character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-23 10:00:00 +0900	end_at:2014-10-23 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-10-23 10:00:00 +0900	end_at:2014-10-23 10:20:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-10-23 10:00:00 +0900	end_at:2014-10-23 10:20:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-10-23 10:20:00 +0900	end_at:2014-10-23 10:40:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-10-23 10:20:00 +0900	end_at:2014-10-23 10:40:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-10-23 10:30:00 +0900	end_at:2014-10-23 10:50:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-23 10:30:00 +0900	end_at:2014-10-23 10:50:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-10-23 10:45:00 +0900	end_at:2014-10-23 11:05:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-23 10:50:00 +0900	end_at:2014-10-23 11:20:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-23 10:50:00 +0900	end_at:2014-10-23 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-10-23 11:00:00 +0900	end_at:2014-10-23 11:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-23 11:05:00 +0900	end_at:2014-10-23 11:25:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-10-23 11:15:00 +0900	end_at:2014-10-23 11:35:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-10-23 11:30:00 +0900	end_at:2014-10-23 11:50:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-10-23 12:00:00 +0900	end_at:2014-10-23 12:20:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-23 12:00:00 +0900	end_at:2014-10-23 12:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-10-23 12:30:00 +0900	end_at:2014-10-23 12:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-10-23 12:30:00 +0900	end_at:2014-10-23 13:00:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン2F(2F)	start_at:2014-10-23 13:30:00 +0900	end_at:2014-10-23 14:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-10-23 14:00:00 +0900	end_at:2014-10-23 14:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-10-23 14:10:00 +0900	end_at:2014-10-23 14:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-23 14:10:00 +0900	end_at:2014-10-23 14:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-10-23 14:30:00 +0900	end_at:2014-10-23 14:50:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-10-23 14:30:00 +0900	end_at:2014-10-23 14:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン2F(2F)	start_at:2014-10-23 14:30:00 +0900	end_at:2014-10-23 15:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-10-23 15:00:00 +0900	end_at:2014-10-23 15:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-10-23 15:00:00 +0900	end_at:2014-10-23 15:30:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-10-23 15:30:00 +0900	end_at:2014-10-23 15:50:00 +0900
character:ルーア	place:エンターティメントホール入口(1F)	start_at:2014-10-23 15:30:00 +0900	end_at:2014-10-23 15:50:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2014-10-23 15:30:00 +0900	end_at:2014-10-23 15:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-23 15:30:00 +0900	end_at:2014-10-23 15:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-10-23 15:30:00 +0900	end_at:2014-10-23 15:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-10-23 15:30:00 +0900	end_at:2014-10-23 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-10-23 16:30:00 +0900	end_at:2014-10-23 17:00:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-10-23 16:40:00 +0900	end_at:2014-10-23 17:00:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-10-23 16:40:00 +0900	end_at:2014-10-23 17:00:00 +0900