character:クロミ	place:ビレッジ(1F)	start_at:2014-10-24 10:00:00 +0900	end_at:2014-10-24 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-24 10:00:00 +0900	end_at:2014-10-24 10:20:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-10-24 10:00:00 +0900	end_at:2014-10-24 10:20:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2014-10-24 10:20:00 +0900	end_at:2014-10-24 10:40:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-10-24 10:20:00 +0900	end_at:2014-10-24 10:40:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-10-24 10:25:00 +0900	end_at:2014-10-24 10:45:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-10-24 10:30:00 +0900	end_at:2014-10-24 10:50:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-10-24 10:30:00 +0900	end_at:2014-10-24 10:50:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-10-24 10:45:00 +0900	end_at:2014-10-24 11:05:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-24 10:50:00 +0900	end_at:2014-10-24 11:20:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-24 10:50:00 +0900	end_at:2014-10-24 11:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-10-24 11:00:00 +0900	end_at:2014-10-24 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-10-24 11:00:00 +0900	end_at:2014-10-24 11:20:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-10-24 11:00:00 +0900	end_at:2014-10-24 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-10-24 11:15:00 +0900	end_at:2014-10-24 11:35:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-10-24 11:20:00 +0900	end_at:2014-10-24 11:40:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-10-24 11:30:00 +0900	end_at:2014-10-24 11:50:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-10-24 12:00:00 +0900	end_at:2014-10-24 12:20:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-10-24 12:00:00 +0900	end_at:2014-10-24 12:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-24 12:00:00 +0900	end_at:2014-10-24 12:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-10-24 12:30:00 +0900	end_at:2014-10-24 12:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-10-24 12:30:00 +0900	end_at:2014-10-24 12:50:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-10-24 12:30:00 +0900	end_at:2014-10-24 12:50:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-10-24 12:50:00 +0900	end_at:2014-10-24 13:10:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-10-24 13:00:00 +0900	end_at:2014-10-24 13:20:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-10-24 13:30:00 +0900	end_at:2014-10-24 13:50:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-10-24 13:30:00 +0900	end_at:2014-10-24 13:50:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-10-24 14:00:00 +0900	end_at:2014-10-24 14:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-10-24 14:00:00 +0900	end_at:2014-10-24 14:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-24 14:00:00 +0900	end_at:2014-10-24 14:30:00 +0900
character:クロミ	place:4F(4F)	start_at:2014-10-24 14:30:00 +0900	end_at:2014-10-24 14:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-10-24 14:30:00 +0900	end_at:2014-10-24 14:50:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-10-24 14:30:00 +0900	end_at:2014-10-24 14:50:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-10-24 14:30:00 +0900	end_at:2014-10-24 14:50:00 +0900
character:パティ　＆　ジミィ	place:4F(4F)	start_at:2014-10-24 15:00:00 +0900	end_at:2014-10-24 15:20:00 +0900
character:ガーネット	place:エンターティメントホール入口(1F)	start_at:2014-10-24 15:00:00 +0900	end_at:2014-10-24 15:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-10-24 15:00:00 +0900	end_at:2014-10-24 15:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-24 15:00:00 +0900	end_at:2014-10-24 15:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-10-24 15:20:00 +0900	end_at:2014-10-24 15:40:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-10-24 15:30:00 +0900	end_at:2014-10-24 15:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-24 15:30:00 +0900	end_at:2014-10-24 15:50:00 +0900
character:クロミ	place:4F(4F)	start_at:2014-10-24 16:00:00 +0900	end_at:2014-10-24 16:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-24 16:00:00 +0900	end_at:2014-10-24 16:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-10-24 16:30:00 +0900	end_at:2014-10-24 16:50:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-24 16:40:00 +0900	end_at:2014-10-24 17:00:00 +0900