character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-08 10:00:00 +0900	end_at:2014-10-08 10:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-10-08 10:00:00 +0900	end_at:2014-10-08 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-10-08 10:10:00 +0900	end_at:2014-10-08 10:30:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-08 10:30:00 +0900	end_at:2014-10-08 10:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-08 10:30:00 +0900	end_at:2014-10-08 10:50:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-10-08 10:45:00 +0900	end_at:2014-10-08 11:05:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-08 10:50:00 +0900	end_at:2014-10-08 11:20:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-08 10:50:00 +0900	end_at:2014-10-08 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-10-08 11:00:00 +0900	end_at:2014-10-08 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-10-08 11:15:00 +0900	end_at:2014-10-08 11:35:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-08 12:00:00 +0900	end_at:2014-10-08 12:20:00 +0900
character:エディ&エミィ	place:4F(4F)	start_at:2014-10-08 12:30:00 +0900	end_at:2014-10-08 12:50:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-10-08 12:30:00 +0900	end_at:2014-10-08 12:50:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-10-08 12:30:00 +0900	end_at:2014-10-08 12:50:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン1F(1F)	start_at:2014-10-08 12:50:00 +0900	end_at:2014-10-08 13:10:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-10-08 12:50:00 +0900	end_at:2014-10-08 13:10:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-10-08 13:30:00 +0900	end_at:2014-10-08 13:50:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-10-08 13:50:00 +0900	end_at:2014-10-08 14:10:00 +0900
character:うさはな	place:4F(4F)	start_at:2014-10-08 14:00:00 +0900	end_at:2014-10-08 14:20:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-10-08 14:00:00 +0900	end_at:2014-10-08 14:20:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-10-08 14:00:00 +0900	end_at:2014-10-08 14:20:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-10-08 14:30:00 +0900	end_at:2014-10-08 14:50:00 +0900
character:エディ&エミィ	place:ビレッジ(1F)	start_at:2014-10-08 14:30:00 +0900	end_at:2014-10-08 14:50:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-10-08 15:00:00 +0900	end_at:2014-10-08 15:20:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-10-08 15:00:00 +0900	end_at:2014-10-08 15:20:00 +0900
character:パティ　＆　ジミィ	place:サンリオタウン2F(2F)	start_at:2014-10-08 15:00:00 +0900	end_at:2014-10-08 15:20:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-10-08 15:00:00 +0900	end_at:2014-10-08 15:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-10-08 15:00:00 +0900	end_at:2014-10-08 15:30:00 +0900
character:エディ&エミィ	place:エンターティメントホール入口(1F)	start_at:2014-10-08 15:30:00 +0900	end_at:2014-10-08 15:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-10-08 15:30:00 +0900	end_at:2014-10-08 15:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-10-08 16:00:00 +0900	end_at:2014-10-08 16:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-08 16:40:00 +0900	end_at:2014-10-08 17:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-10-08 16:40:00 +0900	end_at:2014-10-08 17:00:00 +0900