character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-19 10:00:00 +0900	end_at:2014-10-19 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-10-19 10:00:00 +0900	end_at:2014-10-19 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-19 10:10:00 +0900	end_at:2014-10-19 10:30:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2014-10-19 10:30:00 +0900	end_at:2014-10-19 10:50:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-10-19 10:30:00 +0900	end_at:2014-10-19 10:50:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-19 10:30:00 +0900	end_at:2014-10-19 10:50:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-19 10:30:00 +0900	end_at:2014-10-19 11:00:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-19 10:30:00 +0900	end_at:2014-10-19 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-10-19 10:40:00 +0900	end_at:2014-10-19 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-10-19 10:45:00 +0900	end_at:2014-10-19 11:05:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-10-19 11:00:00 +0900	end_at:2014-10-19 11:20:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-10-19 11:00:00 +0900	end_at:2014-10-19 11:20:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-10-19 11:00:00 +0900	end_at:2014-10-19 11:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-19 11:00:00 +0900	end_at:2014-10-19 11:20:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-10-19 11:00:00 +0900	end_at:2014-10-19 11:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-19 11:00:00 +0900	end_at:2014-10-19 11:30:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-10-19 11:30:00 +0900	end_at:2014-10-19 11:50:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2014-10-19 11:30:00 +0900	end_at:2014-10-19 11:50:00 +0900
character:エディ&エミィ	place:レインボーホール(3F)	start_at:2014-10-19 11:30:00 +0900	end_at:2014-10-19 11:50:00 +0900
character:コロコロクリリン	place:4Fわくわく広場(4F)	start_at:2014-10-19 12:00:00 +0900	end_at:2014-10-19 12:20:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-10-19 12:00:00 +0900	end_at:2014-10-19 12:20:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-19 12:00:00 +0900	end_at:2014-10-19 12:20:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2014-10-19 12:00:00 +0900	end_at:2014-10-19 12:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-10-19 12:00:00 +0900	end_at:2014-10-19 12:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-19 12:00:00 +0900	end_at:2014-10-19 12:30:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-10-19 12:30:00 +0900	end_at:2014-10-19 12:50:00 +0900
character:ガーネット	place:エンターティメントホール入口(1F)	start_at:2014-10-19 12:30:00 +0900	end_at:2014-10-19 12:50:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-10-19 12:30:00 +0900	end_at:2014-10-19 12:50:00 +0900
character:エディ&エミィ	place:レインボーホール(3F)	start_at:2014-10-19 12:50:00 +0900	end_at:2014-10-19 13:10:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-10-19 13:00:00 +0900	end_at:2014-10-19 13:20:00 +0900
character:コロコロクリリン	place:4Fわくわく広場(4F)	start_at:2014-10-19 13:00:00 +0900	end_at:2014-10-19 13:20:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2014-10-19 13:30:00 +0900	end_at:2014-10-19 13:50:00 +0900
character:ぐでたま	place:エンターティメントホール入口(1F)	start_at:2014-10-19 13:30:00 +0900	end_at:2014-10-19 13:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-10-19 13:30:00 +0900	end_at:2014-10-19 13:50:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-10-19 13:30:00 +0900	end_at:2014-10-19 13:50:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2014-10-19 13:40:00 +0900	end_at:2014-10-19 14:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-10-19 13:40:00 +0900	end_at:2014-10-19 14:00:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-10-19 14:00:00 +0900	end_at:2014-10-19 14:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-10-19 14:00:00 +0900	end_at:2014-10-19 14:20:00 +0900
character:エディ&エミィ	place:ビレッジ(1F)	start_at:2014-10-19 14:00:00 +0900	end_at:2014-10-19 14:20:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2014-10-19 14:30:00 +0900	end_at:2014-10-19 14:50:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-10-19 14:30:00 +0900	end_at:2014-10-19 14:50:00 +0900
character:クロミ	place:エンターティメントホール入口(1F)	start_at:2014-10-19 14:30:00 +0900	end_at:2014-10-19 14:50:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-10-19 14:30:00 +0900	end_at:2014-10-19 14:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-19 14:30:00 +0900	end_at:2014-10-19 14:50:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-10-19 14:30:00 +0900	end_at:2014-10-19 14:50:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2014-10-19 14:40:00 +0900	end_at:2014-10-19 15:00:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-10-19 15:00:00 +0900	end_at:2014-10-19 15:20:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-10-19 15:00:00 +0900	end_at:2014-10-19 15:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-10-19 15:00:00 +0900	end_at:2014-10-19 15:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-10-19 15:20:00 +0900	end_at:2014-10-19 15:40:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-10-19 15:30:00 +0900	end_at:2014-10-19 15:50:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-10-19 15:30:00 +0900	end_at:2014-10-19 15:50:00 +0900
character:ぐでたま	place:エンターティメントホール入口(1F)	start_at:2014-10-19 15:30:00 +0900	end_at:2014-10-19 15:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-10-19 15:30:00 +0900	end_at:2014-10-19 16:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-19 15:30:00 +0900	end_at:2014-10-19 16:00:00 +0900
character:クロミ	place:4F(4F)	start_at:2014-10-19 16:00:00 +0900	end_at:2014-10-19 16:20:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-10-19 16:00:00 +0900	end_at:2014-10-19 16:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-10-19 16:00:00 +0900	end_at:2014-10-19 16:30:00 +0900
character:ガーネット	place:エンターティメントホール入口(1F)	start_at:2014-10-19 16:10:00 +0900	end_at:2014-10-19 16:30:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-10-19 16:30:00 +0900	end_at:2014-10-19 16:50:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-10-19 16:30:00 +0900	end_at:2014-10-19 16:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-10-19 16:30:00 +0900	end_at:2014-10-19 16:50:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-10-19 17:00:00 +0900	end_at:2014-10-19 17:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-10-19 17:00:00 +0900	end_at:2014-10-19 17:30:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン2F(2F)	start_at:2014-10-19 17:00:00 +0900	end_at:2014-10-19 17:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-10-19 17:10:00 +0900	end_at:2014-10-19 17:30:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-10-19 17:10:00 +0900	end_at:2014-10-19 17:30:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-10-19 17:20:00 +0900	end_at:2014-10-19 17:40:00 +0900
character:ぐでたま	place:ビレッジ(1F)	start_at:2014-10-19 17:40:00 +0900	end_at:2014-10-19 18:00:00 +0900