character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-10-21 10:00:00 +0900	end_at:2014-10-21 10:20:00 +0900
character:エディ&エミィ	place:ビレッジ(1F)	start_at:2014-10-21 10:20:00 +0900	end_at:2014-10-21 10:40:00 +0900
character:マイメロディ	place:エントランスショップ(3F)	start_at:2014-10-21 10:30:00 +0900	end_at:2014-10-21 10:50:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-10-21 10:45:00 +0900	end_at:2014-10-21 11:05:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-21 10:50:00 +0900	end_at:2014-10-21 11:20:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-21 10:50:00 +0900	end_at:2014-10-21 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-10-21 11:00:00 +0900	end_at:2014-10-21 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-10-21 11:15:00 +0900	end_at:2014-10-21 11:35:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-10-21 11:20:00 +0900	end_at:2014-10-21 11:40:00 +0900
character:マイメロディ	place:エントランスショップ(3F)	start_at:2014-10-21 12:00:00 +0900	end_at:2014-10-21 12:20:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-10-21 12:20:00 +0900	end_at:2014-10-21 12:40:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-10-21 12:30:00 +0900	end_at:2014-10-21 12:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-21 13:00:00 +0900	end_at:2014-10-21 13:20:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-10-21 13:30:00 +0900	end_at:2014-10-21 13:50:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2014-10-21 14:10:00 +0900	end_at:2014-10-21 14:30:00 +0900
character:マイスウィートピアノ	place:4F(4F)	start_at:2014-10-21 14:20:00 +0900	end_at:2014-10-21 14:40:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-10-21 14:30:00 +0900	end_at:2014-10-21 14:50:00 +0900
character:パティ　＆　ジミィ	place:4F(4F)	start_at:2014-10-21 15:00:00 +0900	end_at:2014-10-21 15:20:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-10-21 15:00:00 +0900	end_at:2014-10-21 15:20:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-21 15:00:00 +0900	end_at:2014-10-21 15:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-21 15:20:00 +0900	end_at:2014-10-21 15:40:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-10-21 15:30:00 +0900	end_at:2014-10-21 15:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-10-21 15:30:00 +0900	end_at:2014-10-21 15:50:00 +0900
character:パティ　＆　ジミィ	place:レインボーホール(3F)	start_at:2014-10-21 16:00:00 +0900	end_at:2014-10-21 16:20:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2014-10-21 16:40:00 +0900	end_at:2014-10-21 17:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-10-21 16:40:00 +0900	end_at:2014-10-21 17:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-21 16:40:00 +0900	end_at:2014-10-21 17:00:00 +0900