character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-27 10:00:00 +0900	end_at:2014-10-27 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-10-27 10:00:00 +0900	end_at:2014-10-27 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-10-27 10:20:00 +0900	end_at:2014-10-27 10:40:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-27 10:30:00 +0900	end_at:2014-10-27 10:50:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-10-27 10:45:00 +0900	end_at:2014-10-27 11:05:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-27 10:50:00 +0900	end_at:2014-10-27 11:20:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-27 10:50:00 +0900	end_at:2014-10-27 11:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-10-27 11:00:00 +0900	end_at:2014-10-27 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-10-27 11:00:00 +0900	end_at:2014-10-27 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-10-27 11:15:00 +0900	end_at:2014-10-27 11:35:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-10-27 11:20:00 +0900	end_at:2014-10-27 11:40:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-10-27 12:00:00 +0900	end_at:2014-10-27 12:20:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-27 12:00:00 +0900	end_at:2014-10-27 12:20:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-10-27 12:30:00 +0900	end_at:2014-10-27 12:50:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-10-27 13:00:00 +0900	end_at:2014-10-27 13:20:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-10-27 13:00:00 +0900	end_at:2014-10-27 13:20:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-10-27 14:00:00 +0900	end_at:2014-10-27 14:20:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2014-10-27 14:00:00 +0900	end_at:2014-10-27 14:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-10-27 14:30:00 +0900	end_at:2014-10-27 14:50:00 +0900
character:チャーミーキティ	place:レインボーホール(3F)	start_at:2014-10-27 14:30:00 +0900	end_at:2014-10-27 14:50:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2014-10-27 15:00:00 +0900	end_at:2014-10-27 15:20:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-10-27 15:00:00 +0900	end_at:2014-10-27 15:30:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-10-27 15:30:00 +0900	end_at:2014-10-27 15:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-10-27 15:30:00 +0900	end_at:2014-10-27 15:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-10-27 15:30:00 +0900	end_at:2014-10-27 16:00:00 +0900
character:チャーミーキティ	place:サンリオタウン2F(2F)	start_at:2014-10-27 15:30:00 +0900	end_at:2014-10-27 16:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-10-27 16:00:00 +0900	end_at:2014-10-27 16:20:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-10-27 16:00:00 +0900	end_at:2014-10-27 16:30:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-27 16:30:00 +0900	end_at:2014-10-27 16:50:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-27 16:40:00 +0900	end_at:2014-10-27 17:00:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-10-27 16:40:00 +0900	end_at:2014-10-27 17:00:00 +0900