character:クロミ	place:ビレッジ(1F)	start_at:2014-10-29 10:00:00 +0900	end_at:2014-10-29 10:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-10-29 10:00:00 +0900	end_at:2014-10-29 10:20:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2014-10-29 10:20:00 +0900	end_at:2014-10-29 10:40:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-10-29 10:20:00 +0900	end_at:2014-10-29 10:40:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-29 10:30:00 +0900	end_at:2014-10-29 10:50:00 +0900
character:ぼんぼんりぼん	place:ふわふわランド(1F)	start_at:2014-10-29 10:30:00 +0900	end_at:2014-10-29 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-10-29 10:45:00 +0900	end_at:2014-10-29 11:05:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-29 10:50:00 +0900	end_at:2014-10-29 11:20:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-29 10:50:00 +0900	end_at:2014-10-29 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-10-29 11:00:00 +0900	end_at:2014-10-29 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-10-29 11:15:00 +0900	end_at:2014-10-29 11:35:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2014-10-29 11:20:00 +0900	end_at:2014-10-29 11:40:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-10-29 11:30:00 +0900	end_at:2014-10-29 11:50:00 +0900
character:ぼんぼんりぼん	place:ふわふわランド(1F)	start_at:2014-10-29 11:30:00 +0900	end_at:2014-10-29 12:00:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-10-29 12:00:00 +0900	end_at:2014-10-29 12:20:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-29 12:00:00 +0900	end_at:2014-10-29 12:20:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-10-29 12:30:00 +0900	end_at:2014-10-29 12:50:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2014-10-29 12:30:00 +0900	end_at:2014-10-29 12:50:00 +0900
character:ぼんぼんりぼん	place:ふわふわランド(1F)	start_at:2014-10-29 12:30:00 +0900	end_at:2014-10-29 13:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-10-29 13:00:00 +0900	end_at:2014-10-29 13:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2014-10-29 13:10:00 +0900	end_at:2014-10-29 13:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-10-29 14:00:00 +0900	end_at:2014-10-29 14:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-10-29 14:10:00 +0900	end_at:2014-10-29 14:30:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-10-29 14:10:00 +0900	end_at:2014-10-29 14:30:00 +0900
character:ウィッシュミーメル	place:ふわふわランド(1F)	start_at:2014-10-29 14:15:00 +0900	end_at:2014-10-29 14:45:00 +0900
character:ポムポムプリン	place:エンターティメントホール入口(1F)	start_at:2014-10-29 14:30:00 +0900	end_at:2014-10-29 14:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-10-29 14:30:00 +0900	end_at:2014-10-29 14:50:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-10-29 14:30:00 +0900	end_at:2014-10-29 14:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2014-10-29 15:00:00 +0900	end_at:2014-10-29 15:20:00 +0900
character:チャーミーキティ	place:サンリオタウン2F(2F)	start_at:2014-10-29 15:00:00 +0900	end_at:2014-10-29 15:30:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-10-29 15:10:00 +0900	end_at:2014-10-29 15:30:00 +0900
character:ウィッシュミーメル	place:ふわふわランド(1F)	start_at:2014-10-29 15:15:00 +0900	end_at:2014-10-29 15:45:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-10-29 15:30:00 +0900	end_at:2014-10-29 15:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-10-29 15:30:00 +0900	end_at:2014-10-29 15:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-10-29 15:30:00 +0900	end_at:2014-10-29 15:50:00 +0900
character:チャーミーキティ	place:サンリオタウン2F(2F)	start_at:2014-10-29 16:00:00 +0900	end_at:2014-10-29 16:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-29 16:40:00 +0900	end_at:2014-10-29 17:00:00 +0900