character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-26 09:30:00 +0900	end_at:2014-10-26 09:50:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-10-26 09:30:00 +0900	end_at:2014-10-26 09:50:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-10-26 09:40:00 +0900	end_at:2014-10-26 10:00:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-10-26 10:00:00 +0900	end_at:2014-10-26 10:20:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-10-26 10:10:00 +0900	end_at:2014-10-26 10:30:00 +0900
character:モカ	place:4F(4F)	start_at:2014-10-26 10:30:00 +0900	end_at:2014-10-26 10:50:00 +0900
character:マイメロディ	place:エントランスショップ(3F)	start_at:2014-10-26 10:30:00 +0900	end_at:2014-10-26 10:50:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-26 10:30:00 +0900	end_at:2014-10-26 11:00:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-26 10:30:00 +0900	end_at:2014-10-26 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-10-26 10:40:00 +0900	end_at:2014-10-26 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-10-26 10:45:00 +0900	end_at:2014-10-26 11:05:00 +0900
character:シナモン	place:4F(4F)	start_at:2014-10-26 11:00:00 +0900	end_at:2014-10-26 11:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-10-26 11:00:00 +0900	end_at:2014-10-26 11:20:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-10-26 11:00:00 +0900	end_at:2014-10-26 11:20:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-10-26 11:00:00 +0900	end_at:2014-10-26 11:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-10-26 11:00:00 +0900	end_at:2014-10-26 11:20:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-10-26 11:30:00 +0900	end_at:2014-10-26 11:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-26 11:30:00 +0900	end_at:2014-10-26 11:50:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-10-26 11:30:00 +0900	end_at:2014-10-26 11:50:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-10-26 12:00:00 +0900	end_at:2014-10-26 12:20:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2014-10-26 12:00:00 +0900	end_at:2014-10-26 12:20:00 +0900
character:マイメロディ	place:エントランスショップ(3F)	start_at:2014-10-26 12:00:00 +0900	end_at:2014-10-26 12:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-10-26 12:00:00 +0900	end_at:2014-10-26 12:20:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-10-26 12:20:00 +0900	end_at:2014-10-26 12:40:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-26 12:30:00 +0900	end_at:2014-10-26 12:50:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-10-26 12:30:00 +0900	end_at:2014-10-26 12:50:00 +0900
character:パティ　＆　ジミィ	place:レインボーホール(3F)	start_at:2014-10-26 12:30:00 +0900	end_at:2014-10-26 12:50:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-10-26 13:00:00 +0900	end_at:2014-10-26 13:20:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-10-26 13:30:00 +0900	end_at:2014-10-26 13:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-10-26 13:30:00 +0900	end_at:2014-10-26 13:50:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-10-26 13:30:00 +0900	end_at:2014-10-26 13:50:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-10-26 13:40:00 +0900	end_at:2014-10-26 14:00:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2014-10-26 14:00:00 +0900	end_at:2014-10-26 14:20:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2014-10-26 14:00:00 +0900	end_at:2014-10-26 14:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-26 14:00:00 +0900	end_at:2014-10-26 14:20:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-10-26 14:00:00 +0900	end_at:2014-10-26 14:20:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-10-26 14:30:00 +0900	end_at:2014-10-26 14:50:00 +0900
character:ラブラ	place:エンターティメントホール入口(1F)	start_at:2014-10-26 14:30:00 +0900	end_at:2014-10-26 14:50:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-10-26 14:30:00 +0900	end_at:2014-10-26 14:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-10-26 14:30:00 +0900	end_at:2014-10-26 15:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-10-26 14:30:00 +0900	end_at:2014-10-26 15:00:00 +0900
character:パティ　＆　ジミィ	place:4F(4F)	start_at:2014-10-26 15:00:00 +0900	end_at:2014-10-26 15:20:00 +0900
character:ぼんぼんりぼん	place:エンターティメントホール入口(1F)	start_at:2014-10-26 15:00:00 +0900	end_at:2014-10-26 15:20:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2014-10-26 15:00:00 +0900	end_at:2014-10-26 15:20:00 +0900
character:チャーミーキティ	place:ビレッジ(1F)	start_at:2014-10-26 15:00:00 +0900	end_at:2014-10-26 15:20:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-10-26 15:00:00 +0900	end_at:2014-10-26 15:20:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-10-26 15:30:00 +0900	end_at:2014-10-26 15:50:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-10-26 15:30:00 +0900	end_at:2014-10-26 15:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-26 15:30:00 +0900	end_at:2014-10-26 15:50:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-10-26 15:30:00 +0900	end_at:2014-10-26 15:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-10-26 15:30:00 +0900	end_at:2014-10-26 16:00:00 +0900
character:チャーミーキティ	place:レインボーホール(3F)	start_at:2014-10-26 16:00:00 +0900	end_at:2014-10-26 16:20:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-10-26 16:00:00 +0900	end_at:2014-10-26 16:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-10-26 16:00:00 +0900	end_at:2014-10-26 16:30:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-10-26 16:30:00 +0900	end_at:2014-10-26 16:50:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-10-26 16:30:00 +0900	end_at:2014-10-26 16:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-10-26 16:30:00 +0900	end_at:2014-10-26 16:50:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-10-26 16:30:00 +0900	end_at:2014-10-26 16:50:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2014-10-26 16:30:00 +0900	end_at:2014-10-26 16:50:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-10-26 17:00:00 +0900	end_at:2014-10-26 17:30:00 +0900
character:チャーミーキティ	place:エンターティメントホール入口(1F)	start_at:2014-10-26 17:30:00 +0900	end_at:2014-10-26 17:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-10-26 17:30:00 +0900	end_at:2014-10-26 17:50:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-10-26 17:30:00 +0900	end_at:2014-10-26 17:50:00 +0900