character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-10-28 10:00:00 +0900	end_at:2014-10-28 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-10-28 10:00:00 +0900	end_at:2014-10-28 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-10-28 10:00:00 +0900	end_at:2014-10-28 10:20:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2014-10-28 10:20:00 +0900	end_at:2014-10-28 10:40:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-10-28 10:20:00 +0900	end_at:2014-10-28 10:40:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-28 10:30:00 +0900	end_at:2014-10-28 10:50:00 +0900
character:ぼんぼんりぼん	place:ふわふわランド(1F)	start_at:2014-10-28 10:30:00 +0900	end_at:2014-10-28 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-10-28 10:45:00 +0900	end_at:2014-10-28 11:05:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-28 10:50:00 +0900	end_at:2014-10-28 11:20:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-28 10:50:00 +0900	end_at:2014-10-28 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-10-28 11:00:00 +0900	end_at:2014-10-28 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-10-28 11:15:00 +0900	end_at:2014-10-28 11:35:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-10-28 11:20:00 +0900	end_at:2014-10-28 11:40:00 +0900
character:ぼんぼんりぼん	place:ふわふわランド(1F)	start_at:2014-10-28 11:30:00 +0900	end_at:2014-10-28 12:00:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-28 12:00:00 +0900	end_at:2014-10-28 12:20:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-10-28 12:00:00 +0900	end_at:2014-10-28 12:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-10-28 12:30:00 +0900	end_at:2014-10-28 12:50:00 +0900
character:ぼんぼんりぼん	place:ふわふわランド(1F)	start_at:2014-10-28 12:30:00 +0900	end_at:2014-10-28 13:00:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-28 13:00:00 +0900	end_at:2014-10-28 13:20:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-10-28 13:30:00 +0900	end_at:2014-10-28 13:50:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-10-28 14:10:00 +0900	end_at:2014-10-28 14:30:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-10-28 14:10:00 +0900	end_at:2014-10-28 14:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-28 14:10:00 +0900	end_at:2014-10-28 14:30:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-10-28 14:10:00 +0900	end_at:2014-10-28 14:30:00 +0900
character:ウィッシュミーメル	place:ふわふわランド(1F)	start_at:2014-10-28 14:15:00 +0900	end_at:2014-10-28 14:45:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-10-28 14:30:00 +0900	end_at:2014-10-28 14:50:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-10-28 14:30:00 +0900	end_at:2014-10-28 15:00:00 +0900
character:チャーミーキティ	place:エンターティメントホール入口(1F)	start_at:2014-10-28 15:00:00 +0900	end_at:2014-10-28 15:20:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-10-28 15:00:00 +0900	end_at:2014-10-28 15:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-10-28 15:00:00 +0900	end_at:2014-10-28 15:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-10-28 15:20:00 +0900	end_at:2014-10-28 15:40:00 +0900
character:ウィッシュミーメル	place:ふわふわランド(1F)	start_at:2014-10-28 15:15:00 +0900	end_at:2014-10-28 15:45:00 +0900
character:ルビー	place:4F(4F)	start_at:2014-10-28 15:30:00 +0900	end_at:2014-10-28 15:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-10-28 15:30:00 +0900	end_at:2014-10-28 15:50:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-10-28 15:30:00 +0900	end_at:2014-10-28 16:00:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-10-28 16:30:00 +0900	end_at:2014-10-28 16:50:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-10-28 16:30:00 +0900	end_at:2014-10-28 16:50:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-10-28 16:40:00 +0900	end_at:2014-10-28 17:00:00 +0900
character:チャーミーキティ	place:ビレッジ(1F)	start_at:2014-10-28 16:40:00 +0900	end_at:2014-10-28 17:00:00 +0900