character:マイメロディ	place:ビレッジ(1F)	start_at:2014-10-14 10:00:00 +0900	end_at:2014-10-14 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-10-14 10:00:00 +0900	end_at:2014-10-14 10:20:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-10-14 10:20:00 +0900	end_at:2014-10-14 10:40:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-14 10:20:00 +0900	end_at:2014-10-14 10:40:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-10-14 10:20:00 +0900	end_at:2014-10-14 10:40:00 +0900
character:エディ&エミィ	place:エンターティメントホール入口(1F)	start_at:2014-10-14 10:30:00 +0900	end_at:2014-10-14 10:50:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-10-14 10:30:00 +0900	end_at:2014-10-14 10:50:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-10-14 10:30:00 +0900	end_at:2014-10-14 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-10-14 10:45:00 +0900	end_at:2014-10-14 11:05:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-14 10:50:00 +0900	end_at:2014-10-14 11:20:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-14 10:50:00 +0900	end_at:2014-10-14 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-10-14 11:00:00 +0900	end_at:2014-10-14 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-10-14 11:15:00 +0900	end_at:2014-10-14 11:35:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-10-14 11:30:00 +0900	end_at:2014-10-14 12:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-14 11:30:00 +0900	end_at:2014-10-14 12:00:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-10-14 12:00:00 +0900	end_at:2014-10-14 12:20:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-10-14 12:00:00 +0900	end_at:2014-10-14 12:20:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-10-14 12:30:00 +0900	end_at:2014-10-14 12:50:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-10-14 12:30:00 +0900	end_at:2014-10-14 13:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-10-14 12:40:00 +0900	end_at:2014-10-14 13:00:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-10-14 13:00:00 +0900	end_at:2014-10-14 13:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-14 13:00:00 +0900	end_at:2014-10-14 13:20:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2014-10-14 14:10:00 +0900	end_at:2014-10-14 14:30:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-14 14:10:00 +0900	end_at:2014-10-14 14:30:00 +0900
character:ミミィ・ホワイト	place:4F(4F)	start_at:2014-10-14 14:20:00 +0900	end_at:2014-10-14 14:40:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-10-14 14:30:00 +0900	end_at:2014-10-14 14:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-14 14:30:00 +0900	end_at:2014-10-14 14:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-10-14 14:30:00 +0900	end_at:2014-10-14 15:00:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-10-14 15:00:00 +0900	end_at:2014-10-14 15:20:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2014-10-14 15:00:00 +0900	end_at:2014-10-14 15:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-10-14 15:00:00 +0900	end_at:2014-10-14 15:30:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2014-10-14 15:30:00 +0900	end_at:2014-10-14 15:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-10-14 15:30:00 +0900	end_at:2014-10-14 15:50:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2014-10-14 15:30:00 +0900	end_at:2014-10-14 15:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-10-14 15:30:00 +0900	end_at:2014-10-14 15:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-10-14 16:30:00 +0900	end_at:2014-10-14 17:00:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-10-14 16:40:00 +0900	end_at:2014-10-14 17:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-14 16:40:00 +0900	end_at:2014-10-14 17:00:00 +0900