character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-03 10:00:00 +0900	end_at:2014-10-03 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-10-03 10:00:00 +0900	end_at:2014-10-03 10:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-10-03 10:20:00 +0900	end_at:2014-10-03 10:40:00 +0900
character:マイメロディ	place:エントランスショップ(3F)	start_at:2014-10-03 10:30:00 +0900	end_at:2014-10-03 10:50:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-10-03 10:45:00 +0900	end_at:2014-10-03 11:05:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-03 10:50:00 +0900	end_at:2014-10-03 11:20:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-03 10:50:00 +0900	end_at:2014-10-03 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-10-03 11:00:00 +0900	end_at:2014-10-03 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-10-03 11:15:00 +0900	end_at:2014-10-03 11:35:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-10-03 12:00:00 +0900	end_at:2014-10-03 12:20:00 +0900
character:マイメロディ	place:エントランスショップ(3F)	start_at:2014-10-03 12:00:00 +0900	end_at:2014-10-03 12:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-10-03 12:30:00 +0900	end_at:2014-10-03 12:50:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-10-03 12:50:00 +0900	end_at:2014-10-03 13:10:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-10-03 13:00:00 +0900	end_at:2014-10-03 13:20:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-10-03 14:30:00 +0900	end_at:2014-10-03 14:50:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2014-10-03 14:30:00 +0900	end_at:2014-10-03 14:50:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-10-03 14:30:00 +0900	end_at:2014-10-03 14:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-10-03 15:00:00 +0900	end_at:2014-10-03 15:20:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-10-03 15:00:00 +0900	end_at:2014-10-03 15:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-10-03 15:00:00 +0900	end_at:2014-10-03 15:30:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-10-03 15:30:00 +0900	end_at:2014-10-03 15:50:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-10-03 15:30:00 +0900	end_at:2014-10-03 15:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-10-03 15:30:00 +0900	end_at:2014-10-03 15:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-10-03 16:00:00 +0900	end_at:2014-10-03 16:20:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-10-03 16:00:00 +0900	end_at:2014-10-03 16:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-10-03 16:40:00 +0900	end_at:2014-10-03 17:00:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-10-03 16:40:00 +0900	end_at:2014-10-03 17:00:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-10-03 16:40:00 +0900	end_at:2014-10-03 17:00:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-10-03 16:40:00 +0900	end_at:2014-10-03 17:00:00 +0900