character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-10-12 10:00:00 +0900	end_at:2014-10-12 10:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-10-12 10:00:00 +0900	end_at:2014-10-12 10:20:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-10-12 10:10:00 +0900	end_at:2014-10-12 10:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-10-12 10:10:00 +0900	end_at:2014-10-12 10:30:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-10-12 10:10:00 +0900	end_at:2014-10-12 10:30:00 +0900
character:シナモン	place:エントランスショップ(3F)	start_at:2014-10-12 10:30:00 +0900	end_at:2014-10-12 10:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-12 10:30:00 +0900	end_at:2014-10-12 10:50:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-12 10:30:00 +0900	end_at:2014-10-12 11:00:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-12 10:30:00 +0900	end_at:2014-10-12 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-10-12 10:40:00 +0900	end_at:2014-10-12 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-10-12 10:40:00 +0900	end_at:2014-10-12 11:00:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-10-12 11:00:00 +0900	end_at:2014-10-12 11:20:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-10-12 11:00:00 +0900	end_at:2014-10-12 11:20:00 +0900
character:エディ&エミィ	place:ビレッジ(1F)	start_at:2014-10-12 11:00:00 +0900	end_at:2014-10-12 11:20:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-10-12 11:00:00 +0900	end_at:2014-10-12 11:20:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-10-12 11:00:00 +0900	end_at:2014-10-12 11:20:00 +0900
character:パティ　＆　ジミィ	place:4F(4F)	start_at:2014-10-12 11:30:00 +0900	end_at:2014-10-12 11:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-10-12 11:30:00 +0900	end_at:2014-10-12 11:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-10-12 11:30:00 +0900	end_at:2014-10-12 11:50:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-10-12 11:30:00 +0900	end_at:2014-10-12 11:50:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-10-12 11:50:00 +0900	end_at:2014-10-12 12:10:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-10-12 12:00:00 +0900	end_at:2014-10-12 12:20:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2014-10-12 12:00:00 +0900	end_at:2014-10-12 12:20:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-12 12:00:00 +0900	end_at:2014-10-12 12:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-10-12 12:00:00 +0900	end_at:2014-10-12 12:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-10-12 12:00:00 +0900	end_at:2014-10-12 12:20:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-10-12 12:00:00 +0900	end_at:2014-10-12 12:20:00 +0900
character:エディ&エミィ	place:ビレッジ(1F)	start_at:2014-10-12 12:10:00 +0900	end_at:2014-10-12 12:30:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-10-12 12:40:00 +0900	end_at:2014-10-12 13:00:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-10-12 12:40:00 +0900	end_at:2014-10-12 13:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-10-12 12:40:00 +0900	end_at:2014-10-12 13:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-10-12 12:40:00 +0900	end_at:2014-10-12 13:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-10-12 13:00:00 +0900	end_at:2014-10-12 13:20:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-10-12 13:00:00 +0900	end_at:2014-10-12 13:20:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2014-10-12 13:00:00 +0900	end_at:2014-10-12 13:20:00 +0900
character:ラララフローラ	place:エンターティメントホール入口(1F)	start_at:2014-10-12 13:00:00 +0900	end_at:2014-10-12 13:20:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-10-12 13:00:00 +0900	end_at:2014-10-12 13:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-10-12 13:00:00 +0900	end_at:2014-10-12 13:20:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-10-12 13:00:00 +0900	end_at:2014-10-12 13:20:00 +0900
character:エディ&エミィ	place:レインボーホール(3F)	start_at:2014-10-12 13:30:00 +0900	end_at:2014-10-12 13:50:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2014-10-12 13:40:00 +0900	end_at:2014-10-12 14:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-10-12 13:40:00 +0900	end_at:2014-10-12 14:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-10-12 13:40:00 +0900	end_at:2014-10-12 14:00:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2014-10-12 13:40:00 +0900	end_at:2014-10-12 14:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-10-12 13:40:00 +0900	end_at:2014-10-12 14:00:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-10-12 14:00:00 +0900	end_at:2014-10-12 14:20:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-10-12 14:00:00 +0900	end_at:2014-10-12 14:30:00 +0900
character:コロコロクリリン	place:4Fわくわく広場(4F)	start_at:2014-10-12 14:30:00 +0900	end_at:2014-10-12 14:50:00 +0900
character:ぼんぼんりぼん	place:エンターティメントホール入口(1F)	start_at:2014-10-12 14:30:00 +0900	end_at:2014-10-12 14:50:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2014-10-12 14:30:00 +0900	end_at:2014-10-12 14:50:00 +0900
character:エディ&エミィ	place:レインボーホール(3F)	start_at:2014-10-12 14:30:00 +0900	end_at:2014-10-12 14:50:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-10-12 14:30:00 +0900	end_at:2014-10-12 15:00:00 +0900
character:クロミ	place:4F(4F)	start_at:2014-10-12 14:40:00 +0900	end_at:2014-10-12 15:00:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2014-10-12 14:40:00 +0900	end_at:2014-10-12 15:00:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2014-10-12 15:00:00 +0900	end_at:2014-10-12 15:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-10-12 15:00:00 +0900	end_at:2014-10-12 15:20:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-10-12 15:00:00 +0900	end_at:2014-10-12 15:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-10-12 15:00:00 +0900	end_at:2014-10-12 15:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-10-12 15:05:00 +0900	end_at:2014-10-12 15:30:00 +0900
character:ももうさ＆はなうさ	place:4F(4F)	start_at:2014-10-12 15:30:00 +0900	end_at:2014-10-12 15:50:00 +0900
character:コロコロクリリン	place:4Fわくわく広場(4F)	start_at:2014-10-12 15:30:00 +0900	end_at:2014-10-12 15:50:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-10-12 15:30:00 +0900	end_at:2014-10-12 15:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-10-12 15:30:00 +0900	end_at:2014-10-12 15:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-10-12 15:30:00 +0900	end_at:2014-10-12 15:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-10-12 15:30:00 +0900	end_at:2014-10-12 15:50:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-10-12 15:30:00 +0900	end_at:2014-10-12 16:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-10-12 16:00:00 +0900	end_at:2014-10-12 16:20:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2014-10-12 16:00:00 +0900	end_at:2014-10-12 16:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-10-12 16:00:00 +0900	end_at:2014-10-12 16:30:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2014-10-12 16:10:00 +0900	end_at:2014-10-12 16:30:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-10-12 16:10:00 +0900	end_at:2014-10-12 16:30:00 +0900
character:サフィー	place:エンターティメントホール入口(1F)	start_at:2014-10-12 16:10:00 +0900	end_at:2014-10-12 16:30:00 +0900
character:ガーネット	place:4F(4F)	start_at:2014-10-12 16:30:00 +0900	end_at:2014-10-12 16:50:00 +0900
character:ルビー	place:4F(4F)	start_at:2014-10-12 16:30:00 +0900	end_at:2014-10-12 16:50:00 +0900
character:コロコロクリリン	place:4Fわくわく広場(4F)	start_at:2014-10-12 16:30:00 +0900	end_at:2014-10-12 16:50:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2014-10-12 16:30:00 +0900	end_at:2014-10-12 16:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-10-12 16:45:00 +0900	end_at:2014-10-12 17:05:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-10-12 17:10:00 +0900	end_at:2014-10-12 17:30:00 +0900
character:ぼんぼんりぼん	place:エンターティメントホール入口(1F)	start_at:2014-10-12 17:30:00 +0900	end_at:2014-10-12 17:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-12 17:30:00 +0900	end_at:2014-10-12 17:50:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-10-12 17:40:00 +0900	end_at:2014-10-12 18:00:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-10-12 17:40:00 +0900	end_at:2014-10-12 18:00:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-10-12 17:40:00 +0900	end_at:2014-10-12 18:00:00 +0900