character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-07 10:00:00 +0900	end_at:2014-10-07 10:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-10-07 10:00:00 +0900	end_at:2014-10-07 10:20:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-10-07 10:20:00 +0900	end_at:2014-10-07 10:40:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-10-07 10:20:00 +0900	end_at:2014-10-07 10:40:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-07 10:30:00 +0900	end_at:2014-10-07 10:50:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-10-07 10:45:00 +0900	end_at:2014-10-07 11:05:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-07 10:50:00 +0900	end_at:2014-10-07 11:20:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-10-07 10:50:00 +0900	end_at:2014-10-07 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-10-07 11:00:00 +0900	end_at:2014-10-07 11:20:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2014-10-07 11:00:00 +0900	end_at:2014-10-07 11:20:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-10-07 11:20:00 +0900	end_at:2014-10-07 11:40:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-10-07 11:30:00 +0900	end_at:2014-10-07 11:50:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-10-07 12:00:00 +0900	end_at:2014-10-07 12:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-10-07 12:00:00 +0900	end_at:2014-10-07 12:20:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-10-07 12:30:00 +0900	end_at:2014-10-07 12:50:00 +0900
character:ポムポムプリン	place:エンターティメントホール入口(1F)	start_at:2014-10-07 13:00:00 +0900	end_at:2014-10-07 13:20:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-10-07 13:00:00 +0900	end_at:2014-10-07 13:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-10-07 13:00:00 +0900	end_at:2014-10-07 13:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-10-07 13:00:00 +0900	end_at:2014-10-07 13:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-10-07 14:00:00 +0900	end_at:2014-10-07 14:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-10-07 14:15:00 +0900	end_at:2014-10-07 14:35:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-10-07 14:15:00 +0900	end_at:2014-10-07 14:35:00 +0900
character:クロミ	place:エンターティメントホール入口(1F)	start_at:2014-10-07 14:30:00 +0900	end_at:2014-10-07 14:50:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2014-10-07 14:30:00 +0900	end_at:2014-10-07 14:50:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-10-07 14:30:00 +0900	end_at:2014-10-07 14:50:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-10-07 14:30:00 +0900	end_at:2014-10-07 14:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-10-07 14:30:00 +0900	end_at:2014-10-07 15:00:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-10-07 15:00:00 +0900	end_at:2014-10-07 15:20:00 +0900
character:パティ　＆　ジミィ	place:レインボーホール(3F)	start_at:2014-10-07 15:00:00 +0900	end_at:2014-10-07 15:20:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-10-07 15:15:00 +0900	end_at:2014-10-07 15:35:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-10-07 15:15:00 +0900	end_at:2014-10-07 15:35:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-10-07 15:30:00 +0900	end_at:2014-10-07 15:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-10-07 15:30:00 +0900	end_at:2014-10-07 15:50:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-10-07 16:30:00 +0900	end_at:2014-10-07 16:50:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-10-07 16:30:00 +0900	end_at:2014-10-07 16:50:00 +0900