character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-05-06 11:00:00 +0900	end_at:2016-05-06 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-06 11:00:00 +0900	end_at:2016-05-06 11:30:00 +0900
character:タキシードサム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-06 11:00:00 +0900	end_at:2016-05-06 11:30:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-06 11:00:00 +0900	end_at:2016-05-06 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2016-05-06 11:15:00 +0900	end_at:2016-05-06 11:35:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-05-06 11:30:00 +0900	end_at:2016-05-06 11:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-05-06 11:30:00 +0900	end_at:2016-05-06 12:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-05-06 12:00:00 +0900	end_at:2016-05-06 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-05-06 12:30:00 +0900	end_at:2016-05-06 13:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-05-06 13:00:00 +0900	end_at:2016-05-06 13:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-05-06 14:00:00 +0900	end_at:2016-05-06 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-05-06 14:00:00 +0900	end_at:2016-05-06 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-05-06 14:30:00 +0900	end_at:2016-05-06 14:50:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2016-05-06 14:30:00 +0900	end_at:2016-05-06 15:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-05-06 15:00:00 +0900	end_at:2016-05-06 15:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-05-06 15:30:00 +0900	end_at:2016-05-06 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-05-06 16:00:00 +0900	end_at:2016-05-06 16:30:00 +0900