character:あひるのペックル	place:キャンディファクトリー(1F)	start_at:2016-05-05 10:30:00 +0900	end_at:2016-05-05 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2016-05-05 10:40:00 +0900	end_at:2016-05-05 11:00:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-05-05 11:00:00 +0900	end_at:2016-05-05 11:30:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2016-05-05 11:00:00 +0900	end_at:2016-05-05 11:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-05-05 11:00:00 +0900	end_at:2016-05-05 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-05-05 11:30:00 +0900	end_at:2016-05-05 11:50:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-05-05 11:30:00 +0900	end_at:2016-05-05 12:00:00 +0900
character:みんなのたあ坊	place:キャンディファクトリー(1F)	start_at:2016-05-05 11:30:00 +0900	end_at:2016-05-05 12:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-05 11:30:00 +0900	end_at:2016-05-05 12:00:00 +0900
character:タキシードサム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-05 11:30:00 +0900	end_at:2016-05-05 12:00:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-05 11:30:00 +0900	end_at:2016-05-05 12:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-05 11:30:00 +0900	end_at:2016-05-05 12:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-05-05 12:00:00 +0900	end_at:2016-05-05 12:30:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2016-05-05 12:00:00 +0900	end_at:2016-05-05 12:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-05-05 12:00:00 +0900	end_at:2016-05-05 12:30:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-05-05 12:30:00 +0900	end_at:2016-05-05 13:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-05-05 13:30:00 +0900	end_at:2016-05-05 14:00:00 +0900
character:タキシードサム	place:3F(3F)	start_at:2016-05-05 14:00:00 +0900	end_at:2016-05-05 14:30:00 +0900
character:みんなのたあ坊	place:キャンディファクトリー(1F)	start_at:2016-05-05 14:00:00 +0900	end_at:2016-05-05 14:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-05 14:00:00 +0900	end_at:2016-05-05 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-05-05 14:30:00 +0900	end_at:2016-05-05 14:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-05-05 14:30:00 +0900	end_at:2016-05-05 15:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-05-05 14:30:00 +0900	end_at:2016-05-05 15:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-05-05 14:30:00 +0900	end_at:2016-05-05 15:00:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-05-05 15:00:00 +0900	end_at:2016-05-05 15:30:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2016-05-05 15:00:00 +0900	end_at:2016-05-05 15:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-05-05 15:00:00 +0900	end_at:2016-05-05 15:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-05-05 15:30:00 +0900	end_at:2016-05-05 16:00:00 +0900
character:カプチーノ	place:キャンディファクトリー(1F)	start_at:2016-05-05 15:30:00 +0900	end_at:2016-05-05 16:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-05 15:30:00 +0900	end_at:2016-05-05 16:00:00 +0900
character:タキシードサム	place:3F(3F)	start_at:2016-05-05 16:00:00 +0900	end_at:2016-05-05 16:30:00 +0900