character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-05-28 10:30:00 +0900	end_at:2016-05-28 11:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-05-28 11:00:00 +0900	end_at:2016-05-28 11:30:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-05-28 11:00:00 +0900	end_at:2016-05-28 11:30:00 +0900
character:モカ	place:キャンディファクトリー(1F)	start_at:2016-05-28 11:00:00 +0900	end_at:2016-05-28 11:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-05-28 11:00:00 +0900	end_at:2016-05-28 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-05-28 11:30:00 +0900	end_at:2016-05-28 11:50:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-05-28 11:30:00 +0900	end_at:2016-05-28 12:00:00 +0900
character:あひるのペックル	place:キャンディファクトリー(1F)	start_at:2016-05-28 11:30:00 +0900	end_at:2016-05-28 12:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-28 11:30:00 +0900	end_at:2016-05-28 12:00:00 +0900
character:タキシードサム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-28 11:30:00 +0900	end_at:2016-05-28 12:00:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-28 11:30:00 +0900	end_at:2016-05-28 12:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-05-28 11:30:00 +0900	end_at:2016-05-28 12:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2016-05-28 12:00:00 +0900	end_at:2016-05-28 12:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-05-28 12:00:00 +0900	end_at:2016-05-28 12:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-28 12:00:00 +0900	end_at:2016-05-28 12:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-05-28 12:30:00 +0900	end_at:2016-05-28 13:00:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2016-05-28 13:30:00 +0900	end_at:2016-05-28 14:00:00 +0900
character:マロンクリーム	place:3F(3F)	start_at:2016-05-28 14:00:00 +0900	end_at:2016-05-28 14:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-05-28 14:00:00 +0900	end_at:2016-05-28 14:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-05-28 14:00:00 +0900	end_at:2016-05-28 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-05-28 14:30:00 +0900	end_at:2016-05-28 14:50:00 +0900
character:ラリマー	place:3F(3F)	start_at:2016-05-28 14:30:00 +0900	end_at:2016-05-28 15:00:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2016-05-28 14:30:00 +0900	end_at:2016-05-28 15:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-05-28 14:30:00 +0900	end_at:2016-05-28 15:00:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2016-05-28 15:00:00 +0900	end_at:2016-05-28 15:30:00 +0900
character:ラララフローラ	place:キャンディファクトリー(1F)	start_at:2016-05-28 15:00:00 +0900	end_at:2016-05-28 15:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-28 15:00:00 +0900	end_at:2016-05-28 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2016-05-28 15:00:00 +0900	end_at:2016-05-28 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2016-05-28 15:00:00 +0900	end_at:2016-05-28 15:30:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2016-05-28 15:30:00 +0900	end_at:2016-05-28 16:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-05-28 15:30:00 +0900	end_at:2016-05-28 16:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-05-28 15:30:00 +0900	end_at:2016-05-28 16:00:00 +0900
character:タキシードサム	place:3F(3F)	start_at:2016-05-28 16:00:00 +0900	end_at:2016-05-28 16:30:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2016-05-28 16:00:00 +0900	end_at:2016-05-28 16:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-05-28 16:00:00 +0900	end_at:2016-05-28 16:30:00 +0900
character:マロンクリーム	place:3F(3F)	start_at:2016-05-28 16:30:00 +0900	end_at:2016-05-28 17:00:00 +0900
character:ラララフローラ	place:キャンディファクトリー(1F)	start_at:2016-05-28 16:30:00 +0900	end_at:2016-05-28 17:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-28 16:30:00 +0900	end_at:2016-05-28 17:00:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2016-05-28 17:00:00 +0900	end_at:2016-05-28 17:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-05-28 18:00:00 +0900	end_at:2016-05-28 18:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-05-28 18:00:00 +0900	end_at:2016-05-28 18:30:00 +0900
character:ラリマー	place:3F(3F)	start_at:2016-05-28 18:30:00 +0900	end_at:2016-05-28 19:00:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2016-05-28 18:30:00 +0900	end_at:2016-05-28 19:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-28 18:30:00 +0900	end_at:2016-05-28 19:00:00 +0900
character:マロンクリーム	place:3F(3F)	start_at:2016-05-28 19:00:00 +0900	end_at:2016-05-28 19:30:00 +0900