character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-05-01 10:30:00 +0900	end_at:2016-05-01 11:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2016-05-01 11:00:00 +0900	end_at:2016-05-01 11:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-05-01 11:00:00 +0900	end_at:2016-05-01 11:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-01 11:00:00 +0900	end_at:2016-05-01 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-05-01 11:30:00 +0900	end_at:2016-05-01 11:50:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-05-01 11:30:00 +0900	end_at:2016-05-01 12:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-05-01 11:30:00 +0900	end_at:2016-05-01 12:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-05-01 11:30:00 +0900	end_at:2016-05-01 12:00:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2016-05-01 12:00:00 +0900	end_at:2016-05-01 12:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-05-01 12:00:00 +0900	end_at:2016-05-01 12:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-05-01 12:00:00 +0900	end_at:2016-05-01 12:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-05-01 12:30:00 +0900	end_at:2016-05-01 13:00:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2016-05-01 12:30:00 +0900	end_at:2016-05-01 13:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2016-05-01 13:30:00 +0900	end_at:2016-05-01 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-05-01 13:30:00 +0900	end_at:2016-05-01 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-05-01 13:30:00 +0900	end_at:2016-05-01 14:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-05-01 14:00:00 +0900	end_at:2016-05-01 14:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-05-01 14:00:00 +0900	end_at:2016-05-01 14:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-01 14:00:00 +0900	end_at:2016-05-01 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-05-01 14:30:00 +0900	end_at:2016-05-01 14:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-05-01 14:30:00 +0900	end_at:2016-05-01 15:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-05-01 14:30:00 +0900	end_at:2016-05-01 15:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-05-01 14:30:00 +0900	end_at:2016-05-01 15:00:00 +0900
character:ラララフローラ	place:3F(3F)	start_at:2016-05-01 15:00:00 +0900	end_at:2016-05-01 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-05-01 15:00:00 +0900	end_at:2016-05-01 15:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-05-01 15:00:00 +0900	end_at:2016-05-01 15:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-05-01 15:30:00 +0900	end_at:2016-05-01 16:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-05-01 15:30:00 +0900	end_at:2016-05-01 16:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-05-01 15:30:00 +0900	end_at:2016-05-01 16:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-01 15:30:00 +0900	end_at:2016-05-01 16:00:00 +0900
character:ルナ	place:3F(3F)	start_at:2016-05-01 16:00:00 +0900	end_at:2016-05-01 16:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-05-01 16:00:00 +0900	end_at:2016-05-01 16:30:00 +0900