character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-03 09:30:00 +0900	end_at:2016-05-03 10:00:00 +0900
character:タキシードサム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-03 09:30:00 +0900	end_at:2016-05-03 10:00:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-03 09:30:00 +0900	end_at:2016-05-03 10:00:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-05-03 11:30:00 +0900	end_at:2016-05-03 11:50:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2016-05-03 12:00:00 +0900	end_at:2016-05-03 12:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-03 12:00:00 +0900	end_at:2016-05-03 12:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-05-03 12:30:00 +0900	end_at:2016-05-03 13:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-05-03 12:30:00 +0900	end_at:2016-05-03 13:00:00 +0900
character:しろうさ＆くろうさ	place:キャンディファクトリー(1F)	start_at:2016-05-03 13:00:00 +0900	end_at:2016-05-03 13:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-05-03 13:00:00 +0900	end_at:2016-05-03 13:30:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2016-05-03 13:30:00 +0900	end_at:2016-05-03 14:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-03 13:30:00 +0900	end_at:2016-05-03 14:00:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-05-03 14:00:00 +0900	end_at:2016-05-03 14:20:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2016-05-03 15:30:00 +0900	end_at:2016-05-03 16:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-05-03 15:30:00 +0900	end_at:2016-05-03 16:00:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-05-03 16:00:00 +0900	end_at:2016-05-03 16:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-05-03 16:00:00 +0900	end_at:2016-05-03 16:30:00 +0900
character:カプチーノ	place:キャンディファクトリー(1F)	start_at:2016-05-03 16:30:00 +0900	end_at:2016-05-03 17:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-05-03 16:30:00 +0900	end_at:2016-05-03 17:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-03 16:30:00 +0900	end_at:2016-05-03 17:00:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2016-05-03 17:00:00 +0900	end_at:2016-05-03 17:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-05-03 17:00:00 +0900	end_at:2016-05-03 17:30:00 +0900