character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-05-14 10:30:00 +0900	end_at:2016-05-14 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2016-05-14 10:40:00 +0900	end_at:2016-05-14 11:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-05-14 11:00:00 +0900	end_at:2016-05-14 11:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-05-14 11:00:00 +0900	end_at:2016-05-14 11:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-05-14 11:00:00 +0900	end_at:2016-05-14 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-05-14 11:30:00 +0900	end_at:2016-05-14 11:50:00 +0900
character:るんるんルル	place:3F(3F)	start_at:2016-05-14 11:30:00 +0900	end_at:2016-05-14 12:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-05-14 11:30:00 +0900	end_at:2016-05-14 12:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-14 11:30:00 +0900	end_at:2016-05-14 12:00:00 +0900
character:タキシードサム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-14 11:30:00 +0900	end_at:2016-05-14 12:00:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-14 11:30:00 +0900	end_at:2016-05-14 12:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-05-14 11:30:00 +0900	end_at:2016-05-14 12:00:00 +0900
character:ラリマー	place:3F(3F)	start_at:2016-05-14 12:00:00 +0900	end_at:2016-05-14 12:30:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2016-05-14 12:00:00 +0900	end_at:2016-05-14 12:30:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2016-05-14 12:00:00 +0900	end_at:2016-05-14 12:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-14 12:00:00 +0900	end_at:2016-05-14 12:30:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-05-14 12:30:00 +0900	end_at:2016-05-14 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-05-14 12:30:00 +0900	end_at:2016-05-14 13:00:00 +0900
character:タキシードサム	place:3F(3F)	start_at:2016-05-14 13:30:00 +0900	end_at:2016-05-14 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-05-14 13:30:00 +0900	end_at:2016-05-14 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-05-14 13:30:00 +0900	end_at:2016-05-14 14:00:00 +0900
character:ラリマー	place:3F(3F)	start_at:2016-05-14 14:00:00 +0900	end_at:2016-05-14 14:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-05-14 14:00:00 +0900	end_at:2016-05-14 14:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-05-14 14:00:00 +0900	end_at:2016-05-14 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-05-14 14:30:00 +0900	end_at:2016-05-14 14:50:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-05-14 14:30:00 +0900	end_at:2016-05-14 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-05-14 14:30:00 +0900	end_at:2016-05-14 15:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-05-14 14:30:00 +0900	end_at:2016-05-14 15:00:00 +0900
character:ルナ	place:3F(3F)	start_at:2016-05-14 15:00:00 +0900	end_at:2016-05-14 15:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-05-14 15:00:00 +0900	end_at:2016-05-14 15:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-05-14 15:00:00 +0900	end_at:2016-05-14 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2016-05-14 15:00:00 +0900	end_at:2016-05-14 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2016-05-14 15:00:00 +0900	end_at:2016-05-14 15:30:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2016-05-14 15:30:00 +0900	end_at:2016-05-14 16:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-05-14 15:30:00 +0900	end_at:2016-05-14 16:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-05-14 15:30:00 +0900	end_at:2016-05-14 16:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-05-14 16:00:00 +0900	end_at:2016-05-14 16:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-05-14 16:00:00 +0900	end_at:2016-05-14 16:30:00 +0900