character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-05-27 11:00:00 +0900	end_at:2016-05-27 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-27 11:00:00 +0900	end_at:2016-05-27 11:30:00 +0900
character:タキシードサム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-27 11:00:00 +0900	end_at:2016-05-27 11:30:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-05-27 11:00:00 +0900	end_at:2016-05-27 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2016-05-27 11:15:00 +0900	end_at:2016-05-27 11:35:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-05-27 11:30:00 +0900	end_at:2016-05-27 11:50:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2016-05-27 11:30:00 +0900	end_at:2016-05-27 12:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-05-27 12:00:00 +0900	end_at:2016-05-27 12:30:00 +0900
character:モカ	place:キャンディファクトリー(1F)	start_at:2016-05-27 12:00:00 +0900	end_at:2016-05-27 12:30:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-05-27 12:30:00 +0900	end_at:2016-05-27 13:00:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-05-27 14:30:00 +0900	end_at:2016-05-27 14:50:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-05-27 14:30:00 +0900	end_at:2016-05-27 15:00:00 +0900
character:タキシードサム	place:キャンディファクトリー(1F)	start_at:2016-05-27 15:00:00 +0900	end_at:2016-05-27 15:30:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2016-05-27 15:30:00 +0900	end_at:2016-05-27 16:00:00 +0900