character:ルビー	place:キャンディファクトリー(1F)	start_at:2015-10-17 10:30:00 +0900	end_at:2015-10-17 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-17 10:30:00 +0900	end_at:2015-10-17 11:00:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-17 10:30:00 +0900	end_at:2015-10-17 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-17 10:30:00 +0900	end_at:2015-10-17 11:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-10-17 11:00:00 +0900	end_at:2015-10-17 11:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-10-17 11:00:00 +0900	end_at:2015-10-17 11:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-10-17 11:00:00 +0900	end_at:2015-10-17 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-10-17 11:30:00 +0900	end_at:2015-10-17 11:50:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-10-17 11:30:00 +0900	end_at:2015-10-17 12:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-10-17 11:30:00 +0900	end_at:2015-10-17 12:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-17 12:30:00 +0900	end_at:2015-10-17 13:00:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2015-10-17 13:00:00 +0900	end_at:2015-10-17 13:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-10-17 13:00:00 +0900	end_at:2015-10-17 13:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-10-17 13:00:00 +0900	end_at:2015-10-17 13:30:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-10-17 13:30:00 +0900	end_at:2015-10-17 14:00:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-10-17 13:30:00 +0900	end_at:2015-10-17 14:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-17 13:30:00 +0900	end_at:2015-10-17 14:00:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2015-10-17 14:00:00 +0900	end_at:2015-10-17 14:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-10-17 14:00:00 +0900	end_at:2015-10-17 14:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-10-17 14:00:00 +0900	end_at:2015-10-17 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-10-17 14:30:00 +0900	end_at:2015-10-17 14:50:00 +0900
character:KIRIMIちゃん．	place:キャンディファクトリー(1F)	start_at:2015-10-17 14:30:00 +0900	end_at:2015-10-17 15:00:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-10-17 14:30:00 +0900	end_at:2015-10-17 15:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-10-17 14:30:00 +0900	end_at:2015-10-17 15:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-10-17 15:00:00 +0900	end_at:2015-10-17 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-17 15:00:00 +0900	end_at:2015-10-17 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-10-17 15:00:00 +0900	end_at:2015-10-17 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-10-17 15:00:00 +0900	end_at:2015-10-17 15:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-10-17 16:00:00 +0900	end_at:2015-10-17 16:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-10-17 16:00:00 +0900	end_at:2015-10-17 16:30:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2015-10-17 16:30:00 +0900	end_at:2015-10-17 17:00:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-10-17 16:30:00 +0900	end_at:2015-10-17 17:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-10-17 16:30:00 +0900	end_at:2015-10-17 17:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-10-17 17:00:00 +0900	end_at:2015-10-17 17:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-17 17:00:00 +0900	end_at:2015-10-17 17:30:00 +0900