character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-30 10:30:00 +0900	end_at:2015-10-30 11:00:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-30 10:30:00 +0900	end_at:2015-10-30 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-30 10:30:00 +0900	end_at:2015-10-30 11:00:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2015-10-30 11:00:00 +0900	end_at:2015-10-30 11:30:00 +0900
character:ミルキーミミ	place:フードマシンレストラン(4F)	start_at:2015-10-30 11:15:00 +0900	end_at:2015-10-30 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-10-30 11:30:00 +0900	end_at:2015-10-30 12:00:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-10-30 11:30:00 +0900	end_at:2015-10-30 12:00:00 +0900
character:マイスウィートピアノ	place:キャンディファクトリー(1F)	start_at:2015-10-30 12:00:00 +0900	end_at:2015-10-30 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-30 12:30:00 +0900	end_at:2015-10-30 12:50:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2015-10-30 14:00:00 +0900	end_at:2015-10-30 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-10-30 14:30:00 +0900	end_at:2015-10-30 15:00:00 +0900
character:るんるんルル	place:キャンディファクトリー(1F)	start_at:2015-10-30 14:30:00 +0900	end_at:2015-10-30 15:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-30 15:00:00 +0900	end_at:2015-10-30 15:30:00 +0900