character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-10-03 10:30:00 +0900	end_at:2015-10-03 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-03 10:30:00 +0900	end_at:2015-10-03 11:00:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-03 10:30:00 +0900	end_at:2015-10-03 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-03 10:30:00 +0900	end_at:2015-10-03 11:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:フードマシンレストラン(4F)	start_at:2015-10-03 10:40:00 +0900	end_at:2015-10-03 11:00:00 +0900
character:しろうさ＆くろうさ	place:キャンディファクトリー(1F)	start_at:2015-10-03 11:00:00 +0900	end_at:2015-10-03 11:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-10-03 11:00:00 +0900	end_at:2015-10-03 11:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-03 11:00:00 +0900	end_at:2015-10-03 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-10-03 11:30:00 +0900	end_at:2015-10-03 11:50:00 +0900
character:カプチーノ	place:キャンディファクトリー(1F)	start_at:2015-10-03 11:30:00 +0900	end_at:2015-10-03 12:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-10-03 11:30:00 +0900	end_at:2015-10-03 12:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-10-03 11:30:00 +0900	end_at:2015-10-03 12:00:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2015-10-03 12:00:00 +0900	end_at:2015-10-03 12:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-10-03 12:00:00 +0900	end_at:2015-10-03 12:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-10-03 12:00:00 +0900	end_at:2015-10-03 12:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-10-03 12:30:00 +0900	end_at:2015-10-03 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-03 12:30:00 +0900	end_at:2015-10-03 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-03 13:30:00 +0900	end_at:2015-10-03 14:00:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2015-10-03 14:00:00 +0900	end_at:2015-10-03 14:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-10-03 14:00:00 +0900	end_at:2015-10-03 14:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-10-03 14:00:00 +0900	end_at:2015-10-03 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-10-03 14:30:00 +0900	end_at:2015-10-03 14:50:00 +0900
character:しろうさ＆くろうさ	place:キャンディファクトリー(1F)	start_at:2015-10-03 14:30:00 +0900	end_at:2015-10-03 15:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-10-03 14:30:00 +0900	end_at:2015-10-03 15:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-10-03 14:30:00 +0900	end_at:2015-10-03 15:00:00 +0900
character:ミルキーミミ	place:キャンディファクトリー(1F)	start_at:2015-10-03 15:00:00 +0900	end_at:2015-10-03 15:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-10-03 15:00:00 +0900	end_at:2015-10-03 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-03 15:00:00 +0900	end_at:2015-10-03 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-10-03 15:00:00 +0900	end_at:2015-10-03 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-10-03 15:00:00 +0900	end_at:2015-10-03 15:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2015-10-03 15:30:00 +0900	end_at:2015-10-03 16:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-10-03 15:30:00 +0900	end_at:2015-10-03 16:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-10-03 15:30:00 +0900	end_at:2015-10-03 16:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-10-03 16:00:00 +0900	end_at:2015-10-03 16:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-10-03 16:00:00 +0900	end_at:2015-10-03 16:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-10-03 17:00:00 +0900	end_at:2015-10-03 17:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-03 17:00:00 +0900	end_at:2015-10-03 17:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2015-10-03 17:30:00 +0900	end_at:2015-10-03 18:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-10-03 17:30:00 +0900	end_at:2015-10-03 18:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-10-03 17:30:00 +0900	end_at:2015-10-03 18:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-10-03 18:00:00 +0900	end_at:2015-10-03 18:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-10-03 18:00:00 +0900	end_at:2015-10-03 18:30:00 +0900