character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-28 10:30:00 +0900	end_at:2015-10-28 11:00:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-28 10:30:00 +0900	end_at:2015-10-28 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-28 10:30:00 +0900	end_at:2015-10-28 11:00:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2015-10-28 11:00:00 +0900	end_at:2015-10-28 11:30:00 +0900
character:ミルキーミミ	place:フードマシンレストラン(4F)	start_at:2015-10-28 11:15:00 +0900	end_at:2015-10-28 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-10-28 11:30:00 +0900	end_at:2015-10-28 12:00:00 +0900
character:しろうさ＆くろうさ	place:キャンディファクトリー(1F)	start_at:2015-10-28 11:30:00 +0900	end_at:2015-10-28 12:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-10-28 12:00:00 +0900	end_at:2015-10-28 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-28 12:30:00 +0900	end_at:2015-10-28 12:50:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2015-10-28 14:00:00 +0900	end_at:2015-10-28 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-10-28 14:30:00 +0900	end_at:2015-10-28 15:00:00 +0900
character:ぐでたま	place:キャンディファクトリー(1F)	start_at:2015-10-28 14:30:00 +0900	end_at:2015-10-28 15:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-28 15:00:00 +0900	end_at:2015-10-28 15:30:00 +0900