character:キティ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-10-04 10:30:00 +0900	end_at:2015-10-04 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-04 10:30:00 +0900	end_at:2015-10-04 11:00:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-04 10:30:00 +0900	end_at:2015-10-04 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-10-04 10:30:00 +0900	end_at:2015-10-04 11:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:フードマシンレストラン(4F)	start_at:2015-10-04 10:40:00 +0900	end_at:2015-10-04 11:00:00 +0900
character:しろうさ＆くろうさ	place:キャンディファクトリー(1F)	start_at:2015-10-04 11:00:00 +0900	end_at:2015-10-04 11:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-10-04 11:00:00 +0900	end_at:2015-10-04 11:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-04 11:00:00 +0900	end_at:2015-10-04 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-10-04 11:30:00 +0900	end_at:2015-10-04 11:50:00 +0900
character:はすのうえけろっぴ	place:キャンディファクトリー(1F)	start_at:2015-10-04 11:30:00 +0900	end_at:2015-10-04 12:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-10-04 11:30:00 +0900	end_at:2015-10-04 12:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-10-04 11:30:00 +0900	end_at:2015-10-04 12:00:00 +0900
character:エンジェラ	place:キャンディファクトリー(1F)	start_at:2015-10-04 12:00:00 +0900	end_at:2015-10-04 12:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-10-04 12:00:00 +0900	end_at:2015-10-04 12:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-10-04 12:00:00 +0900	end_at:2015-10-04 12:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-10-04 12:30:00 +0900	end_at:2015-10-04 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-04 12:30:00 +0900	end_at:2015-10-04 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-04 13:30:00 +0900	end_at:2015-10-04 14:00:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-10-04 14:00:00 +0900	end_at:2015-10-04 14:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-10-04 14:00:00 +0900	end_at:2015-10-04 14:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-10-04 14:00:00 +0900	end_at:2015-10-04 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-10-04 14:30:00 +0900	end_at:2015-10-04 14:50:00 +0900
character:しろうさ＆くろうさ	place:キャンディファクトリー(1F)	start_at:2015-10-04 14:30:00 +0900	end_at:2015-10-04 15:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-10-04 14:30:00 +0900	end_at:2015-10-04 15:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-10-04 14:30:00 +0900	end_at:2015-10-04 15:00:00 +0900
character:ミルキーミミ	place:キャンディファクトリー(1F)	start_at:2015-10-04 15:00:00 +0900	end_at:2015-10-04 15:30:00 +0900
character:ラララフローラ	place:キャンディファクトリー(1F)	start_at:2015-10-04 15:00:00 +0900	end_at:2015-10-04 15:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-10-04 15:00:00 +0900	end_at:2015-10-04 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-10-04 15:00:00 +0900	end_at:2015-10-04 15:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2015-10-04 15:30:00 +0900	end_at:2015-10-04 16:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-10-04 15:30:00 +0900	end_at:2015-10-04 16:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-10-04 15:30:00 +0900	end_at:2015-10-04 16:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-10-04 16:00:00 +0900	end_at:2015-10-04 16:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-10-04 16:00:00 +0900	end_at:2015-10-04 16:30:00 +0900