character:ルビー	place:3F(3F)	start_at:2018-01-09 10:30:00 +0900	end_at:2018-01-09 11:00:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2018-01-09 11:00:00 +0900	end_at:2018-01-09 11:30:00 +0900
character:おさるのもんきち	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-01-09 11:00:00 +0900	end_at:2018-01-09 11:30:00 +0900
character:ぼんぼんりぼん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-01-09 11:00:00 +0900	end_at:2018-01-09 11:30:00 +0900
character:りん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-01-09 11:00:00 +0900	end_at:2018-01-09 11:30:00 +0900
character:モカ	place:3F(3F)	start_at:2018-01-09 11:30:00 +0900	end_at:2018-01-09 12:00:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-01-09 12:00:00 +0900	end_at:2018-01-09 12:30:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-01-09 12:30:00 +0900	end_at:2018-01-09 13:00:00 +0900
character:モカ	place:3F(3F)	start_at:2018-01-09 13:00:00 +0900	end_at:2018-01-09 13:30:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2018-01-09 14:00:00 +0900	end_at:2018-01-09 14:30:00 +0900
character:おさるのもんきち	place:エンターテイメントホール入口(1F)	start_at:2018-01-09 14:00:00 +0900	end_at:2018-01-09 14:30:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2018-01-09 14:30:00 +0900	end_at:2018-01-09 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2018-01-09 14:30:00 +0900	end_at:2018-01-09 15:00:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2018-01-09 15:00:00 +0900	end_at:2018-01-09 15:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2018-01-09 15:00:00 +0900	end_at:2018-01-09 15:30:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2018-01-09 15:30:00 +0900	end_at:2018-01-09 16:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2018-01-09 15:30:00 +0900	end_at:2018-01-09 16:00:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2018-01-09 16:00:00 +0900	end_at:2018-01-09 16:30:00 +0900