character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2018-01-31 11:00:00 +0900	end_at:2018-01-31 11:30:00 +0900
character:おさるのもんきち	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-01-31 11:00:00 +0900	end_at:2018-01-31 11:30:00 +0900
character:ぼんぼんりぼん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-01-31 11:00:00 +0900	end_at:2018-01-31 11:30:00 +0900
character:りん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-01-31 11:00:00 +0900	end_at:2018-01-31 11:30:00 +0900
character:クロミ	place:4Fマイメロディショップ(4F)	start_at:2018-01-31 11:30:00 +0900	end_at:2018-01-31 12:00:00 +0900
character:マイスウィートピアノ	place:4Fマイメロディショップ(4F)	start_at:2018-01-31 12:00:00 +0900	end_at:2018-01-31 12:30:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2018-01-31 12:30:00 +0900	end_at:2018-01-31 13:00:00 +0900
character:クロミ	place:4Fマイメロディショップ(4F)	start_at:2018-01-31 13:00:00 +0900	end_at:2018-01-31 13:30:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2018-01-31 14:00:00 +0900	end_at:2018-01-31 14:30:00 +0900
character:モカ	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2018-01-31 14:30:00 +0900	end_at:2018-01-31 15:00:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2018-01-31 14:30:00 +0900	end_at:2018-01-31 15:00:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2018-01-31 15:00:00 +0900	end_at:2018-01-31 15:30:00 +0900
character:バッドばつ丸	place:キャンディファクトリー(1F)	start_at:2018-01-31 15:00:00 +0900	end_at:2018-01-31 15:30:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2018-01-31 15:30:00 +0900	end_at:2018-01-31 16:00:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2018-01-31 15:30:00 +0900	end_at:2018-01-31 16:00:00 +0900
character:モカ	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2018-01-31 16:00:00 +0900	end_at:2018-01-31 16:30:00 +0900