character:カプチーノ	place:3F(3F)	start_at:2018-09-19 11:00:00 +0900	end_at:2018-09-19 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-19 11:30:00 +0900	end_at:2018-09-19 11:50:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2018-09-19 11:30:00 +0900	end_at:2018-09-19 12:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-09-19 12:00:00 +0900	end_at:2018-09-19 12:30:00 +0900
character:ミュークルドリーミー	place:3F(3F)	start_at:2018-09-19 12:30:00 +0900	end_at:2018-09-19 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-09-19 13:00:00 +0900	end_at:2018-09-19 13:30:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-09-19 13:30:00 +0900	end_at:2018-09-19 14:00:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-09-19 13:30:00 +0900	end_at:2018-09-19 14:00:00 +0900
character:ラララフローラ	place:3F(3F)	start_at:2018-09-19 14:00:00 +0900	end_at:2018-09-19 14:30:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-09-19 14:00:00 +0900	end_at:2018-09-19 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-19 14:30:00 +0900	end_at:2018-09-19 14:50:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-09-19 14:30:00 +0900	end_at:2018-09-19 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-09-19 14:30:00 +0900	end_at:2018-09-19 15:00:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2018-09-19 15:00:00 +0900	end_at:2018-09-19 15:30:00 +0900
character:ゴーストキティ	place:エンターテイメントホール(1F)	start_at:2018-09-19 15:00:00 +0900	end_at:2018-09-19 15:30:00 +0900
character:ラララフローラ	place:3F(3F)	start_at:2018-09-19 15:30:00 +0900	end_at:2018-09-19 16:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-09-19 16:00:00 +0900	end_at:2018-09-19 16:30:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2018-09-19 16:30:00 +0900	end_at:2018-09-19 17:00:00 +0900