character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-16 11:30:00 +0900	end_at:2018-09-16 11:50:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-09-16 11:30:00 +0900	end_at:2018-09-16 12:00:00 +0900
character:ゴーストキティ	place:エンターテイメントホール(1F)	start_at:2018-09-16 11:30:00 +0900	end_at:2018-09-16 12:00:00 +0900
character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-16 11:30:00 +0900	end_at:2018-09-16 12:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-09-16 12:00:00 +0900	end_at:2018-09-16 12:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-09-16 12:00:00 +0900	end_at:2018-09-16 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-09-16 12:00:00 +0900	end_at:2018-09-16 12:30:00 +0900
character:シフォン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-16 12:00:00 +0900	end_at:2018-09-16 12:30:00 +0900
character:カプチーノ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-09-16 12:30:00 +0900	end_at:2018-09-16 13:00:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-09-16 12:30:00 +0900	end_at:2018-09-16 13:00:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-16 12:30:00 +0900	end_at:2018-09-16 13:00:00 +0900
character:モカ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-09-16 13:00:00 +0900	end_at:2018-09-16 13:30:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール(1F)	start_at:2018-09-16 13:00:00 +0900	end_at:2018-09-16 13:30:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-16 13:00:00 +0900	end_at:2018-09-16 13:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-09-16 13:30:00 +0900	end_at:2018-09-16 14:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-09-16 13:30:00 +0900	end_at:2018-09-16 14:00:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-16 13:30:00 +0900	end_at:2018-09-16 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-16 14:00:00 +0900	end_at:2018-09-16 14:20:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-09-16 14:00:00 +0900	end_at:2018-09-16 14:30:00 +0900
character:ミュークルドリーミー	place:エンターテイメントホール(1F)	start_at:2018-09-16 14:00:00 +0900	end_at:2018-09-16 14:30:00 +0900
character:エスプレッソ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-16 14:00:00 +0900	end_at:2018-09-16 14:30:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-09-16 14:30:00 +0900	end_at:2018-09-16 15:00:00 +0900
character:カプチーノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-16 14:30:00 +0900	end_at:2018-09-16 15:00:00 +0900
character:もっぷ	place:エンターテイメントホール(1F)	start_at:2018-09-16 15:00:00 +0900	end_at:2018-09-16 15:30:00 +0900
character:みるく	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-16 15:00:00 +0900	end_at:2018-09-16 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-16 15:30:00 +0900	end_at:2018-09-16 15:50:00 +0900
character:ゴーストキティ	place:エンターテイメントホール(1F)	start_at:2018-09-16 15:30:00 +0900	end_at:2018-09-16 16:00:00 +0900
character:エスプレッソ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-16 15:30:00 +0900	end_at:2018-09-16 16:00:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール(1F)	start_at:2018-09-16 16:00:00 +0900	end_at:2018-09-16 16:30:00 +0900
character:シフォン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-16 16:00:00 +0900	end_at:2018-09-16 16:30:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール(1F)	start_at:2018-09-16 16:30:00 +0900	end_at:2018-09-16 17:00:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-16 16:30:00 +0900	end_at:2018-09-16 17:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-09-16 17:00:00 +0900	end_at:2018-09-16 17:30:00 +0900
character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-16 17:00:00 +0900	end_at:2018-09-16 17:30:00 +0900
character:カプチーノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-16 17:30:00 +0900	end_at:2018-09-16 18:00:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-16 18:00:00 +0900	end_at:2018-09-16 18:30:00 +0900