character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-09-03 11:00:00 +0900	end_at:2018-09-03 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-03 11:30:00 +0900	end_at:2018-09-03 11:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-09-03 11:30:00 +0900	end_at:2018-09-03 12:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-09-03 12:00:00 +0900	end_at:2018-09-03 12:30:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-09-03 12:30:00 +0900	end_at:2018-09-03 13:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-09-03 13:00:00 +0900	end_at:2018-09-03 13:30:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2018-09-03 13:30:00 +0900	end_at:2018-09-03 14:00:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-09-03 14:00:00 +0900	end_at:2018-09-03 14:30:00 +0900
character:ぼんぼんりぼん	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-03 14:00:00 +0900	end_at:2018-09-03 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-03 14:30:00 +0900	end_at:2018-09-03 14:50:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-09-03 14:30:00 +0900	end_at:2018-09-03 15:00:00 +0900
character:アズキ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-03 14:30:00 +0900	end_at:2018-09-03 15:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-09-03 15:00:00 +0900	end_at:2018-09-03 15:30:00 +0900
character:ミミィ・ホワイト	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-03 15:00:00 +0900	end_at:2018-09-03 15:30:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2018-09-03 15:30:00 +0900	end_at:2018-09-03 16:00:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-03 15:30:00 +0900	end_at:2018-09-03 16:00:00 +0900