character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-09-25 11:00:00 +0900	end_at:2018-09-25 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-25 11:30:00 +0900	end_at:2018-09-25 11:50:00 +0900
character:モカ	place:3F(3F)	start_at:2018-09-25 11:30:00 +0900	end_at:2018-09-25 12:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-09-25 12:00:00 +0900	end_at:2018-09-25 12:30:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2018-09-25 12:30:00 +0900	end_at:2018-09-25 13:00:00 +0900
character:モカ	place:3F(3F)	start_at:2018-09-25 13:00:00 +0900	end_at:2018-09-25 13:30:00 +0900
character:アズキ	place:3F(3F)	start_at:2018-09-25 13:30:00 +0900	end_at:2018-09-25 14:00:00 +0900
character:ゴーストキティ	place:エンターテイメントホール(1F)	start_at:2018-09-25 13:30:00 +0900	end_at:2018-09-25 14:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-09-25 14:00:00 +0900	end_at:2018-09-25 14:30:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-09-25 14:00:00 +0900	end_at:2018-09-25 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-25 14:30:00 +0900	end_at:2018-09-25 14:50:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2018-09-25 14:30:00 +0900	end_at:2018-09-25 15:00:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-09-25 14:30:00 +0900	end_at:2018-09-25 15:00:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2018-09-25 15:00:00 +0900	end_at:2018-09-25 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-09-25 15:00:00 +0900	end_at:2018-09-25 15:30:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-09-25 15:30:00 +0900	end_at:2018-09-25 16:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-09-25 16:00:00 +0900	end_at:2018-09-25 16:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2018-09-25 16:30:00 +0900	end_at:2018-09-25 17:00:00 +0900