character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2018-09-20 11:00:00 +0900	end_at:2018-09-20 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-20 11:30:00 +0900	end_at:2018-09-20 11:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2018-09-20 11:30:00 +0900	end_at:2018-09-20 12:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-09-20 12:00:00 +0900	end_at:2018-09-20 12:30:00 +0900
character:ミュークルドリーミー	place:3F(3F)	start_at:2018-09-20 12:30:00 +0900	end_at:2018-09-20 13:00:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2018-09-20 13:00:00 +0900	end_at:2018-09-20 13:30:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-09-20 13:30:00 +0900	end_at:2018-09-20 14:00:00 +0900
character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-20 13:30:00 +0900	end_at:2018-09-20 14:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-09-20 14:00:00 +0900	end_at:2018-09-20 14:30:00 +0900
character:アズキ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-20 14:00:00 +0900	end_at:2018-09-20 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-20 14:30:00 +0900	end_at:2018-09-20 14:50:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-09-20 14:30:00 +0900	end_at:2018-09-20 15:00:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-20 14:30:00 +0900	end_at:2018-09-20 15:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2018-09-20 15:00:00 +0900	end_at:2018-09-20 15:30:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2018-09-20 15:00:00 +0900	end_at:2018-09-20 15:30:00 +0900
character:もっぷ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-20 15:00:00 +0900	end_at:2018-09-20 15:30:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-09-20 15:30:00 +0900	end_at:2018-09-20 16:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-09-20 16:00:00 +0900	end_at:2018-09-20 16:30:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-09-20 16:30:00 +0900	end_at:2018-09-20 17:00:00 +0900