character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-09-09 11:00:00 +0900	end_at:2018-09-09 11:30:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-09 11:00:00 +0900	end_at:2018-09-09 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-09 11:30:00 +0900	end_at:2018-09-09 11:50:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-09-09 11:30:00 +0900	end_at:2018-09-09 12:00:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-09 11:30:00 +0900	end_at:2018-09-09 12:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-09-09 12:00:00 +0900	end_at:2018-09-09 12:30:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-09 12:00:00 +0900	end_at:2018-09-09 12:30:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-09-09 12:30:00 +0900	end_at:2018-09-09 13:00:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-09 12:30:00 +0900	end_at:2018-09-09 13:00:00 +0900
character:マロンクリーム	place:3F(3F)	start_at:2018-09-09 13:00:00 +0900	end_at:2018-09-09 13:30:00 +0900
character:アズキ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-09 13:00:00 +0900	end_at:2018-09-09 13:30:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-09-09 13:30:00 +0900	end_at:2018-09-09 14:00:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-09 13:30:00 +0900	end_at:2018-09-09 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-09 14:00:00 +0900	end_at:2018-09-09 14:20:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2018-09-09 14:00:00 +0900	end_at:2018-09-09 14:30:00 +0900
character:ぼんぼんりぼん	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-09 14:00:00 +0900	end_at:2018-09-09 14:30:00 +0900
character:マロンクリーム	place:3F(3F)	start_at:2018-09-09 14:30:00 +0900	end_at:2018-09-09 15:00:00 +0900
character:もっぷ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-09 14:30:00 +0900	end_at:2018-09-09 15:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-09-09 15:00:00 +0900	end_at:2018-09-09 15:30:00 +0900
character:アズキ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-09 15:00:00 +0900	end_at:2018-09-09 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-09 15:30:00 +0900	end_at:2018-09-09 15:50:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2018-09-09 15:30:00 +0900	end_at:2018-09-09 16:00:00 +0900
character:ぼんぼんりぼん	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-09 15:30:00 +0900	end_at:2018-09-09 16:00:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2018-09-09 16:00:00 +0900	end_at:2018-09-09 16:30:00 +0900
character:もっぷ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-09 16:00:00 +0900	end_at:2018-09-09 16:30:00 +0900