character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-09-18 11:00:00 +0900	end_at:2018-09-18 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-18 11:30:00 +0900	end_at:2018-09-18 11:50:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-09-18 11:30:00 +0900	end_at:2018-09-18 12:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-09-18 12:00:00 +0900	end_at:2018-09-18 12:30:00 +0900
character:るんるんルル	place:3F(3F)	start_at:2018-09-18 12:30:00 +0900	end_at:2018-09-18 13:00:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2018-09-18 13:00:00 +0900	end_at:2018-09-18 13:30:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-09-18 13:30:00 +0900	end_at:2018-09-18 14:00:00 +0900
character:ゴーストキティ	place:エンターテイメントホール(1F)	start_at:2018-09-18 13:30:00 +0900	end_at:2018-09-18 14:00:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2018-09-18 14:00:00 +0900	end_at:2018-09-18 14:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-09-18 14:00:00 +0900	end_at:2018-09-18 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-18 14:30:00 +0900	end_at:2018-09-18 14:50:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2018-09-18 14:30:00 +0900	end_at:2018-09-18 15:00:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-09-18 14:30:00 +0900	end_at:2018-09-18 15:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-09-18 15:00:00 +0900	end_at:2018-09-18 15:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-09-18 15:00:00 +0900	end_at:2018-09-18 15:30:00 +0900
character:ラララフローラ	place:3F(3F)	start_at:2018-09-18 15:30:00 +0900	end_at:2018-09-18 16:00:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2018-09-18 16:00:00 +0900	end_at:2018-09-18 16:30:00 +0900
character:アズキ	place:3F(3F)	start_at:2018-09-18 16:30:00 +0900	end_at:2018-09-18 17:00:00 +0900