character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-09-27 11:00:00 +0900	end_at:2018-09-27 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-27 11:30:00 +0900	end_at:2018-09-27 11:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-09-27 11:30:00 +0900	end_at:2018-09-27 12:00:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-09-27 12:00:00 +0900	end_at:2018-09-27 12:30:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-09-27 12:30:00 +0900	end_at:2018-09-27 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-09-27 13:00:00 +0900	end_at:2018-09-27 13:30:00 +0900
character:ぼんぼんりぼん	place:3F(3F)	start_at:2018-09-27 13:30:00 +0900	end_at:2018-09-27 14:00:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-09-27 13:30:00 +0900	end_at:2018-09-27 14:00:00 +0900
character:アズキ	place:3F(3F)	start_at:2018-09-27 14:00:00 +0900	end_at:2018-09-27 14:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-09-27 14:00:00 +0900	end_at:2018-09-27 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-27 14:30:00 +0900	end_at:2018-09-27 14:50:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-09-27 14:30:00 +0900	end_at:2018-09-27 15:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール(1F)	start_at:2018-09-27 14:30:00 +0900	end_at:2018-09-27 15:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2018-09-27 15:00:00 +0900	end_at:2018-09-27 15:30:00 +0900
character:ゴーストキティ	place:エンターテイメントホール(1F)	start_at:2018-09-27 15:00:00 +0900	end_at:2018-09-27 15:30:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-09-27 15:30:00 +0900	end_at:2018-09-27 16:00:00 +0900
character:アズキ	place:3F(3F)	start_at:2018-09-27 16:00:00 +0900	end_at:2018-09-27 16:30:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2018-09-27 16:30:00 +0900	end_at:2018-09-27 17:00:00 +0900