character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-09-04 11:00:00 +0900	end_at:2018-09-04 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-04 11:30:00 +0900	end_at:2018-09-04 11:50:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-09-04 11:30:00 +0900	end_at:2018-09-04 12:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-09-04 12:00:00 +0900	end_at:2018-09-04 12:30:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-09-04 12:30:00 +0900	end_at:2018-09-04 13:00:00 +0900
character:マロンクリーム	place:3F(3F)	start_at:2018-09-04 13:00:00 +0900	end_at:2018-09-04 13:30:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-09-04 13:30:00 +0900	end_at:2018-09-04 14:00:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-09-04 14:00:00 +0900	end_at:2018-09-04 14:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-04 14:00:00 +0900	end_at:2018-09-04 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-09-04 14:30:00 +0900	end_at:2018-09-04 14:50:00 +0900
character:マロンクリーム	place:3F(3F)	start_at:2018-09-04 14:30:00 +0900	end_at:2018-09-04 15:00:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-04 14:30:00 +0900	end_at:2018-09-04 15:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-09-04 15:00:00 +0900	end_at:2018-09-04 15:30:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-04 15:00:00 +0900	end_at:2018-09-04 15:30:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2018-09-04 15:30:00 +0900	end_at:2018-09-04 16:00:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-09-04 15:30:00 +0900	end_at:2018-09-04 16:00:00 +0900