character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 10:30:00 +0900	end_at:2016-06-04 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 10:30:00 +0900	end_at:2016-06-04 11:00:00 +0900
character:ルナ	place:フードマシンレストラン(4F)	start_at:2016-06-04 10:40:00 +0900	end_at:2016-06-04 11:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-06-04 11:00:00 +0900	end_at:2016-06-04 11:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 11:00:00 +0900	end_at:2016-06-04 11:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 11:00:00 +0900	end_at:2016-06-04 11:30:00 +0900
character:るんるんルル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-04 11:00:00 +0900	end_at:2016-06-04 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-04 11:00:00 +0900	end_at:2016-06-04 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-04 11:00:00 +0900	end_at:2016-06-04 11:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-04 11:00:00 +0900	end_at:2016-06-04 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-04 11:30:00 +0900	end_at:2016-06-04 11:50:00 +0900
character:ラララフローラ	place:3F(3F)	start_at:2016-06-04 11:30:00 +0900	end_at:2016-06-04 12:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 11:30:00 +0900	end_at:2016-06-04 12:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-06-04 11:30:00 +0900	end_at:2016-06-04 12:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:3F(3F)	start_at:2016-06-04 12:00:00 +0900	end_at:2016-06-04 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 12:00:00 +0900	end_at:2016-06-04 12:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-04 12:00:00 +0900	end_at:2016-06-04 12:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-06-04 12:30:00 +0900	end_at:2016-06-04 13:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 12:30:00 +0900	end_at:2016-06-04 13:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:3F(3F)	start_at:2016-06-04 13:30:00 +0900	end_at:2016-06-04 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 13:30:00 +0900	end_at:2016-06-04 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 13:30:00 +0900	end_at:2016-06-04 14:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:3F(3F)	start_at:2016-06-04 14:00:00 +0900	end_at:2016-06-04 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 14:00:00 +0900	end_at:2016-06-04 14:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-04 14:00:00 +0900	end_at:2016-06-04 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-04 14:30:00 +0900	end_at:2016-06-04 14:50:00 +0900
character:ルビー	place:3F(3F)	start_at:2016-06-04 14:30:00 +0900	end_at:2016-06-04 15:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 14:30:00 +0900	end_at:2016-06-04 15:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-06-04 14:30:00 +0900	end_at:2016-06-04 15:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-06-04 15:00:00 +0900	end_at:2016-06-04 15:30:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 15:00:00 +0900	end_at:2016-06-04 15:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-04 15:00:00 +0900	end_at:2016-06-04 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2016-06-04 15:00:00 +0900	end_at:2016-06-04 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2016-06-04 15:00:00 +0900	end_at:2016-06-04 15:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-06-04 15:30:00 +0900	end_at:2016-06-04 16:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 15:30:00 +0900	end_at:2016-06-04 16:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-04 15:30:00 +0900	end_at:2016-06-04 16:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2016-06-04 16:00:00 +0900	end_at:2016-06-04 16:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 16:00:00 +0900	end_at:2016-06-04 16:30:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-06-04 17:00:00 +0900	end_at:2016-06-04 17:30:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 17:00:00 +0900	end_at:2016-06-04 17:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-04 17:00:00 +0900	end_at:2016-06-04 17:30:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2016-06-04 17:30:00 +0900	end_at:2016-06-04 18:00:00 +0900
character:タキシードサム	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 17:30:00 +0900	end_at:2016-06-04 18:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-06-04 17:30:00 +0900	end_at:2016-06-04 18:00:00 +0900
character:ローサ	place:3F(3F)	start_at:2016-06-04 18:00:00 +0900	end_at:2016-06-04 18:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 18:00:00 +0900	end_at:2016-06-04 18:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-04 18:00:00 +0900	end_at:2016-06-04 18:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-06-04 18:30:00 +0900	end_at:2016-06-04 19:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-06-04 18:30:00 +0900	end_at:2016-06-04 19:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-04 18:30:00 +0900	end_at:2016-06-04 19:00:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2016-06-04 19:00:00 +0900	end_at:2016-06-04 19:30:00 +0900