character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 10:30:00 +0900	end_at:2016-06-05 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 10:30:00 +0900	end_at:2016-06-05 11:00:00 +0900
character:ルナ	place:フードマシンレストラン(4F)	start_at:2016-06-05 10:40:00 +0900	end_at:2016-06-05 11:00:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2016-06-05 11:00:00 +0900	end_at:2016-06-05 11:30:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 11:00:00 +0900	end_at:2016-06-05 11:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 11:00:00 +0900	end_at:2016-06-05 11:30:00 +0900
character:るんるんルル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-05 11:00:00 +0900	end_at:2016-06-05 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-05 11:00:00 +0900	end_at:2016-06-05 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-05 11:00:00 +0900	end_at:2016-06-05 11:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-05 11:00:00 +0900	end_at:2016-06-05 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-05 11:30:00 +0900	end_at:2016-06-05 11:50:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:3F(3F)	start_at:2016-06-05 11:30:00 +0900	end_at:2016-06-05 12:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 11:30:00 +0900	end_at:2016-06-05 12:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-05 11:30:00 +0900	end_at:2016-06-05 12:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-06-05 12:00:00 +0900	end_at:2016-06-05 12:30:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2016-06-05 12:00:00 +0900	end_at:2016-06-05 12:30:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 12:00:00 +0900	end_at:2016-06-05 12:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 12:00:00 +0900	end_at:2016-06-05 12:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-06-05 12:00:00 +0900	end_at:2016-06-05 12:30:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2016-06-05 12:30:00 +0900	end_at:2016-06-05 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 12:30:00 +0900	end_at:2016-06-05 13:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:3F(3F)	start_at:2016-06-05 13:30:00 +0900	end_at:2016-06-05 14:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:3F(3F)	start_at:2016-06-05 13:30:00 +0900	end_at:2016-06-05 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 13:30:00 +0900	end_at:2016-06-05 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 13:30:00 +0900	end_at:2016-06-05 14:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-06-05 14:00:00 +0900	end_at:2016-06-05 14:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 14:00:00 +0900	end_at:2016-06-05 14:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-05 14:00:00 +0900	end_at:2016-06-05 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-05 14:30:00 +0900	end_at:2016-06-05 14:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-06-05 14:30:00 +0900	end_at:2016-06-05 15:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2016-06-05 14:30:00 +0900	end_at:2016-06-05 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 14:30:00 +0900	end_at:2016-06-05 15:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-05 14:30:00 +0900	end_at:2016-06-05 15:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-06-05 15:00:00 +0900	end_at:2016-06-05 15:30:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 15:00:00 +0900	end_at:2016-06-05 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 15:00:00 +0900	end_at:2016-06-05 15:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-06-05 15:00:00 +0900	end_at:2016-06-05 15:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:3F(3F)	start_at:2016-06-05 15:30:00 +0900	end_at:2016-06-05 16:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:3F(3F)	start_at:2016-06-05 15:30:00 +0900	end_at:2016-06-05 16:00:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 15:30:00 +0900	end_at:2016-06-05 16:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-05 15:30:00 +0900	end_at:2016-06-05 16:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-06-05 16:00:00 +0900	end_at:2016-06-05 16:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-06-05 16:00:00 +0900	end_at:2016-06-05 16:30:00 +0900