character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-17 11:00:00 +0900	end_at:2016-06-17 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-06-17 11:00:00 +0900	end_at:2016-06-17 11:30:00 +0900
character:るんるんルル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-17 11:00:00 +0900	end_at:2016-06-17 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-17 11:00:00 +0900	end_at:2016-06-17 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-17 11:00:00 +0900	end_at:2016-06-17 11:30:00 +0900
character:カプチーノ	place:フードマシンレストラン(4F)	start_at:2016-06-17 11:15:00 +0900	end_at:2016-06-17 11:35:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-17 11:30:00 +0900	end_at:2016-06-17 11:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-06-17 11:30:00 +0900	end_at:2016-06-17 12:00:00 +0900
character:マイメロディ	place:4Fショップ前(4F)	start_at:2016-06-17 12:00:00 +0900	end_at:2016-06-17 12:20:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2016-06-17 12:00:00 +0900	end_at:2016-06-17 12:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2016-06-17 12:30:00 +0900	end_at:2016-06-17 13:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-06-17 13:00:00 +0900	end_at:2016-06-17 13:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-17 14:00:00 +0900	end_at:2016-06-17 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-06-17 14:00:00 +0900	end_at:2016-06-17 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-17 14:30:00 +0900	end_at:2016-06-17 14:50:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2016-06-17 14:30:00 +0900	end_at:2016-06-17 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-06-17 15:00:00 +0900	end_at:2016-06-17 15:30:00 +0900
character:マイメロディ	place:4Fショップ前(4F)	start_at:2016-06-17 15:30:00 +0900	end_at:2016-06-17 15:50:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-06-17 15:30:00 +0900	end_at:2016-06-17 16:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2016-06-17 16:00:00 +0900	end_at:2016-06-17 16:30:00 +0900