character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-19 10:30:00 +0900	end_at:2016-06-19 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-06-19 10:30:00 +0900	end_at:2016-06-19 11:00:00 +0900
character:カプチーノ	place:フードマシンレストラン(4F)	start_at:2016-06-19 10:40:00 +0900	end_at:2016-06-19 11:00:00 +0900
character:ルナ	place:3F(3F)	start_at:2016-06-19 11:00:00 +0900	end_at:2016-06-19 11:30:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-06-19 11:00:00 +0900	end_at:2016-06-19 11:30:00 +0900
character:るんるんルル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-19 11:00:00 +0900	end_at:2016-06-19 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-19 11:00:00 +0900	end_at:2016-06-19 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-19 11:00:00 +0900	end_at:2016-06-19 11:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-19 11:00:00 +0900	end_at:2016-06-19 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-19 11:30:00 +0900	end_at:2016-06-19 11:50:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:3F(3F)	start_at:2016-06-19 11:30:00 +0900	end_at:2016-06-19 12:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:3F(3F)	start_at:2016-06-19 11:30:00 +0900	end_at:2016-06-19 12:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-06-19 11:30:00 +0900	end_at:2016-06-19 12:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-19 11:30:00 +0900	end_at:2016-06-19 12:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-06-19 12:00:00 +0900	end_at:2016-06-19 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-06-19 12:00:00 +0900	end_at:2016-06-19 12:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-06-19 12:00:00 +0900	end_at:2016-06-19 12:30:00 +0900
character:ルナ	place:3F(3F)	start_at:2016-06-19 12:30:00 +0900	end_at:2016-06-19 13:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-06-19 12:30:00 +0900	end_at:2016-06-19 13:00:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2016-06-19 13:30:00 +0900	end_at:2016-06-19 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-19 13:30:00 +0900	end_at:2016-06-19 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-06-19 13:30:00 +0900	end_at:2016-06-19 14:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-06-19 14:00:00 +0900	end_at:2016-06-19 14:30:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-06-19 14:00:00 +0900	end_at:2016-06-19 14:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-19 14:00:00 +0900	end_at:2016-06-19 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-19 14:30:00 +0900	end_at:2016-06-19 14:50:00 +0900
character:タキシードサム	place:3F(3F)	start_at:2016-06-19 14:30:00 +0900	end_at:2016-06-19 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-06-19 14:30:00 +0900	end_at:2016-06-19 15:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-19 14:30:00 +0900	end_at:2016-06-19 15:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-06-19 15:00:00 +0900	end_at:2016-06-19 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-06-19 15:00:00 +0900	end_at:2016-06-19 15:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-06-19 15:00:00 +0900	end_at:2016-06-19 15:30:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2016-06-19 15:30:00 +0900	end_at:2016-06-19 16:00:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-06-19 15:30:00 +0900	end_at:2016-06-19 16:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-19 15:30:00 +0900	end_at:2016-06-19 16:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-06-19 16:00:00 +0900	end_at:2016-06-19 16:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-06-19 16:00:00 +0900	end_at:2016-06-19 16:30:00 +0900