character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-14 11:00:00 +0900	end_at:2016-06-14 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-06-14 11:00:00 +0900	end_at:2016-06-14 11:30:00 +0900
character:るんるんルル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-14 11:00:00 +0900	end_at:2016-06-14 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-14 11:00:00 +0900	end_at:2016-06-14 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-14 11:00:00 +0900	end_at:2016-06-14 11:30:00 +0900
character:ルナ	place:フードマシンレストラン(4F)	start_at:2016-06-14 11:15:00 +0900	end_at:2016-06-14 11:35:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-14 11:30:00 +0900	end_at:2016-06-14 11:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-06-14 11:30:00 +0900	end_at:2016-06-14 12:00:00 +0900
character:マイメロディ	place:4Fショップ前(4F)	start_at:2016-06-14 12:00:00 +0900	end_at:2016-06-14 12:20:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-06-14 12:00:00 +0900	end_at:2016-06-14 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-06-14 12:30:00 +0900	end_at:2016-06-14 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-06-14 13:00:00 +0900	end_at:2016-06-14 13:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-14 14:00:00 +0900	end_at:2016-06-14 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-06-14 14:00:00 +0900	end_at:2016-06-14 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-14 14:30:00 +0900	end_at:2016-06-14 14:50:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2016-06-14 14:30:00 +0900	end_at:2016-06-14 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-06-14 15:00:00 +0900	end_at:2016-06-14 15:30:00 +0900
character:マイメロディ	place:4Fショップ前(4F)	start_at:2016-06-14 15:30:00 +0900	end_at:2016-06-14 15:50:00 +0900
character:ローサ	place:エンターテイメントホール入口(1F)	start_at:2016-06-14 15:30:00 +0900	end_at:2016-06-14 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-06-14 16:00:00 +0900	end_at:2016-06-14 16:30:00 +0900