character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-25 11:30:00 +0900	end_at:2016-06-25 11:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-06-25 11:30:00 +0900	end_at:2016-06-25 12:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2016-06-25 11:30:00 +0900	end_at:2016-06-25 12:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2016-06-25 12:00:00 +0900	end_at:2016-06-25 12:30:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2016-06-25 12:00:00 +0900	end_at:2016-06-25 12:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-25 12:00:00 +0900	end_at:2016-06-25 12:30:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2016-06-25 12:30:00 +0900	end_at:2016-06-25 13:00:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-06-25 12:30:00 +0900	end_at:2016-06-25 13:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-25 12:30:00 +0900	end_at:2016-06-25 13:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-06-25 13:00:00 +0900	end_at:2016-06-25 13:30:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2016-06-25 13:00:00 +0900	end_at:2016-06-25 13:30:00 +0900
character:りっぷ	place:キャンディファクトリー(1F)	start_at:2016-06-25 13:00:00 +0900	end_at:2016-06-25 13:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-06-25 13:00:00 +0900	end_at:2016-06-25 13:30:00 +0900
character:ラリマー	place:3F(3F)	start_at:2016-06-25 13:30:00 +0900	end_at:2016-06-25 14:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-06-25 13:30:00 +0900	end_at:2016-06-25 14:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-25 13:30:00 +0900	end_at:2016-06-25 14:00:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-25 14:00:00 +0900	end_at:2016-06-25 14:20:00 +0900
character:タキシードサム	place:3F(3F)	start_at:2016-06-25 14:00:00 +0900	end_at:2016-06-25 14:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-06-25 15:00:00 +0900	end_at:2016-06-25 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2016-06-25 15:00:00 +0900	end_at:2016-06-25 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2016-06-25 15:00:00 +0900	end_at:2016-06-25 15:30:00 +0900
character:タキシードサム	place:3F(3F)	start_at:2016-06-25 15:30:00 +0900	end_at:2016-06-25 16:00:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2016-06-25 15:30:00 +0900	end_at:2016-06-25 16:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-06-25 15:30:00 +0900	end_at:2016-06-25 16:00:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2016-06-25 16:00:00 +0900	end_at:2016-06-25 16:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-25 16:00:00 +0900	end_at:2016-06-25 16:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-06-25 16:30:00 +0900	end_at:2016-06-25 17:00:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-06-25 16:30:00 +0900	end_at:2016-06-25 17:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-25 16:30:00 +0900	end_at:2016-06-25 17:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-06-25 17:00:00 +0900	end_at:2016-06-25 17:30:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-06-25 17:00:00 +0900	end_at:2016-06-25 17:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-06-25 17:00:00 +0900	end_at:2016-06-25 17:30:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2016-06-25 17:30:00 +0900	end_at:2016-06-25 18:00:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-06-25 17:30:00 +0900	end_at:2016-06-25 18:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-25 17:30:00 +0900	end_at:2016-06-25 18:00:00 +0900
character:マイメロディ	place:4Fショップ前(4F)	start_at:2016-06-25 18:00:00 +0900	end_at:2016-06-25 18:20:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-06-25 18:00:00 +0900	end_at:2016-06-25 18:30:00 +0900