character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-01 11:00:00 +0900	end_at:2016-06-01 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-06-01 11:00:00 +0900	end_at:2016-06-01 11:30:00 +0900
character:るんるんルル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-01 11:00:00 +0900	end_at:2016-06-01 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-01 11:00:00 +0900	end_at:2016-06-01 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-01 11:00:00 +0900	end_at:2016-06-01 11:30:00 +0900
character:ルナ	place:フードマシンレストラン(4F)	start_at:2016-06-01 11:15:00 +0900	end_at:2016-06-01 11:35:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-01 11:30:00 +0900	end_at:2016-06-01 11:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-06-01 11:30:00 +0900	end_at:2016-06-01 12:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-01 12:00:00 +0900	end_at:2016-06-01 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-06-01 12:30:00 +0900	end_at:2016-06-01 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-06-01 13:00:00 +0900	end_at:2016-06-01 13:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-01 14:00:00 +0900	end_at:2016-06-01 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-06-01 14:00:00 +0900	end_at:2016-06-01 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-01 14:30:00 +0900	end_at:2016-06-01 14:50:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-06-01 14:30:00 +0900	end_at:2016-06-01 15:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-06-01 15:00:00 +0900	end_at:2016-06-01 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-06-01 15:30:00 +0900	end_at:2016-06-01 16:00:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2016-06-01 15:30:00 +0900	end_at:2016-06-01 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-06-01 16:00:00 +0900	end_at:2016-06-01 16:30:00 +0900