character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2016-06-24 11:00:00 +0900	end_at:2016-06-24 11:30:00 +0900
character:るんるんルル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-24 11:00:00 +0900	end_at:2016-06-24 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-24 11:00:00 +0900	end_at:2016-06-24 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-24 11:00:00 +0900	end_at:2016-06-24 11:30:00 +0900
character:カプチーノ	place:フードマシンレストラン(4F)	start_at:2016-06-24 11:15:00 +0900	end_at:2016-06-24 11:35:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-24 11:30:00 +0900	end_at:2016-06-24 11:50:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-06-24 11:30:00 +0900	end_at:2016-06-24 12:00:00 +0900
character:マイメロディ	place:4Fショップ前(4F)	start_at:2016-06-24 12:00:00 +0900	end_at:2016-06-24 12:20:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2016-06-24 12:00:00 +0900	end_at:2016-06-24 12:30:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-06-24 12:30:00 +0900	end_at:2016-06-24 13:00:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-24 14:30:00 +0900	end_at:2016-06-24 14:50:00 +0900
character:タキシードサム	place:キャンディファクトリー(1F)	start_at:2016-06-24 14:30:00 +0900	end_at:2016-06-24 15:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-06-24 15:00:00 +0900	end_at:2016-06-24 15:30:00 +0900
character:マイメロディ	place:4Fショップ前(4F)	start_at:2016-06-24 15:30:00 +0900	end_at:2016-06-24 15:50:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2016-06-24 15:30:00 +0900	end_at:2016-06-24 16:00:00 +0900
character:ローサ	place:キャンディファクトリー(1F)	start_at:2016-06-24 15:30:00 +0900	end_at:2016-06-24 16:00:00 +0900