character:タキシードサム	place:キャンディファクトリー(1F)	start_at:2016-06-11 10:30:00 +0900	end_at:2016-06-11 11:00:00 +0900
character:ルナ	place:フードマシンレストラン(4F)	start_at:2016-06-11 10:40:00 +0900	end_at:2016-06-11 11:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:3F(3F)	start_at:2016-06-11 11:00:00 +0900	end_at:2016-06-11 11:30:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:3F(3F)	start_at:2016-06-11 11:00:00 +0900	end_at:2016-06-11 11:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-06-11 11:00:00 +0900	end_at:2016-06-11 11:30:00 +0900
character:るんるんルル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-11 11:00:00 +0900	end_at:2016-06-11 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-11 11:00:00 +0900	end_at:2016-06-11 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-06-11 11:00:00 +0900	end_at:2016-06-11 11:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-11 11:00:00 +0900	end_at:2016-06-11 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-11 11:30:00 +0900	end_at:2016-06-11 11:50:00 +0900
character:ラリマー	place:3F(3F)	start_at:2016-06-11 11:30:00 +0900	end_at:2016-06-11 12:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-06-11 11:30:00 +0900	end_at:2016-06-11 12:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-06-11 11:30:00 +0900	end_at:2016-06-11 12:00:00 +0900
character:ルナ	place:3F(3F)	start_at:2016-06-11 12:00:00 +0900	end_at:2016-06-11 12:30:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2016-06-11 12:00:00 +0900	end_at:2016-06-11 12:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-11 12:00:00 +0900	end_at:2016-06-11 12:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:3F(3F)	start_at:2016-06-11 12:30:00 +0900	end_at:2016-06-11 13:00:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2016-06-11 13:30:00 +0900	end_at:2016-06-11 14:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-06-11 14:00:00 +0900	end_at:2016-06-11 14:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-06-11 14:00:00 +0900	end_at:2016-06-11 14:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-11 14:00:00 +0900	end_at:2016-06-11 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-06-11 14:30:00 +0900	end_at:2016-06-11 14:50:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-06-11 14:30:00 +0900	end_at:2016-06-11 15:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-06-11 14:30:00 +0900	end_at:2016-06-11 15:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-06-11 14:30:00 +0900	end_at:2016-06-11 15:00:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-06-11 15:00:00 +0900	end_at:2016-06-11 15:30:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2016-06-11 15:00:00 +0900	end_at:2016-06-11 15:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-11 15:00:00 +0900	end_at:2016-06-11 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2016-06-11 15:00:00 +0900	end_at:2016-06-11 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2016-06-11 15:00:00 +0900	end_at:2016-06-11 15:30:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2016-06-11 15:30:00 +0900	end_at:2016-06-11 16:00:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-06-11 15:30:00 +0900	end_at:2016-06-11 16:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-11 15:30:00 +0900	end_at:2016-06-11 16:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-06-11 16:00:00 +0900	end_at:2016-06-11 16:30:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-06-11 17:00:00 +0900	end_at:2016-06-11 17:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-11 17:00:00 +0900	end_at:2016-06-11 17:30:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2016-06-11 17:30:00 +0900	end_at:2016-06-11 18:00:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-06-11 17:30:00 +0900	end_at:2016-06-11 18:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-06-11 17:30:00 +0900	end_at:2016-06-11 18:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:3F(3F)	start_at:2016-06-11 18:00:00 +0900	end_at:2016-06-11 18:30:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-06-11 18:00:00 +0900	end_at:2016-06-11 18:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-06-11 18:00:00 +0900	end_at:2016-06-11 18:30:00 +0900
character:ラリマー	place:3F(3F)	start_at:2016-06-11 18:30:00 +0900	end_at:2016-06-11 19:00:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2016-06-11 18:30:00 +0900	end_at:2016-06-11 19:00:00 +0900
character:ローサ	place:キャンディファクトリー(1F)	start_at:2016-06-11 18:30:00 +0900	end_at:2016-06-11 19:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-06-11 18:30:00 +0900	end_at:2016-06-11 19:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2016-06-11 19:00:00 +0900	end_at:2016-06-11 19:30:00 +0900