character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-26 10:00:00 +0900	end_at:2015-01-26 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-26 10:00:00 +0900	end_at:2015-01-26 10:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-01-26 10:20:00 +0900	end_at:2015-01-26 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-01-26 10:30:00 +0900	end_at:2015-01-26 10:50:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2015-01-26 10:40:00 +0900	end_at:2015-01-26 11:00:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-01-26 10:40:00 +0900	end_at:2015-01-26 11:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2015-01-26 11:00:00 +0900	end_at:2015-01-26 11:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-26 11:00:00 +0900	end_at:2015-01-26 11:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-26 11:00:00 +0900	end_at:2015-01-26 11:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2015-01-26 11:00:00 +0900	end_at:2015-01-26 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-26 11:00:00 +0900	end_at:2015-01-26 11:30:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-26 11:00:00 +0900	end_at:2015-01-26 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-26 11:00:00 +0900	end_at:2015-01-26 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-26 11:15:00 +0900	end_at:2015-01-26 11:35:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-26 11:30:00 +0900	end_at:2015-01-26 11:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-26 11:30:00 +0900	end_at:2015-01-26 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2015-01-26 12:00:00 +0900	end_at:2015-01-26 12:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-26 12:00:00 +0900	end_at:2015-01-26 12:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-26 12:00:00 +0900	end_at:2015-01-26 12:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-01-26 12:30:00 +0900	end_at:2015-01-26 12:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-26 12:30:00 +0900	end_at:2015-01-26 12:50:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2015-01-26 12:35:00 +0900	end_at:2015-01-26 12:55:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2015-01-26 12:35:00 +0900	end_at:2015-01-26 12:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-26 13:00:00 +0900	end_at:2015-01-26 13:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-26 13:00:00 +0900	end_at:2015-01-26 13:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-01-26 13:00:00 +0900	end_at:2015-01-26 13:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-26 13:30:00 +0900	end_at:2015-01-26 13:50:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2015-01-26 13:40:00 +0900	end_at:2015-01-26 14:00:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2015-01-26 13:40:00 +0900	end_at:2015-01-26 14:00:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2015-01-26 14:00:00 +0900	end_at:2015-01-26 14:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-26 14:30:00 +0900	end_at:2015-01-26 15:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-26 14:30:00 +0900	end_at:2015-01-26 15:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-01-26 14:30:00 +0900	end_at:2015-01-26 15:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-26 14:30:00 +0900	end_at:2015-01-26 15:00:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-01-26 14:40:00 +0900	end_at:2015-01-26 15:00:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2015-01-26 14:40:00 +0900	end_at:2015-01-26 15:00:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2015-01-26 15:00:00 +0900	end_at:2015-01-26 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-26 15:00:00 +0900	end_at:2015-01-26 15:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-26 15:30:00 +0900	end_at:2015-01-26 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-26 15:30:00 +0900	end_at:2015-01-26 16:00:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2015-01-26 15:40:00 +0900	end_at:2015-01-26 16:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-01-26 16:00:00 +0900	end_at:2015-01-26 16:20:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2015-01-26 16:00:00 +0900	end_at:2015-01-26 16:20:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2015-01-26 16:00:00 +0900	end_at:2015-01-26 16:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-26 16:00:00 +0900	end_at:2015-01-26 16:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-26 16:00:00 +0900	end_at:2015-01-26 16:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-26 16:00:00 +0900	end_at:2015-01-26 16:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2015-01-26 16:30:00 +0900	end_at:2015-01-26 16:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-26 16:30:00 +0900	end_at:2015-01-26 16:50:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-01-26 16:40:00 +0900	end_at:2015-01-26 17:00:00 +0900