character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2015-01-03 10:00:00 +0900	end_at:2015-01-03 10:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2015-01-03 10:00:00 +0900	end_at:2015-01-03 10:20:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン1F(1F)	start_at:2015-01-03 10:30:00 +0900	end_at:2015-01-03 10:50:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-03 10:30:00 +0900	end_at:2015-01-03 11:00:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-03 10:30:00 +0900	end_at:2015-01-03 11:00:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-03 10:30:00 +0900	end_at:2015-01-03 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-03 10:40:00 +0900	end_at:2015-01-03 11:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2015-01-03 11:00:00 +0900	end_at:2015-01-03 11:20:00 +0900
character:ぼんぼんりぼん	place:キャラクターゲーム(1F)	start_at:2015-01-03 11:30:00 +0900	end_at:2015-01-03 11:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-03 11:30:00 +0900	end_at:2015-01-03 12:00:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2015-01-03 12:00:00 +0900	end_at:2015-01-03 12:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-03 12:00:00 +0900	end_at:2015-01-03 12:30:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2015-01-03 12:20:00 +0900	end_at:2015-01-03 12:40:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-03 12:30:00 +0900	end_at:2015-01-03 13:00:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2015-01-03 13:30:00 +0900	end_at:2015-01-03 13:50:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2015-01-03 13:30:00 +0900	end_at:2015-01-03 13:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-03 13:30:00 +0900	end_at:2015-01-03 14:00:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2015-01-03 14:00:00 +0900	end_at:2015-01-03 14:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2015-01-03 14:00:00 +0900	end_at:2015-01-03 14:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-03 14:00:00 +0900	end_at:2015-01-03 14:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-01-03 14:00:00 +0900	end_at:2015-01-03 14:30:00 +0900
character:エンジェラ	place:エンターティメントホール入口(1F)	start_at:2015-01-03 14:30:00 +0900	end_at:2015-01-03 14:50:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2015-01-03 14:30:00 +0900	end_at:2015-01-03 14:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-03 14:30:00 +0900	end_at:2015-01-03 15:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-01-03 14:45:00 +0900	end_at:2015-01-03 15:05:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2015-01-03 15:00:00 +0900	end_at:2015-01-03 15:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-03 15:00:00 +0900	end_at:2015-01-03 15:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-03 15:00:00 +0900	end_at:2015-01-03 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-01-03 15:00:00 +0900	end_at:2015-01-03 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-01-03 15:00:00 +0900	end_at:2015-01-03 15:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2015-01-03 15:30:00 +0900	end_at:2015-01-03 15:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2015-01-03 15:30:00 +0900	end_at:2015-01-03 15:50:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2015-01-03 15:30:00 +0900	end_at:2015-01-03 15:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-03 15:30:00 +0900	end_at:2015-01-03 16:00:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2015-01-03 16:00:00 +0900	end_at:2015-01-03 16:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-01-03 16:00:00 +0900	end_at:2015-01-03 16:20:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2015-01-03 16:30:00 +0900	end_at:2015-01-03 16:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-03 17:00:00 +0900	end_at:2015-01-03 17:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2015-01-03 17:10:00 +0900	end_at:2015-01-03 17:30:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2015-01-03 17:10:00 +0900	end_at:2015-01-03 17:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-01-03 17:10:00 +0900	end_at:2015-01-03 17:30:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-03 17:30:00 +0900	end_at:2015-01-03 17:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-03 17:30:00 +0900	end_at:2015-01-03 18:00:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2015-01-03 18:00:00 +0900	end_at:2015-01-03 18:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-03 18:00:00 +0900	end_at:2015-01-03 18:30:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-03 18:30:00 +0900	end_at:2015-01-03 18:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-03 18:30:00 +0900	end_at:2015-01-03 19:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2015-01-03 18:30:00 +0900	end_at:2015-01-03 19:00:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2015-01-03 19:00:00 +0900	end_at:2015-01-03 19:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2015-01-03 19:30:00 +0900	end_at:2015-01-03 20:00:00 +0900