character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-09 10:00:00 +0900	end_at:2015-01-09 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-01-09 10:00:00 +0900	end_at:2015-01-09 10:20:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2015-01-09 10:20:00 +0900	end_at:2015-01-09 10:40:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2015-01-09 10:20:00 +0900	end_at:2015-01-09 10:40:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-01-09 10:20:00 +0900	end_at:2015-01-09 10:40:00 +0900
character:ポムポムプリン	place:エンターティメントホール入口(1F)	start_at:2015-01-09 10:50:00 +0900	end_at:2015-01-09 11:10:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-09 10:50:00 +0900	end_at:2015-01-09 11:20:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-09 10:50:00 +0900	end_at:2015-01-09 11:20:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-09 10:50:00 +0900	end_at:2015-01-09 11:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-09 11:00:00 +0900	end_at:2015-01-09 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-09 11:15:00 +0900	end_at:2015-01-09 11:35:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-09 11:20:00 +0900	end_at:2015-01-09 11:40:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-09 11:30:00 +0900	end_at:2015-01-09 12:00:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2015-01-09 11:40:00 +0900	end_at:2015-01-09 12:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-09 12:00:00 +0900	end_at:2015-01-09 12:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-09 12:30:00 +0900	end_at:2015-01-09 12:50:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2015-01-09 12:50:00 +0900	end_at:2015-01-09 13:10:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2015-01-09 12:50:00 +0900	end_at:2015-01-09 13:10:00 +0900
character:おさるのもんきち	place:エンターティメントホール入口(1F)	start_at:2015-01-09 13:05:00 +0900	end_at:2015-01-09 13:25:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-09 13:00:00 +0900	end_at:2015-01-09 13:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2015-01-09 14:10:00 +0900	end_at:2015-01-09 14:30:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-01-09 14:30:00 +0900	end_at:2015-01-09 14:50:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2015-01-09 14:30:00 +0900	end_at:2015-01-09 14:50:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2015-01-09 14:30:00 +0900	end_at:2015-01-09 14:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-09 14:30:00 +0900	end_at:2015-01-09 15:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-09 14:30:00 +0900	end_at:2015-01-09 15:00:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2015-01-09 15:00:00 +0900	end_at:2015-01-09 15:20:00 +0900
character:ジャスパー	place:ビレッジ(1F)	start_at:2015-01-09 15:00:00 +0900	end_at:2015-01-09 15:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-09 15:00:00 +0900	end_at:2015-01-09 15:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-09 15:00:00 +0900	end_at:2015-01-09 15:30:00 +0900
character:ポムポムプリン	place:エンターティメントホール入口(1F)	start_at:2015-01-09 15:30:00 +0900	end_at:2015-01-09 15:50:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2015-01-09 15:30:00 +0900	end_at:2015-01-09 15:50:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2015-01-09 15:30:00 +0900	end_at:2015-01-09 15:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-09 15:30:00 +0900	end_at:2015-01-09 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-09 15:30:00 +0900	end_at:2015-01-09 16:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2015-01-09 16:00:00 +0900	end_at:2015-01-09 16:20:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2015-01-09 16:00:00 +0900	end_at:2015-01-09 16:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-01-09 16:00:00 +0900	end_at:2015-01-09 16:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-09 16:10:00 +0900	end_at:2015-01-09 16:30:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2015-01-09 16:40:00 +0900	end_at:2015-01-09 17:00:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2015-01-09 16:40:00 +0900	end_at:2015-01-09 17:00:00 +0900