character:マイメロディ	place:ビレッジ(1F)	start_at:2015-01-06 10:00:00 +0900	end_at:2015-01-06 10:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2015-01-06 11:00:00 +0900	end_at:2015-01-06 11:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-06 11:00:00 +0900	end_at:2015-01-06 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-06 11:00:00 +0900	end_at:2015-01-06 11:30:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-06 11:00:00 +0900	end_at:2015-01-06 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-06 11:00:00 +0900	end_at:2015-01-06 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-06 11:15:00 +0900	end_at:2015-01-06 11:35:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-06 11:30:00 +0900	end_at:2015-01-06 12:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-06 12:00:00 +0900	end_at:2015-01-06 12:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-06 12:30:00 +0900	end_at:2015-01-06 13:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-06 12:50:00 +0900	end_at:2015-01-06 13:10:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-06 13:00:00 +0900	end_at:2015-01-06 13:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-06 13:00:00 +0900	end_at:2015-01-06 13:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-06 13:30:00 +0900	end_at:2015-01-06 13:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-06 14:30:00 +0900	end_at:2015-01-06 15:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-06 14:30:00 +0900	end_at:2015-01-06 15:00:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2015-01-06 14:40:00 +0900	end_at:2015-01-06 15:00:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2015-01-06 14:40:00 +0900	end_at:2015-01-06 15:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-06 15:00:00 +0900	end_at:2015-01-06 15:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-06 15:20:00 +0900	end_at:2015-01-06 15:40:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-06 15:30:00 +0900	end_at:2015-01-06 16:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-06 16:00:00 +0900	end_at:2015-01-06 16:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2015-01-06 16:20:00 +0900	end_at:2015-01-06 16:40:00 +0900