character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-13 10:00:00 +0900	end_at:2015-01-13 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-01-13 10:00:00 +0900	end_at:2015-01-13 10:20:00 +0900
character:シフォン	place:ビレッジ(1F)	start_at:2015-01-13 10:20:00 +0900	end_at:2015-01-13 10:40:00 +0900
character:マイメロディ	place:4Fフォトエリア(4F)	start_at:2015-01-13 10:30:00 +0900	end_at:2015-01-13 10:50:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2015-01-13 10:30:00 +0900	end_at:2015-01-13 10:50:00 +0900
character:マイスウィートピアノ	place:4Fフォトエリア(4F)	start_at:2015-01-13 11:00:00 +0900	end_at:2015-01-13 11:20:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2015-01-13 11:00:00 +0900	end_at:2015-01-13 11:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2015-01-13 11:00:00 +0900	end_at:2015-01-13 11:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-13 11:00:00 +0900	end_at:2015-01-13 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-13 11:00:00 +0900	end_at:2015-01-13 11:30:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-13 11:00:00 +0900	end_at:2015-01-13 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-13 11:00:00 +0900	end_at:2015-01-13 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-13 11:15:00 +0900	end_at:2015-01-13 11:35:00 +0900
character:シフォン	place:レインボーホール(3F)	start_at:2015-01-13 11:20:00 +0900	end_at:2015-01-13 11:40:00 +0900
character:マイスウィートピアノ	place:4Fフォトエリア(4F)	start_at:2015-01-13 12:00:00 +0900	end_at:2015-01-13 12:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2015-01-13 12:00:00 +0900	end_at:2015-01-13 12:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-13 12:00:00 +0900	end_at:2015-01-13 12:30:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-13 13:00:00 +0900	end_at:2015-01-13 13:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-13 13:00:00 +0900	end_at:2015-01-13 13:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-13 13:00:00 +0900	end_at:2015-01-13 13:30:00 +0900
character:ラララフローラ	place:エンターティメントホール入口(1F)	start_at:2015-01-13 13:10:00 +0900	end_at:2015-01-13 13:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2015-01-13 13:30:00 +0900	end_at:2015-01-13 13:50:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2015-01-13 14:10:00 +0900	end_at:2015-01-13 14:30:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2015-01-13 14:10:00 +0900	end_at:2015-01-13 14:30:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-13 14:30:00 +0900	end_at:2015-01-13 15:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-13 14:30:00 +0900	end_at:2015-01-13 15:00:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-13 15:00:00 +0900	end_at:2015-01-13 15:20:00 +0900
character:シフォン	place:サンリオタウン1F(1F)	start_at:2015-01-13 15:00:00 +0900	end_at:2015-01-13 15:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2015-01-13 15:10:00 +0900	end_at:2015-01-13 15:30:00 +0900
character:おさるのもんきち	place:サンリオタウン1F(1F)	start_at:2015-01-13 15:30:00 +0900	end_at:2015-01-13 15:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-13 15:30:00 +0900	end_at:2015-01-13 16:00:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2015-01-13 15:40:00 +0900	end_at:2015-01-13 16:00:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-13 16:00:00 +0900	end_at:2015-01-13 16:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-13 16:00:00 +0900	end_at:2015-01-13 16:30:00 +0900
character:マイスウィートピアノ	place:4Fフォトエリア(4F)	start_at:2015-01-13 16:30:00 +0900	end_at:2015-01-13 16:50:00 +0900
character:シフォン	place:サンリオタウン1F(1F)	start_at:2015-01-13 16:30:00 +0900	end_at:2015-01-13 16:50:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2015-01-13 16:30:00 +0900	end_at:2015-01-13 17:00:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2015-01-13 16:40:00 +0900	end_at:2015-01-13 17:00:00 +0900