character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-29 10:00:00 +0900	end_at:2015-01-29 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-29 10:00:00 +0900	end_at:2015-01-29 10:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-01-29 10:20:00 +0900	end_at:2015-01-29 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-01-29 10:30:00 +0900	end_at:2015-01-29 10:50:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-01-29 10:40:00 +0900	end_at:2015-01-29 11:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-29 11:00:00 +0900	end_at:2015-01-29 11:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-29 11:00:00 +0900	end_at:2015-01-29 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-29 11:00:00 +0900	end_at:2015-01-29 11:30:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-29 11:00:00 +0900	end_at:2015-01-29 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-29 11:00:00 +0900	end_at:2015-01-29 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-29 11:15:00 +0900	end_at:2015-01-29 11:35:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-29 11:30:00 +0900	end_at:2015-01-29 12:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-29 11:40:00 +0900	end_at:2015-01-29 12:00:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-29 11:40:00 +0900	end_at:2015-01-29 12:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-29 12:00:00 +0900	end_at:2015-01-29 12:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-29 12:00:00 +0900	end_at:2015-01-29 12:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2015-01-29 12:30:00 +0900	end_at:2015-01-29 12:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-29 13:00:00 +0900	end_at:2015-01-29 13:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-29 13:00:00 +0900	end_at:2015-01-29 13:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-29 13:30:00 +0900	end_at:2015-01-29 13:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-29 13:30:00 +0900	end_at:2015-01-29 14:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-29 13:30:00 +0900	end_at:2015-01-29 14:00:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン2F(2F)	start_at:2015-01-29 13:40:00 +0900	end_at:2015-01-29 14:10:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2015-01-29 14:00:00 +0900	end_at:2015-01-29 14:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-29 14:30:00 +0900	end_at:2015-01-29 14:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-29 14:30:00 +0900	end_at:2015-01-29 15:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-29 14:30:00 +0900	end_at:2015-01-29 15:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-29 14:40:00 +0900	end_at:2015-01-29 15:00:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-29 14:40:00 +0900	end_at:2015-01-29 15:00:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン2F(2F)	start_at:2015-01-29 14:40:00 +0900	end_at:2015-01-29 15:10:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-01-29 15:00:00 +0900	end_at:2015-01-29 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-29 15:30:00 +0900	end_at:2015-01-29 15:50:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2015-01-29 15:30:00 +0900	end_at:2015-01-29 15:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-29 15:30:00 +0900	end_at:2015-01-29 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-29 15:30:00 +0900	end_at:2015-01-29 16:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2015-01-29 16:00:00 +0900	end_at:2015-01-29 16:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-29 16:00:00 +0900	end_at:2015-01-29 16:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-29 16:00:00 +0900	end_at:2015-01-29 16:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-29 16:00:00 +0900	end_at:2015-01-29 16:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-29 16:30:00 +0900	end_at:2015-01-29 16:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-29 16:30:00 +0900	end_at:2015-01-29 16:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-01-29 16:30:00 +0900	end_at:2015-01-29 17:00:00 +0900