character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-07 10:00:00 +0900	end_at:2015-01-07 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-07 10:40:00 +0900	end_at:2015-01-07 11:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2015-01-07 11:00:00 +0900	end_at:2015-01-07 11:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-07 11:00:00 +0900	end_at:2015-01-07 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-07 11:00:00 +0900	end_at:2015-01-07 11:30:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-07 11:00:00 +0900	end_at:2015-01-07 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-07 11:00:00 +0900	end_at:2015-01-07 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-07 11:15:00 +0900	end_at:2015-01-07 11:35:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-07 11:40:00 +0900	end_at:2015-01-07 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2015-01-07 12:00:00 +0900	end_at:2015-01-07 12:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-07 12:00:00 +0900	end_at:2015-01-07 12:30:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2015-01-07 12:30:00 +0900	end_at:2015-01-07 12:50:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-07 12:50:00 +0900	end_at:2015-01-07 13:10:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-07 13:00:00 +0900	end_at:2015-01-07 13:30:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2015-01-07 13:30:00 +0900	end_at:2015-01-07 13:50:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2015-01-07 14:00:00 +0900	end_at:2015-01-07 14:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-07 14:30:00 +0900	end_at:2015-01-07 15:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-07 14:40:00 +0900	end_at:2015-01-07 15:00:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2015-01-07 15:00:00 +0900	end_at:2015-01-07 15:20:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2015-01-07 15:30:00 +0900	end_at:2015-01-07 15:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-07 15:30:00 +0900	end_at:2015-01-07 16:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-07 16:00:00 +0900	end_at:2015-01-07 16:20:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2015-01-07 16:30:00 +0900	end_at:2015-01-07 16:50:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2015-01-07 16:40:00 +0900	end_at:2015-01-07 17:00:00 +0900