character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-25 10:00:00 +0900	end_at:2015-01-25 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-01-25 10:00:00 +0900	end_at:2015-01-25 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-25 10:10:00 +0900	end_at:2015-01-25 10:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-25 10:10:00 +0900	end_at:2015-01-25 10:30:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2015-01-25 10:20:00 +0900	end_at:2015-01-25 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-01-25 10:30:00 +0900	end_at:2015-01-25 10:50:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-25 10:30:00 +0900	end_at:2015-01-25 11:00:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-25 10:30:00 +0900	end_at:2015-01-25 11:00:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-25 10:30:00 +0900	end_at:2015-01-25 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-25 10:40:00 +0900	end_at:2015-01-25 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2015-01-25 10:45:00 +0900	end_at:2015-01-25 11:05:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-01-25 10:50:00 +0900	end_at:2015-01-25 11:10:00 +0900
character:エディ＆エミィ	place:エンターテイメントホール入口(1F)	start_at:2015-01-25 11:00:00 +0900	end_at:2015-01-25 11:20:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-01-25 11:00:00 +0900	end_at:2015-01-25 11:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-25 11:00:00 +0900	end_at:2015-01-25 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-25 11:00:00 +0900	end_at:2015-01-25 11:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-25 11:00:00 +0900	end_at:2015-01-25 11:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-01-25 11:20:00 +0900	end_at:2015-01-25 11:40:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-25 11:30:00 +0900	end_at:2015-01-25 11:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-25 11:30:00 +0900	end_at:2015-01-25 12:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-01-25 11:30:00 +0900	end_at:2015-01-25 12:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-25 11:30:00 +0900	end_at:2015-01-25 12:00:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2015-01-25 12:00:00 +0900	end_at:2015-01-25 12:20:00 +0900
character:エディ＆エミィ	place:ビレッジ(1F)	start_at:2015-01-25 12:00:00 +0900	end_at:2015-01-25 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-25 12:00:00 +0900	end_at:2015-01-25 12:20:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-01-25 12:00:00 +0900	end_at:2015-01-25 12:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-25 12:00:00 +0900	end_at:2015-01-25 12:30:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-01-25 12:30:00 +0900	end_at:2015-01-25 12:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-01-25 12:30:00 +0900	end_at:2015-01-25 12:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-01-25 12:30:00 +0900	end_at:2015-01-25 13:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-25 12:30:00 +0900	end_at:2015-01-25 13:00:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン2F(2F)	start_at:2015-01-25 13:00:00 +0900	end_at:2015-01-25 13:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-25 13:00:00 +0900	end_at:2015-01-25 13:30:00 +0900
character:エディ＆エミィ	place:エンターテイメントホール入口(1F)	start_at:2015-01-25 13:30:00 +0900	end_at:2015-01-25 13:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-25 13:30:00 +0900	end_at:2015-01-25 13:50:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2015-01-25 13:30:00 +0900	end_at:2015-01-25 13:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-25 13:30:00 +0900	end_at:2015-01-25 14:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2015-01-25 13:30:00 +0900	end_at:2015-01-25 14:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-01-25 13:40:00 +0900	end_at:2015-01-25 14:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-25 13:40:00 +0900	end_at:2015-01-25 14:00:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-01-25 14:00:00 +0900	end_at:2015-01-25 14:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-25 14:00:00 +0900	end_at:2015-01-25 14:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-01-25 14:00:00 +0900	end_at:2015-01-25 14:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-25 14:00:00 +0900	end_at:2015-01-25 14:30:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン2F(2F)	start_at:2015-01-25 14:00:00 +0900	end_at:2015-01-25 14:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-25 14:00:00 +0900	end_at:2015-01-25 14:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-01-25 14:10:00 +0900	end_at:2015-01-25 14:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-25 14:30:00 +0900	end_at:2015-01-25 14:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-01-25 14:30:00 +0900	end_at:2015-01-25 14:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-25 14:30:00 +0900	end_at:2015-01-25 15:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2015-01-25 14:30:00 +0900	end_at:2015-01-25 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-01-25 15:00:00 +0900	end_at:2015-01-25 15:20:00 +0900
character:エディ＆エミィ	place:ビレッジ(1F)	start_at:2015-01-25 15:00:00 +0900	end_at:2015-01-25 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-25 15:00:00 +0900	end_at:2015-01-25 15:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-01-25 15:00:00 +0900	end_at:2015-01-25 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-25 15:00:00 +0900	end_at:2015-01-25 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-25 15:00:00 +0900	end_at:2015-01-25 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-01-25 15:00:00 +0900	end_at:2015-01-25 15:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-01-25 15:30:00 +0900	end_at:2015-01-25 15:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-01-25 15:30:00 +0900	end_at:2015-01-25 15:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-25 15:30:00 +0900	end_at:2015-01-25 16:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-25 15:30:00 +0900	end_at:2015-01-25 16:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-01-25 15:40:00 +0900	end_at:2015-01-25 16:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-01-25 16:00:00 +0900	end_at:2015-01-25 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-25 16:00:00 +0900	end_at:2015-01-25 16:20:00 +0900
character:エディ＆エミィ	place:レインボーホール(3F)	start_at:2015-01-25 16:00:00 +0900	end_at:2015-01-25 16:20:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-01-25 16:00:00 +0900	end_at:2015-01-25 16:20:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2015-01-25 16:00:00 +0900	end_at:2015-01-25 16:30:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2015-01-25 16:30:00 +0900	end_at:2015-01-25 16:50:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-01-25 17:00:00 +0900	end_at:2015-01-25 17:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-25 17:00:00 +0900	end_at:2015-01-25 17:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-01-25 17:10:00 +0900	end_at:2015-01-25 17:30:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2015-01-25 17:10:00 +0900	end_at:2015-01-25 17:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-25 17:30:00 +0900	end_at:2015-01-25 18:00:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2015-01-25 17:40:00 +0900	end_at:2015-01-25 18:00:00 +0900