character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-10 10:00:00 +0900	end_at:2015-01-10 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-10 10:00:00 +0900	end_at:2015-01-10 10:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-10 10:15:00 +0900	end_at:2015-01-10 10:45:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2015-01-10 10:30:00 +0900	end_at:2015-01-10 10:50:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-10 10:30:00 +0900	end_at:2015-01-10 11:00:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-10 10:30:00 +0900	end_at:2015-01-10 11:00:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-10 10:30:00 +0900	end_at:2015-01-10 11:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-10 10:30:00 +0900	end_at:2015-01-10 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-10 10:40:00 +0900	end_at:2015-01-10 11:00:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2015-01-10 10:45:00 +0900	end_at:2015-01-10 11:15:00 +0900
character:クロミ	place:4F(4F)	start_at:2015-01-10 11:00:00 +0900	end_at:2015-01-10 11:20:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 11:00:00 +0900	end_at:2015-01-10 11:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-10 11:00:00 +0900	end_at:2015-01-10 11:20:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2015-01-10 11:00:00 +0900	end_at:2015-01-10 11:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-10 11:15:00 +0900	end_at:2015-01-10 11:45:00 +0900
character:マイスウィートピアノ	place:4F(4F)	start_at:2015-01-10 11:30:00 +0900	end_at:2015-01-10 11:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-10 11:30:00 +0900	end_at:2015-01-10 11:50:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 11:30:00 +0900	end_at:2015-01-10 11:50:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-01-10 11:30:00 +0900	end_at:2015-01-10 12:00:00 +0900
character:クロミ	place:4F(4F)	start_at:2015-01-10 12:00:00 +0900	end_at:2015-01-10 12:20:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 12:00:00 +0900	end_at:2015-01-10 12:20:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 12:00:00 +0900	end_at:2015-01-10 12:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-10 12:00:00 +0900	end_at:2015-01-10 12:20:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-01-10 12:00:00 +0900	end_at:2015-01-10 12:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-10 12:00:00 +0900	end_at:2015-01-10 12:30:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2015-01-10 12:00:00 +0900	end_at:2015-01-10 12:30:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-10 12:10:00 +0900	end_at:2015-01-10 12:30:00 +0900
character:クロミ	place:4F(4F)	start_at:2015-01-10 12:30:00 +0900	end_at:2015-01-10 12:50:00 +0900
character:うさはな	place:エンターティメントホール入口(1F)	start_at:2015-01-10 12:30:00 +0900	end_at:2015-01-10 12:50:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 12:30:00 +0900	end_at:2015-01-10 12:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-10 12:30:00 +0900	end_at:2015-01-10 13:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-10 12:30:00 +0900	end_at:2015-01-10 13:00:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2015-01-10 13:00:00 +0900	end_at:2015-01-10 13:20:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2015-01-10 13:00:00 +0900	end_at:2015-01-10 13:20:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2015-01-10 13:00:00 +0900	end_at:2015-01-10 13:30:00 +0900
character:クロミ	place:4F(4F)	start_at:2015-01-10 13:30:00 +0900	end_at:2015-01-10 13:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-10 13:30:00 +0900	end_at:2015-01-10 14:00:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 13:40:00 +0900	end_at:2015-01-10 14:00:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 13:40:00 +0900	end_at:2015-01-10 14:00:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2015-01-10 13:40:00 +0900	end_at:2015-01-10 14:00:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 14:00:00 +0900	end_at:2015-01-10 14:20:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2015-01-10 14:00:00 +0900	end_at:2015-01-10 14:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-01-10 14:05:00 +0900	end_at:2015-01-10 14:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-10 14:00:00 +0900	end_at:2015-01-10 14:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-10 14:00:00 +0900	end_at:2015-01-10 14:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-01-10 14:00:00 +0900	end_at:2015-01-10 14:30:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-10 14:10:00 +0900	end_at:2015-01-10 14:30:00 +0900
character:マイスウィートピアノ	place:4F(4F)	start_at:2015-01-10 14:30:00 +0900	end_at:2015-01-10 14:50:00 +0900
character:うさはな	place:エンターティメントホール入口(1F)	start_at:2015-01-10 14:30:00 +0900	end_at:2015-01-10 14:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-10 14:30:00 +0900	end_at:2015-01-10 15:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-10 14:30:00 +0900	end_at:2015-01-10 15:00:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 14:40:00 +0900	end_at:2015-01-10 15:00:00 +0900
character:クロミ	place:4F(4F)	start_at:2015-01-10 15:00:00 +0900	end_at:2015-01-10 15:20:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2015-01-10 15:00:00 +0900	end_at:2015-01-10 15:20:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 15:00:00 +0900	end_at:2015-01-10 15:20:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 15:00:00 +0900	end_at:2015-01-10 15:20:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2015-01-10 15:00:00 +0900	end_at:2015-01-10 15:20:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2015-01-10 15:00:00 +0900	end_at:2015-01-10 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-10 15:00:00 +0900	end_at:2015-01-10 15:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-10 15:00:00 +0900	end_at:2015-01-10 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-01-10 15:00:00 +0900	end_at:2015-01-10 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-01-10 15:00:00 +0900	end_at:2015-01-10 15:30:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2015-01-10 15:30:00 +0900	end_at:2015-01-10 15:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-10 15:30:00 +0900	end_at:2015-01-10 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-10 15:30:00 +0900	end_at:2015-01-10 16:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2015-01-10 15:30:00 +0900	end_at:2015-01-10 16:00:00 +0900
character:うさはな	place:エンターティメントホール入口(1F)	start_at:2015-01-10 15:40:00 +0900	end_at:2015-01-10 16:00:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 15:40:00 +0900	end_at:2015-01-10 16:00:00 +0900
character:クロミ	place:4F(4F)	start_at:2015-01-10 16:00:00 +0900	end_at:2015-01-10 16:20:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 16:00:00 +0900	end_at:2015-01-10 16:20:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2015-01-10 16:00:00 +0900	end_at:2015-01-10 16:20:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-10 16:00:00 +0900	end_at:2015-01-10 16:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-10 16:10:00 +0900	end_at:2015-01-10 16:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-10 16:30:00 +0900	end_at:2015-01-10 17:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2015-01-10 16:30:00 +0900	end_at:2015-01-10 17:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-10 17:00:00 +0900	end_at:2015-01-10 17:30:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2015-01-10 17:00:00 +0900	end_at:2015-01-10 17:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-01-10 17:00:00 +0900	end_at:2015-01-10 17:30:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2015-01-10 17:10:00 +0900	end_at:2015-01-10 17:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 17:10:00 +0900	end_at:2015-01-10 17:30:00 +0900
character:アンソニー・ホワイト（おじいちゃん）	place:ビレッジ(1F)	start_at:2015-01-10 17:30:00 +0900	end_at:2015-01-10 17:50:00 +0900
character:マーガレット・ホワイト（おばあちゃん）	place:ビレッジ(1F)	start_at:2015-01-10 17:30:00 +0900	end_at:2015-01-10 17:50:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-01-10 17:30:00 +0900	end_at:2015-01-10 17:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-10 17:30:00 +0900	end_at:2015-01-10 18:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-10 17:30:00 +0900	end_at:2015-01-10 18:00:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2015-01-10 17:40:00 +0900	end_at:2015-01-10 18:00:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2015-01-10 18:00:00 +0900	end_at:2015-01-10 18:20:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2015-01-10 18:00:00 +0900	end_at:2015-01-10 18:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-10 18:00:00 +0900	end_at:2015-01-10 18:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-01-10 18:00:00 +0900	end_at:2015-01-10 18:30:00 +0900
character:ぼんぼんりぼん	place:エンターティメントホール入口(1F)	start_at:2015-01-10 18:10:00 +0900	end_at:2015-01-10 18:30:00 +0900
character:ラララフローラ	place:エンターティメントホール入口(1F)	start_at:2015-01-10 18:10:00 +0900	end_at:2015-01-10 18:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-10 18:10:00 +0900	end_at:2015-01-10 18:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-10 18:30:00 +0900	end_at:2015-01-10 19:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-10 19:00:00 +0900	end_at:2015-01-10 19:30:00 +0900
character:アンソニー・ホワイト（おじいちゃん）	place:ビレッジ(1F)	start_at:2015-01-10 19:20:00 +0900	end_at:2015-01-10 19:40:00 +0900
character:マーガレット・ホワイト（おばあちゃん）	place:ビレッジ(1F)	start_at:2015-01-10 19:20:00 +0900	end_at:2015-01-10 19:40:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-01-10 19:40:00 +0900	end_at:2015-01-10 20:00:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2015-01-10 19:40:00 +0900	end_at:2015-01-10 20:00:00 +0900