character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-30 10:00:00 +0900	end_at:2015-01-30 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-30 10:00:00 +0900	end_at:2015-01-30 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-30 10:20:00 +0900	end_at:2015-01-30 10:40:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-01-30 10:30:00 +0900	end_at:2015-01-30 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-01-30 10:30:00 +0900	end_at:2015-01-30 10:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-30 11:00:00 +0900	end_at:2015-01-30 11:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-30 11:00:00 +0900	end_at:2015-01-30 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-30 11:00:00 +0900	end_at:2015-01-30 11:30:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-30 11:00:00 +0900	end_at:2015-01-30 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-30 11:00:00 +0900	end_at:2015-01-30 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-30 11:15:00 +0900	end_at:2015-01-30 11:35:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2015-01-30 11:15:00 +0900	end_at:2015-01-30 11:45:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-30 11:40:00 +0900	end_at:2015-01-30 12:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-30 12:00:00 +0900	end_at:2015-01-30 12:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-30 12:00:00 +0900	end_at:2015-01-30 12:30:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2015-01-30 12:30:00 +0900	end_at:2015-01-30 12:50:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-30 12:50:00 +0900	end_at:2015-01-30 13:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-30 13:00:00 +0900	end_at:2015-01-30 13:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-30 13:00:00 +0900	end_at:2015-01-30 13:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2015-01-30 13:30:00 +0900	end_at:2015-01-30 14:00:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2015-01-30 14:00:00 +0900	end_at:2015-01-30 14:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-30 14:30:00 +0900	end_at:2015-01-30 15:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2015-01-30 14:40:00 +0900	end_at:2015-01-30 15:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-30 14:40:00 +0900	end_at:2015-01-30 15:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2015-01-30 14:40:00 +0900	end_at:2015-01-30 15:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-30 15:00:00 +0900	end_at:2015-01-30 15:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-30 15:30:00 +0900	end_at:2015-01-30 15:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-30 15:30:00 +0900	end_at:2015-01-30 15:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-30 15:30:00 +0900	end_at:2015-01-30 16:00:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2015-01-30 15:40:00 +0900	end_at:2015-01-30 16:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-30 16:00:00 +0900	end_at:2015-01-30 16:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-30 16:00:00 +0900	end_at:2015-01-30 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-30 16:00:00 +0900	end_at:2015-01-30 16:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-01-30 16:00:00 +0900	end_at:2015-01-30 16:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-30 16:30:00 +0900	end_at:2015-01-30 16:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-30 16:30:00 +0900	end_at:2015-01-30 16:50:00 +0900
character:エンジェラ	place:エンターテイメントホール入口(1F)	start_at:2015-01-30 16:40:00 +0900	end_at:2015-01-30 17:00:00 +0900