character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-01-17 10:00:00 +0900	end_at:2015-01-17 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-01-17 10:00:00 +0900	end_at:2015-01-17 10:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2015-01-17 10:00:00 +0900	end_at:2015-01-17 10:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-17 10:15:00 +0900	end_at:2015-01-17 10:45:00 +0900
character:マイメロディ	place:4Fフォトエリア(4F)	start_at:2015-01-17 10:30:00 +0900	end_at:2015-01-17 10:50:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2015-01-17 10:30:00 +0900	end_at:2015-01-17 10:50:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-01-17 10:30:00 +0900	end_at:2015-01-17 10:50:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-17 10:30:00 +0900	end_at:2015-01-17 11:00:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-17 10:30:00 +0900	end_at:2015-01-17 11:00:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-17 10:30:00 +0900	end_at:2015-01-17 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-17 10:40:00 +0900	end_at:2015-01-17 11:00:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-17 11:00:00 +0900	end_at:2015-01-17 11:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-01-17 11:00:00 +0900	end_at:2015-01-17 11:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-17 11:15:00 +0900	end_at:2015-01-17 11:45:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-01-17 11:30:00 +0900	end_at:2015-01-17 11:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-17 11:30:00 +0900	end_at:2015-01-17 12:00:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-17 12:00:00 +0900	end_at:2015-01-17 12:20:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2015-01-17 12:00:00 +0900	end_at:2015-01-17 12:20:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2015-01-17 12:00:00 +0900	end_at:2015-01-17 12:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-17 12:00:00 +0900	end_at:2015-01-17 12:30:00 +0900
character:ポムポムプリン	place:エンターティメントホール入口(1F)	start_at:2015-01-17 12:30:00 +0900	end_at:2015-01-17 12:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-17 12:30:00 +0900	end_at:2015-01-17 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-01-17 12:30:00 +0900	end_at:2015-01-17 13:00:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2015-01-17 13:00:00 +0900	end_at:2015-01-17 13:20:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2015-01-17 13:00:00 +0900	end_at:2015-01-17 13:20:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2015-01-17 13:10:00 +0900	end_at:2015-01-17 13:30:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2015-01-17 13:10:00 +0900	end_at:2015-01-17 13:30:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-17 13:30:00 +0900	end_at:2015-01-17 13:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-17 13:40:00 +0900	end_at:2015-01-17 14:00:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-01-17 13:40:00 +0900	end_at:2015-01-17 14:00:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2015-01-17 13:40:00 +0900	end_at:2015-01-17 14:00:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2015-01-17 13:40:00 +0900	end_at:2015-01-17 14:00:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2015-01-17 13:40:00 +0900	end_at:2015-01-17 14:00:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2015-01-17 13:40:00 +0900	end_at:2015-01-17 14:00:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2015-01-17 14:00:00 +0900	end_at:2015-01-17 14:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-01-17 14:00:00 +0900	end_at:2015-01-17 14:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-17 14:00:00 +0900	end_at:2015-01-17 14:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-17 14:00:00 +0900	end_at:2015-01-17 14:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-17 14:00:00 +0900	end_at:2015-01-17 14:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-01-17 14:00:00 +0900	end_at:2015-01-17 14:30:00 +0900
character:エンジェラ	place:エンターティメントホール入口(1F)	start_at:2015-01-17 14:30:00 +0900	end_at:2015-01-17 14:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-17 14:30:00 +0900	end_at:2015-01-17 15:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-17 14:30:00 +0900	end_at:2015-01-17 15:00:00 +0900
character:リトルツインスターズ	place:2Fキキララショップ(2F)	start_at:2015-01-17 15:00:00 +0900	end_at:2015-01-17 15:20:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-17 15:00:00 +0900	end_at:2015-01-17 15:20:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2015-01-17 15:00:00 +0900	end_at:2015-01-17 15:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-17 15:00:00 +0900	end_at:2015-01-17 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-01-17 15:00:00 +0900	end_at:2015-01-17 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-01-17 15:00:00 +0900	end_at:2015-01-17 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-17 15:10:00 +0900	end_at:2015-01-17 15:30:00 +0900
character:マイメロディ	place:4Fフォトエリア(4F)	start_at:2015-01-17 15:30:00 +0900	end_at:2015-01-17 15:50:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2015-01-17 15:30:00 +0900	end_at:2015-01-17 15:50:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2015-01-17 15:30:00 +0900	end_at:2015-01-17 15:50:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2015-01-17 15:30:00 +0900	end_at:2015-01-17 15:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-17 15:30:00 +0900	end_at:2015-01-17 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-17 15:30:00 +0900	end_at:2015-01-17 16:00:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-01-17 15:40:00 +0900	end_at:2015-01-17 16:00:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2015-01-17 15:40:00 +0900	end_at:2015-01-17 16:00:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-17 16:00:00 +0900	end_at:2015-01-17 16:20:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2015-01-17 16:00:00 +0900	end_at:2015-01-17 16:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-01-17 16:00:00 +0900	end_at:2015-01-17 16:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-17 16:10:00 +0900	end_at:2015-01-17 16:30:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2015-01-17 16:30:00 +0900	end_at:2015-01-17 16:50:00 +0900
character:マイメロディ	place:4Fフォトエリア(4F)	start_at:2015-01-17 17:00:00 +0900	end_at:2015-01-17 17:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2015-01-17 17:00:00 +0900	end_at:2015-01-17 17:20:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2015-01-17 17:00:00 +0900	end_at:2015-01-17 17:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-17 17:00:00 +0900	end_at:2015-01-17 17:30:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2015-01-17 17:10:00 +0900	end_at:2015-01-17 17:30:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2015-01-17 17:10:00 +0900	end_at:2015-01-17 17:30:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2015-01-17 17:10:00 +0900	end_at:2015-01-17 17:30:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-17 17:30:00 +0900	end_at:2015-01-17 17:50:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2015-01-17 17:30:00 +0900	end_at:2015-01-17 17:50:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2015-01-17 17:30:00 +0900	end_at:2015-01-17 17:50:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2015-01-17 17:30:00 +0900	end_at:2015-01-17 17:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-17 17:30:00 +0900	end_at:2015-01-17 18:00:00 +0900
character:マイメロディ	place:4Fフォトエリア(4F)	start_at:2015-01-17 18:00:00 +0900	end_at:2015-01-17 18:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2015-01-17 18:00:00 +0900	end_at:2015-01-17 18:20:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2015-01-17 18:00:00 +0900	end_at:2015-01-17 18:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-17 18:00:00 +0900	end_at:2015-01-17 18:30:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2015-01-17 18:10:00 +0900	end_at:2015-01-17 18:30:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-17 18:30:00 +0900	end_at:2015-01-17 18:50:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2015-01-17 18:30:00 +0900	end_at:2015-01-17 18:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-17 18:30:00 +0900	end_at:2015-01-17 19:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-17 18:30:00 +0900	end_at:2015-01-17 19:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2015-01-17 19:00:00 +0900	end_at:2015-01-17 19:20:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2015-01-17 19:00:00 +0900	end_at:2015-01-17 19:20:00 +0900
character:マイスウィートピアノ	place:4Fフォトエリア(4F)	start_at:2015-01-17 19:30:00 +0900	end_at:2015-01-17 19:50:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-17 19:40:00 +0900	end_at:2015-01-17 20:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-01-17 19:40:00 +0900	end_at:2015-01-17 20:00:00 +0900