character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2015-01-02 10:00:00 +0900	end_at:2015-01-02 10:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-01-02 10:10:00 +0900	end_at:2015-01-02 10:30:00 +0900
character:ぼんぼんりぼん	place:エンターティメントホール入口(1F)	start_at:2015-01-02 10:20:00 +0900	end_at:2015-01-02 10:40:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2015-01-02 10:30:00 +0900	end_at:2015-01-02 11:00:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-02 10:30:00 +0900	end_at:2015-01-02 11:00:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-02 10:30:00 +0900	end_at:2015-01-02 11:00:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-02 10:30:00 +0900	end_at:2015-01-02 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-02 10:40:00 +0900	end_at:2015-01-02 11:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2015-01-02 11:00:00 +0900	end_at:2015-01-02 11:20:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2015-01-02 11:00:00 +0900	end_at:2015-01-02 11:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-02 11:00:00 +0900	end_at:2015-01-02 11:30:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-01-02 11:10:00 +0900	end_at:2015-01-02 11:30:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2015-01-02 11:30:00 +0900	end_at:2015-01-02 11:50:00 +0900
character:おさるのもんきち	place:キャラクターゲーム(1F)	start_at:2015-01-02 11:30:00 +0900	end_at:2015-01-02 11:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-02 11:30:00 +0900	end_at:2015-01-02 12:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2015-01-02 12:00:00 +0900	end_at:2015-01-02 12:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-02 12:00:00 +0900	end_at:2015-01-02 12:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-02 12:00:00 +0900	end_at:2015-01-02 12:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-02 12:00:00 +0900	end_at:2015-01-02 12:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-02 12:30:00 +0900	end_at:2015-01-02 13:00:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2015-01-02 13:00:00 +0900	end_at:2015-01-02 13:20:00 +0900
character:バッドばつ丸	place:キャラクターゲーム(1F)	start_at:2015-01-02 13:30:00 +0900	end_at:2015-01-02 13:50:00 +0900
character:アンソニー・ホワイト（おじいちゃん）	place:エンターティメントホール入口(1F)	start_at:2015-01-02 13:35:00 +0900	end_at:2015-01-02 13:55:00 +0900
character:マーガレット・ホワイト（おばあちゃん）	place:エンターティメントホール入口(1F)	start_at:2015-01-02 13:35:00 +0900	end_at:2015-01-02 13:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-02 13:30:00 +0900	end_at:2015-01-02 14:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2015-01-02 13:40:00 +0900	end_at:2015-01-02 14:00:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2015-01-02 14:00:00 +0900	end_at:2015-01-02 14:20:00 +0900
character:クロミ	place:キャラクターゲーム(1F)	start_at:2015-01-02 14:00:00 +0900	end_at:2015-01-02 14:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-02 14:00:00 +0900	end_at:2015-01-02 14:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-02 14:00:00 +0900	end_at:2015-01-02 14:30:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2015-01-02 14:30:00 +0900	end_at:2015-01-02 14:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-02 14:30:00 +0900	end_at:2015-01-02 15:00:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2015-01-02 14:45:00 +0900	end_at:2015-01-02 15:05:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2015-01-02 15:00:00 +0900	end_at:2015-01-02 15:20:00 +0900
character:クロミ	place:キャラクターゲーム(1F)	start_at:2015-01-02 15:00:00 +0900	end_at:2015-01-02 15:20:00 +0900
character:アンソニー・ホワイト（おじいちゃん）	place:レインボーホール(3F)	start_at:2015-01-02 15:00:00 +0900	end_at:2015-01-02 15:20:00 +0900
character:マーガレット・ホワイト（おばあちゃん）	place:レインボーホール(3F)	start_at:2015-01-02 15:00:00 +0900	end_at:2015-01-02 15:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-02 15:00:00 +0900	end_at:2015-01-02 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2015-01-02 15:00:00 +0900	end_at:2015-01-02 15:30:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2015-01-02 15:20:00 +0900	end_at:2015-01-02 15:40:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-02 15:30:00 +0900	end_at:2015-01-02 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-02 15:30:00 +0900	end_at:2015-01-02 16:00:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2015-01-02 16:00:00 +0900	end_at:2015-01-02 16:20:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2015-01-02 16:00:00 +0900	end_at:2015-01-02 16:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2015-01-02 16:00:00 +0900	end_at:2015-01-02 16:20:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2015-01-02 16:20:00 +0900	end_at:2015-01-02 16:40:00 +0900
character:アンソニー・ホワイト（おじいちゃん）	place:レインボーホール(3F)	start_at:2015-01-02 16:30:00 +0900	end_at:2015-01-02 16:50:00 +0900
character:マーガレット・ホワイト（おばあちゃん）	place:レインボーホール(3F)	start_at:2015-01-02 16:30:00 +0900	end_at:2015-01-02 16:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-02 17:00:00 +0900	end_at:2015-01-02 17:30:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2015-01-02 17:10:00 +0900	end_at:2015-01-02 17:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-02 17:10:00 +0900	end_at:2015-01-02 17:40:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2015-01-02 17:40:00 +0900	end_at:2015-01-02 18:00:00 +0900