character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-28 10:00:00 +0900	end_at:2015-01-28 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-28 10:00:00 +0900	end_at:2015-01-28 10:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-01-28 10:20:00 +0900	end_at:2015-01-28 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-01-28 10:30:00 +0900	end_at:2015-01-28 10:50:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2015-01-28 10:40:00 +0900	end_at:2015-01-28 11:00:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2015-01-28 10:40:00 +0900	end_at:2015-01-28 11:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-28 11:00:00 +0900	end_at:2015-01-28 11:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-28 11:00:00 +0900	end_at:2015-01-28 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-28 11:00:00 +0900	end_at:2015-01-28 11:30:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-28 11:00:00 +0900	end_at:2015-01-28 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-28 11:00:00 +0900	end_at:2015-01-28 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-28 11:15:00 +0900	end_at:2015-01-28 11:35:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-28 11:30:00 +0900	end_at:2015-01-28 12:00:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2015-01-28 11:40:00 +0900	end_at:2015-01-28 12:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-28 12:00:00 +0900	end_at:2015-01-28 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-28 12:00:00 +0900	end_at:2015-01-28 12:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-28 12:00:00 +0900	end_at:2015-01-28 12:30:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2015-01-28 12:30:00 +0900	end_at:2015-01-28 13:00:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2015-01-28 12:50:00 +0900	end_at:2015-01-28 13:10:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-28 13:00:00 +0900	end_at:2015-01-28 13:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-28 13:00:00 +0900	end_at:2015-01-28 13:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2015-01-28 13:00:00 +0900	end_at:2015-01-28 13:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-28 13:30:00 +0900	end_at:2015-01-28 13:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-28 13:30:00 +0900	end_at:2015-01-28 13:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-28 14:30:00 +0900	end_at:2015-01-28 15:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-28 14:30:00 +0900	end_at:2015-01-28 15:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2015-01-28 14:30:00 +0900	end_at:2015-01-28 15:00:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-01-28 14:40:00 +0900	end_at:2015-01-28 15:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-01-28 15:00:00 +0900	end_at:2015-01-28 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-28 15:00:00 +0900	end_at:2015-01-28 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-28 15:30:00 +0900	end_at:2015-01-28 15:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-28 15:30:00 +0900	end_at:2015-01-28 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-28 15:30:00 +0900	end_at:2015-01-28 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-01-28 15:30:00 +0900	end_at:2015-01-28 16:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-01-28 16:00:00 +0900	end_at:2015-01-28 16:20:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2015-01-28 16:00:00 +0900	end_at:2015-01-28 16:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-28 16:00:00 +0900	end_at:2015-01-28 16:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-28 16:30:00 +0900	end_at:2015-01-28 16:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-28 16:30:00 +0900	end_at:2015-01-28 16:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-01-28 16:30:00 +0900	end_at:2015-01-28 17:00:00 +0900