character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-12 10:00:00 +0900	end_at:2015-01-12 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-12 10:00:00 +0900	end_at:2015-01-12 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-12 10:10:00 +0900	end_at:2015-01-12 10:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-12 10:15:00 +0900	end_at:2015-01-12 10:45:00 +0900
character:マイメロディ	place:4Fフォトエリア(4F)	start_at:2015-01-12 10:30:00 +0900	end_at:2015-01-12 10:50:00 +0900
character:みんなのたあ坊	place:エンターティメントホール入口(1F)	start_at:2015-01-12 10:30:00 +0900	end_at:2015-01-12 10:50:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-01-12 10:30:00 +0900	end_at:2015-01-12 10:50:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-12 10:30:00 +0900	end_at:2015-01-12 11:00:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-12 10:30:00 +0900	end_at:2015-01-12 11:00:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-12 10:30:00 +0900	end_at:2015-01-12 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-12 10:40:00 +0900	end_at:2015-01-12 11:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-12 10:45:00 +0900	end_at:2015-01-12 11:15:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-12 11:00:00 +0900	end_at:2015-01-12 11:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-12 11:00:00 +0900	end_at:2015-01-12 11:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-12 11:00:00 +0900	end_at:2015-01-12 11:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-12 11:00:00 +0900	end_at:2015-01-12 11:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-12 11:15:00 +0900	end_at:2015-01-12 11:45:00 +0900
character:マイスウィートピアノ	place:4Fフォトエリア(4F)	start_at:2015-01-12 11:30:00 +0900	end_at:2015-01-12 11:50:00 +0900
character:みんなのたあ坊	place:エンターティメントホール入口(1F)	start_at:2015-01-12 11:30:00 +0900	end_at:2015-01-12 11:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-12 11:30:00 +0900	end_at:2015-01-12 12:00:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-12 12:00:00 +0900	end_at:2015-01-12 12:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-12 12:00:00 +0900	end_at:2015-01-12 12:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-12 12:00:00 +0900	end_at:2015-01-12 12:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-12 12:00:00 +0900	end_at:2015-01-12 12:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-12 12:00:00 +0900	end_at:2015-01-12 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-12 12:30:00 +0900	end_at:2015-01-12 12:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-12 12:30:00 +0900	end_at:2015-01-12 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-12 13:00:00 +0900	end_at:2015-01-12 13:30:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-12 13:30:00 +0900	end_at:2015-01-12 13:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-12 13:30:00 +0900	end_at:2015-01-12 14:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-12 13:30:00 +0900	end_at:2015-01-12 14:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-12 13:30:00 +0900	end_at:2015-01-12 14:00:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-01-12 13:40:00 +0900	end_at:2015-01-12 14:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-12 13:40:00 +0900	end_at:2015-01-12 14:00:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2015-01-12 14:00:00 +0900	end_at:2015-01-12 14:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-12 14:00:00 +0900	end_at:2015-01-12 14:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-12 14:00:00 +0900	end_at:2015-01-12 14:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-12 14:00:00 +0900	end_at:2015-01-12 14:30:00 +0900
character:マイスウィートピアノ	place:4Fフォトエリア(4F)	start_at:2015-01-12 14:30:00 +0900	end_at:2015-01-12 14:50:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-01-12 14:30:00 +0900	end_at:2015-01-12 14:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-12 14:30:00 +0900	end_at:2015-01-12 15:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-12 14:30:00 +0900	end_at:2015-01-12 15:00:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-12 15:00:00 +0900	end_at:2015-01-12 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-12 15:00:00 +0900	end_at:2015-01-12 15:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-12 15:00:00 +0900	end_at:2015-01-12 15:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-12 15:00:00 +0900	end_at:2015-01-12 15:30:00 +0900
character:マイメロディ	place:4Fフォトエリア(4F)	start_at:2015-01-12 15:30:00 +0900	end_at:2015-01-12 15:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-12 15:30:00 +0900	end_at:2015-01-12 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-12 15:30:00 +0900	end_at:2015-01-12 16:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-01-12 15:30:00 +0900	end_at:2015-01-12 16:00:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2015-01-12 15:40:00 +0900	end_at:2015-01-12 16:00:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-12 16:00:00 +0900	end_at:2015-01-12 16:20:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-01-12 16:00:00 +0900	end_at:2015-01-12 16:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-12 16:00:00 +0900	end_at:2015-01-12 16:30:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2015-01-12 16:10:00 +0900	end_at:2015-01-12 16:30:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2015-01-12 16:40:00 +0900	end_at:2015-01-12 17:00:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2015-01-12 16:40:00 +0900	end_at:2015-01-12 17:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-12 17:00:00 +0900	end_at:2015-01-12 17:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-12 17:00:00 +0900	end_at:2015-01-12 17:30:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2015-01-12 17:10:00 +0900	end_at:2015-01-12 17:30:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-12 17:30:00 +0900	end_at:2015-01-12 18:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-01-12 17:40:00 +0900	end_at:2015-01-12 18:00:00 +0900