character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-01 10:00:00 +0900	end_at:2015-01-01 10:20:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2015-01-01 10:00:00 +0900	end_at:2015-01-01 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-01 10:00:00 +0900	end_at:2015-01-01 10:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2015-01-01 10:10:00 +0900	end_at:2015-01-01 10:30:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2015-01-01 10:30:00 +0900	end_at:2015-01-01 10:50:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2015-01-01 10:30:00 +0900	end_at:2015-01-01 10:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2015-01-01 10:30:00 +0900	end_at:2015-01-01 11:00:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-01 10:30:00 +0900	end_at:2015-01-01 11:00:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-01 10:30:00 +0900	end_at:2015-01-01 11:00:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-01 10:30:00 +0900	end_at:2015-01-01 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-01 10:40:00 +0900	end_at:2015-01-01 11:00:00 +0900
character:マイスウィートピアノ	place:キャラクターゲーム(1F)	start_at:2015-01-01 11:00:00 +0900	end_at:2015-01-01 11:20:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2015-01-01 11:00:00 +0900	end_at:2015-01-01 11:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-01 11:00:00 +0900	end_at:2015-01-01 11:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-01 11:00:00 +0900	end_at:2015-01-01 11:30:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2015-01-01 11:30:00 +0900	end_at:2015-01-01 11:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-01 11:30:00 +0900	end_at:2015-01-01 12:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2015-01-01 11:30:00 +0900	end_at:2015-01-01 12:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2015-01-01 12:00:00 +0900	end_at:2015-01-01 12:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-01 12:00:00 +0900	end_at:2015-01-01 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2015-01-01 12:00:00 +0900	end_at:2015-01-01 12:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2015-01-01 12:10:00 +0900	end_at:2015-01-01 12:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2015-01-01 12:30:00 +0900	end_at:2015-01-01 12:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-01 12:30:00 +0900	end_at:2015-01-01 13:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2015-01-01 13:30:00 +0900	end_at:2015-01-01 13:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2015-01-01 13:30:00 +0900	end_at:2015-01-01 14:00:00 +0900
character:ラララフローラ	place:エンターティメントホール入口(1F)	start_at:2015-01-01 13:45:00 +0900	end_at:2015-01-01 14:05:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2015-01-01 14:00:00 +0900	end_at:2015-01-01 14:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-01 14:00:00 +0900	end_at:2015-01-01 14:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-01 14:00:00 +0900	end_at:2015-01-01 14:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-01 14:00:00 +0900	end_at:2015-01-01 14:30:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2015-01-01 14:30:00 +0900	end_at:2015-01-01 14:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2015-01-01 14:40:00 +0900	end_at:2015-01-01 15:00:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2015-01-01 14:45:00 +0900	end_at:2015-01-01 15:05:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2015-01-01 15:00:00 +0900	end_at:2015-01-01 15:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-01 15:00:00 +0900	end_at:2015-01-01 15:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-01 15:00:00 +0900	end_at:2015-01-01 15:30:00 +0900
character:ラララフローラ	place:エンターティメントホール入口(1F)	start_at:2015-01-01 15:15:00 +0900	end_at:2015-01-01 15:35:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-01 15:15:00 +0900	end_at:2015-01-01 15:35:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2015-01-01 15:40:00 +0900	end_at:2015-01-01 16:00:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2015-01-01 16:00:00 +0900	end_at:2015-01-01 16:20:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2015-01-01 16:00:00 +0900	end_at:2015-01-01 16:20:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2015-01-01 16:30:00 +0900	end_at:2015-01-01 16:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-01-01 17:00:00 +0900	end_at:2015-01-01 17:30:00 +0900
character:ぼんぼんりぼん	place:エンターティメントホール入口(1F)	start_at:2015-01-01 17:10:00 +0900	end_at:2015-01-01 17:30:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2015-01-01 17:10:00 +0900	end_at:2015-01-01 17:30:00 +0900