character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-18 10:00:00 +0900	end_at:2015-01-18 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-01-18 10:00:00 +0900	end_at:2015-01-18 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-18 10:00:00 +0900	end_at:2015-01-18 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-18 10:10:00 +0900	end_at:2015-01-18 10:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-18 10:15:00 +0900	end_at:2015-01-18 10:45:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-01-18 10:30:00 +0900	end_at:2015-01-18 10:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-01-18 10:30:00 +0900	end_at:2015-01-18 10:50:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-18 10:30:00 +0900	end_at:2015-01-18 11:00:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-18 10:30:00 +0900	end_at:2015-01-18 11:00:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-18 10:30:00 +0900	end_at:2015-01-18 11:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 10:40:00 +0900	end_at:2015-01-18 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-18 10:40:00 +0900	end_at:2015-01-18 11:00:00 +0900
character:うさはな	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 10:50:00 +0900	end_at:2015-01-18 11:10:00 +0900
character:ラブラ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 11:00:00 +0900	end_at:2015-01-18 11:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-18 11:00:00 +0900	end_at:2015-01-18 11:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-01-18 11:00:00 +0900	end_at:2015-01-18 11:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-18 11:00:00 +0900	end_at:2015-01-18 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-18 11:00:00 +0900	end_at:2015-01-18 11:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-18 11:00:00 +0900	end_at:2015-01-18 11:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-18 11:15:00 +0900	end_at:2015-01-18 11:45:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 11:30:00 +0900	end_at:2015-01-18 11:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-18 11:30:00 +0900	end_at:2015-01-18 11:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-18 11:30:00 +0900	end_at:2015-01-18 12:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-01-18 11:30:00 +0900	end_at:2015-01-18 12:00:00 +0900
character:ラブラ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 12:00:00 +0900	end_at:2015-01-18 12:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-01-18 12:00:00 +0900	end_at:2015-01-18 12:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-18 12:00:00 +0900	end_at:2015-01-18 12:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-18 12:00:00 +0900	end_at:2015-01-18 12:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-18 12:00:00 +0900	end_at:2015-01-18 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-18 12:00:00 +0900	end_at:2015-01-18 12:20:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2015-01-18 12:00:00 +0900	end_at:2015-01-18 12:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-18 12:00:00 +0900	end_at:2015-01-18 12:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-18 12:00:00 +0900	end_at:2015-01-18 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 12:30:00 +0900	end_at:2015-01-18 12:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-01-18 12:30:00 +0900	end_at:2015-01-18 12:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-18 12:30:00 +0900	end_at:2015-01-18 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-01-18 12:30:00 +0900	end_at:2015-01-18 13:00:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2015-01-18 13:00:00 +0900	end_at:2015-01-18 13:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-18 13:30:00 +0900	end_at:2015-01-18 13:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-01-18 13:30:00 +0900	end_at:2015-01-18 13:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-18 13:30:00 +0900	end_at:2015-01-18 14:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-18 13:40:00 +0900	end_at:2015-01-18 14:00:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2015-01-18 13:40:00 +0900	end_at:2015-01-18 14:00:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-01-18 13:40:00 +0900	end_at:2015-01-18 14:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-18 13:40:00 +0900	end_at:2015-01-18 14:10:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 14:00:00 +0900	end_at:2015-01-18 14:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 14:00:00 +0900	end_at:2015-01-18 14:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 14:00:00 +0900	end_at:2015-01-18 14:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-18 14:00:00 +0900	end_at:2015-01-18 14:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-18 14:00:00 +0900	end_at:2015-01-18 14:20:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-01-18 14:00:00 +0900	end_at:2015-01-18 14:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-18 14:00:00 +0900	end_at:2015-01-18 14:30:00 +0900
character:エンジェラ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 14:30:00 +0900	end_at:2015-01-18 14:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 14:30:00 +0900	end_at:2015-01-18 14:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-18 14:30:00 +0900	end_at:2015-01-18 14:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-18 14:30:00 +0900	end_at:2015-01-18 15:00:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-01-18 14:40:00 +0900	end_at:2015-01-18 15:00:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 15:00:00 +0900	end_at:2015-01-18 15:20:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 15:00:00 +0900	end_at:2015-01-18 15:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-01-18 15:00:00 +0900	end_at:2015-01-18 15:20:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2015-01-18 15:00:00 +0900	end_at:2015-01-18 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-18 15:00:00 +0900	end_at:2015-01-18 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-18 15:00:00 +0900	end_at:2015-01-18 15:30:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2015-01-18 15:00:00 +0900	end_at:2015-01-18 15:30:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 15:30:00 +0900	end_at:2015-01-18 15:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 15:30:00 +0900	end_at:2015-01-18 15:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-18 15:30:00 +0900	end_at:2015-01-18 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-18 15:30:00 +0900	end_at:2015-01-18 16:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-18 15:30:00 +0900	end_at:2015-01-18 16:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-18 15:30:00 +0900	end_at:2015-01-18 16:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 16:00:00 +0900	end_at:2015-01-18 16:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 16:00:00 +0900	end_at:2015-01-18 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-18 16:00:00 +0900	end_at:2015-01-18 16:20:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-01-18 16:00:00 +0900	end_at:2015-01-18 16:20:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2015-01-18 16:00:00 +0900	end_at:2015-01-18 16:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-18 16:00:00 +0900	end_at:2015-01-18 16:30:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 16:30:00 +0900	end_at:2015-01-18 16:50:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2015-01-18 16:30:00 +0900	end_at:2015-01-18 16:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-18 16:30:00 +0900	end_at:2015-01-18 17:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 17:00:00 +0900	end_at:2015-01-18 17:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 17:00:00 +0900	end_at:2015-01-18 17:20:00 +0900
character:ラブラ	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 17:00:00 +0900	end_at:2015-01-18 17:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-18 17:00:00 +0900	end_at:2015-01-18 17:30:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2015-01-18 17:10:00 +0900	end_at:2015-01-18 17:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-01-18 17:30:00 +0900	end_at:2015-01-18 18:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-18 17:30:00 +0900	end_at:2015-01-18 18:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-01-18 17:40:00 +0900	end_at:2015-01-18 18:00:00 +0900