character:クロミ	place:ビレッジ(1F)	start_at:2015-01-05 10:00:00 +0900	end_at:2015-01-05 10:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-05 11:00:00 +0900	end_at:2015-01-05 11:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2015-01-05 11:00:00 +0900	end_at:2015-01-05 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-05 11:00:00 +0900	end_at:2015-01-05 11:30:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-05 11:00:00 +0900	end_at:2015-01-05 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-05 11:00:00 +0900	end_at:2015-01-05 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-05 11:15:00 +0900	end_at:2015-01-05 11:35:00 +0900
character:ボタンノーズ	place:ビレッジ(1F)	start_at:2015-01-05 11:40:00 +0900	end_at:2015-01-05 12:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-05 12:00:00 +0900	end_at:2015-01-05 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2015-01-05 12:00:00 +0900	end_at:2015-01-05 12:30:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2015-01-05 12:30:00 +0900	end_at:2015-01-05 12:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-05 12:30:00 +0900	end_at:2015-01-05 13:00:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2015-01-05 12:50:00 +0900	end_at:2015-01-05 13:10:00 +0900
character:ボタンノーズ	place:ビレッジ(1F)	start_at:2015-01-05 12:50:00 +0900	end_at:2015-01-05 13:10:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2015-01-05 13:00:00 +0900	end_at:2015-01-05 13:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-05 13:00:00 +0900	end_at:2015-01-05 13:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2015-01-05 14:30:00 +0900	end_at:2015-01-05 14:50:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2015-01-05 14:30:00 +0900	end_at:2015-01-05 14:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-05 14:30:00 +0900	end_at:2015-01-05 15:00:00 +0900
character:ボタンノーズ	place:ビレッジ(1F)	start_at:2015-01-05 15:00:00 +0900	end_at:2015-01-05 15:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2015-01-05 15:30:00 +0900	end_at:2015-01-05 15:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-05 15:30:00 +0900	end_at:2015-01-05 16:00:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2015-01-05 16:00:00 +0900	end_at:2015-01-05 16:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-01-05 16:20:00 +0900	end_at:2015-01-05 16:40:00 +0900