character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-11 10:00:00 +0900	end_at:2015-01-11 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-11 10:00:00 +0900	end_at:2015-01-11 10:20:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2015-01-11 10:10:00 +0900	end_at:2015-01-11 10:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-11 10:20:00 +0900	end_at:2015-01-11 10:40:00 +0900
character:マイメロディ	place:4Fフォトエリア(4F)	start_at:2015-01-11 10:30:00 +0900	end_at:2015-01-11 10:50:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-11 10:30:00 +0900	end_at:2015-01-11 11:00:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-11 10:30:00 +0900	end_at:2015-01-11 11:00:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-11 10:30:00 +0900	end_at:2015-01-11 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-11 10:40:00 +0900	end_at:2015-01-11 11:00:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-11 11:00:00 +0900	end_at:2015-01-11 11:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-11 11:00:00 +0900	end_at:2015-01-11 11:20:00 +0900
character:伊集院パンダバ	place:エンターティメントホール入口(1F)	start_at:2015-01-11 11:10:00 +0900	end_at:2015-01-11 11:30:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2015-01-11 11:10:00 +0900	end_at:2015-01-11 11:30:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2015-01-11 11:10:00 +0900	end_at:2015-01-11 11:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-11 11:20:00 +0900	end_at:2015-01-11 11:40:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-11 11:30:00 +0900	end_at:2015-01-11 12:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-11 11:30:00 +0900	end_at:2015-01-11 12:00:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-11 12:00:00 +0900	end_at:2015-01-11 12:20:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2015-01-11 12:00:00 +0900	end_at:2015-01-11 12:20:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2015-01-11 12:00:00 +0900	end_at:2015-01-11 12:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-01-11 12:00:00 +0900	end_at:2015-01-11 12:20:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2015-01-11 12:00:00 +0900	end_at:2015-01-11 12:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-11 12:00:00 +0900	end_at:2015-01-11 12:30:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2015-01-11 12:10:00 +0900	end_at:2015-01-11 12:30:00 +0900
character:マイメロディ	place:4Fフォトエリア(4F)	start_at:2015-01-11 12:30:00 +0900	end_at:2015-01-11 12:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-01-11 12:30:00 +0900	end_at:2015-01-11 12:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-11 12:30:00 +0900	end_at:2015-01-11 13:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-11 12:30:00 +0900	end_at:2015-01-11 13:00:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2015-01-11 12:40:00 +0900	end_at:2015-01-11 13:00:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2015-01-11 13:00:00 +0900	end_at:2015-01-11 13:20:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2015-01-11 13:00:00 +0900	end_at:2015-01-11 13:20:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-11 13:30:00 +0900	end_at:2015-01-11 13:50:00 +0900
character:ＫＩＲＩＭＩちゃん．	place:サンリオタウン1F(1F)	start_at:2015-01-11 13:30:00 +0900	end_at:2015-01-11 13:50:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2015-01-11 13:40:00 +0900	end_at:2015-01-11 14:00:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-01-11 13:40:00 +0900	end_at:2015-01-11 14:00:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2015-01-11 13:40:00 +0900	end_at:2015-01-11 14:00:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2015-01-11 14:00:00 +0900	end_at:2015-01-11 14:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-11 14:00:00 +0900	end_at:2015-01-11 14:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-11 14:00:00 +0900	end_at:2015-01-11 14:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-11 14:00:00 +0900	end_at:2015-01-11 14:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-11 14:00:00 +0900	end_at:2015-01-11 14:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2015-01-11 14:30:00 +0900	end_at:2015-01-11 14:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-11 14:30:00 +0900	end_at:2015-01-11 15:00:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2015-01-11 14:30:00 +0900	end_at:2015-01-11 15:00:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-11 15:00:00 +0900	end_at:2015-01-11 15:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-01-11 15:00:00 +0900	end_at:2015-01-11 15:20:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2015-01-11 15:00:00 +0900	end_at:2015-01-11 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-11 15:00:00 +0900	end_at:2015-01-11 15:30:00 +0900
character:マイメロディ	place:4Fフォトエリア(4F)	start_at:2015-01-11 15:30:00 +0900	end_at:2015-01-11 15:50:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-01-11 15:30:00 +0900	end_at:2015-01-11 15:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-11 15:30:00 +0900	end_at:2015-01-11 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-11 15:30:00 +0900	end_at:2015-01-11 16:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-11 15:30:00 +0900	end_at:2015-01-11 16:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-11 15:30:00 +0900	end_at:2015-01-11 16:00:00 +0900
character:クロミ	place:4Fフォトエリア(4F)	start_at:2015-01-11 16:00:00 +0900	end_at:2015-01-11 16:20:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2015-01-11 16:00:00 +0900	end_at:2015-01-11 16:20:00 +0900
character:アンソニー・ホワイト（おじいちゃん）	place:サンリオタウン1F(1F)	start_at:2015-01-11 16:00:00 +0900	end_at:2015-01-11 16:30:00 +0900
character:マーガレット・ホワイト（おばあちゃん）	place:サンリオタウン1F(1F)	start_at:2015-01-11 16:00:00 +0900	end_at:2015-01-11 16:30:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2015-01-11 16:30:00 +0900	end_at:2015-01-11 16:50:00 +0900
character:マロンクリーム	place:エンターティメントホール入口(1F)	start_at:2015-01-11 16:30:00 +0900	end_at:2015-01-11 16:50:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2015-01-11 16:30:00 +0900	end_at:2015-01-11 16:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-11 16:30:00 +0900	end_at:2015-01-11 17:00:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2015-01-11 17:00:00 +0900	end_at:2015-01-11 17:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-11 17:00:00 +0900	end_at:2015-01-11 17:30:00 +0900
character:アンソニー・ホワイト（おじいちゃん）	place:サンリオタウン1F(1F)	start_at:2015-01-11 17:00:00 +0900	end_at:2015-01-11 17:30:00 +0900
character:マーガレット・ホワイト（おばあちゃん）	place:サンリオタウン1F(1F)	start_at:2015-01-11 17:00:00 +0900	end_at:2015-01-11 17:30:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-01-11 17:10:00 +0900	end_at:2015-01-11 17:30:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2015-01-11 17:10:00 +0900	end_at:2015-01-11 17:30:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2015-01-11 17:30:00 +0900	end_at:2015-01-11 17:50:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2015-01-11 17:30:00 +0900	end_at:2015-01-11 17:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-11 17:30:00 +0900	end_at:2015-01-11 18:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-11 17:30:00 +0900	end_at:2015-01-11 18:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2015-01-11 18:00:00 +0900	end_at:2015-01-11 18:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-11 18:00:00 +0900	end_at:2015-01-11 18:30:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2015-01-11 18:10:00 +0900	end_at:2015-01-11 18:30:00 +0900
character:マイスウィートピアノ	place:4Fフォトエリア(4F)	start_at:2015-01-11 18:30:00 +0900	end_at:2015-01-11 18:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-01-11 18:30:00 +0900	end_at:2015-01-11 19:00:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2015-01-11 19:00:00 +0900	end_at:2015-01-11 19:20:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2015-01-11 19:00:00 +0900	end_at:2015-01-11 19:20:00 +0900
character:マイスウィートピアノ	place:4Fフォトエリア(4F)	start_at:2015-01-11 19:30:00 +0900	end_at:2015-01-11 19:50:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2015-01-11 19:30:00 +0900	end_at:2015-01-11 19:50:00 +0900