character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-19 10:00:00 +0900	end_at:2015-01-19 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-01-19 10:00:00 +0900	end_at:2015-01-19 10:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-01-19 10:20:00 +0900	end_at:2015-01-19 10:40:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-19 10:20:00 +0900	end_at:2015-01-19 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-01-19 10:30:00 +0900	end_at:2015-01-19 10:50:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-01-19 10:40:00 +0900	end_at:2015-01-19 11:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-01-19 10:40:00 +0900	end_at:2015-01-19 11:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-19 11:00:00 +0900	end_at:2015-01-19 11:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-19 11:00:00 +0900	end_at:2015-01-19 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-19 11:00:00 +0900	end_at:2015-01-19 11:30:00 +0900
character:ガーネット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-19 11:00:00 +0900	end_at:2015-01-19 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-01-19 11:00:00 +0900	end_at:2015-01-19 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-01-19 11:15:00 +0900	end_at:2015-01-19 11:35:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-01-19 11:20:00 +0900	end_at:2015-01-19 11:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-19 11:30:00 +0900	end_at:2015-01-19 11:50:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-01-19 11:40:00 +0900	end_at:2015-01-19 12:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-19 12:00:00 +0900	end_at:2015-01-19 12:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-19 12:00:00 +0900	end_at:2015-01-19 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-19 12:00:00 +0900	end_at:2015-01-19 12:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-19 12:30:00 +0900	end_at:2015-01-19 12:50:00 +0900
character:エンジェラ	place:エンターテイメントホール入口(1F)	start_at:2015-01-19 12:35:00 +0900	end_at:2015-01-19 12:55:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2015-01-19 12:35:00 +0900	end_at:2015-01-19 12:55:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-19 12:30:00 +0900	end_at:2015-01-19 13:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-01-19 12:50:00 +0900	end_at:2015-01-19 13:10:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-01-19 13:00:00 +0900	end_at:2015-01-19 13:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-19 13:00:00 +0900	end_at:2015-01-19 13:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-19 13:30:00 +0900	end_at:2015-01-19 13:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-19 13:30:00 +0900	end_at:2015-01-19 14:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-19 13:30:00 +0900	end_at:2015-01-19 14:00:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-01-19 14:00:00 +0900	end_at:2015-01-19 14:20:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2015-01-19 14:00:00 +0900	end_at:2015-01-19 14:20:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2015-01-19 14:00:00 +0900	end_at:2015-01-19 14:20:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2015-01-19 14:00:00 +0900	end_at:2015-01-19 14:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-19 14:30:00 +0900	end_at:2015-01-19 15:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-19 14:30:00 +0900	end_at:2015-01-19 15:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-01-19 14:40:00 +0900	end_at:2015-01-19 15:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-19 14:40:00 +0900	end_at:2015-01-19 15:10:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-01-19 14:40:00 +0900	end_at:2015-01-19 15:10:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2015-01-19 15:00:00 +0900	end_at:2015-01-19 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-19 15:00:00 +0900	end_at:2015-01-19 15:20:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-01-19 15:30:00 +0900	end_at:2015-01-19 15:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-01-19 15:30:00 +0900	end_at:2015-01-19 15:50:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-01-19 15:30:00 +0900	end_at:2015-01-19 15:50:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2015-01-19 15:30:00 +0900	end_at:2015-01-19 15:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-01-19 15:30:00 +0900	end_at:2015-01-19 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2015-01-19 15:30:00 +0900	end_at:2015-01-19 16:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-01-19 16:00:00 +0900	end_at:2015-01-19 16:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-01-19 16:00:00 +0900	end_at:2015-01-19 16:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-01-19 16:00:00 +0900	end_at:2015-01-19 16:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-01-19 16:30:00 +0900	end_at:2015-01-19 16:50:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2015-01-19 16:30:00 +0900	end_at:2015-01-19 16:50:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2015-01-19 16:30:00 +0900	end_at:2015-01-19 16:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-01-19 16:30:00 +0900	end_at:2015-01-19 16:50:00 +0900
character:エンジェラ	place:エンターテイメントホール入口(1F)	start_at:2015-01-19 16:40:00 +0900	end_at:2015-01-19 17:00:00 +0900