character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-24 10:00:00 +0900	end_at:2015-05-24 10:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-05-24 10:00:00 +0900	end_at:2015-05-24 10:20:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2015-05-24 10:00:00 +0900	end_at:2015-05-24 10:20:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 10:30:00 +0900	end_at:2015-05-24 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-24 10:30:00 +0900	end_at:2015-05-24 10:50:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2015-05-24 10:30:00 +0900	end_at:2015-05-24 10:50:00 +0900
character:サフィー	place:キャンディファクトリー(1F)	start_at:2015-05-24 10:30:00 +0900	end_at:2015-05-24 11:00:00 +0900
character:みんなのたあ坊	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-24 10:30:00 +0900	end_at:2015-05-24 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-24 10:30:00 +0900	end_at:2015-05-24 11:00:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-24 10:30:00 +0900	end_at:2015-05-24 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-05-24 10:40:00 +0900	end_at:2015-05-24 11:00:00 +0900
character:KIRIMIちゃん．	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 10:50:00 +0900	end_at:2015-05-24 11:10:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-24 11:00:00 +0900	end_at:2015-05-24 11:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-05-24 11:00:00 +0900	end_at:2015-05-24 11:20:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2015-05-24 11:00:00 +0900	end_at:2015-05-24 11:20:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2015-05-24 11:00:00 +0900	end_at:2015-05-24 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-24 11:00:00 +0900	end_at:2015-05-24 11:20:00 +0900
character:ももうさ＆はなうさ	place:キャンディファクトリー(1F)	start_at:2015-05-24 11:00:00 +0900	end_at:2015-05-24 11:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 11:10:00 +0900	end_at:2015-05-24 11:30:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-05-24 11:10:00 +0900	end_at:2015-05-24 11:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 11:30:00 +0900	end_at:2015-05-24 11:50:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 11:30:00 +0900	end_at:2015-05-24 11:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-24 11:30:00 +0900	end_at:2015-05-24 11:50:00 +0900
character:ラリマー	place:レインボーホール(3F)	start_at:2015-05-24 11:30:00 +0900	end_at:2015-05-24 11:50:00 +0900
character:ルナ	place:レインボーホール(3F)	start_at:2015-05-24 11:30:00 +0900	end_at:2015-05-24 11:50:00 +0900
character:ハニーモモ	place:キャンディファクトリー(1F)	start_at:2015-05-24 11:30:00 +0900	end_at:2015-05-24 12:00:00 +0900
character:KIRIMIちゃん．	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 11:50:00 +0900	end_at:2015-05-24 12:10:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-24 12:00:00 +0900	end_at:2015-05-24 12:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-05-24 12:00:00 +0900	end_at:2015-05-24 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-24 12:00:00 +0900	end_at:2015-05-24 12:20:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2015-05-24 12:00:00 +0900	end_at:2015-05-24 12:20:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2015-05-24 12:00:00 +0900	end_at:2015-05-24 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 12:10:00 +0900	end_at:2015-05-24 12:30:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2015-05-24 12:10:00 +0900	end_at:2015-05-24 12:30:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-05-24 12:20:00 +0900	end_at:2015-05-24 12:40:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 12:30:00 +0900	end_at:2015-05-24 12:50:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 12:30:00 +0900	end_at:2015-05-24 12:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-24 12:30:00 +0900	end_at:2015-05-24 12:50:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2015-05-24 12:40:00 +0900	end_at:2015-05-24 13:00:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2015-05-24 13:00:00 +0900	end_at:2015-05-24 13:20:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 13:30:00 +0900	end_at:2015-05-24 13:50:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 13:30:00 +0900	end_at:2015-05-24 13:50:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 13:30:00 +0900	end_at:2015-05-24 13:50:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2015-05-24 13:30:00 +0900	end_at:2015-05-24 13:50:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-24 13:30:00 +0900	end_at:2015-05-24 14:00:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-05-24 13:40:00 +0900	end_at:2015-05-24 14:00:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-05-24 13:40:00 +0900	end_at:2015-05-24 14:00:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-24 13:40:00 +0900	end_at:2015-05-24 14:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 13:50:00 +0900	end_at:2015-05-24 14:10:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-24 14:00:00 +0900	end_at:2015-05-24 14:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-05-24 14:00:00 +0900	end_at:2015-05-24 14:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-24 14:00:00 +0900	end_at:2015-05-24 14:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-24 14:00:00 +0900	end_at:2015-05-24 14:30:00 +0900
character:ハニーモモ	place:キャンディファクトリー(1F)	start_at:2015-05-24 14:00:00 +0900	end_at:2015-05-24 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 14:10:00 +0900	end_at:2015-05-24 14:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 14:10:00 +0900	end_at:2015-05-24 14:30:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 14:30:00 +0900	end_at:2015-05-24 14:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-24 14:30:00 +0900	end_at:2015-05-24 14:50:00 +0900
character:ももうさ＆はなうさ	place:キャンディファクトリー(1F)	start_at:2015-05-24 14:30:00 +0900	end_at:2015-05-24 15:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-05-24 14:30:00 +0900	end_at:2015-05-24 15:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 14:50:00 +0900	end_at:2015-05-24 15:10:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2015-05-24 15:00:00 +0900	end_at:2015-05-24 15:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-05-24 15:00:00 +0900	end_at:2015-05-24 15:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-24 15:00:00 +0900	end_at:2015-05-24 15:20:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-05-24 15:00:00 +0900	end_at:2015-05-24 15:20:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-05-24 15:00:00 +0900	end_at:2015-05-24 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-24 15:00:00 +0900	end_at:2015-05-24 15:20:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-05-24 15:00:00 +0900	end_at:2015-05-24 15:20:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2015-05-24 15:00:00 +0900	end_at:2015-05-24 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 15:10:00 +0900	end_at:2015-05-24 15:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 15:10:00 +0900	end_at:2015-05-24 15:30:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 15:30:00 +0900	end_at:2015-05-24 15:50:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 15:30:00 +0900	end_at:2015-05-24 15:50:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 15:30:00 +0900	end_at:2015-05-24 15:50:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-05-24 15:30:00 +0900	end_at:2015-05-24 15:50:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-05-24 15:30:00 +0900	end_at:2015-05-24 15:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-24 15:30:00 +0900	end_at:2015-05-24 15:50:00 +0900
character:ハニーモモ	place:キャンディファクトリー(1F)	start_at:2015-05-24 15:30:00 +0900	end_at:2015-05-24 16:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 15:50:00 +0900	end_at:2015-05-24 16:10:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-24 16:00:00 +0900	end_at:2015-05-24 16:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-05-24 16:00:00 +0900	end_at:2015-05-24 16:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-05-24 16:00:00 +0900	end_at:2015-05-24 16:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 16:10:00 +0900	end_at:2015-05-24 16:30:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2015-05-24 16:30:00 +0900	end_at:2015-05-24 16:50:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2015-05-24 16:30:00 +0900	end_at:2015-05-24 16:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 17:00:00 +0900	end_at:2015-05-24 17:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 17:00:00 +0900	end_at:2015-05-24 17:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-24 17:00:00 +0900	end_at:2015-05-24 17:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-24 17:00:00 +0900	end_at:2015-05-24 17:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2015-05-24 17:00:00 +0900	end_at:2015-05-24 17:20:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-24 17:00:00 +0900	end_at:2015-05-24 17:30:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2015-05-24 17:10:00 +0900	end_at:2015-05-24 17:30:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 17:20:00 +0900	end_at:2015-05-24 17:40:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-24 17:30:00 +0900	end_at:2015-05-24 17:50:00 +0900
character:ハニーモモ	place:エンターテイメントホール入口(1F)	start_at:2015-05-24 17:40:00 +0900	end_at:2015-05-24 18:00:00 +0900