character:ぐでたま	place:ビレッジ(1F)	start_at:2015-05-18 10:00:00 +0900	end_at:2015-05-18 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-18 10:00:00 +0900	end_at:2015-05-18 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-05-18 10:00:00 +0900	end_at:2015-05-18 10:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-05-18 10:20:00 +0900	end_at:2015-05-18 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-18 10:30:00 +0900	end_at:2015-05-18 10:50:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-05-18 11:00:00 +0900	end_at:2015-05-18 11:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-18 11:00:00 +0900	end_at:2015-05-18 11:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-18 11:00:00 +0900	end_at:2015-05-18 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-05-18 11:15:00 +0900	end_at:2015-05-18 11:35:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-18 11:20:00 +0900	end_at:2015-05-18 11:40:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2015-05-18 11:30:00 +0900	end_at:2015-05-18 11:50:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-18 11:30:00 +0900	end_at:2015-05-18 12:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-18 11:40:00 +0900	end_at:2015-05-18 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-05-18 12:00:00 +0900	end_at:2015-05-18 12:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-18 12:00:00 +0900	end_at:2015-05-18 12:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-18 12:20:00 +0900	end_at:2015-05-18 12:40:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-05-18 12:40:00 +0900	end_at:2015-05-18 13:00:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2015-05-18 12:40:00 +0900	end_at:2015-05-18 13:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2015-05-18 13:30:00 +0900	end_at:2015-05-18 13:50:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-05-18 14:00:00 +0900	end_at:2015-05-18 14:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-18 14:00:00 +0900	end_at:2015-05-18 14:20:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2015-05-18 14:10:00 +0900	end_at:2015-05-18 14:30:00 +0900
character:ダークグレープマン	place:エンターテイメントホール入口(1F)	start_at:2015-05-18 14:20:00 +0900	end_at:2015-05-18 14:40:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-18 14:40:00 +0900	end_at:2015-05-18 15:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-05-18 15:00:00 +0900	end_at:2015-05-18 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-18 15:00:00 +0900	end_at:2015-05-18 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-18 15:00:00 +0900	end_at:2015-05-18 15:20:00 +0900
character:ダークグレープマン	place:エンターテイメントホール入口(1F)	start_at:2015-05-18 15:20:00 +0900	end_at:2015-05-18 15:40:00 +0900
character:タキシードサム	place:サンリオタウン1F(1F)	start_at:2015-05-18 15:30:00 +0900	end_at:2015-05-18 15:50:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2015-05-18 15:40:00 +0900	end_at:2015-05-18 16:00:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-18 15:45:00 +0900	end_at:2015-05-18 16:15:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-05-18 16:00:00 +0900	end_at:2015-05-18 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-18 16:00:00 +0900	end_at:2015-05-18 16:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-18 16:00:00 +0900	end_at:2015-05-18 16:20:00 +0900