character:ぐでたま	place:ビレッジ(1F)	start_at:2015-05-01 10:00:00 +0900	end_at:2015-05-01 10:20:00 +0900
character:さばくん	place:ビレッジ(1F)	start_at:2015-05-01 10:00:00 +0900	end_at:2015-05-01 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-01 10:00:00 +0900	end_at:2015-05-01 10:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-05-01 10:20:00 +0900	end_at:2015-05-01 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-01 10:30:00 +0900	end_at:2015-05-01 10:50:00 +0900
character:みんなのたあ坊	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-01 10:40:00 +0900	end_at:2015-05-01 11:10:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-01 10:40:00 +0900	end_at:2015-05-01 11:10:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-01 10:40:00 +0900	end_at:2015-05-01 11:10:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-05-01 11:00:00 +0900	end_at:2015-05-01 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-01 11:00:00 +0900	end_at:2015-05-01 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-05-01 11:15:00 +0900	end_at:2015-05-01 11:35:00 +0900
character:さばくん	place:エンターテイメントホール入口(1F)	start_at:2015-05-01 11:20:00 +0900	end_at:2015-05-01 11:40:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-05-01 11:40:00 +0900	end_at:2015-05-01 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-05-01 12:00:00 +0900	end_at:2015-05-01 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-01 12:00:00 +0900	end_at:2015-05-01 12:20:00 +0900
character:さばくん	place:エンターテイメントホール入口(1F)	start_at:2015-05-01 12:20:00 +0900	end_at:2015-05-01 12:40:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-05-01 12:40:00 +0900	end_at:2015-05-01 13:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-01 13:00:00 +0900	end_at:2015-05-01 13:20:00 +0900
character:ルナ	place:サンリオタウン1F(1F)	start_at:2015-05-01 13:40:00 +0900	end_at:2015-05-01 14:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-01 14:00:00 +0900	end_at:2015-05-01 14:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-01 14:20:00 +0900	end_at:2015-05-01 14:40:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-05-01 14:30:00 +0900	end_at:2015-05-01 14:50:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-05-01 14:40:00 +0900	end_at:2015-05-01 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-01 15:00:00 +0900	end_at:2015-05-01 15:20:00 +0900
character:ルナ	place:サンリオタウン1F(1F)	start_at:2015-05-01 15:00:00 +0900	end_at:2015-05-01 15:20:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2015-05-01 15:00:00 +0900	end_at:2015-05-01 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-01 15:00:00 +0900	end_at:2015-05-01 15:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-01 15:20:00 +0900	end_at:2015-05-01 15:40:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-05-01 15:40:00 +0900	end_at:2015-05-01 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-01 16:00:00 +0900	end_at:2015-05-01 16:20:00 +0900
character:ルナ	place:サンリオタウン1F(1F)	start_at:2015-05-01 16:00:00 +0900	end_at:2015-05-01 16:20:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2015-05-01 16:00:00 +0900	end_at:2015-05-01 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-01 16:00:00 +0900	end_at:2015-05-01 16:20:00 +0900