character:ぐでたま	place:ビレッジ(1F)	start_at:2015-05-12 10:00:00 +0900	end_at:2015-05-12 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-12 10:00:00 +0900	end_at:2015-05-12 10:20:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2015-05-12 10:20:00 +0900	end_at:2015-05-12 10:40:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-05-12 10:20:00 +0900	end_at:2015-05-12 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-12 10:30:00 +0900	end_at:2015-05-12 10:50:00 +0900
character:みんなのたあ坊	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-12 10:40:00 +0900	end_at:2015-05-12 11:10:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-12 10:40:00 +0900	end_at:2015-05-12 11:10:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-12 10:40:00 +0900	end_at:2015-05-12 11:10:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 11:00:00 +0900	end_at:2015-05-12 11:20:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 11:00:00 +0900	end_at:2015-05-12 11:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-12 11:00:00 +0900	end_at:2015-05-12 11:30:00 +0900
character:タキシードサム	place:フードマシンレストラン(4F)	start_at:2015-05-12 11:15:00 +0900	end_at:2015-05-12 11:35:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 11:20:00 +0900	end_at:2015-05-12 11:40:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-12 11:30:00 +0900	end_at:2015-05-12 12:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 11:40:00 +0900	end_at:2015-05-12 12:00:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 12:00:00 +0900	end_at:2015-05-12 12:20:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 12:00:00 +0900	end_at:2015-05-12 12:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-05-12 12:00:00 +0900	end_at:2015-05-12 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 12:20:00 +0900	end_at:2015-05-12 12:40:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 12:40:00 +0900	end_at:2015-05-12 13:00:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2015-05-12 13:00:00 +0900	end_at:2015-05-12 13:20:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2015-05-12 13:30:00 +0900	end_at:2015-05-12 13:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-05-12 13:40:00 +0900	end_at:2015-05-12 14:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 14:00:00 +0900	end_at:2015-05-12 14:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-05-12 14:00:00 +0900	end_at:2015-05-12 14:30:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2015-05-12 14:10:00 +0900	end_at:2015-05-12 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 14:20:00 +0900	end_at:2015-05-12 14:40:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 14:40:00 +0900	end_at:2015-05-12 15:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 14:40:00 +0900	end_at:2015-05-12 15:00:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-05-12 14:40:00 +0900	end_at:2015-05-12 15:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 15:00:00 +0900	end_at:2015-05-12 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-12 15:00:00 +0900	end_at:2015-05-12 15:20:00 +0900
character:タキシードサム	place:サンリオタウン1F(1F)	start_at:2015-05-12 15:00:00 +0900	end_at:2015-05-12 15:30:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2015-05-12 15:10:00 +0900	end_at:2015-05-12 15:30:00 +0900
character:イチゴマン	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 15:20:00 +0900	end_at:2015-05-12 15:40:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-05-12 15:30:00 +0900	end_at:2015-05-12 15:50:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 15:40:00 +0900	end_at:2015-05-12 16:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 15:40:00 +0900	end_at:2015-05-12 16:00:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-12 15:45:00 +0900	end_at:2015-05-12 16:15:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-05-12 16:00:00 +0900	end_at:2015-05-12 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-12 16:00:00 +0900	end_at:2015-05-12 16:20:00 +0900
character:タキシードサム	place:サンリオタウン1F(1F)	start_at:2015-05-12 16:00:00 +0900	end_at:2015-05-12 16:30:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2015-05-12 16:20:00 +0900	end_at:2015-05-12 16:40:00 +0900