character:ぐでたま	place:ビレッジ(1F)	start_at:2015-05-29 10:00:00 +0900	end_at:2015-05-29 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-29 10:00:00 +0900	end_at:2015-05-29 10:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-05-29 10:00:00 +0900	end_at:2015-05-29 10:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-05-29 10:00:00 +0900	end_at:2015-05-29 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-05-29 10:15:00 +0900	end_at:2015-05-29 10:35:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-05-29 10:20:00 +0900	end_at:2015-05-29 10:40:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-05-29 10:20:00 +0900	end_at:2015-05-29 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-29 10:30:00 +0900	end_at:2015-05-29 10:50:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 11:00:00 +0900	end_at:2015-05-29 11:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-29 11:00:00 +0900	end_at:2015-05-29 11:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-29 11:00:00 +0900	end_at:2015-05-29 11:30:00 +0900
character:みんなのたあ坊	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-29 11:00:00 +0900	end_at:2015-05-29 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-29 11:00:00 +0900	end_at:2015-05-29 11:30:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-29 11:00:00 +0900	end_at:2015-05-29 11:30:00 +0900
character:しろうさ＆くろうさ	place:フードマシンレストラン(4F)	start_at:2015-05-29 11:15:00 +0900	end_at:2015-05-29 11:35:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 11:20:00 +0900	end_at:2015-05-29 11:40:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-05-29 11:30:00 +0900	end_at:2015-05-29 11:50:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-05-29 11:30:00 +0900	end_at:2015-05-29 11:50:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-29 11:30:00 +0900	end_at:2015-05-29 12:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 11:40:00 +0900	end_at:2015-05-29 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 12:00:00 +0900	end_at:2015-05-29 12:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-29 12:00:00 +0900	end_at:2015-05-29 12:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 12:20:00 +0900	end_at:2015-05-29 12:40:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 12:40:00 +0900	end_at:2015-05-29 13:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-29 13:00:00 +0900	end_at:2015-05-29 13:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2015-05-29 13:00:00 +0900	end_at:2015-05-29 13:20:00 +0900
character:ハニーモモ	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 14:00:00 +0900	end_at:2015-05-29 14:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-29 14:00:00 +0900	end_at:2015-05-29 14:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 14:20:00 +0900	end_at:2015-05-29 14:40:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2015-05-29 14:30:00 +0900	end_at:2015-05-29 14:50:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 14:40:00 +0900	end_at:2015-05-29 15:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 14:40:00 +0900	end_at:2015-05-29 15:00:00 +0900
character:ハニーモモ	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 15:00:00 +0900	end_at:2015-05-29 15:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-05-29 15:00:00 +0900	end_at:2015-05-29 15:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-05-29 15:00:00 +0900	end_at:2015-05-29 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 15:20:00 +0900	end_at:2015-05-29 15:40:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 15:40:00 +0900	end_at:2015-05-29 16:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 15:40:00 +0900	end_at:2015-05-29 16:00:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-29 15:45:00 +0900	end_at:2015-05-29 16:15:00 +0900
character:ハニーモモ	place:エンターテイメントホール入口(1F)	start_at:2015-05-29 16:00:00 +0900	end_at:2015-05-29 16:20:00 +0900
character:ルナ	place:サンリオタウン1F(1F)	start_at:2015-05-29 16:00:00 +0900	end_at:2015-05-29 16:20:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-05-29 16:00:00 +0900	end_at:2015-05-29 16:20:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2015-05-29 16:30:00 +0900	end_at:2015-05-29 16:50:00 +0900