character:ぐでたま	place:ビレッジ(1F)	start_at:2015-05-15 10:00:00 +0900	end_at:2015-05-15 10:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-05-15 10:00:00 +0900	end_at:2015-05-15 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-15 10:00:00 +0900	end_at:2015-05-15 10:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-05-15 10:00:00 +0900	end_at:2015-05-15 10:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-05-15 10:20:00 +0900	end_at:2015-05-15 10:40:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-05-15 10:20:00 +0900	end_at:2015-05-15 10:40:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-05-15 10:20:00 +0900	end_at:2015-05-15 10:40:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-05-15 10:20:00 +0900	end_at:2015-05-15 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-15 10:30:00 +0900	end_at:2015-05-15 10:50:00 +0900
character:みんなのたあ坊	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-15 10:40:00 +0900	end_at:2015-05-15 11:10:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-15 10:40:00 +0900	end_at:2015-05-15 11:10:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-15 10:40:00 +0900	end_at:2015-05-15 11:10:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 11:00:00 +0900	end_at:2015-05-15 11:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-15 11:00:00 +0900	end_at:2015-05-15 11:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-15 11:00:00 +0900	end_at:2015-05-15 11:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-15 11:00:00 +0900	end_at:2015-05-15 11:30:00 +0900
character:タキシードサム	place:フードマシンレストラン(4F)	start_at:2015-05-15 11:15:00 +0900	end_at:2015-05-15 11:35:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 11:20:00 +0900	end_at:2015-05-15 11:40:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-05-15 11:20:00 +0900	end_at:2015-05-15 11:40:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-05-15 11:20:00 +0900	end_at:2015-05-15 11:40:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-15 11:30:00 +0900	end_at:2015-05-15 12:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 11:40:00 +0900	end_at:2015-05-15 12:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 11:40:00 +0900	end_at:2015-05-15 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 12:00:00 +0900	end_at:2015-05-15 12:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-15 12:00:00 +0900	end_at:2015-05-15 12:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-15 12:00:00 +0900	end_at:2015-05-15 12:20:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 12:20:00 +0900	end_at:2015-05-15 12:40:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 12:40:00 +0900	end_at:2015-05-15 13:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 12:40:00 +0900	end_at:2015-05-15 13:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-05-15 13:20:00 +0900	end_at:2015-05-15 13:40:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-05-15 13:30:00 +0900	end_at:2015-05-15 13:50:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2015-05-15 13:50:00 +0900	end_at:2015-05-15 14:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 14:00:00 +0900	end_at:2015-05-15 14:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-15 14:00:00 +0900	end_at:2015-05-15 14:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-15 14:00:00 +0900	end_at:2015-05-15 14:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-15 14:00:00 +0900	end_at:2015-05-15 14:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-05-15 14:10:00 +0900	end_at:2015-05-15 14:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 14:20:00 +0900	end_at:2015-05-15 14:40:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-05-15 14:30:00 +0900	end_at:2015-05-15 14:50:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 14:40:00 +0900	end_at:2015-05-15 15:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 14:40:00 +0900	end_at:2015-05-15 15:00:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2015-05-15 14:50:00 +0900	end_at:2015-05-15 15:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 15:00:00 +0900	end_at:2015-05-15 15:20:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2015-05-15 15:00:00 +0900	end_at:2015-05-15 15:20:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2015-05-15 15:00:00 +0900	end_at:2015-05-15 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-15 15:00:00 +0900	end_at:2015-05-15 15:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-05-15 15:10:00 +0900	end_at:2015-05-15 15:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 15:20:00 +0900	end_at:2015-05-15 15:40:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 15:40:00 +0900	end_at:2015-05-15 16:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 15:40:00 +0900	end_at:2015-05-15 16:00:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-15 15:45:00 +0900	end_at:2015-05-15 16:15:00 +0900
character:イチゴマン	place:エンターテイメントホール入口(1F)	start_at:2015-05-15 16:00:00 +0900	end_at:2015-05-15 16:20:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2015-05-15 16:00:00 +0900	end_at:2015-05-15 16:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-05-15 16:00:00 +0900	end_at:2015-05-15 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-15 16:00:00 +0900	end_at:2015-05-15 16:20:00 +0900