character:ぐでたま	place:ビレッジ(1F)	start_at:2015-05-08 10:00:00 +0900	end_at:2015-05-08 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-08 10:00:00 +0900	end_at:2015-05-08 10:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-05-08 10:00:00 +0900	end_at:2015-05-08 10:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-05-08 10:15:00 +0900	end_at:2015-05-08 10:35:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2015-05-08 10:20:00 +0900	end_at:2015-05-08 10:40:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2015-05-08 10:20:00 +0900	end_at:2015-05-08 10:40:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-05-08 10:20:00 +0900	end_at:2015-05-08 10:40:00 +0900
character:チャロット	place:レインボーホール(3F)	start_at:2015-05-08 10:20:00 +0900	end_at:2015-05-08 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-08 10:30:00 +0900	end_at:2015-05-08 10:50:00 +0900
character:みんなのたあ坊	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-08 10:40:00 +0900	end_at:2015-05-08 11:10:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-08 10:40:00 +0900	end_at:2015-05-08 11:10:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-08 10:40:00 +0900	end_at:2015-05-08 11:10:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 11:00:00 +0900	end_at:2015-05-08 11:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 11:00:00 +0900	end_at:2015-05-08 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-05-08 11:15:00 +0900	end_at:2015-05-08 11:35:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 11:20:00 +0900	end_at:2015-05-08 11:40:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 11:20:00 +0900	end_at:2015-05-08 11:40:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 11:40:00 +0900	end_at:2015-05-08 12:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 12:00:00 +0900	end_at:2015-05-08 12:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 12:00:00 +0900	end_at:2015-05-08 12:20:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 12:20:00 +0900	end_at:2015-05-08 12:40:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 12:20:00 +0900	end_at:2015-05-08 12:40:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 12:40:00 +0900	end_at:2015-05-08 13:00:00 +0900
character:ルナ	place:レインボーホール(3F)	start_at:2015-05-08 13:30:00 +0900	end_at:2015-05-08 13:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 14:00:00 +0900	end_at:2015-05-08 14:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 14:00:00 +0900	end_at:2015-05-08 14:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-08 14:00:00 +0900	end_at:2015-05-08 14:20:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 14:20:00 +0900	end_at:2015-05-08 14:40:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 14:20:00 +0900	end_at:2015-05-08 14:40:00 +0900
character:チャロット	place:サンリオタウン1F(1F)	start_at:2015-05-08 14:30:00 +0900	end_at:2015-05-08 14:50:00 +0900
character:ルナ	place:サンリオタウン1F(1F)	start_at:2015-05-08 14:30:00 +0900	end_at:2015-05-08 14:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 14:40:00 +0900	end_at:2015-05-08 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 15:00:00 +0900	end_at:2015-05-08 15:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 15:00:00 +0900	end_at:2015-05-08 15:20:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2015-05-08 15:00:00 +0900	end_at:2015-05-08 15:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-05-08 15:00:00 +0900	end_at:2015-05-08 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-08 15:00:00 +0900	end_at:2015-05-08 15:20:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 15:20:00 +0900	end_at:2015-05-08 15:40:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 15:20:00 +0900	end_at:2015-05-08 15:40:00 +0900
character:チャロット	place:サンリオタウン1F(1F)	start_at:2015-05-08 15:30:00 +0900	end_at:2015-05-08 15:50:00 +0900
character:ルナ	place:サンリオタウン1F(1F)	start_at:2015-05-08 15:30:00 +0900	end_at:2015-05-08 15:50:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-05-08 15:30:00 +0900	end_at:2015-05-08 15:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 15:40:00 +0900	end_at:2015-05-08 16:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 16:00:00 +0900	end_at:2015-05-08 16:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-05-08 16:00:00 +0900	end_at:2015-05-08 16:20:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2015-05-08 16:00:00 +0900	end_at:2015-05-08 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-08 16:00:00 +0900	end_at:2015-05-08 16:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-05-08 16:00:00 +0900	end_at:2015-05-08 16:20:00 +0900