character:るんるんルル	place:ビレッジ(1F)	start_at:2015-05-23 10:00:00 +0900	end_at:2015-05-23 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-23 10:00:00 +0900	end_at:2015-05-23 10:20:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 10:30:00 +0900	end_at:2015-05-23 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 10:30:00 +0900	end_at:2015-05-23 10:50:00 +0900
character:キティ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-05-23 10:30:00 +0900	end_at:2015-05-23 11:00:00 +0900
character:みんなのたあ坊	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-23 10:30:00 +0900	end_at:2015-05-23 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-23 10:30:00 +0900	end_at:2015-05-23 11:00:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-23 10:30:00 +0900	end_at:2015-05-23 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-05-23 10:40:00 +0900	end_at:2015-05-23 11:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 10:50:00 +0900	end_at:2015-05-23 11:10:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-23 11:00:00 +0900	end_at:2015-05-23 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 11:00:00 +0900	end_at:2015-05-23 11:20:00 +0900
character:はすのうえけろっぴ	place:キャンディファクトリー(1F)	start_at:2015-05-23 11:00:00 +0900	end_at:2015-05-23 11:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-05-23 11:00:00 +0900	end_at:2015-05-23 11:30:00 +0900
character:ダークグレープマン	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 11:10:00 +0900	end_at:2015-05-23 11:30:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 11:30:00 +0900	end_at:2015-05-23 11:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 11:30:00 +0900	end_at:2015-05-23 11:50:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-05-23 11:30:00 +0900	end_at:2015-05-23 12:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 11:50:00 +0900	end_at:2015-05-23 12:10:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-23 12:00:00 +0900	end_at:2015-05-23 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 12:00:00 +0900	end_at:2015-05-23 12:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 12:00:00 +0900	end_at:2015-05-23 12:20:00 +0900
character:ラリマー	place:レインボーホール(3F)	start_at:2015-05-23 12:00:00 +0900	end_at:2015-05-23 12:20:00 +0900
character:モカ	place:キャンディファクトリー(1F)	start_at:2015-05-23 12:00:00 +0900	end_at:2015-05-23 12:30:00 +0900
character:ダークグレープマン	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 12:10:00 +0900	end_at:2015-05-23 12:30:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 12:30:00 +0900	end_at:2015-05-23 12:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 12:30:00 +0900	end_at:2015-05-23 12:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-05-23 12:30:00 +0900	end_at:2015-05-23 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-05-23 12:30:00 +0900	end_at:2015-05-23 13:00:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2015-05-23 13:00:00 +0900	end_at:2015-05-23 13:20:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 13:30:00 +0900	end_at:2015-05-23 13:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-05-23 13:30:00 +0900	end_at:2015-05-23 13:50:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-23 13:30:00 +0900	end_at:2015-05-23 14:00:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-05-23 13:40:00 +0900	end_at:2015-05-23 14:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-23 13:40:00 +0900	end_at:2015-05-23 14:00:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-05-23 13:40:00 +0900	end_at:2015-05-23 14:00:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-05-23 13:40:00 +0900	end_at:2015-05-23 14:00:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-05-23 13:40:00 +0900	end_at:2015-05-23 14:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 13:50:00 +0900	end_at:2015-05-23 14:10:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-23 14:00:00 +0900	end_at:2015-05-23 14:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 14:00:00 +0900	end_at:2015-05-23 14:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-23 14:00:00 +0900	end_at:2015-05-23 14:30:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-05-23 14:00:00 +0900	end_at:2015-05-23 14:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 14:10:00 +0900	end_at:2015-05-23 14:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 14:30:00 +0900	end_at:2015-05-23 14:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 14:30:00 +0900	end_at:2015-05-23 14:50:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2015-05-23 14:30:00 +0900	end_at:2015-05-23 15:00:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2015-05-23 14:40:00 +0900	end_at:2015-05-23 15:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 14:50:00 +0900	end_at:2015-05-23 15:10:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-05-23 15:00:00 +0900	end_at:2015-05-23 15:20:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2015-05-23 15:00:00 +0900	end_at:2015-05-23 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 15:00:00 +0900	end_at:2015-05-23 15:20:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-05-23 15:00:00 +0900	end_at:2015-05-23 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-05-23 15:00:00 +0900	end_at:2015-05-23 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-05-23 15:00:00 +0900	end_at:2015-05-23 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 15:10:00 +0900	end_at:2015-05-23 15:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-05-23 15:10:00 +0900	end_at:2015-05-23 15:30:00 +0900
character:KIRIMIちゃん．	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 15:30:00 +0900	end_at:2015-05-23 15:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 15:30:00 +0900	end_at:2015-05-23 15:50:00 +0900
character:ルナ	place:レインボーホール(3F)	start_at:2015-05-23 15:30:00 +0900	end_at:2015-05-23 15:50:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-05-23 15:30:00 +0900	end_at:2015-05-23 16:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 15:50:00 +0900	end_at:2015-05-23 16:10:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 16:00:00 +0900	end_at:2015-05-23 16:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 16:00:00 +0900	end_at:2015-05-23 16:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-05-23 16:00:00 +0900	end_at:2015-05-23 16:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 16:10:00 +0900	end_at:2015-05-23 16:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 17:00:00 +0900	end_at:2015-05-23 17:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-23 17:00:00 +0900	end_at:2015-05-23 17:20:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-23 17:00:00 +0900	end_at:2015-05-23 17:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 17:20:00 +0900	end_at:2015-05-23 17:40:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-23 17:30:00 +0900	end_at:2015-05-23 17:50:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-05-23 17:30:00 +0900	end_at:2015-05-23 17:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 17:30:00 +0900	end_at:2015-05-23 17:50:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2015-05-23 17:30:00 +0900	end_at:2015-05-23 18:00:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 17:40:00 +0900	end_at:2015-05-23 18:00:00 +0900
character:KIRIMIちゃん．	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 18:00:00 +0900	end_at:2015-05-23 18:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-23 18:00:00 +0900	end_at:2015-05-23 18:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 18:00:00 +0900	end_at:2015-05-23 18:20:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-23 18:00:00 +0900	end_at:2015-05-23 18:30:00 +0900
character:るんるんルル	place:キャンディファクトリー(1F)	start_at:2015-05-23 18:00:00 +0900	end_at:2015-05-23 18:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 18:20:00 +0900	end_at:2015-05-23 18:40:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 18:30:00 +0900	end_at:2015-05-23 18:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-23 18:30:00 +0900	end_at:2015-05-23 19:00:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-05-23 18:30:00 +0900	end_at:2015-05-23 19:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 18:40:00 +0900	end_at:2015-05-23 19:00:00 +0900
character:KIRIMIちゃん．	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 19:00:00 +0900	end_at:2015-05-23 19:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-23 19:00:00 +0900	end_at:2015-05-23 19:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-23 19:00:00 +0900	end_at:2015-05-23 19:20:00 +0900
character:ミルキーミミ	place:キャンディファクトリー(1F)	start_at:2015-05-23 19:00:00 +0900	end_at:2015-05-23 19:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 19:20:00 +0900	end_at:2015-05-23 19:40:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2015-05-23 19:30:00 +0900	end_at:2015-05-23 20:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-05-23 19:40:00 +0900	end_at:2015-05-23 20:00:00 +0900