character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-05-30 10:00:00 +0900	end_at:2015-05-30 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-30 10:00:00 +0900	end_at:2015-05-30 10:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 10:30:00 +0900	end_at:2015-05-30 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 10:30:00 +0900	end_at:2015-05-30 10:50:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-05-30 10:30:00 +0900	end_at:2015-05-30 11:00:00 +0900
character:みんなのたあ坊	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-30 10:30:00 +0900	end_at:2015-05-30 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-30 10:30:00 +0900	end_at:2015-05-30 11:00:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-30 10:30:00 +0900	end_at:2015-05-30 11:00:00 +0900
character:しろうさ＆くろうさ	place:フードマシンレストラン(4F)	start_at:2015-05-30 10:40:00 +0900	end_at:2015-05-30 11:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 10:50:00 +0900	end_at:2015-05-30 11:10:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-30 11:00:00 +0900	end_at:2015-05-30 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 11:00:00 +0900	end_at:2015-05-30 11:20:00 +0900
character:ももうさ＆はなうさ	place:キャンディファクトリー(1F)	start_at:2015-05-30 11:00:00 +0900	end_at:2015-05-30 11:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-05-30 11:00:00 +0900	end_at:2015-05-30 11:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 11:10:00 +0900	end_at:2015-05-30 11:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 11:30:00 +0900	end_at:2015-05-30 11:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 11:30:00 +0900	end_at:2015-05-30 11:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-05-30 11:30:00 +0900	end_at:2015-05-30 11:50:00 +0900
character:ハニーモモ	place:キャンディファクトリー(1F)	start_at:2015-05-30 11:30:00 +0900	end_at:2015-05-30 12:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 11:50:00 +0900	end_at:2015-05-30 12:10:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-30 12:00:00 +0900	end_at:2015-05-30 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 12:00:00 +0900	end_at:2015-05-30 12:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 12:00:00 +0900	end_at:2015-05-30 12:20:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-05-30 12:00:00 +0900	end_at:2015-05-30 12:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-05-30 12:00:00 +0900	end_at:2015-05-30 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 12:10:00 +0900	end_at:2015-05-30 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 12:30:00 +0900	end_at:2015-05-30 12:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 12:30:00 +0900	end_at:2015-05-30 12:50:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 13:30:00 +0900	end_at:2015-05-30 13:50:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2015-05-30 13:30:00 +0900	end_at:2015-05-30 13:50:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-30 13:30:00 +0900	end_at:2015-05-30 14:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 13:50:00 +0900	end_at:2015-05-30 14:10:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-30 14:00:00 +0900	end_at:2015-05-30 14:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 14:00:00 +0900	end_at:2015-05-30 14:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 14:00:00 +0900	end_at:2015-05-30 14:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-30 14:00:00 +0900	end_at:2015-05-30 14:30:00 +0900
character:ハニーモモ	place:キャンディファクトリー(1F)	start_at:2015-05-30 14:00:00 +0900	end_at:2015-05-30 14:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-05-30 14:00:00 +0900	end_at:2015-05-30 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 14:10:00 +0900	end_at:2015-05-30 14:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 14:30:00 +0900	end_at:2015-05-30 14:50:00 +0900
character:メアリー・ホワイト(ママ)	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 14:30:00 +0900	end_at:2015-05-30 14:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 14:30:00 +0900	end_at:2015-05-30 14:50:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-05-30 14:30:00 +0900	end_at:2015-05-30 14:50:00 +0900
character:バッドばつ丸	place:キャンディファクトリー(1F)	start_at:2015-05-30 14:30:00 +0900	end_at:2015-05-30 15:00:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 14:50:00 +0900	end_at:2015-05-30 15:10:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-05-30 15:00:00 +0900	end_at:2015-05-30 15:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-05-30 15:00:00 +0900	end_at:2015-05-30 15:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-05-30 15:00:00 +0900	end_at:2015-05-30 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 15:00:00 +0900	end_at:2015-05-30 15:20:00 +0900
character:ももうさ＆はなうさ	place:キャンディファクトリー(1F)	start_at:2015-05-30 15:00:00 +0900	end_at:2015-05-30 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-05-30 15:00:00 +0900	end_at:2015-05-30 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-05-30 15:00:00 +0900	end_at:2015-05-30 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 15:10:00 +0900	end_at:2015-05-30 15:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 15:30:00 +0900	end_at:2015-05-30 15:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2015-05-30 15:30:00 +0900	end_at:2015-05-30 15:50:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2015-05-30 15:30:00 +0900	end_at:2015-05-30 15:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 15:30:00 +0900	end_at:2015-05-30 15:50:00 +0900
character:ハニーモモ	place:キャンディファクトリー(1F)	start_at:2015-05-30 15:30:00 +0900	end_at:2015-05-30 16:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 15:50:00 +0900	end_at:2015-05-30 16:10:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 16:00:00 +0900	end_at:2015-05-30 16:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 16:00:00 +0900	end_at:2015-05-30 16:20:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 16:10:00 +0900	end_at:2015-05-30 16:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 16:10:00 +0900	end_at:2015-05-30 16:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 17:00:00 +0900	end_at:2015-05-30 17:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-30 17:00:00 +0900	end_at:2015-05-30 17:20:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-30 17:00:00 +0900	end_at:2015-05-30 17:30:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-05-30 17:10:00 +0900	end_at:2015-05-30 17:30:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2015-05-30 17:10:00 +0900	end_at:2015-05-30 17:30:00 +0900
character:みんなのたあ坊	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 17:20:00 +0900	end_at:2015-05-30 17:40:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 17:30:00 +0900	end_at:2015-05-30 17:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-30 17:30:00 +0900	end_at:2015-05-30 18:00:00 +0900
character:バッドばつ丸	place:キャンディファクトリー(1F)	start_at:2015-05-30 17:30:00 +0900	end_at:2015-05-30 18:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 17:40:00 +0900	end_at:2015-05-30 18:00:00 +0900
character:ガーネット	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 18:00:00 +0900	end_at:2015-05-30 18:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-30 18:00:00 +0900	end_at:2015-05-30 18:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 18:00:00 +0900	end_at:2015-05-30 18:20:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-30 18:00:00 +0900	end_at:2015-05-30 18:30:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2015-05-30 18:00:00 +0900	end_at:2015-05-30 18:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 18:20:00 +0900	end_at:2015-05-30 18:40:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2015-05-30 18:30:00 +0900	end_at:2015-05-30 18:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 18:30:00 +0900	end_at:2015-05-30 18:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-30 18:30:00 +0900	end_at:2015-05-30 19:00:00 +0900
character:ハニーモモ	place:キャンディファクトリー(1F)	start_at:2015-05-30 18:30:00 +0900	end_at:2015-05-30 19:00:00 +0900
character:みんなのたあ坊	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 18:40:00 +0900	end_at:2015-05-30 19:00:00 +0900
character:ガーネット	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 19:00:00 +0900	end_at:2015-05-30 19:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-30 19:00:00 +0900	end_at:2015-05-30 19:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-30 19:00:00 +0900	end_at:2015-05-30 19:20:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2015-05-30 19:00:00 +0900	end_at:2015-05-30 19:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 19:20:00 +0900	end_at:2015-05-30 19:40:00 +0900
character:はすのうえけろっぴ	place:キャンディファクトリー(1F)	start_at:2015-05-30 19:30:00 +0900	end_at:2015-05-30 20:00:00 +0900
character:みんなのたあ坊	place:エンターテイメントホール入口(1F)	start_at:2015-05-30 19:40:00 +0900	end_at:2015-05-30 20:00:00 +0900