character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-06 10:00:00 +0900	end_at:2015-05-06 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-05-06 10:00:00 +0900	end_at:2015-05-06 10:20:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2015-05-06 10:15:00 +0900	end_at:2015-05-06 10:35:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 10:30:00 +0900	end_at:2015-05-06 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-06 10:30:00 +0900	end_at:2015-05-06 10:50:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-05-06 10:30:00 +0900	end_at:2015-05-06 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-05-06 10:40:00 +0900	end_at:2015-05-06 11:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 10:50:00 +0900	end_at:2015-05-06 11:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-06 11:00:00 +0900	end_at:2015-05-06 11:20:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-05-06 11:00:00 +0900	end_at:2015-05-06 11:20:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2015-05-06 11:00:00 +0900	end_at:2015-05-06 11:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 11:10:00 +0900	end_at:2015-05-06 11:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 11:30:00 +0900	end_at:2015-05-06 11:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-06 11:30:00 +0900	end_at:2015-05-06 11:50:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2015-05-06 11:30:00 +0900	end_at:2015-05-06 11:50:00 +0900
character:はすのうえけろっぴ	place:キャンディファクトリー(1F)	start_at:2015-05-06 11:30:00 +0900	end_at:2015-05-06 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 11:50:00 +0900	end_at:2015-05-06 12:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-06 12:00:00 +0900	end_at:2015-05-06 12:20:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-05-06 12:00:00 +0900	end_at:2015-05-06 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 12:10:00 +0900	end_at:2015-05-06 12:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 12:30:00 +0900	end_at:2015-05-06 12:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-06 12:30:00 +0900	end_at:2015-05-06 12:50:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2015-05-06 13:00:00 +0900	end_at:2015-05-06 13:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 13:30:00 +0900	end_at:2015-05-06 13:50:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 13:50:00 +0900	end_at:2015-05-06 14:10:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:ビレッジ(1F)	start_at:2015-05-06 14:00:00 +0900	end_at:2015-05-06 14:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-05-06 14:00:00 +0900	end_at:2015-05-06 14:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-05-06 14:00:00 +0900	end_at:2015-05-06 14:20:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:ビレッジ(1F)	start_at:2015-05-06 14:00:00 +0900	end_at:2015-05-06 14:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-06 14:00:00 +0900	end_at:2015-05-06 14:20:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2015-05-06 14:00:00 +0900	end_at:2015-05-06 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 14:10:00 +0900	end_at:2015-05-06 14:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 14:30:00 +0900	end_at:2015-05-06 14:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-06 14:30:00 +0900	end_at:2015-05-06 14:50:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2015-05-06 14:30:00 +0900	end_at:2015-05-06 15:00:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2015-05-06 14:40:00 +0900	end_at:2015-05-06 15:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 14:50:00 +0900	end_at:2015-05-06 15:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-06 15:00:00 +0900	end_at:2015-05-06 15:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-05-06 15:00:00 +0900	end_at:2015-05-06 15:20:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-05-06 15:00:00 +0900	end_at:2015-05-06 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 15:10:00 +0900	end_at:2015-05-06 15:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 15:10:00 +0900	end_at:2015-05-06 15:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 15:30:00 +0900	end_at:2015-05-06 15:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-06 15:30:00 +0900	end_at:2015-05-06 15:50:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:レインボーホール(3F)	start_at:2015-05-06 15:30:00 +0900	end_at:2015-05-06 15:50:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:レインボーホール(3F)	start_at:2015-05-06 15:30:00 +0900	end_at:2015-05-06 15:50:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2015-05-06 15:30:00 +0900	end_at:2015-05-06 16:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 15:50:00 +0900	end_at:2015-05-06 16:10:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-06 16:00:00 +0900	end_at:2015-05-06 16:20:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 16:10:00 +0900	end_at:2015-05-06 16:30:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 16:10:00 +0900	end_at:2015-05-06 16:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:レインボーホール(3F)	start_at:2015-05-06 16:30:00 +0900	end_at:2015-05-06 16:50:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:レインボーホール(3F)	start_at:2015-05-06 16:30:00 +0900	end_at:2015-05-06 16:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 17:00:00 +0900	end_at:2015-05-06 17:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-06 17:00:00 +0900	end_at:2015-05-06 17:20:00 +0900
character:ぼんぼんりぼん	place:レインボーホール(3F)	start_at:2015-05-06 17:00:00 +0900	end_at:2015-05-06 17:20:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 17:20:00 +0900	end_at:2015-05-06 17:40:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-05-06 17:40:00 +0900	end_at:2015-05-06 18:00:00 +0900