character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-05-17 10:00:00 +0900	end_at:2015-05-17 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-17 10:00:00 +0900	end_at:2015-05-17 10:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-05-17 10:00:00 +0900	end_at:2015-05-17 10:20:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 10:30:00 +0900	end_at:2015-05-17 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-17 10:30:00 +0900	end_at:2015-05-17 10:50:00 +0900
character:ルナ	place:レインボーホール(3F)	start_at:2015-05-17 10:30:00 +0900	end_at:2015-05-17 10:50:00 +0900
character:ダークグレープマン	place:キャンディファクトリー(1F)	start_at:2015-05-17 10:30:00 +0900	end_at:2015-05-17 11:00:00 +0900
character:みんなのたあ坊	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-17 10:30:00 +0900	end_at:2015-05-17 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-17 10:30:00 +0900	end_at:2015-05-17 11:00:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-17 10:30:00 +0900	end_at:2015-05-17 11:00:00 +0900
character:タキシードサム	place:フードマシンレストラン(4F)	start_at:2015-05-17 10:40:00 +0900	end_at:2015-05-17 11:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 10:50:00 +0900	end_at:2015-05-17 11:10:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-17 11:00:00 +0900	end_at:2015-05-17 11:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-05-17 11:00:00 +0900	end_at:2015-05-17 11:20:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2015-05-17 11:00:00 +0900	end_at:2015-05-17 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-17 11:00:00 +0900	end_at:2015-05-17 11:20:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2015-05-17 11:00:00 +0900	end_at:2015-05-17 11:20:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2015-05-17 11:00:00 +0900	end_at:2015-05-17 11:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 11:10:00 +0900	end_at:2015-05-17 11:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 11:30:00 +0900	end_at:2015-05-17 11:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-17 11:30:00 +0900	end_at:2015-05-17 11:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-05-17 11:30:00 +0900	end_at:2015-05-17 11:50:00 +0900
character:はすのうえけろっぴ	place:キャンディファクトリー(1F)	start_at:2015-05-17 11:30:00 +0900	end_at:2015-05-17 12:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 11:50:00 +0900	end_at:2015-05-17 12:10:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-17 12:00:00 +0900	end_at:2015-05-17 12:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-05-17 12:00:00 +0900	end_at:2015-05-17 12:20:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-05-17 12:00:00 +0900	end_at:2015-05-17 12:20:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2015-05-17 12:00:00 +0900	end_at:2015-05-17 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-17 12:00:00 +0900	end_at:2015-05-17 12:20:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2015-05-17 12:05:00 +0900	end_at:2015-05-17 12:25:00 +0900
character:ダークグレープマン	place:キャンディファクトリー(1F)	start_at:2015-05-17 12:00:00 +0900	end_at:2015-05-17 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 12:10:00 +0900	end_at:2015-05-17 12:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 12:30:00 +0900	end_at:2015-05-17 12:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-17 12:30:00 +0900	end_at:2015-05-17 12:50:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-05-17 12:30:00 +0900	end_at:2015-05-17 12:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 13:30:00 +0900	end_at:2015-05-17 13:50:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-17 13:30:00 +0900	end_at:2015-05-17 14:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-05-17 13:30:00 +0900	end_at:2015-05-17 14:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 13:50:00 +0900	end_at:2015-05-17 14:10:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-17 14:00:00 +0900	end_at:2015-05-17 14:20:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2015-05-17 14:00:00 +0900	end_at:2015-05-17 14:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-05-17 14:00:00 +0900	end_at:2015-05-17 14:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-17 14:00:00 +0900	end_at:2015-05-17 14:20:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-05-17 14:00:00 +0900	end_at:2015-05-17 14:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-17 14:00:00 +0900	end_at:2015-05-17 14:30:00 +0900
character:はすのうえけろっぴ	place:キャンディファクトリー(1F)	start_at:2015-05-17 14:00:00 +0900	end_at:2015-05-17 14:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 14:10:00 +0900	end_at:2015-05-17 14:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 14:30:00 +0900	end_at:2015-05-17 14:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-17 14:30:00 +0900	end_at:2015-05-17 14:50:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2015-05-17 14:30:00 +0900	end_at:2015-05-17 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 14:50:00 +0900	end_at:2015-05-17 15:10:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン1F(1F)	start_at:2015-05-17 15:00:00 +0900	end_at:2015-05-17 15:20:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2015-05-17 15:00:00 +0900	end_at:2015-05-17 15:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-05-17 15:00:00 +0900	end_at:2015-05-17 15:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-05-17 15:00:00 +0900	end_at:2015-05-17 15:20:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2015-05-17 15:00:00 +0900	end_at:2015-05-17 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-17 15:00:00 +0900	end_at:2015-05-17 15:20:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2015-05-17 15:00:00 +0900	end_at:2015-05-17 15:20:00 +0900
character:ダークグレープマン	place:キャンディファクトリー(1F)	start_at:2015-05-17 15:00:00 +0900	end_at:2015-05-17 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 15:10:00 +0900	end_at:2015-05-17 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 15:30:00 +0900	end_at:2015-05-17 15:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-17 15:30:00 +0900	end_at:2015-05-17 15:50:00 +0900
character:はすのうえけろっぴ	place:キャンディファクトリー(1F)	start_at:2015-05-17 15:30:00 +0900	end_at:2015-05-17 16:00:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-05-17 15:40:00 +0900	end_at:2015-05-17 16:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 15:50:00 +0900	end_at:2015-05-17 16:10:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 15:50:00 +0900	end_at:2015-05-17 16:10:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン1F(1F)	start_at:2015-05-17 16:00:00 +0900	end_at:2015-05-17 16:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-17 16:00:00 +0900	end_at:2015-05-17 16:20:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2015-05-17 16:00:00 +0900	end_at:2015-05-17 16:20:00 +0900
character:ダークグレープマン	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 16:10:00 +0900	end_at:2015-05-17 16:30:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2015-05-17 16:30:00 +0900	end_at:2015-05-17 16:50:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2015-05-17 16:30:00 +0900	end_at:2015-05-17 16:50:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 17:00:00 +0900	end_at:2015-05-17 17:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-17 17:00:00 +0900	end_at:2015-05-17 17:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-17 17:00:00 +0900	end_at:2015-05-17 17:20:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-17 17:00:00 +0900	end_at:2015-05-17 17:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 17:20:00 +0900	end_at:2015-05-17 17:40:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-17 17:30:00 +0900	end_at:2015-05-17 18:00:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-05-17 17:40:00 +0900	end_at:2015-05-17 18:00:00 +0900