character:ぐでたま	place:ビレッジ(1F)	start_at:2015-05-26 10:00:00 +0900	end_at:2015-05-26 10:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-05-26 10:00:00 +0900	end_at:2015-05-26 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-05-26 10:00:00 +0900	end_at:2015-05-26 10:20:00 +0900
character:ハニーモモ	place:ビレッジ(1F)	start_at:2015-05-26 10:20:00 +0900	end_at:2015-05-26 10:40:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2015-05-26 10:20:00 +0900	end_at:2015-05-26 10:40:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-05-26 10:30:00 +0900	end_at:2015-05-26 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-05-26 10:30:00 +0900	end_at:2015-05-26 10:50:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-05-26 11:00:00 +0900	end_at:2015-05-26 11:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-26 11:00:00 +0900	end_at:2015-05-26 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-26 11:00:00 +0900	end_at:2015-05-26 11:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-05-26 11:00:00 +0900	end_at:2015-05-26 11:30:00 +0900
character:みんなのたあ坊	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-26 11:00:00 +0900	end_at:2015-05-26 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-26 11:00:00 +0900	end_at:2015-05-26 11:30:00 +0900
character:マロンクリーム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-05-26 11:00:00 +0900	end_at:2015-05-26 11:30:00 +0900
character:しろうさ＆くろうさ	place:フードマシンレストラン(4F)	start_at:2015-05-26 11:15:00 +0900	end_at:2015-05-26 11:35:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-26 11:20:00 +0900	end_at:2015-05-26 11:40:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2015-05-26 11:20:00 +0900	end_at:2015-05-26 11:40:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-05-26 11:30:00 +0900	end_at:2015-05-26 11:50:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-26 11:30:00 +0900	end_at:2015-05-26 12:00:00 +0900
character:ハニーモモ	place:エンターテイメントホール入口(1F)	start_at:2015-05-26 11:40:00 +0900	end_at:2015-05-26 12:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-05-26 12:00:00 +0900	end_at:2015-05-26 12:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-26 12:00:00 +0900	end_at:2015-05-26 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-26 12:00:00 +0900	end_at:2015-05-26 12:20:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-26 12:20:00 +0900	end_at:2015-05-26 12:40:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2015-05-26 12:20:00 +0900	end_at:2015-05-26 12:40:00 +0900
character:ハニーモモ	place:エンターテイメントホール入口(1F)	start_at:2015-05-26 12:40:00 +0900	end_at:2015-05-26 13:00:00 +0900
character:ラリマー	place:サンリオタウン1F(1F)	start_at:2015-05-26 12:40:00 +0900	end_at:2015-05-26 13:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-05-26 13:00:00 +0900	end_at:2015-05-26 13:20:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-05-26 14:00:00 +0900	end_at:2015-05-26 14:20:00 +0900
character:ぐでたま	place:サンリオタウン2F(2F)	start_at:2015-05-26 14:00:00 +0900	end_at:2015-05-26 14:20:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-05-26 14:10:00 +0900	end_at:2015-05-26 14:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-26 14:20:00 +0900	end_at:2015-05-26 14:40:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-26 14:20:00 +0900	end_at:2015-05-26 14:40:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-05-26 14:20:00 +0900	end_at:2015-05-26 14:40:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2015-05-26 14:30:00 +0900	end_at:2015-05-26 14:50:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-26 14:30:00 +0900	end_at:2015-05-26 14:50:00 +0900
character:ハニーモモ	place:エンターテイメントホール入口(1F)	start_at:2015-05-26 14:40:00 +0900	end_at:2015-05-26 15:00:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-05-26 15:00:00 +0900	end_at:2015-05-26 15:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-05-26 15:00:00 +0900	end_at:2015-05-26 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-26 15:00:00 +0900	end_at:2015-05-26 15:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-05-26 15:00:00 +0900	end_at:2015-05-26 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-05-26 15:20:00 +0900	end_at:2015-05-26 15:40:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2015-05-26 15:30:00 +0900	end_at:2015-05-26 15:50:00 +0900
character:ハニーモモ	place:エンターテイメントホール入口(1F)	start_at:2015-05-26 15:40:00 +0900	end_at:2015-05-26 16:00:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-05-26 15:45:00 +0900	end_at:2015-05-26 16:15:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-05-26 16:00:00 +0900	end_at:2015-05-26 16:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-05-26 16:00:00 +0900	end_at:2015-05-26 16:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-05-26 16:00:00 +0900	end_at:2015-05-26 16:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-05-26 16:00:00 +0900	end_at:2015-05-26 16:30:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2015-05-26 16:10:00 +0900	end_at:2015-05-26 16:30:00 +0900
character:ルナ	place:レインボーホール(3F)	start_at:2015-05-26 16:40:00 +0900	end_at:2015-05-26 17:00:00 +0900