character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-03-06 10:50:00 +0900	end_at:2018-03-06 11:20:00 +0900
character:ぼんぼんりぼん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-03-06 10:50:00 +0900	end_at:2018-03-06 11:20:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-03-06 10:50:00 +0900	end_at:2018-03-06 11:20:00 +0900
character:みるく	place:3F(3F)	start_at:2018-03-06 11:00:00 +0900	end_at:2018-03-06 11:30:00 +0900
character:シフォン	place:3F(3F)	start_at:2018-03-06 11:30:00 +0900	end_at:2018-03-06 12:00:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2018-03-06 12:00:00 +0900	end_at:2018-03-06 12:30:00 +0900
character:みるく	place:3F(3F)	start_at:2018-03-06 12:30:00 +0900	end_at:2018-03-06 13:00:00 +0900
character:アズキ	place:3F(3F)	start_at:2018-03-06 13:00:00 +0900	end_at:2018-03-06 13:30:00 +0900
character:エスプレッソ	place:3F(3F)	start_at:2018-03-06 13:30:00 +0900	end_at:2018-03-06 14:00:00 +0900
character:モカ	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2018-03-06 14:30:00 +0900	end_at:2018-03-06 15:00:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2018-03-06 15:00:00 +0900	end_at:2018-03-06 15:30:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2018-03-06 15:30:00 +0900	end_at:2018-03-06 16:00:00 +0900
character:モカ	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2018-03-06 16:00:00 +0900	end_at:2018-03-06 16:30:00 +0900