character:キティ・ホワイト	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 10:00:00 +0900	end_at:2013-06-15 10:15:00 +0900
character:ダニエル・スター	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-06-15 10:30:00 +0900	end_at:2013-06-15 11:00:00 +0900
character:シナモン	place:ﾌｰﾄﾞﾏｼﾝﾚｽﾄﾗﾝ(4F)	start_at:2013-06-15 10:40:00 +0900	end_at:2013-06-15 11:00:00 +0900
character:イチゴマン	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 11:00:00 +0900	end_at:2013-06-15 11:20:00 +0900
character:バットばつ丸	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 11:00:00 +0900	end_at:2013-06-15 11:20:00 +0900
character:ルビー	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-06-15 11:30:00 +0900	end_at:2013-06-15 11:50:00 +0900
character:コロコロクリリン	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-06-15 11:30:00 +0900	end_at:2013-06-15 12:00:00 +0900
character:コロコロクリリン	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-06-15 12:30:00 +0900	end_at:2013-06-15 13:00:00 +0900
character:ポムポムプリン	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-06-15 12:30:00 +0900	end_at:2013-06-15 13:00:00 +0900
character:メアリー・ホワイト	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-06-15 12:40:00 +0900	end_at:2013-06-15 13:00:00 +0900
character:イチゴマン	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 13:00:00 +0900	end_at:2013-06-15 13:20:00 +0900
character:バットばつ丸	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 13:00:00 +0900	end_at:2013-06-15 13:20:00 +0900
character:ジョージ・ホワイト	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-06-15 13:10:00 +0900	end_at:2013-06-15 13:30:00 +0900
character:マーガレット・ホワイト	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-06-15 13:10:00 +0900	end_at:2013-06-15 13:30:00 +0900
character:コロコロクリリン	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-06-15 13:30:00 +0900	end_at:2013-06-15 14:00:00 +0900
character:メアリー・ホワイト	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-06-15 13:40:00 +0900	end_at:2013-06-15 14:00:00 +0900
character:おさるのもんきち	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 14:10:00 +0900	end_at:2013-06-15 14:30:00 +0900
character:ぼんぼんりぼん	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 14:10:00 +0900	end_at:2013-06-15 14:30:00 +0900
character:イチゴマン	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 14:10:00 +0900	end_at:2013-06-15 14:30:00 +0900
character:ダークグレープマン	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 14:10:00 +0900	end_at:2013-06-15 14:30:00 +0900
character:ハニーモモ	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 14:10:00 +0900	end_at:2013-06-15 14:30:00 +0900
character:マロンクリーム	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 14:10:00 +0900	end_at:2013-06-15 14:30:00 +0900
character:クロミ	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 14:30:00 +0900	end_at:2013-06-15 14:50:00 +0900
character:コロコロクリリン	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 14:30:00 +0900	end_at:2013-06-15 14:50:00 +0900
character:ポチャッコ	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 14:30:00 +0900	end_at:2013-06-15 14:50:00 +0900
character:マイメロディ	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 14:30:00 +0900	end_at:2013-06-15 14:50:00 +0900
character:リトルツインスターズ	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 14:30:00 +0900	end_at:2013-06-15 14:50:00 +0900
character:キティ・ホワイト	place:館外(3F)	start_at:2013-06-15 15:00:00 +0900	end_at:2013-06-15 15:30:00 +0900
character:ダニエル・スター	place:館外(3F)	start_at:2013-06-15 15:00:00 +0900	end_at:2013-06-15 15:30:00 +0900
character:コロコロクリリン	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-06-15 15:00:00 +0900	end_at:2013-06-15 15:30:00 +0900
character:イチゴマン	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 15:30:00 +0900	end_at:2013-06-15 15:50:00 +0900
character:バットばつ丸	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 15:30:00 +0900	end_at:2013-06-15 15:50:00 +0900
character:ポムポムプリン	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-06-15 16:45:00 +0900	end_at:2013-06-15 17:15:00 +0900
character:バットばつ丸	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-06-15 17:15:00 +0900	end_at:2013-06-15 17:35:00 +0900
character:しろうさ＆くろうさ	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 17:25:00 +0900	end_at:2013-06-15 17:50:00 +0900
character:キティ・ホワイト	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 17:25:00 +0900	end_at:2013-06-15 17:50:00 +0900
character:マイメロディ	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 17:25:00 +0900	end_at:2013-06-15 17:50:00 +0900
character:リトルツインスターズ	place:ﾋﾟｭｰﾛﾋﾞﾚｯｼﾞ(1F)	start_at:2013-06-15 17:25:00 +0900	end_at:2013-06-15 17:50:00 +0900