character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-11-16 11:00:00 +0900	end_at:2018-11-16 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-16 11:30:00 +0900	end_at:2018-11-16 11:50:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-11-16 11:30:00 +0900	end_at:2018-11-16 12:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-11-16 12:00:00 +0900	end_at:2018-11-16 12:30:00 +0900
character:モカ	place:3F(3F)	start_at:2018-11-16 12:30:00 +0900	end_at:2018-11-16 13:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-11-16 13:00:00 +0900	end_at:2018-11-16 13:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-11-16 13:30:00 +0900	end_at:2018-11-16 14:00:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-11-16 13:30:00 +0900	end_at:2018-11-16 14:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2018-11-16 14:00:00 +0900	end_at:2018-11-16 14:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール(1F)	start_at:2018-11-16 14:00:00 +0900	end_at:2018-11-16 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-16 14:30:00 +0900	end_at:2018-11-16 14:50:00 +0900
character:モカ	place:3F(3F)	start_at:2018-11-16 14:30:00 +0900	end_at:2018-11-16 15:00:00 +0900
character:ミュークルドリーミー	place:エンターテイメントホール(1F)	start_at:2018-11-16 14:30:00 +0900	end_at:2018-11-16 15:00:00 +0900
character:ぼんぼんりぼん	place:3F(3F)	start_at:2018-11-16 15:00:00 +0900	end_at:2018-11-16 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-11-16 15:00:00 +0900	end_at:2018-11-16 15:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2018-11-16 15:30:00 +0900	end_at:2018-11-16 16:00:00 +0900