character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-11-27 11:00:00 +0900	end_at:2018-11-27 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-27 11:30:00 +0900	end_at:2018-11-27 11:50:00 +0900
character:みるく	place:3F(3F)	start_at:2018-11-27 11:30:00 +0900	end_at:2018-11-27 12:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2018-11-27 12:00:00 +0900	end_at:2018-11-27 12:30:00 +0900
character:ミュークルドリーミー	place:3F(3F)	start_at:2018-11-27 12:30:00 +0900	end_at:2018-11-27 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-11-27 13:00:00 +0900	end_at:2018-11-27 13:30:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-11-27 13:30:00 +0900	end_at:2018-11-27 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2018-11-27 13:30:00 +0900	end_at:2018-11-27 14:00:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2018-11-27 14:00:00 +0900	end_at:2018-11-27 14:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-11-27 14:00:00 +0900	end_at:2018-11-27 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-27 14:30:00 +0900	end_at:2018-11-27 14:50:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-11-27 14:30:00 +0900	end_at:2018-11-27 15:00:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-11-27 14:30:00 +0900	end_at:2018-11-27 15:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-11-27 15:00:00 +0900	end_at:2018-11-27 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-11-27 15:00:00 +0900	end_at:2018-11-27 15:30:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2018-11-27 15:30:00 +0900	end_at:2018-11-27 16:00:00 +0900