character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-11-12 11:00:00 +0900	end_at:2018-11-12 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-12 11:30:00 +0900	end_at:2018-11-12 11:50:00 +0900
character:モカ	place:3F(3F)	start_at:2018-11-12 11:30:00 +0900	end_at:2018-11-12 12:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-11-12 12:00:00 +0900	end_at:2018-11-12 12:30:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-11-12 12:30:00 +0900	end_at:2018-11-12 13:00:00 +0900
character:モカ	place:3F(3F)	start_at:2018-11-12 13:00:00 +0900	end_at:2018-11-12 13:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-11-12 13:30:00 +0900	end_at:2018-11-12 14:00:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-11-12 13:30:00 +0900	end_at:2018-11-12 14:00:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-11-12 14:00:00 +0900	end_at:2018-11-12 14:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-11-12 14:00:00 +0900	end_at:2018-11-12 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-12 14:30:00 +0900	end_at:2018-11-12 14:50:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-11-12 14:30:00 +0900	end_at:2018-11-12 15:00:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-11-12 14:30:00 +0900	end_at:2018-11-12 15:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-11-12 15:00:00 +0900	end_at:2018-11-12 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-11-12 15:00:00 +0900	end_at:2018-11-12 15:30:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-11-12 15:30:00 +0900	end_at:2018-11-12 16:00:00 +0900