character:ルビー	place:3F(3F)	start_at:2018-11-14 11:00:00 +0900	end_at:2018-11-14 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-14 11:30:00 +0900	end_at:2018-11-14 11:50:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-11-14 11:30:00 +0900	end_at:2018-11-14 12:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-11-14 12:00:00 +0900	end_at:2018-11-14 12:30:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-11-14 12:30:00 +0900	end_at:2018-11-14 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-11-14 13:00:00 +0900	end_at:2018-11-14 13:30:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-11-14 13:30:00 +0900	end_at:2018-11-14 14:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-11-14 13:30:00 +0900	end_at:2018-11-14 14:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-11-14 14:00:00 +0900	end_at:2018-11-14 14:30:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-11-14 14:00:00 +0900	end_at:2018-11-14 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-14 14:30:00 +0900	end_at:2018-11-14 14:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-11-14 14:30:00 +0900	end_at:2018-11-14 15:00:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-11-14 14:30:00 +0900	end_at:2018-11-14 15:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-11-14 15:00:00 +0900	end_at:2018-11-14 15:30:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-11-14 15:00:00 +0900	end_at:2018-11-14 15:30:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2018-11-14 15:30:00 +0900	end_at:2018-11-14 16:00:00 +0900