character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-11-18 11:00:00 +0900	end_at:2018-11-18 11:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-11-18 11:00:00 +0900	end_at:2018-11-18 11:30:00 +0900
character:モカ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-18 11:00:00 +0900	end_at:2018-11-18 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-18 11:30:00 +0900	end_at:2018-11-18 11:50:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-11-18 11:30:00 +0900	end_at:2018-11-18 12:00:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-11-18 11:30:00 +0900	end_at:2018-11-18 12:00:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-18 11:30:00 +0900	end_at:2018-11-18 12:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-11-18 12:00:00 +0900	end_at:2018-11-18 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-11-18 12:00:00 +0900	end_at:2018-11-18 12:30:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-18 12:00:00 +0900	end_at:2018-11-18 12:30:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-11-18 12:30:00 +0900	end_at:2018-11-18 13:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール(1F)	start_at:2018-11-18 12:30:00 +0900	end_at:2018-11-18 13:00:00 +0900
character:カプチーノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-18 12:30:00 +0900	end_at:2018-11-18 13:00:00 +0900
character:もっぷ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-18 13:00:00 +0900	end_at:2018-11-18 13:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-11-18 13:30:00 +0900	end_at:2018-11-18 14:00:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-11-18 13:30:00 +0900	end_at:2018-11-18 14:00:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-18 13:30:00 +0900	end_at:2018-11-18 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-18 14:00:00 +0900	end_at:2018-11-18 14:20:00 +0900
character:カプチーノ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-11-18 14:00:00 +0900	end_at:2018-11-18 14:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール(1F)	start_at:2018-11-18 14:00:00 +0900	end_at:2018-11-18 14:30:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-18 14:00:00 +0900	end_at:2018-11-18 14:30:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-11-18 14:30:00 +0900	end_at:2018-11-18 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-11-18 14:30:00 +0900	end_at:2018-11-18 15:00:00 +0900
character:ミュークルドリーミー	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-18 14:30:00 +0900	end_at:2018-11-18 15:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-11-18 15:00:00 +0900	end_at:2018-11-18 15:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2018-11-18 15:00:00 +0900	end_at:2018-11-18 15:30:00 +0900
character:もっぷ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-18 15:00:00 +0900	end_at:2018-11-18 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-18 15:30:00 +0900	end_at:2018-11-18 15:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール(1F)	start_at:2018-11-18 15:30:00 +0900	end_at:2018-11-18 16:00:00 +0900
character:モカ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-18 15:30:00 +0900	end_at:2018-11-18 16:00:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-11-18 16:00:00 +0900	end_at:2018-11-18 16:30:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-18 16:00:00 +0900	end_at:2018-11-18 16:30:00 +0900