character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 11:00:00 +0900	end_at:2018-11-03 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-03 11:30:00 +0900	end_at:2018-11-03 11:50:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 11:30:00 +0900	end_at:2018-11-03 12:00:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 12:00:00 +0900	end_at:2018-11-03 12:30:00 +0900
character:あひるのペックル	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 12:30:00 +0900	end_at:2018-11-03 13:00:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 13:00:00 +0900	end_at:2018-11-03 13:30:00 +0900
character:モカ	place:3F(3F)	start_at:2018-11-03 13:30:00 +0900	end_at:2018-11-03 14:00:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 13:30:00 +0900	end_at:2018-11-03 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-03 14:00:00 +0900	end_at:2018-11-03 14:20:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-11-03 14:00:00 +0900	end_at:2018-11-03 14:30:00 +0900
character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 14:00:00 +0900	end_at:2018-11-03 14:30:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-11-03 14:30:00 +0900	end_at:2018-11-03 15:00:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 14:30:00 +0900	end_at:2018-11-03 15:00:00 +0900
character:ぼんぼんりぼん	place:3F(3F)	start_at:2018-11-03 15:00:00 +0900	end_at:2018-11-03 15:30:00 +0900
character:ミミィ・ホワイト	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 15:00:00 +0900	end_at:2018-11-03 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2018-11-03 15:00:00 +0900	end_at:2018-11-03 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2018-11-03 15:00:00 +0900	end_at:2018-11-03 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-03 15:30:00 +0900	end_at:2018-11-03 15:50:00 +0900
character:モカ	place:3F(3F)	start_at:2018-11-03 15:30:00 +0900	end_at:2018-11-03 16:00:00 +0900
character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 15:30:00 +0900	end_at:2018-11-03 16:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2018-11-03 16:00:00 +0900	end_at:2018-11-03 16:30:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 16:00:00 +0900	end_at:2018-11-03 16:30:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-11-03 16:30:00 +0900	end_at:2018-11-03 17:00:00 +0900
character:ミミィ・ホワイト	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 16:30:00 +0900	end_at:2018-11-03 17:00:00 +0900
character:るんるんルル	place:3F(3F)	start_at:2018-11-03 17:00:00 +0900	end_at:2018-11-03 17:30:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 17:00:00 +0900	end_at:2018-11-03 17:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2018-11-03 17:30:00 +0900	end_at:2018-11-03 18:00:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 17:30:00 +0900	end_at:2018-11-03 18:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-11-03 18:00:00 +0900	end_at:2018-11-03 18:30:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-03 18:00:00 +0900	end_at:2018-11-03 18:30:00 +0900