character:バッドばつ丸	place:3F(3F)	start_at:2018-11-09 11:00:00 +0900	end_at:2018-11-09 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-09 11:30:00 +0900	end_at:2018-11-09 11:50:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-11-09 11:30:00 +0900	end_at:2018-11-09 12:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-11-09 12:00:00 +0900	end_at:2018-11-09 12:30:00 +0900
character:モカ	place:3F(3F)	start_at:2018-11-09 12:30:00 +0900	end_at:2018-11-09 13:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2018-11-09 13:00:00 +0900	end_at:2018-11-09 13:30:00 +0900
character:ぼんぼんりぼん	place:3F(3F)	start_at:2018-11-09 13:30:00 +0900	end_at:2018-11-09 14:00:00 +0900
character:るんるんルル	place:3F(3F)	start_at:2018-11-09 13:30:00 +0900	end_at:2018-11-09 14:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-11-09 14:00:00 +0900	end_at:2018-11-09 14:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2018-11-09 14:00:00 +0900	end_at:2018-11-09 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-09 14:30:00 +0900	end_at:2018-11-09 14:50:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-11-09 14:30:00 +0900	end_at:2018-11-09 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-11-09 14:30:00 +0900	end_at:2018-11-09 15:00:00 +0900
character:ぼんぼんりぼん	place:3F(3F)	start_at:2018-11-09 15:00:00 +0900	end_at:2018-11-09 15:30:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-11-09 15:00:00 +0900	end_at:2018-11-09 15:30:00 +0900
character:みるく	place:3F(3F)	start_at:2018-11-09 15:30:00 +0900	end_at:2018-11-09 16:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-11-09 15:30:00 +0900	end_at:2018-11-09 16:00:00 +0900