character:ぎゅでちゃま	place:3F(3F)	start_at:2018-11-05 11:00:00 +0900	end_at:2018-11-05 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-05 11:30:00 +0900	end_at:2018-11-05 11:50:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-11-05 11:30:00 +0900	end_at:2018-11-05 12:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-11-05 12:00:00 +0900	end_at:2018-11-05 12:30:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-11-05 12:30:00 +0900	end_at:2018-11-05 13:00:00 +0900
character:ウィッシュミーメル	place:3F(3F)	start_at:2018-11-05 13:00:00 +0900	end_at:2018-11-05 13:30:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2018-11-05 13:30:00 +0900	end_at:2018-11-05 14:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-11-05 14:00:00 +0900	end_at:2018-11-05 14:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2018-11-05 14:00:00 +0900	end_at:2018-11-05 14:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール(1F)	start_at:2018-11-05 14:00:00 +0900	end_at:2018-11-05 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-05 14:30:00 +0900	end_at:2018-11-05 14:50:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2018-11-05 14:30:00 +0900	end_at:2018-11-05 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-11-05 14:30:00 +0900	end_at:2018-11-05 15:00:00 +0900
character:シフォン	place:3F(3F)	start_at:2018-11-05 15:00:00 +0900	end_at:2018-11-05 15:30:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-11-05 15:00:00 +0900	end_at:2018-11-05 15:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-11-05 15:30:00 +0900	end_at:2018-11-05 16:00:00 +0900
character:バッドばつ丸	place:エンターテイメントホール(1F)	start_at:2018-11-05 15:30:00 +0900	end_at:2018-11-05 16:00:00 +0900