character:バッドばつ丸	place:3F(3F)	start_at:2018-11-01 11:00:00 +0900	end_at:2018-11-01 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-01 11:30:00 +0900	end_at:2018-11-01 11:50:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2018-11-01 11:30:00 +0900	end_at:2018-11-01 12:00:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2018-11-01 12:00:00 +0900	end_at:2018-11-01 12:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2018-11-01 12:30:00 +0900	end_at:2018-11-01 13:00:00 +0900
character:モカ	place:3F(3F)	start_at:2018-11-01 13:00:00 +0900	end_at:2018-11-01 13:30:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2018-11-01 13:30:00 +0900	end_at:2018-11-01 14:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2018-11-01 14:00:00 +0900	end_at:2018-11-01 14:30:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-01 14:00:00 +0900	end_at:2018-11-01 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-01 14:30:00 +0900	end_at:2018-11-01 14:50:00 +0900
character:モカ	place:3F(3F)	start_at:2018-11-01 14:30:00 +0900	end_at:2018-11-01 15:00:00 +0900
character:もっぷ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-01 14:30:00 +0900	end_at:2018-11-01 15:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-11-01 15:00:00 +0900	end_at:2018-11-01 15:30:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-01 15:00:00 +0900	end_at:2018-11-01 15:30:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-11-01 15:30:00 +0900	end_at:2018-11-01 16:00:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-11-01 15:30:00 +0900	end_at:2018-11-01 16:00:00 +0900