character:みるく	place:3F(3F)	start_at:2018-11-20 11:00:00 +0900	end_at:2018-11-20 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-20 11:30:00 +0900	end_at:2018-11-20 11:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-11-20 11:30:00 +0900	end_at:2018-11-20 12:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-11-20 12:00:00 +0900	end_at:2018-11-20 12:30:00 +0900
character:モカ	place:3F(3F)	start_at:2018-11-20 12:30:00 +0900	end_at:2018-11-20 13:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-11-20 13:00:00 +0900	end_at:2018-11-20 13:30:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-11-20 13:30:00 +0900	end_at:2018-11-20 14:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール(1F)	start_at:2018-11-20 13:30:00 +0900	end_at:2018-11-20 14:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2018-11-20 14:00:00 +0900	end_at:2018-11-20 14:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-11-20 14:00:00 +0900	end_at:2018-11-20 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-20 14:30:00 +0900	end_at:2018-11-20 14:50:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-11-20 14:30:00 +0900	end_at:2018-11-20 15:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール(1F)	start_at:2018-11-20 14:30:00 +0900	end_at:2018-11-20 15:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-11-20 15:00:00 +0900	end_at:2018-11-20 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-11-20 15:00:00 +0900	end_at:2018-11-20 15:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2018-11-20 15:30:00 +0900	end_at:2018-11-20 16:00:00 +0900