character:シナモン	place:3F(3F)	start_at:2018-11-21 11:00:00 +0900	end_at:2018-11-21 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-21 11:30:00 +0900	end_at:2018-11-21 11:50:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-11-21 11:30:00 +0900	end_at:2018-11-21 12:00:00 +0900
character:ミュークルドリーミー	place:3F(3F)	start_at:2018-11-21 12:00:00 +0900	end_at:2018-11-21 12:30:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-11-21 12:30:00 +0900	end_at:2018-11-21 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-11-21 13:00:00 +0900	end_at:2018-11-21 13:30:00 +0900
character:ミュークルドリーミー	place:3F(3F)	start_at:2018-11-21 13:30:00 +0900	end_at:2018-11-21 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2018-11-21 13:30:00 +0900	end_at:2018-11-21 14:00:00 +0900
character:みるく	place:3F(3F)	start_at:2018-11-21 14:00:00 +0900	end_at:2018-11-21 14:30:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-11-21 14:00:00 +0900	end_at:2018-11-21 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-11-21 14:30:00 +0900	end_at:2018-11-21 14:50:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-11-21 14:30:00 +0900	end_at:2018-11-21 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-11-21 14:30:00 +0900	end_at:2018-11-21 15:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-11-21 15:00:00 +0900	end_at:2018-11-21 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-11-21 15:00:00 +0900	end_at:2018-11-21 15:30:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-11-21 15:30:00 +0900	end_at:2018-11-21 16:00:00 +0900