character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2017-04-07 11:00:00 +0900	end_at:2017-04-07 11:30:00 +0900
character:ラララフローラ	place:キャンディファクトリー(1F)	start_at:2017-04-07 11:00:00 +0900	end_at:2017-04-07 11:30:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-04-07 11:00:00 +0900	end_at:2017-04-07 11:30:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-04-07 11:00:00 +0900	end_at:2017-04-07 11:30:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-04-07 11:00:00 +0900	end_at:2017-04-07 11:30:00 +0900
character:クロミ	place:キャンディファクトリー(1F)	start_at:2017-04-07 11:30:00 +0900	end_at:2017-04-07 12:00:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2017-04-07 11:30:00 +0900	end_at:2017-04-07 12:00:00 +0900
character:キティ・ホワイト	place:キャンディファクトリー(1F)	start_at:2017-04-07 12:00:00 +0900	end_at:2017-04-07 12:30:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-04-07 13:30:00 +0900	end_at:2017-04-07 14:00:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-04-07 14:00:00 +0900	end_at:2017-04-07 14:30:00 +0900
character:モカ	place:キャンディファクトリー(1F)	start_at:2017-04-07 14:00:00 +0900	end_at:2017-04-07 14:30:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-04-07 14:30:00 +0900	end_at:2017-04-07 15:00:00 +0900
character:しろうさ＆くろうさ	place:キャンディファクトリー(1F)	start_at:2017-04-07 14:30:00 +0900	end_at:2017-04-07 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2017-04-07 15:00:00 +0900	end_at:2017-04-07 15:20:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-04-07 15:00:00 +0900	end_at:2017-04-07 15:30:00 +0900