character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2017-04-06 11:00:00 +0900	end_at:2017-04-06 11:30:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-04-06 11:00:00 +0900	end_at:2017-04-06 11:30:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-04-06 11:00:00 +0900	end_at:2017-04-06 11:30:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-04-06 11:00:00 +0900	end_at:2017-04-06 11:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2017-04-06 11:30:00 +0900	end_at:2017-04-06 12:00:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2017-04-06 12:00:00 +0900	end_at:2017-04-06 12:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2017-04-06 12:00:00 +0900	end_at:2017-04-06 12:30:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-04-06 13:30:00 +0900	end_at:2017-04-06 14:00:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-04-06 14:00:00 +0900	end_at:2017-04-06 14:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2017-04-06 14:00:00 +0900	end_at:2017-04-06 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2017-04-06 14:00:00 +0900	end_at:2017-04-06 14:30:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-04-06 14:30:00 +0900	end_at:2017-04-06 15:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2017-04-06 14:30:00 +0900	end_at:2017-04-06 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2017-04-06 15:00:00 +0900	end_at:2017-04-06 15:20:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-04-06 15:00:00 +0900	end_at:2017-04-06 15:30:00 +0900