character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-12-21 10:30:00 +0900	end_at:2015-12-21 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-12-21 10:30:00 +0900	end_at:2015-12-21 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-12-21 10:30:00 +0900	end_at:2015-12-21 11:00:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-12-21 10:30:00 +0900	end_at:2015-12-21 11:00:00 +0900
character:ラリマー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-12-21 10:30:00 +0900	end_at:2015-12-21 11:00:00 +0900
character:ラブラ	place:フードマシンレストラン(4F)	start_at:2015-12-21 10:40:00 +0900	end_at:2015-12-21 11:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2015-12-21 11:00:00 +0900	end_at:2015-12-21 11:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-12-21 11:00:00 +0900	end_at:2015-12-21 11:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-12-21 11:00:00 +0900	end_at:2015-12-21 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-12-21 11:30:00 +0900	end_at:2015-12-21 11:50:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-12-21 11:30:00 +0900	end_at:2015-12-21 12:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-12-21 11:30:00 +0900	end_at:2015-12-21 12:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-12-21 11:30:00 +0900	end_at:2015-12-21 12:00:00 +0900
character:カプチーノ	place:エンターテイメントホール入口(1F)	start_at:2015-12-21 12:00:00 +0900	end_at:2015-12-21 12:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-12-21 12:00:00 +0900	end_at:2015-12-21 12:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-12-21 12:00:00 +0900	end_at:2015-12-21 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-12-21 12:30:00 +0900	end_at:2015-12-21 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-12-21 12:30:00 +0900	end_at:2015-12-21 13:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-12-21 13:30:00 +0900	end_at:2015-12-21 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-12-21 13:30:00 +0900	end_at:2015-12-21 14:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-12-21 13:30:00 +0900	end_at:2015-12-21 14:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-12-21 14:00:00 +0900	end_at:2015-12-21 14:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-12-21 14:00:00 +0900	end_at:2015-12-21 14:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-12-21 14:00:00 +0900	end_at:2015-12-21 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-12-21 14:30:00 +0900	end_at:2015-12-21 14:50:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-12-21 14:30:00 +0900	end_at:2015-12-21 15:00:00 +0900
character:モカ	place:ストロベリーホール出口(2F)	start_at:2015-12-21 14:30:00 +0900	end_at:2015-12-21 15:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-12-21 14:30:00 +0900	end_at:2015-12-21 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-12-21 15:00:00 +0900	end_at:2015-12-21 15:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-12-21 15:00:00 +0900	end_at:2015-12-21 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-12-21 15:00:00 +0900	end_at:2015-12-21 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-12-21 15:30:00 +0900	end_at:2015-12-21 16:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-12-21 15:30:00 +0900	end_at:2015-12-21 16:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-12-21 15:30:00 +0900	end_at:2015-12-21 16:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-12-21 16:00:00 +0900	end_at:2015-12-21 16:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-12-21 16:00:00 +0900	end_at:2015-12-21 16:30:00 +0900