character:ポチャッコ	place:レインボーホール(3F)	start_at:2015-12-10 10:00:00 +0900	end_at:2015-12-10 10:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-12-10 11:00:00 +0900	end_at:2015-12-10 11:20:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-12-10 11:00:00 +0900	end_at:2015-12-10 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-12-10 11:00:00 +0900	end_at:2015-12-10 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-12-10 11:00:00 +0900	end_at:2015-12-10 11:30:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-12-10 11:00:00 +0900	end_at:2015-12-10 11:30:00 +0900
character:ラリマー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-12-10 11:00:00 +0900	end_at:2015-12-10 11:30:00 +0900
character:エスプレッソ	place:フードマシンレストラン(4F)	start_at:2015-12-10 11:15:00 +0900	end_at:2015-12-10 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-12-10 11:30:00 +0900	end_at:2015-12-10 11:50:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2015-12-10 11:30:00 +0900	end_at:2015-12-10 12:00:00 +0900
character:ポチャッコ	place:キャラクターフードコート(1F)	start_at:2015-12-10 12:00:00 +0900	end_at:2015-12-10 12:20:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-12-10 12:00:00 +0900	end_at:2015-12-10 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-12-10 12:30:00 +0900	end_at:2015-12-10 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-12-10 12:30:00 +0900	end_at:2015-12-10 13:00:00 +0900
character:ポチャッコ	place:2Fハウス前(2F)	start_at:2015-12-10 13:00:00 +0900	end_at:2015-12-10 13:20:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2015-12-10 13:00:00 +0900	end_at:2015-12-10 13:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-12-10 13:30:00 +0900	end_at:2015-12-10 14:00:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-12-10 14:30:00 +0900	end_at:2015-12-10 14:50:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-12-10 14:30:00 +0900	end_at:2015-12-10 15:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-12-10 14:30:00 +0900	end_at:2015-12-10 15:00:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-12-10 14:40:00 +0900	end_at:2015-12-10 15:00:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-12-10 15:00:00 +0900	end_at:2015-12-10 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-12-10 15:00:00 +0900	end_at:2015-12-10 15:30:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-12-10 15:30:00 +0900	end_at:2015-12-10 16:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2015-12-10 16:00:00 +0900	end_at:2015-12-10 16:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-12-10 16:30:00 +0900	end_at:2015-12-10 17:00:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2015-12-10 17:40:00 +0900	end_at:2015-12-10 18:00:00 +0900