character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-12-08 11:00:00 +0900	end_at:2015-12-08 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-12-08 11:00:00 +0900	end_at:2015-12-08 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-12-08 11:00:00 +0900	end_at:2015-12-08 11:30:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-12-08 11:00:00 +0900	end_at:2015-12-08 11:30:00 +0900
character:ラリマー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-12-08 11:00:00 +0900	end_at:2015-12-08 11:30:00 +0900
character:エスプレッソ	place:フードマシンレストラン(4F)	start_at:2015-12-08 11:15:00 +0900	end_at:2015-12-08 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-12-08 11:30:00 +0900	end_at:2015-12-08 11:50:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-12-08 11:30:00 +0900	end_at:2015-12-08 12:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-12-08 12:00:00 +0900	end_at:2015-12-08 12:30:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-12-08 12:30:00 +0900	end_at:2015-12-08 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-12-08 12:30:00 +0900	end_at:2015-12-08 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-12-08 13:00:00 +0900	end_at:2015-12-08 13:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-12-08 14:00:00 +0900	end_at:2015-12-08 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-12-08 14:00:00 +0900	end_at:2015-12-08 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-12-08 14:30:00 +0900	end_at:2015-12-08 14:50:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-12-08 14:30:00 +0900	end_at:2015-12-08 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-12-08 15:00:00 +0900	end_at:2015-12-08 15:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-12-08 15:00:00 +0900	end_at:2015-12-08 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-12-08 15:00:00 +0900	end_at:2015-12-08 15:30:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-12-08 15:30:00 +0900	end_at:2015-12-08 16:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-12-08 16:00:00 +0900	end_at:2015-12-08 16:30:00 +0900