character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 10:30:00 +0900	end_at:2015-12-24 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 10:30:00 +0900	end_at:2015-12-24 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-12-24 10:30:00 +0900	end_at:2015-12-24 11:00:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-12-24 10:30:00 +0900	end_at:2015-12-24 11:00:00 +0900
character:ラリマー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-12-24 10:30:00 +0900	end_at:2015-12-24 11:00:00 +0900
character:ラブラ	place:フードマシンレストラン(4F)	start_at:2015-12-24 10:40:00 +0900	end_at:2015-12-24 11:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 11:00:00 +0900	end_at:2015-12-24 11:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-12-24 11:00:00 +0900	end_at:2015-12-24 11:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-12-24 11:00:00 +0900	end_at:2015-12-24 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-12-24 11:30:00 +0900	end_at:2015-12-24 11:50:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 11:30:00 +0900	end_at:2015-12-24 12:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-12-24 11:30:00 +0900	end_at:2015-12-24 12:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-12-24 11:30:00 +0900	end_at:2015-12-24 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 12:00:00 +0900	end_at:2015-12-24 12:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-12-24 12:00:00 +0900	end_at:2015-12-24 12:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-12-24 12:00:00 +0900	end_at:2015-12-24 12:30:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 12:30:00 +0900	end_at:2015-12-24 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-12-24 12:30:00 +0900	end_at:2015-12-24 13:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 13:30:00 +0900	end_at:2015-12-24 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 13:30:00 +0900	end_at:2015-12-24 14:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-12-24 13:30:00 +0900	end_at:2015-12-24 14:00:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 14:00:00 +0900	end_at:2015-12-24 14:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-12-24 14:00:00 +0900	end_at:2015-12-24 14:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-12-24 14:00:00 +0900	end_at:2015-12-24 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-12-24 14:30:00 +0900	end_at:2015-12-24 14:50:00 +0900
character:ガーネット	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 14:30:00 +0900	end_at:2015-12-24 15:00:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 14:30:00 +0900	end_at:2015-12-24 15:00:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-12-24 14:30:00 +0900	end_at:2015-12-24 15:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-12-24 14:30:00 +0900	end_at:2015-12-24 15:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 15:00:00 +0900	end_at:2015-12-24 15:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-12-24 15:00:00 +0900	end_at:2015-12-24 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-12-24 15:00:00 +0900	end_at:2015-12-24 15:30:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 15:30:00 +0900	end_at:2015-12-24 16:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 15:30:00 +0900	end_at:2015-12-24 16:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-12-24 15:30:00 +0900	end_at:2015-12-24 16:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-12-24 15:30:00 +0900	end_at:2015-12-24 16:00:00 +0900
character:ガーネット	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 16:00:00 +0900	end_at:2015-12-24 16:30:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-12-24 16:00:00 +0900	end_at:2015-12-24 16:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-12-24 16:00:00 +0900	end_at:2015-12-24 16:30:00 +0900