character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-03-28 10:30:00 +0900	end_at:2016-03-28 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-03-28 10:30:00 +0900	end_at:2016-03-28 11:00:00 +0900
character:りっぷ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-28 10:30:00 +0900	end_at:2016-03-28 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-28 10:30:00 +0900	end_at:2016-03-28 11:00:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-28 10:30:00 +0900	end_at:2016-03-28 11:00:00 +0900
character:シナモン	place:フードマシンレストラン(4F)	start_at:2016-03-28 10:40:00 +0900	end_at:2016-03-28 11:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-03-28 11:00:00 +0900	end_at:2016-03-28 11:30:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2016-03-28 11:00:00 +0900	end_at:2016-03-28 11:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-03-28 11:00:00 +0900	end_at:2016-03-28 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-03-28 11:30:00 +0900	end_at:2016-03-28 11:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-03-28 11:30:00 +0900	end_at:2016-03-28 12:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2016-03-28 11:30:00 +0900	end_at:2016-03-28 12:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-03-28 11:30:00 +0900	end_at:2016-03-28 12:00:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-03-28 12:00:00 +0900	end_at:2016-03-28 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-03-28 12:00:00 +0900	end_at:2016-03-28 12:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-03-28 12:00:00 +0900	end_at:2016-03-28 12:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-03-28 12:30:00 +0900	end_at:2016-03-28 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-03-28 12:30:00 +0900	end_at:2016-03-28 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-03-28 13:30:00 +0900	end_at:2016-03-28 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-03-28 13:30:00 +0900	end_at:2016-03-28 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-03-28 13:30:00 +0900	end_at:2016-03-28 14:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-03-28 14:00:00 +0900	end_at:2016-03-28 14:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-03-28 14:00:00 +0900	end_at:2016-03-28 14:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-03-28 14:00:00 +0900	end_at:2016-03-28 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-03-28 14:30:00 +0900	end_at:2016-03-28 14:50:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-03-28 14:30:00 +0900	end_at:2016-03-28 15:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-03-28 14:30:00 +0900	end_at:2016-03-28 15:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-03-28 14:30:00 +0900	end_at:2016-03-28 15:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-03-28 15:00:00 +0900	end_at:2016-03-28 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-03-28 15:00:00 +0900	end_at:2016-03-28 15:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-03-28 15:00:00 +0900	end_at:2016-03-28 15:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-03-28 15:30:00 +0900	end_at:2016-03-28 16:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-03-28 15:30:00 +0900	end_at:2016-03-28 16:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-03-28 15:30:00 +0900	end_at:2016-03-28 16:00:00 +0900
character:ガーネット	place:3F(3F)	start_at:2016-03-28 16:00:00 +0900	end_at:2016-03-28 16:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-03-28 16:00:00 +0900	end_at:2016-03-28 16:30:00 +0900