character:ルビー	place:キャンディファクトリー(1F)	start_at:2016-03-05 10:30:00 +0900	end_at:2016-03-05 11:00:00 +0900
character:りっぷ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-05 10:30:00 +0900	end_at:2016-03-05 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-05 10:30:00 +0900	end_at:2016-03-05 11:00:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-05 10:30:00 +0900	end_at:2016-03-05 11:00:00 +0900
character:シナモン	place:フードマシンレストラン(4F)	start_at:2016-03-05 10:40:00 +0900	end_at:2016-03-05 11:00:00 +0900
character:カプチーノ	place:4F(4F)	start_at:2016-03-05 11:00:00 +0900	end_at:2016-03-05 11:30:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-03-05 11:00:00 +0900	end_at:2016-03-05 11:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-03-05 11:00:00 +0900	end_at:2016-03-05 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-03-05 11:30:00 +0900	end_at:2016-03-05 11:50:00 +0900
character:ミミィ・ホワイト	place:4F(4F)	start_at:2016-03-05 11:30:00 +0900	end_at:2016-03-05 12:00:00 +0900
character:みるく	place:キャンディファクトリー(1F)	start_at:2016-03-05 11:30:00 +0900	end_at:2016-03-05 12:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-03-05 11:30:00 +0900	end_at:2016-03-05 12:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-03-05 11:30:00 +0900	end_at:2016-03-05 12:00:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2016-03-05 12:00:00 +0900	end_at:2016-03-05 12:30:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2016-03-05 12:00:00 +0900	end_at:2016-03-05 12:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-03-05 12:00:00 +0900	end_at:2016-03-05 12:30:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-03-05 12:30:00 +0900	end_at:2016-03-05 13:00:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2016-03-05 13:30:00 +0900	end_at:2016-03-05 14:00:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2016-03-05 13:30:00 +0900	end_at:2016-03-05 14:00:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2016-03-05 14:00:00 +0900	end_at:2016-03-05 14:30:00 +0900
character:ぐでたま	place:キャンディファクトリー(1F)	start_at:2016-03-05 14:00:00 +0900	end_at:2016-03-05 14:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-03-05 14:00:00 +0900	end_at:2016-03-05 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-03-05 14:30:00 +0900	end_at:2016-03-05 14:50:00 +0900
character:みるく	place:4F(4F)	start_at:2016-03-05 14:30:00 +0900	end_at:2016-03-05 15:00:00 +0900
character:シナモン	place:4F(4F)	start_at:2016-03-05 14:30:00 +0900	end_at:2016-03-05 15:00:00 +0900
character:カプチーノ	place:キャンディファクトリー(1F)	start_at:2016-03-05 14:30:00 +0900	end_at:2016-03-05 15:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-03-05 14:30:00 +0900	end_at:2016-03-05 15:00:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2016-03-05 15:00:00 +0900	end_at:2016-03-05 15:30:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-03-05 15:00:00 +0900	end_at:2016-03-05 15:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-03-05 15:00:00 +0900	end_at:2016-03-05 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2016-03-05 15:00:00 +0900	end_at:2016-03-05 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2016-03-05 15:00:00 +0900	end_at:2016-03-05 15:30:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2016-03-05 15:30:00 +0900	end_at:2016-03-05 16:00:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2016-03-05 15:30:00 +0900	end_at:2016-03-05 16:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-03-05 15:30:00 +0900	end_at:2016-03-05 16:00:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2016-03-05 16:00:00 +0900	end_at:2016-03-05 16:30:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-03-05 17:00:00 +0900	end_at:2016-03-05 17:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-03-05 17:00:00 +0900	end_at:2016-03-05 17:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-03-05 17:30:00 +0900	end_at:2016-03-05 17:50:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2016-03-05 17:30:00 +0900	end_at:2016-03-05 18:00:00 +0900
character:カプチーノ	place:キャンディファクトリー(1F)	start_at:2016-03-05 17:30:00 +0900	end_at:2016-03-05 18:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2016-03-05 18:00:00 +0900	end_at:2016-03-05 18:30:00 +0900
character:ミルキーミミ	place:キャンディファクトリー(1F)	start_at:2016-03-05 18:00:00 +0900	end_at:2016-03-05 18:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-03-05 18:00:00 +0900	end_at:2016-03-05 18:30:00 +0900
character:みんなのたあ坊	place:4F(4F)	start_at:2016-03-05 18:30:00 +0900	end_at:2016-03-05 19:00:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2016-03-05 18:30:00 +0900	end_at:2016-03-05 19:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-03-05 18:30:00 +0900	end_at:2016-03-05 19:00:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2016-03-05 19:00:00 +0900	end_at:2016-03-05 19:30:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2016-03-05 19:00:00 +0900	end_at:2016-03-05 19:30:00 +0900