character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-03-11 11:00:00 +0900	end_at:2016-03-11 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-03-11 11:00:00 +0900	end_at:2016-03-11 11:30:00 +0900
character:りっぷ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-11 11:00:00 +0900	end_at:2016-03-11 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-11 11:00:00 +0900	end_at:2016-03-11 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-11 11:00:00 +0900	end_at:2016-03-11 11:30:00 +0900
character:シナモン	place:フードマシンレストラン(4F)	start_at:2016-03-11 11:15:00 +0900	end_at:2016-03-11 11:35:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-03-11 11:30:00 +0900	end_at:2016-03-11 11:50:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-03-11 11:30:00 +0900	end_at:2016-03-11 12:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-03-11 12:00:00 +0900	end_at:2016-03-11 12:30:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-03-11 12:30:00 +0900	end_at:2016-03-11 13:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2016-03-11 13:00:00 +0900	end_at:2016-03-11 13:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-03-11 13:30:00 +0900	end_at:2016-03-11 14:00:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-03-11 14:30:00 +0900	end_at:2016-03-11 14:50:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-03-11 14:30:00 +0900	end_at:2016-03-11 15:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-03-11 14:30:00 +0900	end_at:2016-03-11 15:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-03-11 15:00:00 +0900	end_at:2016-03-11 15:30:00 +0900
character:りっぷ	place:エンターテイメントホール入口(1F)	start_at:2016-03-11 15:30:00 +0900	end_at:2016-03-11 16:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-03-11 16:00:00 +0900	end_at:2016-03-11 16:30:00 +0900