character:ルビー	place:キャンディファクトリー(1F)	start_at:2016-03-13 10:30:00 +0900	end_at:2016-03-13 11:00:00 +0900
character:りっぷ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-13 10:30:00 +0900	end_at:2016-03-13 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-13 10:30:00 +0900	end_at:2016-03-13 11:00:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-13 10:30:00 +0900	end_at:2016-03-13 11:00:00 +0900
character:シナモン	place:フードマシンレストラン(4F)	start_at:2016-03-13 10:40:00 +0900	end_at:2016-03-13 11:00:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2016-03-13 11:00:00 +0900	end_at:2016-03-13 11:30:00 +0900
character:ラララフローラ	place:3F(3F)	start_at:2016-03-13 11:00:00 +0900	end_at:2016-03-13 11:30:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-03-13 11:00:00 +0900	end_at:2016-03-13 11:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-03-13 11:00:00 +0900	end_at:2016-03-13 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-03-13 11:30:00 +0900	end_at:2016-03-13 11:50:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2016-03-13 11:30:00 +0900	end_at:2016-03-13 12:00:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2016-03-13 11:30:00 +0900	end_at:2016-03-13 12:00:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2016-03-13 11:30:00 +0900	end_at:2016-03-13 12:00:00 +0900
character:るんるんルル	place:キャンディファクトリー(1F)	start_at:2016-03-13 11:30:00 +0900	end_at:2016-03-13 12:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-03-13 11:30:00 +0900	end_at:2016-03-13 12:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-03-13 12:00:00 +0900	end_at:2016-03-13 12:30:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2016-03-13 12:00:00 +0900	end_at:2016-03-13 12:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-03-13 12:00:00 +0900	end_at:2016-03-13 12:30:00 +0900
character:キティ・ホワイト	place:3F(3F)	start_at:2016-03-13 12:30:00 +0900	end_at:2016-03-13 13:00:00 +0900
character:るんるんルル	place:3F(3F)	start_at:2016-03-13 13:30:00 +0900	end_at:2016-03-13 14:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-03-13 14:00:00 +0900	end_at:2016-03-13 14:30:00 +0900
character:エンジェラ	place:キャンディファクトリー(1F)	start_at:2016-03-13 14:00:00 +0900	end_at:2016-03-13 14:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-03-13 14:00:00 +0900	end_at:2016-03-13 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-03-13 14:30:00 +0900	end_at:2016-03-13 14:50:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2016-03-13 14:30:00 +0900	end_at:2016-03-13 15:00:00 +0900
character:ぐでたま	place:キャンディファクトリー(1F)	start_at:2016-03-13 14:30:00 +0900	end_at:2016-03-13 15:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-03-13 14:30:00 +0900	end_at:2016-03-13 15:00:00 +0900
character:るんるんルル	place:3F(3F)	start_at:2016-03-13 15:00:00 +0900	end_at:2016-03-13 15:30:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2016-03-13 15:00:00 +0900	end_at:2016-03-13 15:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-03-13 15:00:00 +0900	end_at:2016-03-13 15:30:00 +0900
character:ポムポムプリン	place:3F(3F)	start_at:2016-03-13 15:30:00 +0900	end_at:2016-03-13 16:00:00 +0900
character:エンジェラ	place:キャンディファクトリー(1F)	start_at:2016-03-13 15:30:00 +0900	end_at:2016-03-13 16:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-03-13 15:30:00 +0900	end_at:2016-03-13 16:00:00 +0900
character:みるく	place:3F(3F)	start_at:2016-03-13 16:00:00 +0900	end_at:2016-03-13 16:30:00 +0900