character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-03-03 11:00:00 +0900	end_at:2016-03-03 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-03-03 11:00:00 +0900	end_at:2016-03-03 11:30:00 +0900
character:りっぷ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-03 11:00:00 +0900	end_at:2016-03-03 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-03 11:00:00 +0900	end_at:2016-03-03 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-03 11:00:00 +0900	end_at:2016-03-03 11:30:00 +0900
character:シナモン	place:フードマシンレストラン(4F)	start_at:2016-03-03 11:15:00 +0900	end_at:2016-03-03 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-03-03 11:30:00 +0900	end_at:2016-03-03 11:50:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2016-03-03 11:30:00 +0900	end_at:2016-03-03 12:00:00 +0900
character:分部久花	place:エンターテイメントホール入口(1F)	start_at:2016-03-03 12:00:00 +0900	end_at:2016-03-03 12:30:00 +0900
character:本舗固歩香本	place:エンターテイメントホール入口(1F)	start_at:2016-03-03 12:00:00 +0900	end_at:2016-03-03 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-03-03 12:30:00 +0900	end_at:2016-03-03 13:00:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2016-03-03 13:00:00 +0900	end_at:2016-03-03 13:30:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2016-03-03 13:30:00 +0900	end_at:2016-03-03 14:00:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-03-03 14:30:00 +0900	end_at:2016-03-03 14:50:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-03-03 14:30:00 +0900	end_at:2016-03-03 15:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-03-03 14:30:00 +0900	end_at:2016-03-03 15:00:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2016-03-03 15:00:00 +0900	end_at:2016-03-03 15:30:00 +0900
character:りっぷ	place:エンターテイメントホール入口(1F)	start_at:2016-03-03 15:30:00 +0900	end_at:2016-03-03 16:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2016-03-03 16:00:00 +0900	end_at:2016-03-03 16:30:00 +0900