character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2016-03-04 11:00:00 +0900	end_at:2016-03-04 11:30:00 +0900
character:りっぷ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-04 11:00:00 +0900	end_at:2016-03-04 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-04 11:00:00 +0900	end_at:2016-03-04 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-03-04 11:00:00 +0900	end_at:2016-03-04 11:30:00 +0900
character:シナモン	place:フードマシンレストラン(4F)	start_at:2016-03-04 11:15:00 +0900	end_at:2016-03-04 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-03-04 11:30:00 +0900	end_at:2016-03-04 11:50:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2016-03-04 11:30:00 +0900	end_at:2016-03-04 12:00:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-03-04 12:00:00 +0900	end_at:2016-03-04 12:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-03-04 12:30:00 +0900	end_at:2016-03-04 13:00:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2016-03-04 13:00:00 +0900	end_at:2016-03-04 13:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-03-04 14:30:00 +0900	end_at:2016-03-04 14:50:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-03-04 15:00:00 +0900	end_at:2016-03-04 15:30:00 +0900
character:りっぷ	place:キャンディファクトリー(1F)	start_at:2016-03-04 15:30:00 +0900	end_at:2016-03-04 16:00:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-03-04 16:00:00 +0900	end_at:2016-03-04 16:30:00 +0900