character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-13 10:30:00 +0900	end_at:2018-06-13 11:00:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-13 10:30:00 +0900	end_at:2018-06-13 11:00:00 +0900
character:コロコロクリリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-13 10:30:00 +0900	end_at:2018-06-13 11:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-06-13 11:00:00 +0900	end_at:2018-06-13 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-06-13 11:30:00 +0900	end_at:2018-06-13 11:50:00 +0900
character:クロミ	place:3F(3F)	start_at:2018-06-13 11:30:00 +0900	end_at:2018-06-13 12:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-06-13 12:00:00 +0900	end_at:2018-06-13 12:30:00 +0900
character:リトルフォレストフェロォ	place:3F(3F)	start_at:2018-06-13 12:30:00 +0900	end_at:2018-06-13 13:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-06-13 13:00:00 +0900	end_at:2018-06-13 13:30:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-06-13 13:30:00 +0900	end_at:2018-06-13 14:00:00 +0900
character:もっぷ	place:エンターテイメントホール入口(1F)	start_at:2018-06-13 13:30:00 +0900	end_at:2018-06-13 14:00:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-06-13 14:00:00 +0900	end_at:2018-06-13 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2018-06-13 14:00:00 +0900	end_at:2018-06-13 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-06-13 14:30:00 +0900	end_at:2018-06-13 14:50:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-06-13 14:30:00 +0900	end_at:2018-06-13 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2018-06-13 14:30:00 +0900	end_at:2018-06-13 15:00:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-06-13 15:00:00 +0900	end_at:2018-06-13 15:30:00 +0900
character:カプチーノ	place:エンターテイメントホール入口(1F)	start_at:2018-06-13 15:00:00 +0900	end_at:2018-06-13 15:30:00 +0900