character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-05 10:30:00 +0900	end_at:2018-06-05 11:00:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-05 10:30:00 +0900	end_at:2018-06-05 11:00:00 +0900
character:コロコロクリリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-05 10:30:00 +0900	end_at:2018-06-05 11:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-06-05 11:00:00 +0900	end_at:2018-06-05 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-06-05 11:30:00 +0900	end_at:2018-06-05 11:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-06-05 11:30:00 +0900	end_at:2018-06-05 12:00:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-06-05 12:00:00 +0900	end_at:2018-06-05 12:30:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-06-05 12:30:00 +0900	end_at:2018-06-05 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-06-05 13:00:00 +0900	end_at:2018-06-05 13:30:00 +0900
character:モカ	place:3F(3F)	start_at:2018-06-05 13:30:00 +0900	end_at:2018-06-05 14:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2018-06-05 13:30:00 +0900	end_at:2018-06-05 14:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-06-05 14:00:00 +0900	end_at:2018-06-05 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2018-06-05 14:00:00 +0900	end_at:2018-06-05 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-06-05 14:30:00 +0900	end_at:2018-06-05 14:50:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-06-05 14:30:00 +0900	end_at:2018-06-05 15:00:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2018-06-05 14:30:00 +0900	end_at:2018-06-05 15:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-06-05 15:00:00 +0900	end_at:2018-06-05 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2018-06-05 15:00:00 +0900	end_at:2018-06-05 15:30:00 +0900