character:リトルツインスターズ	place:トゥインクリングツアー内(2F)	start_at:2018-06-30 09:40:00 +0900	end_at:2018-06-30 10:10:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-30 10:25:00 +0900	end_at:2018-06-30 10:55:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-30 10:25:00 +0900	end_at:2018-06-30 10:55:00 +0900
character:コロコロクリリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-30 10:25:00 +0900	end_at:2018-06-30 10:55:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-06-30 11:00:00 +0900	end_at:2018-06-30 11:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-30 11:00:00 +0900	end_at:2018-06-30 11:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2018-06-30 11:00:00 +0900	end_at:2018-06-30 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-06-30 11:30:00 +0900	end_at:2018-06-30 11:50:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-06-30 11:30:00 +0900	end_at:2018-06-30 12:00:00 +0900
character:エスプレッソ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-30 11:30:00 +0900	end_at:2018-06-30 12:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2018-06-30 11:30:00 +0900	end_at:2018-06-30 12:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-06-30 12:00:00 +0900	end_at:2018-06-30 12:30:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-30 12:00:00 +0900	end_at:2018-06-30 12:30:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2018-06-30 12:00:00 +0900	end_at:2018-06-30 12:30:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-06-30 12:30:00 +0900	end_at:2018-06-30 13:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-30 12:30:00 +0900	end_at:2018-06-30 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2018-06-30 12:30:00 +0900	end_at:2018-06-30 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-06-30 13:00:00 +0900	end_at:2018-06-30 13:30:00 +0900
character:エスプレッソ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-30 13:00:00 +0900	end_at:2018-06-30 13:30:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-06-30 13:30:00 +0900	end_at:2018-06-30 14:00:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-30 13:30:00 +0900	end_at:2018-06-30 14:00:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2018-06-30 13:30:00 +0900	end_at:2018-06-30 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-06-30 14:00:00 +0900	end_at:2018-06-30 14:20:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-06-30 14:00:00 +0900	end_at:2018-06-30 14:30:00 +0900
character:モカ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-30 14:00:00 +0900	end_at:2018-06-30 14:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2018-06-30 14:00:00 +0900	end_at:2018-06-30 14:30:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-06-30 14:30:00 +0900	end_at:2018-06-30 15:00:00 +0900
character:リトルフォレストフェロォ	place:エンターテイメントホール入口(1F)	start_at:2018-06-30 14:30:00 +0900	end_at:2018-06-30 15:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-06-30 15:00:00 +0900	end_at:2018-06-30 15:30:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2018-06-30 15:00:00 +0900	end_at:2018-06-30 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2018-06-30 15:00:00 +0900	end_at:2018-06-30 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2018-06-30 15:00:00 +0900	end_at:2018-06-30 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-06-30 15:30:00 +0900	end_at:2018-06-30 15:50:00 +0900
character:みるく	place:3F(3F)	start_at:2018-06-30 15:30:00 +0900	end_at:2018-06-30 16:00:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2018-06-30 15:30:00 +0900	end_at:2018-06-30 16:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-06-30 16:00:00 +0900	end_at:2018-06-30 16:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2018-06-30 16:00:00 +0900	end_at:2018-06-30 16:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-06-30 16:30:00 +0900	end_at:2018-06-30 17:00:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-06-30 17:00:00 +0900	end_at:2018-06-30 17:30:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2018-06-30 17:00:00 +0900	end_at:2018-06-30 17:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2018-06-30 17:30:00 +0900	end_at:2018-06-30 18:00:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2018-06-30 17:30:00 +0900	end_at:2018-06-30 18:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-06-30 18:00:00 +0900	end_at:2018-06-30 18:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2018-06-30 18:00:00 +0900	end_at:2018-06-30 18:30:00 +0900