character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-28 09:30:00 +0900	end_at:2018-06-28 10:00:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-28 09:30:00 +0900	end_at:2018-06-28 10:00:00 +0900
character:コロコロクリリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-28 09:30:00 +0900	end_at:2018-06-28 10:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2018-06-28 10:00:00 +0900	end_at:2018-06-28 10:30:00 +0900
character:タキシードサム	place:エンターテイメントホール入口(1F)	start_at:2018-06-28 10:30:00 +0900	end_at:2018-06-28 11:00:00 +0900
character:モカ	place:3F(3F)	start_at:2018-06-28 11:00:00 +0900	end_at:2018-06-28 11:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-28 11:00:00 +0900	end_at:2018-06-28 11:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2018-06-28 11:00:00 +0900	end_at:2018-06-28 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-06-28 11:30:00 +0900	end_at:2018-06-28 11:50:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-06-28 11:30:00 +0900	end_at:2018-06-28 12:00:00 +0900
character:エスプレッソ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-28 11:30:00 +0900	end_at:2018-06-28 12:00:00 +0900
character:リトルフォレストフェロォ	place:エンターテイメントホール入口(1F)	start_at:2018-06-28 11:30:00 +0900	end_at:2018-06-28 12:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-06-28 12:00:00 +0900	end_at:2018-06-28 12:30:00 +0900
character:カプチーノ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-28 12:00:00 +0900	end_at:2018-06-28 12:30:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2018-06-28 12:00:00 +0900	end_at:2018-06-28 12:30:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-06-28 12:30:00 +0900	end_at:2018-06-28 13:00:00 +0900
character:モカ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-28 12:30:00 +0900	end_at:2018-06-28 13:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-06-28 13:00:00 +0900	end_at:2018-06-28 13:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-28 13:00:00 +0900	end_at:2018-06-28 13:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2018-06-28 13:00:00 +0900	end_at:2018-06-28 13:30:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-06-28 13:30:00 +0900	end_at:2018-06-28 14:00:00 +0900
character:カプチーノ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-28 13:30:00 +0900	end_at:2018-06-28 14:00:00 +0900
character:リトルフォレストフェロォ	place:エンターテイメントホール入口(1F)	start_at:2018-06-28 13:30:00 +0900	end_at:2018-06-28 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-06-28 14:00:00 +0900	end_at:2018-06-28 14:20:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-06-28 14:00:00 +0900	end_at:2018-06-28 14:30:00 +0900
character:エスプレッソ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-28 14:00:00 +0900	end_at:2018-06-28 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2018-06-28 14:00:00 +0900	end_at:2018-06-28 14:30:00 +0900
character:みるく	place:3F(3F)	start_at:2018-06-28 14:30:00 +0900	end_at:2018-06-28 15:00:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2018-06-28 14:30:00 +0900	end_at:2018-06-28 15:00:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-06-28 15:00:00 +0900	end_at:2018-06-28 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2018-06-28 15:00:00 +0900	end_at:2018-06-28 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-06-28 15:30:00 +0900	end_at:2018-06-28 15:50:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2018-06-28 15:30:00 +0900	end_at:2018-06-28 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2018-06-28 15:30:00 +0900	end_at:2018-06-28 16:00:00 +0900
character:みるく	place:3F(3F)	start_at:2018-06-28 16:00:00 +0900	end_at:2018-06-28 16:30:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2018-06-28 16:00:00 +0900	end_at:2018-06-28 16:30:00 +0900