character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-11 10:30:00 +0900	end_at:2018-06-11 11:00:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-11 10:30:00 +0900	end_at:2018-06-11 11:00:00 +0900
character:コロコロクリリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-11 10:30:00 +0900	end_at:2018-06-11 11:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-06-11 11:00:00 +0900	end_at:2018-06-11 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-06-11 11:30:00 +0900	end_at:2018-06-11 11:50:00 +0900
character:ぼんぼんりぼん	place:3F(3F)	start_at:2018-06-11 11:30:00 +0900	end_at:2018-06-11 12:00:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-06-11 12:00:00 +0900	end_at:2018-06-11 12:30:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-06-11 12:30:00 +0900	end_at:2018-06-11 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-06-11 13:00:00 +0900	end_at:2018-06-11 13:30:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-06-11 13:30:00 +0900	end_at:2018-06-11 14:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2018-06-11 13:30:00 +0900	end_at:2018-06-11 14:00:00 +0900
character:モカ	place:3F(3F)	start_at:2018-06-11 14:00:00 +0900	end_at:2018-06-11 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2018-06-11 14:00:00 +0900	end_at:2018-06-11 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-06-11 14:30:00 +0900	end_at:2018-06-11 14:50:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2018-06-11 14:30:00 +0900	end_at:2018-06-11 15:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:エンターテイメントホール入口(1F)	start_at:2018-06-11 14:30:00 +0900	end_at:2018-06-11 15:00:00 +0900
character:リトルフォレストフェロォ	place:3F(3F)	start_at:2018-06-11 15:00:00 +0900	end_at:2018-06-11 15:30:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2018-06-11 15:00:00 +0900	end_at:2018-06-11 15:30:00 +0900