character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-01 10:30:00 +0900	end_at:2018-06-01 11:00:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-01 10:30:00 +0900	end_at:2018-06-01 11:00:00 +0900
character:コロコロクリリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-06-01 10:30:00 +0900	end_at:2018-06-01 11:00:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-06-01 11:00:00 +0900	end_at:2018-06-01 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-06-01 11:30:00 +0900	end_at:2018-06-01 11:50:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-06-01 11:30:00 +0900	end_at:2018-06-01 12:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-06-01 12:00:00 +0900	end_at:2018-06-01 12:30:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-06-01 12:30:00 +0900	end_at:2018-06-01 13:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-06-01 13:00:00 +0900	end_at:2018-06-01 13:30:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-06-01 13:30:00 +0900	end_at:2018-06-01 14:00:00 +0900
character:みるく	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-01 13:30:00 +0900	end_at:2018-06-01 14:00:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-06-01 14:00:00 +0900	end_at:2018-06-01 14:30:00 +0900
character:カプチーノ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-01 14:00:00 +0900	end_at:2018-06-01 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-06-01 14:30:00 +0900	end_at:2018-06-01 14:50:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-06-01 14:30:00 +0900	end_at:2018-06-01 15:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-01 14:30:00 +0900	end_at:2018-06-01 15:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-06-01 15:00:00 +0900	end_at:2018-06-01 15:30:00 +0900
character:みるく	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-01 15:00:00 +0900	end_at:2018-06-01 15:30:00 +0900
character:カプチーノ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-01 15:30:00 +0900	end_at:2018-06-01 16:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-06-01 16:00:00 +0900	end_at:2018-06-01 16:30:00 +0900