character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-12-26 11:00:00 +0900	end_at:2018-12-26 11:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-12-26 11:00:00 +0900	end_at:2018-12-26 11:30:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-26 11:00:00 +0900	end_at:2018-12-26 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-26 11:30:00 +0900	end_at:2018-12-26 11:50:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-12-26 11:30:00 +0900	end_at:2018-12-26 12:00:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-12-26 11:30:00 +0900	end_at:2018-12-26 12:00:00 +0900
character:カプチーノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-26 11:30:00 +0900	end_at:2018-12-26 12:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-12-26 12:00:00 +0900	end_at:2018-12-26 12:30:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-12-26 12:00:00 +0900	end_at:2018-12-26 12:30:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-26 12:00:00 +0900	end_at:2018-12-26 12:30:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-12-26 12:30:00 +0900	end_at:2018-12-26 13:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-12-26 12:30:00 +0900	end_at:2018-12-26 13:00:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-26 12:30:00 +0900	end_at:2018-12-26 13:00:00 +0900
character:シフォン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-26 13:00:00 +0900	end_at:2018-12-26 13:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-12-26 13:30:00 +0900	end_at:2018-12-26 14:00:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-12-26 13:30:00 +0900	end_at:2018-12-26 14:00:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-26 13:30:00 +0900	end_at:2018-12-26 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-26 14:00:00 +0900	end_at:2018-12-26 14:20:00 +0900
character:エスプレッソ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-12-26 14:00:00 +0900	end_at:2018-12-26 14:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-12-26 14:00:00 +0900	end_at:2018-12-26 14:30:00 +0900
character:もっぷ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-26 14:00:00 +0900	end_at:2018-12-26 14:30:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-12-26 14:30:00 +0900	end_at:2018-12-26 15:00:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-12-26 14:30:00 +0900	end_at:2018-12-26 15:00:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-26 14:30:00 +0900	end_at:2018-12-26 15:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-12-26 15:00:00 +0900	end_at:2018-12-26 15:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール(1F)	start_at:2018-12-26 15:00:00 +0900	end_at:2018-12-26 15:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-26 15:00:00 +0900	end_at:2018-12-26 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-26 15:30:00 +0900	end_at:2018-12-26 15:50:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-12-26 15:30:00 +0900	end_at:2018-12-26 16:00:00 +0900
character:モカ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-26 15:30:00 +0900	end_at:2018-12-26 16:00:00 +0900
character:おさるのもんきち	place:エンターテイメントホール(1F)	start_at:2018-12-26 16:00:00 +0900	end_at:2018-12-26 16:30:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-26 16:00:00 +0900	end_at:2018-12-26 16:30:00 +0900