character:シナモン	place:3F(3F)	start_at:2018-12-20 11:00:00 +0900	end_at:2018-12-20 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-20 11:30:00 +0900	end_at:2018-12-20 11:50:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-12-20 11:30:00 +0900	end_at:2018-12-20 12:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-12-20 12:00:00 +0900	end_at:2018-12-20 12:30:00 +0900
character:ポムポムプリン	place:3F(3F)	start_at:2018-12-20 12:30:00 +0900	end_at:2018-12-20 13:00:00 +0900
character:シフォン	place:3F(3F)	start_at:2018-12-20 13:00:00 +0900	end_at:2018-12-20 13:30:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-12-20 13:30:00 +0900	end_at:2018-12-20 14:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール(1F)	start_at:2018-12-20 13:30:00 +0900	end_at:2018-12-20 14:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-12-20 14:00:00 +0900	end_at:2018-12-20 14:30:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-12-20 14:00:00 +0900	end_at:2018-12-20 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-20 14:30:00 +0900	end_at:2018-12-20 14:50:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-12-20 14:30:00 +0900	end_at:2018-12-20 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-12-20 14:30:00 +0900	end_at:2018-12-20 15:00:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-12-20 15:00:00 +0900	end_at:2018-12-20 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-12-20 15:00:00 +0900	end_at:2018-12-20 15:30:00 +0900
character:クロミ	place:3F(3F)	start_at:2018-12-20 15:30:00 +0900	end_at:2018-12-20 16:00:00 +0900