character:バッドばつ丸	place:3F(3F)	start_at:2018-12-10 11:00:00 +0900	end_at:2018-12-10 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-10 11:30:00 +0900	end_at:2018-12-10 11:50:00 +0900
character:シナモン	place:3F(3F)	start_at:2018-12-10 11:30:00 +0900	end_at:2018-12-10 12:00:00 +0900
character:ラララフローラ	place:3F(3F)	start_at:2018-12-10 12:00:00 +0900	end_at:2018-12-10 12:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-12-10 12:30:00 +0900	end_at:2018-12-10 13:00:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2018-12-10 13:00:00 +0900	end_at:2018-12-10 13:30:00 +0900
character:エスプレッソ	place:3F(3F)	start_at:2018-12-10 13:30:00 +0900	end_at:2018-12-10 14:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール(1F)	start_at:2018-12-10 13:30:00 +0900	end_at:2018-12-10 14:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-12-10 14:00:00 +0900	end_at:2018-12-10 14:30:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-12-10 14:00:00 +0900	end_at:2018-12-10 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-10 14:30:00 +0900	end_at:2018-12-10 14:50:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-12-10 14:30:00 +0900	end_at:2018-12-10 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-12-10 14:30:00 +0900	end_at:2018-12-10 15:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-12-10 15:00:00 +0900	end_at:2018-12-10 15:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール(1F)	start_at:2018-12-10 15:00:00 +0900	end_at:2018-12-10 15:30:00 +0900
character:クロミ	place:3F(3F)	start_at:2018-12-10 15:30:00 +0900	end_at:2018-12-10 16:00:00 +0900