character:シナモン	place:3F(3F)	start_at:2018-12-04 11:00:00 +0900	end_at:2018-12-04 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-04 11:30:00 +0900	end_at:2018-12-04 11:50:00 +0900
character:エスプレッソ	place:3F(3F)	start_at:2018-12-04 11:30:00 +0900	end_at:2018-12-04 12:00:00 +0900
character:シナモン	place:3F(3F)	start_at:2018-12-04 12:00:00 +0900	end_at:2018-12-04 12:30:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-12-04 12:30:00 +0900	end_at:2018-12-04 13:00:00 +0900
character:モカ	place:3F(3F)	start_at:2018-12-04 13:00:00 +0900	end_at:2018-12-04 13:30:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-12-04 13:30:00 +0900	end_at:2018-12-04 14:00:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-12-04 13:30:00 +0900	end_at:2018-12-04 14:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-12-04 14:00:00 +0900	end_at:2018-12-04 14:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-12-04 14:00:00 +0900	end_at:2018-12-04 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-04 14:30:00 +0900	end_at:2018-12-04 14:50:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-12-04 14:30:00 +0900	end_at:2018-12-04 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-12-04 14:30:00 +0900	end_at:2018-12-04 15:00:00 +0900
character:エスプレッソ	place:3F(3F)	start_at:2018-12-04 15:00:00 +0900	end_at:2018-12-04 15:30:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-12-04 15:00:00 +0900	end_at:2018-12-04 15:30:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2018-12-04 15:30:00 +0900	end_at:2018-12-04 16:00:00 +0900