character:バッドばつ丸	place:3F(3F)	start_at:2018-12-02 11:00:00 +0900	end_at:2018-12-02 11:30:00 +0900
character:ミミィ・ホワイト	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-02 11:00:00 +0900	end_at:2018-12-02 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-02 11:30:00 +0900	end_at:2018-12-02 11:50:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-12-02 11:30:00 +0900	end_at:2018-12-02 12:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール(1F)	start_at:2018-12-02 11:30:00 +0900	end_at:2018-12-02 12:00:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-02 11:30:00 +0900	end_at:2018-12-02 12:00:00 +0900
character:エスプレッソ	place:3F(3F)	start_at:2018-12-02 12:00:00 +0900	end_at:2018-12-02 12:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-12-02 12:00:00 +0900	end_at:2018-12-02 12:30:00 +0900
character:ぼんぼんりぼん	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-02 12:00:00 +0900	end_at:2018-12-02 12:30:00 +0900
character:ラララフローラ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-02 12:00:00 +0900	end_at:2018-12-02 12:30:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-12-02 12:30:00 +0900	end_at:2018-12-02 13:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2018-12-02 12:30:00 +0900	end_at:2018-12-02 13:00:00 +0900
character:シフォン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-02 12:30:00 +0900	end_at:2018-12-02 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール(1F)	start_at:2018-12-02 13:00:00 +0900	end_at:2018-12-02 13:30:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-02 13:00:00 +0900	end_at:2018-12-02 13:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-12-02 13:30:00 +0900	end_at:2018-12-02 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール(1F)	start_at:2018-12-02 13:30:00 +0900	end_at:2018-12-02 14:00:00 +0900
character:ぼんぼんりぼん	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-02 13:30:00 +0900	end_at:2018-12-02 14:00:00 +0900
character:ラララフローラ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-02 13:30:00 +0900	end_at:2018-12-02 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-02 14:00:00 +0900	end_at:2018-12-02 14:20:00 +0900
character:エスプレッソ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-12-02 14:00:00 +0900	end_at:2018-12-02 14:30:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-12-02 14:00:00 +0900	end_at:2018-12-02 14:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-02 14:00:00 +0900	end_at:2018-12-02 14:30:00 +0900
character:カプチーノ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-12-02 14:30:00 +0900	end_at:2018-12-02 15:00:00 +0900
character:ミミィ・ホワイト	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-02 14:30:00 +0900	end_at:2018-12-02 15:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-12-02 15:00:00 +0900	end_at:2018-12-02 15:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2018-12-02 15:00:00 +0900	end_at:2018-12-02 15:30:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-02 15:00:00 +0900	end_at:2018-12-02 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-02 15:30:00 +0900	end_at:2018-12-02 15:50:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-12-02 15:30:00 +0900	end_at:2018-12-02 16:00:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-02 15:30:00 +0900	end_at:2018-12-02 16:00:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-12-02 16:00:00 +0900	end_at:2018-12-02 16:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-02 16:00:00 +0900	end_at:2018-12-02 16:30:00 +0900