character:ポチャッコ	place:3F(3F)	start_at:2018-12-08 11:00:00 +0900	end_at:2018-12-08 11:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 11:00:00 +0900	end_at:2018-12-08 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-08 11:30:00 +0900	end_at:2018-12-08 11:50:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2018-12-08 11:30:00 +0900	end_at:2018-12-08 12:00:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 11:30:00 +0900	end_at:2018-12-08 12:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-12-08 12:00:00 +0900	end_at:2018-12-08 12:30:00 +0900
character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 12:00:00 +0900	end_at:2018-12-08 12:30:00 +0900
character:ラララフローラ	place:3F(3F)	start_at:2018-12-08 12:30:00 +0900	end_at:2018-12-08 13:00:00 +0900
character:エスプレッソ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 12:30:00 +0900	end_at:2018-12-08 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-12-08 13:00:00 +0900	end_at:2018-12-08 13:30:00 +0900
character:ミミィ・ホワイト	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 13:00:00 +0900	end_at:2018-12-08 13:30:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-12-08 13:30:00 +0900	end_at:2018-12-08 14:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-12-08 13:30:00 +0900	end_at:2018-12-08 14:00:00 +0900
character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 13:30:00 +0900	end_at:2018-12-08 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-08 14:00:00 +0900	end_at:2018-12-08 14:20:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2018-12-08 14:00:00 +0900	end_at:2018-12-08 14:30:00 +0900
character:カプチーノ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-12-08 14:00:00 +0900	end_at:2018-12-08 14:30:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 14:00:00 +0900	end_at:2018-12-08 14:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-12-08 14:30:00 +0900	end_at:2018-12-08 15:00:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-12-08 14:30:00 +0900	end_at:2018-12-08 15:00:00 +0900
character:ミミィ・ホワイト	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 14:30:00 +0900	end_at:2018-12-08 15:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-12-08 15:00:00 +0900	end_at:2018-12-08 15:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-12-08 15:00:00 +0900	end_at:2018-12-08 15:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 15:00:00 +0900	end_at:2018-12-08 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2018-12-08 15:00:00 +0900	end_at:2018-12-08 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2018-12-08 15:00:00 +0900	end_at:2018-12-08 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-08 15:30:00 +0900	end_at:2018-12-08 15:50:00 +0900
character:ラララフローラ	place:3F(3F)	start_at:2018-12-08 15:30:00 +0900	end_at:2018-12-08 16:00:00 +0900
character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 15:30:00 +0900	end_at:2018-12-08 16:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-12-08 16:00:00 +0900	end_at:2018-12-08 16:30:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 16:00:00 +0900	end_at:2018-12-08 16:30:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-12-08 16:30:00 +0900	end_at:2018-12-08 17:00:00 +0900
character:カプチーノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 16:30:00 +0900	end_at:2018-12-08 17:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-12-08 17:00:00 +0900	end_at:2018-12-08 17:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 17:00:00 +0900	end_at:2018-12-08 17:30:00 +0900
character:ぼんぼんりぼん	place:3F(3F)	start_at:2018-12-08 17:30:00 +0900	end_at:2018-12-08 18:00:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 17:30:00 +0900	end_at:2018-12-08 18:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2018-12-08 18:00:00 +0900	end_at:2018-12-08 18:30:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-08 18:00:00 +0900	end_at:2018-12-08 18:30:00 +0900