character:リトルツインスターズ	place:3F(3F)	start_at:2018-12-13 10:00:00 +0900	end_at:2018-12-13 10:20:00 +0900
character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-13 10:55:00 +0900	end_at:2018-12-13 11:15:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-12-13 11:00:00 +0900	end_at:2018-12-13 11:30:00 +0900
character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-12-13 11:15:00 +0900	end_at:2018-12-13 11:35:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-13 11:30:00 +0900	end_at:2018-12-13 11:50:00 +0900
character:ラララフローラ	place:3F(3F)	start_at:2018-12-13 11:30:00 +0900	end_at:2018-12-13 12:00:00 +0900
character:シフォン	place:3F(3F)	start_at:2018-12-13 12:00:00 +0900	end_at:2018-12-13 12:30:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2018-12-13 12:30:00 +0900	end_at:2018-12-13 13:00:00 +0900
character:モカ	place:3F(3F)	start_at:2018-12-13 13:00:00 +0900	end_at:2018-12-13 13:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-12-13 13:30:00 +0900	end_at:2018-12-13 14:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール(1F)	start_at:2018-12-13 13:30:00 +0900	end_at:2018-12-13 14:00:00 +0900
character:エスプレッソ	place:3F(3F)	start_at:2018-12-13 14:00:00 +0900	end_at:2018-12-13 14:30:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2018-12-13 14:00:00 +0900	end_at:2018-12-13 14:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール(1F)	start_at:2018-12-13 14:30:00 +0900	end_at:2018-12-13 14:50:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-12-13 14:30:00 +0900	end_at:2018-12-13 14:50:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-12-13 14:30:00 +0900	end_at:2018-12-13 15:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-12-13 15:00:00 +0900	end_at:2018-12-13 15:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-12-13 15:00:00 +0900	end_at:2018-12-13 15:30:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-12-13 15:30:00 +0900	end_at:2018-12-13 16:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール(1F)	start_at:2018-12-13 15:30:00 +0900	end_at:2018-12-13 16:00:00 +0900
character:みるく	place:3F(3F)	start_at:2018-12-13 16:00:00 +0900	end_at:2018-12-13 16:30:00 +0900
character:モカ	place:3F(3F)	start_at:2018-12-13 16:30:00 +0900	end_at:2018-12-13 17:00:00 +0900
character:リトルツインスターズ	place:3F(3F)	start_at:2018-12-13 17:40:00 +0900	end_at:2018-12-13 18:00:00 +0900