character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-15 10:30:00 +0900	end_at:2015-09-15 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-15 10:30:00 +0900	end_at:2015-09-15 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-15 10:30:00 +0900	end_at:2015-09-15 11:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-09-15 11:00:00 +0900	end_at:2015-09-15 11:30:00 +0900
character:本舗固歩香本	place:フードマシンレストラン(4F)	start_at:2015-09-15 11:15:00 +0900	end_at:2015-09-15 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-15 11:30:00 +0900	end_at:2015-09-15 11:50:00 +0900
character:ラブラ	place:エンターテイメントホール入口(1F)	start_at:2015-09-15 11:30:00 +0900	end_at:2015-09-15 12:00:00 +0900
character:エンジェラ	place:エンターテイメントホール入口(1F)	start_at:2015-09-15 12:00:00 +0900	end_at:2015-09-15 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-15 12:30:00 +0900	end_at:2015-09-15 12:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-09-15 12:30:00 +0900	end_at:2015-09-15 13:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-09-15 13:30:00 +0900	end_at:2015-09-15 14:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-09-15 14:00:00 +0900	end_at:2015-09-15 14:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-09-15 14:30:00 +0900	end_at:2015-09-15 15:00:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-15 14:30:00 +0900	end_at:2015-09-15 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-09-15 15:00:00 +0900	end_at:2015-09-15 15:30:00 +0900
character:Boof	place:マリーランドフォトエリア(4F)	start_at:2015-09-15 15:00:00 +0900	end_at:2015-09-15 15:30:00 +0900