character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-08 10:30:00 +0900	end_at:2015-09-08 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-08 10:30:00 +0900	end_at:2015-09-08 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-08 10:30:00 +0900	end_at:2015-09-08 11:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-09-08 11:00:00 +0900	end_at:2015-09-08 11:30:00 +0900
character:メアリー・ホワイト(ママ)	place:フードマシンレストラン(4F)	start_at:2015-09-08 11:15:00 +0900	end_at:2015-09-08 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-08 11:30:00 +0900	end_at:2015-09-08 11:50:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-09-08 11:30:00 +0900	end_at:2015-09-08 12:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-09-08 12:00:00 +0900	end_at:2015-09-08 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-08 12:30:00 +0900	end_at:2015-09-08 12:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-09-08 12:30:00 +0900	end_at:2015-09-08 13:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-09-08 13:30:00 +0900	end_at:2015-09-08 14:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2015-09-08 14:00:00 +0900	end_at:2015-09-08 14:30:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-09-08 14:30:00 +0900	end_at:2015-09-08 15:00:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-08 14:30:00 +0900	end_at:2015-09-08 15:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-08 15:00:00 +0900	end_at:2015-09-08 15:20:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2015-09-08 15:00:00 +0900	end_at:2015-09-08 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-09-08 15:00:00 +0900	end_at:2015-09-08 15:30:00 +0900