character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-14 10:30:00 +0900	end_at:2015-09-14 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-14 10:30:00 +0900	end_at:2015-09-14 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-14 10:30:00 +0900	end_at:2015-09-14 11:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-09-14 11:00:00 +0900	end_at:2015-09-14 11:30:00 +0900
character:アズキ	place:フードマシンレストラン(4F)	start_at:2015-09-14 11:15:00 +0900	end_at:2015-09-14 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-14 11:30:00 +0900	end_at:2015-09-14 11:50:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2015-09-14 11:30:00 +0900	end_at:2015-09-14 12:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-09-14 12:00:00 +0900	end_at:2015-09-14 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-14 12:30:00 +0900	end_at:2015-09-14 12:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-09-14 12:30:00 +0900	end_at:2015-09-14 13:00:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2015-09-14 13:30:00 +0900	end_at:2015-09-14 14:00:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-09-14 14:00:00 +0900	end_at:2015-09-14 14:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-09-14 14:30:00 +0900	end_at:2015-09-14 15:00:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-14 14:30:00 +0900	end_at:2015-09-14 15:00:00 +0900
character:Boof	place:マリーランドフォトエリア(4F)	start_at:2015-09-14 15:00:00 +0900	end_at:2015-09-14 15:20:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-09-14 15:00:00 +0900	end_at:2015-09-14 15:30:00 +0900