character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-12 10:00:00 +0900	end_at:2015-09-12 10:30:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-12 10:00:00 +0900	end_at:2015-09-12 10:30:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-12 10:00:00 +0900	end_at:2015-09-12 10:30:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2015-09-12 10:30:00 +0900	end_at:2015-09-12 11:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-09-12 11:00:00 +0900	end_at:2015-09-12 11:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-09-12 11:00:00 +0900	end_at:2015-09-12 11:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-12 11:00:00 +0900	end_at:2015-09-12 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-12 11:30:00 +0900	end_at:2015-09-12 11:50:00 +0900
character:サフィー	place:キャンディファクトリー(1F)	start_at:2015-09-12 11:30:00 +0900	end_at:2015-09-12 12:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-12 11:30:00 +0900	end_at:2015-09-12 12:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-09-12 11:30:00 +0900	end_at:2015-09-12 12:00:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2015-09-12 12:00:00 +0900	end_at:2015-09-12 12:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-09-12 12:00:00 +0900	end_at:2015-09-12 12:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-09-12 12:00:00 +0900	end_at:2015-09-12 12:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-09-12 12:30:00 +0900	end_at:2015-09-12 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-12 12:30:00 +0900	end_at:2015-09-12 13:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-09-12 13:30:00 +0900	end_at:2015-09-12 14:00:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2015-09-12 14:00:00 +0900	end_at:2015-09-12 14:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-12 14:00:00 +0900	end_at:2015-09-12 14:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-12 14:00:00 +0900	end_at:2015-09-12 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-12 14:30:00 +0900	end_at:2015-09-12 14:50:00 +0900
character:ミルキーミミ	place:キャンディファクトリー(1F)	start_at:2015-09-12 14:30:00 +0900	end_at:2015-09-12 15:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-12 14:30:00 +0900	end_at:2015-09-12 15:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-09-12 14:30:00 +0900	end_at:2015-09-12 15:00:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-09-12 15:00:00 +0900	end_at:2015-09-12 15:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-09-12 15:00:00 +0900	end_at:2015-09-12 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-12 15:00:00 +0900	end_at:2015-09-12 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-09-12 15:00:00 +0900	end_at:2015-09-12 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-09-12 15:00:00 +0900	end_at:2015-09-12 15:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2015-09-12 15:30:00 +0900	end_at:2015-09-12 16:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-12 15:30:00 +0900	end_at:2015-09-12 16:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-09-12 15:30:00 +0900	end_at:2015-09-12 16:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-12 16:00:00 +0900	end_at:2015-09-12 16:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-09-12 16:00:00 +0900	end_at:2015-09-12 16:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-09-12 17:00:00 +0900	end_at:2015-09-12 17:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-12 17:00:00 +0900	end_at:2015-09-12 17:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2015-09-12 17:30:00 +0900	end_at:2015-09-12 18:00:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-09-12 17:30:00 +0900	end_at:2015-09-12 18:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-09-12 17:30:00 +0900	end_at:2015-09-12 18:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-12 18:00:00 +0900	end_at:2015-09-12 18:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-09-12 18:00:00 +0900	end_at:2015-09-12 18:30:00 +0900