character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-25 10:30:00 +0900	end_at:2015-09-25 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-25 10:30:00 +0900	end_at:2015-09-25 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-25 10:30:00 +0900	end_at:2015-09-25 11:00:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2015-09-25 11:00:00 +0900	end_at:2015-09-25 11:30:00 +0900
character:アズキ	place:フードマシンレストラン(4F)	start_at:2015-09-25 11:15:00 +0900	end_at:2015-09-25 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-25 11:30:00 +0900	end_at:2015-09-25 12:00:00 +0900
character:バッドばつ丸	place:キャンディファクトリー(1F)	start_at:2015-09-25 11:30:00 +0900	end_at:2015-09-25 12:00:00 +0900
character:クロミ	place:キャンディファクトリー(1F)	start_at:2015-09-25 12:00:00 +0900	end_at:2015-09-25 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-25 12:30:00 +0900	end_at:2015-09-25 12:50:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-09-25 14:00:00 +0900	end_at:2015-09-25 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-25 14:30:00 +0900	end_at:2015-09-25 15:00:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2015-09-25 14:30:00 +0900	end_at:2015-09-25 15:00:00 +0900
character:Boof	place:マリーランドフォトエリア(4F)	start_at:2015-09-25 15:00:00 +0900	end_at:2015-09-25 15:30:00 +0900