character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-05 10:00:00 +0900	end_at:2015-09-05 10:30:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-05 10:00:00 +0900	end_at:2015-09-05 10:30:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-05 10:00:00 +0900	end_at:2015-09-05 10:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-09-05 10:30:00 +0900	end_at:2015-09-05 11:00:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-09-05 11:00:00 +0900	end_at:2015-09-05 11:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-09-05 11:00:00 +0900	end_at:2015-09-05 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-05 11:30:00 +0900	end_at:2015-09-05 11:50:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2015-09-05 11:30:00 +0900	end_at:2015-09-05 12:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-05 11:30:00 +0900	end_at:2015-09-05 12:00:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-09-05 12:00:00 +0900	end_at:2015-09-05 12:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-05 12:00:00 +0900	end_at:2015-09-05 12:30:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-09-05 12:30:00 +0900	end_at:2015-09-05 13:00:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-09-05 12:30:00 +0900	end_at:2015-09-05 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-05 12:30:00 +0900	end_at:2015-09-05 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-09-05 13:30:00 +0900	end_at:2015-09-05 14:00:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2015-09-05 14:00:00 +0900	end_at:2015-09-05 14:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-05 14:00:00 +0900	end_at:2015-09-05 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-05 14:30:00 +0900	end_at:2015-09-05 14:50:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-09-05 14:30:00 +0900	end_at:2015-09-05 15:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-05 14:30:00 +0900	end_at:2015-09-05 15:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-09-05 15:00:00 +0900	end_at:2015-09-05 15:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-09-05 15:00:00 +0900	end_at:2015-09-05 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-05 15:00:00 +0900	end_at:2015-09-05 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-09-05 15:00:00 +0900	end_at:2015-09-05 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-09-05 15:00:00 +0900	end_at:2015-09-05 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-09-05 15:30:00 +0900	end_at:2015-09-05 16:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-05 15:30:00 +0900	end_at:2015-09-05 16:00:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2015-09-05 16:00:00 +0900	end_at:2015-09-05 16:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-05 16:00:00 +0900	end_at:2015-09-05 16:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-09-05 17:00:00 +0900	end_at:2015-09-05 17:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-09-05 17:00:00 +0900	end_at:2015-09-05 17:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-09-05 17:30:00 +0900	end_at:2015-09-05 18:00:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-09-05 17:30:00 +0900	end_at:2015-09-05 18:00:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-09-05 18:00:00 +0900	end_at:2015-09-05 18:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-05 18:00:00 +0900	end_at:2015-09-05 18:30:00 +0900