character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-30 10:30:00 +0900	end_at:2015-09-30 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-30 10:30:00 +0900	end_at:2015-09-30 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-30 10:30:00 +0900	end_at:2015-09-30 11:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-09-30 11:00:00 +0900	end_at:2015-09-30 11:30:00 +0900
character:アズキ	place:フードマシンレストラン(4F)	start_at:2015-09-30 11:15:00 +0900	end_at:2015-09-30 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-30 11:30:00 +0900	end_at:2015-09-30 11:50:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-09-30 11:30:00 +0900	end_at:2015-09-30 12:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-09-30 12:00:00 +0900	end_at:2015-09-30 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-30 12:30:00 +0900	end_at:2015-09-30 12:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-09-30 12:30:00 +0900	end_at:2015-09-30 13:00:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-09-30 13:30:00 +0900	end_at:2015-09-30 14:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-09-30 13:30:00 +0900	end_at:2015-09-30 14:00:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-09-30 14:00:00 +0900	end_at:2015-09-30 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-09-30 14:30:00 +0900	end_at:2015-09-30 15:00:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-30 14:30:00 +0900	end_at:2015-09-30 15:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-30 15:00:00 +0900	end_at:2015-09-30 15:20:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-09-30 15:00:00 +0900	end_at:2015-09-30 15:30:00 +0900