character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-02 10:30:00 +0900	end_at:2015-09-02 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-02 10:30:00 +0900	end_at:2015-09-02 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-02 10:30:00 +0900	end_at:2015-09-02 11:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-09-02 11:00:00 +0900	end_at:2015-09-02 11:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-09-02 11:00:00 +0900	end_at:2015-09-02 11:30:00 +0900
character:メアリー・ホワイト(ママ)	place:フードマシンレストラン(4F)	start_at:2015-09-02 11:15:00 +0900	end_at:2015-09-02 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-02 11:30:00 +0900	end_at:2015-09-02 11:50:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-09-02 11:30:00 +0900	end_at:2015-09-02 12:00:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2015-09-02 12:00:00 +0900	end_at:2015-09-02 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-02 12:30:00 +0900	end_at:2015-09-02 12:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-09-02 12:30:00 +0900	end_at:2015-09-02 13:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-09-02 13:30:00 +0900	end_at:2015-09-02 14:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-09-02 14:00:00 +0900	end_at:2015-09-02 14:30:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2015-09-02 14:30:00 +0900	end_at:2015-09-02 15:00:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-02 14:30:00 +0900	end_at:2015-09-02 15:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-02 15:00:00 +0900	end_at:2015-09-02 15:20:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-09-02 15:00:00 +0900	end_at:2015-09-02 15:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-09-02 16:00:00 +0900	end_at:2015-09-02 16:20:00 +0900