character:ガーネット	place:キャンディファクトリー(1F)	start_at:2015-09-26 10:30:00 +0900	end_at:2015-09-26 11:00:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2015-09-26 10:30:00 +0900	end_at:2015-09-26 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-26 10:30:00 +0900	end_at:2015-09-26 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-26 10:30:00 +0900	end_at:2015-09-26 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-26 10:30:00 +0900	end_at:2015-09-26 11:00:00 +0900
character:アズキ	place:フードマシンレストラン(4F)	start_at:2015-09-26 10:40:00 +0900	end_at:2015-09-26 11:00:00 +0900
character:サフィー	place:キャンディファクトリー(1F)	start_at:2015-09-26 11:00:00 +0900	end_at:2015-09-26 11:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-09-26 11:00:00 +0900	end_at:2015-09-26 11:30:00 +0900
character:Boof	place:マリーランドフォトエリア(4F)	start_at:2015-09-26 11:00:00 +0900	end_at:2015-09-26 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-26 11:30:00 +0900	end_at:2015-09-26 11:50:00 +0900
character:しろうさ＆くろうさ	place:キャンディファクトリー(1F)	start_at:2015-09-26 11:30:00 +0900	end_at:2015-09-26 12:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-26 11:30:00 +0900	end_at:2015-09-26 12:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-09-26 11:30:00 +0900	end_at:2015-09-26 12:00:00 +0900
character:ガーネット	place:キャンディファクトリー(1F)	start_at:2015-09-26 12:00:00 +0900	end_at:2015-09-26 12:30:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2015-09-26 12:00:00 +0900	end_at:2015-09-26 12:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-26 12:00:00 +0900	end_at:2015-09-26 12:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-09-26 12:00:00 +0900	end_at:2015-09-26 12:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-09-26 12:30:00 +0900	end_at:2015-09-26 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-26 12:30:00 +0900	end_at:2015-09-26 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-26 13:30:00 +0900	end_at:2015-09-26 14:00:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2015-09-26 14:00:00 +0900	end_at:2015-09-26 14:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-26 14:00:00 +0900	end_at:2015-09-26 14:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-09-26 14:00:00 +0900	end_at:2015-09-26 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-26 14:30:00 +0900	end_at:2015-09-26 14:50:00 +0900
character:るんるんルル	place:キャンディファクトリー(1F)	start_at:2015-09-26 14:30:00 +0900	end_at:2015-09-26 15:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-26 14:30:00 +0900	end_at:2015-09-26 15:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-09-26 14:30:00 +0900	end_at:2015-09-26 15:00:00 +0900
character:ラララフローラ	place:キャンディファクトリー(1F)	start_at:2015-09-26 15:00:00 +0900	end_at:2015-09-26 15:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-09-26 15:00:00 +0900	end_at:2015-09-26 15:30:00 +0900
character:Boof	place:マリーランドフォトエリア(4F)	start_at:2015-09-26 15:00:00 +0900	end_at:2015-09-26 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-26 15:00:00 +0900	end_at:2015-09-26 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-09-26 15:00:00 +0900	end_at:2015-09-26 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-09-26 15:00:00 +0900	end_at:2015-09-26 15:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2015-09-26 15:30:00 +0900	end_at:2015-09-26 16:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-26 15:30:00 +0900	end_at:2015-09-26 16:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-09-26 15:30:00 +0900	end_at:2015-09-26 16:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-26 16:00:00 +0900	end_at:2015-09-26 16:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-09-26 16:00:00 +0900	end_at:2015-09-26 16:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-09-26 17:00:00 +0900	end_at:2015-09-26 17:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-26 17:00:00 +0900	end_at:2015-09-26 17:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2015-09-26 17:30:00 +0900	end_at:2015-09-26 18:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-26 17:30:00 +0900	end_at:2015-09-26 18:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-09-26 17:30:00 +0900	end_at:2015-09-26 18:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-26 18:00:00 +0900	end_at:2015-09-26 18:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-09-26 18:00:00 +0900	end_at:2015-09-26 18:30:00 +0900