character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-09-27 10:30:00 +0900	end_at:2015-09-27 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-27 10:30:00 +0900	end_at:2015-09-27 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-27 10:30:00 +0900	end_at:2015-09-27 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-27 10:30:00 +0900	end_at:2015-09-27 11:00:00 +0900
character:アズキ	place:フードマシンレストラン(4F)	start_at:2015-09-27 10:40:00 +0900	end_at:2015-09-27 11:00:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-09-27 11:00:00 +0900	end_at:2015-09-27 11:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-09-27 11:00:00 +0900	end_at:2015-09-27 11:30:00 +0900
character:Boof	place:マリーランドフォトエリア(4F)	start_at:2015-09-27 11:00:00 +0900	end_at:2015-09-27 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-27 11:30:00 +0900	end_at:2015-09-27 11:50:00 +0900
character:カプチーノ	place:キャンディファクトリー(1F)	start_at:2015-09-27 11:30:00 +0900	end_at:2015-09-27 12:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-27 11:30:00 +0900	end_at:2015-09-27 12:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-09-27 11:30:00 +0900	end_at:2015-09-27 12:00:00 +0900
character:キティ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-09-27 12:00:00 +0900	end_at:2015-09-27 12:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-27 12:00:00 +0900	end_at:2015-09-27 12:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-09-27 12:00:00 +0900	end_at:2015-09-27 12:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-09-27 12:30:00 +0900	end_at:2015-09-27 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-27 12:30:00 +0900	end_at:2015-09-27 13:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-09-27 13:30:00 +0900	end_at:2015-09-27 14:00:00 +0900
character:あひるのペックル	place:キャンディファクトリー(1F)	start_at:2015-09-27 14:00:00 +0900	end_at:2015-09-27 14:30:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-09-27 14:00:00 +0900	end_at:2015-09-27 14:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-27 14:00:00 +0900	end_at:2015-09-27 14:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-27 14:00:00 +0900	end_at:2015-09-27 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-27 14:30:00 +0900	end_at:2015-09-27 14:50:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2015-09-27 14:30:00 +0900	end_at:2015-09-27 15:00:00 +0900
character:ミルキーミミ	place:キャンディファクトリー(1F)	start_at:2015-09-27 14:30:00 +0900	end_at:2015-09-27 15:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-27 14:30:00 +0900	end_at:2015-09-27 15:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-09-27 14:30:00 +0900	end_at:2015-09-27 15:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-09-27 15:00:00 +0900	end_at:2015-09-27 15:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-09-27 15:00:00 +0900	end_at:2015-09-27 15:30:00 +0900
character:Boof	place:マリーランドフォトエリア(4F)	start_at:2015-09-27 15:00:00 +0900	end_at:2015-09-27 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-27 15:00:00 +0900	end_at:2015-09-27 15:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2015-09-27 15:30:00 +0900	end_at:2015-09-27 16:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-27 15:30:00 +0900	end_at:2015-09-27 16:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-09-27 15:30:00 +0900	end_at:2015-09-27 16:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-27 16:00:00 +0900	end_at:2015-09-27 16:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-09-27 16:00:00 +0900	end_at:2015-09-27 16:30:00 +0900