character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-09-23 10:30:00 +0900	end_at:2015-09-23 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-23 10:30:00 +0900	end_at:2015-09-23 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-23 10:30:00 +0900	end_at:2015-09-23 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-23 10:30:00 +0900	end_at:2015-09-23 11:00:00 +0900
character:アズキ	place:フードマシンレストラン(4F)	start_at:2015-09-23 10:40:00 +0900	end_at:2015-09-23 11:00:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2015-09-23 11:00:00 +0900	end_at:2015-09-23 11:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-09-23 11:00:00 +0900	end_at:2015-09-23 11:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-23 11:00:00 +0900	end_at:2015-09-23 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-23 11:30:00 +0900	end_at:2015-09-23 11:50:00 +0900
character:しろうさ＆くろうさ	place:キャンディファクトリー(1F)	start_at:2015-09-23 11:30:00 +0900	end_at:2015-09-23 12:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-23 11:30:00 +0900	end_at:2015-09-23 12:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-09-23 11:30:00 +0900	end_at:2015-09-23 12:00:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-09-23 12:00:00 +0900	end_at:2015-09-23 12:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-23 12:00:00 +0900	end_at:2015-09-23 12:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-09-23 12:00:00 +0900	end_at:2015-09-23 12:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-09-23 12:30:00 +0900	end_at:2015-09-23 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-23 12:30:00 +0900	end_at:2015-09-23 13:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-09-23 13:30:00 +0900	end_at:2015-09-23 14:00:00 +0900
character:ハニーキュート	place:キャンディファクトリー(1F)	start_at:2015-09-23 14:00:00 +0900	end_at:2015-09-23 14:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-23 14:00:00 +0900	end_at:2015-09-23 14:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-09-23 14:00:00 +0900	end_at:2015-09-23 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-23 14:30:00 +0900	end_at:2015-09-23 14:50:00 +0900
character:あひるのペックル	place:キャンディファクトリー(1F)	start_at:2015-09-23 14:30:00 +0900	end_at:2015-09-23 15:00:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-09-23 14:30:00 +0900	end_at:2015-09-23 15:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-23 14:30:00 +0900	end_at:2015-09-23 15:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-23 14:30:00 +0900	end_at:2015-09-23 15:00:00 +0900
character:エンジェラ	place:キャンディファクトリー(1F)	start_at:2015-09-23 15:00:00 +0900	end_at:2015-09-23 15:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-09-23 15:00:00 +0900	end_at:2015-09-23 15:30:00 +0900
character:Boof	place:マリーランドフォトエリア(4F)	start_at:2015-09-23 15:00:00 +0900	end_at:2015-09-23 15:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2015-09-23 15:30:00 +0900	end_at:2015-09-23 16:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-09-23 15:30:00 +0900	end_at:2015-09-23 16:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-09-23 15:30:00 +0900	end_at:2015-09-23 16:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-09-23 16:00:00 +0900	end_at:2015-09-23 16:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-09-23 16:00:00 +0900	end_at:2015-09-23 16:30:00 +0900