character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-04 10:30:00 +0900	end_at:2015-09-04 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-04 10:30:00 +0900	end_at:2015-09-04 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-04 10:30:00 +0900	end_at:2015-09-04 11:00:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2015-09-04 11:00:00 +0900	end_at:2015-09-04 11:30:00 +0900
character:メアリー・ホワイト(ママ)	place:フードマシンレストラン(4F)	start_at:2015-09-04 11:15:00 +0900	end_at:2015-09-04 11:35:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-09-04 11:30:00 +0900	end_at:2015-09-04 12:00:00 +0900
character:るんるんルル	place:キャンディファクトリー(1F)	start_at:2015-09-04 12:00:00 +0900	end_at:2015-09-04 12:30:00 +0900
character:ラララフローラ	place:キャンディファクトリー(1F)	start_at:2015-09-04 12:00:00 +0900	end_at:2015-09-04 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-04 12:30:00 +0900	end_at:2015-09-04 12:50:00 +0900
character:キティ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-09-04 14:00:00 +0900	end_at:2015-09-04 14:30:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-09-04 14:30:00 +0900	end_at:2015-09-04 15:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-04 15:00:00 +0900	end_at:2015-09-04 15:20:00 +0900