character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-01 10:30:00 +0900	end_at:2015-09-01 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-01 10:30:00 +0900	end_at:2015-09-01 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-09-01 10:30:00 +0900	end_at:2015-09-01 11:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-09-01 11:00:00 +0900	end_at:2015-09-01 11:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-09-01 11:00:00 +0900	end_at:2015-09-01 11:30:00 +0900
character:メアリー・ホワイト(ママ)	place:フードマシンレストラン(4F)	start_at:2015-09-01 11:15:00 +0900	end_at:2015-09-01 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-01 11:30:00 +0900	end_at:2015-09-01 11:50:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-09-01 11:30:00 +0900	end_at:2015-09-01 12:00:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-09-01 12:00:00 +0900	end_at:2015-09-01 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-01 12:30:00 +0900	end_at:2015-09-01 12:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-09-01 12:30:00 +0900	end_at:2015-09-01 13:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-09-01 13:30:00 +0900	end_at:2015-09-01 14:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-09-01 14:00:00 +0900	end_at:2015-09-01 14:30:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-09-01 14:30:00 +0900	end_at:2015-09-01 15:00:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-09-01 14:30:00 +0900	end_at:2015-09-01 15:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-09-01 15:00:00 +0900	end_at:2015-09-01 15:20:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-09-01 15:00:00 +0900	end_at:2015-09-01 15:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-09-01 16:00:00 +0900	end_at:2015-09-01 16:30:00 +0900