character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-04-26 10:00:00 +0900	end_at:2014-04-26 10:15:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-04-26 10:00:00 +0900	end_at:2014-04-26 10:25:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-26 10:00:00 +0900	end_at:2014-04-26 10:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-04-26 10:15:00 +0900	end_at:2014-04-26 10:35:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-04-26 10:30:00 +0900	end_at:2014-04-26 11:00:00 +0900
character:バッドつん子	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-26 10:30:00 +0900	end_at:2014-04-26 11:00:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-26 10:30:00 +0900	end_at:2014-04-26 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-26 10:30:00 +0900	end_at:2014-04-26 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-04-26 10:40:00 +0900	end_at:2014-04-26 11:00:00 +0900
character:ダニエル・スター	place:エントランスショップ(3F)	start_at:2014-04-26 10:45:00 +0900	end_at:2014-04-26 11:05:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-04-26 11:00:00 +0900	end_at:2014-04-26 11:20:00 +0900
character:ルーア	place:キャラクターゲーム(1F)	start_at:2014-04-26 11:00:00 +0900	end_at:2014-04-26 11:20:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-04-26 11:00:00 +0900	end_at:2014-04-26 11:20:00 +0900
character:コロコロクリリン	place:ビレッジ(1F)	start_at:2014-04-26 11:00:00 +0900	end_at:2014-04-26 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-26 11:05:00 +0900	end_at:2014-04-26 11:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-26 11:00:00 +0900	end_at:2014-04-26 11:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-26 11:00:00 +0900	end_at:2014-04-26 11:30:00 +0900
character:チャロット	place:キャラクターゲーム(1F)	start_at:2014-04-26 11:30:00 +0900	end_at:2014-04-26 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-26 11:35:00 +0900	end_at:2014-04-26 11:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-26 11:30:00 +0900	end_at:2014-04-26 12:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-26 11:30:00 +0900	end_at:2014-04-26 12:00:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-04-26 12:00:00 +0900	end_at:2014-04-26 12:20:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-04-26 12:00:00 +0900	end_at:2014-04-26 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-26 12:05:00 +0900	end_at:2014-04-26 12:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-04-26 12:00:00 +0900	end_at:2014-04-26 12:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-26 12:00:00 +0900	end_at:2014-04-26 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-04-26 12:00:00 +0900	end_at:2014-04-26 12:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-04-26 12:00:00 +0900	end_at:2014-04-26 12:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-04-26 12:00:00 +0900	end_at:2014-04-26 12:30:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-04-26 12:30:00 +0900	end_at:2014-04-26 12:50:00 +0900
character:チャロット	place:サンリオタウン1F(1F)	start_at:2014-04-26 12:30:00 +0900	end_at:2014-04-26 12:50:00 +0900
character:バッドつん子	place:サンリオタウン1F(1F)	start_at:2014-04-26 12:30:00 +0900	end_at:2014-04-26 12:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-26 12:30:00 +0900	end_at:2014-04-26 13:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-26 12:30:00 +0900	end_at:2014-04-26 13:00:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-04-26 13:00:00 +0900	end_at:2014-04-26 13:20:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-04-26 13:30:00 +0900	end_at:2014-04-26 13:50:00 +0900
character:バッドつん子	place:キャラクターゲーム(1F)	start_at:2014-04-26 13:30:00 +0900	end_at:2014-04-26 13:50:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2014-04-26 13:30:00 +0900	end_at:2014-04-26 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-26 13:35:00 +0900	end_at:2014-04-26 13:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-26 13:30:00 +0900	end_at:2014-04-26 14:00:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-04-26 13:30:00 +0900	end_at:2014-04-26 14:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-04-26 13:30:00 +0900	end_at:2014-04-26 14:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-04-26 14:00:00 +0900	end_at:2014-04-26 14:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-04-26 14:00:00 +0900	end_at:2014-04-26 14:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-04-26 14:00:00 +0900	end_at:2014-04-26 14:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-04-26 14:00:00 +0900	end_at:2014-04-26 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-26 14:05:00 +0900	end_at:2014-04-26 14:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-26 14:00:00 +0900	end_at:2014-04-26 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-26 14:00:00 +0900	end_at:2014-04-26 14:30:00 +0900
character:うさはな	place:4Fわくわく広場(4F)	start_at:2014-04-26 14:30:00 +0900	end_at:2014-04-26 14:50:00 +0900
character:ミミィ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-04-26 14:30:00 +0900	end_at:2014-04-26 14:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-04-26 14:30:00 +0900	end_at:2014-04-26 14:50:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-04-26 14:30:00 +0900	end_at:2014-04-26 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-26 14:35:00 +0900	end_at:2014-04-26 14:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-26 14:30:00 +0900	end_at:2014-04-26 15:00:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-04-26 15:00:00 +0900	end_at:2014-04-26 15:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-04-26 15:00:00 +0900	end_at:2014-04-26 15:20:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-04-26 15:00:00 +0900	end_at:2014-04-26 15:20:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-04-26 15:00:00 +0900	end_at:2014-04-26 15:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-04-26 15:00:00 +0900	end_at:2014-04-26 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-26 15:05:00 +0900	end_at:2014-04-26 15:25:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-26 15:00:00 +0900	end_at:2014-04-26 15:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-26 15:00:00 +0900	end_at:2014-04-26 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-04-26 15:00:00 +0900	end_at:2014-04-26 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-04-26 15:00:00 +0900	end_at:2014-04-26 15:30:00 +0900
character:うさはな	place:4Fわくわく広場(4F)	start_at:2014-04-26 15:30:00 +0900	end_at:2014-04-26 15:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-04-26 15:30:00 +0900	end_at:2014-04-26 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-26 15:35:00 +0900	end_at:2014-04-26 15:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-26 15:30:00 +0900	end_at:2014-04-26 16:00:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-04-26 16:00:00 +0900	end_at:2014-04-26 16:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-04-26 16:00:00 +0900	end_at:2014-04-26 16:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-04-26 16:00:00 +0900	end_at:2014-04-26 16:20:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-04-26 16:00:00 +0900	end_at:2014-04-26 16:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-04-26 16:00:00 +0900	end_at:2014-04-26 16:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-04-26 16:00:00 +0900	end_at:2014-04-26 16:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-26 16:30:00 +0900	end_at:2014-04-26 17:00:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-04-26 17:00:00 +0900	end_at:2014-04-26 17:20:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-26 17:00:00 +0900	end_at:2014-04-26 17:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-04-26 17:00:00 +0900	end_at:2014-04-26 17:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-26 17:30:00 +0900	end_at:2014-04-26 17:50:00 +0900
character:ミルキーミミ	place:3Fゲートお見送り(3F)	start_at:2014-04-26 17:40:00 +0900	end_at:2014-04-26 18:00:00 +0900
character:ラララフローラ	place:3Fゲートお見送り(3F)	start_at:2014-04-26 17:40:00 +0900	end_at:2014-04-26 18:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-04-26 18:00:00 +0900	end_at:2014-04-26 18:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:3Fゲートお見送り(3F)	start_at:2014-04-26 18:00:00 +0900	end_at:2014-04-26 18:20:00 +0900