character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-04-28 10:00:00 +0900	end_at:2014-04-28 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-04-28 10:00:00 +0900	end_at:2014-04-28 10:15:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-04-28 10:00:00 +0900	end_at:2014-04-28 10:15:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-04-28 10:00:00 +0900	end_at:2014-04-28 10:25:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2014-04-28 10:30:00 +0900	end_at:2014-04-28 10:50:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-28 10:30:00 +0900	end_at:2014-04-28 11:00:00 +0900
character:バッドつん子	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-28 10:30:00 +0900	end_at:2014-04-28 11:00:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-28 10:30:00 +0900	end_at:2014-04-28 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-28 10:30:00 +0900	end_at:2014-04-28 11:00:00 +0900
character:ダニエル・スター	place:エントランスショップ(3F)	start_at:2014-04-28 10:45:00 +0900	end_at:2014-04-28 11:05:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-04-28 11:00:00 +0900	end_at:2014-04-28 11:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-04-28 11:00:00 +0900	end_at:2014-04-28 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-28 11:05:00 +0900	end_at:2014-04-28 11:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-04-28 11:00:00 +0900	end_at:2014-04-28 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-04-28 11:15:00 +0900	end_at:2014-04-28 11:35:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-28 11:35:00 +0900	end_at:2014-04-28 11:55:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-04-28 11:30:00 +0900	end_at:2014-04-28 12:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-04-28 12:00:00 +0900	end_at:2014-04-28 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-28 12:05:00 +0900	end_at:2014-04-28 12:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-04-28 12:00:00 +0900	end_at:2014-04-28 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-04-28 12:00:00 +0900	end_at:2014-04-28 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-04-28 12:30:00 +0900	end_at:2014-04-28 13:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-04-28 12:30:00 +0900	end_at:2014-04-28 13:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-28 13:35:00 +0900	end_at:2014-04-28 13:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-04-28 13:30:00 +0900	end_at:2014-04-28 14:00:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-04-28 13:30:00 +0900	end_at:2014-04-28 14:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-04-28 13:30:00 +0900	end_at:2014-04-28 14:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-28 13:30:00 +0900	end_at:2014-04-28 14:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-04-28 14:00:00 +0900	end_at:2014-04-28 14:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-04-28 14:00:00 +0900	end_at:2014-04-28 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-28 14:05:00 +0900	end_at:2014-04-28 14:25:00 +0900
character:キティ・ホワイト	place:フードマシンレストラン(4F)	start_at:2014-04-28 14:30:00 +0900	end_at:2014-04-28 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-28 14:35:00 +0900	end_at:2014-04-28 14:55:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-04-28 15:00:00 +0900	end_at:2014-04-28 15:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-04-28 15:00:00 +0900	end_at:2014-04-28 15:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-04-28 15:00:00 +0900	end_at:2014-04-28 15:20:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-04-28 15:00:00 +0900	end_at:2014-04-28 15:20:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-04-28 15:00:00 +0900	end_at:2014-04-28 15:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-04-28 15:00:00 +0900	end_at:2014-04-28 15:20:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-28 15:00:00 +0900	end_at:2014-04-28 15:30:00 +0900
character:ダニエル・スター	place:ふわふわランド(1F)	start_at:2014-04-28 16:15:00 +0900	end_at:2014-04-28 16:35:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-04-28 16:15:00 +0900	end_at:2014-04-28 16:35:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-04-28 16:15:00 +0900	end_at:2014-04-28 16:35:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-04-28 16:15:00 +0900	end_at:2014-04-28 16:35:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-28 16:10:00 +0900	end_at:2014-04-28 16:40:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-04-28 16:20:00 +0900	end_at:2014-04-28 16:40:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-28 16:15:00 +0900	end_at:2014-04-28 16:45:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-04-28 16:40:00 +0900	end_at:2014-04-28 17:00:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2014-04-28 16:40:00 +0900	end_at:2014-04-28 17:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-04-28 17:00:00 +0900	end_at:2014-04-28 17:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-04-28 17:00:00 +0900	end_at:2014-04-28 17:20:00 +0900