character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-04-19 10:00:00 +0900	end_at:2014-04-19 10:15:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-04-19 10:00:00 +0900	end_at:2014-04-19 10:15:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-04-19 10:00:00 +0900	end_at:2014-04-19 10:25:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-19 10:00:00 +0900	end_at:2014-04-19 10:30:00 +0900
character:チャロット	place:ビレッジ(1F)	start_at:2014-04-19 10:15:00 +0900	end_at:2014-04-19 10:35:00 +0900
character:バッドつん子	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-19 10:30:00 +0900	end_at:2014-04-19 11:00:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-19 10:30:00 +0900	end_at:2014-04-19 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-19 10:30:00 +0900	end_at:2014-04-19 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-04-19 10:40:00 +0900	end_at:2014-04-19 11:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-19 11:00:00 +0900	end_at:2014-04-19 11:20:00 +0900
character:ルーア	place:キャラクターゲーム(1F)	start_at:2014-04-19 11:00:00 +0900	end_at:2014-04-19 11:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-04-19 11:00:00 +0900	end_at:2014-04-19 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-19 11:05:00 +0900	end_at:2014-04-19 11:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-19 11:00:00 +0900	end_at:2014-04-19 11:30:00 +0900
character:クロミ	place:ストロベリーホール(1F)	start_at:2014-04-19 11:00:00 +0900	end_at:2014-04-19 11:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-19 11:00:00 +0900	end_at:2014-04-19 11:30:00 +0900
character:チャロット	place:キャラクターゲーム(1F)	start_at:2014-04-19 11:30:00 +0900	end_at:2014-04-19 11:50:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-04-19 11:30:00 +0900	end_at:2014-04-19 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-19 11:35:00 +0900	end_at:2014-04-19 11:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-19 11:30:00 +0900	end_at:2014-04-19 12:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-04-19 11:30:00 +0900	end_at:2014-04-19 12:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-19 12:00:00 +0900	end_at:2014-04-19 12:20:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-04-19 12:00:00 +0900	end_at:2014-04-19 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-19 12:05:00 +0900	end_at:2014-04-19 12:25:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-04-19 12:00:00 +0900	end_at:2014-04-19 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-19 12:00:00 +0900	end_at:2014-04-19 12:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-04-19 12:00:00 +0900	end_at:2014-04-19 12:30:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-04-19 12:25:00 +0900	end_at:2014-04-19 12:45:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-19 12:30:00 +0900	end_at:2014-04-19 12:50:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-04-19 12:30:00 +0900	end_at:2014-04-19 13:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-19 12:30:00 +0900	end_at:2014-04-19 13:00:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-04-19 12:45:00 +0900	end_at:2014-04-19 13:15:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-04-19 12:55:00 +0900	end_at:2014-04-19 13:25:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-19 13:30:00 +0900	end_at:2014-04-19 13:50:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-04-19 13:30:00 +0900	end_at:2014-04-19 13:50:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-04-19 13:30:00 +0900	end_at:2014-04-19 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-19 13:35:00 +0900	end_at:2014-04-19 13:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-19 13:30:00 +0900	end_at:2014-04-19 14:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-19 13:30:00 +0900	end_at:2014-04-19 14:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-04-19 13:30:00 +0900	end_at:2014-04-19 14:00:00 +0900
character:みるく	place:ビレッジ(1F)	start_at:2014-04-19 13:40:00 +0900	end_at:2014-04-19 14:00:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-04-19 13:40:00 +0900	end_at:2014-04-19 14:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-04-19 13:35:00 +0900	end_at:2014-04-19 14:05:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-04-19 14:00:00 +0900	end_at:2014-04-19 14:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-04-19 14:00:00 +0900	end_at:2014-04-19 14:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-04-19 14:00:00 +0900	end_at:2014-04-19 14:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-04-19 14:00:00 +0900	end_at:2014-04-19 14:20:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-04-19 14:00:00 +0900	end_at:2014-04-19 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-19 14:05:00 +0900	end_at:2014-04-19 14:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-19 14:00:00 +0900	end_at:2014-04-19 14:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-04-19 14:00:00 +0900	end_at:2014-04-19 14:30:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-04-19 14:30:00 +0900	end_at:2014-04-19 14:50:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-04-19 14:30:00 +0900	end_at:2014-04-19 14:50:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-04-19 14:35:00 +0900	end_at:2014-04-19 14:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-19 14:35:00 +0900	end_at:2014-04-19 14:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-19 14:30:00 +0900	end_at:2014-04-19 15:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-19 14:30:00 +0900	end_at:2014-04-19 15:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-19 15:00:00 +0900	end_at:2014-04-19 15:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-04-19 15:00:00 +0900	end_at:2014-04-19 15:20:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-04-19 15:00:00 +0900	end_at:2014-04-19 15:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-04-19 15:00:00 +0900	end_at:2014-04-19 15:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-04-19 15:00:00 +0900	end_at:2014-04-19 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-19 15:05:00 +0900	end_at:2014-04-19 15:25:00 +0900
character:みるく	place:サンリオタウン2F(2F)	start_at:2014-04-19 15:00:00 +0900	end_at:2014-04-19 15:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-19 15:00:00 +0900	end_at:2014-04-19 15:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-19 15:00:00 +0900	end_at:2014-04-19 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-04-19 15:00:00 +0900	end_at:2014-04-19 15:30:00 +0900
character:コロコロクリリン	place:館外(他)	start_at:2014-04-19 15:00:00 +0900	end_at:2014-04-19 15:30:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-04-19 15:30:00 +0900	end_at:2014-04-19 15:50:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-04-19 15:30:00 +0900	end_at:2014-04-19 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-19 15:35:00 +0900	end_at:2014-04-19 15:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-19 15:30:00 +0900	end_at:2014-04-19 16:00:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-04-19 15:30:00 +0900	end_at:2014-04-19 16:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-19 16:00:00 +0900	end_at:2014-04-19 16:20:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-04-19 16:00:00 +0900	end_at:2014-04-19 16:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-04-19 16:00:00 +0900	end_at:2014-04-19 16:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-19 16:00:00 +0900	end_at:2014-04-19 16:30:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-04-19 16:30:00 +0900	end_at:2014-04-19 16:50:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-04-19 16:30:00 +0900	end_at:2014-04-19 16:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-19 17:00:00 +0900	end_at:2014-04-19 17:30:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-04-19 17:00:00 +0900	end_at:2014-04-19 17:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-19 17:00:00 +0900	end_at:2014-04-19 17:30:00 +0900
character:みるく	place:ビレッジ(1F)	start_at:2014-04-19 17:10:00 +0900	end_at:2014-04-19 17:30:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-04-19 17:10:00 +0900	end_at:2014-04-19 17:30:00 +0900
character:ぼんぼんりぼん	place:レインボーホール(3F)	start_at:2014-04-19 17:10:00 +0900	end_at:2014-04-19 17:30:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-04-19 17:10:00 +0900	end_at:2014-04-19 17:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-19 17:30:00 +0900	end_at:2014-04-19 18:00:00 +0900
character:るんるんルル	place:3Fゲート(3F)	start_at:2014-04-19 17:40:00 +0900	end_at:2014-04-19 18:00:00 +0900
character:ミルキーミミ	place:3Fゲート(3F)	start_at:2014-04-19 17:40:00 +0900	end_at:2014-04-19 18:00:00 +0900
character:クロミ	place:3Fゲート(3F)	start_at:2014-04-19 18:00:00 +0900	end_at:2014-04-19 18:20:00 +0900
character:ダニエル・スター	place:3Fゲート(3F)	start_at:2014-04-19 18:00:00 +0900	end_at:2014-04-19 18:20:00 +0900