character:サフィー	place:ビレッジ(1F)	start_at:2014-04-09 10:00:00 +0900	end_at:2014-04-09 10:15:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:ビレッジ(1F)	start_at:2014-04-09 10:00:00 +0900	end_at:2014-04-09 10:15:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-04-09 10:15:00 +0900	end_at:2014-04-09 10:35:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-04-09 10:15:00 +0900	end_at:2014-04-09 10:35:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-09 10:30:00 +0900	end_at:2014-04-09 11:00:00 +0900
character:バッドつん子	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-09 10:30:00 +0900	end_at:2014-04-09 11:00:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-09 10:30:00 +0900	end_at:2014-04-09 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-09 10:30:00 +0900	end_at:2014-04-09 11:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-09 11:00:00 +0900	end_at:2014-04-09 11:20:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-04-09 11:00:00 +0900	end_at:2014-04-09 11:20:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-04-09 11:00:00 +0900	end_at:2014-04-09 11:20:00 +0900
character:ルーア	place:サンリオタウン2F(2F)	start_at:2014-04-09 11:00:00 +0900	end_at:2014-04-09 11:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-04-09 11:00:00 +0900	end_at:2014-04-09 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-09 11:05:00 +0900	end_at:2014-04-09 11:25:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-09 11:00:00 +0900	end_at:2014-04-09 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-04-09 11:15:00 +0900	end_at:2014-04-09 11:35:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-04-09 11:30:00 +0900	end_at:2014-04-09 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-09 11:35:00 +0900	end_at:2014-04-09 11:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-04-09 11:30:00 +0900	end_at:2014-04-09 12:00:00 +0900
character:リトルツインスターズ	place:4Fわくわく広場(4F)	start_at:2014-04-09 12:00:00 +0900	end_at:2014-04-09 12:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-04-09 12:00:00 +0900	end_at:2014-04-09 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-09 12:05:00 +0900	end_at:2014-04-09 12:25:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-09 12:00:00 +0900	end_at:2014-04-09 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-04-09 12:10:00 +0900	end_at:2014-04-09 12:30:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-09 12:30:00 +0900	end_at:2014-04-09 12:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-04-09 12:30:00 +0900	end_at:2014-04-09 12:50:00 +0900
character:バッドつん子	place:サンリオタウン1F(1F)	start_at:2014-04-09 13:00:00 +0900	end_at:2014-04-09 13:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-09 13:35:00 +0900	end_at:2014-04-09 13:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-04-09 13:30:00 +0900	end_at:2014-04-09 14:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-09 13:30:00 +0900	end_at:2014-04-09 14:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-04-09 13:40:00 +0900	end_at:2014-04-09 14:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-09 14:00:00 +0900	end_at:2014-04-09 14:20:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-04-09 14:00:00 +0900	end_at:2014-04-09 14:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-04-09 14:00:00 +0900	end_at:2014-04-09 14:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-04-09 13:55:00 +0900	end_at:2014-04-09 14:25:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-09 14:05:00 +0900	end_at:2014-04-09 14:25:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-09 14:00:00 +0900	end_at:2014-04-09 14:30:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-04-09 14:30:00 +0900	end_at:2014-04-09 14:50:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-04-09 14:30:00 +0900	end_at:2014-04-09 14:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-04-09 14:30:00 +0900	end_at:2014-04-09 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-09 14:35:00 +0900	end_at:2014-04-09 14:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-04-09 14:30:00 +0900	end_at:2014-04-09 15:00:00 +0900
character:リトルツインスターズ	place:4Fわくわく広場(4F)	start_at:2014-04-09 15:00:00 +0900	end_at:2014-04-09 15:20:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-04-09 15:00:00 +0900	end_at:2014-04-09 15:20:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-04-09 15:00:00 +0900	end_at:2014-04-09 15:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-04-09 15:00:00 +0900	end_at:2014-04-09 15:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-09 15:00:00 +0900	end_at:2014-04-09 15:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン2F(2F)	start_at:2014-04-09 15:00:00 +0900	end_at:2014-04-09 15:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-09 15:00:00 +0900	end_at:2014-04-09 15:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-04-09 16:00:00 +0900	end_at:2014-04-09 16:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-04-09 16:00:00 +0900	end_at:2014-04-09 16:30:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-04-09 16:10:00 +0900	end_at:2014-04-09 16:30:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-04-09 16:15:00 +0900	end_at:2014-04-09 16:35:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-04-09 16:15:00 +0900	end_at:2014-04-09 16:35:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2014-04-09 16:15:00 +0900	end_at:2014-04-09 16:35:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-04-09 16:15:00 +0900	end_at:2014-04-09 16:35:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-04-09 16:15:00 +0900	end_at:2014-04-09 16:35:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-04-09 16:10:00 +0900	end_at:2014-04-09 16:40:00 +0900
character:バッドつん子	place:サンリオタウン1F(1F)	start_at:2014-04-09 16:20:00 +0900	end_at:2014-04-09 16:40:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-09 16:15:00 +0900	end_at:2014-04-09 16:45:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-04-09 16:40:00 +0900	end_at:2014-04-09 17:00:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2014-04-09 16:40:00 +0900	end_at:2014-04-09 17:00:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-04-09 17:00:00 +0900	end_at:2014-04-09 17:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-04-09 17:00:00 +0900	end_at:2014-04-09 17:20:00 +0900