character:うさはな	place:ビレッジ(1F)	start_at:2014-04-11 10:00:00 +0900	end_at:2014-04-11 10:15:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-04-11 10:00:00 +0900	end_at:2014-04-11 10:15:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-04-11 10:00:00 +0900	end_at:2014-04-11 10:15:00 +0900
character:コロコロクリリン	place:ビレッジ(1F)	start_at:2014-04-11 10:10:00 +0900	end_at:2014-04-11 10:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-11 10:30:00 +0900	end_at:2014-04-11 11:00:00 +0900
character:バッドつん子	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-11 10:30:00 +0900	end_at:2014-04-11 11:00:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-11 10:30:00 +0900	end_at:2014-04-11 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-11 10:30:00 +0900	end_at:2014-04-11 11:00:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-04-11 11:00:00 +0900	end_at:2014-04-11 11:20:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-04-11 11:00:00 +0900	end_at:2014-04-11 11:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-04-11 11:00:00 +0900	end_at:2014-04-11 11:20:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2014-04-11 11:00:00 +0900	end_at:2014-04-11 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-11 11:05:00 +0900	end_at:2014-04-11 11:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-04-11 11:00:00 +0900	end_at:2014-04-11 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-04-11 11:15:00 +0900	end_at:2014-04-11 11:35:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-11 11:35:00 +0900	end_at:2014-04-11 11:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-04-11 11:30:00 +0900	end_at:2014-04-11 12:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-04-11 11:30:00 +0900	end_at:2014-04-11 12:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-04-11 11:30:00 +0900	end_at:2014-04-11 12:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-04-11 12:00:00 +0900	end_at:2014-04-11 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-11 12:05:00 +0900	end_at:2014-04-11 12:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-04-11 12:00:00 +0900	end_at:2014-04-11 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-04-11 12:00:00 +0900	end_at:2014-04-11 12:30:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-04-11 12:30:00 +0900	end_at:2014-04-11 12:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-04-11 12:30:00 +0900	end_at:2014-04-11 13:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-11 12:30:00 +0900	end_at:2014-04-11 13:00:00 +0900
character:みるく	place:サンリオタウン2F(2F)	start_at:2014-04-11 13:00:00 +0900	end_at:2014-04-11 13:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-11 13:00:00 +0900	end_at:2014-04-11 13:30:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-11 13:35:00 +0900	end_at:2014-04-11 13:55:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-04-11 13:30:00 +0900	end_at:2014-04-11 14:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-04-11 13:30:00 +0900	end_at:2014-04-11 14:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-11 13:35:00 +0900	end_at:2014-04-11 14:00:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-04-11 14:00:00 +0900	end_at:2014-04-11 14:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-04-11 14:00:00 +0900	end_at:2014-04-11 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-11 14:05:00 +0900	end_at:2014-04-11 14:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-04-11 14:00:00 +0900	end_at:2014-04-11 14:30:00 +0900
character:みるく	place:ビレッジ(1F)	start_at:2014-04-11 14:15:00 +0900	end_at:2014-04-11 14:35:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-04-11 14:15:00 +0900	end_at:2014-04-11 14:35:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-04-11 14:30:00 +0900	end_at:2014-04-11 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-11 14:35:00 +0900	end_at:2014-04-11 14:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-11 14:30:00 +0900	end_at:2014-04-11 15:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-04-11 15:00:00 +0900	end_at:2014-04-11 15:20:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-04-11 15:00:00 +0900	end_at:2014-04-11 15:20:00 +0900
character:チャロット	place:レインボーホール(3F)	start_at:2014-04-11 15:00:00 +0900	end_at:2014-04-11 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-04-11 15:00:00 +0900	end_at:2014-04-11 15:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-04-11 15:00:00 +0900	end_at:2014-04-11 15:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-04-11 15:00:00 +0900	end_at:2014-04-11 15:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-11 15:00:00 +0900	end_at:2014-04-11 15:30:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-04-11 15:30:00 +0900	end_at:2014-04-11 15:50:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-04-11 15:30:00 +0900	end_at:2014-04-11 15:50:00 +0900
character:みるく	place:レインボーホール(3F)	start_at:2014-04-11 15:30:00 +0900	end_at:2014-04-11 15:50:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-04-11 15:30:00 +0900	end_at:2014-04-11 15:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-04-11 16:10:00 +0900	end_at:2014-04-11 16:30:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-04-11 16:15:00 +0900	end_at:2014-04-11 16:35:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-11 16:10:00 +0900	end_at:2014-04-11 16:40:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-11 16:15:00 +0900	end_at:2014-04-11 16:45:00 +0900
character:チャロット	place:サンリオタウン1F(1F)	start_at:2014-04-11 16:30:00 +0900	end_at:2014-04-11 16:50:00 +0900
character:みるく	place:ビレッジ(1F)	start_at:2014-04-11 16:30:00 +0900	end_at:2014-04-11 16:50:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-04-11 16:30:00 +0900	end_at:2014-04-11 16:50:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-04-11 16:30:00 +0900	end_at:2014-04-11 16:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-11 16:30:00 +0900	end_at:2014-04-11 17:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-04-11 16:40:00 +0900	end_at:2014-04-11 17:00:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2014-04-11 16:40:00 +0900	end_at:2014-04-11 17:00:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-04-11 17:00:00 +0900	end_at:2014-04-11 17:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-04-11 17:00:00 +0900	end_at:2014-04-11 17:20:00 +0900