character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-04-30 10:00:00 +0900	end_at:2014-04-30 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-04-30 10:00:00 +0900	end_at:2014-04-30 10:15:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-04-30 10:00:00 +0900	end_at:2014-04-30 10:25:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-04-30 10:15:00 +0900	end_at:2014-04-30 10:35:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2014-04-30 10:15:00 +0900	end_at:2014-04-30 10:35:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2014-04-30 10:30:00 +0900	end_at:2014-04-30 10:50:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-30 10:30:00 +0900	end_at:2014-04-30 11:00:00 +0900
character:バッドつん子	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-30 10:30:00 +0900	end_at:2014-04-30 11:00:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-30 10:30:00 +0900	end_at:2014-04-30 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-30 10:30:00 +0900	end_at:2014-04-30 11:00:00 +0900
character:ダニエル・スター	place:エントランスショップ(3F)	start_at:2014-04-30 10:40:00 +0900	end_at:2014-04-30 11:10:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-04-30 11:00:00 +0900	end_at:2014-04-30 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-30 11:05:00 +0900	end_at:2014-04-30 11:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-04-30 11:00:00 +0900	end_at:2014-04-30 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-04-30 11:15:00 +0900	end_at:2014-04-30 11:35:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-30 11:35:00 +0900	end_at:2014-04-30 11:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-04-30 11:30:00 +0900	end_at:2014-04-30 12:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-04-30 11:30:00 +0900	end_at:2014-04-30 12:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-04-30 12:00:00 +0900	end_at:2014-04-30 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-30 12:05:00 +0900	end_at:2014-04-30 12:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-30 12:00:00 +0900	end_at:2014-04-30 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-04-30 12:00:00 +0900	end_at:2014-04-30 12:30:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-04-30 13:00:00 +0900	end_at:2014-04-30 13:20:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-04-30 13:30:00 +0900	end_at:2014-04-30 13:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-04-30 13:30:00 +0900	end_at:2014-04-30 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-30 13:35:00 +0900	end_at:2014-04-30 13:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-30 13:30:00 +0900	end_at:2014-04-30 14:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-04-30 13:45:00 +0900	end_at:2014-04-30 14:15:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-04-30 13:45:00 +0900	end_at:2014-04-30 14:15:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-30 13:45:00 +0900	end_at:2014-04-30 14:15:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-30 14:05:00 +0900	end_at:2014-04-30 14:25:00 +0900
character:キティ・ホワイト	place:フードマシンレストラン(4F)	start_at:2014-04-30 14:30:00 +0900	end_at:2014-04-30 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-30 14:35:00 +0900	end_at:2014-04-30 14:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-30 14:30:00 +0900	end_at:2014-04-30 15:00:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-04-30 15:00:00 +0900	end_at:2014-04-30 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-04-30 15:00:00 +0900	end_at:2014-04-30 15:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-04-30 15:00:00 +0900	end_at:2014-04-30 15:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-04-30 15:00:00 +0900	end_at:2014-04-30 15:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-04-30 15:00:00 +0900	end_at:2014-04-30 15:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-04-30 15:00:00 +0900	end_at:2014-04-30 15:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-04-30 15:00:00 +0900	end_at:2014-04-30 15:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-04-30 15:00:00 +0900	end_at:2014-04-30 15:20:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-04-30 15:00:00 +0900	end_at:2014-04-30 15:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-04-30 14:55:00 +0900	end_at:2014-04-30 15:25:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-30 15:00:00 +0900	end_at:2014-04-30 15:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-04-30 16:00:00 +0900	end_at:2014-04-30 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-30 16:00:00 +0900	end_at:2014-04-30 16:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-30 16:10:00 +0900	end_at:2014-04-30 16:40:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-04-30 16:20:00 +0900	end_at:2014-04-30 16:40:00 +0900
character:ルーア	place:サンリオタウン2F(2F)	start_at:2014-04-30 16:20:00 +0900	end_at:2014-04-30 16:40:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-30 16:15:00 +0900	end_at:2014-04-30 16:45:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-04-30 16:30:00 +0900	end_at:2014-04-30 16:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-04-30 16:30:00 +0900	end_at:2014-04-30 16:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-04-30 16:40:00 +0900	end_at:2014-04-30 17:00:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-04-30 16:40:00 +0900	end_at:2014-04-30 17:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-04-30 17:00:00 +0900	end_at:2014-04-30 17:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-04-30 17:00:00 +0900	end_at:2014-04-30 17:20:00 +0900