character:エンジェラ	place:ビレッジ(1F)	start_at:2014-04-06 10:00:00 +0900	end_at:2014-04-06 10:15:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-04-06 10:00:00 +0900	end_at:2014-04-06 10:15:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-06 10:00:00 +0900	end_at:2014-04-06 10:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-04-06 10:15:00 +0900	end_at:2014-04-06 10:35:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-04-06 10:30:00 +0900	end_at:2014-04-06 10:50:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-04-06 10:30:00 +0900	end_at:2014-04-06 10:50:00 +0900
character:バッドつん子	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-06 10:30:00 +0900	end_at:2014-04-06 11:00:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-06 10:30:00 +0900	end_at:2014-04-06 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-06 10:30:00 +0900	end_at:2014-04-06 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-04-06 10:40:00 +0900	end_at:2014-04-06 11:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-06 11:00:00 +0900	end_at:2014-04-06 11:20:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-06 11:00:00 +0900	end_at:2014-04-06 11:20:00 +0900
character:ルビー	place:キャラクターゲーム(1F)	start_at:2014-04-06 11:00:00 +0900	end_at:2014-04-06 11:20:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-04-06 11:00:00 +0900	end_at:2014-04-06 11:20:00 +0900
character:ルーア	place:サンリオタウン2F(2F)	start_at:2014-04-06 11:00:00 +0900	end_at:2014-04-06 11:20:00 +0900
character:コロコロクリリン	place:ビレッジ(1F)	start_at:2014-04-06 11:00:00 +0900	end_at:2014-04-06 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-06 11:05:00 +0900	end_at:2014-04-06 11:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-06 11:00:00 +0900	end_at:2014-04-06 11:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-06 11:00:00 +0900	end_at:2014-04-06 11:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-06 11:30:00 +0900	end_at:2014-04-06 11:50:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-04-06 11:30:00 +0900	end_at:2014-04-06 11:50:00 +0900
character:バッドばつ丸	place:キャラクターゲーム(1F)	start_at:2014-04-06 11:30:00 +0900	end_at:2014-04-06 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-06 11:30:00 +0900	end_at:2014-04-06 11:50:00 +0900
character:みるく	place:サンリオタウン2F(2F)	start_at:2014-04-06 11:30:00 +0900	end_at:2014-04-06 12:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-06 12:00:00 +0900	end_at:2014-04-06 12:20:00 +0900
character:ルビー	place:キャラクターゲーム(1F)	start_at:2014-04-06 12:00:00 +0900	end_at:2014-04-06 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-06 12:05:00 +0900	end_at:2014-04-06 12:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-06 12:00:00 +0900	end_at:2014-04-06 12:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-04-06 12:00:00 +0900	end_at:2014-04-06 12:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-04-06 12:00:00 +0900	end_at:2014-04-06 12:30:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-04-06 12:15:00 +0900	end_at:2014-04-06 12:35:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-06 12:30:00 +0900	end_at:2014-04-06 12:50:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2014-04-06 12:30:00 +0900	end_at:2014-04-06 12:50:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-04-06 12:30:00 +0900	end_at:2014-04-06 12:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-04-06 12:30:00 +0900	end_at:2014-04-06 13:00:00 +0900
character:みるく	place:サンリオタウン2F(2F)	start_at:2014-04-06 12:30:00 +0900	end_at:2014-04-06 13:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-06 12:30:00 +0900	end_at:2014-04-06 13:00:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2014-04-06 13:00:00 +0900	end_at:2014-04-06 13:20:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-06 13:30:00 +0900	end_at:2014-04-06 13:50:00 +0900
character:バッドばつ丸	place:キャラクターゲーム(1F)	start_at:2014-04-06 13:30:00 +0900	end_at:2014-04-06 13:50:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-04-06 13:30:00 +0900	end_at:2014-04-06 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-06 13:30:00 +0900	end_at:2014-04-06 13:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-06 13:30:00 +0900	end_at:2014-04-06 14:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-04-06 13:30:00 +0900	end_at:2014-04-06 14:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-06 13:30:00 +0900	end_at:2014-04-06 14:00:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-04-06 13:40:00 +0900	end_at:2014-04-06 14:00:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-04-06 13:40:00 +0900	end_at:2014-04-06 14:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-04-06 14:00:00 +0900	end_at:2014-04-06 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-06 14:05:00 +0900	end_at:2014-04-06 14:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-06 14:00:00 +0900	end_at:2014-04-06 14:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-04-06 14:00:00 +0900	end_at:2014-04-06 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-06 14:00:00 +0900	end_at:2014-04-06 14:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-06 14:30:00 +0900	end_at:2014-04-06 14:50:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-04-06 14:30:00 +0900	end_at:2014-04-06 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-06 14:30:00 +0900	end_at:2014-04-06 14:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-04-06 14:30:00 +0900	end_at:2014-04-06 15:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-06 14:30:00 +0900	end_at:2014-04-06 15:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-06 15:00:00 +0900	end_at:2014-04-06 15:20:00 +0900
character:ミミィ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-04-06 15:00:00 +0900	end_at:2014-04-06 15:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-04-06 15:05:00 +0900	end_at:2014-04-06 15:25:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-06 15:05:00 +0900	end_at:2014-04-06 15:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-06 15:00:00 +0900	end_at:2014-04-06 15:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-06 15:00:00 +0900	end_at:2014-04-06 15:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-04-06 15:00:00 +0900	end_at:2014-04-06 15:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-06 15:30:00 +0900	end_at:2014-04-06 15:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-04-06 15:30:00 +0900	end_at:2014-04-06 15:50:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-04-06 15:30:00 +0900	end_at:2014-04-06 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-06 15:35:00 +0900	end_at:2014-04-06 15:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-06 15:30:00 +0900	end_at:2014-04-06 16:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-06 16:00:00 +0900	end_at:2014-04-06 16:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-04-06 16:00:00 +0900	end_at:2014-04-06 16:20:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-04-06 16:00:00 +0900	end_at:2014-04-06 16:20:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-04-06 16:00:00 +0900	end_at:2014-04-06 16:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-04-06 16:00:00 +0900	end_at:2014-04-06 16:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-04-06 16:00:00 +0900	end_at:2014-04-06 16:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-06 16:00:00 +0900	end_at:2014-04-06 16:30:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-04-06 16:25:00 +0900	end_at:2014-04-06 16:45:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-06 17:00:00 +0900	end_at:2014-04-06 17:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-04-06 17:00:00 +0900	end_at:2014-04-06 17:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-06 17:00:00 +0900	end_at:2014-04-06 17:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-04-06 17:30:00 +0900	end_at:2014-04-06 18:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-04-06 17:40:00 +0900	end_at:2014-04-06 18:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-04-06 17:40:00 +0900	end_at:2014-04-06 18:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-04-06 18:00:00 +0900	end_at:2014-04-06 18:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-04-06 18:00:00 +0900	end_at:2014-04-06 18:20:00 +0900