character:ラブラ	place:ビレッジ(1F)	start_at:2014-04-05 10:00:00 +0900	end_at:2014-04-05 10:15:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-04-05 10:00:00 +0900	end_at:2014-04-05 10:15:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-05 10:00:00 +0900	end_at:2014-04-05 10:30:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-04-05 10:30:00 +0900	end_at:2014-04-05 10:50:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-04-05 10:30:00 +0900	end_at:2014-04-05 10:50:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-05 10:30:00 +0900	end_at:2014-04-05 11:00:00 +0900
character:チャロット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-05 10:30:00 +0900	end_at:2014-04-05 11:00:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-05 10:30:00 +0900	end_at:2014-04-05 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-05 10:30:00 +0900	end_at:2014-04-05 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-04-05 10:40:00 +0900	end_at:2014-04-05 11:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-05 11:00:00 +0900	end_at:2014-04-05 11:20:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-04-05 11:00:00 +0900	end_at:2014-04-05 11:20:00 +0900
character:ルビー	place:キャラクターゲーム(1F)	start_at:2014-04-05 11:00:00 +0900	end_at:2014-04-05 11:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-04-05 11:00:00 +0900	end_at:2014-04-05 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-05 11:05:00 +0900	end_at:2014-04-05 11:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-05 11:00:00 +0900	end_at:2014-04-05 11:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-05 11:00:00 +0900	end_at:2014-04-05 11:30:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-04-05 11:30:00 +0900	end_at:2014-04-05 11:50:00 +0900
character:バッドばつ丸	place:キャラクターゲーム(1F)	start_at:2014-04-05 11:30:00 +0900	end_at:2014-04-05 11:50:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-04-05 11:30:00 +0900	end_at:2014-04-05 11:50:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-04-05 11:30:00 +0900	end_at:2014-04-05 11:50:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2014-04-05 11:30:00 +0900	end_at:2014-04-05 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-05 11:35:00 +0900	end_at:2014-04-05 11:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-04-05 11:30:00 +0900	end_at:2014-04-05 12:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-05 11:30:00 +0900	end_at:2014-04-05 12:00:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-04-05 12:00:00 +0900	end_at:2014-04-05 12:20:00 +0900
character:ルビー	place:キャラクターゲーム(1F)	start_at:2014-04-05 12:00:00 +0900	end_at:2014-04-05 12:20:00 +0900
character:バッドつん子	place:サンリオタウン2F(2F)	start_at:2014-04-05 12:00:00 +0900	end_at:2014-04-05 12:20:00 +0900
character:バッドばつ丸	place:サンリオタウン2F(2F)	start_at:2014-04-05 12:00:00 +0900	end_at:2014-04-05 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-05 12:05:00 +0900	end_at:2014-04-05 12:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-05 12:00:00 +0900	end_at:2014-04-05 12:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-04-05 12:00:00 +0900	end_at:2014-04-05 12:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-05 12:30:00 +0900	end_at:2014-04-05 12:50:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-04-05 12:30:00 +0900	end_at:2014-04-05 12:50:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-04-05 12:30:00 +0900	end_at:2014-04-05 12:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-04-05 12:30:00 +0900	end_at:2014-04-05 13:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-05 12:30:00 +0900	end_at:2014-04-05 13:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-05 12:30:00 +0900	end_at:2014-04-05 13:00:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-04-05 13:00:00 +0900	end_at:2014-04-05 13:20:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-04-05 13:05:00 +0900	end_at:2014-04-05 13:25:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-05 13:30:00 +0900	end_at:2014-04-05 13:50:00 +0900
character:バッドばつ丸	place:キャラクターゲーム(1F)	start_at:2014-04-05 13:30:00 +0900	end_at:2014-04-05 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-05 13:35:00 +0900	end_at:2014-04-05 13:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-04-05 13:30:00 +0900	end_at:2014-04-05 14:00:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-04-05 13:30:00 +0900	end_at:2014-04-05 14:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-04-05 14:00:00 +0900	end_at:2014-04-05 14:20:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-04-05 14:00:00 +0900	end_at:2014-04-05 14:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-04-05 14:00:00 +0900	end_at:2014-04-05 14:20:00 +0900
character:バッドつん子	place:レインボーホール(3F)	start_at:2014-04-05 14:00:00 +0900	end_at:2014-04-05 14:20:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-04-05 14:00:00 +0900	end_at:2014-04-05 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-05 14:05:00 +0900	end_at:2014-04-05 14:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-04-05 14:00:00 +0900	end_at:2014-04-05 14:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-04-05 14:00:00 +0900	end_at:2014-04-05 14:30:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-04-05 14:30:00 +0900	end_at:2014-04-05 14:50:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-04-05 14:30:00 +0900	end_at:2014-04-05 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-05 14:35:00 +0900	end_at:2014-04-05 14:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-04-05 14:30:00 +0900	end_at:2014-04-05 15:00:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-04-05 14:30:00 +0900	end_at:2014-04-05 15:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-05 15:00:00 +0900	end_at:2014-04-05 15:20:00 +0900
character:ミミィ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-04-05 15:00:00 +0900	end_at:2014-04-05 15:20:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-04-05 15:00:00 +0900	end_at:2014-04-05 15:20:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-04-05 15:00:00 +0900	end_at:2014-04-05 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-05 15:05:00 +0900	end_at:2014-04-05 15:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-04-05 15:00:00 +0900	end_at:2014-04-05 15:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-05 15:00:00 +0900	end_at:2014-04-05 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-04-05 15:00:00 +0900	end_at:2014-04-05 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-04-05 15:00:00 +0900	end_at:2014-04-05 15:30:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-04-05 15:30:00 +0900	end_at:2014-04-05 15:50:00 +0900
character:バッドつん子	place:レインボーホール(3F)	start_at:2014-04-05 15:30:00 +0900	end_at:2014-04-05 15:50:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-04-05 15:30:00 +0900	end_at:2014-04-05 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-05 15:35:00 +0900	end_at:2014-04-05 15:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-04-05 15:30:00 +0900	end_at:2014-04-05 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-04-05 15:30:00 +0900	end_at:2014-04-05 16:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-04-05 15:30:00 +0900	end_at:2014-04-05 16:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-05 15:30:00 +0900	end_at:2014-04-05 16:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-05 16:00:00 +0900	end_at:2014-04-05 16:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-04-05 16:00:00 +0900	end_at:2014-04-05 16:20:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-04-05 16:00:00 +0900	end_at:2014-04-05 16:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-04-05 16:00:00 +0900	end_at:2014-04-05 16:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-05 16:30:00 +0900	end_at:2014-04-05 17:00:00 +0900
character:みるく	place:レインボーホール(3F)	start_at:2014-04-05 17:05:00 +0900	end_at:2014-04-05 17:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-05 17:00:00 +0900	end_at:2014-04-05 17:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-04-05 17:00:00 +0900	end_at:2014-04-05 17:30:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-04-05 17:10:00 +0900	end_at:2014-04-05 17:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-04-05 17:30:00 +0900	end_at:2014-04-05 18:00:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-04-05 17:40:00 +0900	end_at:2014-04-05 18:00:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-04-05 17:40:00 +0900	end_at:2014-04-05 18:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-04-05 18:00:00 +0900	end_at:2014-04-05 18:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-04-05 18:00:00 +0900	end_at:2014-04-05 18:20:00 +0900