character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-04-08 10:00:00 +0900	end_at:2014-04-08 10:15:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-04-08 10:00:00 +0900	end_at:2014-04-08 10:15:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-04-08 10:00:00 +0900	end_at:2014-04-08 10:15:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:ビレッジ(1F)	start_at:2014-04-08 10:00:00 +0900	end_at:2014-04-08 10:15:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-04-08 10:15:00 +0900	end_at:2014-04-08 10:35:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-04-08 10:15:00 +0900	end_at:2014-04-08 10:35:00 +0900
character:バッドつん子	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-08 10:30:00 +0900	end_at:2014-04-08 11:00:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-08 10:30:00 +0900	end_at:2014-04-08 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-08 10:30:00 +0900	end_at:2014-04-08 11:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-08 11:00:00 +0900	end_at:2014-04-08 11:20:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-04-08 11:00:00 +0900	end_at:2014-04-08 11:20:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-04-08 11:00:00 +0900	end_at:2014-04-08 11:20:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-04-08 11:00:00 +0900	end_at:2014-04-08 11:20:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2014-04-08 11:00:00 +0900	end_at:2014-04-08 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-08 11:05:00 +0900	end_at:2014-04-08 11:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-08 11:00:00 +0900	end_at:2014-04-08 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-04-08 11:15:00 +0900	end_at:2014-04-08 11:35:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-04-08 11:30:00 +0900	end_at:2014-04-08 11:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-04-08 11:30:00 +0900	end_at:2014-04-08 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-08 11:35:00 +0900	end_at:2014-04-08 11:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-04-08 11:30:00 +0900	end_at:2014-04-08 12:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-04-08 11:30:00 +0900	end_at:2014-04-08 12:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-08 12:00:00 +0900	end_at:2014-04-08 12:20:00 +0900
character:ルーア	place:サンリオタウン2F(2F)	start_at:2014-04-08 12:00:00 +0900	end_at:2014-04-08 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-08 12:05:00 +0900	end_at:2014-04-08 12:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-08 12:00:00 +0900	end_at:2014-04-08 12:30:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-04-08 12:15:00 +0900	end_at:2014-04-08 12:35:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-04-08 12:30:00 +0900	end_at:2014-04-08 12:50:00 +0900
character:バッドつん子	place:レインボーホール(3F)	start_at:2014-04-08 12:30:00 +0900	end_at:2014-04-08 12:50:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-04-08 12:30:00 +0900	end_at:2014-04-08 12:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-04-08 12:30:00 +0900	end_at:2014-04-08 13:00:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-04-08 13:00:00 +0900	end_at:2014-04-08 13:30:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-08 13:35:00 +0900	end_at:2014-04-08 13:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-04-08 13:30:00 +0900	end_at:2014-04-08 14:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-04-08 13:30:00 +0900	end_at:2014-04-08 14:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-08 14:00:00 +0900	end_at:2014-04-08 14:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-04-08 14:00:00 +0900	end_at:2014-04-08 14:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-04-08 14:00:00 +0900	end_at:2014-04-08 14:20:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-04-08 14:00:00 +0900	end_at:2014-04-08 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-08 14:05:00 +0900	end_at:2014-04-08 14:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-08 14:00:00 +0900	end_at:2014-04-08 14:30:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-04-08 14:00:00 +0900	end_at:2014-04-08 14:30:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-04-08 14:30:00 +0900	end_at:2014-04-08 14:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-04-08 14:30:00 +0900	end_at:2014-04-08 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-08 14:35:00 +0900	end_at:2014-04-08 14:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-04-08 14:30:00 +0900	end_at:2014-04-08 15:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-04-08 15:00:00 +0900	end_at:2014-04-08 15:20:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:レインボーホール(3F)	start_at:2014-04-08 15:00:00 +0900	end_at:2014-04-08 15:20:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2014-04-08 15:00:00 +0900	end_at:2014-04-08 15:20:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-08 15:00:00 +0900	end_at:2014-04-08 15:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-04-08 15:00:00 +0900	end_at:2014-04-08 15:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-04-08 15:00:00 +0900	end_at:2014-04-08 15:30:00 +0900
character:みるく	place:サンリオタウン2F(2F)	start_at:2014-04-08 15:00:00 +0900	end_at:2014-04-08 15:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-08 15:00:00 +0900	end_at:2014-04-08 15:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-04-08 16:00:00 +0900	end_at:2014-04-08 16:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-04-08 16:00:00 +0900	end_at:2014-04-08 16:30:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-04-08 16:10:00 +0900	end_at:2014-04-08 16:30:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-04-08 16:10:00 +0900	end_at:2014-04-08 16:30:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-04-08 16:15:00 +0900	end_at:2014-04-08 16:35:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-04-08 16:10:00 +0900	end_at:2014-04-08 16:40:00 +0900
character:みるく	place:サンリオタウン2F(2F)	start_at:2014-04-08 16:10:00 +0900	end_at:2014-04-08 16:40:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-08 16:10:00 +0900	end_at:2014-04-08 16:40:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-04-08 16:20:00 +0900	end_at:2014-04-08 16:40:00 +0900
character:バッドつん子	place:ビレッジ(1F)	start_at:2014-04-08 16:20:00 +0900	end_at:2014-04-08 16:40:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-04-08 16:20:00 +0900	end_at:2014-04-08 16:40:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-04-08 16:40:00 +0900	end_at:2014-04-08 17:00:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2014-04-08 16:40:00 +0900	end_at:2014-04-08 17:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-04-08 17:00:00 +0900	end_at:2014-04-08 17:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-04-08 17:00:00 +0900	end_at:2014-04-08 17:20:00 +0900