character:みるく	place:ビレッジ(1F)	start_at:2014-04-12 10:00:00 +0900	end_at:2014-04-12 10:15:00 +0900
character:ボードビルデュオ	place:ビレッジ(1F)	start_at:2014-04-12 10:00:00 +0900	end_at:2014-04-12 10:15:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-12 10:00:00 +0900	end_at:2014-04-12 10:30:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-04-12 10:15:00 +0900	end_at:2014-04-12 10:35:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-04-12 10:30:00 +0900	end_at:2014-04-12 11:00:00 +0900
character:バッドつん子	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-12 10:30:00 +0900	end_at:2014-04-12 11:00:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-12 10:30:00 +0900	end_at:2014-04-12 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-04-12 10:30:00 +0900	end_at:2014-04-12 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-04-12 10:40:00 +0900	end_at:2014-04-12 11:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-12 11:00:00 +0900	end_at:2014-04-12 11:20:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-12 11:00:00 +0900	end_at:2014-04-12 11:20:00 +0900
character:ルーア	place:キャラクターゲーム(1F)	start_at:2014-04-12 11:00:00 +0900	end_at:2014-04-12 11:20:00 +0900
character:ボードビルデュオ	place:ビレッジ(1F)	start_at:2014-04-12 11:00:00 +0900	end_at:2014-04-12 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-12 11:05:00 +0900	end_at:2014-04-12 11:25:00 +0900
character:みるく	place:サンリオタウン2F(2F)	start_at:2014-04-12 11:00:00 +0900	end_at:2014-04-12 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-12 11:00:00 +0900	end_at:2014-04-12 11:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-12 11:00:00 +0900	end_at:2014-04-12 11:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-04-12 11:00:00 +0900	end_at:2014-04-12 11:30:00 +0900
character:チャロット	place:キャラクターゲーム(1F)	start_at:2014-04-12 11:30:00 +0900	end_at:2014-04-12 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-12 11:35:00 +0900	end_at:2014-04-12 11:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-04-12 11:30:00 +0900	end_at:2014-04-12 12:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-04-12 11:30:00 +0900	end_at:2014-04-12 12:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-12 11:30:00 +0900	end_at:2014-04-12 12:00:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-04-12 11:30:00 +0900	end_at:2014-04-12 12:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-04-12 11:30:00 +0900	end_at:2014-04-12 12:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-12 12:00:00 +0900	end_at:2014-04-12 12:20:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-04-12 12:00:00 +0900	end_at:2014-04-12 12:20:00 +0900
character:ボードビルデュオ	place:ビレッジ(1F)	start_at:2014-04-12 12:00:00 +0900	end_at:2014-04-12 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-12 12:05:00 +0900	end_at:2014-04-12 12:25:00 +0900
character:みるく	place:サンリオタウン2F(2F)	start_at:2014-04-12 12:00:00 +0900	end_at:2014-04-12 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-12 12:00:00 +0900	end_at:2014-04-12 12:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-04-12 12:00:00 +0900	end_at:2014-04-12 12:30:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-12 12:30:00 +0900	end_at:2014-04-12 12:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-04-12 12:30:00 +0900	end_at:2014-04-12 13:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-04-12 12:30:00 +0900	end_at:2014-04-12 13:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-12 12:30:00 +0900	end_at:2014-04-12 13:00:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-04-12 12:30:00 +0900	end_at:2014-04-12 13:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-12 12:30:00 +0900	end_at:2014-04-12 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-04-12 12:30:00 +0900	end_at:2014-04-12 13:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-12 13:00:00 +0900	end_at:2014-04-12 13:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-04-12 13:00:00 +0900	end_at:2014-04-12 13:20:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-04-12 13:00:00 +0900	end_at:2014-04-12 13:20:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-04-12 13:05:00 +0900	end_at:2014-04-12 13:25:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-12 13:30:00 +0900	end_at:2014-04-12 13:50:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-04-12 13:30:00 +0900	end_at:2014-04-12 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-12 13:35:00 +0900	end_at:2014-04-12 13:55:00 +0900
character:みるく	place:サンリオタウン2F(2F)	start_at:2014-04-12 13:30:00 +0900	end_at:2014-04-12 14:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-12 13:30:00 +0900	end_at:2014-04-12 14:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-04-12 13:30:00 +0900	end_at:2014-04-12 14:00:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-04-12 13:45:00 +0900	end_at:2014-04-12 14:05:00 +0900
character:コロコロクリリン	place:ビレッジ(1F)	start_at:2014-04-12 13:45:00 +0900	end_at:2014-04-12 14:05:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-04-12 14:00:00 +0900	end_at:2014-04-12 14:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-04-12 14:00:00 +0900	end_at:2014-04-12 14:20:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-04-12 14:00:00 +0900	end_at:2014-04-12 14:20:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-04-12 14:00:00 +0900	end_at:2014-04-12 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-12 14:05:00 +0900	end_at:2014-04-12 14:25:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-04-12 14:00:00 +0900	end_at:2014-04-12 14:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-12 14:00:00 +0900	end_at:2014-04-12 14:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-04-12 14:00:00 +0900	end_at:2014-04-12 14:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-12 14:30:00 +0900	end_at:2014-04-12 14:50:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-04-12 14:30:00 +0900	end_at:2014-04-12 14:50:00 +0900
character:ローサ	place:レインボーホール(3F)	start_at:2014-04-12 14:30:00 +0900	end_at:2014-04-12 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-12 14:35:00 +0900	end_at:2014-04-12 14:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-04-12 14:30:00 +0900	end_at:2014-04-12 15:00:00 +0900
character:みるく	place:サンリオタウン2F(2F)	start_at:2014-04-12 14:30:00 +0900	end_at:2014-04-12 15:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-12 14:30:00 +0900	end_at:2014-04-12 15:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-12 15:00:00 +0900	end_at:2014-04-12 15:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-04-12 15:00:00 +0900	end_at:2014-04-12 15:20:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-04-12 15:00:00 +0900	end_at:2014-04-12 15:20:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-04-12 15:00:00 +0900	end_at:2014-04-12 15:20:00 +0900
character:ボードビルデュオ	place:レインボーホール(3F)	start_at:2014-04-12 15:00:00 +0900	end_at:2014-04-12 15:20:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-04-12 15:05:00 +0900	end_at:2014-04-12 15:25:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-04-12 15:05:00 +0900	end_at:2014-04-12 15:25:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-04-12 15:05:00 +0900	end_at:2014-04-12 15:25:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-04-12 15:00:00 +0900	end_at:2014-04-12 15:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-04-12 15:00:00 +0900	end_at:2014-04-12 15:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-12 15:00:00 +0900	end_at:2014-04-12 15:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-04-12 15:00:00 +0900	end_at:2014-04-12 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-04-12 15:00:00 +0900	end_at:2014-04-12 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-04-12 15:00:00 +0900	end_at:2014-04-12 15:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-12 15:30:00 +0900	end_at:2014-04-12 15:50:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2014-04-12 15:30:00 +0900	end_at:2014-04-12 15:50:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-04-12 15:30:00 +0900	end_at:2014-04-12 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-04-12 15:35:00 +0900	end_at:2014-04-12 15:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-04-12 15:30:00 +0900	end_at:2014-04-12 16:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:4Fわくわく広場(4F)	start_at:2014-04-12 16:00:00 +0900	end_at:2014-04-12 16:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-04-12 16:00:00 +0900	end_at:2014-04-12 16:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-04-12 16:00:00 +0900	end_at:2014-04-12 16:20:00 +0900
character:ボードビルデュオ	place:レインボーホール(3F)	start_at:2014-04-12 16:00:00 +0900	end_at:2014-04-12 16:20:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-04-12 16:05:00 +0900	end_at:2014-04-12 16:25:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-04-12 16:05:00 +0900	end_at:2014-04-12 16:25:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-04-12 16:00:00 +0900	end_at:2014-04-12 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-04-12 16:00:00 +0900	end_at:2014-04-12 16:30:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-04-12 16:30:00 +0900	end_at:2014-04-12 16:50:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-04-12 16:30:00 +0900	end_at:2014-04-12 16:50:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2014-04-12 17:05:00 +0900	end_at:2014-04-12 17:25:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-04-12 17:00:00 +0900	end_at:2014-04-12 17:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-04-12 17:30:00 +0900	end_at:2014-04-12 17:50:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-04-12 17:30:00 +0900	end_at:2014-04-12 18:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-04-12 17:40:00 +0900	end_at:2014-04-12 18:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-04-12 17:40:00 +0900	end_at:2014-04-12 18:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-04-12 18:00:00 +0900	end_at:2014-04-12 18:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-04-12 18:00:00 +0900	end_at:2014-04-12 18:20:00 +0900