character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2013-10-29 10:00:00 +0900	end_at:2013-10-29 10:15:00 +0900
character:キティ(ゴースト)	place:ビレッジ(1F)	start_at:2013-10-29 10:00:00 +0900	end_at:2013-10-29 10:15:00 +0900
character:シナモン(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-29 10:00:00 +0900	end_at:2013-10-29 10:15:00 +0900
character:リトルツインスターズ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-29 10:00:00 +0900	end_at:2013-10-29 10:15:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-29 10:20:00 +0900	end_at:2013-10-29 10:40:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-10-29 10:20:00 +0900	end_at:2013-10-29 10:40:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2013-10-29 10:30:00 +0900	end_at:2013-10-29 10:50:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-29 10:30:00 +0900	end_at:2013-10-29 10:50:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-29 10:45:00 +0900	end_at:2013-10-29 11:15:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-29 11:00:00 +0900	end_at:2013-10-29 11:20:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-29 11:00:00 +0900	end_at:2013-10-29 11:30:00 +0900
character:クロミ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-29 11:00:00 +0900	end_at:2013-10-29 11:30:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-29 11:15:00 +0900	end_at:2013-10-29 11:35:00 +0900
character:クロミ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-29 12:00:00 +0900	end_at:2013-10-29 12:30:00 +0900
character:キティ(ヴァンパイア)	place:リトルガーデン(1F)	start_at:2013-10-29 12:00:00 +0900	end_at:2013-10-29 12:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-29 12:30:00 +0900	end_at:2013-10-29 12:50:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-29 12:30:00 +0900	end_at:2013-10-29 12:50:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-29 12:45:00 +0900	end_at:2013-10-29 13:15:00 +0900
character:ラブラ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-29 12:45:00 +0900	end_at:2013-10-29 13:15:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-29 13:00:00 +0900	end_at:2013-10-29 13:20:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-29 13:00:00 +0900	end_at:2013-10-29 13:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2013-10-29 13:00:00 +0900	end_at:2013-10-29 13:30:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-10-29 13:00:00 +0900	end_at:2013-10-29 13:30:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-29 13:45:00 +0900	end_at:2013-10-29 14:15:00 +0900
character:ラブラ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-29 13:45:00 +0900	end_at:2013-10-29 14:15:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-29 14:15:00 +0900	end_at:2013-10-29 14:35:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2013-10-29 14:30:00 +0900	end_at:2013-10-29 15:00:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-10-29 14:30:00 +0900	end_at:2013-10-29 15:00:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-29 14:45:00 +0900	end_at:2013-10-29 15:05:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-29 15:00:00 +0900	end_at:2013-10-29 15:20:00 +0900
character:クロミ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-29 15:00:00 +0900	end_at:2013-10-29 15:30:00 +0900
character:キティ(ヴァンパイア)	place:リトルガーデン(1F)	start_at:2013-10-29 15:00:00 +0900	end_at:2013-10-29 15:30:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-29 15:30:00 +0900	end_at:2013-10-29 15:50:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-29 15:30:00 +0900	end_at:2013-10-29 15:50:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2013-10-29 15:30:00 +0900	end_at:2013-10-29 16:00:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-10-29 15:30:00 +0900	end_at:2013-10-29 16:00:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン1F(1F)	start_at:2013-10-29 15:45:00 +0900	end_at:2013-10-29 16:05:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2013-10-29 15:45:00 +0900	end_at:2013-10-29 16:05:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2013-10-29 16:15:00 +0900	end_at:2013-10-29 16:35:00 +0900
character:リトルツインスターズ(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-29 16:15:00 +0900	end_at:2013-10-29 16:35:00 +0900
character:クロミ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-29 16:10:00 +0900	end_at:2013-10-29 16:40:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-29 16:15:00 +0900	end_at:2013-10-29 16:45:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-29 16:30:00 +0900	end_at:2013-10-29 16:50:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-29 16:30:00 +0900	end_at:2013-10-29 16:50:00 +0900
character:エンジェラ（ハロウィン）	place:レインボーホール(3F)	start_at:2013-10-29 16:45:00 +0900	end_at:2013-10-29 17:05:00 +0900
character:ミルク	place:レインボーホール(3F)	start_at:2013-10-29 16:45:00 +0900	end_at:2013-10-29 17:05:00 +0900