character:コロコロクリリン	place:ビレッジ(1F)	start_at:2013-10-20 10:00:00 +0900	end_at:2013-10-20 10:15:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2013-10-20 10:00:00 +0900	end_at:2013-10-20 10:15:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2013-10-20 10:00:00 +0900	end_at:2013-10-20 10:15:00 +0900
character:リトルツインスターズ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-20 10:00:00 +0900	end_at:2013-10-20 10:15:00 +0900
character:ぼんぼんりぼん(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-20 10:25:00 +0900	end_at:2013-10-20 10:55:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-20 10:25:00 +0900	end_at:2013-10-20 10:55:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-20 10:40:00 +0900	end_at:2013-10-20 11:00:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-20 11:00:00 +0900	end_at:2013-10-20 11:20:00 +0900
character:コロコロクリリン	place:ビレッジ(1F)	start_at:2013-10-20 11:00:00 +0900	end_at:2013-10-20 11:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2013-10-20 11:00:00 +0900	end_at:2013-10-20 11:20:00 +0900
character:リトルツインスターズ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-20 11:00:00 +0900	end_at:2013-10-20 11:20:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-20 11:00:00 +0900	end_at:2013-10-20 11:30:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-20 11:00:00 +0900	end_at:2013-10-20 11:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-20 11:30:00 +0900	end_at:2013-10-20 11:50:00 +0900
character:ぼんぼんりぼん(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-20 11:30:00 +0900	end_at:2013-10-20 11:50:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-10-20 12:00:00 +0900	end_at:2013-10-20 12:20:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2013-10-20 12:00:00 +0900	end_at:2013-10-20 12:20:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-20 12:00:00 +0900	end_at:2013-10-20 12:20:00 +0900
character:マイメロディ(ハロウィン)	place:ドリームカフェ(4F)	start_at:2013-10-20 12:00:00 +0900	end_at:2013-10-20 12:20:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-20 12:00:00 +0900	end_at:2013-10-20 12:30:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-20 12:00:00 +0900	end_at:2013-10-20 12:30:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-20 12:30:00 +0900	end_at:2013-10-20 12:50:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-20 12:30:00 +0900	end_at:2013-10-20 12:50:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-20 13:30:00 +0900	end_at:2013-10-20 13:50:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-20 13:30:00 +0900	end_at:2013-10-20 13:50:00 +0900
character:マイメロディ(ハロウィン)	place:ドリームカフェ(4F)	start_at:2013-10-20 13:30:00 +0900	end_at:2013-10-20 13:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-20 13:30:00 +0900	end_at:2013-10-20 14:00:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-20 13:30:00 +0900	end_at:2013-10-20 14:00:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-20 13:30:00 +0900	end_at:2013-10-20 14:00:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-20 13:55:00 +0900	end_at:2013-10-20 14:15:00 +0900
character:ルビー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-20 13:55:00 +0900	end_at:2013-10-20 14:15:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-10-20 14:00:00 +0900	end_at:2013-10-20 14:20:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2013-10-20 14:00:00 +0900	end_at:2013-10-20 14:20:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-20 14:00:00 +0900	end_at:2013-10-20 14:20:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-20 14:00:00 +0900	end_at:2013-10-20 14:20:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-20 14:00:00 +0900	end_at:2013-10-20 14:30:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-20 14:30:00 +0900	end_at:2013-10-20 14:50:00 +0900
character:マイメロディ(ハロウィン)	place:ドリームカフェ(4F)	start_at:2013-10-20 14:30:00 +0900	end_at:2013-10-20 14:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-20 14:30:00 +0900	end_at:2013-10-20 15:00:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-20 14:30:00 +0900	end_at:2013-10-20 15:00:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-20 14:30:00 +0900	end_at:2013-10-20 15:00:00 +0900
character:ポチャッコ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-20 14:50:00 +0900	end_at:2013-10-20 15:10:00 +0900
character:ポムポムプリン(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-20 14:50:00 +0900	end_at:2013-10-20 15:10:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン1F(1F)	start_at:2013-10-20 15:00:00 +0900	end_at:2013-10-20 15:20:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2013-10-20 15:00:00 +0900	end_at:2013-10-20 15:20:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-20 15:00:00 +0900	end_at:2013-10-20 15:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-20 15:00:00 +0900	end_at:2013-10-20 15:20:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-20 15:00:00 +0900	end_at:2013-10-20 15:20:00 +0900
character:リトルツインスターズ(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-20 15:00:00 +0900	end_at:2013-10-20 15:20:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2013-10-20 14:55:00 +0900	end_at:2013-10-20 15:25:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-10-20 14:55:00 +0900	end_at:2013-10-20 15:25:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-20 15:00:00 +0900	end_at:2013-10-20 15:30:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-20 15:30:00 +0900	end_at:2013-10-20 15:50:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-20 15:30:00 +0900	end_at:2013-10-20 15:50:00 +0900
character:ルビー(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-20 15:30:00 +0900	end_at:2013-10-20 15:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-20 15:30:00 +0900	end_at:2013-10-20 16:00:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-20 15:30:00 +0900	end_at:2013-10-20 16:00:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン1F(1F)	start_at:2013-10-20 16:00:00 +0900	end_at:2013-10-20 16:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-10-20 16:00:00 +0900	end_at:2013-10-20 16:20:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2013-10-20 16:00:00 +0900	end_at:2013-10-20 16:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-20 16:00:00 +0900	end_at:2013-10-20 16:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-10-20 16:00:00 +0900	end_at:2013-10-20 16:20:00 +0900
character:モカ(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-20 16:00:00 +0900	end_at:2013-10-20 16:20:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-20 17:00:00 +0900	end_at:2013-10-20 17:20:00 +0900
character:ルビー(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-20 17:00:00 +0900	end_at:2013-10-20 17:20:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-20 17:15:00 +0900	end_at:2013-10-20 17:35:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-10-20 17:15:00 +0900	end_at:2013-10-20 17:35:00 +0900