character:ぼんぼんりぼん(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-26 10:00:00 +0900	end_at:2013-10-26 10:15:00 +0900
character:ガーネット(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-26 10:00:00 +0900	end_at:2013-10-26 10:15:00 +0900
character:サフィー(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-26 10:00:00 +0900	end_at:2013-10-26 10:15:00 +0900
character:シナモン(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-26 10:00:00 +0900	end_at:2013-10-26 10:15:00 +0900
character:ルビー(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-26 10:00:00 +0900	end_at:2013-10-26 10:15:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-26 10:30:00 +0900	end_at:2013-10-26 10:50:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-26 10:35:00 +0900	end_at:2013-10-26 10:55:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-26 10:40:00 +0900	end_at:2013-10-26 11:00:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-26 11:00:00 +0900	end_at:2013-10-26 11:20:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-26 11:00:00 +0900	end_at:2013-10-26 11:20:00 +0900
character:コロコロクリリン	place:ビレッジ(1F)	start_at:2013-10-26 11:00:00 +0900	end_at:2013-10-26 11:20:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2013-10-26 11:00:00 +0900	end_at:2013-10-26 11:20:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-26 11:00:00 +0900	end_at:2013-10-26 11:30:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-26 11:00:00 +0900	end_at:2013-10-26 11:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-26 11:30:00 +0900	end_at:2013-10-26 11:50:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-26 11:30:00 +0900	end_at:2013-10-26 12:00:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-26 12:00:00 +0900	end_at:2013-10-26 12:20:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-10-26 12:00:00 +0900	end_at:2013-10-26 12:20:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-10-26 12:00:00 +0900	end_at:2013-10-26 12:20:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-26 12:00:00 +0900	end_at:2013-10-26 12:30:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-26 12:00:00 +0900	end_at:2013-10-26 12:30:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-26 12:30:00 +0900	end_at:2013-10-26 12:50:00 +0900
character:クロミ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-26 12:30:00 +0900	end_at:2013-10-26 13:00:00 +0900
character:ダニエル・スター(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-26 12:30:00 +0900	end_at:2013-10-26 13:00:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-26 12:30:00 +0900	end_at:2013-10-26 13:00:00 +0900
character:風の子さっちゃん	place:サンリオタウン1F(1F)	start_at:2013-10-26 13:00:00 +0900	end_at:2013-10-26 13:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-26 13:30:00 +0900	end_at:2013-10-26 13:50:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-26 13:30:00 +0900	end_at:2013-10-26 13:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-26 13:30:00 +0900	end_at:2013-10-26 14:00:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-26 13:30:00 +0900	end_at:2013-10-26 14:00:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-26 13:50:00 +0900	end_at:2013-10-26 14:10:00 +0900
character:クロミ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-26 13:50:00 +0900	end_at:2013-10-26 14:10:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-10-26 14:00:00 +0900	end_at:2013-10-26 14:20:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-26 14:00:00 +0900	end_at:2013-10-26 14:20:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-26 14:05:00 +0900	end_at:2013-10-26 14:25:00 +0900
character:風の子さっちゃん	place:サンリオタウン1F(1F)	start_at:2013-10-26 14:00:00 +0900	end_at:2013-10-26 14:30:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-26 14:00:00 +0900	end_at:2013-10-26 14:30:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-10-26 14:00:00 +0900	end_at:2013-10-26 14:30:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-26 14:30:00 +0900	end_at:2013-10-26 14:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-26 14:30:00 +0900	end_at:2013-10-26 15:00:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-26 14:30:00 +0900	end_at:2013-10-26 15:00:00 +0900
character:クロミ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-26 14:50:00 +0900	end_at:2013-10-26 15:10:00 +0900
character:ポチャッコ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-26 14:50:00 +0900	end_at:2013-10-26 15:10:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-10-26 15:00:00 +0900	end_at:2013-10-26 15:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-26 15:00:00 +0900	end_at:2013-10-26 15:20:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2013-10-26 14:55:00 +0900	end_at:2013-10-26 15:25:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2013-10-26 14:55:00 +0900	end_at:2013-10-26 15:25:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-26 15:00:00 +0900	end_at:2013-10-26 15:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-10-26 15:00:00 +0900	end_at:2013-10-26 15:30:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-10-26 15:00:00 +0900	end_at:2013-10-26 15:30:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン1F(1F)	start_at:2013-10-26 15:15:00 +0900	end_at:2013-10-26 15:35:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-26 15:15:00 +0900	end_at:2013-10-26 15:35:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-26 15:30:00 +0900	end_at:2013-10-26 16:00:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-26 15:30:00 +0900	end_at:2013-10-26 16:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2013-10-26 16:00:00 +0900	end_at:2013-10-26 16:20:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-26 16:00:00 +0900	end_at:2013-10-26 16:30:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン1F(1F)	start_at:2013-10-26 16:15:00 +0900	end_at:2013-10-26 16:35:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-26 16:15:00 +0900	end_at:2013-10-26 16:35:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-26 16:10:00 +0900	end_at:2013-10-26 16:40:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-10-26 17:00:00 +0900	end_at:2013-10-26 17:20:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-26 17:00:00 +0900	end_at:2013-10-26 17:20:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-10-26 17:00:00 +0900	end_at:2013-10-26 17:30:00 +0900