character:ウィッシュミーメル(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-31 10:00:00 +0900	end_at:2013-10-31 10:15:00 +0900
character:キティ(パンプキン)	place:ビレッジ(1F)	start_at:2013-10-31 10:00:00 +0900	end_at:2013-10-31 10:15:00 +0900
character:ポチャッコ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-31 10:00:00 +0900	end_at:2013-10-31 10:15:00 +0900
character:ポムポムプリン(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-31 10:00:00 +0900	end_at:2013-10-31 10:15:00 +0900
character:マイメロディ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-31 10:00:00 +0900	end_at:2013-10-31 10:15:00 +0900
character:ラブラ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-31 10:00:00 +0900	end_at:2013-10-31 10:15:00 +0900
character:クロミ	place:サンリオタウン2F(2F)	start_at:2013-10-31 10:30:00 +0900	end_at:2013-10-31 10:50:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2013-10-31 10:30:00 +0900	end_at:2013-10-31 10:50:00 +0900
character:ジョージ・ホワイト	place:ビレッジ(1F)	start_at:2013-10-31 10:30:00 +0900	end_at:2013-10-31 10:50:00 +0900
character:マーガレット・ホワイト	place:ビレッジ(1F)	start_at:2013-10-31 10:30:00 +0900	end_at:2013-10-31 10:50:00 +0900
character:メアリー・ホワイト	place:ビレッジ(1F)	start_at:2013-10-31 10:30:00 +0900	end_at:2013-10-31 10:50:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2013-10-31 10:30:00 +0900	end_at:2013-10-31 10:50:00 +0900
character:風の子さっちゃん	place:ビレッジ(1F)	start_at:2013-10-31 10:30:00 +0900	end_at:2013-10-31 10:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-31 10:30:00 +0900	end_at:2013-10-31 11:00:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-31 10:30:00 +0900	end_at:2013-10-31 11:00:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-31 10:50:00 +0900	end_at:2013-10-31 11:10:00 +0900
character:ルビー(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-31 10:50:00 +0900	end_at:2013-10-31 11:10:00 +0900
character:キティ(ヴァンパイア)	place:リトルガーデン(1F)	start_at:2013-10-31 10:45:00 +0900	end_at:2013-10-31 11:15:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-10-31 11:00:00 +0900	end_at:2013-10-31 11:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-31 11:00:00 +0900	end_at:2013-10-31 11:20:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-31 11:15:00 +0900	end_at:2013-10-31 11:35:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-31 11:30:00 +0900	end_at:2013-10-31 12:00:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-31 11:50:00 +0900	end_at:2013-10-31 12:10:00 +0900
character:ルビー(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-31 11:50:00 +0900	end_at:2013-10-31 12:10:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-10-31 12:00:00 +0900	end_at:2013-10-31 12:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-31 12:00:00 +0900	end_at:2013-10-31 12:20:00 +0900
character:ぼんぼんりぼん(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-31 12:00:00 +0900	end_at:2013-10-31 12:20:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-31 12:00:00 +0900	end_at:2013-10-31 12:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-31 12:30:00 +0900	end_at:2013-10-31 12:50:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-10-31 12:30:00 +0900	end_at:2013-10-31 12:50:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-10-31 12:30:00 +0900	end_at:2013-10-31 12:50:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-10-31 13:00:00 +0900	end_at:2013-10-31 13:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-31 13:00:00 +0900	end_at:2013-10-31 13:20:00 +0900
character:キティ(パンプキン)	place:ドリームカフェ(4F)	start_at:2013-10-31 13:00:00 +0900	end_at:2013-10-31 13:20:00 +0900
character:キティ(ヴァンパイア)	place:リトルガーデン(1F)	start_at:2013-10-31 13:00:00 +0900	end_at:2013-10-31 13:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-10-31 13:00:00 +0900	end_at:2013-10-31 13:30:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-10-31 13:00:00 +0900	end_at:2013-10-31 13:30:00 +0900
character:ぼんぼんりぼん(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-31 13:30:00 +0900	end_at:2013-10-31 14:00:00 +0900
character:ラブラ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-31 13:30:00 +0900	end_at:2013-10-31 14:00:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-31 13:55:00 +0900	end_at:2013-10-31 14:25:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-31 13:55:00 +0900	end_at:2013-10-31 14:25:00 +0900
character:風の子さっちゃん	place:サンリオタウン1F(1F)	start_at:2013-10-31 13:55:00 +0900	end_at:2013-10-31 14:25:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-10-31 14:20:00 +0900	end_at:2013-10-31 14:40:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-10-31 14:30:00 +0900	end_at:2013-10-31 15:00:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-10-31 14:30:00 +0900	end_at:2013-10-31 15:00:00 +0900
character:キティ(パンプキン)	place:ドリームカフェ(4F)	start_at:2013-10-31 15:00:00 +0900	end_at:2013-10-31 15:20:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2013-10-31 15:00:00 +0900	end_at:2013-10-31 15:20:00 +0900
character:バットばつ丸	place:ビレッジ(1F)	start_at:2013-10-31 15:00:00 +0900	end_at:2013-10-31 15:20:00 +0900
character:ぼんぼんりぼん(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-31 15:00:00 +0900	end_at:2013-10-31 15:30:00 +0900
character:ラブラ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-31 15:00:00 +0900	end_at:2013-10-31 15:30:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-31 15:00:00 +0900	end_at:2013-10-31 15:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-31 15:30:00 +0900	end_at:2013-10-31 15:50:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-31 15:30:00 +0900	end_at:2013-10-31 16:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-10-31 15:30:00 +0900	end_at:2013-10-31 16:00:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-10-31 15:30:00 +0900	end_at:2013-10-31 16:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-10-31 16:00:00 +0900	end_at:2013-10-31 16:20:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2013-10-31 16:00:00 +0900	end_at:2013-10-31 16:20:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-31 16:00:00 +0900	end_at:2013-10-31 16:20:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-31 16:00:00 +0900	end_at:2013-10-31 16:20:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-31 16:00:00 +0900	end_at:2013-10-31 16:20:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2013-10-31 15:55:00 +0900	end_at:2013-10-31 16:25:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2013-10-31 15:55:00 +0900	end_at:2013-10-31 16:25:00 +0900
character:ぼんぼんりぼん(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-31 16:15:00 +0900	end_at:2013-10-31 16:35:00 +0900
character:キティ(ヴァンパイア)	place:リトルガーデン(1F)	start_at:2013-10-31 16:15:00 +0900	end_at:2013-10-31 16:45:00 +0900