character:ウィッシュミーメル(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-19 10:00:00 +0900	end_at:2013-10-19 10:15:00 +0900
character:クロミ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-19 10:00:00 +0900	end_at:2013-10-19 10:15:00 +0900
character:サフィー(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-19 10:00:00 +0900	end_at:2013-10-19 10:15:00 +0900
character:マイメロディ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-19 10:00:00 +0900	end_at:2013-10-19 10:15:00 +0900
character:ラブラ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-19 10:00:00 +0900	end_at:2013-10-19 10:15:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-19 10:30:00 +0900	end_at:2013-10-19 10:50:00 +0900
character:ぼんぼんりぼん(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-19 10:25:00 +0900	end_at:2013-10-19 10:55:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-19 10:40:00 +0900	end_at:2013-10-19 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-10-19 11:00:00 +0900	end_at:2013-10-19 11:20:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-19 11:00:00 +0900	end_at:2013-10-19 11:20:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-19 11:00:00 +0900	end_at:2013-10-19 11:20:00 +0900
character:クロミ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-19 11:00:00 +0900	end_at:2013-10-19 11:20:00 +0900
character:ラブラ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-19 11:00:00 +0900	end_at:2013-10-19 11:20:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-19 11:00:00 +0900	end_at:2013-10-19 11:30:00 +0900
character:キティ(ヴァンパイア)	place:リトルガーデン(1F)	start_at:2013-10-19 11:00:00 +0900	end_at:2013-10-19 11:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-10-19 11:00:00 +0900	end_at:2013-10-19 11:30:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-19 11:30:00 +0900	end_at:2013-10-19 11:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-19 11:30:00 +0900	end_at:2013-10-19 11:50:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-19 11:30:00 +0900	end_at:2013-10-19 11:50:00 +0900
character:ぼんぼんりぼん(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-19 11:30:00 +0900	end_at:2013-10-19 11:50:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-19 11:40:00 +0900	end_at:2013-10-19 12:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-10-19 12:00:00 +0900	end_at:2013-10-19 12:20:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-19 12:00:00 +0900	end_at:2013-10-19 12:30:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-19 12:00:00 +0900	end_at:2013-10-19 12:30:00 +0900
character:クロミ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-19 12:00:00 +0900	end_at:2013-10-19 12:30:00 +0900
character:ラブラ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-19 12:00:00 +0900	end_at:2013-10-19 12:30:00 +0900
character:キティ(ヴァンパイア)	place:リトルガーデン(1F)	start_at:2013-10-19 12:00:00 +0900	end_at:2013-10-19 12:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-10-19 12:00:00 +0900	end_at:2013-10-19 12:30:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-19 12:30:00 +0900	end_at:2013-10-19 12:50:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-19 12:30:00 +0900	end_at:2013-10-19 12:50:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-19 12:30:00 +0900	end_at:2013-10-19 12:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-10-19 13:30:00 +0900	end_at:2013-10-19 13:50:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-19 13:30:00 +0900	end_at:2013-10-19 13:50:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-19 13:30:00 +0900	end_at:2013-10-19 14:00:00 +0900
character:ぼんぼんりぼん(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-19 13:30:00 +0900	end_at:2013-10-19 14:00:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-19 13:30:00 +0900	end_at:2013-10-19 14:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-10-19 13:30:00 +0900	end_at:2013-10-19 14:00:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-19 14:00:00 +0900	end_at:2013-10-19 14:20:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-19 14:00:00 +0900	end_at:2013-10-19 14:20:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-19 14:00:00 +0900	end_at:2013-10-19 14:30:00 +0900
character:クロミ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-19 14:00:00 +0900	end_at:2013-10-19 14:30:00 +0900
character:ラブラ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-19 14:00:00 +0900	end_at:2013-10-19 14:30:00 +0900
character:キティ(ヴァンパイア)	place:リトルガーデン(1F)	start_at:2013-10-19 14:00:00 +0900	end_at:2013-10-19 14:30:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン1F(1F)	start_at:2013-10-19 14:30:00 +0900	end_at:2013-10-19 14:50:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2013-10-19 14:30:00 +0900	end_at:2013-10-19 14:50:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-19 14:30:00 +0900	end_at:2013-10-19 14:50:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-19 14:30:00 +0900	end_at:2013-10-19 15:00:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-19 14:30:00 +0900	end_at:2013-10-19 15:00:00 +0900
character:ポムポムプリン(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-19 14:40:00 +0900	end_at:2013-10-19 15:00:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-19 14:50:00 +0900	end_at:2013-10-19 15:10:00 +0900
character:ルビー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-19 14:50:00 +0900	end_at:2013-10-19 15:10:00 +0900
character:ポチャッコ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-19 14:50:00 +0900	end_at:2013-10-19 15:10:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-19 15:00:00 +0900	end_at:2013-10-19 15:20:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-19 15:00:00 +0900	end_at:2013-10-19 15:20:00 +0900
character:キティ(ヴァンパイア)	place:リトルガーデン(1F)	start_at:2013-10-19 15:00:00 +0900	end_at:2013-10-19 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2013-10-19 15:00:00 +0900	end_at:2013-10-19 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2013-10-19 15:00:00 +0900	end_at:2013-10-19 15:30:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-19 15:10:00 +0900	end_at:2013-10-19 15:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-19 15:10:00 +0900	end_at:2013-10-19 15:30:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-19 15:10:00 +0900	end_at:2013-10-19 15:30:00 +0900
character:クロミ(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-19 15:10:00 +0900	end_at:2013-10-19 15:30:00 +0900
character:ラブラ(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-19 15:10:00 +0900	end_at:2013-10-19 15:30:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン1F(1F)	start_at:2013-10-19 15:30:00 +0900	end_at:2013-10-19 15:50:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2013-10-19 15:30:00 +0900	end_at:2013-10-19 15:50:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-19 15:30:00 +0900	end_at:2013-10-19 16:00:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-19 15:30:00 +0900	end_at:2013-10-19 16:00:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-19 15:50:00 +0900	end_at:2013-10-19 16:10:00 +0900
character:ルビー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-19 15:50:00 +0900	end_at:2013-10-19 16:10:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-19 16:00:00 +0900	end_at:2013-10-19 16:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-10-19 16:00:00 +0900	end_at:2013-10-19 16:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2013-10-19 16:10:00 +0900	end_at:2013-10-19 16:30:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-19 16:10:00 +0900	end_at:2013-10-19 16:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-19 16:10:00 +0900	end_at:2013-10-19 16:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-10-19 17:00:00 +0900	end_at:2013-10-19 17:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-10-19 17:00:00 +0900	end_at:2013-10-19 17:30:00 +0900
character:キティ(パンプキン)	place:ドリームカフェ(4F)	start_at:2013-10-19 17:10:00 +0900	end_at:2013-10-19 17:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2013-10-19 17:30:00 +0900	end_at:2013-10-19 17:50:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-19 17:30:00 +0900	end_at:2013-10-19 17:50:00 +0900