character:キティ(ヴァンパイア)	place:ビレッジ(1F)	start_at:2013-10-28 10:00:00 +0900	end_at:2013-10-28 10:15:00 +0900
character:クロミ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-28 10:00:00 +0900	end_at:2013-10-28 10:15:00 +0900
character:バットばつ丸	place:ビレッジ(1F)	start_at:2013-10-28 10:00:00 +0900	end_at:2013-10-28 10:15:00 +0900
character:マイメロディ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-28 10:00:00 +0900	end_at:2013-10-28 10:15:00 +0900
character:ラブラ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-28 10:00:00 +0900	end_at:2013-10-28 10:15:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン2F(2F)	start_at:2013-10-28 10:30:00 +0900	end_at:2013-10-28 10:50:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2013-10-28 10:30:00 +0900	end_at:2013-10-28 10:50:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2013-10-28 10:30:00 +0900	end_at:2013-10-28 10:50:00 +0900
character:ジャスパー(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-28 10:30:00 +0900	end_at:2013-10-28 10:50:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-28 10:30:00 +0900	end_at:2013-10-28 11:00:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-28 10:30:00 +0900	end_at:2013-10-28 11:00:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-28 10:45:00 +0900	end_at:2013-10-28 11:15:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-28 11:00:00 +0900	end_at:2013-10-28 11:20:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2013-10-28 10:55:00 +0900	end_at:2013-10-28 11:25:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2013-10-28 10:55:00 +0900	end_at:2013-10-28 11:25:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-28 11:00:00 +0900	end_at:2013-10-28 11:30:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-28 11:00:00 +0900	end_at:2013-10-28 11:30:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-28 11:15:00 +0900	end_at:2013-10-28 11:35:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-28 11:30:00 +0900	end_at:2013-10-28 12:00:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-28 12:00:00 +0900	end_at:2013-10-28 12:20:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-28 12:00:00 +0900	end_at:2013-10-28 12:30:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-28 12:00:00 +0900	end_at:2013-10-28 12:30:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-28 12:00:00 +0900	end_at:2013-10-28 12:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-28 12:30:00 +0900	end_at:2013-10-28 12:50:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-28 12:25:00 +0900	end_at:2013-10-28 12:55:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-28 12:30:00 +0900	end_at:2013-10-28 13:00:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-28 13:00:00 +0900	end_at:2013-10-28 13:20:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-28 13:00:00 +0900	end_at:2013-10-28 13:30:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-28 13:00:00 +0900	end_at:2013-10-28 13:30:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-28 13:00:00 +0900	end_at:2013-10-28 13:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-28 13:30:00 +0900	end_at:2013-10-28 13:50:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-28 13:25:00 +0900	end_at:2013-10-28 13:55:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2013-10-28 14:30:00 +0900	end_at:2013-10-28 15:00:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-10-28 14:30:00 +0900	end_at:2013-10-28 15:00:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2013-10-28 14:45:00 +0900	end_at:2013-10-28 15:05:00 +0900
character:ジャスパー(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-28 14:45:00 +0900	end_at:2013-10-28 15:05:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-28 15:00:00 +0900	end_at:2013-10-28 15:20:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-28 15:05:00 +0900	end_at:2013-10-28 15:25:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-28 15:05:00 +0900	end_at:2013-10-28 15:25:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-28 15:00:00 +0900	end_at:2013-10-28 15:30:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン2F(2F)	start_at:2013-10-28 15:30:00 +0900	end_at:2013-10-28 15:50:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2013-10-28 15:30:00 +0900	end_at:2013-10-28 15:50:00 +0900
character:クロミ(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-28 15:30:00 +0900	end_at:2013-10-28 15:50:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2013-10-28 15:30:00 +0900	end_at:2013-10-28 16:00:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-10-28 15:30:00 +0900	end_at:2013-10-28 16:00:00 +0900
character:マイメロディ(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-28 16:00:00 +0900	end_at:2013-10-28 16:20:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-28 16:05:00 +0900	end_at:2013-10-28 16:25:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-28 16:05:00 +0900	end_at:2013-10-28 16:25:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-28 16:00:00 +0900	end_at:2013-10-28 16:30:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-28 16:15:00 +0900	end_at:2013-10-28 16:45:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2013-10-28 16:30:00 +0900	end_at:2013-10-28 17:00:00 +0900