character:アンソニー・ホワイト	place:ビレッジ(1F)	start_at:2013-10-25 10:00:00 +0900	end_at:2013-10-25 10:15:00 +0900
character:ジョージ・ホワイト	place:ビレッジ(1F)	start_at:2013-10-25 10:00:00 +0900	end_at:2013-10-25 10:15:00 +0900
character:メアリー・ホワイト	place:ビレッジ(1F)	start_at:2013-10-25 10:00:00 +0900	end_at:2013-10-25 10:15:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2013-10-25 10:15:00 +0900	end_at:2013-10-25 10:35:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-10-25 10:15:00 +0900	end_at:2013-10-25 10:35:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-25 10:30:00 +0900	end_at:2013-10-25 11:00:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-25 10:45:00 +0900	end_at:2013-10-25 11:15:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-25 11:00:00 +0900	end_at:2013-10-25 11:20:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-25 11:00:00 +0900	end_at:2013-10-25 11:30:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-25 11:00:00 +0900	end_at:2013-10-25 11:30:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-25 11:00:00 +0900	end_at:2013-10-25 11:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-25 11:00:00 +0900	end_at:2013-10-25 11:30:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-25 11:15:00 +0900	end_at:2013-10-25 11:35:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2013-10-25 11:30:00 +0900	end_at:2013-10-25 11:50:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-25 11:30:00 +0900	end_at:2013-10-25 11:50:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-25 12:00:00 +0900	end_at:2013-10-25 12:20:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-25 12:00:00 +0900	end_at:2013-10-25 12:30:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-25 12:00:00 +0900	end_at:2013-10-25 12:30:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-25 12:00:00 +0900	end_at:2013-10-25 12:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-25 12:30:00 +0900	end_at:2013-10-25 12:50:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-10-25 13:00:00 +0900	end_at:2013-10-25 13:20:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-10-25 13:00:00 +0900	end_at:2013-10-25 13:20:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-25 13:00:00 +0900	end_at:2013-10-25 13:20:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-25 13:00:00 +0900	end_at:2013-10-25 13:30:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-25 13:00:00 +0900	end_at:2013-10-25 13:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-25 13:00:00 +0900	end_at:2013-10-25 13:30:00 +0900
character:キティ(ヴァンパイア)	place:リトルガーデン(1F)	start_at:2013-10-25 13:00:00 +0900	end_at:2013-10-25 13:30:00 +0900
character:マイメロディ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-25 13:35:00 +0900	end_at:2013-10-25 13:55:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-10-25 14:00:00 +0900	end_at:2013-10-25 14:20:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-10-25 14:00:00 +0900	end_at:2013-10-25 14:20:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2013-10-25 14:30:00 +0900	end_at:2013-10-25 14:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-10-25 14:30:00 +0900	end_at:2013-10-25 14:50:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-25 14:30:00 +0900	end_at:2013-10-25 15:00:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-25 14:30:00 +0900	end_at:2013-10-25 15:00:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-25 14:30:00 +0900	end_at:2013-10-25 15:00:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-10-25 14:30:00 +0900	end_at:2013-10-25 15:00:00 +0900
character:マイメロディ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-25 15:00:00 +0900	end_at:2013-10-25 15:20:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-25 15:00:00 +0900	end_at:2013-10-25 15:20:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-25 15:00:00 +0900	end_at:2013-10-25 15:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-25 15:30:00 +0900	end_at:2013-10-25 15:50:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-25 15:30:00 +0900	end_at:2013-10-25 15:50:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-25 15:30:00 +0900	end_at:2013-10-25 16:00:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-25 15:30:00 +0900	end_at:2013-10-25 16:00:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-10-25 15:30:00 +0900	end_at:2013-10-25 16:00:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン2F(2F)	start_at:2013-10-25 15:45:00 +0900	end_at:2013-10-25 16:05:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2013-10-25 15:45:00 +0900	end_at:2013-10-25 16:05:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-25 16:00:00 +0900	end_at:2013-10-25 16:30:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-25 16:00:00 +0900	end_at:2013-10-25 16:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-25 16:15:00 +0900	end_at:2013-10-25 16:35:00 +0900
character:マイメロディ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-25 16:15:00 +0900	end_at:2013-10-25 16:35:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-25 16:15:00 +0900	end_at:2013-10-25 16:35:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-25 16:15:00 +0900	end_at:2013-10-25 16:45:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-25 16:30:00 +0900	end_at:2013-10-25 16:50:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-25 16:30:00 +0900	end_at:2013-10-25 16:50:00 +0900
character:エンジェラ（ハロウィン）	place:レインボーホール(3F)	start_at:2013-10-25 16:45:00 +0900	end_at:2013-10-25 17:05:00 +0900
character:ミルク	place:レインボーホール(3F)	start_at:2013-10-25 16:45:00 +0900	end_at:2013-10-25 17:05:00 +0900