character:キティ(ゴースト)	place:ビレッジ(1F)	start_at:2013-10-22 10:00:00 +0900	end_at:2013-10-22 10:15:00 +0900
character:シナモン(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-22 10:00:00 +0900	end_at:2013-10-22 10:15:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2013-10-22 10:00:00 +0900	end_at:2013-10-22 10:15:00 +0900
character:ポムポムプリン(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-22 10:00:00 +0900	end_at:2013-10-22 10:15:00 +0900
character:ラブラ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-22 10:00:00 +0900	end_at:2013-10-22 10:15:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-22 10:30:00 +0900	end_at:2013-10-22 10:50:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-22 10:30:00 +0900	end_at:2013-10-22 10:50:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-22 10:30:00 +0900	end_at:2013-10-22 10:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-22 10:30:00 +0900	end_at:2013-10-22 11:00:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-22 10:45:00 +0900	end_at:2013-10-22 11:15:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン2F(2F)	start_at:2013-10-22 11:00:00 +0900	end_at:2013-10-22 11:20:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2013-10-22 11:00:00 +0900	end_at:2013-10-22 11:20:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-22 10:55:00 +0900	end_at:2013-10-22 11:25:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-22 11:00:00 +0900	end_at:2013-10-22 11:30:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-22 11:00:00 +0900	end_at:2013-10-22 11:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-22 11:00:00 +0900	end_at:2013-10-22 11:30:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-22 11:15:00 +0900	end_at:2013-10-22 11:35:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-22 11:30:00 +0900	end_at:2013-10-22 11:50:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-22 11:30:00 +0900	end_at:2013-10-22 11:50:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-22 11:55:00 +0900	end_at:2013-10-22 12:25:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-22 12:00:00 +0900	end_at:2013-10-22 12:30:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-22 12:15:00 +0900	end_at:2013-10-22 12:35:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-22 12:15:00 +0900	end_at:2013-10-22 12:35:00 +0900
character:キティ(ヴァンパイア)	place:リトルガーデン(1F)	start_at:2013-10-22 12:30:00 +0900	end_at:2013-10-22 13:00:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-22 13:00:00 +0900	end_at:2013-10-22 13:20:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-22 13:00:00 +0900	end_at:2013-10-22 13:30:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-22 13:00:00 +0900	end_at:2013-10-22 13:30:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-22 13:30:00 +0900	end_at:2013-10-22 13:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-22 13:45:00 +0900	end_at:2013-10-22 14:15:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-22 14:30:00 +0900	end_at:2013-10-22 15:00:00 +0900
character:キティ(ヴァンパイア)	place:リトルガーデン(1F)	start_at:2013-10-22 14:30:00 +0900	end_at:2013-10-22 15:00:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-22 15:00:00 +0900	end_at:2013-10-22 15:20:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-22 15:00:00 +0900	end_at:2013-10-22 15:30:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-22 15:00:00 +0900	end_at:2013-10-22 15:30:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-22 15:30:00 +0900	end_at:2013-10-22 15:50:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-22 15:30:00 +0900	end_at:2013-10-22 15:50:00 +0900
character:シナモン(ハロウィン)	place:ドリームカフェ(4F)	start_at:2013-10-22 15:30:00 +0900	end_at:2013-10-22 15:50:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-22 15:30:00 +0900	end_at:2013-10-22 16:00:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン2F(2F)	start_at:2013-10-22 15:45:00 +0900	end_at:2013-10-22 16:05:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2013-10-22 15:45:00 +0900	end_at:2013-10-22 16:05:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-22 16:15:00 +0900	end_at:2013-10-22 16:35:00 +0900
character:ポムポムプリン(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-22 16:15:00 +0900	end_at:2013-10-22 16:35:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-22 16:10:00 +0900	end_at:2013-10-22 16:40:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-22 16:15:00 +0900	end_at:2013-10-22 16:45:00 +0900