character:キティ(ヴァンパイア)	place:ビレッジ(1F)	start_at:2013-10-24 10:00:00 +0900	end_at:2013-10-24 10:15:00 +0900
character:ポチャッコ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-24 10:00:00 +0900	end_at:2013-10-24 10:15:00 +0900
character:ポムポムプリン(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-24 10:00:00 +0900	end_at:2013-10-24 10:15:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2013-10-24 10:20:00 +0900	end_at:2013-10-24 10:50:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2013-10-24 10:30:00 +0900	end_at:2013-10-24 10:50:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-24 10:30:00 +0900	end_at:2013-10-24 10:50:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン2F(2F)	start_at:2013-10-24 10:30:00 +0900	end_at:2013-10-24 10:50:00 +0900
character:クロミ	place:サンリオタウン2F(2F)	start_at:2013-10-24 10:30:00 +0900	end_at:2013-10-24 10:50:00 +0900
character:ガーネット(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-24 10:30:00 +0900	end_at:2013-10-24 10:50:00 +0900
character:ルビー(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-24 10:30:00 +0900	end_at:2013-10-24 10:50:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-24 10:30:00 +0900	end_at:2013-10-24 11:00:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-24 10:30:00 +0900	end_at:2013-10-24 11:00:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-24 10:45:00 +0900	end_at:2013-10-24 11:15:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-24 11:00:00 +0900	end_at:2013-10-24 11:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-10-24 11:00:00 +0900	end_at:2013-10-24 11:20:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-24 11:00:00 +0900	end_at:2013-10-24 11:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-24 11:00:00 +0900	end_at:2013-10-24 11:30:00 +0900
character:風の子さっちゃん	place:サンリオタウン1F(1F)	start_at:2013-10-24 11:00:00 +0900	end_at:2013-10-24 11:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2013-10-24 11:00:00 +0900	end_at:2013-10-24 11:30:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-24 11:15:00 +0900	end_at:2013-10-24 11:35:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-24 12:00:00 +0900	end_at:2013-10-24 12:20:00 +0900
character:ルビー(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-24 12:00:00 +0900	end_at:2013-10-24 12:20:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-24 12:00:00 +0900	end_at:2013-10-24 12:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-24 12:00:00 +0900	end_at:2013-10-24 12:30:00 +0900
character:風の子さっちゃん	place:サンリオタウン1F(1F)	start_at:2013-10-24 12:00:00 +0900	end_at:2013-10-24 12:30:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-24 12:00:00 +0900	end_at:2013-10-24 12:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2013-10-24 12:00:00 +0900	end_at:2013-10-24 12:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-24 12:30:00 +0900	end_at:2013-10-24 12:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-24 12:30:00 +0900	end_at:2013-10-24 12:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-10-24 12:30:00 +0900	end_at:2013-10-24 12:50:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-24 12:25:00 +0900	end_at:2013-10-24 12:55:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-24 12:25:00 +0900	end_at:2013-10-24 12:55:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-24 13:00:00 +0900	end_at:2013-10-24 13:20:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-24 13:00:00 +0900	end_at:2013-10-24 13:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-24 13:00:00 +0900	end_at:2013-10-24 13:30:00 +0900
character:風の子さっちゃん	place:サンリオタウン1F(1F)	start_at:2013-10-24 13:00:00 +0900	end_at:2013-10-24 13:30:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-24 13:00:00 +0900	end_at:2013-10-24 13:30:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-24 13:25:00 +0900	end_at:2013-10-24 13:55:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-24 13:25:00 +0900	end_at:2013-10-24 13:55:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-24 13:30:00 +0900	end_at:2013-10-24 14:00:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-24 14:30:00 +0900	end_at:2013-10-24 15:00:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-24 14:30:00 +0900	end_at:2013-10-24 15:00:00 +0900
character:風の子さっちゃん	place:サンリオタウン1F(1F)	start_at:2013-10-24 14:30:00 +0900	end_at:2013-10-24 15:00:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2013-10-24 14:45:00 +0900	end_at:2013-10-24 15:05:00 +0900
character:ジャスパー(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-24 14:45:00 +0900	end_at:2013-10-24 15:05:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-24 15:00:00 +0900	end_at:2013-10-24 15:20:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-24 15:00:00 +0900	end_at:2013-10-24 15:30:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-24 15:00:00 +0900	end_at:2013-10-24 15:30:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン2F(2F)	start_at:2013-10-24 15:30:00 +0900	end_at:2013-10-24 15:50:00 +0900
character:クロミ	place:サンリオタウン2F(2F)	start_at:2013-10-24 15:30:00 +0900	end_at:2013-10-24 15:50:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2013-10-24 15:30:00 +0900	end_at:2013-10-24 15:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-24 15:30:00 +0900	end_at:2013-10-24 16:00:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-24 15:30:00 +0900	end_at:2013-10-24 16:00:00 +0900
character:風の子さっちゃん	place:サンリオタウン1F(1F)	start_at:2013-10-24 15:30:00 +0900	end_at:2013-10-24 16:00:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-24 16:00:00 +0900	end_at:2013-10-24 16:20:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-24 16:00:00 +0900	end_at:2013-10-24 16:20:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-24 16:00:00 +0900	end_at:2013-10-24 16:30:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2013-10-24 16:00:00 +0900	end_at:2013-10-24 16:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2013-10-24 16:00:00 +0900	end_at:2013-10-24 16:30:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-24 16:15:00 +0900	end_at:2013-10-24 16:45:00 +0900