character:ガーネット(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-14 10:00:00 +0900	end_at:2013-10-14 10:15:00 +0900
character:サフィー(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-14 10:00:00 +0900	end_at:2013-10-14 10:15:00 +0900
character:バットばつ丸	place:ビレッジ(1F)	start_at:2013-10-14 10:00:00 +0900	end_at:2013-10-14 10:15:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2013-10-14 10:00:00 +0900	end_at:2013-10-14 10:15:00 +0900
character:ルビー(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-14 10:00:00 +0900	end_at:2013-10-14 10:15:00 +0900
character:ぼんぼんりぼん(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-14 10:30:00 +0900	end_at:2013-10-14 11:00:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-14 10:30:00 +0900	end_at:2013-10-14 11:00:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-14 10:40:00 +0900	end_at:2013-10-14 11:00:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-14 11:00:00 +0900	end_at:2013-10-14 11:20:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-14 11:00:00 +0900	end_at:2013-10-14 11:20:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-14 11:00:00 +0900	end_at:2013-10-14 11:20:00 +0900
character:リトルツインスターズ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-14 11:00:00 +0900	end_at:2013-10-14 11:20:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2013-10-14 10:55:00 +0900	end_at:2013-10-14 11:25:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2013-10-14 10:55:00 +0900	end_at:2013-10-14 11:25:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-14 11:30:00 +0900	end_at:2013-10-14 11:50:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2013-10-14 11:30:00 +0900	end_at:2013-10-14 11:50:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-10-14 12:00:00 +0900	end_at:2013-10-14 12:20:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-10-14 12:00:00 +0900	end_at:2013-10-14 12:20:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-14 12:00:00 +0900	end_at:2013-10-14 12:30:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-14 12:00:00 +0900	end_at:2013-10-14 12:30:00 +0900
character:ぼんぼんりぼん(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-14 12:00:00 +0900	end_at:2013-10-14 12:30:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-14 12:00:00 +0900	end_at:2013-10-14 12:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-14 12:30:00 +0900	end_at:2013-10-14 12:50:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-14 12:30:00 +0900	end_at:2013-10-14 12:50:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-14 13:30:00 +0900	end_at:2013-10-14 13:50:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2013-10-14 13:25:00 +0900	end_at:2013-10-14 13:55:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-14 13:30:00 +0900	end_at:2013-10-14 14:00:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-14 13:30:00 +0900	end_at:2013-10-14 14:00:00 +0900
character:ぼんぼんりぼん(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-14 13:30:00 +0900	end_at:2013-10-14 14:00:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-14 13:30:00 +0900	end_at:2013-10-14 14:00:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-14 14:00:00 +0900	end_at:2013-10-14 14:20:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-14 14:00:00 +0900	end_at:2013-10-14 14:20:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-14 14:00:00 +0900	end_at:2013-10-14 14:20:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-14 14:30:00 +0900	end_at:2013-10-14 14:50:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2013-10-14 14:30:00 +0900	end_at:2013-10-14 14:50:00 +0900
character:リトルツインスターズ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-14 14:30:00 +0900	end_at:2013-10-14 14:50:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-14 14:35:00 +0900	end_at:2013-10-14 14:55:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-14 14:30:00 +0900	end_at:2013-10-14 15:00:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-14 14:30:00 +0900	end_at:2013-10-14 15:00:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-14 14:30:00 +0900	end_at:2013-10-14 15:00:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-14 15:00:00 +0900	end_at:2013-10-14 15:20:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-14 15:00:00 +0900	end_at:2013-10-14 15:20:00 +0900
character:ルビー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-14 15:00:00 +0900	end_at:2013-10-14 15:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-14 15:00:00 +0900	end_at:2013-10-14 15:20:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2013-10-14 15:00:00 +0900	end_at:2013-10-14 15:20:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-10-14 15:30:00 +0900	end_at:2013-10-14 15:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-14 15:30:00 +0900	end_at:2013-10-14 16:00:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-14 15:30:00 +0900	end_at:2013-10-14 16:00:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-14 15:30:00 +0900	end_at:2013-10-14 16:00:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-14 15:30:00 +0900	end_at:2013-10-14 16:00:00 +0900
character:ミルク	place:レインボーホール(3F)	start_at:2013-10-14 15:45:00 +0900	end_at:2013-10-14 16:05:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2013-10-14 16:00:00 +0900	end_at:2013-10-14 16:20:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-14 16:30:00 +0900	end_at:2013-10-14 16:50:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン2F(2F)	start_at:2013-10-14 16:45:00 +0900	end_at:2013-10-14 17:05:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2013-10-14 16:45:00 +0900	end_at:2013-10-14 17:05:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-14 17:00:00 +0900	end_at:2013-10-14 17:30:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-14 17:00:00 +0900	end_at:2013-10-14 17:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-14 17:20:00 +0900	end_at:2013-10-14 17:40:00 +0900
character:ミルク	place:レインボーホール(3F)	start_at:2013-10-14 17:45:00 +0900	end_at:2013-10-14 18:05:00 +0900