character:うさはな	place:ビレッジ(1F)	start_at:2013-10-12 10:00:00 +0900	end_at:2013-10-12 10:15:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2013-10-12 10:00:00 +0900	end_at:2013-10-12 10:15:00 +0900
character:ポムポムプリン(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-12 10:00:00 +0900	end_at:2013-10-12 10:15:00 +0900
character:リトルツインスターズ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-12 10:00:00 +0900	end_at:2013-10-12 10:15:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-12 10:40:00 +0900	end_at:2013-10-12 11:00:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-12 11:00:00 +0900	end_at:2013-10-12 11:20:00 +0900
character:マイメロディ(ハロウィン)	place:ドリームカフェ(4F)	start_at:2013-10-12 11:00:00 +0900	end_at:2013-10-12 11:20:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2013-10-12 11:00:00 +0900	end_at:2013-10-12 11:20:00 +0900
character:ポムポムプリン(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-12 11:00:00 +0900	end_at:2013-10-12 11:20:00 +0900
character:リトルツインスターズ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-12 11:00:00 +0900	end_at:2013-10-12 11:20:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-12 11:00:00 +0900	end_at:2013-10-12 11:30:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-12 11:00:00 +0900	end_at:2013-10-12 11:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-12 11:30:00 +0900	end_at:2013-10-12 11:50:00 +0900
character:シナモン(ハロウィン)	place:ドリームカフェ(4F)	start_at:2013-10-12 11:30:00 +0900	end_at:2013-10-12 11:50:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-12 11:30:00 +0900	end_at:2013-10-12 12:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-10-12 11:30:00 +0900	end_at:2013-10-12 12:00:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-12 11:40:00 +0900	end_at:2013-10-12 12:00:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-12 12:00:00 +0900	end_at:2013-10-12 12:20:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-12 12:00:00 +0900	end_at:2013-10-12 12:20:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-12 12:00:00 +0900	end_at:2013-10-12 12:30:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-12 12:00:00 +0900	end_at:2013-10-12 12:30:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-12 12:00:00 +0900	end_at:2013-10-12 12:30:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-12 12:30:00 +0900	end_at:2013-10-12 12:50:00 +0900
character:マイメロディ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-12 12:30:00 +0900	end_at:2013-10-12 12:50:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-12 12:30:00 +0900	end_at:2013-10-12 12:50:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-12 12:30:00 +0900	end_at:2013-10-12 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-10-12 12:30:00 +0900	end_at:2013-10-12 13:00:00 +0900
character:ルビー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-12 13:30:00 +0900	end_at:2013-10-12 13:50:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-12 13:30:00 +0900	end_at:2013-10-12 13:50:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-12 13:35:00 +0900	end_at:2013-10-12 13:55:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2013-10-12 13:35:00 +0900	end_at:2013-10-12 13:55:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-12 13:35:00 +0900	end_at:2013-10-12 13:55:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-12 13:30:00 +0900	end_at:2013-10-12 14:00:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-12 13:30:00 +0900	end_at:2013-10-12 14:00:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-12 14:00:00 +0900	end_at:2013-10-12 14:20:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-12 14:00:00 +0900	end_at:2013-10-12 14:30:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-12 14:00:00 +0900	end_at:2013-10-12 14:30:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-12 14:30:00 +0900	end_at:2013-10-12 14:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-12 14:30:00 +0900	end_at:2013-10-12 15:00:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-12 14:30:00 +0900	end_at:2013-10-12 15:00:00 +0900
character:ポチャッコ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-12 14:50:00 +0900	end_at:2013-10-12 15:10:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-12 15:00:00 +0900	end_at:2013-10-12 15:20:00 +0900
character:ルビー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-12 15:00:00 +0900	end_at:2013-10-12 15:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-12 15:00:00 +0900	end_at:2013-10-12 15:20:00 +0900
character:シナモン(ハロウィン)	place:ドリームカフェ(4F)	start_at:2013-10-12 15:00:00 +0900	end_at:2013-10-12 15:20:00 +0900
character:ポムポムプリン(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-12 15:00:00 +0900	end_at:2013-10-12 15:20:00 +0900
character:リトルツインスターズ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-12 15:05:00 +0900	end_at:2013-10-12 15:25:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-12 15:00:00 +0900	end_at:2013-10-12 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2013-10-12 15:00:00 +0900	end_at:2013-10-12 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2013-10-12 15:00:00 +0900	end_at:2013-10-12 15:30:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-12 15:30:00 +0900	end_at:2013-10-12 16:00:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-12 15:30:00 +0900	end_at:2013-10-12 16:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-12 16:00:00 +0900	end_at:2013-10-12 16:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-10-12 16:00:00 +0900	end_at:2013-10-12 16:20:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-12 16:00:00 +0900	end_at:2013-10-12 16:30:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-12 17:00:00 +0900	end_at:2013-10-12 17:20:00 +0900
character:ルビー(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-12 17:00:00 +0900	end_at:2013-10-12 17:20:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-12 17:00:00 +0900	end_at:2013-10-12 17:30:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-12 17:00:00 +0900	end_at:2013-10-12 17:30:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-12 17:30:00 +0900	end_at:2013-10-12 18:00:00 +0900