character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2013-10-21 10:00:00 +0900	end_at:2013-10-21 10:15:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2013-10-21 10:00:00 +0900	end_at:2013-10-21 10:15:00 +0900
character:ポチャッコ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-21 10:00:00 +0900	end_at:2013-10-21 10:15:00 +0900
character:風の子さっちゃん	place:ビレッジ(1F)	start_at:2013-10-21 10:00:00 +0900	end_at:2013-10-21 10:15:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2013-10-21 10:15:00 +0900	end_at:2013-10-21 10:35:00 +0900
character:ジャスパー(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-21 10:15:00 +0900	end_at:2013-10-21 10:35:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-21 10:30:00 +0900	end_at:2013-10-21 11:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2013-10-21 11:00:00 +0900	end_at:2013-10-21 11:20:00 +0900
character:風の子さっちゃん	place:サンリオタウン1F(1F)	start_at:2013-10-21 11:00:00 +0900	end_at:2013-10-21 11:30:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-21 11:15:00 +0900	end_at:2013-10-21 11:35:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-21 11:15:00 +0900	end_at:2013-10-21 11:45:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-21 12:00:00 +0900	end_at:2013-10-21 12:30:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-21 13:00:00 +0900	end_at:2013-10-21 13:20:00 +0900
character:ぼんぼんりぼん(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-21 12:55:00 +0900	end_at:2013-10-21 13:25:00 +0900
character:ぼんぼんりぼん(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-21 13:55:00 +0900	end_at:2013-10-21 14:25:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2013-10-21 14:35:00 +0900	end_at:2013-10-21 14:55:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-21 14:35:00 +0900	end_at:2013-10-21 14:55:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-21 15:00:00 +0900	end_at:2013-10-21 15:20:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-21 15:00:00 +0900	end_at:2013-10-21 15:20:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-21 15:00:00 +0900	end_at:2013-10-21 15:20:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-21 15:30:00 +0900	end_at:2013-10-21 16:00:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-21 15:45:00 +0900	end_at:2013-10-21 16:05:00 +0900
character:クロミ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-21 15:40:00 +0900	end_at:2013-10-21 16:10:00 +0900
character:ダニエル・スター(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-21 15:40:00 +0900	end_at:2013-10-21 16:10:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-21 16:15:00 +0900	end_at:2013-10-21 16:35:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-21 16:15:00 +0900	end_at:2013-10-21 16:35:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-21 16:15:00 +0900	end_at:2013-10-21 16:35:00 +0900
character:クロミ(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-21 16:45:00 +0900	end_at:2013-10-21 17:15:00 +0900
character:ダニエル・スター(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-21 16:45:00 +0900	end_at:2013-10-21 17:15:00 +0900