character:キティ(パンプキン)	place:ビレッジ(1F)	start_at:2013-10-09 10:00:00 +0900	end_at:2013-10-09 10:15:00 +0900
character:ジョージ・ホワイト	place:ビレッジ(1F)	start_at:2013-10-09 10:00:00 +0900	end_at:2013-10-09 10:15:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2013-10-09 10:00:00 +0900	end_at:2013-10-09 10:15:00 +0900
character:メアリー・ホワイト	place:ビレッジ(1F)	start_at:2013-10-09 10:00:00 +0900	end_at:2013-10-09 10:15:00 +0900
character:シナモン(ハロウィン)	place:ドリームカフェ(4F)	start_at:2013-10-09 10:30:00 +0900	end_at:2013-10-09 10:50:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-09 10:35:00 +0900	end_at:2013-10-09 10:55:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-09 10:35:00 +0900	end_at:2013-10-09 10:55:00 +0900
character:マイメロディ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-09 10:35:00 +0900	end_at:2013-10-09 10:55:00 +0900
character:ラブラ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-09 10:30:00 +0900	end_at:2013-10-09 11:00:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-09 11:00:00 +0900	end_at:2013-10-09 11:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-09 11:00:00 +0900	end_at:2013-10-09 11:30:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-09 11:15:00 +0900	end_at:2013-10-09 11:35:00 +0900
character:シナモン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-09 11:30:00 +0900	end_at:2013-10-09 11:50:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-09 11:30:00 +0900	end_at:2013-10-09 11:50:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-09 12:05:00 +0900	end_at:2013-10-09 12:25:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-09 12:05:00 +0900	end_at:2013-10-09 12:25:00 +0900
character:マイメロディ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-09 12:05:00 +0900	end_at:2013-10-09 12:25:00 +0900
character:ラブラ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-09 12:00:00 +0900	end_at:2013-10-09 12:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2013-10-09 12:30:00 +0900	end_at:2013-10-09 12:50:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-09 12:30:00 +0900	end_at:2013-10-09 12:50:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-09 12:30:00 +0900	end_at:2013-10-09 12:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-09 13:00:00 +0900	end_at:2013-10-09 13:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-10-09 13:00:00 +0900	end_at:2013-10-09 13:20:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-09 13:35:00 +0900	end_at:2013-10-09 13:55:00 +0900
character:ポムポムプリン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-09 13:35:00 +0900	end_at:2013-10-09 13:55:00 +0900
character:マイメロディ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-09 13:35:00 +0900	end_at:2013-10-09 13:55:00 +0900
character:ラブラ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-09 13:30:00 +0900	end_at:2013-10-09 14:00:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-09 14:30:00 +0900	end_at:2013-10-09 14:50:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン2F(2F)	start_at:2013-10-09 14:30:00 +0900	end_at:2013-10-09 14:50:00 +0900
character:クロミ	place:サンリオタウン2F(2F)	start_at:2013-10-09 14:30:00 +0900	end_at:2013-10-09 14:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-09 14:30:00 +0900	end_at:2013-10-09 14:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-10-09 14:30:00 +0900	end_at:2013-10-09 14:50:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-09 15:00:00 +0900	end_at:2013-10-09 15:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-09 15:00:00 +0900	end_at:2013-10-09 15:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-09 15:30:00 +0900	end_at:2013-10-09 15:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-09 16:00:00 +0900	end_at:2013-10-09 16:20:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-10-09 16:00:00 +0900	end_at:2013-10-09 16:20:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-09 16:05:00 +0900	end_at:2013-10-09 16:25:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-09 16:00:00 +0900	end_at:2013-10-09 16:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-09 16:00:00 +0900	end_at:2013-10-09 16:30:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-09 16:10:00 +0900	end_at:2013-10-09 16:30:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2013-10-09 16:15:00 +0900	end_at:2013-10-09 16:35:00 +0900
character:ジャスパー(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-09 16:15:00 +0900	end_at:2013-10-09 16:35:00 +0900
character:エンジェラ（ハロウィン）	place:レインボーホール(3F)	start_at:2013-10-09 16:15:00 +0900	end_at:2013-10-09 16:35:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2013-10-09 16:15:00 +0900	end_at:2013-10-09 16:35:00 +0900