character:ウィッシュミーメル(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-13 09:30:00 +0900	end_at:2013-10-13 09:45:00 +0900
character:ダニエル・スター(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-13 09:30:00 +0900	end_at:2013-10-13 09:45:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2013-10-13 09:30:00 +0900	end_at:2013-10-13 09:45:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 10:25:00 +0900	end_at:2013-10-13 10:55:00 +0900
character:ダニエル・スター(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 10:25:00 +0900	end_at:2013-10-13 10:55:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2013-10-13 10:30:00 +0900	end_at:2013-10-13 11:00:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-13 10:40:00 +0900	end_at:2013-10-13 11:00:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-13 11:00:00 +0900	end_at:2013-10-13 11:20:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-13 11:00:00 +0900	end_at:2013-10-13 11:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-13 11:30:00 +0900	end_at:2013-10-13 11:50:00 +0900
character:ポムポムプリン(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-13 11:30:00 +0900	end_at:2013-10-13 11:50:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-13 11:40:00 +0900	end_at:2013-10-13 12:00:00 +0900
character:ダニエル・スター(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 11:55:00 +0900	end_at:2013-10-13 12:25:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-13 12:00:00 +0900	end_at:2013-10-13 12:30:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-13 12:30:00 +0900	end_at:2013-10-13 12:50:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2013-10-13 12:35:00 +0900	end_at:2013-10-13 12:55:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-13 12:35:00 +0900	end_at:2013-10-13 12:55:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 12:35:00 +0900	end_at:2013-10-13 12:55:00 +0900
character:マイメロディ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 12:35:00 +0900	end_at:2013-10-13 12:55:00 +0900
character:シナモン(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 12:30:00 +0900	end_at:2013-10-13 13:00:00 +0900
character:ラブラ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 13:20:00 +0900	end_at:2013-10-13 13:50:00 +0900
character:ダニエル・スター(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 13:25:00 +0900	end_at:2013-10-13 13:55:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 13:35:00 +0900	end_at:2013-10-13 13:55:00 +0900
character:マイメロディ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 13:35:00 +0900	end_at:2013-10-13 13:55:00 +0900
character:シナモン(ハロウィン)	place:ドリームカフェ(4F)	start_at:2013-10-13 13:35:00 +0900	end_at:2013-10-13 13:55:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-13 13:30:00 +0900	end_at:2013-10-13 14:00:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 14:00:00 +0900	end_at:2013-10-13 14:20:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 14:00:00 +0900	end_at:2013-10-13 14:20:00 +0900
character:キティ(ゴースト)	place:ドリームカフェ(4F)	start_at:2013-10-13 14:00:00 +0900	end_at:2013-10-13 14:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2013-10-13 14:05:00 +0900	end_at:2013-10-13 14:25:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-13 14:05:00 +0900	end_at:2013-10-13 14:25:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-13 14:30:00 +0900	end_at:2013-10-13 14:50:00 +0900
character:ダニエル・スター(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-13 14:30:00 +0900	end_at:2013-10-13 14:50:00 +0900
character:ラブラ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-13 14:35:00 +0900	end_at:2013-10-13 14:55:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-13 14:30:00 +0900	end_at:2013-10-13 15:00:00 +0900
character:シナモン(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-13 14:50:00 +0900	end_at:2013-10-13 15:10:00 +0900
character:ポチャッコ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-13 14:50:00 +0900	end_at:2013-10-13 15:10:00 +0900
character:マイメロディ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-13 14:50:00 +0900	end_at:2013-10-13 15:10:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-13 15:00:00 +0900	end_at:2013-10-13 15:20:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-13 15:00:00 +0900	end_at:2013-10-13 15:20:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2013-10-13 15:00:00 +0900	end_at:2013-10-13 15:20:00 +0900
character:ルビー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-13 15:00:00 +0900	end_at:2013-10-13 15:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2Fゲーム(2F)	start_at:2013-10-13 15:00:00 +0900	end_at:2013-10-13 15:20:00 +0900
character:ポムポムプリン(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-13 15:00:00 +0900	end_at:2013-10-13 15:20:00 +0900
character:ジャスパー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-13 15:05:00 +0900	end_at:2013-10-13 15:25:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-13 15:30:00 +0900	end_at:2013-10-13 16:00:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 15:30:00 +0900	end_at:2013-10-13 16:00:00 +0900
character:ラブラ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 15:30:00 +0900	end_at:2013-10-13 16:00:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2013-10-13 16:00:00 +0900	end_at:2013-10-13 16:20:00 +0900
character:ルビー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-13 16:00:00 +0900	end_at:2013-10-13 16:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-13 16:00:00 +0900	end_at:2013-10-13 16:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-10-13 16:00:00 +0900	end_at:2013-10-13 16:20:00 +0900
character:クロミ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 16:15:00 +0900	end_at:2013-10-13 16:45:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-13 16:45:00 +0900	end_at:2013-10-13 17:15:00 +0900
character:ガーネット(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-13 17:00:00 +0900	end_at:2013-10-13 17:20:00 +0900
character:サフィー(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-13 17:00:00 +0900	end_at:2013-10-13 17:20:00 +0900
character:ラブラ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-13 17:00:00 +0900	end_at:2013-10-13 17:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-13 17:15:00 +0900	end_at:2013-10-13 17:35:00 +0900
character:クロミ(ハロウィン)	place:レインボーホール(3F)	start_at:2013-10-13 17:15:00 +0900	end_at:2013-10-13 17:35:00 +0900