character:ウィッシュミーメル(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-18 10:00:00 +0900	end_at:2013-10-18 10:15:00 +0900
character:マイメロディ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-18 10:00:00 +0900	end_at:2013-10-18 10:15:00 +0900
character:ラブラ(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-18 10:00:00 +0900	end_at:2013-10-18 10:15:00 +0900
character:ルビー(ハロウィン)	place:ビレッジ(1F)	start_at:2013-10-18 10:00:00 +0900	end_at:2013-10-18 10:15:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-10-18 10:30:00 +0900	end_at:2013-10-18 10:50:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-10-18 10:30:00 +0900	end_at:2013-10-18 10:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-18 10:30:00 +0900	end_at:2013-10-18 11:00:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-18 10:45:00 +0900	end_at:2013-10-18 11:15:00 +0900
character:クロミ	place:サンリオタウン2F(2F)	start_at:2013-10-18 11:00:00 +0900	end_at:2013-10-18 11:20:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-18 11:00:00 +0900	end_at:2013-10-18 11:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-18 11:00:00 +0900	end_at:2013-10-18 11:30:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-18 11:00:00 +0900	end_at:2013-10-18 11:30:00 +0900
character:風の子さっちゃん	place:サンリオタウン1F(1F)	start_at:2013-10-18 11:00:00 +0900	end_at:2013-10-18 11:30:00 +0900
character:ウィッシュミーメル(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-18 11:00:00 +0900	end_at:2013-10-18 11:30:00 +0900
character:ダニエル・スター(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-18 11:00:00 +0900	end_at:2013-10-18 11:30:00 +0900
character:モカ(ハロウィン)	place:フードマシンレストラン(4F)	start_at:2013-10-18 11:15:00 +0900	end_at:2013-10-18 11:35:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-18 12:00:00 +0900	end_at:2013-10-18 12:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-18 12:00:00 +0900	end_at:2013-10-18 12:30:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-18 12:00:00 +0900	end_at:2013-10-18 12:30:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-18 12:00:00 +0900	end_at:2013-10-18 12:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-18 12:30:00 +0900	end_at:2013-10-18 12:50:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-18 12:30:00 +0900	end_at:2013-10-18 13:00:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-18 12:30:00 +0900	end_at:2013-10-18 13:00:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-18 13:00:00 +0900	end_at:2013-10-18 13:20:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-18 13:00:00 +0900	end_at:2013-10-18 13:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-18 13:00:00 +0900	end_at:2013-10-18 13:30:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-18 13:00:00 +0900	end_at:2013-10-18 13:30:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-18 13:00:00 +0900	end_at:2013-10-18 13:30:00 +0900
character:リトルツインスターズ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-18 13:30:00 +0900	end_at:2013-10-18 14:00:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-10-18 14:00:00 +0900	end_at:2013-10-18 14:30:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-18 14:30:00 +0900	end_at:2013-10-18 15:00:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-18 14:30:00 +0900	end_at:2013-10-18 15:00:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-18 14:30:00 +0900	end_at:2013-10-18 15:00:00 +0900
character:風の子さっちゃん	place:サンリオタウン1F(1F)	start_at:2013-10-18 14:30:00 +0900	end_at:2013-10-18 15:00:00 +0900
character:キティ(ゴースト)	place:リトルガーデン(1F)	start_at:2013-10-18 14:30:00 +0900	end_at:2013-10-18 15:00:00 +0900
character:キティ(ヴァンパイア)	place:ドリームカフェ(4F)	start_at:2013-10-18 15:00:00 +0900	end_at:2013-10-18 15:20:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-18 15:05:00 +0900	end_at:2013-10-18 15:25:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-18 15:05:00 +0900	end_at:2013-10-18 15:25:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-18 15:00:00 +0900	end_at:2013-10-18 15:30:00 +0900
character:モカ(ハロウィン)	place:サンリオタウン1F(1F)	start_at:2013-10-18 15:30:00 +0900	end_at:2013-10-18 15:50:00 +0900
character:エンジェラ（ハロウィン）	place:サンリオタウン2F(2F)	start_at:2013-10-18 15:30:00 +0900	end_at:2013-10-18 15:50:00 +0900
character:クロミ	place:サンリオタウン2F(2F)	start_at:2013-10-18 15:30:00 +0900	end_at:2013-10-18 15:50:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-10-18 16:05:00 +0900	end_at:2013-10-18 16:25:00 +0900
character:ポチャッコ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-18 16:05:00 +0900	end_at:2013-10-18 16:25:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-18 16:00:00 +0900	end_at:2013-10-18 16:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-10-18 16:00:00 +0900	end_at:2013-10-18 16:30:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-10-18 16:00:00 +0900	end_at:2013-10-18 16:30:00 +0900
character:風の子さっちゃん	place:サンリオタウン1F(1F)	start_at:2013-10-18 16:00:00 +0900	end_at:2013-10-18 16:30:00 +0900
character:ラブラ(ハロウィン)	place:サンリオタウン2F(2F)	start_at:2013-10-18 16:00:00 +0900	end_at:2013-10-18 16:30:00 +0900
character:キティ(パンプキン)	place:リトルガーデン(1F)	start_at:2013-10-18 16:15:00 +0900	end_at:2013-10-18 16:45:00 +0900