character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-08-08 10:30:00 +0900	end_at:2015-08-08 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-08-08 10:30:00 +0900	end_at:2015-08-08 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-08-08 10:30:00 +0900	end_at:2015-08-08 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-08-08 10:30:00 +0900	end_at:2015-08-08 11:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-08-08 11:00:00 +0900	end_at:2015-08-08 11:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-08-08 11:00:00 +0900	end_at:2015-08-08 11:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-08-08 11:00:00 +0900	end_at:2015-08-08 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-08-08 11:30:00 +0900	end_at:2015-08-08 11:50:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-08-08 11:30:00 +0900	end_at:2015-08-08 12:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-08-08 11:30:00 +0900	end_at:2015-08-08 12:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-08-08 11:30:00 +0900	end_at:2015-08-08 12:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-08-08 12:00:00 +0900	end_at:2015-08-08 12:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-08-08 12:00:00 +0900	end_at:2015-08-08 12:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-08-08 12:00:00 +0900	end_at:2015-08-08 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-08-08 12:30:00 +0900	end_at:2015-08-08 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-08-08 12:30:00 +0900	end_at:2015-08-08 13:00:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-08-08 12:30:00 +0900	end_at:2015-08-08 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-08-08 12:30:00 +0900	end_at:2015-08-08 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-08-08 13:30:00 +0900	end_at:2015-08-08 14:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-08-08 13:30:00 +0900	end_at:2015-08-08 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-08-08 14:00:00 +0900	end_at:2015-08-08 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-08-08 14:00:00 +0900	end_at:2015-08-08 14:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-08-08 14:00:00 +0900	end_at:2015-08-08 14:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-08-08 14:00:00 +0900	end_at:2015-08-08 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-08-08 14:30:00 +0900	end_at:2015-08-08 14:50:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-08-08 14:30:00 +0900	end_at:2015-08-08 15:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-08-08 14:30:00 +0900	end_at:2015-08-08 15:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-08-08 14:30:00 +0900	end_at:2015-08-08 15:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-08-08 15:00:00 +0900	end_at:2015-08-08 15:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-08-08 15:00:00 +0900	end_at:2015-08-08 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-08-08 15:00:00 +0900	end_at:2015-08-08 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-08-08 15:00:00 +0900	end_at:2015-08-08 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-08-08 15:00:00 +0900	end_at:2015-08-08 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-08-08 15:30:00 +0900	end_at:2015-08-08 16:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-08-08 15:30:00 +0900	end_at:2015-08-08 16:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-08-08 15:30:00 +0900	end_at:2015-08-08 16:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-08-08 16:00:00 +0900	end_at:2015-08-08 16:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-08-08 16:00:00 +0900	end_at:2015-08-08 16:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-08-08 16:00:00 +0900	end_at:2015-08-08 16:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-08-08 17:00:00 +0900	end_at:2015-08-08 17:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-08-08 17:00:00 +0900	end_at:2015-08-08 17:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-08-08 17:00:00 +0900	end_at:2015-08-08 17:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-08-08 17:30:00 +0900	end_at:2015-08-08 18:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-08-08 17:30:00 +0900	end_at:2015-08-08 18:00:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-08-08 17:30:00 +0900	end_at:2015-08-08 18:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-08-08 17:30:00 +0900	end_at:2015-08-08 18:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-08-08 18:00:00 +0900	end_at:2015-08-08 18:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-08-08 18:00:00 +0900	end_at:2015-08-08 18:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-08-08 18:00:00 +0900	end_at:2015-08-08 18:30:00 +0900