character:Yoshikitty	place:エンターテイメントホール入口(1F)	start_at:2015-08-25 10:30:00 +0900	end_at:2015-08-25 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-08-25 10:30:00 +0900	end_at:2015-08-25 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-08-25 10:30:00 +0900	end_at:2015-08-25 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-08-25 10:30:00 +0900	end_at:2015-08-25 11:00:00 +0900
character:ルーア	place:フードマシンレストラン(4F)	start_at:2015-08-25 10:40:00 +0900	end_at:2015-08-25 11:00:00 +0900
character:タキシードサム	place:エンターテイメントホール入口(1F)	start_at:2015-08-25 11:00:00 +0900	end_at:2015-08-25 11:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-08-25 11:00:00 +0900	end_at:2015-08-25 11:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-08-25 11:00:00 +0900	end_at:2015-08-25 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-08-25 11:30:00 +0900	end_at:2015-08-25 11:50:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-08-25 11:30:00 +0900	end_at:2015-08-25 12:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-08-25 11:30:00 +0900	end_at:2015-08-25 12:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-08-25 11:30:00 +0900	end_at:2015-08-25 12:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-08-25 12:00:00 +0900	end_at:2015-08-25 12:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-08-25 12:00:00 +0900	end_at:2015-08-25 12:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-08-25 12:00:00 +0900	end_at:2015-08-25 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-08-25 12:30:00 +0900	end_at:2015-08-25 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-08-25 12:30:00 +0900	end_at:2015-08-25 13:00:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2015-08-25 12:30:00 +0900	end_at:2015-08-25 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-08-25 12:30:00 +0900	end_at:2015-08-25 13:00:00 +0900
character:カプチーノ	place:エンターテイメントホール入口(1F)	start_at:2015-08-25 13:30:00 +0900	end_at:2015-08-25 14:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-08-25 13:30:00 +0900	end_at:2015-08-25 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-08-25 14:00:00 +0900	end_at:2015-08-25 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-08-25 14:00:00 +0900	end_at:2015-08-25 14:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-08-25 14:00:00 +0900	end_at:2015-08-25 14:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-08-25 14:00:00 +0900	end_at:2015-08-25 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-08-25 14:30:00 +0900	end_at:2015-08-25 14:50:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-08-25 14:30:00 +0900	end_at:2015-08-25 15:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-08-25 14:30:00 +0900	end_at:2015-08-25 15:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-08-25 14:30:00 +0900	end_at:2015-08-25 15:00:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-08-25 15:00:00 +0900	end_at:2015-08-25 15:30:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-08-25 15:00:00 +0900	end_at:2015-08-25 15:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2015-08-25 15:00:00 +0900	end_at:2015-08-25 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-08-25 15:00:00 +0900	end_at:2015-08-25 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-08-25 15:30:00 +0900	end_at:2015-08-25 16:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2015-08-25 15:30:00 +0900	end_at:2015-08-25 16:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-08-25 15:30:00 +0900	end_at:2015-08-25 16:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-08-25 16:00:00 +0900	end_at:2015-08-25 16:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2015-08-25 16:00:00 +0900	end_at:2015-08-25 16:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-08-25 16:00:00 +0900	end_at:2015-08-25 16:30:00 +0900