character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-03-27 10:00:00 +0900	end_at:2015-03-27 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-27 10:00:00 +0900	end_at:2015-03-27 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-03-27 10:10:00 +0900	end_at:2015-03-27 10:30:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 10:30:00 +0900	end_at:2015-03-27 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-27 10:30:00 +0900	end_at:2015-03-27 10:50:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-27 10:30:00 +0900	end_at:2015-03-27 11:00:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-27 10:30:00 +0900	end_at:2015-03-27 11:00:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-27 10:30:00 +0900	end_at:2015-03-27 11:00:00 +0900
character:ガーネット	place:写真のミニプラント(1F)	start_at:2015-03-27 10:30:00 +0900	end_at:2015-03-27 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-03-27 10:40:00 +0900	end_at:2015-03-27 11:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 10:50:00 +0900	end_at:2015-03-27 11:10:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-27 11:00:00 +0900	end_at:2015-03-27 11:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-03-27 11:00:00 +0900	end_at:2015-03-27 11:30:00 +0900
character:はすのうえけろっぴ	place:写真のミニプラント(1F)	start_at:2015-03-27 11:00:00 +0900	end_at:2015-03-27 11:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 11:10:00 +0900	end_at:2015-03-27 11:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 11:30:00 +0900	end_at:2015-03-27 11:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-27 11:30:00 +0900	end_at:2015-03-27 11:50:00 +0900
character:本舗固歩香本	place:ふわふわランド(1F)	start_at:2015-03-27 11:30:00 +0900	end_at:2015-03-27 12:00:00 +0900
character:ポチャッコ	place:写真のミニプラント(1F)	start_at:2015-03-27 11:30:00 +0900	end_at:2015-03-27 12:00:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 11:50:00 +0900	end_at:2015-03-27 12:10:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2015-03-27 12:00:00 +0900	end_at:2015-03-27 12:20:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2015-03-27 12:00:00 +0900	end_at:2015-03-27 12:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-27 12:00:00 +0900	end_at:2015-03-27 12:20:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2015-03-27 12:00:00 +0900	end_at:2015-03-27 12:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-03-27 12:00:00 +0900	end_at:2015-03-27 12:30:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2015-03-27 12:00:00 +0900	end_at:2015-03-27 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 12:10:00 +0900	end_at:2015-03-27 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 12:30:00 +0900	end_at:2015-03-27 12:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-27 12:30:00 +0900	end_at:2015-03-27 12:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-03-27 12:30:00 +0900	end_at:2015-03-27 12:50:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2015-03-27 13:00:00 +0900	end_at:2015-03-27 13:20:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2015-03-27 13:00:00 +0900	end_at:2015-03-27 13:20:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 13:30:00 +0900	end_at:2015-03-27 13:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-03-27 13:30:00 +0900	end_at:2015-03-27 13:50:00 +0900
character:本舗固歩香本	place:ふわふわランド(1F)	start_at:2015-03-27 13:30:00 +0900	end_at:2015-03-27 14:00:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2015-03-27 13:40:00 +0900	end_at:2015-03-27 14:00:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-03-27 13:40:00 +0900	end_at:2015-03-27 14:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 13:50:00 +0900	end_at:2015-03-27 14:10:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-27 14:00:00 +0900	end_at:2015-03-27 14:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-03-27 14:00:00 +0900	end_at:2015-03-27 14:30:00 +0900
character:るんるんルル	place:写真のミニプラント(1F)	start_at:2015-03-27 14:00:00 +0900	end_at:2015-03-27 14:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 14:10:00 +0900	end_at:2015-03-27 14:30:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2015-03-27 14:10:00 +0900	end_at:2015-03-27 14:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 14:30:00 +0900	end_at:2015-03-27 14:50:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2015-03-27 14:30:00 +0900	end_at:2015-03-27 14:50:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2015-03-27 14:30:00 +0900	end_at:2015-03-27 14:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-27 14:30:00 +0900	end_at:2015-03-27 14:50:00 +0900
character:本舗固歩香本	place:ふわふわランド(1F)	start_at:2015-03-27 14:30:00 +0900	end_at:2015-03-27 15:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-03-27 14:30:00 +0900	end_at:2015-03-27 15:00:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2015-03-27 14:30:00 +0900	end_at:2015-03-27 15:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 14:50:00 +0900	end_at:2015-03-27 15:10:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-27 15:00:00 +0900	end_at:2015-03-27 15:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-03-27 15:00:00 +0900	end_at:2015-03-27 15:30:00 +0900
character:はすのうえけろっぴ	place:写真のミニプラント(1F)	start_at:2015-03-27 15:00:00 +0900	end_at:2015-03-27 15:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 15:10:00 +0900	end_at:2015-03-27 15:30:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2015-03-27 15:10:00 +0900	end_at:2015-03-27 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 15:30:00 +0900	end_at:2015-03-27 15:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-27 15:30:00 +0900	end_at:2015-03-27 15:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-03-27 15:30:00 +0900	end_at:2015-03-27 15:50:00 +0900
character:本舗固歩香本	place:ふわふわランド(1F)	start_at:2015-03-27 15:30:00 +0900	end_at:2015-03-27 16:00:00 +0900
character:るんるんルル	place:写真のミニプラント(1F)	start_at:2015-03-27 15:30:00 +0900	end_at:2015-03-27 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 15:50:00 +0900	end_at:2015-03-27 16:10:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-27 16:00:00 +0900	end_at:2015-03-27 16:20:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2015-03-27 16:00:00 +0900	end_at:2015-03-27 16:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 16:10:00 +0900	end_at:2015-03-27 16:30:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2015-03-27 16:30:00 +0900	end_at:2015-03-27 16:50:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 17:00:00 +0900	end_at:2015-03-27 17:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-27 17:00:00 +0900	end_at:2015-03-27 17:20:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2015-03-27 17:00:00 +0900	end_at:2015-03-27 17:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-03-27 17:00:00 +0900	end_at:2015-03-27 17:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2015-03-27 17:10:00 +0900	end_at:2015-03-27 17:30:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 17:20:00 +0900	end_at:2015-03-27 17:40:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-03-27 17:30:00 +0900	end_at:2015-03-27 18:00:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-03-27 17:40:00 +0900	end_at:2015-03-27 18:00:00 +0900