character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-15 09:30:00 +0900	end_at:2015-03-15 09:50:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-15 09:30:00 +0900	end_at:2015-03-15 09:50:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-03-15 09:40:00 +0900	end_at:2015-03-15 10:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 10:30:00 +0900	end_at:2015-03-15 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-15 10:30:00 +0900	end_at:2015-03-15 10:50:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-15 10:30:00 +0900	end_at:2015-03-15 11:00:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-15 10:30:00 +0900	end_at:2015-03-15 11:00:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-15 10:30:00 +0900	end_at:2015-03-15 11:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-03-15 10:30:00 +0900	end_at:2015-03-15 11:00:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2015-03-15 10:30:00 +0900	end_at:2015-03-15 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-03-15 10:40:00 +0900	end_at:2015-03-15 11:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 10:50:00 +0900	end_at:2015-03-15 11:10:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-03-15 11:00:00 +0900	end_at:2015-03-15 11:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-15 11:00:00 +0900	end_at:2015-03-15 11:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-03-15 11:00:00 +0900	end_at:2015-03-15 11:30:00 +0900
character:はすのうえけろっぴ	place:写真のミニプラント(1F)	start_at:2015-03-15 11:00:00 +0900	end_at:2015-03-15 11:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 11:10:00 +0900	end_at:2015-03-15 11:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 11:10:00 +0900	end_at:2015-03-15 11:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 11:30:00 +0900	end_at:2015-03-15 11:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-15 11:30:00 +0900	end_at:2015-03-15 11:50:00 +0900
character:リトルツインスターズ	place:写真のミニプラント(1F)	start_at:2015-03-15 11:30:00 +0900	end_at:2015-03-15 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 11:50:00 +0900	end_at:2015-03-15 12:10:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-03-15 12:00:00 +0900	end_at:2015-03-15 12:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-15 12:00:00 +0900	end_at:2015-03-15 12:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2015-03-15 12:00:00 +0900	end_at:2015-03-15 12:20:00 +0900
character:KIRIMIちゃん．	place:写真のミニプラント(1F)	start_at:2015-03-15 12:00:00 +0900	end_at:2015-03-15 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 12:10:00 +0900	end_at:2015-03-15 12:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 12:10:00 +0900	end_at:2015-03-15 12:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 12:30:00 +0900	end_at:2015-03-15 12:50:00 +0900
character:ジャスパー	place:サンリオタウン2F(2F)	start_at:2015-03-15 12:30:00 +0900	end_at:2015-03-15 12:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-15 12:30:00 +0900	end_at:2015-03-15 12:50:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2015-03-15 12:40:00 +0900	end_at:2015-03-15 13:00:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン2F(2F)	start_at:2015-03-15 13:00:00 +0900	end_at:2015-03-15 13:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 13:30:00 +0900	end_at:2015-03-15 13:50:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-03-15 13:30:00 +0900	end_at:2015-03-15 14:00:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2015-03-15 13:40:00 +0900	end_at:2015-03-15 14:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 13:50:00 +0900	end_at:2015-03-15 14:10:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2015-03-15 14:00:00 +0900	end_at:2015-03-15 14:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-03-15 14:00:00 +0900	end_at:2015-03-15 14:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-15 14:00:00 +0900	end_at:2015-03-15 14:20:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2015-03-15 14:00:00 +0900	end_at:2015-03-15 14:20:00 +0900
character:るんるんルル	place:写真のミニプラント(1F)	start_at:2015-03-15 14:00:00 +0900	end_at:2015-03-15 14:30:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 14:10:00 +0900	end_at:2015-03-15 14:30:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン2F(2F)	start_at:2015-03-15 14:20:00 +0900	end_at:2015-03-15 14:50:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 14:30:00 +0900	end_at:2015-03-15 14:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-15 14:30:00 +0900	end_at:2015-03-15 14:50:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2015-03-15 14:30:00 +0900	end_at:2015-03-15 14:50:00 +0900
character:KIRIMIちゃん．	place:写真のミニプラント(1F)	start_at:2015-03-15 14:30:00 +0900	end_at:2015-03-15 15:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 14:50:00 +0900	end_at:2015-03-15 15:10:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2015-03-15 15:00:00 +0900	end_at:2015-03-15 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-15 15:00:00 +0900	end_at:2015-03-15 15:20:00 +0900
character:はすのうえけろっぴ	place:写真のミニプラント(1F)	start_at:2015-03-15 15:00:00 +0900	end_at:2015-03-15 15:30:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 15:10:00 +0900	end_at:2015-03-15 15:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 15:30:00 +0900	end_at:2015-03-15 15:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-15 15:30:00 +0900	end_at:2015-03-15 15:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-03-15 15:30:00 +0900	end_at:2015-03-15 15:50:00 +0900
character:るんるんルル	place:写真のミニプラント(1F)	start_at:2015-03-15 15:30:00 +0900	end_at:2015-03-15 16:00:00 +0900
character:KIRIMIちゃん．	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 15:50:00 +0900	end_at:2015-03-15 16:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-15 16:00:00 +0900	end_at:2015-03-15 16:20:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2015-03-15 16:00:00 +0900	end_at:2015-03-15 16:20:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 16:10:00 +0900	end_at:2015-03-15 16:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2015-03-15 16:10:00 +0900	end_at:2015-03-15 16:30:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2015-03-15 16:20:00 +0900	end_at:2015-03-15 16:40:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2015-03-15 16:30:00 +0900	end_at:2015-03-15 16:50:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2015-03-15 16:40:00 +0900	end_at:2015-03-15 17:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 17:00:00 +0900	end_at:2015-03-15 17:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2015-03-15 17:00:00 +0900	end_at:2015-03-15 17:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-15 17:00:00 +0900	end_at:2015-03-15 17:20:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2015-03-15 17:10:00 +0900	end_at:2015-03-15 17:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 17:20:00 +0900	end_at:2015-03-15 17:40:00 +0900
character:ジャスパー	place:レインボーホール(3F)	start_at:2015-03-15 17:30:00 +0900	end_at:2015-03-15 17:50:00 +0900
character:KIRIMIちゃん．	place:エンターテイメントホール入口(1F)	start_at:2015-03-15 17:40:00 +0900	end_at:2015-03-15 18:00:00 +0900