character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-03-08 10:00:00 +0900	end_at:2015-03-08 10:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-03-08 10:00:00 +0900	end_at:2015-03-08 10:20:00 +0900
character:分部久花	place:ビレッジ(1F)	start_at:2015-03-08 10:00:00 +0900	end_at:2015-03-08 10:20:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2015-03-08 10:00:00 +0900	end_at:2015-03-08 10:20:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 10:30:00 +0900	end_at:2015-03-08 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-08 10:30:00 +0900	end_at:2015-03-08 10:50:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2015-03-08 10:30:00 +0900	end_at:2015-03-08 11:00:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-08 10:30:00 +0900	end_at:2015-03-08 11:00:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-08 10:30:00 +0900	end_at:2015-03-08 11:00:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-08 10:30:00 +0900	end_at:2015-03-08 11:00:00 +0900
character:ポチャッコ	place:写真のミニプラント(1F)	start_at:2015-03-08 10:30:00 +0900	end_at:2015-03-08 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-03-08 10:40:00 +0900	end_at:2015-03-08 11:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 10:50:00 +0900	end_at:2015-03-08 11:10:00 +0900
character:分部久花	place:ビレッジ(1F)	start_at:2015-03-08 11:00:00 +0900	end_at:2015-03-08 11:20:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2015-03-08 11:00:00 +0900	end_at:2015-03-08 11:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-08 11:00:00 +0900	end_at:2015-03-08 11:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-03-08 11:00:00 +0900	end_at:2015-03-08 11:30:00 +0900
character:はすのうえけろっぴ	place:写真のミニプラント(1F)	start_at:2015-03-08 11:00:00 +0900	end_at:2015-03-08 11:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 11:10:00 +0900	end_at:2015-03-08 11:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 11:30:00 +0900	end_at:2015-03-08 11:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-08 11:30:00 +0900	end_at:2015-03-08 11:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-03-08 11:30:00 +0900	end_at:2015-03-08 12:00:00 +0900
character:ガーネット	place:写真のミニプラント(1F)	start_at:2015-03-08 11:30:00 +0900	end_at:2015-03-08 12:00:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 11:50:00 +0900	end_at:2015-03-08 12:10:00 +0900
character:分部久花	place:ビレッジ(1F)	start_at:2015-03-08 12:00:00 +0900	end_at:2015-03-08 12:20:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2015-03-08 12:00:00 +0900	end_at:2015-03-08 12:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-08 12:00:00 +0900	end_at:2015-03-08 12:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-03-08 12:00:00 +0900	end_at:2015-03-08 12:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-03-08 12:00:00 +0900	end_at:2015-03-08 12:30:00 +0900
character:シナモン	place:写真のミニプラント(1F)	start_at:2015-03-08 12:00:00 +0900	end_at:2015-03-08 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 12:10:00 +0900	end_at:2015-03-08 12:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2015-03-08 12:10:00 +0900	end_at:2015-03-08 12:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 12:30:00 +0900	end_at:2015-03-08 12:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-08 12:30:00 +0900	end_at:2015-03-08 12:50:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2015-03-08 12:30:00 +0900	end_at:2015-03-08 12:50:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2015-03-08 12:30:00 +0900	end_at:2015-03-08 13:00:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2015-03-08 13:00:00 +0900	end_at:2015-03-08 13:20:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 13:30:00 +0900	end_at:2015-03-08 13:50:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2015-03-08 13:30:00 +0900	end_at:2015-03-08 13:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-03-08 13:30:00 +0900	end_at:2015-03-08 14:00:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン2F(2F)	start_at:2015-03-08 13:40:00 +0900	end_at:2015-03-08 14:00:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-03-08 13:40:00 +0900	end_at:2015-03-08 14:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 13:50:00 +0900	end_at:2015-03-08 14:10:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2015-03-08 14:00:00 +0900	end_at:2015-03-08 14:20:00 +0900
character:ジャスパー	place:ビレッジ(1F)	start_at:2015-03-08 14:00:00 +0900	end_at:2015-03-08 14:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-08 14:00:00 +0900	end_at:2015-03-08 14:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-03-08 14:00:00 +0900	end_at:2015-03-08 14:30:00 +0900
character:ポチャッコ	place:写真のミニプラント(1F)	start_at:2015-03-08 14:00:00 +0900	end_at:2015-03-08 14:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 14:10:00 +0900	end_at:2015-03-08 14:30:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 14:30:00 +0900	end_at:2015-03-08 14:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-08 14:30:00 +0900	end_at:2015-03-08 14:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-03-08 14:30:00 +0900	end_at:2015-03-08 15:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2015-03-08 14:30:00 +0900	end_at:2015-03-08 15:00:00 +0900
character:シナモン	place:写真のミニプラント(1F)	start_at:2015-03-08 14:30:00 +0900	end_at:2015-03-08 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 14:50:00 +0900	end_at:2015-03-08 15:10:00 +0900
character:リトルツインスターズ	place:2Fキキララショップ(2F)	start_at:2015-03-08 15:00:00 +0900	end_at:2015-03-08 15:20:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2015-03-08 15:00:00 +0900	end_at:2015-03-08 15:20:00 +0900
character:ジャスパー	place:ビレッジ(1F)	start_at:2015-03-08 15:00:00 +0900	end_at:2015-03-08 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-08 15:00:00 +0900	end_at:2015-03-08 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-03-08 15:00:00 +0900	end_at:2015-03-08 15:30:00 +0900
character:はすのうえけろっぴ	place:写真のミニプラント(1F)	start_at:2015-03-08 15:00:00 +0900	end_at:2015-03-08 15:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 15:10:00 +0900	end_at:2015-03-08 15:30:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 15:30:00 +0900	end_at:2015-03-08 15:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-08 15:30:00 +0900	end_at:2015-03-08 15:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-03-08 15:30:00 +0900	end_at:2015-03-08 16:00:00 +0900
character:ポチャッコ	place:写真のミニプラント(1F)	start_at:2015-03-08 15:30:00 +0900	end_at:2015-03-08 16:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 15:50:00 +0900	end_at:2015-03-08 16:10:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-08 16:00:00 +0900	end_at:2015-03-08 16:20:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 16:10:00 +0900	end_at:2015-03-08 16:30:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2015-03-08 16:10:00 +0900	end_at:2015-03-08 16:30:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-03-08 16:10:00 +0900	end_at:2015-03-08 16:30:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2015-03-08 16:30:00 +0900	end_at:2015-03-08 16:50:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2015-03-08 16:30:00 +0900	end_at:2015-03-08 16:50:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 17:00:00 +0900	end_at:2015-03-08 17:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-08 17:00:00 +0900	end_at:2015-03-08 17:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-03-08 17:00:00 +0900	end_at:2015-03-08 17:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-03-08 17:00:00 +0900	end_at:2015-03-08 17:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン2F(2F)	start_at:2015-03-08 17:10:00 +0900	end_at:2015-03-08 17:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 17:20:00 +0900	end_at:2015-03-08 17:40:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2015-03-08 17:30:00 +0900	end_at:2015-03-08 17:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-03-08 17:30:00 +0900	end_at:2015-03-08 17:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-03-08 17:30:00 +0900	end_at:2015-03-08 18:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-08 17:40:00 +0900	end_at:2015-03-08 18:00:00 +0900