character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-07 10:00:00 +0900	end_at:2015-03-07 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-07 10:00:00 +0900	end_at:2015-03-07 10:20:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 10:30:00 +0900	end_at:2015-03-07 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 10:30:00 +0900	end_at:2015-03-07 10:50:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-07 10:30:00 +0900	end_at:2015-03-07 11:00:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-07 10:30:00 +0900	end_at:2015-03-07 11:00:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-07 10:30:00 +0900	end_at:2015-03-07 11:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2015-03-07 10:30:00 +0900	end_at:2015-03-07 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-03-07 10:40:00 +0900	end_at:2015-03-07 11:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 10:50:00 +0900	end_at:2015-03-07 11:10:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 11:00:00 +0900	end_at:2015-03-07 11:20:00 +0900
character:ウィッシュミーメル	place:写真のミニプラント(1F)	start_at:2015-03-07 11:00:00 +0900	end_at:2015-03-07 11:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 11:10:00 +0900	end_at:2015-03-07 11:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 11:30:00 +0900	end_at:2015-03-07 11:50:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 11:30:00 +0900	end_at:2015-03-07 11:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 11:30:00 +0900	end_at:2015-03-07 11:50:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2015-03-07 11:30:00 +0900	end_at:2015-03-07 12:00:00 +0900
character:ポチャッコ	place:写真のミニプラント(1F)	start_at:2015-03-07 11:30:00 +0900	end_at:2015-03-07 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 11:50:00 +0900	end_at:2015-03-07 12:10:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 12:00:00 +0900	end_at:2015-03-07 12:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-03-07 12:00:00 +0900	end_at:2015-03-07 12:30:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2015-03-07 12:00:00 +0900	end_at:2015-03-07 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 12:10:00 +0900	end_at:2015-03-07 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 12:30:00 +0900	end_at:2015-03-07 12:50:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 12:30:00 +0900	end_at:2015-03-07 12:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 12:30:00 +0900	end_at:2015-03-07 12:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-03-07 12:30:00 +0900	end_at:2015-03-07 12:50:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2015-03-07 13:10:00 +0900	end_at:2015-03-07 13:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 13:30:00 +0900	end_at:2015-03-07 13:50:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-07 13:40:00 +0900	end_at:2015-03-07 14:00:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-07 13:40:00 +0900	end_at:2015-03-07 14:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 13:50:00 +0900	end_at:2015-03-07 14:10:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-03-07 14:00:00 +0900	end_at:2015-03-07 14:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 14:00:00 +0900	end_at:2015-03-07 14:20:00 +0900
character:ポチャッコ	place:写真のミニプラント(1F)	start_at:2015-03-07 14:00:00 +0900	end_at:2015-03-07 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 14:10:00 +0900	end_at:2015-03-07 14:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 14:10:00 +0900	end_at:2015-03-07 14:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 14:30:00 +0900	end_at:2015-03-07 14:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 14:30:00 +0900	end_at:2015-03-07 14:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-03-07 14:30:00 +0900	end_at:2015-03-07 15:00:00 +0900
character:はすのうえけろっぴ	place:写真のミニプラント(1F)	start_at:2015-03-07 14:30:00 +0900	end_at:2015-03-07 15:00:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 14:50:00 +0900	end_at:2015-03-07 15:10:00 +0900
character:リトルツインスターズ	place:2Fキキララショップ(2F)	start_at:2015-03-07 15:00:00 +0900	end_at:2015-03-07 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-07 15:00:00 +0900	end_at:2015-03-07 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 15:00:00 +0900	end_at:2015-03-07 15:20:00 +0900
character:ウィッシュミーメル	place:写真のミニプラント(1F)	start_at:2015-03-07 15:00:00 +0900	end_at:2015-03-07 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 15:10:00 +0900	end_at:2015-03-07 15:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 15:10:00 +0900	end_at:2015-03-07 15:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 15:30:00 +0900	end_at:2015-03-07 15:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 15:30:00 +0900	end_at:2015-03-07 15:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-03-07 15:30:00 +0900	end_at:2015-03-07 15:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-03-07 15:30:00 +0900	end_at:2015-03-07 16:00:00 +0900
character:ポチャッコ	place:写真のミニプラント(1F)	start_at:2015-03-07 15:30:00 +0900	end_at:2015-03-07 16:00:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 15:50:00 +0900	end_at:2015-03-07 16:10:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 16:00:00 +0900	end_at:2015-03-07 16:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-03-07 16:00:00 +0900	end_at:2015-03-07 16:30:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 16:10:00 +0900	end_at:2015-03-07 16:30:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2015-03-07 16:30:00 +0900	end_at:2015-03-07 16:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 17:00:00 +0900	end_at:2015-03-07 17:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 17:00:00 +0900	end_at:2015-03-07 17:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 17:00:00 +0900	end_at:2015-03-07 17:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-03-07 17:10:00 +0900	end_at:2015-03-07 17:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 17:20:00 +0900	end_at:2015-03-07 17:40:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2015-03-07 17:30:00 +0900	end_at:2015-03-07 17:50:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2015-03-07 17:30:00 +0900	end_at:2015-03-07 17:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 17:30:00 +0900	end_at:2015-03-07 17:50:00 +0900
character:本舗固歩香本	place:ふわふわランド(1F)	start_at:2015-03-07 17:30:00 +0900	end_at:2015-03-07 18:00:00 +0900
character:はすのうえけろっぴ	place:写真のミニプラント(1F)	start_at:2015-03-07 17:30:00 +0900	end_at:2015-03-07 18:00:00 +0900
character:みんなのたあ坊	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 17:40:00 +0900	end_at:2015-03-07 18:00:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 18:00:00 +0900	end_at:2015-03-07 18:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 18:00:00 +0900	end_at:2015-03-07 18:20:00 +0900
character:ウィッシュミーメル	place:写真のミニプラント(1F)	start_at:2015-03-07 18:00:00 +0900	end_at:2015-03-07 18:30:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-03-07 18:10:00 +0900	end_at:2015-03-07 18:30:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 18:20:00 +0900	end_at:2015-03-07 18:40:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 18:30:00 +0900	end_at:2015-03-07 18:50:00 +0900
character:本舗固歩香本	place:ふわふわランド(1F)	start_at:2015-03-07 18:30:00 +0900	end_at:2015-03-07 19:00:00 +0900
character:ポチャッコ	place:写真のミニプラント(1F)	start_at:2015-03-07 18:30:00 +0900	end_at:2015-03-07 19:00:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 18:40:00 +0900	end_at:2015-03-07 19:00:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 19:00:00 +0900	end_at:2015-03-07 19:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-07 19:00:00 +0900	end_at:2015-03-07 19:20:00 +0900
character:みんなのたあ坊	place:写真のミニプラント(1F)	start_at:2015-03-07 19:00:00 +0900	end_at:2015-03-07 19:30:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 19:20:00 +0900	end_at:2015-03-07 19:40:00 +0900
character:ウィッシュミーメル	place:写真のミニプラント(1F)	start_at:2015-03-07 19:30:00 +0900	end_at:2015-03-07 20:00:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-03-07 19:40:00 +0900	end_at:2015-03-07 20:00:00 +0900