character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-03-17 10:00:00 +0900	end_at:2015-03-17 10:15:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-17 10:00:00 +0900	end_at:2015-03-17 10:15:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-03-17 10:00:00 +0900	end_at:2015-03-17 10:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-03-17 10:20:00 +0900	end_at:2015-03-17 10:35:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-17 10:30:00 +0900	end_at:2015-03-17 10:50:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2015-03-17 10:55:00 +0900	end_at:2015-03-17 11:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 11:00:00 +0900	end_at:2015-03-17 11:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-03-17 11:00:00 +0900	end_at:2015-03-17 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-17 11:00:00 +0900	end_at:2015-03-17 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-17 11:00:00 +0900	end_at:2015-03-17 11:30:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-17 11:00:00 +0900	end_at:2015-03-17 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-03-17 11:15:00 +0900	end_at:2015-03-17 11:35:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 11:20:00 +0900	end_at:2015-03-17 11:40:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 11:40:00 +0900	end_at:2015-03-17 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 12:00:00 +0900	end_at:2015-03-17 12:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-03-17 12:00:00 +0900	end_at:2015-03-17 12:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 12:20:00 +0900	end_at:2015-03-17 12:40:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2015-03-17 12:30:00 +0900	end_at:2015-03-17 13:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 12:40:00 +0900	end_at:2015-03-17 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 13:00:00 +0900	end_at:2015-03-17 13:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-03-17 13:00:00 +0900	end_at:2015-03-17 13:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 13:20:00 +0900	end_at:2015-03-17 13:40:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2015-03-17 13:30:00 +0900	end_at:2015-03-17 13:50:00 +0900
character:ぼんぼんりぼん	place:1Fビレッジショップ(1F)	start_at:2015-03-17 14:30:00 +0900	end_at:2015-03-17 14:50:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 14:30:00 +0900	end_at:2015-03-17 14:50:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2015-03-17 14:30:00 +0900	end_at:2015-03-17 15:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-03-17 14:45:00 +0900	end_at:2015-03-17 15:10:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-03-17 14:45:00 +0900	end_at:2015-03-17 15:10:00 +0900
character:ガーネット	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 14:50:00 +0900	end_at:2015-03-17 15:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-17 15:00:00 +0900	end_at:2015-03-17 15:20:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-03-17 15:05:00 +0900	end_at:2015-03-17 15:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 15:10:00 +0900	end_at:2015-03-17 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 15:30:00 +0900	end_at:2015-03-17 15:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-17 15:30:00 +0900	end_at:2015-03-17 15:50:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2015-03-17 15:30:00 +0900	end_at:2015-03-17 15:50:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2015-03-17 15:30:00 +0900	end_at:2015-03-17 16:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2015-03-17 15:35:00 +0900	end_at:2015-03-17 16:00:00 +0900
character:ガーネット	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 15:50:00 +0900	end_at:2015-03-17 16:10:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 15:50:00 +0900	end_at:2015-03-17 16:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-17 16:00:00 +0900	end_at:2015-03-17 16:20:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2015-03-17 16:00:00 +0900	end_at:2015-03-17 16:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 16:10:00 +0900	end_at:2015-03-17 16:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-03-17 16:30:00 +0900	end_at:2015-03-17 16:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-17 16:30:00 +0900	end_at:2015-03-17 16:50:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2015-03-17 16:30:00 +0900	end_at:2015-03-17 17:00:00 +0900