character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-16 10:00:00 +0900	end_at:2015-03-16 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-16 10:00:00 +0900	end_at:2015-03-16 10:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-16 10:30:00 +0900	end_at:2015-03-16 10:50:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 11:00:00 +0900	end_at:2015-03-16 11:20:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-16 11:00:00 +0900	end_at:2015-03-16 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-16 11:00:00 +0900	end_at:2015-03-16 11:30:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-16 11:00:00 +0900	end_at:2015-03-16 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-03-16 11:15:00 +0900	end_at:2015-03-16 11:35:00 +0900
character:ラブラ	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 11:20:00 +0900	end_at:2015-03-16 11:40:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 11:40:00 +0900	end_at:2015-03-16 12:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 12:00:00 +0900	end_at:2015-03-16 12:20:00 +0900
character:ラブラ	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 12:20:00 +0900	end_at:2015-03-16 12:40:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2015-03-16 12:30:00 +0900	end_at:2015-03-16 13:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 12:40:00 +0900	end_at:2015-03-16 13:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 12:40:00 +0900	end_at:2015-03-16 13:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 13:00:00 +0900	end_at:2015-03-16 13:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-03-16 13:00:00 +0900	end_at:2015-03-16 13:30:00 +0900
character:ラブラ	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 13:20:00 +0900	end_at:2015-03-16 13:40:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2015-03-16 13:50:00 +0900	end_at:2015-03-16 14:10:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 14:30:00 +0900	end_at:2015-03-16 14:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-03-16 14:30:00 +0900	end_at:2015-03-16 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 14:50:00 +0900	end_at:2015-03-16 15:10:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2015-03-16 14:50:00 +0900	end_at:2015-03-16 15:10:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 15:10:00 +0900	end_at:2015-03-16 15:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 15:30:00 +0900	end_at:2015-03-16 15:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-03-16 15:30:00 +0900	end_at:2015-03-16 16:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 15:50:00 +0900	end_at:2015-03-16 16:10:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-16 15:55:00 +0900	end_at:2015-03-16 16:15:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-16 15:55:00 +0900	end_at:2015-03-16 16:15:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2015-03-16 16:00:00 +0900	end_at:2015-03-16 16:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 16:10:00 +0900	end_at:2015-03-16 16:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-16 16:30:00 +0900	end_at:2015-03-16 16:50:00 +0900