character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-03-02 09:55:00 +0900	end_at:2015-03-02 10:15:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2015-03-02 09:55:00 +0900	end_at:2015-03-02 10:15:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-02 10:30:00 +0900	end_at:2015-03-02 10:50:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-03-02 10:35:00 +0900	end_at:2015-03-02 10:50:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2015-03-02 10:35:00 +0900	end_at:2015-03-02 11:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 11:00:00 +0900	end_at:2015-03-02 11:20:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-02 11:00:00 +0900	end_at:2015-03-02 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-02 11:00:00 +0900	end_at:2015-03-02 11:30:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-02 11:00:00 +0900	end_at:2015-03-02 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-03-02 11:15:00 +0900	end_at:2015-03-02 11:35:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 11:20:00 +0900	end_at:2015-03-02 11:40:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2015-03-02 11:35:00 +0900	end_at:2015-03-02 12:00:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 11:40:00 +0900	end_at:2015-03-02 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 12:00:00 +0900	end_at:2015-03-02 12:20:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 12:20:00 +0900	end_at:2015-03-02 12:40:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2015-03-02 12:35:00 +0900	end_at:2015-03-02 13:00:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 12:40:00 +0900	end_at:2015-03-02 13:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 13:00:00 +0900	end_at:2015-03-02 13:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-03-02 13:00:00 +0900	end_at:2015-03-02 13:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-02 13:00:00 +0900	end_at:2015-03-02 13:20:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 13:20:00 +0900	end_at:2015-03-02 13:40:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-03-02 14:00:00 +0900	end_at:2015-03-02 14:20:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2015-03-02 14:05:00 +0900	end_at:2015-03-02 14:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 14:30:00 +0900	end_at:2015-03-02 14:50:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2015-03-02 14:30:00 +0900	end_at:2015-03-02 15:00:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-03-02 14:40:00 +0900	end_at:2015-03-02 15:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 14:50:00 +0900	end_at:2015-03-02 15:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-02 15:00:00 +0900	end_at:2015-03-02 15:20:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 15:10:00 +0900	end_at:2015-03-02 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 15:30:00 +0900	end_at:2015-03-02 15:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-02 15:30:00 +0900	end_at:2015-03-02 15:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-03-02 15:30:00 +0900	end_at:2015-03-02 16:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 15:50:00 +0900	end_at:2015-03-02 16:10:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 15:50:00 +0900	end_at:2015-03-02 16:10:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2015-03-02 16:00:00 +0900	end_at:2015-03-02 16:20:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2015-03-02 16:00:00 +0900	end_at:2015-03-02 16:20:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2015-03-02 16:00:00 +0900	end_at:2015-03-02 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-02 16:00:00 +0900	end_at:2015-03-02 16:20:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2015-03-02 16:05:00 +0900	end_at:2015-03-02 16:30:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 16:10:00 +0900	end_at:2015-03-02 16:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-02 16:30:00 +0900	end_at:2015-03-02 16:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-02 16:30:00 +0900	end_at:2015-03-02 16:50:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2015-03-02 16:30:00 +0900	end_at:2015-03-02 17:00:00 +0900