character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-18 10:00:00 +0900	end_at:2015-03-18 10:15:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-18 10:00:00 +0900	end_at:2015-03-18 10:15:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2015-03-18 10:00:00 +0900	end_at:2015-03-18 10:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-03-18 10:25:00 +0900	end_at:2015-03-18 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-18 10:30:00 +0900	end_at:2015-03-18 10:50:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 11:00:00 +0900	end_at:2015-03-18 11:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-03-18 11:00:00 +0900	end_at:2015-03-18 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-18 11:00:00 +0900	end_at:2015-03-18 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-18 11:00:00 +0900	end_at:2015-03-18 11:30:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-18 11:00:00 +0900	end_at:2015-03-18 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-03-18 11:15:00 +0900	end_at:2015-03-18 11:35:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 11:20:00 +0900	end_at:2015-03-18 11:40:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 11:20:00 +0900	end_at:2015-03-18 11:40:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 11:40:00 +0900	end_at:2015-03-18 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 12:00:00 +0900	end_at:2015-03-18 12:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-03-18 12:00:00 +0900	end_at:2015-03-18 12:30:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 12:20:00 +0900	end_at:2015-03-18 12:40:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 12:20:00 +0900	end_at:2015-03-18 12:40:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン2F(2F)	start_at:2015-03-18 12:35:00 +0900	end_at:2015-03-18 12:55:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-03-18 12:30:00 +0900	end_at:2015-03-18 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 12:40:00 +0900	end_at:2015-03-18 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 13:00:00 +0900	end_at:2015-03-18 13:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-03-18 13:00:00 +0900	end_at:2015-03-18 13:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2015-03-18 13:00:00 +0900	end_at:2015-03-18 13:30:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 13:20:00 +0900	end_at:2015-03-18 13:40:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 14:30:00 +0900	end_at:2015-03-18 14:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-03-18 14:30:00 +0900	end_at:2015-03-18 15:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2015-03-18 14:30:00 +0900	end_at:2015-03-18 15:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-03-18 14:45:00 +0900	end_at:2015-03-18 15:10:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-03-18 14:45:00 +0900	end_at:2015-03-18 15:10:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 14:50:00 +0900	end_at:2015-03-18 15:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-18 15:00:00 +0900	end_at:2015-03-18 15:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-03-18 15:05:00 +0900	end_at:2015-03-18 15:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 15:10:00 +0900	end_at:2015-03-18 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 15:30:00 +0900	end_at:2015-03-18 15:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-18 15:30:00 +0900	end_at:2015-03-18 15:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-03-18 15:30:00 +0900	end_at:2015-03-18 16:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-03-18 15:40:00 +0900	end_at:2015-03-18 16:00:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2015-03-18 15:40:00 +0900	end_at:2015-03-18 16:00:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 15:50:00 +0900	end_at:2015-03-18 16:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-18 16:00:00 +0900	end_at:2015-03-18 16:20:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 16:10:00 +0900	end_at:2015-03-18 16:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-18 16:30:00 +0900	end_at:2015-03-18 16:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-18 16:30:00 +0900	end_at:2015-03-18 16:50:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2015-03-18 16:40:00 +0900	end_at:2015-03-18 17:00:00 +0900