character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-09 10:00:00 +0900	end_at:2015-03-09 10:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-09 10:30:00 +0900	end_at:2015-03-09 10:50:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2015-03-09 10:40:00 +0900	end_at:2015-03-09 11:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 11:00:00 +0900	end_at:2015-03-09 11:20:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 11:00:00 +0900	end_at:2015-03-09 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-09 11:00:00 +0900	end_at:2015-03-09 11:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-03-09 11:00:00 +0900	end_at:2015-03-09 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-09 11:00:00 +0900	end_at:2015-03-09 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-09 11:00:00 +0900	end_at:2015-03-09 11:30:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-09 11:00:00 +0900	end_at:2015-03-09 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-03-09 11:15:00 +0900	end_at:2015-03-09 11:35:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 11:20:00 +0900	end_at:2015-03-09 11:40:00 +0900
character:ラブラ	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 11:40:00 +0900	end_at:2015-03-09 12:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 12:00:00 +0900	end_at:2015-03-09 12:20:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2015-03-09 12:00:00 +0900	end_at:2015-03-09 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-09 12:00:00 +0900	end_at:2015-03-09 12:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-03-09 12:00:00 +0900	end_at:2015-03-09 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 12:20:00 +0900	end_at:2015-03-09 12:40:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-03-09 12:30:00 +0900	end_at:2015-03-09 13:00:00 +0900
character:ラブラ	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 12:40:00 +0900	end_at:2015-03-09 13:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 13:00:00 +0900	end_at:2015-03-09 13:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-09 13:00:00 +0900	end_at:2015-03-09 13:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-03-09 13:00:00 +0900	end_at:2015-03-09 13:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2015-03-09 13:00:00 +0900	end_at:2015-03-09 13:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 13:20:00 +0900	end_at:2015-03-09 13:40:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2015-03-09 13:30:00 +0900	end_at:2015-03-09 13:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 14:30:00 +0900	end_at:2015-03-09 14:50:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2015-03-09 14:30:00 +0900	end_at:2015-03-09 14:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-03-09 14:30:00 +0900	end_at:2015-03-09 15:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 14:50:00 +0900	end_at:2015-03-09 15:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-09 15:00:00 +0900	end_at:2015-03-09 15:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 15:10:00 +0900	end_at:2015-03-09 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 15:30:00 +0900	end_at:2015-03-09 15:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-03-09 15:30:00 +0900	end_at:2015-03-09 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-03-09 15:30:00 +0900	end_at:2015-03-09 16:00:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2015-03-09 15:40:00 +0900	end_at:2015-03-09 16:00:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2015-03-09 15:40:00 +0900	end_at:2015-03-09 16:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 15:50:00 +0900	end_at:2015-03-09 16:10:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2015-03-09 16:00:00 +0900	end_at:2015-03-09 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-09 16:00:00 +0900	end_at:2015-03-09 16:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 16:10:00 +0900	end_at:2015-03-09 16:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-09 16:30:00 +0900	end_at:2015-03-09 16:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-03-09 16:30:00 +0900	end_at:2015-03-09 17:00:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2015-03-09 16:40:00 +0900	end_at:2015-03-09 17:00:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2015-03-09 16:40:00 +0900	end_at:2015-03-09 17:00:00 +0900