character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-21 09:30:00 +0900	end_at:2015-03-21 09:50:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-03-21 09:40:00 +0900	end_at:2015-03-21 10:00:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2015-03-21 09:40:00 +0900	end_at:2015-03-21 10:00:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 10:30:00 +0900	end_at:2015-03-21 10:50:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-03-21 10:30:00 +0900	end_at:2015-03-21 10:50:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2015-03-21 10:30:00 +0900	end_at:2015-03-21 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-21 10:30:00 +0900	end_at:2015-03-21 10:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-03-21 10:30:00 +0900	end_at:2015-03-21 11:00:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-21 10:30:00 +0900	end_at:2015-03-21 11:00:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-21 10:30:00 +0900	end_at:2015-03-21 11:00:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-21 10:30:00 +0900	end_at:2015-03-21 11:00:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2015-03-21 10:30:00 +0900	end_at:2015-03-21 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-03-21 10:40:00 +0900	end_at:2015-03-21 11:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 10:50:00 +0900	end_at:2015-03-21 11:10:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2015-03-21 11:00:00 +0900	end_at:2015-03-21 11:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-21 11:00:00 +0900	end_at:2015-03-21 11:20:00 +0900
character:はすのうえけろっぴ	place:写真のミニプラント(1F)	start_at:2015-03-21 11:00:00 +0900	end_at:2015-03-21 11:30:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 11:10:00 +0900	end_at:2015-03-21 11:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 11:30:00 +0900	end_at:2015-03-21 11:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-21 11:30:00 +0900	end_at:2015-03-21 11:50:00 +0900
character:ポチャッコ	place:写真のミニプラント(1F)	start_at:2015-03-21 11:30:00 +0900	end_at:2015-03-21 12:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 11:50:00 +0900	end_at:2015-03-21 12:10:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2015-03-21 12:00:00 +0900	end_at:2015-03-21 12:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-21 12:00:00 +0900	end_at:2015-03-21 12:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-03-21 12:00:00 +0900	end_at:2015-03-21 12:30:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2015-03-21 12:00:00 +0900	end_at:2015-03-21 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 12:10:00 +0900	end_at:2015-03-21 12:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 12:10:00 +0900	end_at:2015-03-21 12:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 12:30:00 +0900	end_at:2015-03-21 12:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-21 12:30:00 +0900	end_at:2015-03-21 12:50:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2015-03-21 13:00:00 +0900	end_at:2015-03-21 13:20:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2015-03-21 13:00:00 +0900	end_at:2015-03-21 13:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 13:30:00 +0900	end_at:2015-03-21 13:50:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2015-03-21 13:30:00 +0900	end_at:2015-03-21 14:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 13:50:00 +0900	end_at:2015-03-21 14:10:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-03-21 14:00:00 +0900	end_at:2015-03-21 14:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-03-21 14:00:00 +0900	end_at:2015-03-21 14:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-21 14:00:00 +0900	end_at:2015-03-21 14:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-03-21 14:00:00 +0900	end_at:2015-03-21 14:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-03-21 14:00:00 +0900	end_at:2015-03-21 14:30:00 +0900
character:ポチャッコ	place:写真のミニプラント(1F)	start_at:2015-03-21 14:00:00 +0900	end_at:2015-03-21 14:30:00 +0900
character:ラブラ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 14:10:00 +0900	end_at:2015-03-21 14:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 14:30:00 +0900	end_at:2015-03-21 14:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-21 14:30:00 +0900	end_at:2015-03-21 14:50:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2015-03-21 14:30:00 +0900	end_at:2015-03-21 15:00:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2015-03-21 14:30:00 +0900	end_at:2015-03-21 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 14:50:00 +0900	end_at:2015-03-21 15:10:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 14:50:00 +0900	end_at:2015-03-21 15:10:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-21 15:00:00 +0900	end_at:2015-03-21 15:20:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-03-21 15:00:00 +0900	end_at:2015-03-21 15:20:00 +0900
character:はすのうえけろっぴ	place:写真のミニプラント(1F)	start_at:2015-03-21 15:00:00 +0900	end_at:2015-03-21 15:30:00 +0900
character:ラブラ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 15:10:00 +0900	end_at:2015-03-21 15:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-03-21 15:10:00 +0900	end_at:2015-03-21 15:30:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-03-21 15:10:00 +0900	end_at:2015-03-21 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 15:30:00 +0900	end_at:2015-03-21 15:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-21 15:30:00 +0900	end_at:2015-03-21 15:50:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2015-03-21 15:30:00 +0900	end_at:2015-03-21 15:50:00 +0900
character:ポチャッコ	place:写真のミニプラント(1F)	start_at:2015-03-21 15:30:00 +0900	end_at:2015-03-21 16:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 15:50:00 +0900	end_at:2015-03-21 16:10:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-21 16:00:00 +0900	end_at:2015-03-21 16:20:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 16:10:00 +0900	end_at:2015-03-21 16:30:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2015-03-21 16:10:00 +0900	end_at:2015-03-21 16:30:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2015-03-21 16:30:00 +0900	end_at:2015-03-21 16:50:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2015-03-21 16:30:00 +0900	end_at:2015-03-21 16:50:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 17:00:00 +0900	end_at:2015-03-21 17:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-03-21 17:10:00 +0900	end_at:2015-03-21 17:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 17:20:00 +0900	end_at:2015-03-21 17:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-21 17:30:00 +0900	end_at:2015-03-21 17:50:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2015-03-21 17:30:00 +0900	end_at:2015-03-21 18:00:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 17:40:00 +0900	end_at:2015-03-21 18:00:00 +0900
character:ガーネット	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 18:00:00 +0900	end_at:2015-03-21 18:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2015-03-21 18:00:00 +0900	end_at:2015-03-21 18:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-21 18:00:00 +0900	end_at:2015-03-21 18:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2015-03-21 18:00:00 +0900	end_at:2015-03-21 18:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 18:20:00 +0900	end_at:2015-03-21 18:40:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-21 18:30:00 +0900	end_at:2015-03-21 18:50:00 +0900
character:ポチャッコ	place:写真のミニプラント(1F)	start_at:2015-03-21 18:30:00 +0900	end_at:2015-03-21 19:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 18:40:00 +0900	end_at:2015-03-21 19:00:00 +0900
character:ガーネット	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 19:00:00 +0900	end_at:2015-03-21 19:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-21 19:00:00 +0900	end_at:2015-03-21 19:20:00 +0900
character:サフィー	place:写真のミニプラント(1F)	start_at:2015-03-21 19:00:00 +0900	end_at:2015-03-21 19:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 19:20:00 +0900	end_at:2015-03-21 19:40:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2015-03-21 19:30:00 +0900	end_at:2015-03-21 20:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-03-21 19:40:00 +0900	end_at:2015-03-21 20:00:00 +0900