character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-03-10 10:00:00 +0900	end_at:2015-03-10 10:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-03-10 10:30:00 +0900	end_at:2015-03-10 10:50:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 11:00:00 +0900	end_at:2015-03-10 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-10 11:00:00 +0900	end_at:2015-03-10 11:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-03-10 11:00:00 +0900	end_at:2015-03-10 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-10 11:00:00 +0900	end_at:2015-03-10 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-10 11:00:00 +0900	end_at:2015-03-10 11:30:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-03-10 11:00:00 +0900	end_at:2015-03-10 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-03-10 11:15:00 +0900	end_at:2015-03-10 11:35:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 11:20:00 +0900	end_at:2015-03-10 11:40:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 11:40:00 +0900	end_at:2015-03-10 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 12:00:00 +0900	end_at:2015-03-10 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-10 12:00:00 +0900	end_at:2015-03-10 12:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-03-10 12:00:00 +0900	end_at:2015-03-10 12:30:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 12:20:00 +0900	end_at:2015-03-10 12:40:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2015-03-10 12:30:00 +0900	end_at:2015-03-10 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-03-10 12:30:00 +0900	end_at:2015-03-10 13:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 12:40:00 +0900	end_at:2015-03-10 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 13:00:00 +0900	end_at:2015-03-10 13:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-10 13:00:00 +0900	end_at:2015-03-10 13:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-03-10 13:00:00 +0900	end_at:2015-03-10 13:30:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 13:20:00 +0900	end_at:2015-03-10 13:40:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2015-03-10 13:30:00 +0900	end_at:2015-03-10 14:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 14:30:00 +0900	end_at:2015-03-10 14:50:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2015-03-10 14:30:00 +0900	end_at:2015-03-10 14:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-03-10 14:30:00 +0900	end_at:2015-03-10 15:00:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 14:50:00 +0900	end_at:2015-03-10 15:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-10 15:00:00 +0900	end_at:2015-03-10 15:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-03-10 15:00:00 +0900	end_at:2015-03-10 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 15:10:00 +0900	end_at:2015-03-10 15:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 15:30:00 +0900	end_at:2015-03-10 15:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-10 15:30:00 +0900	end_at:2015-03-10 15:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-03-10 15:30:00 +0900	end_at:2015-03-10 16:00:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 15:50:00 +0900	end_at:2015-03-10 16:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-03-10 16:00:00 +0900	end_at:2015-03-10 16:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-03-10 16:00:00 +0900	end_at:2015-03-10 16:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-03-10 16:00:00 +0900	end_at:2015-03-10 16:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 16:10:00 +0900	end_at:2015-03-10 16:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-03-10 16:30:00 +0900	end_at:2015-03-10 16:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-03-10 16:30:00 +0900	end_at:2015-03-10 16:50:00 +0900