character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-07-18 10:00:00 +0900	end_at:2014-07-18 10:15:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-18 10:25:00 +0900	end_at:2014-07-18 10:45:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-18 10:30:00 +0900	end_at:2014-07-18 11:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-18 10:30:00 +0900	end_at:2014-07-18 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-07-18 10:45:00 +0900	end_at:2014-07-18 11:05:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-18 10:50:00 +0900	end_at:2014-07-18 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-18 10:50:00 +0900	end_at:2014-07-18 11:20:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-18 10:50:00 +0900	end_at:2014-07-18 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-07-18 11:15:00 +0900	end_at:2014-07-18 11:35:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-18 11:25:00 +0900	end_at:2014-07-18 11:45:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-18 11:30:00 +0900	end_at:2014-07-18 12:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-07-18 12:00:00 +0900	end_at:2014-07-18 12:20:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-18 12:00:00 +0900	end_at:2014-07-18 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-07-18 12:00:00 +0900	end_at:2014-07-18 12:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-07-18 12:30:00 +0900	end_at:2014-07-18 13:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-18 12:30:00 +0900	end_at:2014-07-18 13:00:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-07-18 13:30:00 +0900	end_at:2014-07-18 13:50:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-07-18 13:30:00 +0900	end_at:2014-07-18 13:50:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-07-18 14:00:00 +0900	end_at:2014-07-18 14:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-07-18 14:00:00 +0900	end_at:2014-07-18 14:20:00 +0900
character:ミミィ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-07-18 14:00:00 +0900	end_at:2014-07-18 14:30:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-07-18 14:30:00 +0900	end_at:2014-07-18 14:50:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-07-18 14:30:00 +0900	end_at:2014-07-18 14:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-07-18 14:30:00 +0900	end_at:2014-07-18 14:50:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-07-18 15:00:00 +0900	end_at:2014-07-18 15:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-18 15:25:00 +0900	end_at:2014-07-18 15:45:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-07-18 15:30:00 +0900	end_at:2014-07-18 15:50:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-07-18 15:30:00 +0900	end_at:2014-07-18 15:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-07-18 15:30:00 +0900	end_at:2014-07-18 15:50:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-18 15:30:00 +0900	end_at:2014-07-18 16:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-18 16:00:00 +0900	end_at:2014-07-18 16:30:00 +0900
character:ウィッシュミーメル	place:3Fゲートお見送り(3F)	start_at:2014-07-18 16:40:00 +0900	end_at:2014-07-18 17:00:00 +0900
character:マロンクリーム	place:3Fゲートお見送り(3F)	start_at:2014-07-18 16:40:00 +0900	end_at:2014-07-18 17:00:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-07-18 17:00:00 +0900	end_at:2014-07-18 17:20:00 +0900
character:バッドばつ丸	place:3Fゲートお見送り(3F)	start_at:2014-07-18 17:00:00 +0900	end_at:2014-07-18 17:20:00 +0900