character:うさはな	place:ビレッジ(1F)	start_at:2014-07-13 09:45:00 +0900	end_at:2014-07-13 10:00:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-07-13 09:45:00 +0900	end_at:2014-07-13 10:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-07-13 09:45:00 +0900	end_at:2014-07-13 10:00:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-07-13 10:00:00 +0900	end_at:2014-07-13 10:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-07-13 10:05:00 +0900	end_at:2014-07-13 10:25:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-13 10:30:00 +0900	end_at:2014-07-13 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-07-13 10:30:00 +0900	end_at:2014-07-13 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-13 10:30:00 +0900	end_at:2014-07-13 11:00:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-13 10:30:00 +0900	end_at:2014-07-13 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-13 10:30:00 +0900	end_at:2014-07-13 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-07-13 10:40:00 +0900	end_at:2014-07-13 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-07-13 10:45:00 +0900	end_at:2014-07-13 11:05:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-07-13 11:00:00 +0900	end_at:2014-07-13 11:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-07-13 11:00:00 +0900	end_at:2014-07-13 11:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-07-13 11:00:00 +0900	end_at:2014-07-13 11:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-07-13 11:00:00 +0900	end_at:2014-07-13 11:20:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-07-13 11:00:00 +0900	end_at:2014-07-13 11:20:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-13 11:00:00 +0900	end_at:2014-07-13 11:30:00 +0900
character:KIRIMIちゃん．	place:キャラクターゲーム(1F)	start_at:2014-07-13 11:30:00 +0900	end_at:2014-07-13 11:45:00 +0900
character:マイスウィートピアノ	place:キャラクターゲーム(1F)	start_at:2014-07-13 12:00:00 +0900	end_at:2014-07-13 12:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-07-13 12:00:00 +0900	end_at:2014-07-13 12:20:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2014-07-13 12:00:00 +0900	end_at:2014-07-13 12:20:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-07-13 12:00:00 +0900	end_at:2014-07-13 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-13 12:00:00 +0900	end_at:2014-07-13 12:30:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-07-13 12:30:00 +0900	end_at:2014-07-13 12:50:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2014-07-13 12:30:00 +0900	end_at:2014-07-13 12:50:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-13 12:30:00 +0900	end_at:2014-07-13 13:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-07-13 13:30:00 +0900	end_at:2014-07-13 13:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-13 13:30:00 +0900	end_at:2014-07-13 13:50:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2014-07-13 13:30:00 +0900	end_at:2014-07-13 13:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-07-13 13:30:00 +0900	end_at:2014-07-13 13:50:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-07-13 13:30:00 +0900	end_at:2014-07-13 14:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-07-13 13:40:00 +0900	end_at:2014-07-13 14:00:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-07-13 13:40:00 +0900	end_at:2014-07-13 14:00:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-07-13 13:40:00 +0900	end_at:2014-07-13 14:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-07-13 14:00:00 +0900	end_at:2014-07-13 14:20:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-07-13 14:00:00 +0900	end_at:2014-07-13 14:20:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-13 14:00:00 +0900	end_at:2014-07-13 14:30:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-07-13 14:30:00 +0900	end_at:2014-07-13 14:50:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-07-13 14:30:00 +0900	end_at:2014-07-13 14:50:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2014-07-13 14:30:00 +0900	end_at:2014-07-13 14:50:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-07-13 14:30:00 +0900	end_at:2014-07-13 15:00:00 +0900
character:リトルツインスターズ	place:2Fレディキティハウスショップ(2F)	start_at:2014-07-13 15:00:00 +0900	end_at:2014-07-13 15:20:00 +0900
character:ポチャッコ	place:キャラクターゲーム(1F)	start_at:2014-07-13 15:00:00 +0900	end_at:2014-07-13 15:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-07-13 15:00:00 +0900	end_at:2014-07-13 15:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-07-13 15:00:00 +0900	end_at:2014-07-13 15:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-07-13 15:00:00 +0900	end_at:2014-07-13 15:20:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-07-13 15:30:00 +0900	end_at:2014-07-13 15:50:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-07-13 15:30:00 +0900	end_at:2014-07-13 15:50:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-07-13 15:30:00 +0900	end_at:2014-07-13 15:50:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-07-13 15:30:00 +0900	end_at:2014-07-13 15:50:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-13 15:30:00 +0900	end_at:2014-07-13 16:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-07-13 15:30:00 +0900	end_at:2014-07-13 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-13 16:00:00 +0900	end_at:2014-07-13 16:20:00 +0900
character:はすのうえけろっぴ	place:キャラクターゲーム(1F)	start_at:2014-07-13 16:00:00 +0900	end_at:2014-07-13 16:20:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-07-13 16:00:00 +0900	end_at:2014-07-13 16:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-07-13 16:00:00 +0900	end_at:2014-07-13 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-07-13 16:00:00 +0900	end_at:2014-07-13 16:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-13 16:00:00 +0900	end_at:2014-07-13 16:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-13 16:30:00 +0900	end_at:2014-07-13 17:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-13 17:00:00 +0900	end_at:2014-07-13 17:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-07-13 17:00:00 +0900	end_at:2014-07-13 17:30:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-07-13 17:15:00 +0900	end_at:2014-07-13 17:35:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-07-13 17:15:00 +0900	end_at:2014-07-13 17:35:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-07-13 17:15:00 +0900	end_at:2014-07-13 17:35:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-07-13 17:15:00 +0900	end_at:2014-07-13 17:35:00 +0900
character:ジョージ・ホワイト(パパ)	place:3Fゲートお見送り(3F)	start_at:2014-07-13 17:40:00 +0900	end_at:2014-07-13 18:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3Fゲートお見送り(3F)	start_at:2014-07-13 17:40:00 +0900	end_at:2014-07-13 18:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-07-13 18:00:00 +0900	end_at:2014-07-13 18:20:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-07-13 18:00:00 +0900	end_at:2014-07-13 18:20:00 +0900