character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-07-23 09:45:00 +0900	end_at:2014-07-23 10:00:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-07-23 09:45:00 +0900	end_at:2014-07-23 10:00:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-07-23 09:45:00 +0900	end_at:2014-07-23 10:00:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-07-23 10:00:00 +0900	end_at:2014-07-23 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-07-23 10:00:00 +0900	end_at:2014-07-23 10:20:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-07-23 10:10:00 +0900	end_at:2014-07-23 10:30:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-23 10:30:00 +0900	end_at:2014-07-23 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-23 10:30:00 +0900	end_at:2014-07-23 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-23 10:30:00 +0900	end_at:2014-07-23 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-07-23 10:40:00 +0900	end_at:2014-07-23 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-07-23 10:45:00 +0900	end_at:2014-07-23 11:05:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-07-23 11:00:00 +0900	end_at:2014-07-23 11:20:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-07-23 11:00:00 +0900	end_at:2014-07-23 11:20:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-07-23 10:55:00 +0900	end_at:2014-07-23 11:25:00 +0900
character:ミミィ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-07-23 11:00:00 +0900	end_at:2014-07-23 11:30:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-07-23 11:00:00 +0900	end_at:2014-07-23 11:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-23 11:00:00 +0900	end_at:2014-07-23 11:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-23 11:00:00 +0900	end_at:2014-07-23 11:30:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-07-23 11:30:00 +0900	end_at:2014-07-23 11:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-07-23 11:30:00 +0900	end_at:2014-07-23 11:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-07-23 11:30:00 +0900	end_at:2014-07-23 12:00:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-07-23 12:00:00 +0900	end_at:2014-07-23 12:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-23 12:00:00 +0900	end_at:2014-07-23 12:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-23 12:00:00 +0900	end_at:2014-07-23 12:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-07-23 12:00:00 +0900	end_at:2014-07-23 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-07-23 12:30:00 +0900	end_at:2014-07-23 12:50:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-23 12:30:00 +0900	end_at:2014-07-23 13:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-23 12:30:00 +0900	end_at:2014-07-23 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-07-23 12:30:00 +0900	end_at:2014-07-23 13:00:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-07-23 13:00:00 +0900	end_at:2014-07-23 13:20:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-07-23 13:30:00 +0900	end_at:2014-07-23 14:00:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-07-23 13:30:00 +0900	end_at:2014-07-23 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-23 13:30:00 +0900	end_at:2014-07-23 14:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-07-23 13:30:00 +0900	end_at:2014-07-23 14:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-23 13:30:00 +0900	end_at:2014-07-23 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-07-23 14:00:00 +0900	end_at:2014-07-23 14:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-07-23 14:00:00 +0900	end_at:2014-07-23 14:20:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-07-23 13:55:00 +0900	end_at:2014-07-23 14:25:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-23 14:00:00 +0900	end_at:2014-07-23 14:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-23 14:00:00 +0900	end_at:2014-07-23 14:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-07-23 14:00:00 +0900	end_at:2014-07-23 14:30:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-07-23 14:30:00 +0900	end_at:2014-07-23 14:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-07-23 14:30:00 +0900	end_at:2014-07-23 14:50:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-07-23 14:30:00 +0900	end_at:2014-07-23 15:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-23 14:30:00 +0900	end_at:2014-07-23 15:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-23 14:30:00 +0900	end_at:2014-07-23 15:00:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-07-23 15:00:00 +0900	end_at:2014-07-23 15:20:00 +0900
character:おさるのもんきち	place:サンリオタウン1F(1F)	start_at:2014-07-23 15:00:00 +0900	end_at:2014-07-23 15:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン1F(1F)	start_at:2014-07-23 15:00:00 +0900	end_at:2014-07-23 15:20:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-07-23 15:00:00 +0900	end_at:2014-07-23 15:20:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-07-23 15:30:00 +0900	end_at:2014-07-23 15:50:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-07-23 15:30:00 +0900	end_at:2014-07-23 15:50:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-23 15:30:00 +0900	end_at:2014-07-23 16:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-23 15:30:00 +0900	end_at:2014-07-23 16:00:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-07-23 15:30:00 +0900	end_at:2014-07-23 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-07-23 15:30:00 +0900	end_at:2014-07-23 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-07-23 16:00:00 +0900	end_at:2014-07-23 16:20:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-07-23 16:00:00 +0900	end_at:2014-07-23 16:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-07-23 16:00:00 +0900	end_at:2014-07-23 16:20:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-23 16:00:00 +0900	end_at:2014-07-23 16:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-23 16:00:00 +0900	end_at:2014-07-23 16:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-23 16:00:00 +0900	end_at:2014-07-23 16:30:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-07-23 16:30:00 +0900	end_at:2014-07-23 16:50:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-07-23 16:30:00 +0900	end_at:2014-07-23 16:50:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-07-23 16:30:00 +0900	end_at:2014-07-23 17:00:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-07-23 17:10:00 +0900	end_at:2014-07-23 17:30:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-07-23 17:30:00 +0900	end_at:2014-07-23 17:50:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-07-23 17:40:00 +0900	end_at:2014-07-23 18:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-07-23 18:00:00 +0900	end_at:2014-07-23 18:20:00 +0900