character:うさはな	place:ビレッジ(1F)	start_at:2014-07-05 09:45:00 +0900	end_at:2014-07-05 10:00:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-07-05 09:45:00 +0900	end_at:2014-07-05 10:00:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-07-05 10:00:00 +0900	end_at:2014-07-05 10:20:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2014-07-05 10:10:00 +0900	end_at:2014-07-05 10:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-05 10:30:00 +0900	end_at:2014-07-05 11:00:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-05 10:30:00 +0900	end_at:2014-07-05 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-05 10:30:00 +0900	end_at:2014-07-05 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-05 10:30:00 +0900	end_at:2014-07-05 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-07-05 10:40:00 +0900	end_at:2014-07-05 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-07-05 10:45:00 +0900	end_at:2014-07-05 11:05:00 +0900
character:リトルツインスターズ	place:キャラクターゲーム(1F)	start_at:2014-07-05 11:00:00 +0900	end_at:2014-07-05 11:20:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-05 11:00:00 +0900	end_at:2014-07-05 11:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-05 11:00:00 +0900	end_at:2014-07-05 11:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-07-05 11:00:00 +0900	end_at:2014-07-05 11:30:00 +0900
character:KIRIMIちゃん．	place:キャラクターゲーム(1F)	start_at:2014-07-05 11:30:00 +0900	end_at:2014-07-05 11:45:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-07-05 11:30:00 +0900	end_at:2014-07-05 12:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-05 11:30:00 +0900	end_at:2014-07-05 12:00:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-07-05 12:00:00 +0900	end_at:2014-07-05 12:20:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-07-05 12:00:00 +0900	end_at:2014-07-05 12:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-07-05 12:00:00 +0900	end_at:2014-07-05 12:20:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-05 12:00:00 +0900	end_at:2014-07-05 12:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-07-05 12:00:00 +0900	end_at:2014-07-05 12:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-05 12:00:00 +0900	end_at:2014-07-05 12:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-07-05 12:00:00 +0900	end_at:2014-07-05 12:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-07-05 12:00:00 +0900	end_at:2014-07-05 12:30:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-07-05 12:30:00 +0900	end_at:2014-07-05 12:50:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-07-05 12:30:00 +0900	end_at:2014-07-05 12:50:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-07-05 12:30:00 +0900	end_at:2014-07-05 12:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-07-05 12:30:00 +0900	end_at:2014-07-05 13:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-07-05 12:30:00 +0900	end_at:2014-07-05 13:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-05 12:30:00 +0900	end_at:2014-07-05 13:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-05 12:30:00 +0900	end_at:2014-07-05 13:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-07-05 13:30:00 +0900	end_at:2014-07-05 13:50:00 +0900
character:マイスウィートピアノ	place:キャラクターゲーム(1F)	start_at:2014-07-05 13:30:00 +0900	end_at:2014-07-05 13:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-07-05 13:30:00 +0900	end_at:2014-07-05 13:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-07-05 13:30:00 +0900	end_at:2014-07-05 13:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-07-05 13:30:00 +0900	end_at:2014-07-05 14:00:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-07-05 13:30:00 +0900	end_at:2014-07-05 14:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-05 13:30:00 +0900	end_at:2014-07-05 14:00:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-07-05 13:40:00 +0900	end_at:2014-07-05 14:00:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-07-05 13:40:00 +0900	end_at:2014-07-05 14:00:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-07-05 13:40:00 +0900	end_at:2014-07-05 14:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-07-05 13:40:00 +0900	end_at:2014-07-05 14:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-07-05 13:45:00 +0900	end_at:2014-07-05 14:15:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-07-05 13:45:00 +0900	end_at:2014-07-05 14:15:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-07-05 14:00:00 +0900	end_at:2014-07-05 14:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-07-05 14:00:00 +0900	end_at:2014-07-05 14:20:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-07-05 14:00:00 +0900	end_at:2014-07-05 14:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-07-05 14:00:00 +0900	end_at:2014-07-05 14:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-05 14:00:00 +0900	end_at:2014-07-05 14:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-07-05 14:30:00 +0900	end_at:2014-07-05 14:50:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-07-05 14:30:00 +0900	end_at:2014-07-05 14:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-07-05 14:30:00 +0900	end_at:2014-07-05 15:00:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-07-05 14:30:00 +0900	end_at:2014-07-05 15:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-05 14:30:00 +0900	end_at:2014-07-05 15:00:00 +0900
character:リトルツインスターズ	place:2Fキキララショップ(2F)	start_at:2014-07-05 15:00:00 +0900	end_at:2014-07-05 15:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-07-05 15:00:00 +0900	end_at:2014-07-05 15:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-07-05 15:00:00 +0900	end_at:2014-07-05 15:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-07-05 15:00:00 +0900	end_at:2014-07-05 15:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-05 15:00:00 +0900	end_at:2014-07-05 15:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-05 15:00:00 +0900	end_at:2014-07-05 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-07-05 15:00:00 +0900	end_at:2014-07-05 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-07-05 15:00:00 +0900	end_at:2014-07-05 15:30:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-07-05 15:30:00 +0900	end_at:2014-07-05 15:50:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-07-05 15:30:00 +0900	end_at:2014-07-05 15:50:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-07-05 15:30:00 +0900	end_at:2014-07-05 15:50:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-07-05 15:30:00 +0900	end_at:2014-07-05 15:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-07-05 15:30:00 +0900	end_at:2014-07-05 16:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-07-05 15:30:00 +0900	end_at:2014-07-05 16:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-05 15:30:00 +0900	end_at:2014-07-05 16:00:00 +0900
character:あひるのペックル	place:キャラクターゲーム(1F)	start_at:2014-07-05 16:00:00 +0900	end_at:2014-07-05 16:20:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-07-05 16:00:00 +0900	end_at:2014-07-05 16:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-07-05 16:00:00 +0900	end_at:2014-07-05 16:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-07-05 16:00:00 +0900	end_at:2014-07-05 16:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-05 16:00:00 +0900	end_at:2014-07-05 16:30:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-07-05 16:10:00 +0900	end_at:2014-07-05 16:30:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-07-05 17:10:00 +0900	end_at:2014-07-05 17:35:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-07-05 17:10:00 +0900	end_at:2014-07-05 17:35:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-07-05 17:10:00 +0900	end_at:2014-07-05 17:35:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-07-05 17:10:00 +0900	end_at:2014-07-05 17:35:00 +0900
character:チャーミーキティ	place:ビレッジ(1F)	start_at:2014-07-05 17:10:00 +0900	end_at:2014-07-05 17:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-07-05 17:10:00 +0900	end_at:2014-07-05 17:35:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-07-05 17:10:00 +0900	end_at:2014-07-05 17:35:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-07-05 17:10:00 +0900	end_at:2014-07-05 17:35:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-07-05 17:10:00 +0900	end_at:2014-07-05 17:35:00 +0900
character:ポチャッコ	place:3Fゲートお見送り(3F)	start_at:2014-07-05 17:40:00 +0900	end_at:2014-07-05 18:00:00 +0900
character:マロンクリーム	place:3Fゲートお見送り(3F)	start_at:2014-07-05 17:40:00 +0900	end_at:2014-07-05 18:00:00 +0900
character:るんるんルル	place:3Fゲートお見送り(3F)	start_at:2014-07-05 18:00:00 +0900	end_at:2014-07-05 18:20:00 +0900
character:ミルキーミミ	place:3Fゲートお見送り(3F)	start_at:2014-07-05 18:00:00 +0900	end_at:2014-07-05 18:20:00 +0900