character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-07-03 10:00:00 +0900	end_at:2014-07-03 10:15:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-03 10:30:00 +0900	end_at:2014-07-03 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-07-03 10:45:00 +0900	end_at:2014-07-03 11:05:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-03 10:50:00 +0900	end_at:2014-07-03 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-03 10:50:00 +0900	end_at:2014-07-03 11:20:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-03 10:50:00 +0900	end_at:2014-07-03 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-07-03 11:15:00 +0900	end_at:2014-07-03 11:35:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-03 12:00:00 +0900	end_at:2014-07-03 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-07-03 12:00:00 +0900	end_at:2014-07-03 12:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-03 12:00:00 +0900	end_at:2014-07-03 12:30:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-07-03 12:00:00 +0900	end_at:2014-07-03 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-03 12:00:00 +0900	end_at:2014-07-03 12:30:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-07-03 12:30:00 +0900	end_at:2014-07-03 12:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-07-03 12:30:00 +0900	end_at:2014-07-03 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-07-03 13:00:00 +0900	end_at:2014-07-03 13:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-07-03 13:00:00 +0900	end_at:2014-07-03 13:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-07-03 13:00:00 +0900	end_at:2014-07-03 13:30:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-07-03 14:00:00 +0900	end_at:2014-07-03 14:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-07-03 14:00:00 +0900	end_at:2014-07-03 14:20:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2014-07-03 14:00:00 +0900	end_at:2014-07-03 14:20:00 +0900
character:本舗固歩香本	place:レインボーホール(3F)	start_at:2014-07-03 14:00:00 +0900	end_at:2014-07-03 14:20:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-07-03 14:00:00 +0900	end_at:2014-07-03 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-07-03 14:30:00 +0900	end_at:2014-07-03 15:00:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-07-03 15:00:00 +0900	end_at:2014-07-03 15:20:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-07-03 15:00:00 +0900	end_at:2014-07-03 15:20:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2014-07-03 15:00:00 +0900	end_at:2014-07-03 15:20:00 +0900
character:本舗固歩香本	place:レインボーホール(3F)	start_at:2014-07-03 15:00:00 +0900	end_at:2014-07-03 15:20:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-07-03 15:00:00 +0900	end_at:2014-07-03 15:30:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-07-03 15:30:00 +0900	end_at:2014-07-03 15:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-07-03 15:30:00 +0900	end_at:2014-07-03 16:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-03 15:30:00 +0900	end_at:2014-07-03 16:00:00 +0900
character:ウィッシュミーメル	place:3Fゲートお見送り(3F)	start_at:2014-07-03 16:40:00 +0900	end_at:2014-07-03 17:00:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-07-03 17:00:00 +0900	end_at:2014-07-03 17:20:00 +0900
character:バッドばつ丸	place:3Fゲートお見送り(3F)	start_at:2014-07-03 17:00:00 +0900	end_at:2014-07-03 17:20:00 +0900