character:マイメロディ	place:ビレッジ(1F)	start_at:2014-07-07 10:00:00 +0900	end_at:2014-07-07 10:15:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-07 10:30:00 +0900	end_at:2014-07-07 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-07-07 10:45:00 +0900	end_at:2014-07-07 11:05:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-07 10:50:00 +0900	end_at:2014-07-07 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-07 10:50:00 +0900	end_at:2014-07-07 11:20:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-07 10:50:00 +0900	end_at:2014-07-07 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-07-07 11:15:00 +0900	end_at:2014-07-07 11:35:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-07-07 11:30:00 +0900	end_at:2014-07-07 12:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-07 11:30:00 +0900	end_at:2014-07-07 12:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-07-07 11:30:00 +0900	end_at:2014-07-07 12:00:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-07 12:00:00 +0900	end_at:2014-07-07 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-07-07 12:00:00 +0900	end_at:2014-07-07 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-07 12:00:00 +0900	end_at:2014-07-07 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-07-07 12:30:00 +0900	end_at:2014-07-07 12:50:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-07-07 12:30:00 +0900	end_at:2014-07-07 12:50:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-07-07 12:30:00 +0900	end_at:2014-07-07 13:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-07-07 12:30:00 +0900	end_at:2014-07-07 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-07-07 13:00:00 +0900	end_at:2014-07-07 13:30:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-07-07 14:00:00 +0900	end_at:2014-07-07 14:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-07-07 14:00:00 +0900	end_at:2014-07-07 14:20:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-07-07 14:00:00 +0900	end_at:2014-07-07 14:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-07-07 14:00:00 +0900	end_at:2014-07-07 14:30:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-07-07 14:30:00 +0900	end_at:2014-07-07 14:50:00 +0900
character:リトルツインスターズ	place:2Fキキララショップ(2F)	start_at:2014-07-07 15:00:00 +0900	end_at:2014-07-07 15:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-07-07 15:00:00 +0900	end_at:2014-07-07 15:20:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-07-07 15:30:00 +0900	end_at:2014-07-07 15:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-07-07 15:30:00 +0900	end_at:2014-07-07 15:50:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-07 15:30:00 +0900	end_at:2014-07-07 16:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-07-07 15:30:00 +0900	end_at:2014-07-07 16:00:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-07-07 16:40:00 +0900	end_at:2014-07-07 17:00:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-07-07 17:00:00 +0900	end_at:2014-07-07 17:20:00 +0900