character:シナモン	place:ビレッジ(1F)	start_at:2014-07-14 10:00:00 +0900	end_at:2014-07-14 10:15:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-07-14 10:20:00 +0900	end_at:2014-07-14 10:40:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-14 10:25:00 +0900	end_at:2014-07-14 10:45:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-14 10:30:00 +0900	end_at:2014-07-14 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-07-14 10:45:00 +0900	end_at:2014-07-14 11:05:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-14 10:50:00 +0900	end_at:2014-07-14 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-14 10:50:00 +0900	end_at:2014-07-14 11:20:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-14 10:50:00 +0900	end_at:2014-07-14 11:20:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-14 11:00:00 +0900	end_at:2014-07-14 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-07-14 11:15:00 +0900	end_at:2014-07-14 11:35:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-14 11:25:00 +0900	end_at:2014-07-14 11:45:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-07-14 12:00:00 +0900	end_at:2014-07-14 12:20:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-14 12:00:00 +0900	end_at:2014-07-14 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-14 12:00:00 +0900	end_at:2014-07-14 12:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-07-14 12:30:00 +0900	end_at:2014-07-14 12:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-07-14 12:30:00 +0900	end_at:2014-07-14 12:50:00 +0900
character:おさるのもんきち	place:サンリオタウン1F(1F)	start_at:2014-07-14 13:00:00 +0900	end_at:2014-07-14 13:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-07-14 13:00:00 +0900	end_at:2014-07-14 13:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-07-14 13:00:00 +0900	end_at:2014-07-14 13:30:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-07-14 14:00:00 +0900	end_at:2014-07-14 14:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-07-14 14:15:00 +0900	end_at:2014-07-14 14:45:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-07-14 14:30:00 +0900	end_at:2014-07-14 14:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-07-14 15:00:00 +0900	end_at:2014-07-14 15:20:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-07-14 15:00:00 +0900	end_at:2014-07-14 15:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-07-14 15:00:00 +0900	end_at:2014-07-14 15:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-14 15:25:00 +0900	end_at:2014-07-14 15:45:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-07-14 15:30:00 +0900	end_at:2014-07-14 15:50:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-14 15:30:00 +0900	end_at:2014-07-14 16:00:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-07-14 15:30:00 +0900	end_at:2014-07-14 16:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-07-14 15:30:00 +0900	end_at:2014-07-14 16:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3Fゲートお見送り(3F)	start_at:2014-07-14 16:40:00 +0900	end_at:2014-07-14 17:00:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-07-14 16:40:00 +0900	end_at:2014-07-14 17:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-07-14 17:00:00 +0900	end_at:2014-07-14 17:20:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-07-14 17:00:00 +0900	end_at:2014-07-14 17:20:00 +0900