character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-07-20 09:00:00 +0900	end_at:2014-07-20 09:15:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-07-20 09:00:00 +0900	end_at:2014-07-20 09:15:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-07-20 10:00:00 +0900	end_at:2014-07-20 10:20:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-20 10:30:00 +0900	end_at:2014-07-20 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-20 10:30:00 +0900	end_at:2014-07-20 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-20 10:30:00 +0900	end_at:2014-07-20 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-07-20 10:40:00 +0900	end_at:2014-07-20 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-07-20 10:45:00 +0900	end_at:2014-07-20 11:05:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-07-20 11:00:00 +0900	end_at:2014-07-20 11:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 11:00:00 +0900	end_at:2014-07-20 11:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 11:00:00 +0900	end_at:2014-07-20 11:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 12:00:00 +0900	end_at:2014-07-20 12:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 12:00:00 +0900	end_at:2014-07-20 12:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 12:00:00 +0900	end_at:2014-07-20 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-20 12:30:00 +0900	end_at:2014-07-20 12:50:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-07-20 12:30:00 +0900	end_at:2014-07-20 13:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 12:30:00 +0900	end_at:2014-07-20 13:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-20 12:30:00 +0900	end_at:2014-07-20 13:00:00 +0900
character:キティ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-07-20 13:30:00 +0900	end_at:2014-07-20 14:00:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-07-20 13:30:00 +0900	end_at:2014-07-20 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 13:30:00 +0900	end_at:2014-07-20 14:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-07-20 13:30:00 +0900	end_at:2014-07-20 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-20 14:00:00 +0900	end_at:2014-07-20 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-07-20 14:00:00 +0900	end_at:2014-07-20 14:30:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-07-20 14:00:00 +0900	end_at:2014-07-20 14:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 14:00:00 +0900	end_at:2014-07-20 14:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 14:00:00 +0900	end_at:2014-07-20 14:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-20 14:00:00 +0900	end_at:2014-07-20 14:30:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-07-20 14:30:00 +0900	end_at:2014-07-20 15:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 14:30:00 +0900	end_at:2014-07-20 15:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-20 15:00:00 +0900	end_at:2014-07-20 15:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-07-20 15:00:00 +0900	end_at:2014-07-20 15:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 15:30:00 +0900	end_at:2014-07-20 16:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 15:30:00 +0900	end_at:2014-07-20 16:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 15:30:00 +0900	end_at:2014-07-20 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-20 16:00:00 +0900	end_at:2014-07-20 16:20:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-07-20 16:00:00 +0900	end_at:2014-07-20 16:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-07-20 16:00:00 +0900	end_at:2014-07-20 16:20:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 16:00:00 +0900	end_at:2014-07-20 16:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 16:00:00 +0900	end_at:2014-07-20 16:30:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-07-20 16:30:00 +0900	end_at:2014-07-20 16:50:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-07-20 17:00:00 +0900	end_at:2014-07-20 17:30:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-07-20 17:15:00 +0900	end_at:2014-07-20 17:35:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 17:30:00 +0900	end_at:2014-07-20 18:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 17:30:00 +0900	end_at:2014-07-20 18:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 17:30:00 +0900	end_at:2014-07-20 18:00:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-07-20 18:00:00 +0900	end_at:2014-07-20 18:30:00 +0900
character:ミミィ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-07-20 18:00:00 +0900	end_at:2014-07-20 18:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 18:00:00 +0900	end_at:2014-07-20 18:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-07-20 18:00:00 +0900	end_at:2014-07-20 18:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 19:00:00 +0900	end_at:2014-07-20 19:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 19:00:00 +0900	end_at:2014-07-20 19:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-20 19:00:00 +0900	end_at:2014-07-20 19:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-07-20 19:10:00 +0900	end_at:2014-07-20 19:30:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-07-20 19:10:00 +0900	end_at:2014-07-20 19:30:00 +0900
character:ラララフローラ	place:3Fゲートお見送り(3F)	start_at:2014-07-20 19:40:00 +0900	end_at:2014-07-20 20:00:00 +0900
character:うさはな	place:3Fゲートお見送り(3F)	start_at:2014-07-20 20:00:00 +0900	end_at:2014-07-20 20:20:00 +0900