character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-07-25 09:45:00 +0900	end_at:2014-07-25 10:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-07-25 09:45:00 +0900	end_at:2014-07-25 10:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-07-25 10:00:00 +0900	end_at:2014-07-25 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-07-25 10:00:00 +0900	end_at:2014-07-25 10:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-07-25 10:10:00 +0900	end_at:2014-07-25 10:30:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-25 10:30:00 +0900	end_at:2014-07-25 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-25 10:30:00 +0900	end_at:2014-07-25 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-25 10:30:00 +0900	end_at:2014-07-25 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-07-25 10:40:00 +0900	end_at:2014-07-25 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-07-25 10:45:00 +0900	end_at:2014-07-25 11:05:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-07-25 11:00:00 +0900	end_at:2014-07-25 11:20:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-07-25 11:00:00 +0900	end_at:2014-07-25 11:20:00 +0900
character:ミミィ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-07-25 11:00:00 +0900	end_at:2014-07-25 11:30:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-07-25 11:00:00 +0900	end_at:2014-07-25 11:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-25 11:00:00 +0900	end_at:2014-07-25 11:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-25 11:00:00 +0900	end_at:2014-07-25 11:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-07-25 11:00:00 +0900	end_at:2014-07-25 11:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-07-25 11:30:00 +0900	end_at:2014-07-25 12:00:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-07-25 12:00:00 +0900	end_at:2014-07-25 12:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-25 12:00:00 +0900	end_at:2014-07-25 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-07-25 12:30:00 +0900	end_at:2014-07-25 12:50:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-07-25 12:30:00 +0900	end_at:2014-07-25 12:50:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-25 12:30:00 +0900	end_at:2014-07-25 13:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-25 12:30:00 +0900	end_at:2014-07-25 13:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-25 12:30:00 +0900	end_at:2014-07-25 13:00:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-07-25 13:00:00 +0900	end_at:2014-07-25 13:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-07-25 14:00:00 +0900	end_at:2014-07-25 14:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-07-25 14:00:00 +0900	end_at:2014-07-25 14:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-07-25 14:00:00 +0900	end_at:2014-07-25 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-07-25 14:00:00 +0900	end_at:2014-07-25 14:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-25 14:00:00 +0900	end_at:2014-07-25 14:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-25 14:00:00 +0900	end_at:2014-07-25 14:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-07-25 14:00:00 +0900	end_at:2014-07-25 14:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-25 14:00:00 +0900	end_at:2014-07-25 14:30:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-07-25 14:30:00 +0900	end_at:2014-07-25 14:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-07-25 14:30:00 +0900	end_at:2014-07-25 14:50:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-25 14:30:00 +0900	end_at:2014-07-25 15:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-25 14:30:00 +0900	end_at:2014-07-25 15:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-25 14:30:00 +0900	end_at:2014-07-25 15:00:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-07-25 15:00:00 +0900	end_at:2014-07-25 15:20:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2014-07-25 15:00:00 +0900	end_at:2014-07-25 15:20:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-07-25 15:00:00 +0900	end_at:2014-07-25 15:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-25 15:00:00 +0900	end_at:2014-07-25 15:30:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-07-25 15:30:00 +0900	end_at:2014-07-25 15:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-07-25 15:30:00 +0900	end_at:2014-07-25 15:50:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-25 15:30:00 +0900	end_at:2014-07-25 16:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-25 15:30:00 +0900	end_at:2014-07-25 16:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-25 15:30:00 +0900	end_at:2014-07-25 16:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-25 15:30:00 +0900	end_at:2014-07-25 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-07-25 16:00:00 +0900	end_at:2014-07-25 16:20:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-07-25 16:00:00 +0900	end_at:2014-07-25 16:20:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-07-25 16:00:00 +0900	end_at:2014-07-25 16:20:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-25 16:00:00 +0900	end_at:2014-07-25 16:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-25 16:00:00 +0900	end_at:2014-07-25 16:30:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-07-25 16:00:00 +0900	end_at:2014-07-25 16:30:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2014-07-25 16:30:00 +0900	end_at:2014-07-25 16:50:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-07-25 17:00:00 +0900	end_at:2014-07-25 17:30:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-07-25 17:10:00 +0900	end_at:2014-07-25 17:30:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-07-25 17:10:00 +0900	end_at:2014-07-25 17:30:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-07-25 17:30:00 +0900	end_at:2014-07-25 17:50:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-07-25 17:40:00 +0900	end_at:2014-07-25 18:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-07-25 18:00:00 +0900	end_at:2014-07-25 18:20:00 +0900