character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-07-17 10:00:00 +0900	end_at:2014-07-17 10:15:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-07-17 10:00:00 +0900	end_at:2014-07-17 10:15:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-17 10:25:00 +0900	end_at:2014-07-17 10:45:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-17 10:30:00 +0900	end_at:2014-07-17 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-07-17 10:45:00 +0900	end_at:2014-07-17 11:05:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-17 10:50:00 +0900	end_at:2014-07-17 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-17 10:50:00 +0900	end_at:2014-07-17 11:20:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-17 10:50:00 +0900	end_at:2014-07-17 11:20:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-17 11:00:00 +0900	end_at:2014-07-17 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-07-17 11:15:00 +0900	end_at:2014-07-17 11:35:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-17 11:25:00 +0900	end_at:2014-07-17 11:45:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-07-17 11:30:00 +0900	end_at:2014-07-17 11:50:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-17 12:00:00 +0900	end_at:2014-07-17 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-07-17 12:00:00 +0900	end_at:2014-07-17 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-17 12:00:00 +0900	end_at:2014-07-17 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-07-17 12:30:00 +0900	end_at:2014-07-17 12:50:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-17 12:30:00 +0900	end_at:2014-07-17 13:00:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-07-17 13:00:00 +0900	end_at:2014-07-17 13:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-07-17 13:00:00 +0900	end_at:2014-07-17 13:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-07-17 13:30:00 +0900	end_at:2014-07-17 14:00:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-07-17 14:00:00 +0900	end_at:2014-07-17 14:20:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-07-17 14:20:00 +0900	end_at:2014-07-17 14:40:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-07-17 14:30:00 +0900	end_at:2014-07-17 14:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-07-17 14:30:00 +0900	end_at:2014-07-17 14:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-07-17 14:30:00 +0900	end_at:2014-07-17 15:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-17 15:00:00 +0900	end_at:2014-07-17 15:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-17 15:00:00 +0900	end_at:2014-07-17 15:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-17 15:25:00 +0900	end_at:2014-07-17 15:45:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-07-17 15:30:00 +0900	end_at:2014-07-17 15:50:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-07-17 15:30:00 +0900	end_at:2014-07-17 15:50:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-17 15:30:00 +0900	end_at:2014-07-17 16:00:00 +0900
character:ウィッシュミーメル	place:3Fゲートお見送り(3F)	start_at:2014-07-17 16:40:00 +0900	end_at:2014-07-17 17:05:00 +0900
character:マロンクリーム	place:3Fゲートお見送り(3F)	start_at:2014-07-17 16:40:00 +0900	end_at:2014-07-17 17:05:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-07-17 17:00:00 +0900	end_at:2014-07-17 17:20:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-07-17 17:00:00 +0900	end_at:2014-07-17 17:20:00 +0900