character:るんるんルル	place:ビレッジ(1F)	start_at:2014-07-19 09:30:00 +0900	end_at:2014-07-19 09:45:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-07-19 09:30:00 +0900	end_at:2014-07-19 09:45:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-07-19 09:30:00 +0900	end_at:2014-07-19 09:45:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-07-19 10:00:00 +0900	end_at:2014-07-19 10:20:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-19 10:30:00 +0900	end_at:2014-07-19 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-19 10:30:00 +0900	end_at:2014-07-19 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-19 10:30:00 +0900	end_at:2014-07-19 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-07-19 10:40:00 +0900	end_at:2014-07-19 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-07-19 10:45:00 +0900	end_at:2014-07-19 11:05:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-07-19 11:00:00 +0900	end_at:2014-07-19 11:20:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-07-19 11:00:00 +0900	end_at:2014-07-19 11:30:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2014-07-19 11:30:00 +0900	end_at:2014-07-19 11:50:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-07-19 12:00:00 +0900	end_at:2014-07-19 12:20:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-07-19 12:00:00 +0900	end_at:2014-07-19 12:30:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-07-19 12:30:00 +0900	end_at:2014-07-19 12:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-19 12:30:00 +0900	end_at:2014-07-19 12:50:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-07-19 12:30:00 +0900	end_at:2014-07-19 12:50:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-07-19 12:30:00 +0900	end_at:2014-07-19 13:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 12:30:00 +0900	end_at:2014-07-19 13:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 12:30:00 +0900	end_at:2014-07-19 13:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-07-19 13:00:00 +0900	end_at:2014-07-19 13:30:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-07-19 13:30:00 +0900	end_at:2014-07-19 13:50:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-07-19 13:30:00 +0900	end_at:2014-07-19 14:00:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-07-19 13:30:00 +0900	end_at:2014-07-19 14:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 13:30:00 +0900	end_at:2014-07-19 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 13:30:00 +0900	end_at:2014-07-19 14:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-07-19 13:30:00 +0900	end_at:2014-07-19 14:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-19 13:30:00 +0900	end_at:2014-07-19 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-19 14:00:00 +0900	end_at:2014-07-19 14:20:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-07-19 14:00:00 +0900	end_at:2014-07-19 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-07-19 14:00:00 +0900	end_at:2014-07-19 14:30:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-07-19 14:00:00 +0900	end_at:2014-07-19 14:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 14:00:00 +0900	end_at:2014-07-19 14:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-19 14:00:00 +0900	end_at:2014-07-19 14:30:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-07-19 14:30:00 +0900	end_at:2014-07-19 14:50:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-07-19 14:30:00 +0900	end_at:2014-07-19 15:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 14:30:00 +0900	end_at:2014-07-19 15:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 14:30:00 +0900	end_at:2014-07-19 15:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-19 14:30:00 +0900	end_at:2014-07-19 15:00:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-07-19 15:00:00 +0900	end_at:2014-07-19 15:20:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-07-19 15:00:00 +0900	end_at:2014-07-19 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-07-19 15:00:00 +0900	end_at:2014-07-19 15:30:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-07-19 15:30:00 +0900	end_at:2014-07-19 15:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-07-19 15:30:00 +0900	end_at:2014-07-19 15:50:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 15:30:00 +0900	end_at:2014-07-19 16:00:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 15:30:00 +0900	end_at:2014-07-19 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-19 16:00:00 +0900	end_at:2014-07-19 16:20:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-07-19 16:00:00 +0900	end_at:2014-07-19 16:20:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 16:00:00 +0900	end_at:2014-07-19 16:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 16:00:00 +0900	end_at:2014-07-19 16:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-19 16:00:00 +0900	end_at:2014-07-19 16:30:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-07-19 16:10:00 +0900	end_at:2014-07-19 16:30:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-07-19 16:30:00 +0900	end_at:2014-07-19 16:50:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-19 17:00:00 +0900	end_at:2014-07-19 17:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン2F(2F)	start_at:2014-07-19 17:30:00 +0900	end_at:2014-07-19 17:50:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 17:30:00 +0900	end_at:2014-07-19 18:00:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 17:30:00 +0900	end_at:2014-07-19 18:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 17:30:00 +0900	end_at:2014-07-19 18:00:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-07-19 18:00:00 +0900	end_at:2014-07-19 18:30:00 +0900
character:ミミィ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-07-19 18:00:00 +0900	end_at:2014-07-19 18:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 18:00:00 +0900	end_at:2014-07-19 18:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-19 18:00:00 +0900	end_at:2014-07-19 18:30:00 +0900
character:キティ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-07-19 19:00:00 +0900	end_at:2014-07-19 19:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 19:00:00 +0900	end_at:2014-07-19 19:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-19 19:00:00 +0900	end_at:2014-07-19 19:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-07-19 19:10:00 +0900	end_at:2014-07-19 19:30:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-07-19 19:10:00 +0900	end_at:2014-07-19 19:30:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-07-19 19:10:00 +0900	end_at:2014-07-19 19:30:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-07-19 19:40:00 +0900	end_at:2014-07-19 20:00:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-07-19 19:40:00 +0900	end_at:2014-07-19 20:00:00 +0900
character:ポチャッコ	place:3Fゲートお見送り(3F)	start_at:2014-07-19 20:00:00 +0900	end_at:2014-07-19 20:20:00 +0900