character:るんるんルル	place:ビレッジ(1F)	start_at:2014-07-12 09:45:00 +0900	end_at:2014-07-12 10:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-07-12 09:45:00 +0900	end_at:2014-07-12 10:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-07-12 10:00:00 +0900	end_at:2014-07-12 10:30:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-07-12 10:10:00 +0900	end_at:2014-07-12 10:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-07-12 10:30:00 +0900	end_at:2014-07-12 10:50:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-12 10:30:00 +0900	end_at:2014-07-12 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-07-12 10:30:00 +0900	end_at:2014-07-12 11:00:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-12 10:30:00 +0900	end_at:2014-07-12 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-12 10:30:00 +0900	end_at:2014-07-12 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-12 10:30:00 +0900	end_at:2014-07-12 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-07-12 10:40:00 +0900	end_at:2014-07-12 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-07-12 10:45:00 +0900	end_at:2014-07-12 11:05:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-07-12 10:45:00 +0900	end_at:2014-07-12 11:05:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-07-12 11:00:00 +0900	end_at:2014-07-12 11:20:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-12 11:00:00 +0900	end_at:2014-07-12 11:30:00 +0900
character:KIRIMIちゃん．	place:キャラクターゲーム(1F)	start_at:2014-07-12 11:30:00 +0900	end_at:2014-07-12 11:45:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-07-12 11:30:00 +0900	end_at:2014-07-12 12:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-07-12 11:30:00 +0900	end_at:2014-07-12 12:00:00 +0900
character:はすのうえけろっぴ	place:4Fわくわく広場(4F)	start_at:2014-07-12 11:45:00 +0900	end_at:2014-07-12 12:05:00 +0900
character:マイスウィートピアノ	place:キャラクターゲーム(1F)	start_at:2014-07-12 12:00:00 +0900	end_at:2014-07-12 12:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-07-12 12:00:00 +0900	end_at:2014-07-12 12:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-07-12 12:00:00 +0900	end_at:2014-07-12 12:20:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-07-12 12:00:00 +0900	end_at:2014-07-12 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-07-12 12:00:00 +0900	end_at:2014-07-12 12:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-07-12 12:30:00 +0900	end_at:2014-07-12 13:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-12 12:30:00 +0900	end_at:2014-07-12 13:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-07-12 13:00:00 +0900	end_at:2014-07-12 13:20:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-07-12 13:30:00 +0900	end_at:2014-07-12 13:50:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2014-07-12 13:30:00 +0900	end_at:2014-07-12 13:50:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-07-12 13:30:00 +0900	end_at:2014-07-12 13:50:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-07-12 13:30:00 +0900	end_at:2014-07-12 13:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-07-12 13:30:00 +0900	end_at:2014-07-12 14:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-07-12 13:40:00 +0900	end_at:2014-07-12 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-12 13:45:00 +0900	end_at:2014-07-12 14:05:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-07-12 14:00:00 +0900	end_at:2014-07-12 14:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-07-12 14:00:00 +0900	end_at:2014-07-12 14:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-07-12 14:00:00 +0900	end_at:2014-07-12 14:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-07-12 14:30:00 +0900	end_at:2014-07-12 14:50:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2014-07-12 14:30:00 +0900	end_at:2014-07-12 14:50:00 +0900
character:リトルツインスターズ	place:2Fキキララショップ(2F)	start_at:2014-07-12 15:00:00 +0900	end_at:2014-07-12 15:20:00 +0900
character:ポチャッコ	place:キャラクターゲーム(1F)	start_at:2014-07-12 15:00:00 +0900	end_at:2014-07-12 15:20:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-12 15:00:00 +0900	end_at:2014-07-12 15:30:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-07-12 15:00:00 +0900	end_at:2014-07-12 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-07-12 15:00:00 +0900	end_at:2014-07-12 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-07-12 15:00:00 +0900	end_at:2014-07-12 15:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-07-12 15:30:00 +0900	end_at:2014-07-12 15:50:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-07-12 15:25:00 +0900	end_at:2014-07-12 15:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-07-12 15:30:00 +0900	end_at:2014-07-12 16:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-07-12 15:30:00 +0900	end_at:2014-07-12 16:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-07-12 15:30:00 +0900	end_at:2014-07-12 16:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-12 15:30:00 +0900	end_at:2014-07-12 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-12 16:00:00 +0900	end_at:2014-07-12 16:20:00 +0900
character:はすのうえけろっぴ	place:キャラクターゲーム(1F)	start_at:2014-07-12 16:00:00 +0900	end_at:2014-07-12 16:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-07-12 16:00:00 +0900	end_at:2014-07-12 16:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-07-12 16:00:00 +0900	end_at:2014-07-12 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-07-12 16:00:00 +0900	end_at:2014-07-12 16:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-07-12 16:00:00 +0900	end_at:2014-07-12 16:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-07-12 16:30:00 +0900	end_at:2014-07-12 17:00:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-07-12 17:00:00 +0900	end_at:2014-07-12 17:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2014-07-12 17:00:00 +0900	end_at:2014-07-12 17:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-07-12 17:00:00 +0900	end_at:2014-07-12 17:30:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-07-12 17:10:00 +0900	end_at:2014-07-12 17:30:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-07-12 17:10:00 +0900	end_at:2014-07-12 17:30:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-07-12 17:10:00 +0900	end_at:2014-07-12 17:30:00 +0900
character:うさはな	place:3Fゲートお見送り(3F)	start_at:2014-07-12 17:40:00 +0900	end_at:2014-07-12 18:00:00 +0900
character:ウィッシュミーメル	place:3Fゲートお見送り(3F)	start_at:2014-07-12 17:40:00 +0900	end_at:2014-07-12 18:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-07-12 18:00:00 +0900	end_at:2014-07-12 18:20:00 +0900
character:コロコロクリリン	place:3Fゲートお見送り(3F)	start_at:2014-07-12 18:00:00 +0900	end_at:2014-07-12 18:20:00 +0900