character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-07-21 09:30:00 +0900	end_at:2014-07-21 09:45:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-07-21 09:30:00 +0900	end_at:2014-07-21 09:45:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-07-21 09:30:00 +0900	end_at:2014-07-21 09:45:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-07-21 10:00:00 +0900	end_at:2014-07-21 10:20:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-07-21 10:30:00 +0900	end_at:2014-07-21 11:00:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-21 10:30:00 +0900	end_at:2014-07-21 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-21 10:30:00 +0900	end_at:2014-07-21 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-07-21 10:30:00 +0900	end_at:2014-07-21 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-07-21 10:40:00 +0900	end_at:2014-07-21 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-07-21 10:45:00 +0900	end_at:2014-07-21 11:05:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-07-21 11:00:00 +0900	end_at:2014-07-21 11:20:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-07-21 11:00:00 +0900	end_at:2014-07-21 11:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 11:00:00 +0900	end_at:2014-07-21 11:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 11:00:00 +0900	end_at:2014-07-21 11:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 12:00:00 +0900	end_at:2014-07-21 12:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 12:00:00 +0900	end_at:2014-07-21 12:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 12:00:00 +0900	end_at:2014-07-21 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-07-21 12:30:00 +0900	end_at:2014-07-21 12:50:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-07-21 12:30:00 +0900	end_at:2014-07-21 12:50:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-07-21 12:30:00 +0900	end_at:2014-07-21 13:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 12:30:00 +0900	end_at:2014-07-21 13:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-07-21 12:30:00 +0900	end_at:2014-07-21 13:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 13:00:00 +0900	end_at:2014-07-21 13:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 13:00:00 +0900	end_at:2014-07-21 13:30:00 +0900
character:キティ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-07-21 13:30:00 +0900	end_at:2014-07-21 14:00:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-07-21 13:30:00 +0900	end_at:2014-07-21 14:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 13:30:00 +0900	end_at:2014-07-21 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 13:30:00 +0900	end_at:2014-07-21 14:00:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-07-21 13:30:00 +0900	end_at:2014-07-21 14:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-21 13:30:00 +0900	end_at:2014-07-21 14:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-21 13:30:00 +0900	end_at:2014-07-21 14:00:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-07-21 13:30:00 +0900	end_at:2014-07-21 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-07-21 14:00:00 +0900	end_at:2014-07-21 14:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-07-21 14:00:00 +0900	end_at:2014-07-21 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-07-21 14:00:00 +0900	end_at:2014-07-21 14:30:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-07-21 14:00:00 +0900	end_at:2014-07-21 14:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 14:00:00 +0900	end_at:2014-07-21 14:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 14:00:00 +0900	end_at:2014-07-21 14:30:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-07-21 14:30:00 +0900	end_at:2014-07-21 15:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 14:30:00 +0900	end_at:2014-07-21 15:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-07-21 14:30:00 +0900	end_at:2014-07-21 15:00:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-07-21 15:00:00 +0900	end_at:2014-07-21 15:20:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:レインボーホール(3F)	start_at:2014-07-21 15:00:00 +0900	end_at:2014-07-21 15:20:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:レインボーホール(3F)	start_at:2014-07-21 15:00:00 +0900	end_at:2014-07-21 15:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-07-21 15:30:00 +0900	end_at:2014-07-21 15:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-07-21 15:30:00 +0900	end_at:2014-07-21 15:50:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 15:30:00 +0900	end_at:2014-07-21 16:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 15:30:00 +0900	end_at:2014-07-21 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-07-21 16:00:00 +0900	end_at:2014-07-21 16:20:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:レインボーホール(3F)	start_at:2014-07-21 16:00:00 +0900	end_at:2014-07-21 16:20:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:レインボーホール(3F)	start_at:2014-07-21 16:00:00 +0900	end_at:2014-07-21 16:20:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 16:00:00 +0900	end_at:2014-07-21 16:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 16:00:00 +0900	end_at:2014-07-21 16:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-07-21 16:00:00 +0900	end_at:2014-07-21 16:30:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-07-21 16:00:00 +0900	end_at:2014-07-21 16:30:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-07-21 17:00:00 +0900	end_at:2014-07-21 17:30:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-07-21 17:00:00 +0900	end_at:2014-07-21 17:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 17:30:00 +0900	end_at:2014-07-21 18:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 17:30:00 +0900	end_at:2014-07-21 18:00:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-07-21 17:30:00 +0900	end_at:2014-07-21 18:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-21 17:30:00 +0900	end_at:2014-07-21 18:00:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-07-21 18:00:00 +0900	end_at:2014-07-21 18:20:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-07-21 18:00:00 +0900	end_at:2014-07-21 18:30:00 +0900
character:ミミィ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-07-21 18:00:00 +0900	end_at:2014-07-21 18:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 18:00:00 +0900	end_at:2014-07-21 18:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 18:00:00 +0900	end_at:2014-07-21 18:30:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-07-21 18:30:00 +0900	end_at:2014-07-21 18:50:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 19:00:00 +0900	end_at:2014-07-21 19:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 19:00:00 +0900	end_at:2014-07-21 19:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-07-21 19:00:00 +0900	end_at:2014-07-21 19:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-07-21 19:00:00 +0900	end_at:2014-07-21 19:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-07-21 19:00:00 +0900	end_at:2014-07-21 19:30:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-07-21 19:10:00 +0900	end_at:2014-07-21 19:30:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-07-21 19:10:00 +0900	end_at:2014-07-21 19:30:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-07-21 19:40:00 +0900	end_at:2014-07-21 20:00:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-07-21 20:00:00 +0900	end_at:2014-07-21 20:20:00 +0900