character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-21 10:30:00 +0900	end_at:2019-03-21 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-03-21 11:30:00 +0900	end_at:2019-03-21 11:50:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-21 11:30:00 +0900	end_at:2019-03-21 12:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-21 12:30:00 +0900	end_at:2019-03-21 13:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-03-21 14:00:00 +0900	end_at:2019-03-21 14:20:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-21 13:30:00 +0900	end_at:2019-03-21 14:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-03-21 13:30:00 +0900	end_at:2019-03-21 15:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-21 14:30:00 +0900	end_at:2019-03-21 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-03-21 15:30:00 +0900	end_at:2019-03-21 15:50:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-21 15:30:00 +0900	end_at:2019-03-21 16:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-21 16:30:00 +0900	end_at:2019-03-21 17:30:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-21 17:30:00 +0900	end_at:2019-03-21 18:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-21 18:30:00 +0900	end_at:2019-03-21 19:00:00 +0900