character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-25 10:30:00 +0900	end_at:2019-03-25 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-03-25 11:30:00 +0900	end_at:2019-03-25 11:50:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-25 11:30:00 +0900	end_at:2019-03-25 12:30:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-25 12:30:00 +0900	end_at:2019-03-25 13:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-03-25 14:00:00 +0900	end_at:2019-03-25 14:20:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-03-25 13:30:00 +0900	end_at:2019-03-25 14:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-25 13:30:00 +0900	end_at:2019-03-25 14:30:00 +0900
character:みるく	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-03-25 14:30:00 +0900	end_at:2019-03-25 15:00:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-25 14:30:00 +0900	end_at:2019-03-25 15:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-03-25 15:00:00 +0900	end_at:2019-03-25 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-03-25 15:30:00 +0900	end_at:2019-03-25 15:50:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-25 15:30:00 +0900	end_at:2019-03-25 16:00:00 +0900