character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-24 10:30:00 +0900	end_at:2019-03-24 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-03-24 11:30:00 +0900	end_at:2019-03-24 11:50:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-24 11:30:00 +0900	end_at:2019-03-24 12:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-24 12:30:00 +0900	end_at:2019-03-24 13:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-03-24 14:00:00 +0900	end_at:2019-03-24 14:20:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-24 13:30:00 +0900	end_at:2019-03-24 14:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-03-24 13:30:00 +0900	end_at:2019-03-24 15:30:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-24 14:30:00 +0900	end_at:2019-03-24 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-03-24 15:30:00 +0900	end_at:2019-03-24 15:50:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-24 15:30:00 +0900	end_at:2019-03-24 16:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-24 16:30:00 +0900	end_at:2019-03-24 17:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-24 17:30:00 +0900	end_at:2019-03-24 18:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-03-24 18:30:00 +0900	end_at:2019-03-24 19:00:00 +0900