character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-11-07 11:00:00 +0900	end_at:2016-11-07 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-11-07 11:30:00 +0900	end_at:2016-11-07 11:50:00 +0900
character:りっぷ	place:エンターテイメントホール入口(1F)	start_at:2016-11-07 11:30:00 +0900	end_at:2016-11-07 12:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-07 11:30:00 +0900	end_at:2016-11-07 12:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-07 11:30:00 +0900	end_at:2016-11-07 12:00:00 +0900
character:ミミィ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-07 11:30:00 +0900	end_at:2016-11-07 12:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-11-07 12:00:00 +0900	end_at:2016-11-07 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-11-07 12:30:00 +0900	end_at:2016-11-07 13:00:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-11-07 13:00:00 +0900	end_at:2016-11-07 13:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-11-07 14:00:00 +0900	end_at:2016-11-07 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-11-07 14:00:00 +0900	end_at:2016-11-07 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-11-07 14:30:00 +0900	end_at:2016-11-07 14:50:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2016-11-07 14:30:00 +0900	end_at:2016-11-07 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-11-07 15:00:00 +0900	end_at:2016-11-07 15:30:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-11-07 15:30:00 +0900	end_at:2016-11-07 15:50:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2016-11-07 15:30:00 +0900	end_at:2016-11-07 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-11-07 16:00:00 +0900	end_at:2016-11-07 16:30:00 +0900