character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-11-04 11:00:00 +0900	end_at:2016-11-04 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-11-04 11:30:00 +0900	end_at:2016-11-04 11:50:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-11-04 11:30:00 +0900	end_at:2016-11-04 12:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-04 11:30:00 +0900	end_at:2016-11-04 12:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-04 11:30:00 +0900	end_at:2016-11-04 12:00:00 +0900
character:ミミィ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-04 11:30:00 +0900	end_at:2016-11-04 12:00:00 +0900
character:りっぷ	place:エンターテイメントホール入口(1F)	start_at:2016-11-04 12:00:00 +0900	end_at:2016-11-04 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-11-04 12:30:00 +0900	end_at:2016-11-04 13:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-11-04 13:00:00 +0900	end_at:2016-11-04 13:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-11-04 14:00:00 +0900	end_at:2016-11-04 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-11-04 14:00:00 +0900	end_at:2016-11-04 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-11-04 14:30:00 +0900	end_at:2016-11-04 14:50:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2016-11-04 14:30:00 +0900	end_at:2016-11-04 15:00:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2016-11-04 15:00:00 +0900	end_at:2016-11-04 15:30:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-11-04 15:30:00 +0900	end_at:2016-11-04 15:50:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-11-04 15:30:00 +0900	end_at:2016-11-04 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-11-04 16:00:00 +0900	end_at:2016-11-04 16:30:00 +0900