character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2016-11-14 11:00:00 +0900	end_at:2016-11-14 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-14 11:00:00 +0900	end_at:2016-11-14 11:30:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-14 11:00:00 +0900	end_at:2016-11-14 11:30:00 +0900
character:ミミィ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-14 11:00:00 +0900	end_at:2016-11-14 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-11-14 11:30:00 +0900	end_at:2016-11-14 11:50:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2016-11-14 11:30:00 +0900	end_at:2016-11-14 12:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2016-11-14 11:30:00 +0900	end_at:2016-11-14 12:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-11-14 12:00:00 +0900	end_at:2016-11-14 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-11-14 12:30:00 +0900	end_at:2016-11-14 13:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-11-14 13:30:00 +0900	end_at:2016-11-14 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-11-14 13:30:00 +0900	end_at:2016-11-14 14:00:00 +0900
character:タキシードサム	place:エンターテイメントホール入口(1F)	start_at:2016-11-14 14:00:00 +0900	end_at:2016-11-14 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-11-14 14:30:00 +0900	end_at:2016-11-14 14:50:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-11-14 14:30:00 +0900	end_at:2016-11-14 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-11-14 15:00:00 +0900	end_at:2016-11-14 15:20:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2016-11-14 15:00:00 +0900	end_at:2016-11-14 15:30:00 +0900