character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2016-11-25 11:00:00 +0900	end_at:2016-11-25 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-25 11:00:00 +0900	end_at:2016-11-25 11:30:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-25 11:00:00 +0900	end_at:2016-11-25 11:30:00 +0900
character:ミミィ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-25 11:00:00 +0900	end_at:2016-11-25 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-11-25 11:30:00 +0900	end_at:2016-11-25 11:50:00 +0900
character:バッドばつ丸	place:キャンディファクトリー(1F)	start_at:2016-11-25 11:30:00 +0900	end_at:2016-11-25 12:00:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2016-11-25 12:00:00 +0900	end_at:2016-11-25 12:30:00 +0900
character:マイスウィートピアノ	place:キャンディファクトリー(1F)	start_at:2016-11-25 14:00:00 +0900	end_at:2016-11-25 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-11-25 14:30:00 +0900	end_at:2016-11-25 14:50:00 +0900
character:クロミ	place:キャンディファクトリー(1F)	start_at:2016-11-25 14:30:00 +0900	end_at:2016-11-25 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-11-25 15:00:00 +0900	end_at:2016-11-25 15:20:00 +0900