character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-11-06 10:30:00 +0900	end_at:2016-11-06 11:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-11-06 11:00:00 +0900	end_at:2016-11-06 11:30:00 +0900
character:クロミ	place:4Fマイメロディショップ(4F)	start_at:2016-11-06 11:00:00 +0900	end_at:2016-11-06 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:エンターテイメントホール入口(1F)	start_at:2016-11-06 11:00:00 +0900	end_at:2016-11-06 11:30:00 +0900
character:メアリー・ホワイト(ママ)	place:エンターテイメントホール入口(1F)	start_at:2016-11-06 11:00:00 +0900	end_at:2016-11-06 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-06 11:00:00 +0900	end_at:2016-11-06 11:30:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-06 11:00:00 +0900	end_at:2016-11-06 11:30:00 +0900
character:ミミィ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-11-06 11:00:00 +0900	end_at:2016-11-06 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-11-06 11:30:00 +0900	end_at:2016-11-06 11:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-11-06 11:30:00 +0900	end_at:2016-11-06 12:00:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2016-11-06 11:30:00 +0900	end_at:2016-11-06 12:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-11-06 11:30:00 +0900	end_at:2016-11-06 12:00:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2016-11-06 12:00:00 +0900	end_at:2016-11-06 12:30:00 +0900
character:ラララフローラ	place:3F(3F)	start_at:2016-11-06 12:00:00 +0900	end_at:2016-11-06 12:30:00 +0900
character:マイスウィートピアノ	place:4Fマイメロディショップ(4F)	start_at:2016-11-06 12:00:00 +0900	end_at:2016-11-06 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-11-06 12:00:00 +0900	end_at:2016-11-06 12:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-11-06 12:30:00 +0900	end_at:2016-11-06 13:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-11-06 12:30:00 +0900	end_at:2016-11-06 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-11-06 12:30:00 +0900	end_at:2016-11-06 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-11-06 13:30:00 +0900	end_at:2016-11-06 14:00:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2016-11-06 13:30:00 +0900	end_at:2016-11-06 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-11-06 13:30:00 +0900	end_at:2016-11-06 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-11-06 13:30:00 +0900	end_at:2016-11-06 14:00:00 +0900
character:ラブラ	place:3F(3F)	start_at:2016-11-06 14:00:00 +0900	end_at:2016-11-06 14:30:00 +0900
character:マイスウィートピアノ	place:4Fマイメロディショップ(4F)	start_at:2016-11-06 14:00:00 +0900	end_at:2016-11-06 14:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-11-06 14:00:00 +0900	end_at:2016-11-06 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-11-06 14:30:00 +0900	end_at:2016-11-06 14:50:00 +0900
character:エンジェラ	place:3F(3F)	start_at:2016-11-06 14:30:00 +0900	end_at:2016-11-06 15:00:00 +0900
character:クロミ	place:4Fマイメロディショップ(4F)	start_at:2016-11-06 14:30:00 +0900	end_at:2016-11-06 15:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:エンターテイメントホール入口(1F)	start_at:2016-11-06 14:30:00 +0900	end_at:2016-11-06 15:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:エンターテイメントホール入口(1F)	start_at:2016-11-06 14:30:00 +0900	end_at:2016-11-06 15:00:00 +0900
character:サフィー	place:3F(3F)	start_at:2016-11-06 15:00:00 +0900	end_at:2016-11-06 15:30:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2016-11-06 15:00:00 +0900	end_at:2016-11-06 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-11-06 15:00:00 +0900	end_at:2016-11-06 15:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-11-06 15:30:00 +0900	end_at:2016-11-06 16:00:00 +0900
character:マイスウィートピアノ	place:4Fマイメロディショップ(4F)	start_at:2016-11-06 15:30:00 +0900	end_at:2016-11-06 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-11-06 15:30:00 +0900	end_at:2016-11-06 16:00:00 +0900
character:ラブラ	place:3F(3F)	start_at:2016-11-06 16:00:00 +0900	end_at:2016-11-06 16:30:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-11-06 16:00:00 +0900	end_at:2016-11-06 16:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-11-06 16:00:00 +0900	end_at:2016-11-06 16:30:00 +0900