character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2017-01-28 10:30:00 +0900	end_at:2017-01-28 11:00:00 +0900
character:シフォン	place:エンターテイメントホール入口(1F)	start_at:2017-01-28 10:30:00 +0900	end_at:2017-01-28 11:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2017-01-28 11:00:00 +0900	end_at:2017-01-28 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2017-01-28 11:00:00 +0900	end_at:2017-01-28 11:30:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-01-28 11:00:00 +0900	end_at:2017-01-28 11:30:00 +0900
character:おさるのもんきち	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-01-28 11:00:00 +0900	end_at:2017-01-28 11:30:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-01-28 11:00:00 +0900	end_at:2017-01-28 11:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2017-01-28 11:00:00 +0900	end_at:2017-01-28 11:30:00 +0900
character:タキシードサム	place:3F(3F)	start_at:2017-01-28 11:30:00 +0900	end_at:2017-01-28 12:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2017-01-28 11:30:00 +0900	end_at:2017-01-28 12:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2017-01-28 11:30:00 +0900	end_at:2017-01-28 12:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2017-01-28 12:00:00 +0900	end_at:2017-01-28 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2017-01-28 12:00:00 +0900	end_at:2017-01-28 12:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2017-01-28 12:00:00 +0900	end_at:2017-01-28 12:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2017-01-28 12:30:00 +0900	end_at:2017-01-28 13:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2017-01-28 12:30:00 +0900	end_at:2017-01-28 13:00:00 +0900
character:リトルフォレストフェロォ	place:マイメロードドライブ横(1F)	start_at:2017-01-28 12:30:00 +0900	end_at:2017-01-28 13:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2017-01-28 13:30:00 +0900	end_at:2017-01-28 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2017-01-28 13:30:00 +0900	end_at:2017-01-28 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2017-01-28 13:30:00 +0900	end_at:2017-01-28 14:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2017-01-28 13:30:00 +0900	end_at:2017-01-28 14:00:00 +0900
character:シフォン	place:3F(3F)	start_at:2017-01-28 14:00:00 +0900	end_at:2017-01-28 14:30:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2017-01-28 14:00:00 +0900	end_at:2017-01-28 14:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2017-01-28 14:00:00 +0900	end_at:2017-01-28 14:30:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2017-01-28 14:30:00 +0900	end_at:2017-01-28 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2017-01-28 14:30:00 +0900	end_at:2017-01-28 15:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2017-01-28 14:30:00 +0900	end_at:2017-01-28 15:00:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2017-01-28 15:00:00 +0900	end_at:2017-01-28 15:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2017-01-28 15:00:00 +0900	end_at:2017-01-28 15:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2017-01-28 15:00:00 +0900	end_at:2017-01-28 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2017-01-28 15:00:00 +0900	end_at:2017-01-28 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2017-01-28 15:00:00 +0900	end_at:2017-01-28 15:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2017-01-28 15:30:00 +0900	end_at:2017-01-28 16:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2017-01-28 15:30:00 +0900	end_at:2017-01-28 16:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2017-01-28 15:30:00 +0900	end_at:2017-01-28 16:00:00 +0900
character:シフォン	place:3F(3F)	start_at:2017-01-28 16:00:00 +0900	end_at:2017-01-28 16:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2017-01-28 16:00:00 +0900	end_at:2017-01-28 16:30:00 +0900
character:リトルフォレストフェロォ	place:マイメロードドライブ横(1F)	start_at:2017-01-28 16:00:00 +0900	end_at:2017-01-28 16:30:00 +0900