character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2017-01-20 11:00:00 +0900	end_at:2017-01-20 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2017-01-20 11:30:00 +0900	end_at:2017-01-20 12:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-01-20 11:30:00 +0900	end_at:2017-01-20 12:00:00 +0900
character:おさるのもんきち	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-01-20 11:30:00 +0900	end_at:2017-01-20 12:00:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-01-20 11:30:00 +0900	end_at:2017-01-20 12:00:00 +0900
character:エスプレッソ	place:エンターテイメントホール入口(1F)	start_at:2017-01-20 12:00:00 +0900	end_at:2017-01-20 12:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2017-01-20 12:30:00 +0900	end_at:2017-01-20 13:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2017-01-20 13:00:00 +0900	end_at:2017-01-20 13:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2017-01-20 14:00:00 +0900	end_at:2017-01-20 14:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2017-01-20 14:30:00 +0900	end_at:2017-01-20 15:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2017-01-20 15:00:00 +0900	end_at:2017-01-20 15:30:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2017-01-20 15:30:00 +0900	end_at:2017-01-20 15:50:00 +0900
character:おさるのもんきち	place:エンターテイメントホール入口(1F)	start_at:2017-01-20 15:30:00 +0900	end_at:2017-01-20 16:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2017-01-20 16:00:00 +0900	end_at:2017-01-20 16:30:00 +0900