character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2017-01-25 11:00:00 +0900	end_at:2017-01-25 11:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2017-01-25 11:00:00 +0900	end_at:2017-01-25 11:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2017-01-25 11:30:00 +0900	end_at:2017-01-25 12:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2017-01-25 11:30:00 +0900	end_at:2017-01-25 12:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-01-25 11:30:00 +0900	end_at:2017-01-25 12:00:00 +0900
character:おさるのもんきち	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-01-25 11:30:00 +0900	end_at:2017-01-25 12:00:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-01-25 11:30:00 +0900	end_at:2017-01-25 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2017-01-25 12:00:00 +0900	end_at:2017-01-25 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2017-01-25 12:30:00 +0900	end_at:2017-01-25 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2017-01-25 13:00:00 +0900	end_at:2017-01-25 13:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2017-01-25 14:00:00 +0900	end_at:2017-01-25 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2017-01-25 14:30:00 +0900	end_at:2017-01-25 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2017-01-25 15:00:00 +0900	end_at:2017-01-25 15:20:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2017-01-25 15:00:00 +0900	end_at:2017-01-25 15:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2017-01-25 15:00:00 +0900	end_at:2017-01-25 15:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2017-01-25 15:30:00 +0900	end_at:2017-01-25 16:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2017-01-25 15:30:00 +0900	end_at:2017-01-25 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2017-01-25 16:00:00 +0900	end_at:2017-01-25 16:30:00 +0900