character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2017-01-31 11:00:00 +0900	end_at:2017-01-31 11:30:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2017-01-31 11:30:00 +0900	end_at:2017-01-31 12:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-01-31 11:30:00 +0900	end_at:2017-01-31 12:00:00 +0900
character:おさるのもんきち	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-01-31 11:30:00 +0900	end_at:2017-01-31 12:00:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-01-31 11:30:00 +0900	end_at:2017-01-31 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2017-01-31 12:00:00 +0900	end_at:2017-01-31 12:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2017-01-31 12:30:00 +0900	end_at:2017-01-31 13:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2017-01-31 13:00:00 +0900	end_at:2017-01-31 13:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2017-01-31 14:00:00 +0900	end_at:2017-01-31 14:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2017-01-31 14:30:00 +0900	end_at:2017-01-31 15:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2017-01-31 15:00:00 +0900	end_at:2017-01-31 15:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2017-01-31 15:00:00 +0900	end_at:2017-01-31 15:30:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2017-01-31 15:30:00 +0900	end_at:2017-01-31 15:50:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2017-01-31 15:30:00 +0900	end_at:2017-01-31 16:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2017-01-31 16:00:00 +0900	end_at:2017-01-31 16:30:00 +0900