character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 10:30:00 +0900	end_at:2016-01-02 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 10:30:00 +0900	end_at:2016-01-02 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-02 10:30:00 +0900	end_at:2016-01-02 11:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-02 10:30:00 +0900	end_at:2016-01-02 11:00:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-02 10:30:00 +0900	end_at:2016-01-02 11:00:00 +0900
character:おさるのもんきち	place:フードマシンレストラン(4F)	start_at:2016-01-02 10:40:00 +0900	end_at:2016-01-02 11:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 11:00:00 +0900	end_at:2016-01-02 11:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2016-01-02 11:00:00 +0900	end_at:2016-01-02 11:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 11:00:00 +0900	end_at:2016-01-02 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-02 11:30:00 +0900	end_at:2016-01-02 11:50:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 11:30:00 +0900	end_at:2016-01-02 12:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2016-01-02 11:30:00 +0900	end_at:2016-01-02 12:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 11:30:00 +0900	end_at:2016-01-02 12:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 12:00:00 +0900	end_at:2016-01-02 12:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2016-01-02 12:00:00 +0900	end_at:2016-01-02 12:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 12:00:00 +0900	end_at:2016-01-02 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 12:30:00 +0900	end_at:2016-01-02 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 12:30:00 +0900	end_at:2016-01-02 13:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 13:30:00 +0900	end_at:2016-01-02 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 13:30:00 +0900	end_at:2016-01-02 14:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 13:30:00 +0900	end_at:2016-01-02 14:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 14:00:00 +0900	end_at:2016-01-02 14:30:00 +0900
character:シフォン	place:ストロベリーホール出口(2F)	start_at:2016-01-02 14:00:00 +0900	end_at:2016-01-02 14:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 14:00:00 +0900	end_at:2016-01-02 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-02 14:30:00 +0900	end_at:2016-01-02 14:50:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 14:30:00 +0900	end_at:2016-01-02 15:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2016-01-02 14:30:00 +0900	end_at:2016-01-02 15:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 14:30:00 +0900	end_at:2016-01-02 15:00:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 15:00:00 +0900	end_at:2016-01-02 15:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2016-01-02 15:00:00 +0900	end_at:2016-01-02 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 15:00:00 +0900	end_at:2016-01-02 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2016-01-02 15:00:00 +0900	end_at:2016-01-02 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2016-01-02 15:00:00 +0900	end_at:2016-01-02 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 15:30:00 +0900	end_at:2016-01-02 16:00:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2016-01-02 15:30:00 +0900	end_at:2016-01-02 16:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 15:30:00 +0900	end_at:2016-01-02 16:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 16:00:00 +0900	end_at:2016-01-02 16:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 16:00:00 +0900	end_at:2016-01-02 16:30:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 17:00:00 +0900	end_at:2016-01-02 17:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 17:00:00 +0900	end_at:2016-01-02 17:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2016-01-02 17:00:00 +0900	end_at:2016-01-02 17:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 17:00:00 +0900	end_at:2016-01-02 17:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 17:30:00 +0900	end_at:2016-01-02 18:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2016-01-02 17:30:00 +0900	end_at:2016-01-02 18:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 17:30:00 +0900	end_at:2016-01-02 18:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 18:00:00 +0900	end_at:2016-01-02 18:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2016-01-02 18:00:00 +0900	end_at:2016-01-02 18:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 18:00:00 +0900	end_at:2016-01-02 18:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2016-01-02 18:30:00 +0900	end_at:2016-01-02 19:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2016-01-02 18:30:00 +0900	end_at:2016-01-02 19:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 18:30:00 +0900	end_at:2016-01-02 19:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2016-01-02 19:00:00 +0900	end_at:2016-01-02 19:30:00 +0900