character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 10:30:00 +0900	end_at:2016-01-05 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 10:30:00 +0900	end_at:2016-01-05 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-05 10:30:00 +0900	end_at:2016-01-05 11:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-05 10:30:00 +0900	end_at:2016-01-05 11:00:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-05 10:30:00 +0900	end_at:2016-01-05 11:00:00 +0900
character:おさるのもんきち	place:フードマシンレストラン(4F)	start_at:2016-01-05 10:40:00 +0900	end_at:2016-01-05 11:00:00 +0900
character:エンジェラ	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 11:00:00 +0900	end_at:2016-01-05 11:30:00 +0900
character:ラブラ	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 11:00:00 +0900	end_at:2016-01-05 11:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2016-01-05 11:00:00 +0900	end_at:2016-01-05 11:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2016-01-05 11:00:00 +0900	end_at:2016-01-05 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-05 11:30:00 +0900	end_at:2016-01-05 11:50:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 11:30:00 +0900	end_at:2016-01-05 12:00:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 11:30:00 +0900	end_at:2016-01-05 12:00:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2016-01-05 11:30:00 +0900	end_at:2016-01-05 12:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2016-01-05 11:30:00 +0900	end_at:2016-01-05 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 12:00:00 +0900	end_at:2016-01-05 12:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2016-01-05 12:00:00 +0900	end_at:2016-01-05 12:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2016-01-05 12:00:00 +0900	end_at:2016-01-05 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 12:30:00 +0900	end_at:2016-01-05 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2016-01-05 12:30:00 +0900	end_at:2016-01-05 13:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 13:30:00 +0900	end_at:2016-01-05 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 13:30:00 +0900	end_at:2016-01-05 14:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2016-01-05 13:30:00 +0900	end_at:2016-01-05 14:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 14:00:00 +0900	end_at:2016-01-05 14:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2016-01-05 14:00:00 +0900	end_at:2016-01-05 14:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2016-01-05 14:00:00 +0900	end_at:2016-01-05 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-05 14:30:00 +0900	end_at:2016-01-05 14:50:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 14:30:00 +0900	end_at:2016-01-05 15:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 14:30:00 +0900	end_at:2016-01-05 15:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2016-01-05 14:30:00 +0900	end_at:2016-01-05 15:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2016-01-05 14:30:00 +0900	end_at:2016-01-05 15:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 15:00:00 +0900	end_at:2016-01-05 15:30:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2016-01-05 15:00:00 +0900	end_at:2016-01-05 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2016-01-05 15:00:00 +0900	end_at:2016-01-05 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 15:30:00 +0900	end_at:2016-01-05 16:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2016-01-05 15:30:00 +0900	end_at:2016-01-05 16:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2016-01-05 15:30:00 +0900	end_at:2016-01-05 16:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 16:00:00 +0900	end_at:2016-01-05 16:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-05 16:00:00 +0900	end_at:2016-01-05 16:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2016-01-05 16:00:00 +0900	end_at:2016-01-05 16:30:00 +0900