character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 10:30:00 +0900	end_at:2016-01-17 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 10:30:00 +0900	end_at:2016-01-17 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-17 10:30:00 +0900	end_at:2016-01-17 11:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-17 10:30:00 +0900	end_at:2016-01-17 11:00:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-17 10:30:00 +0900	end_at:2016-01-17 11:00:00 +0900
character:マイメロディ	place:フードマシンレストラン(4F)	start_at:2016-01-17 10:40:00 +0900	end_at:2016-01-17 11:00:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-01-17 11:00:00 +0900	end_at:2016-01-17 11:30:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 11:00:00 +0900	end_at:2016-01-17 11:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 11:00:00 +0900	end_at:2016-01-17 11:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-01-17 11:00:00 +0900	end_at:2016-01-17 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-17 11:30:00 +0900	end_at:2016-01-17 11:50:00 +0900
character:シナモン	place:4F(4F)	start_at:2016-01-17 11:30:00 +0900	end_at:2016-01-17 12:00:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 11:30:00 +0900	end_at:2016-01-17 12:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-01-17 11:30:00 +0900	end_at:2016-01-17 12:00:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2016-01-17 12:00:00 +0900	end_at:2016-01-17 12:30:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2016-01-17 12:00:00 +0900	end_at:2016-01-17 12:30:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 12:00:00 +0900	end_at:2016-01-17 12:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-01-17 12:00:00 +0900	end_at:2016-01-17 12:30:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-01-17 12:30:00 +0900	end_at:2016-01-17 13:00:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 12:30:00 +0900	end_at:2016-01-17 13:00:00 +0900
character:シナモン	place:4F(4F)	start_at:2016-01-17 13:30:00 +0900	end_at:2016-01-17 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 13:30:00 +0900	end_at:2016-01-17 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 13:30:00 +0900	end_at:2016-01-17 14:00:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2016-01-17 14:00:00 +0900	end_at:2016-01-17 14:30:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 14:00:00 +0900	end_at:2016-01-17 14:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-01-17 14:00:00 +0900	end_at:2016-01-17 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-17 14:30:00 +0900	end_at:2016-01-17 14:50:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-01-17 14:30:00 +0900	end_at:2016-01-17 15:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 14:30:00 +0900	end_at:2016-01-17 15:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 14:30:00 +0900	end_at:2016-01-17 15:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-01-17 14:30:00 +0900	end_at:2016-01-17 15:00:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2016-01-17 15:00:00 +0900	end_at:2016-01-17 15:30:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2016-01-17 15:00:00 +0900	end_at:2016-01-17 15:30:00 +0900
character:ガーネット	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 15:00:00 +0900	end_at:2016-01-17 15:30:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 15:00:00 +0900	end_at:2016-01-17 15:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-01-17 15:00:00 +0900	end_at:2016-01-17 15:30:00 +0900
character:シナモン	place:4F(4F)	start_at:2016-01-17 15:30:00 +0900	end_at:2016-01-17 16:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 15:30:00 +0900	end_at:2016-01-17 16:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-01-17 15:30:00 +0900	end_at:2016-01-17 16:00:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2016-01-17 16:00:00 +0900	end_at:2016-01-17 16:30:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2016-01-17 16:00:00 +0900	end_at:2016-01-17 16:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-17 16:00:00 +0900	end_at:2016-01-17 16:30:00 +0900