character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 10:30:00 +0900	end_at:2016-01-16 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 10:30:00 +0900	end_at:2016-01-16 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-16 10:30:00 +0900	end_at:2016-01-16 11:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-16 10:30:00 +0900	end_at:2016-01-16 11:00:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-16 10:30:00 +0900	end_at:2016-01-16 11:00:00 +0900
character:マイメロディ	place:フードマシンレストラン(4F)	start_at:2016-01-16 10:40:00 +0900	end_at:2016-01-16 11:00:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2016-01-16 11:00:00 +0900	end_at:2016-01-16 11:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 11:00:00 +0900	end_at:2016-01-16 11:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-01-16 11:00:00 +0900	end_at:2016-01-16 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-16 11:30:00 +0900	end_at:2016-01-16 11:50:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-01-16 11:30:00 +0900	end_at:2016-01-16 12:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 11:30:00 +0900	end_at:2016-01-16 12:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-01-16 11:30:00 +0900	end_at:2016-01-16 12:00:00 +0900
character:おさるのもんきち	place:4F(4F)	start_at:2016-01-16 12:00:00 +0900	end_at:2016-01-16 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 12:00:00 +0900	end_at:2016-01-16 12:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-01-16 12:00:00 +0900	end_at:2016-01-16 12:30:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2016-01-16 12:30:00 +0900	end_at:2016-01-16 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 12:30:00 +0900	end_at:2016-01-16 13:00:00 +0900
character:シフォン	place:4F(4F)	start_at:2016-01-16 13:30:00 +0900	end_at:2016-01-16 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 13:30:00 +0900	end_at:2016-01-16 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 13:30:00 +0900	end_at:2016-01-16 14:00:00 +0900
character:おさるのもんきち	place:4F(4F)	start_at:2016-01-16 14:00:00 +0900	end_at:2016-01-16 14:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 14:00:00 +0900	end_at:2016-01-16 14:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-01-16 14:00:00 +0900	end_at:2016-01-16 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-16 14:30:00 +0900	end_at:2016-01-16 14:50:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-01-16 14:30:00 +0900	end_at:2016-01-16 15:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 14:30:00 +0900	end_at:2016-01-16 15:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-01-16 14:30:00 +0900	end_at:2016-01-16 15:00:00 +0900
character:シナモン	place:4F(4F)	start_at:2016-01-16 15:00:00 +0900	end_at:2016-01-16 15:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 15:00:00 +0900	end_at:2016-01-16 15:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-01-16 15:00:00 +0900	end_at:2016-01-16 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2016-01-16 15:00:00 +0900	end_at:2016-01-16 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2016-01-16 15:00:00 +0900	end_at:2016-01-16 15:30:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2016-01-16 15:30:00 +0900	end_at:2016-01-16 16:00:00 +0900
character:おさるのもんきち	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 15:30:00 +0900	end_at:2016-01-16 16:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-01-16 15:30:00 +0900	end_at:2016-01-16 16:00:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-01-16 16:00:00 +0900	end_at:2016-01-16 16:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 16:00:00 +0900	end_at:2016-01-16 16:30:00 +0900
character:ルビー	place:4F(4F)	start_at:2016-01-16 17:00:00 +0900	end_at:2016-01-16 17:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 17:00:00 +0900	end_at:2016-01-16 17:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-01-16 17:00:00 +0900	end_at:2016-01-16 17:30:00 +0900
character:シフォン	place:4F(4F)	start_at:2016-01-16 17:30:00 +0900	end_at:2016-01-16 18:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 17:30:00 +0900	end_at:2016-01-16 18:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-01-16 17:30:00 +0900	end_at:2016-01-16 18:00:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-01-16 18:00:00 +0900	end_at:2016-01-16 18:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 18:00:00 +0900	end_at:2016-01-16 18:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-01-16 18:00:00 +0900	end_at:2016-01-16 18:30:00 +0900
character:おさるのもんきち	place:4F(4F)	start_at:2016-01-16 18:30:00 +0900	end_at:2016-01-16 19:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-01-16 18:30:00 +0900	end_at:2016-01-16 19:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-01-16 18:30:00 +0900	end_at:2016-01-16 19:00:00 +0900
character:シフォン	place:4F(4F)	start_at:2016-01-16 19:00:00 +0900	end_at:2016-01-16 19:30:00 +0900