character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-29 11:00:00 +0900	end_at:2016-01-29 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-29 11:00:00 +0900	end_at:2016-01-29 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-29 11:00:00 +0900	end_at:2016-01-29 11:30:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-29 11:00:00 +0900	end_at:2016-01-29 11:30:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-29 11:00:00 +0900	end_at:2016-01-29 11:30:00 +0900
character:マイメロディ	place:フードマシンレストラン(4F)	start_at:2016-01-29 11:15:00 +0900	end_at:2016-01-29 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-29 11:30:00 +0900	end_at:2016-01-29 11:50:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-01-29 11:30:00 +0900	end_at:2016-01-29 12:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-01-29 12:00:00 +0900	end_at:2016-01-29 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-29 12:30:00 +0900	end_at:2016-01-29 13:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-01-29 13:00:00 +0900	end_at:2016-01-29 13:30:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2016-01-29 13:00:00 +0900	end_at:2016-01-29 13:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-29 14:00:00 +0900	end_at:2016-01-29 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-29 14:00:00 +0900	end_at:2016-01-29 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-29 14:30:00 +0900	end_at:2016-01-29 14:50:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2016-01-29 14:30:00 +0900	end_at:2016-01-29 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-01-29 15:00:00 +0900	end_at:2016-01-29 15:30:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2016-01-29 15:30:00 +0900	end_at:2016-01-29 16:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-29 16:00:00 +0900	end_at:2016-01-29 16:30:00 +0900