character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-11 10:30:00 +0900	end_at:2016-01-11 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-11 10:30:00 +0900	end_at:2016-01-11 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-11 10:30:00 +0900	end_at:2016-01-11 11:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-11 10:30:00 +0900	end_at:2016-01-11 11:00:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-11 10:30:00 +0900	end_at:2016-01-11 11:00:00 +0900
character:おさるのもんきち	place:フードマシンレストラン(4F)	start_at:2016-01-11 10:40:00 +0900	end_at:2016-01-11 11:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-01-11 11:00:00 +0900	end_at:2016-01-11 11:30:00 +0900
character:ぐでたま	place:ストロベリーホール出口(2F)	start_at:2016-01-11 11:00:00 +0900	end_at:2016-01-11 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-11 11:30:00 +0900	end_at:2016-01-11 11:50:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-01-11 11:30:00 +0900	end_at:2016-01-11 12:00:00 +0900
character:カプチーノ	place:ストロベリーホール出口(2F)	start_at:2016-01-11 11:30:00 +0900	end_at:2016-01-11 12:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2016-01-11 11:30:00 +0900	end_at:2016-01-11 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-01-11 12:00:00 +0900	end_at:2016-01-11 12:30:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2016-01-11 12:00:00 +0900	end_at:2016-01-11 12:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2016-01-11 12:00:00 +0900	end_at:2016-01-11 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-11 12:30:00 +0900	end_at:2016-01-11 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2016-01-11 12:30:00 +0900	end_at:2016-01-11 13:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-11 13:30:00 +0900	end_at:2016-01-11 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-11 13:30:00 +0900	end_at:2016-01-11 14:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-01-11 14:00:00 +0900	end_at:2016-01-11 14:30:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2016-01-11 14:00:00 +0900	end_at:2016-01-11 14:30:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2016-01-11 14:00:00 +0900	end_at:2016-01-11 14:30:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2016-01-11 14:00:00 +0900	end_at:2016-01-11 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-11 14:30:00 +0900	end_at:2016-01-11 14:50:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-01-11 14:30:00 +0900	end_at:2016-01-11 15:00:00 +0900
character:シナモン	place:ストロベリーホール出口(2F)	start_at:2016-01-11 14:30:00 +0900	end_at:2016-01-11 15:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2016-01-11 14:30:00 +0900	end_at:2016-01-11 15:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-01-11 15:00:00 +0900	end_at:2016-01-11 15:30:00 +0900
character:シフォン	place:ストロベリーホール出口(2F)	start_at:2016-01-11 15:00:00 +0900	end_at:2016-01-11 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2016-01-11 15:00:00 +0900	end_at:2016-01-11 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-11 15:30:00 +0900	end_at:2016-01-11 16:00:00 +0900
character:ポムポムプリン	place:ストロベリーホール出口(2F)	start_at:2016-01-11 15:30:00 +0900	end_at:2016-01-11 16:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2016-01-11 15:30:00 +0900	end_at:2016-01-11 16:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-01-11 16:00:00 +0900	end_at:2016-01-11 16:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2016-01-11 16:00:00 +0900	end_at:2016-01-11 16:30:00 +0900