character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-06 11:00:00 +0900	end_at:2016-01-06 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-06 11:00:00 +0900	end_at:2016-01-06 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-06 11:00:00 +0900	end_at:2016-01-06 11:30:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-06 11:00:00 +0900	end_at:2016-01-06 11:30:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-06 11:00:00 +0900	end_at:2016-01-06 11:30:00 +0900
character:おさるのもんきち	place:フードマシンレストラン(4F)	start_at:2016-01-06 11:15:00 +0900	end_at:2016-01-06 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-06 11:30:00 +0900	end_at:2016-01-06 11:50:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2016-01-06 11:30:00 +0900	end_at:2016-01-06 12:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-06 12:00:00 +0900	end_at:2016-01-06 12:30:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2016-01-06 12:30:00 +0900	end_at:2016-01-06 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2016-01-06 12:30:00 +0900	end_at:2016-01-06 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-06 13:00:00 +0900	end_at:2016-01-06 13:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-06 14:00:00 +0900	end_at:2016-01-06 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-06 14:00:00 +0900	end_at:2016-01-06 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-06 14:30:00 +0900	end_at:2016-01-06 14:50:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-01-06 14:30:00 +0900	end_at:2016-01-06 15:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-01-06 15:00:00 +0900	end_at:2016-01-06 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2016-01-06 15:00:00 +0900	end_at:2016-01-06 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-01-06 15:30:00 +0900	end_at:2016-01-06 16:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-06 16:00:00 +0900	end_at:2016-01-06 16:30:00 +0900