character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-19 11:00:00 +0900	end_at:2016-01-19 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-19 11:00:00 +0900	end_at:2016-01-19 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-19 11:00:00 +0900	end_at:2016-01-19 11:30:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-19 11:00:00 +0900	end_at:2016-01-19 11:30:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-19 11:00:00 +0900	end_at:2016-01-19 11:30:00 +0900
character:マイメロディ	place:フードマシンレストラン(4F)	start_at:2016-01-19 11:15:00 +0900	end_at:2016-01-19 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-19 11:30:00 +0900	end_at:2016-01-19 11:50:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-01-19 11:30:00 +0900	end_at:2016-01-19 12:00:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2016-01-19 12:00:00 +0900	end_at:2016-01-19 12:30:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2016-01-19 12:30:00 +0900	end_at:2016-01-19 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-19 13:00:00 +0900	end_at:2016-01-19 13:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-01-19 14:00:00 +0900	end_at:2016-01-19 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-19 14:00:00 +0900	end_at:2016-01-19 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-19 14:30:00 +0900	end_at:2016-01-19 14:50:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2016-01-19 14:30:00 +0900	end_at:2016-01-19 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-01-19 15:00:00 +0900	end_at:2016-01-19 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-01-19 15:30:00 +0900	end_at:2016-01-19 16:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-19 16:00:00 +0900	end_at:2016-01-19 16:30:00 +0900