character:カプチーノ	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 10:30:00 +0900	end_at:2016-01-30 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-30 10:30:00 +0900	end_at:2016-01-30 11:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-30 10:30:00 +0900	end_at:2016-01-30 11:00:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-01-30 10:30:00 +0900	end_at:2016-01-30 11:00:00 +0900
character:マイメロディ	place:フードマシンレストラン(4F)	start_at:2016-01-30 10:40:00 +0900	end_at:2016-01-30 11:00:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-01-30 11:00:00 +0900	end_at:2016-01-30 11:30:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 11:00:00 +0900	end_at:2016-01-30 11:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-01-30 11:00:00 +0900	end_at:2016-01-30 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-30 11:30:00 +0900	end_at:2016-01-30 11:50:00 +0900
character:モカ	place:4F(4F)	start_at:2016-01-30 11:30:00 +0900	end_at:2016-01-30 12:00:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 11:30:00 +0900	end_at:2016-01-30 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 11:30:00 +0900	end_at:2016-01-30 12:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-01-30 11:30:00 +0900	end_at:2016-01-30 12:00:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2016-01-30 12:00:00 +0900	end_at:2016-01-30 12:30:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2016-01-30 12:00:00 +0900	end_at:2016-01-30 12:30:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 12:00:00 +0900	end_at:2016-01-30 12:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-01-30 12:00:00 +0900	end_at:2016-01-30 12:30:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-01-30 12:30:00 +0900	end_at:2016-01-30 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 12:30:00 +0900	end_at:2016-01-30 13:00:00 +0900
character:シナモン	place:4F(4F)	start_at:2016-01-30 13:30:00 +0900	end_at:2016-01-30 14:00:00 +0900
character:カプチーノ	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 13:30:00 +0900	end_at:2016-01-30 14:00:00 +0900
character:おさるのもんきち	place:4F(4F)	start_at:2016-01-30 14:00:00 +0900	end_at:2016-01-30 14:30:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 14:00:00 +0900	end_at:2016-01-30 14:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-01-30 14:00:00 +0900	end_at:2016-01-30 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-01-30 14:30:00 +0900	end_at:2016-01-30 14:50:00 +0900
character:モカ	place:4F(4F)	start_at:2016-01-30 14:30:00 +0900	end_at:2016-01-30 15:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 14:30:00 +0900	end_at:2016-01-30 15:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-01-30 14:30:00 +0900	end_at:2016-01-30 15:00:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-01-30 15:00:00 +0900	end_at:2016-01-30 15:30:00 +0900
character:エンジェラ	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 15:00:00 +0900	end_at:2016-01-30 15:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-01-30 15:00:00 +0900	end_at:2016-01-30 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2016-01-30 15:00:00 +0900	end_at:2016-01-30 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2016-01-30 15:00:00 +0900	end_at:2016-01-30 15:30:00 +0900
character:おさるのもんきち	place:4F(4F)	start_at:2016-01-30 15:30:00 +0900	end_at:2016-01-30 16:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 15:30:00 +0900	end_at:2016-01-30 16:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-01-30 15:30:00 +0900	end_at:2016-01-30 16:00:00 +0900
character:モカ	place:4F(4F)	start_at:2016-01-30 16:00:00 +0900	end_at:2016-01-30 16:30:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 16:00:00 +0900	end_at:2016-01-30 16:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 16:00:00 +0900	end_at:2016-01-30 16:30:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-01-30 17:00:00 +0900	end_at:2016-01-30 17:30:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 17:00:00 +0900	end_at:2016-01-30 17:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-01-30 17:00:00 +0900	end_at:2016-01-30 17:30:00 +0900
character:シナモン	place:4F(4F)	start_at:2016-01-30 17:30:00 +0900	end_at:2016-01-30 18:00:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 17:30:00 +0900	end_at:2016-01-30 18:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 17:30:00 +0900	end_at:2016-01-30 18:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-01-30 17:30:00 +0900	end_at:2016-01-30 18:00:00 +0900
character:モカ	place:4F(4F)	start_at:2016-01-30 18:00:00 +0900	end_at:2016-01-30 18:30:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 18:00:00 +0900	end_at:2016-01-30 18:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-01-30 18:00:00 +0900	end_at:2016-01-30 18:30:00 +0900
character:シフォン	place:4F(4F)	start_at:2016-01-30 18:30:00 +0900	end_at:2016-01-30 19:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-01-30 18:30:00 +0900	end_at:2016-01-30 19:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-01-30 18:30:00 +0900	end_at:2016-01-30 19:00:00 +0900
character:おさるのもんきち	place:4F(4F)	start_at:2016-01-30 19:00:00 +0900	end_at:2016-01-30 19:30:00 +0900