character:マイメロディ＆クロミ	place:エンターテイメントホール入口(1F)	start_at:2017-02-07 11:00:00 +0900	end_at:2017-02-07 11:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2017-02-07 11:30:00 +0900	end_at:2017-02-07 12:00:00 +0900
character:エスプレッソ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-02-07 11:30:00 +0900	end_at:2017-02-07 12:00:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-02-07 11:30:00 +0900	end_at:2017-02-07 12:00:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-02-07 11:30:00 +0900	end_at:2017-02-07 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2017-02-07 12:00:00 +0900	end_at:2017-02-07 12:30:00 +0900
character:バッドばつ丸＆伊集院パンダバ	place:エンターテイメントホール入口(1F)	start_at:2017-02-07 12:30:00 +0900	end_at:2017-02-07 13:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2017-02-07 13:00:00 +0900	end_at:2017-02-07 13:30:00 +0900
character:シナモン＆ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2017-02-07 13:30:00 +0900	end_at:2017-02-07 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2017-02-07 14:30:00 +0900	end_at:2017-02-07 15:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2017-02-07 14:30:00 +0900	end_at:2017-02-07 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2017-02-07 15:00:00 +0900	end_at:2017-02-07 15:20:00 +0900
character:カイル	place:エンターテイメントホール入口(1F)	start_at:2017-02-07 15:00:00 +0900	end_at:2017-02-07 15:30:00 +0900
character:バッドばつ丸＆伊集院パンダバ	place:エンターテイメントホール入口(1F)	start_at:2017-02-07 15:30:00 +0900	end_at:2017-02-07 16:00:00 +0900
character:シナモン＆モカ	place:エンターテイメントホール入口(1F)	start_at:2017-02-07 16:00:00 +0900	end_at:2017-02-07 16:30:00 +0900