character:ルビー	place:3F(3F)	start_at:2017-09-19 10:30:00 +0900	end_at:2017-09-19 11:00:00 +0900
character:ぼんぼんりぼん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-09-19 10:30:00 +0900	end_at:2017-09-19 11:00:00 +0900
character:りん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-09-19 10:30:00 +0900	end_at:2017-09-19 11:00:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-09-19 10:30:00 +0900	end_at:2017-09-19 11:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2017-09-19 11:00:00 +0900	end_at:2017-09-19 11:30:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2017-09-19 11:30:00 +0900	end_at:2017-09-19 12:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2017-09-19 12:00:00 +0900	end_at:2017-09-19 12:30:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2017-09-19 12:30:00 +0900	end_at:2017-09-19 13:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2017-09-19 13:30:00 +0900	end_at:2017-09-19 14:00:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-09-19 13:30:00 +0900	end_at:2017-09-19 14:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2017-09-19 13:30:00 +0900	end_at:2017-09-19 14:00:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-09-19 14:00:00 +0900	end_at:2017-09-19 14:30:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2017-09-19 14:00:00 +0900	end_at:2017-09-19 14:30:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2017-09-19 14:00:00 +0900	end_at:2017-09-19 14:30:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-09-19 14:30:00 +0900	end_at:2017-09-19 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2017-09-19 14:30:00 +0900	end_at:2017-09-19 15:00:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2017-09-19 14:30:00 +0900	end_at:2017-09-19 15:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2017-09-19 15:00:00 +0900	end_at:2017-09-19 15:30:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2017-09-19 15:00:00 +0900	end_at:2017-09-19 15:30:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2017-09-19 15:30:00 +0900	end_at:2017-09-19 16:00:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2017-09-19 15:30:00 +0900	end_at:2017-09-19 16:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2017-09-19 16:00:00 +0900	end_at:2017-09-19 16:30:00 +0900