character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-07-11 10:30:00 +0900	end_at:2015-07-11 10:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 10:30:00 +0900	end_at:2015-07-11 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-07-11 10:30:00 +0900	end_at:2015-07-11 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-07-11 10:30:00 +0900	end_at:2015-07-11 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-07-11 10:30:00 +0900	end_at:2015-07-11 11:00:00 +0900
character:マイスウィートピアノ	place:フードマシンレストラン(4F)	start_at:2015-07-11 10:40:00 +0900	end_at:2015-07-11 11:00:00 +0900
character:みんなのたあ坊	place:キャンディファクトリー(1F)	start_at:2015-07-11 11:00:00 +0900	end_at:2015-07-11 11:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-11 11:00:00 +0900	end_at:2015-07-11 11:20:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 11:00:00 +0900	end_at:2015-07-11 11:30:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2015-07-11 11:20:00 +0900	end_at:2015-07-11 11:40:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-07-11 11:30:00 +0900	end_at:2015-07-11 11:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-07-11 11:30:00 +0900	end_at:2015-07-11 11:50:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 11:30:00 +0900	end_at:2015-07-11 12:00:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2015-07-11 11:40:00 +0900	end_at:2015-07-11 12:00:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-07-11 12:00:00 +0900	end_at:2015-07-11 12:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-11 12:00:00 +0900	end_at:2015-07-11 12:20:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 12:00:00 +0900	end_at:2015-07-11 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-11 12:30:00 +0900	end_at:2015-07-11 12:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 12:30:00 +0900	end_at:2015-07-11 13:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 13:30:00 +0900	end_at:2015-07-11 14:00:00 +0900
character:KIRIMIちゃん．	place:キャンディファクトリー(1F)	start_at:2015-07-11 14:00:00 +0900	end_at:2015-07-11 14:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-11 14:00:00 +0900	end_at:2015-07-11 14:20:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 14:00:00 +0900	end_at:2015-07-11 14:30:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-07-11 14:20:00 +0900	end_at:2015-07-11 14:40:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-07-11 14:30:00 +0900	end_at:2015-07-11 14:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-11 14:30:00 +0900	end_at:2015-07-11 14:50:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 14:30:00 +0900	end_at:2015-07-11 15:00:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2015-07-11 14:40:00 +0900	end_at:2015-07-11 15:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-07-11 15:00:00 +0900	end_at:2015-07-11 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-11 15:00:00 +0900	end_at:2015-07-11 15:20:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 15:00:00 +0900	end_at:2015-07-11 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-07-11 15:00:00 +0900	end_at:2015-07-11 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-07-11 15:00:00 +0900	end_at:2015-07-11 15:30:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-07-11 15:20:00 +0900	end_at:2015-07-11 15:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-11 15:30:00 +0900	end_at:2015-07-11 15:50:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 15:30:00 +0900	end_at:2015-07-11 16:00:00 +0900
character:KIRIMIちゃん．	place:キャンディファクトリー(1F)	start_at:2015-07-11 15:40:00 +0900	end_at:2015-07-11 16:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-11 16:00:00 +0900	end_at:2015-07-11 16:20:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 16:00:00 +0900	end_at:2015-07-11 16:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 17:00:00 +0900	end_at:2015-07-11 17:30:00 +0900
character:ぐでたま	place:キャンディファクトリー(1F)	start_at:2015-07-11 17:30:00 +0900	end_at:2015-07-11 17:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-11 17:30:00 +0900	end_at:2015-07-11 17:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 17:30:00 +0900	end_at:2015-07-11 18:00:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2015-07-11 17:50:00 +0900	end_at:2015-07-11 18:10:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-11 18:00:00 +0900	end_at:2015-07-11 18:20:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 18:00:00 +0900	end_at:2015-07-11 18:30:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-07-11 18:10:00 +0900	end_at:2015-07-11 18:30:00 +0900
character:ぐでたま	place:キャンディファクトリー(1F)	start_at:2015-07-11 18:30:00 +0900	end_at:2015-07-11 18:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-11 18:30:00 +0900	end_at:2015-07-11 18:50:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-07-11 18:30:00 +0900	end_at:2015-07-11 19:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-11 19:00:00 +0900	end_at:2015-07-11 19:20:00 +0900