character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-07-04 10:30:00 +0900	end_at:2015-07-04 10:50:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 10:30:00 +0900	end_at:2015-07-04 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-07-04 10:30:00 +0900	end_at:2015-07-04 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-07-04 10:30:00 +0900	end_at:2015-07-04 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-07-04 10:30:00 +0900	end_at:2015-07-04 11:00:00 +0900
character:マイスウィートピアノ	place:フードマシンレストラン(4F)	start_at:2015-07-04 10:40:00 +0900	end_at:2015-07-04 11:00:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2015-07-04 11:00:00 +0900	end_at:2015-07-04 11:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-04 11:00:00 +0900	end_at:2015-07-04 11:20:00 +0900
character:ガーネット	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 11:00:00 +0900	end_at:2015-07-04 11:30:00 +0900
character:おさるのもんきち	place:キャンディファクトリー(1F)	start_at:2015-07-04 11:20:00 +0900	end_at:2015-07-04 11:40:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-07-04 11:30:00 +0900	end_at:2015-07-04 11:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-07-04 11:30:00 +0900	end_at:2015-07-04 11:50:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 11:30:00 +0900	end_at:2015-07-04 12:00:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2015-07-04 11:40:00 +0900	end_at:2015-07-04 12:00:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-07-04 12:00:00 +0900	end_at:2015-07-04 12:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-04 12:00:00 +0900	end_at:2015-07-04 12:20:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 12:00:00 +0900	end_at:2015-07-04 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-04 12:30:00 +0900	end_at:2015-07-04 12:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-07-04 12:30:00 +0900	end_at:2015-07-04 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 12:30:00 +0900	end_at:2015-07-04 13:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 13:30:00 +0900	end_at:2015-07-04 14:00:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2015-07-04 14:00:00 +0900	end_at:2015-07-04 14:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-04 14:00:00 +0900	end_at:2015-07-04 14:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-07-04 14:00:00 +0900	end_at:2015-07-04 14:30:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 14:00:00 +0900	end_at:2015-07-04 14:30:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-07-04 14:20:00 +0900	end_at:2015-07-04 14:40:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-07-04 14:30:00 +0900	end_at:2015-07-04 14:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-04 14:30:00 +0900	end_at:2015-07-04 14:50:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 14:30:00 +0900	end_at:2015-07-04 15:00:00 +0900
character:バッドばつ丸	place:キャンディファクトリー(1F)	start_at:2015-07-04 14:40:00 +0900	end_at:2015-07-04 15:00:00 +0900
character:KIRIMIちゃん．	place:キャンディファクトリー(1F)	start_at:2015-07-04 15:00:00 +0900	end_at:2015-07-04 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-04 15:00:00 +0900	end_at:2015-07-04 15:20:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 15:00:00 +0900	end_at:2015-07-04 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-07-04 15:00:00 +0900	end_at:2015-07-04 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-07-04 15:00:00 +0900	end_at:2015-07-04 15:30:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-07-04 15:20:00 +0900	end_at:2015-07-04 15:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-04 15:30:00 +0900	end_at:2015-07-04 15:50:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 15:30:00 +0900	end_at:2015-07-04 16:00:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2015-07-04 15:40:00 +0900	end_at:2015-07-04 16:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-04 16:00:00 +0900	end_at:2015-07-04 16:20:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 16:00:00 +0900	end_at:2015-07-04 16:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 17:00:00 +0900	end_at:2015-07-04 17:30:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2015-07-04 17:30:00 +0900	end_at:2015-07-04 17:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-04 17:30:00 +0900	end_at:2015-07-04 17:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-07-04 17:30:00 +0900	end_at:2015-07-04 18:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 17:30:00 +0900	end_at:2015-07-04 18:00:00 +0900
character:ミルキーミミ	place:キャンディファクトリー(1F)	start_at:2015-07-04 17:50:00 +0900	end_at:2015-07-04 18:10:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-04 18:00:00 +0900	end_at:2015-07-04 18:20:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 18:00:00 +0900	end_at:2015-07-04 18:30:00 +0900
character:ぐでたま	place:キャンディファクトリー(1F)	start_at:2015-07-04 18:10:00 +0900	end_at:2015-07-04 18:30:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-07-04 18:30:00 +0900	end_at:2015-07-04 18:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-04 18:30:00 +0900	end_at:2015-07-04 18:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:エンターテイメントホール入口(1F)	start_at:2015-07-04 18:30:00 +0900	end_at:2015-07-04 19:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-04 19:00:00 +0900	end_at:2015-07-04 19:20:00 +0900