character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-07-12 10:30:00 +0900	end_at:2015-07-12 10:50:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-07-12 10:30:00 +0900	end_at:2015-07-12 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-07-12 10:30:00 +0900	end_at:2015-07-12 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-07-12 10:30:00 +0900	end_at:2015-07-12 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-07-12 10:30:00 +0900	end_at:2015-07-12 11:00:00 +0900
character:マイスウィートピアノ	place:フードマシンレストラン(4F)	start_at:2015-07-12 10:40:00 +0900	end_at:2015-07-12 11:00:00 +0900
character:ぐでたま	place:キャンディファクトリー(1F)	start_at:2015-07-12 11:00:00 +0900	end_at:2015-07-12 11:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-12 11:00:00 +0900	end_at:2015-07-12 11:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-07-12 11:00:00 +0900	end_at:2015-07-12 11:30:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2015-07-12 11:20:00 +0900	end_at:2015-07-12 11:40:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-07-12 11:30:00 +0900	end_at:2015-07-12 11:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-07-12 11:30:00 +0900	end_at:2015-07-12 11:50:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-07-12 11:30:00 +0900	end_at:2015-07-12 12:00:00 +0900
character:マイスウィートピアノ	place:キャンディファクトリー(1F)	start_at:2015-07-12 11:40:00 +0900	end_at:2015-07-12 12:00:00 +0900
character:ぐでたま	place:キャンディファクトリー(1F)	start_at:2015-07-12 12:00:00 +0900	end_at:2015-07-12 12:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-12 12:00:00 +0900	end_at:2015-07-12 12:20:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-07-12 12:00:00 +0900	end_at:2015-07-12 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-12 12:30:00 +0900	end_at:2015-07-12 12:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-07-12 12:30:00 +0900	end_at:2015-07-12 13:00:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-07-12 13:30:00 +0900	end_at:2015-07-12 14:00:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2015-07-12 14:00:00 +0900	end_at:2015-07-12 14:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-12 14:00:00 +0900	end_at:2015-07-12 14:20:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-07-12 14:00:00 +0900	end_at:2015-07-12 14:30:00 +0900
character:KIRIMIちゃん．	place:キャンディファクトリー(1F)	start_at:2015-07-12 14:20:00 +0900	end_at:2015-07-12 14:40:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-07-12 14:30:00 +0900	end_at:2015-07-12 14:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-12 14:30:00 +0900	end_at:2015-07-12 14:50:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-07-12 14:30:00 +0900	end_at:2015-07-12 15:00:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-07-12 14:40:00 +0900	end_at:2015-07-12 15:00:00 +0900
character:るんるんルル	place:キャンディファクトリー(1F)	start_at:2015-07-12 15:00:00 +0900	end_at:2015-07-12 15:20:00 +0900
character:ラララフローラ	place:キャンディファクトリー(1F)	start_at:2015-07-12 15:00:00 +0900	end_at:2015-07-12 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-12 15:00:00 +0900	end_at:2015-07-12 15:20:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-07-12 15:00:00 +0900	end_at:2015-07-12 15:30:00 +0900
character:KIRIMIちゃん．	place:キャンディファクトリー(1F)	start_at:2015-07-12 15:20:00 +0900	end_at:2015-07-12 15:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-12 15:30:00 +0900	end_at:2015-07-12 15:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-07-12 15:30:00 +0900	end_at:2015-07-12 16:00:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-07-12 15:40:00 +0900	end_at:2015-07-12 16:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-07-12 16:00:00 +0900	end_at:2015-07-12 16:20:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-07-12 16:00:00 +0900	end_at:2015-07-12 16:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-12 17:00:00 +0900	end_at:2015-07-12 17:20:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-07-12 17:00:00 +0900	end_at:2015-07-12 17:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-12 17:30:00 +0900	end_at:2015-07-12 17:50:00 +0900