character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-07-03 10:30:00 +0900	end_at:2015-07-03 11:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-07-03 10:30:00 +0900	end_at:2015-07-03 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-07-03 10:30:00 +0900	end_at:2015-07-03 11:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-07-03 11:00:00 +0900	end_at:2015-07-03 11:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-07-03 11:00:00 +0900	end_at:2015-07-03 11:30:00 +0900
character:マイスウィートピアノ	place:フードマシンレストラン(4F)	start_at:2015-07-03 11:15:00 +0900	end_at:2015-07-03 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-07-03 11:30:00 +0900	end_at:2015-07-03 11:50:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-07-03 11:30:00 +0900	end_at:2015-07-03 12:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-07-03 12:00:00 +0900	end_at:2015-07-03 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-03 12:30:00 +0900	end_at:2015-07-03 12:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-07-03 12:30:00 +0900	end_at:2015-07-03 13:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-07-03 14:00:00 +0900	end_at:2015-07-03 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-07-03 14:30:00 +0900	end_at:2015-07-03 14:50:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-07-03 14:30:00 +0900	end_at:2015-07-03 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-07-03 15:00:00 +0900	end_at:2015-07-03 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-07-03 15:30:00 +0900	end_at:2015-07-03 15:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-07-03 15:30:00 +0900	end_at:2015-07-03 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-07-03 15:45:00 +0900	end_at:2015-07-03 16:15:00 +0900