character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-05-02 11:00:00 +0900	end_at:2017-05-02 11:30:00 +0900
character:りん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-05-02 11:00:00 +0900	end_at:2017-05-02 11:30:00 +0900
character:キティ・ホワイト	place:キャンディファクトリー(1F)	start_at:2017-05-02 11:30:00 +0900	end_at:2017-05-02 12:00:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2017-05-02 11:30:00 +0900	end_at:2017-05-02 12:00:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2017-05-02 12:00:00 +0900	end_at:2017-05-02 12:30:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-05-02 13:30:00 +0900	end_at:2017-05-02 14:00:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-05-02 14:00:00 +0900	end_at:2017-05-02 14:30:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2017-05-02 14:00:00 +0900	end_at:2017-05-02 14:30:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-05-02 14:30:00 +0900	end_at:2017-05-02 15:00:00 +0900
character:りん	place:キャンディファクトリー(1F)	start_at:2017-05-02 14:30:00 +0900	end_at:2017-05-02 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2017-05-02 15:00:00 +0900	end_at:2017-05-02 15:20:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-05-02 15:00:00 +0900	end_at:2017-05-02 15:30:00 +0900
character:クロミ	place:キャンディファクトリー(1F)	start_at:2017-05-02 15:00:00 +0900	end_at:2017-05-02 15:30:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2017-05-02 15:00:00 +0900	end_at:2017-05-02 15:30:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-05-02 15:30:00 +0900	end_at:2017-05-02 16:00:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2017-05-02 15:30:00 +0900	end_at:2017-05-02 16:00:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-05-02 16:00:00 +0900	end_at:2017-05-02 16:30:00 +0900