character:クロミ	place:ビレッジ(1F)	start_at:2014-02-07 09:55:00 +0900	end_at:2014-02-07 10:10:00 +0900
character:コロコロクリリン	place:ビレッジ(1F)	start_at:2014-02-07 09:55:00 +0900	end_at:2014-02-07 10:10:00 +0900
character:バットばつ丸	place:ビレッジ(1F)	start_at:2014-02-07 09:55:00 +0900	end_at:2014-02-07 10:10:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-02-07 10:05:00 +0900	end_at:2014-02-07 10:25:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-02-07 10:30:00 +0900	end_at:2014-02-07 10:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-02-07 10:30:00 +0900	end_at:2014-02-07 10:50:00 +0900
character:ラララフローラ	place:フェスティバルプラザ(3F)	start_at:2014-02-07 10:30:00 +0900	end_at:2014-02-07 10:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-02-07 10:30:00 +0900	end_at:2014-02-07 11:00:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-02-07 10:30:00 +0900	end_at:2014-02-07 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-07 11:00:00 +0900	end_at:2014-02-07 11:30:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-07 11:00:00 +0900	end_at:2014-02-07 11:30:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-07 11:00:00 +0900	end_at:2014-02-07 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-07 11:15:00 +0900	end_at:2014-02-07 11:35:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2014-02-07 12:30:00 +0900	end_at:2014-02-07 12:50:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2014-02-07 12:30:00 +0900	end_at:2014-02-07 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-07 12:35:00 +0900	end_at:2014-02-07 12:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-07 12:30:00 +0900	end_at:2014-02-07 13:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-07 13:05:00 +0900	end_at:2014-02-07 13:25:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-07 14:35:00 +0900	end_at:2014-02-07 14:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-07 15:05:00 +0900	end_at:2014-02-07 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-07 15:00:00 +0900	end_at:2014-02-07 15:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-02-07 15:30:00 +0900	end_at:2014-02-07 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-07 15:35:00 +0900	end_at:2014-02-07 15:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-07 15:30:00 +0900	end_at:2014-02-07 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-07 15:30:00 +0900	end_at:2014-02-07 16:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-02-07 15:30:00 +0900	end_at:2014-02-07 16:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-07 16:00:00 +0900	end_at:2014-02-07 16:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-07 16:00:00 +0900	end_at:2014-02-07 16:30:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-02-07 16:30:00 +0900	end_at:2014-02-07 16:50:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-02-07 16:30:00 +0900	end_at:2014-02-07 16:50:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-07 16:30:00 +0900	end_at:2014-02-07 16:55:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2014-02-07 16:30:00 +0900	end_at:2014-02-07 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-02-07 16:30:00 +0900	end_at:2014-02-07 16:55:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-02-07 16:30:00 +0900	end_at:2014-02-07 16:55:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-07 16:30:00 +0900	end_at:2014-02-07 17:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-02-07 16:30:00 +0900	end_at:2014-02-07 17:00:00 +0900