character:ガーネット	place:ビレッジ(1F)	start_at:2014-02-19 09:55:00 +0900	end_at:2014-02-19 10:10:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-02-19 09:55:00 +0900	end_at:2014-02-19 10:10:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-02-19 10:30:00 +0900	end_at:2014-02-19 10:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン1F(1F)	start_at:2014-02-19 11:00:00 +0900	end_at:2014-02-19 11:20:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン1F(1F)	start_at:2014-02-19 11:00:00 +0900	end_at:2014-02-19 11:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2014-02-19 11:00:00 +0900	end_at:2014-02-19 11:20:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-19 11:00:00 +0900	end_at:2014-02-19 11:30:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-19 11:00:00 +0900	end_at:2014-02-19 11:30:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-19 11:00:00 +0900	end_at:2014-02-19 11:30:00 +0900
character:ダニエル・スター	place:フェスティバルプラザ(3F)	start_at:2014-02-19 11:00:00 +0900	end_at:2014-02-19 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-19 11:15:00 +0900	end_at:2014-02-19 11:35:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-02-19 12:30:00 +0900	end_at:2014-02-19 12:50:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-02-19 12:30:00 +0900	end_at:2014-02-19 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-19 12:35:00 +0900	end_at:2014-02-19 12:55:00 +0900
character:ダニエル・スター	place:フェスティバルプラザ(3F)	start_at:2014-02-19 12:30:00 +0900	end_at:2014-02-19 13:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2014-02-19 13:05:00 +0900	end_at:2014-02-19 13:25:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-19 13:05:00 +0900	end_at:2014-02-19 13:25:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-02-19 13:30:00 +0900	end_at:2014-02-19 13:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-19 14:35:00 +0900	end_at:2014-02-19 14:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-19 14:30:00 +0900	end_at:2014-02-19 15:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-19 15:05:00 +0900	end_at:2014-02-19 15:25:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-19 15:00:00 +0900	end_at:2014-02-19 15:30:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-02-19 15:30:00 +0900	end_at:2014-02-19 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-19 15:35:00 +0900	end_at:2014-02-19 15:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-19 15:30:00 +0900	end_at:2014-02-19 16:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-02-19 15:30:00 +0900	end_at:2014-02-19 16:00:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-19 16:00:00 +0900	end_at:2014-02-19 16:30:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2014-02-19 16:10:00 +0900	end_at:2014-02-19 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-02-19 16:30:00 +0900	end_at:2014-02-19 16:55:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-02-19 16:30:00 +0900	end_at:2014-02-19 16:55:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-02-19 16:30:00 +0900	end_at:2014-02-19 16:55:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-02-19 16:30:00 +0900	end_at:2014-02-19 16:55:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-02-19 16:40:00 +0900	end_at:2014-02-19 17:00:00 +0900
character:ローサ	place:レインボーホール(3F)	start_at:2014-02-19 16:40:00 +0900	end_at:2014-02-19 17:00:00 +0900