character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-16 10:00:00 +0900	end_at:2014-02-16 10:15:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2014-02-16 10:00:00 +0900	end_at:2014-02-16 10:15:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-02-16 10:00:00 +0900	end_at:2014-02-16 10:15:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-02-16 10:10:00 +0900	end_at:2014-02-16 10:30:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-02-16 10:20:00 +0900	end_at:2014-02-16 10:40:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-16 10:30:00 +0900	end_at:2014-02-16 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-16 10:30:00 +0900	end_at:2014-02-16 11:00:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-16 10:30:00 +0900	end_at:2014-02-16 11:00:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-16 10:40:00 +0900	end_at:2014-02-16 11:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-02-16 11:00:00 +0900	end_at:2014-02-16 11:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-02-16 11:00:00 +0900	end_at:2014-02-16 11:20:00 +0900
character:メアリー・ホワイト(ママ)	place:フェスティバルプラザ(3F)	start_at:2014-02-16 11:00:00 +0900	end_at:2014-02-16 11:20:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-02-16 11:00:00 +0900	end_at:2014-02-16 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-16 11:05:00 +0900	end_at:2014-02-16 11:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-16 11:00:00 +0900	end_at:2014-02-16 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-16 11:00:00 +0900	end_at:2014-02-16 11:30:00 +0900
character:ミルク	place:キャラクターゲーム(1F)	start_at:2014-02-16 11:30:00 +0900	end_at:2014-02-16 11:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-02-16 11:30:00 +0900	end_at:2014-02-16 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-16 11:35:00 +0900	end_at:2014-02-16 11:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-16 11:30:00 +0900	end_at:2014-02-16 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-16 11:30:00 +0900	end_at:2014-02-16 12:00:00 +0900
character:クロミ	place:4F(4F)	start_at:2014-02-16 12:00:00 +0900	end_at:2014-02-16 12:20:00 +0900
character:キティ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-02-16 12:00:00 +0900	end_at:2014-02-16 12:20:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-02-16 12:00:00 +0900	end_at:2014-02-16 12:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-02-16 12:00:00 +0900	end_at:2014-02-16 12:20:00 +0900
character:メアリー・ホワイト(ママ)	place:フェスティバルプラザ(3F)	start_at:2014-02-16 12:00:00 +0900	end_at:2014-02-16 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-16 12:05:00 +0900	end_at:2014-02-16 12:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-16 12:00:00 +0900	end_at:2014-02-16 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-16 12:00:00 +0900	end_at:2014-02-16 12:30:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2014-02-16 12:30:00 +0900	end_at:2014-02-16 12:50:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-16 12:30:00 +0900	end_at:2014-02-16 13:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-16 12:30:00 +0900	end_at:2014-02-16 13:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-16 12:30:00 +0900	end_at:2014-02-16 13:00:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-16 13:00:00 +0900	end_at:2014-02-16 13:30:00 +0900
character:メアリー・ホワイト(ママ)	place:4F(4F)	start_at:2014-02-16 13:30:00 +0900	end_at:2014-02-16 13:50:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-16 13:30:00 +0900	end_at:2014-02-16 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-16 13:35:00 +0900	end_at:2014-02-16 13:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-16 13:30:00 +0900	end_at:2014-02-16 14:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-16 13:30:00 +0900	end_at:2014-02-16 14:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-16 13:30:00 +0900	end_at:2014-02-16 14:00:00 +0900
character:キティ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-02-16 14:00:00 +0900	end_at:2014-02-16 14:20:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-02-16 14:00:00 +0900	end_at:2014-02-16 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-16 14:05:00 +0900	end_at:2014-02-16 14:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-16 14:00:00 +0900	end_at:2014-02-16 14:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-16 14:00:00 +0900	end_at:2014-02-16 14:30:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-02-16 14:30:00 +0900	end_at:2014-02-16 14:50:00 +0900
character:メアリー・ホワイト(ママ)	place:4F(4F)	start_at:2014-02-16 14:30:00 +0900	end_at:2014-02-16 14:50:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-16 14:30:00 +0900	end_at:2014-02-16 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-16 14:35:00 +0900	end_at:2014-02-16 14:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-02-16 14:30:00 +0900	end_at:2014-02-16 15:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-16 14:30:00 +0900	end_at:2014-02-16 15:00:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-02-16 14:40:00 +0900	end_at:2014-02-16 15:00:00 +0900
character:キティ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-02-16 15:00:00 +0900	end_at:2014-02-16 15:20:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-02-16 15:00:00 +0900	end_at:2014-02-16 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-16 15:05:00 +0900	end_at:2014-02-16 15:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-16 15:00:00 +0900	end_at:2014-02-16 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-16 15:00:00 +0900	end_at:2014-02-16 15:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-02-16 15:30:00 +0900	end_at:2014-02-16 15:50:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-02-16 15:30:00 +0900	end_at:2014-02-16 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-16 15:35:00 +0900	end_at:2014-02-16 15:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-02-16 15:30:00 +0900	end_at:2014-02-16 16:00:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-02-16 15:30:00 +0900	end_at:2014-02-16 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-02-16 15:30:00 +0900	end_at:2014-02-16 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-16 15:30:00 +0900	end_at:2014-02-16 16:00:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-02-16 16:00:00 +0900	end_at:2014-02-16 16:20:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2014-02-16 16:00:00 +0900	end_at:2014-02-16 16:20:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-16 16:00:00 +0900	end_at:2014-02-16 16:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-16 16:00:00 +0900	end_at:2014-02-16 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-16 16:00:00 +0900	end_at:2014-02-16 16:30:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-16 16:30:00 +0900	end_at:2014-02-16 17:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-02-16 16:30:00 +0900	end_at:2014-02-16 17:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-02-16 16:30:00 +0900	end_at:2014-02-16 17:00:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-02-16 17:00:00 +0900	end_at:2014-02-16 17:20:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-02-16 17:00:00 +0900	end_at:2014-02-16 17:20:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-02-16 17:00:00 +0900	end_at:2014-02-16 17:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-16 17:00:00 +0900	end_at:2014-02-16 17:30:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-16 17:00:00 +0900	end_at:2014-02-16 17:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-02-16 17:00:00 +0900	end_at:2014-02-16 17:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-02-16 17:10:00 +0900	end_at:2014-02-16 17:35:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-02-16 17:10:00 +0900	end_at:2014-02-16 17:35:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-16 17:10:00 +0900	end_at:2014-02-16 17:35:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-02-16 17:10:00 +0900	end_at:2014-02-16 17:35:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-02-16 17:30:00 +0900	end_at:2014-02-16 17:50:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-02-16 17:30:00 +0900	end_at:2014-02-16 18:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-02-16 17:30:00 +0900	end_at:2014-02-16 18:00:00 +0900