character:コロコロクリリン	place:ビレッジ(1F)	start_at:2014-02-27 09:55:00 +0900	end_at:2014-02-27 10:10:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-02-27 09:55:00 +0900	end_at:2014-02-27 10:10:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-02-27 09:55:00 +0900	end_at:2014-02-27 10:10:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-02-27 10:30:00 +0900	end_at:2014-02-27 10:50:00 +0900
character:るんるんルル	place:フェスティバルプラザ(3F)	start_at:2014-02-27 10:30:00 +0900	end_at:2014-02-27 10:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-02-27 10:40:00 +0900	end_at:2014-02-27 10:55:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-02-27 10:40:00 +0900	end_at:2014-02-27 10:55:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-02-27 10:40:00 +0900	end_at:2014-02-27 10:55:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-02-27 10:30:00 +0900	end_at:2014-02-27 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-27 11:00:00 +0900	end_at:2014-02-27 11:30:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-27 11:00:00 +0900	end_at:2014-02-27 11:30:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-27 11:00:00 +0900	end_at:2014-02-27 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-27 11:15:00 +0900	end_at:2014-02-27 11:35:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-02-27 11:20:00 +0900	end_at:2014-02-27 11:35:00 +0900
character:ローサ	place:レインボーホール(3F)	start_at:2014-02-27 11:20:00 +0900	end_at:2014-02-27 11:35:00 +0900
character:ガーネット	place:4F(4F)	start_at:2014-02-27 11:30:00 +0900	end_at:2014-02-27 11:50:00 +0900
character:おさるのもんきち	place:4F(4F)	start_at:2014-02-27 12:30:00 +0900	end_at:2014-02-27 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-27 12:35:00 +0900	end_at:2014-02-27 12:55:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-02-27 12:40:00 +0900	end_at:2014-02-27 12:55:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-02-27 12:50:00 +0900	end_at:2014-02-27 13:05:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-02-27 12:50:00 +0900	end_at:2014-02-27 13:05:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-27 13:05:00 +0900	end_at:2014-02-27 13:25:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-27 13:20:00 +0900	end_at:2014-02-27 13:35:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-02-27 13:20:00 +0900	end_at:2014-02-27 13:35:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2014-02-27 13:30:00 +0900	end_at:2014-02-27 13:50:00 +0900
character:バッドばつ丸	place:サンリオタウン2F(2F)	start_at:2014-02-27 13:30:00 +0900	end_at:2014-02-27 13:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-27 14:35:00 +0900	end_at:2014-02-27 14:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-27 14:30:00 +0900	end_at:2014-02-27 15:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-27 15:05:00 +0900	end_at:2014-02-27 15:25:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-02-27 15:10:00 +0900	end_at:2014-02-27 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-27 15:00:00 +0900	end_at:2014-02-27 15:30:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-02-27 15:00:00 +0900	end_at:2014-02-27 15:30:00 +0900
character:コロコロクリリン	place:4F(4F)	start_at:2014-02-27 15:30:00 +0900	end_at:2014-02-27 15:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-02-27 15:30:00 +0900	end_at:2014-02-27 15:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-02-27 15:30:00 +0900	end_at:2014-02-27 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-27 15:35:00 +0900	end_at:2014-02-27 15:55:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-02-27 15:40:00 +0900	end_at:2014-02-27 15:55:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-02-27 15:40:00 +0900	end_at:2014-02-27 15:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-27 15:30:00 +0900	end_at:2014-02-27 16:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-02-27 16:10:00 +0900	end_at:2014-02-27 16:25:00 +0900
character:ローサ	place:レインボーホール(3F)	start_at:2014-02-27 16:10:00 +0900	end_at:2014-02-27 16:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-27 16:00:00 +0900	end_at:2014-02-27 16:30:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-02-27 16:00:00 +0900	end_at:2014-02-27 16:30:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-02-27 16:00:00 +0900	end_at:2014-02-27 16:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-02-27 16:30:00 +0900	end_at:2014-02-27 16:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-02-27 16:30:00 +0900	end_at:2014-02-27 16:50:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-02-27 16:30:00 +0900	end_at:2014-02-27 16:55:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-02-27 16:30:00 +0900	end_at:2014-02-27 16:55:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-02-27 16:30:00 +0900	end_at:2014-02-27 16:55:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-02-27 16:30:00 +0900	end_at:2014-02-27 16:55:00 +0900