character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-01 10:00:00 +0900	end_at:2014-02-01 10:15:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-02-01 10:00:00 +0900	end_at:2014-02-01 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-02-01 10:00:00 +0900	end_at:2014-02-01 10:15:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-01 10:30:00 +0900	end_at:2014-02-01 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-01 10:30:00 +0900	end_at:2014-02-01 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-01 10:30:00 +0900	end_at:2014-02-01 11:00:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-01 10:30:00 +0900	end_at:2014-02-01 11:00:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-01 10:40:00 +0900	end_at:2014-02-01 11:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-02-01 11:00:00 +0900	end_at:2014-02-01 11:20:00 +0900
character:ラブラ	place:フェスティバルプラザ(3F)	start_at:2014-02-01 11:00:00 +0900	end_at:2014-02-01 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-01 11:05:00 +0900	end_at:2014-02-01 11:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-01 11:00:00 +0900	end_at:2014-02-01 11:30:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-01 11:00:00 +0900	end_at:2014-02-01 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-01 11:00:00 +0900	end_at:2014-02-01 11:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-02-01 11:00:00 +0900	end_at:2014-02-01 11:30:00 +0900
character:ミルク	place:キャラクターゲーム(1F)	start_at:2014-02-01 11:30:00 +0900	end_at:2014-02-01 11:50:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2014-02-01 11:30:00 +0900	end_at:2014-02-01 11:50:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-02-01 11:30:00 +0900	end_at:2014-02-01 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-01 11:35:00 +0900	end_at:2014-02-01 11:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-02-01 11:30:00 +0900	end_at:2014-02-01 12:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-01 11:30:00 +0900	end_at:2014-02-01 12:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-02-01 11:40:00 +0900	end_at:2014-02-01 12:00:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2014-02-01 12:00:00 +0900	end_at:2014-02-01 12:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-02-01 12:00:00 +0900	end_at:2014-02-01 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-01 12:05:00 +0900	end_at:2014-02-01 12:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-01 12:00:00 +0900	end_at:2014-02-01 12:30:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-02-01 12:00:00 +0900	end_at:2014-02-01 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-01 12:00:00 +0900	end_at:2014-02-01 12:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-01 12:30:00 +0900	end_at:2014-02-01 12:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-02-01 12:30:00 +0900	end_at:2014-02-01 13:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-01 12:30:00 +0900	end_at:2014-02-01 13:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-02-01 12:40:00 +0900	end_at:2014-02-01 13:00:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-01 13:00:00 +0900	end_at:2014-02-01 13:30:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-01 13:00:00 +0900	end_at:2014-02-01 13:30:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2014-02-01 13:15:00 +0900	end_at:2014-02-01 13:35:00 +0900
character:ガーネット	place:4F(4F)	start_at:2014-02-01 13:15:00 +0900	end_at:2014-02-01 13:35:00 +0900
character:ミルク	place:キャラクターゲーム(1F)	start_at:2014-02-01 13:30:00 +0900	end_at:2014-02-01 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-01 13:35:00 +0900	end_at:2014-02-01 13:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-02-01 13:30:00 +0900	end_at:2014-02-01 14:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-01 13:40:00 +0900	end_at:2014-02-01 14:00:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-01 14:00:00 +0900	end_at:2014-02-01 14:20:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-02-01 14:00:00 +0900	end_at:2014-02-01 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-01 14:05:00 +0900	end_at:2014-02-01 14:25:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-01 14:00:00 +0900	end_at:2014-02-01 14:30:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-02-01 14:00:00 +0900	end_at:2014-02-01 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-01 14:00:00 +0900	end_at:2014-02-01 14:30:00 +0900
character:ミルク	place:キャラクターゲーム(1F)	start_at:2014-02-01 14:30:00 +0900	end_at:2014-02-01 14:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-02-01 14:30:00 +0900	end_at:2014-02-01 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-01 14:35:00 +0900	end_at:2014-02-01 14:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-02-01 14:30:00 +0900	end_at:2014-02-01 15:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-01 14:30:00 +0900	end_at:2014-02-01 15:00:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-02-01 14:40:00 +0900	end_at:2014-02-01 15:00:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-02-01 14:40:00 +0900	end_at:2014-02-01 15:00:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-01 15:00:00 +0900	end_at:2014-02-01 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-01 15:05:00 +0900	end_at:2014-02-01 15:25:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-01 15:00:00 +0900	end_at:2014-02-01 15:30:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-02-01 15:00:00 +0900	end_at:2014-02-01 15:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-01 15:00:00 +0900	end_at:2014-02-01 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-01 15:00:00 +0900	end_at:2014-02-01 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-02-01 15:00:00 +0900	end_at:2014-02-01 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-02-01 15:00:00 +0900	end_at:2014-02-01 15:30:00 +0900
character:伊集院パンダバ	place:4F(4F)	start_at:2014-02-01 15:30:00 +0900	end_at:2014-02-01 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-01 15:35:00 +0900	end_at:2014-02-01 15:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-02-01 15:30:00 +0900	end_at:2014-02-01 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-01 15:30:00 +0900	end_at:2014-02-01 16:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-01 15:30:00 +0900	end_at:2014-02-01 16:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-02-01 15:30:00 +0900	end_at:2014-02-01 16:00:00 +0900
character:キティ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-02-01 16:00:00 +0900	end_at:2014-02-01 16:20:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-01 16:00:00 +0900	end_at:2014-02-01 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-01 16:00:00 +0900	end_at:2014-02-01 16:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-02-01 16:30:00 +0900	end_at:2014-02-01 17:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-01 16:30:00 +0900	end_at:2014-02-01 17:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-02-01 16:30:00 +0900	end_at:2014-02-01 17:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-02-01 16:45:00 +0900	end_at:2014-02-01 17:05:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-02-01 16:45:00 +0900	end_at:2014-02-01 17:05:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-01 17:00:00 +0900	end_at:2014-02-01 17:30:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-01 17:00:00 +0900	end_at:2014-02-01 17:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-01 17:00:00 +0900	end_at:2014-02-01 17:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-02-01 17:10:00 +0900	end_at:2014-02-01 17:35:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-02-01 17:10:00 +0900	end_at:2014-02-01 17:35:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-02-01 17:10:00 +0900	end_at:2014-02-01 17:35:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-02-01 17:10:00 +0900	end_at:2014-02-01 17:35:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-02-01 17:45:00 +0900	end_at:2014-02-01 18:05:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-02-01 17:45:00 +0900	end_at:2014-02-01 18:05:00 +0900