character:マイメロディ	place:ビレッジ(1F)	start_at:2014-02-21 09:55:00 +0900	end_at:2014-02-21 10:10:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-02-21 09:55:00 +0900	end_at:2014-02-21 10:10:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2014-02-21 10:30:00 +0900	end_at:2014-02-21 10:50:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-02-21 10:30:00 +0900	end_at:2014-02-21 10:50:00 +0900
character:ミルキーミミ	place:フェスティバルプラザ(3F)	start_at:2014-02-21 10:30:00 +0900	end_at:2014-02-21 10:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-21 10:30:00 +0900	end_at:2014-02-21 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-02-21 10:30:00 +0900	end_at:2014-02-21 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-21 11:00:00 +0900	end_at:2014-02-21 11:30:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-21 11:00:00 +0900	end_at:2014-02-21 11:30:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-21 11:00:00 +0900	end_at:2014-02-21 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-21 11:15:00 +0900	end_at:2014-02-21 11:35:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-21 12:00:00 +0900	end_at:2014-02-21 12:30:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-02-21 12:35:00 +0900	end_at:2014-02-21 12:55:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-21 12:35:00 +0900	end_at:2014-02-21 12:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-21 12:30:00 +0900	end_at:2014-02-21 13:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-02-21 12:30:00 +0900	end_at:2014-02-21 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-02-21 12:30:00 +0900	end_at:2014-02-21 13:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-21 13:05:00 +0900	end_at:2014-02-21 13:25:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-21 13:00:00 +0900	end_at:2014-02-21 13:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-02-21 13:30:00 +0900	end_at:2014-02-21 14:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-21 14:35:00 +0900	end_at:2014-02-21 14:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-21 14:30:00 +0900	end_at:2014-02-21 15:00:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-21 14:30:00 +0900	end_at:2014-02-21 15:00:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-02-21 14:45:00 +0900	end_at:2014-02-21 15:05:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-02-21 14:45:00 +0900	end_at:2014-02-21 15:05:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-21 15:05:00 +0900	end_at:2014-02-21 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-21 15:00:00 +0900	end_at:2014-02-21 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-02-21 15:30:00 +0900	end_at:2014-02-21 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-21 15:35:00 +0900	end_at:2014-02-21 15:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-21 15:30:00 +0900	end_at:2014-02-21 16:00:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-21 15:30:00 +0900	end_at:2014-02-21 16:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-02-21 15:45:00 +0900	end_at:2014-02-21 16:05:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-02-21 15:45:00 +0900	end_at:2014-02-21 16:05:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-02-21 15:45:00 +0900	end_at:2014-02-21 16:05:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-02-21 15:45:00 +0900	end_at:2014-02-21 16:05:00 +0900
character:コロコロクリリン	place:サンリオタウン1F(1F)	start_at:2014-02-21 16:00:00 +0900	end_at:2014-02-21 16:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-21 16:00:00 +0900	end_at:2014-02-21 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-02-21 16:30:00 +0900	end_at:2014-02-21 16:55:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-02-21 16:30:00 +0900	end_at:2014-02-21 16:55:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-21 16:30:00 +0900	end_at:2014-02-21 16:55:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-02-21 16:30:00 +0900	end_at:2014-02-21 16:55:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-21 16:30:00 +0900	end_at:2014-02-21 17:00:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2014-02-21 16:45:00 +0900	end_at:2014-02-21 17:05:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-02-21 16:45:00 +0900	end_at:2014-02-21 17:05:00 +0900