character:シナモン	place:ビレッジ(1F)	start_at:2014-02-22 10:00:00 +0900	end_at:2014-02-22 10:15:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2014-02-22 10:10:00 +0900	end_at:2014-02-22 10:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-02-22 10:10:00 +0900	end_at:2014-02-22 10:30:00 +0900
character:キティ・ホワイト	place:フェスティバルプラザ(3F)	start_at:2014-02-22 10:15:00 +0900	end_at:2014-02-22 10:45:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-22 10:30:00 +0900	end_at:2014-02-22 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-22 10:30:00 +0900	end_at:2014-02-22 11:00:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-22 10:30:00 +0900	end_at:2014-02-22 11:00:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-22 10:40:00 +0900	end_at:2014-02-22 11:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-02-22 11:00:00 +0900	end_at:2014-02-22 11:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-02-22 11:00:00 +0900	end_at:2014-02-22 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-22 11:05:00 +0900	end_at:2014-02-22 11:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-22 11:00:00 +0900	end_at:2014-02-22 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-22 11:00:00 +0900	end_at:2014-02-22 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:フェスティバルプラザ(3F)	start_at:2014-02-22 11:10:00 +0900	end_at:2014-02-22 11:30:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-22 11:30:00 +0900	end_at:2014-02-22 11:50:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-02-22 11:30:00 +0900	end_at:2014-02-22 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-22 11:35:00 +0900	end_at:2014-02-22 11:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-22 11:30:00 +0900	end_at:2014-02-22 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-22 11:30:00 +0900	end_at:2014-02-22 12:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-22 11:30:00 +0900	end_at:2014-02-22 12:00:00 +0900
character:ポチャッコ	place:キャラクターゲーム(1F)	start_at:2014-02-22 12:00:00 +0900	end_at:2014-02-22 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-22 12:05:00 +0900	end_at:2014-02-22 12:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-22 12:00:00 +0900	end_at:2014-02-22 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-02-22 12:00:00 +0900	end_at:2014-02-22 12:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-02-22 12:00:00 +0900	end_at:2014-02-22 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-22 12:00:00 +0900	end_at:2014-02-22 12:30:00 +0900
character:ダニエル・スター	place:フェスティバルプラザ(3F)	start_at:2014-02-22 12:05:00 +0900	end_at:2014-02-22 12:35:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-02-22 12:30:00 +0900	end_at:2014-02-22 12:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-02-22 12:30:00 +0900	end_at:2014-02-22 12:50:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-22 12:30:00 +0900	end_at:2014-02-22 13:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-22 12:30:00 +0900	end_at:2014-02-22 13:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-22 12:30:00 +0900	end_at:2014-02-22 13:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-22 13:00:00 +0900	end_at:2014-02-22 13:30:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-22 13:00:00 +0900	end_at:2014-02-22 13:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-02-22 13:00:00 +0900	end_at:2014-02-22 13:30:00 +0900
character:ポチャッコ	place:キャラクターゲーム(1F)	start_at:2014-02-22 13:30:00 +0900	end_at:2014-02-22 13:50:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-02-22 13:30:00 +0900	end_at:2014-02-22 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-22 13:35:00 +0900	end_at:2014-02-22 13:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-22 13:30:00 +0900	end_at:2014-02-22 14:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-22 13:30:00 +0900	end_at:2014-02-22 14:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-02-22 13:40:00 +0900	end_at:2014-02-22 14:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-02-22 14:00:00 +0900	end_at:2014-02-22 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-22 14:05:00 +0900	end_at:2014-02-22 14:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-22 14:00:00 +0900	end_at:2014-02-22 14:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-02-22 14:00:00 +0900	end_at:2014-02-22 14:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-22 14:00:00 +0900	end_at:2014-02-22 14:30:00 +0900
character:ポチャッコ	place:キャラクターゲーム(1F)	start_at:2014-02-22 14:30:00 +0900	end_at:2014-02-22 14:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-02-22 14:30:00 +0900	end_at:2014-02-22 14:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-02-22 14:30:00 +0900	end_at:2014-02-22 14:50:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-02-22 14:30:00 +0900	end_at:2014-02-22 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-22 14:35:00 +0900	end_at:2014-02-22 14:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-22 14:30:00 +0900	end_at:2014-02-22 15:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-02-22 14:30:00 +0900	end_at:2014-02-22 15:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-02-22 15:00:00 +0900	end_at:2014-02-22 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-22 15:05:00 +0900	end_at:2014-02-22 15:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-22 15:00:00 +0900	end_at:2014-02-22 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-22 15:00:00 +0900	end_at:2014-02-22 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-02-22 15:00:00 +0900	end_at:2014-02-22 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-02-22 15:00:00 +0900	end_at:2014-02-22 15:30:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-22 15:30:00 +0900	end_at:2014-02-22 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-22 15:35:00 +0900	end_at:2014-02-22 15:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-22 15:30:00 +0900	end_at:2014-02-22 16:00:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-22 15:30:00 +0900	end_at:2014-02-22 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-22 15:30:00 +0900	end_at:2014-02-22 16:00:00 +0900
character:ローサ	place:4F(4F)	start_at:2014-02-22 16:00:00 +0900	end_at:2014-02-22 16:20:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-22 16:00:00 +0900	end_at:2014-02-22 16:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-22 16:00:00 +0900	end_at:2014-02-22 16:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン1F(1F)	start_at:2014-02-22 16:00:00 +0900	end_at:2014-02-22 16:30:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン1F(1F)	start_at:2014-02-22 16:00:00 +0900	end_at:2014-02-22 16:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-02-22 16:00:00 +0900	end_at:2014-02-22 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-22 16:00:00 +0900	end_at:2014-02-22 16:30:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-02-22 16:30:00 +0900	end_at:2014-02-22 16:50:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-22 16:30:00 +0900	end_at:2014-02-22 17:00:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-02-22 16:40:00 +0900	end_at:2014-02-22 17:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-22 17:00:00 +0900	end_at:2014-02-22 17:30:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-22 17:00:00 +0900	end_at:2014-02-22 17:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-22 17:00:00 +0900	end_at:2014-02-22 17:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-22 17:00:00 +0900	end_at:2014-02-22 17:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-02-22 17:00:00 +0900	end_at:2014-02-22 17:30:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-02-22 17:10:00 +0900	end_at:2014-02-22 17:35:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-02-22 17:10:00 +0900	end_at:2014-02-22 17:35:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-22 17:10:00 +0900	end_at:2014-02-22 17:35:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-02-22 17:10:00 +0900	end_at:2014-02-22 17:35:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-02-22 17:30:00 +0900	end_at:2014-02-22 17:50:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン1F(1F)	start_at:2014-02-22 17:30:00 +0900	end_at:2014-02-22 18:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン1F(1F)	start_at:2014-02-22 17:30:00 +0900	end_at:2014-02-22 18:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-02-22 17:30:00 +0900	end_at:2014-02-22 18:00:00 +0900