character:ルビー	place:ビレッジ(1F)	start_at:2014-02-26 09:55:00 +0900	end_at:2014-02-26 10:10:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-02-26 10:00:00 +0900	end_at:2014-02-26 10:20:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-02-26 10:30:00 +0900	end_at:2014-02-26 11:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-02-26 10:30:00 +0900	end_at:2014-02-26 11:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-02-26 10:30:00 +0900	end_at:2014-02-26 11:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-26 10:30:00 +0900	end_at:2014-02-26 11:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-02-26 11:00:00 +0900	end_at:2014-02-26 11:30:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-26 11:00:00 +0900	end_at:2014-02-26 11:30:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-26 11:00:00 +0900	end_at:2014-02-26 11:30:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-26 11:00:00 +0900	end_at:2014-02-26 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-26 11:15:00 +0900	end_at:2014-02-26 11:35:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-02-26 11:30:00 +0900	end_at:2014-02-26 12:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-26 11:30:00 +0900	end_at:2014-02-26 12:00:00 +0900
character:ミミィ・ホワイト	place:4F(4F)	start_at:2014-02-26 12:30:00 +0900	end_at:2014-02-26 12:50:00 +0900
character:ルビー	place:フェスティバルプラザ(3F)	start_at:2014-02-26 12:30:00 +0900	end_at:2014-02-26 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-26 12:35:00 +0900	end_at:2014-02-26 12:55:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-02-26 12:30:00 +0900	end_at:2014-02-26 13:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-02-26 12:30:00 +0900	end_at:2014-02-26 13:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-02-26 13:00:00 +0900	end_at:2014-02-26 13:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-26 13:05:00 +0900	end_at:2014-02-26 13:25:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2014-02-26 13:30:00 +0900	end_at:2014-02-26 13:50:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-02-26 13:30:00 +0900	end_at:2014-02-26 14:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-26 14:35:00 +0900	end_at:2014-02-26 14:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-26 14:30:00 +0900	end_at:2014-02-26 15:00:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-26 14:30:00 +0900	end_at:2014-02-26 15:00:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-02-26 14:45:00 +0900	end_at:2014-02-26 15:05:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-26 15:05:00 +0900	end_at:2014-02-26 15:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-26 15:00:00 +0900	end_at:2014-02-26 15:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-02-26 15:00:00 +0900	end_at:2014-02-26 15:30:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-26 15:35:00 +0900	end_at:2014-02-26 15:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-26 15:30:00 +0900	end_at:2014-02-26 16:00:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-26 15:30:00 +0900	end_at:2014-02-26 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-26 15:30:00 +0900	end_at:2014-02-26 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-26 15:30:00 +0900	end_at:2014-02-26 16:00:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-26 16:00:00 +0900	end_at:2014-02-26 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-02-26 16:30:00 +0900	end_at:2014-02-26 16:55:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-02-26 16:30:00 +0900	end_at:2014-02-26 16:55:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-02-26 16:30:00 +0900	end_at:2014-02-26 16:55:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-02-26 16:30:00 +0900	end_at:2014-02-26 16:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-26 16:30:00 +0900	end_at:2014-02-26 17:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-26 16:30:00 +0900	end_at:2014-02-26 17:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-02-26 16:45:00 +0900	end_at:2014-02-26 17:05:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2014-02-26 16:45:00 +0900	end_at:2014-02-26 17:05:00 +0900