character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-12 09:55:00 +0900	end_at:2014-02-12 10:10:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-02-12 10:30:00 +0900	end_at:2014-02-12 10:50:00 +0900
character:ミルキーミミ	place:フェスティバルプラザ(3F)	start_at:2014-02-12 10:30:00 +0900	end_at:2014-02-12 10:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-02-12 10:30:00 +0900	end_at:2014-02-12 10:50:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-02-12 10:30:00 +0900	end_at:2014-02-12 10:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-12 10:30:00 +0900	end_at:2014-02-12 11:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-02-12 11:00:00 +0900	end_at:2014-02-12 11:20:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-02-12 11:00:00 +0900	end_at:2014-02-12 11:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-12 11:00:00 +0900	end_at:2014-02-12 11:30:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-12 11:00:00 +0900	end_at:2014-02-12 11:30:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-12 11:00:00 +0900	end_at:2014-02-12 11:30:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-12 11:00:00 +0900	end_at:2014-02-12 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-12 11:15:00 +0900	end_at:2014-02-12 11:35:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-02-12 11:30:00 +0900	end_at:2014-02-12 11:50:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-02-12 11:30:00 +0900	end_at:2014-02-12 11:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-12 11:30:00 +0900	end_at:2014-02-12 12:00:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-02-12 12:30:00 +0900	end_at:2014-02-12 12:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-02-12 12:30:00 +0900	end_at:2014-02-12 12:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-02-12 12:30:00 +0900	end_at:2014-02-12 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-12 12:35:00 +0900	end_at:2014-02-12 12:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-02-12 12:30:00 +0900	end_at:2014-02-12 13:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-12 12:30:00 +0900	end_at:2014-02-12 13:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-12 13:05:00 +0900	end_at:2014-02-12 13:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-12 13:00:00 +0900	end_at:2014-02-12 13:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-12 13:30:00 +0900	end_at:2014-02-12 14:00:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-12 14:30:00 +0900	end_at:2014-02-12 15:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-02-12 14:30:00 +0900	end_at:2014-02-12 15:00:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-02-12 14:30:00 +0900	end_at:2014-02-12 15:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-12 14:30:00 +0900	end_at:2014-02-12 15:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-12 14:50:00 +0900	end_at:2014-02-12 15:10:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-12 15:00:00 +0900	end_at:2014-02-12 15:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-12 15:00:00 +0900	end_at:2014-02-12 15:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-02-12 15:00:00 +0900	end_at:2014-02-12 15:30:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-12 15:20:00 +0900	end_at:2014-02-12 15:40:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2014-02-12 15:30:00 +0900	end_at:2014-02-12 15:50:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-02-12 15:30:00 +0900	end_at:2014-02-12 15:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-02-12 15:30:00 +0900	end_at:2014-02-12 15:50:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-02-12 15:30:00 +0900	end_at:2014-02-12 15:50:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-02-12 15:30:00 +0900	end_at:2014-02-12 15:50:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-12 15:30:00 +0900	end_at:2014-02-12 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-02-12 15:30:00 +0900	end_at:2014-02-12 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-12 15:30:00 +0900	end_at:2014-02-12 16:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-12 15:50:00 +0900	end_at:2014-02-12 16:10:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-12 16:00:00 +0900	end_at:2014-02-12 16:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-02-12 16:00:00 +0900	end_at:2014-02-12 16:30:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-02-12 16:30:00 +0900	end_at:2014-02-12 16:55:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-12 16:30:00 +0900	end_at:2014-02-12 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-02-12 16:30:00 +0900	end_at:2014-02-12 16:55:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-02-12 16:30:00 +0900	end_at:2014-02-12 16:55:00 +0900