character:モカ	place:ビレッジ(1F)	start_at:2014-02-20 09:55:00 +0900	end_at:2014-02-20 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-02-20 10:20:00 +0900	end_at:2014-02-20 10:40:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-02-20 10:40:00 +0900	end_at:2014-02-20 11:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-02-20 10:45:00 +0900	end_at:2014-02-20 11:15:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-20 10:45:00 +0900	end_at:2014-02-20 11:15:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン1F(1F)	start_at:2014-02-20 11:00:00 +0900	end_at:2014-02-20 11:20:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン1F(1F)	start_at:2014-02-20 11:00:00 +0900	end_at:2014-02-20 11:20:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-20 11:00:00 +0900	end_at:2014-02-20 11:30:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-20 11:00:00 +0900	end_at:2014-02-20 11:30:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-20 11:00:00 +0900	end_at:2014-02-20 11:30:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-20 11:00:00 +0900	end_at:2014-02-20 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-20 11:15:00 +0900	end_at:2014-02-20 11:35:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-20 11:30:00 +0900	end_at:2014-02-20 12:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-02-20 11:45:00 +0900	end_at:2014-02-20 12:15:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-20 11:45:00 +0900	end_at:2014-02-20 12:15:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-02-20 12:30:00 +0900	end_at:2014-02-20 12:50:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-02-20 12:30:00 +0900	end_at:2014-02-20 12:50:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-02-20 12:30:00 +0900	end_at:2014-02-20 12:50:00 +0900
character:コロコロクリリン	place:フェスティバルプラザ(3F)	start_at:2014-02-20 12:30:00 +0900	end_at:2014-02-20 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-20 12:35:00 +0900	end_at:2014-02-20 12:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-20 13:00:00 +0900	end_at:2014-02-20 13:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-20 13:05:00 +0900	end_at:2014-02-20 13:25:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-02-20 13:30:00 +0900	end_at:2014-02-20 13:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-02-20 13:30:00 +0900	end_at:2014-02-20 13:50:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-02-20 13:30:00 +0900	end_at:2014-02-20 13:50:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-02-20 13:30:00 +0900	end_at:2014-02-20 14:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-20 14:35:00 +0900	end_at:2014-02-20 14:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-20 14:30:00 +0900	end_at:2014-02-20 15:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-20 15:05:00 +0900	end_at:2014-02-20 15:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-20 15:00:00 +0900	end_at:2014-02-20 15:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-02-20 15:00:00 +0900	end_at:2014-02-20 15:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-02-20 15:00:00 +0900	end_at:2014-02-20 15:30:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-02-20 15:30:00 +0900	end_at:2014-02-20 15:50:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-02-20 15:30:00 +0900	end_at:2014-02-20 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-20 15:35:00 +0900	end_at:2014-02-20 15:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-20 15:30:00 +0900	end_at:2014-02-20 16:00:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-20 16:00:00 +0900	end_at:2014-02-20 16:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-02-20 16:00:00 +0900	end_at:2014-02-20 16:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-20 16:00:00 +0900	end_at:2014-02-20 16:30:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2014-02-20 16:15:00 +0900	end_at:2014-02-20 16:35:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-02-20 16:30:00 +0900	end_at:2014-02-20 16:55:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-02-20 16:30:00 +0900	end_at:2014-02-20 16:55:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-20 16:30:00 +0900	end_at:2014-02-20 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-02-20 16:30:00 +0900	end_at:2014-02-20 16:55:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-02-20 16:40:00 +0900	end_at:2014-02-20 17:00:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-02-20 16:40:00 +0900	end_at:2014-02-20 17:00:00 +0900