character:シナモン	place:ビレッジ(1F)	start_at:2014-02-23 10:00:00 +0900	end_at:2014-02-23 10:15:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-02-23 10:10:00 +0900	end_at:2014-02-23 10:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-02-23 10:10:00 +0900	end_at:2014-02-23 10:30:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-23 10:30:00 +0900	end_at:2014-02-23 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-23 10:30:00 +0900	end_at:2014-02-23 11:00:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-23 10:30:00 +0900	end_at:2014-02-23 11:00:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-23 10:40:00 +0900	end_at:2014-02-23 11:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-02-23 11:00:00 +0900	end_at:2014-02-23 11:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-02-23 11:00:00 +0900	end_at:2014-02-23 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-23 11:05:00 +0900	end_at:2014-02-23 11:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-23 11:00:00 +0900	end_at:2014-02-23 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-23 11:00:00 +0900	end_at:2014-02-23 11:30:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-23 11:30:00 +0900	end_at:2014-02-23 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-23 11:35:00 +0900	end_at:2014-02-23 11:55:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-02-23 11:30:00 +0900	end_at:2014-02-23 12:00:00 +0900
character:おさるのもんきち	place:4F(4F)	start_at:2014-02-23 12:00:00 +0900	end_at:2014-02-23 12:20:00 +0900
character:ポチャッコ	place:キャラクターゲーム(1F)	start_at:2014-02-23 12:00:00 +0900	end_at:2014-02-23 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-23 12:05:00 +0900	end_at:2014-02-23 12:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-23 12:00:00 +0900	end_at:2014-02-23 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-23 12:00:00 +0900	end_at:2014-02-23 12:30:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-02-23 12:10:00 +0900	end_at:2014-02-23 12:30:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2014-02-23 12:30:00 +0900	end_at:2014-02-23 12:50:00 +0900
character:マロンクリーム	place:4F(4F)	start_at:2014-02-23 12:30:00 +0900	end_at:2014-02-23 12:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-02-23 12:30:00 +0900	end_at:2014-02-23 12:50:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-02-23 12:30:00 +0900	end_at:2014-02-23 13:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-23 12:30:00 +0900	end_at:2014-02-23 13:00:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-23 13:00:00 +0900	end_at:2014-02-23 13:30:00 +0900
character:ポチャッコ	place:キャラクターゲーム(1F)	start_at:2014-02-23 13:30:00 +0900	end_at:2014-02-23 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-23 13:35:00 +0900	end_at:2014-02-23 13:55:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-02-23 13:30:00 +0900	end_at:2014-02-23 14:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-23 13:30:00 +0900	end_at:2014-02-23 14:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-02-23 13:35:00 +0900	end_at:2014-02-23 14:05:00 +0900
character:マロンクリーム	place:4F(4F)	start_at:2014-02-23 14:00:00 +0900	end_at:2014-02-23 14:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-02-23 14:00:00 +0900	end_at:2014-02-23 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-23 14:05:00 +0900	end_at:2014-02-23 14:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-02-23 14:00:00 +0900	end_at:2014-02-23 14:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-23 14:00:00 +0900	end_at:2014-02-23 14:30:00 +0900
character:ポチャッコ	place:キャラクターゲーム(1F)	start_at:2014-02-23 14:30:00 +0900	end_at:2014-02-23 14:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-02-23 14:30:00 +0900	end_at:2014-02-23 14:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-02-23 14:30:00 +0900	end_at:2014-02-23 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-23 14:35:00 +0900	end_at:2014-02-23 14:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-23 14:30:00 +0900	end_at:2014-02-23 15:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-02-23 15:00:00 +0900	end_at:2014-02-23 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-23 15:05:00 +0900	end_at:2014-02-23 15:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-02-23 15:00:00 +0900	end_at:2014-02-23 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-23 15:00:00 +0900	end_at:2014-02-23 15:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-02-23 15:05:00 +0900	end_at:2014-02-23 15:35:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-23 15:30:00 +0900	end_at:2014-02-23 15:50:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-02-23 15:30:00 +0900	end_at:2014-02-23 15:50:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-02-23 15:30:00 +0900	end_at:2014-02-23 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-23 15:35:00 +0900	end_at:2014-02-23 15:55:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-02-23 15:30:00 +0900	end_at:2014-02-23 16:00:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-02-23 16:00:00 +0900	end_at:2014-02-23 16:20:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2014-02-23 16:00:00 +0900	end_at:2014-02-23 16:20:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-02-23 16:00:00 +0900	end_at:2014-02-23 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-23 16:00:00 +0900	end_at:2014-02-23 16:30:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-23 16:30:00 +0900	end_at:2014-02-23 17:00:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-02-23 17:00:00 +0900	end_at:2014-02-23 17:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-23 17:00:00 +0900	end_at:2014-02-23 17:30:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-02-23 17:10:00 +0900	end_at:2014-02-23 17:35:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-02-23 17:10:00 +0900	end_at:2014-02-23 17:35:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-02-23 17:10:00 +0900	end_at:2014-02-23 17:35:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-02-23 17:10:00 +0900	end_at:2014-02-23 17:35:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-02-23 17:10:00 +0900	end_at:2014-02-23 17:40:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-02-23 17:10:00 +0900	end_at:2014-02-23 17:40:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-23 17:10:00 +0900	end_at:2014-02-23 17:40:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2014-02-23 17:30:00 +0900	end_at:2014-02-23 17:50:00 +0900
character:本舗固歩香本	place:レインボーホール(3F)	start_at:2014-02-23 17:30:00 +0900	end_at:2014-02-23 17:50:00 +0900