character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-15 10:00:00 +0900	end_at:2014-02-15 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-02-15 10:00:00 +0900	end_at:2014-02-15 10:15:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2014-02-15 10:00:00 +0900	end_at:2014-02-15 10:20:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-15 10:30:00 +0900	end_at:2014-02-15 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-15 10:30:00 +0900	end_at:2014-02-15 11:00:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-15 10:30:00 +0900	end_at:2014-02-15 11:00:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-15 10:40:00 +0900	end_at:2014-02-15 11:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-02-15 11:00:00 +0900	end_at:2014-02-15 11:20:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-02-15 11:00:00 +0900	end_at:2014-02-15 11:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-02-15 11:00:00 +0900	end_at:2014-02-15 11:20:00 +0900
character:メアリー・ホワイト(ママ)	place:フェスティバルプラザ(3F)	start_at:2014-02-15 11:00:00 +0900	end_at:2014-02-15 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-15 11:05:00 +0900	end_at:2014-02-15 11:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-15 11:00:00 +0900	end_at:2014-02-15 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-15 11:00:00 +0900	end_at:2014-02-15 11:30:00 +0900
character:ミルク	place:キャラクターゲーム(1F)	start_at:2014-02-15 11:30:00 +0900	end_at:2014-02-15 11:50:00 +0900
character:ミルキーミミ	place:フェスティバルプラザ(3F)	start_at:2014-02-15 11:30:00 +0900	end_at:2014-02-15 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-15 11:35:00 +0900	end_at:2014-02-15 11:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-15 11:30:00 +0900	end_at:2014-02-15 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-15 11:30:00 +0900	end_at:2014-02-15 12:00:00 +0900
character:キティ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-02-15 12:00:00 +0900	end_at:2014-02-15 12:20:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-02-15 12:00:00 +0900	end_at:2014-02-15 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-15 12:05:00 +0900	end_at:2014-02-15 12:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-15 12:00:00 +0900	end_at:2014-02-15 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-15 12:00:00 +0900	end_at:2014-02-15 12:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-02-15 12:30:00 +0900	end_at:2014-02-15 12:50:00 +0900
character:ミルキーミミ	place:フェスティバルプラザ(3F)	start_at:2014-02-15 12:30:00 +0900	end_at:2014-02-15 12:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-15 12:30:00 +0900	end_at:2014-02-15 13:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-15 12:30:00 +0900	end_at:2014-02-15 13:00:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-15 13:30:00 +0900	end_at:2014-02-15 13:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-02-15 13:30:00 +0900	end_at:2014-02-15 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-15 13:35:00 +0900	end_at:2014-02-15 13:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-15 13:30:00 +0900	end_at:2014-02-15 14:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-15 13:30:00 +0900	end_at:2014-02-15 14:00:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2014-02-15 13:40:00 +0900	end_at:2014-02-15 14:00:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-02-15 13:45:00 +0900	end_at:2014-02-15 14:05:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-02-15 13:45:00 +0900	end_at:2014-02-15 14:05:00 +0900
character:キティ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-02-15 14:00:00 +0900	end_at:2014-02-15 14:20:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-02-15 14:00:00 +0900	end_at:2014-02-15 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-15 14:05:00 +0900	end_at:2014-02-15 14:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-15 14:00:00 +0900	end_at:2014-02-15 14:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-15 14:00:00 +0900	end_at:2014-02-15 14:30:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-15 14:30:00 +0900	end_at:2014-02-15 14:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-02-15 14:30:00 +0900	end_at:2014-02-15 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-15 14:35:00 +0900	end_at:2014-02-15 14:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-15 14:30:00 +0900	end_at:2014-02-15 15:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-15 14:30:00 +0900	end_at:2014-02-15 15:00:00 +0900
character:ミルク	place:キャラクターゲーム(1F)	start_at:2014-02-15 15:00:00 +0900	end_at:2014-02-15 15:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-02-15 15:00:00 +0900	end_at:2014-02-15 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-15 15:05:00 +0900	end_at:2014-02-15 15:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-15 15:00:00 +0900	end_at:2014-02-15 15:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-15 15:00:00 +0900	end_at:2014-02-15 15:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-15 15:00:00 +0900	end_at:2014-02-15 15:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-02-15 15:00:00 +0900	end_at:2014-02-15 15:30:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-15 15:35:00 +0900	end_at:2014-02-15 15:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-15 15:30:00 +0900	end_at:2014-02-15 16:00:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-02-15 15:30:00 +0900	end_at:2014-02-15 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-02-15 15:30:00 +0900	end_at:2014-02-15 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-15 15:30:00 +0900	end_at:2014-02-15 16:00:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-15 16:00:00 +0900	end_at:2014-02-15 16:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-02-15 16:00:00 +0900	end_at:2014-02-15 16:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-15 16:00:00 +0900	end_at:2014-02-15 16:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-15 16:00:00 +0900	end_at:2014-02-15 16:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-15 16:00:00 +0900	end_at:2014-02-15 16:30:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-15 16:30:00 +0900	end_at:2014-02-15 17:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-02-15 16:30:00 +0900	end_at:2014-02-15 17:00:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2014-02-15 17:00:00 +0900	end_at:2014-02-15 17:20:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-15 17:00:00 +0900	end_at:2014-02-15 17:30:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-02-15 17:00:00 +0900	end_at:2014-02-15 17:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-02-15 17:00:00 +0900	end_at:2014-02-15 17:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-15 17:00:00 +0900	end_at:2014-02-15 17:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-15 17:10:00 +0900	end_at:2014-02-15 17:35:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-02-15 17:10:00 +0900	end_at:2014-02-15 17:35:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-02-15 17:10:00 +0900	end_at:2014-02-15 17:35:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-02-15 17:10:00 +0900	end_at:2014-02-15 17:35:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-02-15 17:30:00 +0900	end_at:2014-02-15 18:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-15 17:30:00 +0900	end_at:2014-02-15 18:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-15 17:30:00 +0900	end_at:2014-02-15 18:00:00 +0900