character:ルビー	place:ビレッジ(1F)	start_at:2014-02-17 09:55:00 +0900	end_at:2014-02-17 10:15:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-02-17 10:30:00 +0900	end_at:2014-02-17 10:50:00 +0900
character:キティ・ホワイト	place:フェスティバルプラザ(3F)	start_at:2014-02-17 10:30:00 +0900	end_at:2014-02-17 10:50:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-02-17 11:00:00 +0900	end_at:2014-02-17 11:20:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-17 11:00:00 +0900	end_at:2014-02-17 11:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-17 11:00:00 +0900	end_at:2014-02-17 11:30:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-17 11:00:00 +0900	end_at:2014-02-17 11:30:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-17 11:00:00 +0900	end_at:2014-02-17 11:30:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-17 11:00:00 +0900	end_at:2014-02-17 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-17 11:10:00 +0900	end_at:2014-02-17 11:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-17 11:30:00 +0900	end_at:2014-02-17 12:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-02-17 12:00:00 +0900	end_at:2014-02-17 12:20:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-17 12:00:00 +0900	end_at:2014-02-17 12:30:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-02-17 12:35:00 +0900	end_at:2014-02-17 12:55:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-02-17 12:35:00 +0900	end_at:2014-02-17 12:55:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-17 12:35:00 +0900	end_at:2014-02-17 12:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-17 12:30:00 +0900	end_at:2014-02-17 13:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-17 12:30:00 +0900	end_at:2014-02-17 13:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-17 13:05:00 +0900	end_at:2014-02-17 13:25:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-17 13:00:00 +0900	end_at:2014-02-17 13:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-17 13:30:00 +0900	end_at:2014-02-17 14:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-17 14:35:00 +0900	end_at:2014-02-17 14:55:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン1F(1F)	start_at:2014-02-17 14:45:00 +0900	end_at:2014-02-17 15:05:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-17 15:05:00 +0900	end_at:2014-02-17 15:25:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-17 15:00:00 +0900	end_at:2014-02-17 15:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-02-17 15:00:00 +0900	end_at:2014-02-17 15:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-02-17 15:00:00 +0900	end_at:2014-02-17 15:30:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-17 15:35:00 +0900	end_at:2014-02-17 15:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-17 15:30:00 +0900	end_at:2014-02-17 16:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-02-17 15:30:00 +0900	end_at:2014-02-17 16:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-17 15:30:00 +0900	end_at:2014-02-17 16:00:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン1F(1F)	start_at:2014-02-17 16:00:00 +0900	end_at:2014-02-17 16:20:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-17 16:00:00 +0900	end_at:2014-02-17 16:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-02-17 16:00:00 +0900	end_at:2014-02-17 16:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-02-17 16:00:00 +0900	end_at:2014-02-17 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-02-17 16:30:00 +0900	end_at:2014-02-17 16:55:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-02-17 16:30:00 +0900	end_at:2014-02-17 16:55:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-02-17 16:30:00 +0900	end_at:2014-02-17 16:55:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-02-17 16:30:00 +0900	end_at:2014-02-17 16:55:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-02-17 16:30:00 +0900	end_at:2014-02-17 17:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-17 16:30:00 +0900	end_at:2014-02-17 17:00:00 +0900