character:えび〜にゃ	place:ビレッジ(1F)	start_at:2014-02-08 10:00:00 +0900	end_at:2014-02-08 10:15:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-02-08 10:00:00 +0900	end_at:2014-02-08 10:15:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-08 10:00:00 +0900	end_at:2014-02-08 10:15:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-02-08 10:00:00 +0900	end_at:2014-02-08 10:15:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-08 10:30:00 +0900	end_at:2014-02-08 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-08 10:30:00 +0900	end_at:2014-02-08 11:00:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-08 10:30:00 +0900	end_at:2014-02-08 11:00:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-08 10:40:00 +0900	end_at:2014-02-08 11:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-02-08 11:00:00 +0900	end_at:2014-02-08 11:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-02-08 11:00:00 +0900	end_at:2014-02-08 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-08 11:05:00 +0900	end_at:2014-02-08 11:25:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-08 11:00:00 +0900	end_at:2014-02-08 11:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-08 11:30:00 +0900	end_at:2014-02-08 11:50:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-08 11:30:00 +0900	end_at:2014-02-08 11:50:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-02-08 11:30:00 +0900	end_at:2014-02-08 11:50:00 +0900
character:えび〜にゃ	place:フェスティバルプラザ(3F)	start_at:2014-02-08 11:30:00 +0900	end_at:2014-02-08 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-08 11:35:00 +0900	end_at:2014-02-08 11:55:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-02-08 12:00:00 +0900	end_at:2014-02-08 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-08 12:05:00 +0900	end_at:2014-02-08 12:25:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-08 12:00:00 +0900	end_at:2014-02-08 12:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-08 12:00:00 +0900	end_at:2014-02-08 12:30:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-02-08 12:10:00 +0900	end_at:2014-02-08 12:30:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-02-08 12:30:00 +0900	end_at:2014-02-08 12:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-08 12:30:00 +0900	end_at:2014-02-08 13:00:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-08 13:30:00 +0900	end_at:2014-02-08 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-08 13:35:00 +0900	end_at:2014-02-08 13:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-08 13:30:00 +0900	end_at:2014-02-08 14:00:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-02-08 13:40:00 +0900	end_at:2014-02-08 14:00:00 +0900
character:キティ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-02-08 14:00:00 +0900	end_at:2014-02-08 14:20:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-02-08 14:00:00 +0900	end_at:2014-02-08 14:20:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-02-08 14:00:00 +0900	end_at:2014-02-08 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-08 14:05:00 +0900	end_at:2014-02-08 14:25:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-08 14:00:00 +0900	end_at:2014-02-08 14:30:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-02-08 14:30:00 +0900	end_at:2014-02-08 14:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-02-08 14:30:00 +0900	end_at:2014-02-08 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-08 14:35:00 +0900	end_at:2014-02-08 14:55:00 +0900
character:ミルク	place:キャラクターゲーム(1F)	start_at:2014-02-08 15:00:00 +0900	end_at:2014-02-08 15:20:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-02-08 15:00:00 +0900	end_at:2014-02-08 15:20:00 +0900
character:えび〜にゃ	place:フェスティバルプラザ(3F)	start_at:2014-02-08 15:00:00 +0900	end_at:2014-02-08 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-08 15:05:00 +0900	end_at:2014-02-08 15:25:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-08 15:00:00 +0900	end_at:2014-02-08 15:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-02-08 15:00:00 +0900	end_at:2014-02-08 15:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-02-08 15:00:00 +0900	end_at:2014-02-08 15:30:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-02-08 15:10:00 +0900	end_at:2014-02-08 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-02-08 15:30:00 +0900	end_at:2014-02-08 15:50:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-02-08 15:30:00 +0900	end_at:2014-02-08 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-08 15:35:00 +0900	end_at:2014-02-08 15:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-08 15:30:00 +0900	end_at:2014-02-08 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-08 15:30:00 +0900	end_at:2014-02-08 16:00:00 +0900
character:えび〜にゃ	place:キャラクターゲーム(1F)	start_at:2014-02-08 16:00:00 +0900	end_at:2014-02-08 16:20:00 +0900
character:キティ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-02-08 16:00:00 +0900	end_at:2014-02-08 16:20:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-08 16:00:00 +0900	end_at:2014-02-08 16:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-02-08 16:00:00 +0900	end_at:2014-02-08 16:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-08 16:30:00 +0900	end_at:2014-02-08 17:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-08 17:00:00 +0900	end_at:2014-02-08 17:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-08 17:00:00 +0900	end_at:2014-02-08 17:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-02-08 17:00:00 +0900	end_at:2014-02-08 17:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-02-08 17:10:00 +0900	end_at:2014-02-08 17:30:00 +0900
character:えび〜にゃ	place:ビレッジ(1F)	start_at:2014-02-08 17:10:00 +0900	end_at:2014-02-08 17:35:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-02-08 17:10:00 +0900	end_at:2014-02-08 17:35:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-08 17:10:00 +0900	end_at:2014-02-08 17:35:00 +0900
character:バットばつ丸	place:ビレッジ(1F)	start_at:2014-02-08 17:10:00 +0900	end_at:2014-02-08 17:35:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-02-08 17:10:00 +0900	end_at:2014-02-08 17:35:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-02-08 17:20:00 +0900	end_at:2014-02-08 17:40:00 +0900