character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-05 10:00:00 +0900	end_at:2014-02-05 10:15:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2014-02-05 10:00:00 +0900	end_at:2014-02-05 10:15:00 +0900
character:るんるんルル	place:フェスティバルプラザ(3F)	start_at:2014-02-05 10:30:00 +0900	end_at:2014-02-05 10:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-05 10:30:00 +0900	end_at:2014-02-05 11:00:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-02-05 11:00:00 +0900	end_at:2014-02-05 11:20:00 +0900
character:パティ　＆　ジミィ	place:ふわふわランド(1F)	start_at:2014-02-05 11:00:00 +0900	end_at:2014-02-05 11:30:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-05 11:00:00 +0900	end_at:2014-02-05 11:30:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-05 11:00:00 +0900	end_at:2014-02-05 11:30:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-05 11:00:00 +0900	end_at:2014-02-05 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-05 11:15:00 +0900	end_at:2014-02-05 11:35:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-05 11:30:00 +0900	end_at:2014-02-05 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-05 11:30:00 +0900	end_at:2014-02-05 12:00:00 +0900
character:パティ　＆　ジミィ	place:ふわふわランド(1F)	start_at:2014-02-05 12:00:00 +0900	end_at:2014-02-05 12:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-05 12:00:00 +0900	end_at:2014-02-05 12:30:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-02-05 12:30:00 +0900	end_at:2014-02-05 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-05 12:35:00 +0900	end_at:2014-02-05 12:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-05 12:30:00 +0900	end_at:2014-02-05 13:00:00 +0900
character:パティ　＆　ジミィ	place:ふわふわランド(1F)	start_at:2014-02-05 13:00:00 +0900	end_at:2014-02-05 13:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-02-05 13:00:00 +0900	end_at:2014-02-05 13:30:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-05 13:05:00 +0900	end_at:2014-02-05 13:35:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-05 14:35:00 +0900	end_at:2014-02-05 14:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-05 14:30:00 +0900	end_at:2014-02-05 15:00:00 +0900
character:パティ　＆　ジミィ	place:サンリオタウン2F(2F)	start_at:2014-02-05 14:40:00 +0900	end_at:2014-02-05 15:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-05 15:05:00 +0900	end_at:2014-02-05 15:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-05 15:00:00 +0900	end_at:2014-02-05 15:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-02-05 15:00:00 +0900	end_at:2014-02-05 15:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-05 15:00:00 +0900	end_at:2014-02-05 15:30:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-05 15:35:00 +0900	end_at:2014-02-05 15:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-02-05 15:30:00 +0900	end_at:2014-02-05 16:00:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-05 15:30:00 +0900	end_at:2014-02-05 16:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-05 15:30:00 +0900	end_at:2014-02-05 16:00:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-05 16:00:00 +0900	end_at:2014-02-05 16:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-02-05 16:00:00 +0900	end_at:2014-02-05 16:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-05 16:00:00 +0900	end_at:2014-02-05 16:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-05 16:30:00 +0900	end_at:2014-02-05 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-02-05 16:30:00 +0900	end_at:2014-02-05 16:55:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-02-05 16:30:00 +0900	end_at:2014-02-05 16:55:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-02-05 16:30:00 +0900	end_at:2014-02-05 16:55:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-05 16:30:00 +0900	end_at:2014-02-05 17:00:00 +0900
character:パティ　＆　ジミィ	place:レインボーホール(3F)	start_at:2014-02-05 16:45:00 +0900	end_at:2014-02-05 17:05:00 +0900