character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-28 09:55:00 +0900	end_at:2014-02-28 10:10:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-02-28 10:00:00 +0900	end_at:2014-02-28 10:15:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-02-28 10:00:00 +0900	end_at:2014-02-28 10:15:00 +0900
character:ミルク	place:ビレッジ(1F)	start_at:2014-02-28 10:00:00 +0900	end_at:2014-02-28 10:15:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-02-28 10:00:00 +0900	end_at:2014-02-28 10:20:00 +0900
character:ラララフローラ	place:フェスティバルプラザ(3F)	start_at:2014-02-28 10:20:00 +0900	end_at:2014-02-28 10:40:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-28 10:35:00 +0900	end_at:2014-02-28 11:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-02-28 11:00:00 +0900	end_at:2014-02-28 11:15:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-02-28 11:00:00 +0900	end_at:2014-02-28 11:15:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2014-02-28 11:00:00 +0900	end_at:2014-02-28 11:15:00 +0900
character:伊集院パンダバ	place:4F(4F)	start_at:2014-02-28 11:00:00 +0900	end_at:2014-02-28 11:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-02-28 11:00:00 +0900	end_at:2014-02-28 11:30:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-28 11:00:00 +0900	end_at:2014-02-28 11:30:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-28 11:00:00 +0900	end_at:2014-02-28 11:30:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-28 11:00:00 +0900	end_at:2014-02-28 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-28 11:15:00 +0900	end_at:2014-02-28 11:35:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-02-28 11:30:00 +0900	end_at:2014-02-28 11:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-28 11:30:00 +0900	end_at:2014-02-28 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-28 11:35:00 +0900	end_at:2014-02-28 12:00:00 +0900
character:コロコロクリリン	place:4F(4F)	start_at:2014-02-28 12:30:00 +0900	end_at:2014-02-28 12:50:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-02-28 12:30:00 +0900	end_at:2014-02-28 12:50:00 +0900
character:バッドばつ丸	place:サンリオタウン2F(2F)	start_at:2014-02-28 12:35:00 +0900	end_at:2014-02-28 12:55:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-28 12:35:00 +0900	end_at:2014-02-28 12:55:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-28 12:30:00 +0900	end_at:2014-02-28 13:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-28 13:05:00 +0900	end_at:2014-02-28 13:25:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-02-28 13:10:00 +0900	end_at:2014-02-28 13:25:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-02-28 13:10:00 +0900	end_at:2014-02-28 13:25:00 +0900
character:ミルク	place:レインボーホール(3F)	start_at:2014-02-28 13:10:00 +0900	end_at:2014-02-28 13:25:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2014-02-28 13:30:00 +0900	end_at:2014-02-28 13:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-28 13:40:00 +0900	end_at:2014-02-28 13:55:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-02-28 13:40:00 +0900	end_at:2014-02-28 14:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-28 14:35:00 +0900	end_at:2014-02-28 14:55:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-02-28 15:00:00 +0900	end_at:2014-02-28 15:20:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-02-28 15:00:00 +0900	end_at:2014-02-28 15:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-28 15:05:00 +0900	end_at:2014-02-28 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-28 15:00:00 +0900	end_at:2014-02-28 15:30:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-02-28 15:30:00 +0900	end_at:2014-02-28 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-28 15:35:00 +0900	end_at:2014-02-28 15:55:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-02-28 15:30:00 +0900	end_at:2014-02-28 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-02-28 15:30:00 +0900	end_at:2014-02-28 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-28 15:30:00 +0900	end_at:2014-02-28 16:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-28 16:00:00 +0900	end_at:2014-02-28 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-02-28 16:30:00 +0900	end_at:2014-02-28 16:55:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-02-28 16:30:00 +0900	end_at:2014-02-28 16:55:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-28 16:30:00 +0900	end_at:2014-02-28 16:55:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-02-28 16:30:00 +0900	end_at:2014-02-28 16:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-28 16:30:00 +0900	end_at:2014-02-28 17:00:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-02-28 16:45:00 +0900	end_at:2014-02-28 17:05:00 +0900