character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-03 10:00:00 +0900	end_at:2014-02-03 10:15:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-02-03 10:00:00 +0900	end_at:2014-02-03 10:15:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-02-03 10:00:00 +0900	end_at:2014-02-03 10:15:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-02-03 10:30:00 +0900	end_at:2014-02-03 10:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-03 10:30:00 +0900	end_at:2014-02-03 10:50:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-02-03 11:00:00 +0900	end_at:2014-02-03 11:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-03 11:00:00 +0900	end_at:2014-02-03 11:30:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-03 11:00:00 +0900	end_at:2014-02-03 11:30:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-03 11:00:00 +0900	end_at:2014-02-03 11:30:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-03 11:00:00 +0900	end_at:2014-02-03 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-03 11:15:00 +0900	end_at:2014-02-03 11:35:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-03 11:30:00 +0900	end_at:2014-02-03 12:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-03 11:30:00 +0900	end_at:2014-02-03 12:00:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-02-03 12:00:00 +0900	end_at:2014-02-03 12:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-03 12:00:00 +0900	end_at:2014-02-03 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-02-03 12:00:00 +0900	end_at:2014-02-03 12:30:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-02-03 12:30:00 +0900	end_at:2014-02-03 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-03 12:35:00 +0900	end_at:2014-02-03 12:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-03 12:30:00 +0900	end_at:2014-02-03 13:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-03 12:30:00 +0900	end_at:2014-02-03 13:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-03 13:05:00 +0900	end_at:2014-02-03 13:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-03 13:00:00 +0900	end_at:2014-02-03 13:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-02-03 13:00:00 +0900	end_at:2014-02-03 13:30:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-02-03 13:35:00 +0900	end_at:2014-02-03 13:55:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-03 13:30:00 +0900	end_at:2014-02-03 14:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-03 14:35:00 +0900	end_at:2014-02-03 14:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-03 14:30:00 +0900	end_at:2014-02-03 15:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-03 14:30:00 +0900	end_at:2014-02-03 15:00:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-02-03 15:00:00 +0900	end_at:2014-02-03 15:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-03 15:05:00 +0900	end_at:2014-02-03 15:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-03 15:00:00 +0900	end_at:2014-02-03 15:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-02-03 15:30:00 +0900	end_at:2014-02-03 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-03 15:35:00 +0900	end_at:2014-02-03 15:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-03 15:30:00 +0900	end_at:2014-02-03 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-02-03 15:30:00 +0900	end_at:2014-02-03 16:00:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-02-03 16:00:00 +0900	end_at:2014-02-03 16:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-03 16:00:00 +0900	end_at:2014-02-03 16:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-03 16:00:00 +0900	end_at:2014-02-03 16:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-02-03 16:30:00 +0900	end_at:2014-02-03 16:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2014-02-03 16:30:00 +0900	end_at:2014-02-03 16:50:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-02-03 16:30:00 +0900	end_at:2014-02-03 16:55:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-03 16:30:00 +0900	end_at:2014-02-03 16:55:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-02-03 16:30:00 +0900	end_at:2014-02-03 16:55:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-02-03 16:30:00 +0900	end_at:2014-02-03 16:55:00 +0900