character:マイメロディ	place:ビレッジ(1F)	start_at:2014-02-14 09:55:00 +0900	end_at:2014-02-14 10:10:00 +0900
character:るんるんルル	place:フェスティバルプラザ(3F)	start_at:2014-02-14 10:30:00 +0900	end_at:2014-02-14 10:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-02-14 10:30:00 +0900	end_at:2014-02-14 11:00:00 +0900
character:ジャスパー	place:サンリオタウン2F(2F)	start_at:2014-02-14 10:30:00 +0900	end_at:2014-02-14 11:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-02-14 11:00:00 +0900	end_at:2014-02-14 11:20:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-14 11:00:00 +0900	end_at:2014-02-14 11:30:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-14 11:00:00 +0900	end_at:2014-02-14 11:30:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-14 11:00:00 +0900	end_at:2014-02-14 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-14 11:15:00 +0900	end_at:2014-02-14 11:35:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-02-14 11:15:00 +0900	end_at:2014-02-14 11:45:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-02-14 11:30:00 +0900	end_at:2014-02-14 11:50:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-14 11:30:00 +0900	end_at:2014-02-14 11:50:00 +0900
character:ジャスパー	place:サンリオタウン2F(2F)	start_at:2014-02-14 11:30:00 +0900	end_at:2014-02-14 12:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-14 12:00:00 +0900	end_at:2014-02-14 12:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-14 12:00:00 +0900	end_at:2014-02-14 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-02-14 12:30:00 +0900	end_at:2014-02-14 12:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-02-14 12:30:00 +0900	end_at:2014-02-14 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-14 12:35:00 +0900	end_at:2014-02-14 12:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-14 12:30:00 +0900	end_at:2014-02-14 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-02-14 12:30:00 +0900	end_at:2014-02-14 13:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-02-14 12:40:00 +0900	end_at:2014-02-14 13:00:00 +0900
character:バットばつ丸	place:サンリオタウン1F(1F)	start_at:2014-02-14 12:40:00 +0900	end_at:2014-02-14 13:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-14 13:05:00 +0900	end_at:2014-02-14 13:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-14 13:00:00 +0900	end_at:2014-02-14 13:30:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2014-02-14 13:00:00 +0900	end_at:2014-02-14 13:30:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-02-14 13:00:00 +0900	end_at:2014-02-14 13:30:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-02-14 13:30:00 +0900	end_at:2014-02-14 13:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-02-14 13:30:00 +0900	end_at:2014-02-14 14:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-14 14:35:00 +0900	end_at:2014-02-14 14:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-14 14:30:00 +0900	end_at:2014-02-14 15:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-02-14 14:30:00 +0900	end_at:2014-02-14 15:00:00 +0900
character:ジャスパー	place:サンリオタウン2F(2F)	start_at:2014-02-14 14:30:00 +0900	end_at:2014-02-14 15:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-14 15:05:00 +0900	end_at:2014-02-14 15:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-14 15:00:00 +0900	end_at:2014-02-14 15:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-14 15:00:00 +0900	end_at:2014-02-14 15:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-02-14 15:30:00 +0900	end_at:2014-02-14 15:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-02-14 15:30:00 +0900	end_at:2014-02-14 15:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-02-14 15:30:00 +0900	end_at:2014-02-14 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-14 15:35:00 +0900	end_at:2014-02-14 15:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-14 15:30:00 +0900	end_at:2014-02-14 16:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-02-14 15:30:00 +0900	end_at:2014-02-14 16:00:00 +0900
character:ジャスパー	place:サンリオタウン2F(2F)	start_at:2014-02-14 15:30:00 +0900	end_at:2014-02-14 16:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-02-14 16:00:00 +0900	end_at:2014-02-14 16:30:00 +0900
character:バットばつ丸	place:サンリオタウン1F(1F)	start_at:2014-02-14 16:00:00 +0900	end_at:2014-02-14 16:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-02-14 16:00:00 +0900	end_at:2014-02-14 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-02-14 16:30:00 +0900	end_at:2014-02-14 16:55:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-14 16:30:00 +0900	end_at:2014-02-14 16:55:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-02-14 16:30:00 +0900	end_at:2014-02-14 16:55:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-02-14 16:30:00 +0900	end_at:2014-02-14 16:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-02-14 16:30:00 +0900	end_at:2014-02-14 17:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-02-14 16:30:00 +0900	end_at:2014-02-14 17:00:00 +0900
character:ジャスパー	place:サンリオタウン2F(2F)	start_at:2014-02-14 16:30:00 +0900	end_at:2014-02-14 17:00:00 +0900