character:ルビー	place:ビレッジ(1F)	start_at:2014-02-06 10:00:00 +0900	end_at:2014-02-06 10:15:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-02-06 10:30:00 +0900	end_at:2014-02-06 10:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-02-06 10:30:00 +0900	end_at:2014-02-06 10:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-06 11:00:00 +0900	end_at:2014-02-06 11:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-02-06 11:00:00 +0900	end_at:2014-02-06 11:30:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-06 11:00:00 +0900	end_at:2014-02-06 11:30:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-06 11:00:00 +0900	end_at:2014-02-06 11:30:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-02-06 11:00:00 +0900	end_at:2014-02-06 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-02-06 11:15:00 +0900	end_at:2014-02-06 11:35:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-02-06 11:30:00 +0900	end_at:2014-02-06 11:50:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-02-06 11:30:00 +0900	end_at:2014-02-06 11:50:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-06 11:30:00 +0900	end_at:2014-02-06 12:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-06 12:00:00 +0900	end_at:2014-02-06 12:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-02-06 12:30:00 +0900	end_at:2014-02-06 12:50:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-02-06 12:30:00 +0900	end_at:2014-02-06 12:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-02-06 12:30:00 +0900	end_at:2014-02-06 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-06 12:35:00 +0900	end_at:2014-02-06 12:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-06 12:30:00 +0900	end_at:2014-02-06 13:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-06 13:05:00 +0900	end_at:2014-02-06 13:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-06 13:00:00 +0900	end_at:2014-02-06 13:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-02-06 13:30:00 +0900	end_at:2014-02-06 13:50:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-02-06 13:30:00 +0900	end_at:2014-02-06 14:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-02-06 13:30:00 +0900	end_at:2014-02-06 14:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-06 14:35:00 +0900	end_at:2014-02-06 14:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-06 14:30:00 +0900	end_at:2014-02-06 15:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-02-06 15:00:00 +0900	end_at:2014-02-06 15:20:00 +0900
character:ミルク	place:サンリオタウン1F(1F)	start_at:2014-02-06 15:00:00 +0900	end_at:2014-02-06 15:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-02-06 15:05:00 +0900	end_at:2014-02-06 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-06 15:00:00 +0900	end_at:2014-02-06 15:30:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-02-06 15:30:00 +0900	end_at:2014-02-06 15:50:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-02-06 15:30:00 +0900	end_at:2014-02-06 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-02-06 15:35:00 +0900	end_at:2014-02-06 15:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-02-06 15:30:00 +0900	end_at:2014-02-06 16:00:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-02-06 16:00:00 +0900	end_at:2014-02-06 16:20:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-02-06 16:00:00 +0900	end_at:2014-02-06 16:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-02-06 16:00:00 +0900	end_at:2014-02-06 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-02-06 16:30:00 +0900	end_at:2014-02-06 16:55:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-02-06 16:30:00 +0900	end_at:2014-02-06 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-02-06 16:30:00 +0900	end_at:2014-02-06 16:55:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-02-06 16:30:00 +0900	end_at:2014-02-06 16:55:00 +0900