character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-06-23 10:00:00 +0900	end_at:2014-06-23 10:15:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-06-23 10:00:00 +0900	end_at:2014-06-23 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-23 10:00:00 +0900	end_at:2014-06-23 10:15:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-06-23 10:20:00 +0900	end_at:2014-06-23 10:40:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-23 10:30:00 +0900	end_at:2014-06-23 10:50:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-06-23 10:30:00 +0900	end_at:2014-06-23 10:50:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-06-23 10:30:00 +0900	end_at:2014-06-23 10:50:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-23 10:30:00 +0900	end_at:2014-06-23 11:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-23 10:30:00 +0900	end_at:2014-06-23 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-06-23 10:45:00 +0900	end_at:2014-06-23 11:05:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-23 11:00:00 +0900	end_at:2014-06-23 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-23 11:00:00 +0900	end_at:2014-06-23 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-23 11:00:00 +0900	end_at:2014-06-23 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-06-23 11:15:00 +0900	end_at:2014-06-23 11:35:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-23 11:30:00 +0900	end_at:2014-06-23 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-06-23 11:30:00 +0900	end_at:2014-06-23 11:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-06-23 11:30:00 +0900	end_at:2014-06-23 12:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-23 11:30:00 +0900	end_at:2014-06-23 12:00:00 +0900
character:ウィッシュミーメル	place:写真のミニプラント(1F)	start_at:2014-06-23 12:00:00 +0900	end_at:2014-06-23 12:20:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-23 12:00:00 +0900	end_at:2014-06-23 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-23 12:00:00 +0900	end_at:2014-06-23 12:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-06-23 12:30:00 +0900	end_at:2014-06-23 12:50:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-06-23 12:30:00 +0900	end_at:2014-06-23 12:50:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-06-23 12:30:00 +0900	end_at:2014-06-23 12:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-06-23 12:30:00 +0900	end_at:2014-06-23 12:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-23 13:00:00 +0900	end_at:2014-06-23 13:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-06-23 13:00:00 +0900	end_at:2014-06-23 13:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-06-23 13:30:00 +0900	end_at:2014-06-23 14:00:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-23 14:00:00 +0900	end_at:2014-06-23 14:20:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-06-23 14:00:00 +0900	end_at:2014-06-23 14:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-23 14:00:00 +0900	end_at:2014-06-23 14:20:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-23 14:00:00 +0900	end_at:2014-06-23 14:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-06-23 14:00:00 +0900	end_at:2014-06-23 14:30:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-06-23 14:30:00 +0900	end_at:2014-06-23 14:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-23 14:30:00 +0900	end_at:2014-06-23 14:50:00 +0900
character:ウィッシュミーメル	place:写真のミニプラント(1F)	start_at:2014-06-23 14:30:00 +0900	end_at:2014-06-23 14:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-06-23 15:00:00 +0900	end_at:2014-06-23 15:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-06-23 15:00:00 +0900	end_at:2014-06-23 15:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-06-23 15:00:00 +0900	end_at:2014-06-23 15:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-06-23 15:00:00 +0900	end_at:2014-06-23 15:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-06-23 15:00:00 +0900	end_at:2014-06-23 15:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-23 15:00:00 +0900	end_at:2014-06-23 15:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-06-23 15:00:00 +0900	end_at:2014-06-23 15:30:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-06-23 15:30:00 +0900	end_at:2014-06-23 15:50:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-06-23 15:30:00 +0900	end_at:2014-06-23 15:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-23 15:30:00 +0900	end_at:2014-06-23 15:50:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-23 15:30:00 +0900	end_at:2014-06-23 16:00:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-06-23 16:00:00 +0900	end_at:2014-06-23 16:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-06-23 16:00:00 +0900	end_at:2014-06-23 16:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-06-23 16:00:00 +0900	end_at:2014-06-23 16:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-06-23 16:30:00 +0900	end_at:2014-06-23 16:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:3Fゲートお見送り(3F)	start_at:2014-06-23 16:40:00 +0900	end_at:2014-06-23 17:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3Fゲートお見送り(3F)	start_at:2014-06-23 16:40:00 +0900	end_at:2014-06-23 17:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-06-23 17:00:00 +0900	end_at:2014-06-23 17:20:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-06-23 17:00:00 +0900	end_at:2014-06-23 17:20:00 +0900