character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-06-08 10:00:00 +0900	end_at:2014-06-08 10:15:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-06-08 10:00:00 +0900	end_at:2014-06-08 10:15:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-08 10:00:00 +0900	end_at:2014-06-08 10:30:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-06-08 10:20:00 +0900	end_at:2014-06-08 10:40:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-06-08 10:20:00 +0900	end_at:2014-06-08 10:40:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-08 10:30:00 +0900	end_at:2014-06-08 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-06-08 10:40:00 +0900	end_at:2014-06-08 11:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-06-08 10:45:00 +0900	end_at:2014-06-08 11:05:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-08 10:40:00 +0900	end_at:2014-06-08 11:10:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-08 10:40:00 +0900	end_at:2014-06-08 11:10:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-08 10:40:00 +0900	end_at:2014-06-08 11:10:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-06-08 11:00:00 +0900	end_at:2014-06-08 11:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-06-08 11:00:00 +0900	end_at:2014-06-08 11:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-08 11:05:00 +0900	end_at:2014-06-08 11:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-08 11:00:00 +0900	end_at:2014-06-08 11:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-06-08 11:00:00 +0900	end_at:2014-06-08 11:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-08 11:00:00 +0900	end_at:2014-06-08 11:30:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-06-08 11:20:00 +0900	end_at:2014-06-08 11:40:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-06-08 11:20:00 +0900	end_at:2014-06-08 11:40:00 +0900
character:KIRIMIちゃん．	place:キャラクターゲーム(1F)	start_at:2014-06-08 11:30:00 +0900	end_at:2014-06-08 11:45:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-06-08 11:30:00 +0900	end_at:2014-06-08 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-06-08 11:35:00 +0900	end_at:2014-06-08 11:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-06-08 11:30:00 +0900	end_at:2014-06-08 12:00:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-06-08 12:00:00 +0900	end_at:2014-06-08 12:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-06-08 12:00:00 +0900	end_at:2014-06-08 12:20:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-06-08 12:00:00 +0900	end_at:2014-06-08 12:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-06-08 12:00:00 +0900	end_at:2014-06-08 12:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-08 12:05:00 +0900	end_at:2014-06-08 12:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-08 12:00:00 +0900	end_at:2014-06-08 12:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-08 12:00:00 +0900	end_at:2014-06-08 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-08 12:00:00 +0900	end_at:2014-06-08 12:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-08 12:00:00 +0900	end_at:2014-06-08 12:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-06-08 12:00:00 +0900	end_at:2014-06-08 12:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-06-08 12:00:00 +0900	end_at:2014-06-08 12:30:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-06-08 12:30:00 +0900	end_at:2014-06-08 12:50:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-06-08 12:30:00 +0900	end_at:2014-06-08 12:50:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-08 12:30:00 +0900	end_at:2014-06-08 13:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-08 13:00:00 +0900	end_at:2014-06-08 13:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-06-08 13:00:00 +0900	end_at:2014-06-08 13:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-08 13:30:00 +0900	end_at:2014-06-08 13:50:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-06-08 13:30:00 +0900	end_at:2014-06-08 13:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-06-08 13:30:00 +0900	end_at:2014-06-08 13:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-06-08 13:30:00 +0900	end_at:2014-06-08 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-06-08 13:35:00 +0900	end_at:2014-06-08 13:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-08 13:30:00 +0900	end_at:2014-06-08 14:00:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-06-08 13:40:00 +0900	end_at:2014-06-08 14:00:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-06-08 13:40:00 +0900	end_at:2014-06-08 14:00:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-06-08 14:00:00 +0900	end_at:2014-06-08 14:15:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-06-08 14:00:00 +0900	end_at:2014-06-08 14:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-08 14:05:00 +0900	end_at:2014-06-08 14:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-08 14:00:00 +0900	end_at:2014-06-08 14:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-06-08 14:00:00 +0900	end_at:2014-06-08 14:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-08 14:30:00 +0900	end_at:2014-06-08 14:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:キャラクターゲーム(1F)	start_at:2014-06-08 14:30:00 +0900	end_at:2014-06-08 14:50:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-06-08 14:30:00 +0900	end_at:2014-06-08 14:50:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-06-08 14:30:00 +0900	end_at:2014-06-08 14:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-06-08 14:25:00 +0900	end_at:2014-06-08 14:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-06-08 14:35:00 +0900	end_at:2014-06-08 14:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-08 14:30:00 +0900	end_at:2014-06-08 15:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-08 14:30:00 +0900	end_at:2014-06-08 15:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-08 14:45:00 +0900	end_at:2014-06-08 15:15:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-06-08 15:00:00 +0900	end_at:2014-06-08 15:15:00 +0900
character:ミミィ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-06-08 15:00:00 +0900	end_at:2014-06-08 15:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-06-08 15:00:00 +0900	end_at:2014-06-08 15:20:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-06-08 15:00:00 +0900	end_at:2014-06-08 15:20:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-06-08 15:00:00 +0900	end_at:2014-06-08 15:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-06-08 15:00:00 +0900	end_at:2014-06-08 15:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-06-08 15:00:00 +0900	end_at:2014-06-08 15:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-06-08 15:00:00 +0900	end_at:2014-06-08 15:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-08 15:05:00 +0900	end_at:2014-06-08 15:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-08 15:00:00 +0900	end_at:2014-06-08 15:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-08 15:00:00 +0900	end_at:2014-06-08 15:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-06-08 15:00:00 +0900	end_at:2014-06-08 15:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-08 15:30:00 +0900	end_at:2014-06-08 15:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-06-08 15:30:00 +0900	end_at:2014-06-08 15:50:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-08 15:30:00 +0900	end_at:2014-06-08 16:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-06-08 15:50:00 +0900	end_at:2014-06-08 16:10:00 +0900
character:ミミィ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-06-08 16:00:00 +0900	end_at:2014-06-08 16:20:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-06-08 16:00:00 +0900	end_at:2014-06-08 16:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-06-08 16:00:00 +0900	end_at:2014-06-08 16:20:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-06-08 16:00:00 +0900	end_at:2014-06-08 16:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-06-08 16:05:00 +0900	end_at:2014-06-08 16:25:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-06-08 16:00:00 +0900	end_at:2014-06-08 16:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-06-08 16:00:00 +0900	end_at:2014-06-08 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-08 16:00:00 +0900	end_at:2014-06-08 16:30:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-06-08 17:00:00 +0900	end_at:2014-06-08 17:20:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-08 17:00:00 +0900	end_at:2014-06-08 17:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-08 17:00:00 +0900	end_at:2014-06-08 17:30:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-06-08 17:10:00 +0900	end_at:2014-06-08 17:30:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-08 17:10:00 +0900	end_at:2014-06-08 17:30:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-06-08 17:30:00 +0900	end_at:2014-06-08 17:50:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-08 17:30:00 +0900	end_at:2014-06-08 18:00:00 +0900
character:ぼんぼんりぼん	place:3Fゲートお見送り(3F)	start_at:2014-06-08 17:40:00 +0900	end_at:2014-06-08 18:00:00 +0900
character:ミルキーミミ	place:3Fゲートお見送り(3F)	start_at:2014-06-08 17:40:00 +0900	end_at:2014-06-08 18:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-06-08 18:00:00 +0900	end_at:2014-06-08 18:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:3Fゲートお見送り(3F)	start_at:2014-06-08 18:00:00 +0900	end_at:2014-06-08 18:20:00 +0900