character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-06-28 10:00:00 +0900	end_at:2014-06-28 10:15:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-06-28 10:00:00 +0900	end_at:2014-06-28 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-28 10:00:00 +0900	end_at:2014-06-28 10:15:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-06-28 10:15:00 +0900	end_at:2014-06-28 10:35:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-06-28 10:30:00 +0900	end_at:2014-06-28 10:50:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-28 10:30:00 +0900	end_at:2014-06-28 11:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-06-28 10:30:00 +0900	end_at:2014-06-28 11:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-28 10:30:00 +0900	end_at:2014-06-28 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-06-28 10:40:00 +0900	end_at:2014-06-28 11:00:00 +0900
character:ウィッシュミーメル	place:1Fマイメロディショップ(1F)	start_at:2014-06-28 10:45:00 +0900	end_at:2014-06-28 11:05:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-28 10:40:00 +0900	end_at:2014-06-28 11:10:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-28 10:40:00 +0900	end_at:2014-06-28 11:10:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-28 10:40:00 +0900	end_at:2014-06-28 11:10:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-28 11:00:00 +0900	end_at:2014-06-28 11:20:00 +0900
character:マイスウィートピアノ	place:キャラクターゲーム(1F)	start_at:2014-06-28 11:00:00 +0900	end_at:2014-06-28 11:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-28 11:05:00 +0900	end_at:2014-06-28 11:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-28 11:00:00 +0900	end_at:2014-06-28 11:30:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-06-28 11:00:00 +0900	end_at:2014-06-28 11:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-06-28 11:15:00 +0900	end_at:2014-06-28 11:35:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-06-28 11:15:00 +0900	end_at:2014-06-28 11:35:00 +0900
character:クロミ	place:キャラクターゲーム(1F)	start_at:2014-06-28 11:30:00 +0900	end_at:2014-06-28 11:50:00 +0900
character:ミミィ・ホワイト	place:写真のミニプラント(1F)	start_at:2014-06-28 11:35:00 +0900	end_at:2014-06-28 11:55:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-06-28 11:30:00 +0900	end_at:2014-06-28 12:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-28 11:30:00 +0900	end_at:2014-06-28 12:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-06-28 12:00:00 +0900	end_at:2014-06-28 12:20:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-06-28 12:00:00 +0900	end_at:2014-06-28 12:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-28 12:05:00 +0900	end_at:2014-06-28 12:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-28 12:00:00 +0900	end_at:2014-06-28 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-28 12:00:00 +0900	end_at:2014-06-28 12:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-06-28 12:00:00 +0900	end_at:2014-06-28 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-28 12:30:00 +0900	end_at:2014-06-28 13:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-06-28 12:30:00 +0900	end_at:2014-06-28 13:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-28 12:30:00 +0900	end_at:2014-06-28 13:00:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-06-28 13:30:00 +0900	end_at:2014-06-28 13:50:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-06-28 13:30:00 +0900	end_at:2014-06-28 13:50:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-06-28 13:30:00 +0900	end_at:2014-06-28 13:50:00 +0900
character:ミミィ・ホワイト	place:写真のミニプラント(1F)	start_at:2014-06-28 13:35:00 +0900	end_at:2014-06-28 13:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-28 13:30:00 +0900	end_at:2014-06-28 14:00:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-06-28 13:40:00 +0900	end_at:2014-06-28 14:00:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-06-28 14:00:00 +0900	end_at:2014-06-28 14:15:00 +0900
character:バッドばつ丸	place:キャラクターゲーム(1F)	start_at:2014-06-28 14:00:00 +0900	end_at:2014-06-28 14:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-06-28 14:00:00 +0900	end_at:2014-06-28 14:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-28 14:05:00 +0900	end_at:2014-06-28 14:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-28 14:00:00 +0900	end_at:2014-06-28 14:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-28 14:00:00 +0900	end_at:2014-06-28 14:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-28 14:00:00 +0900	end_at:2014-06-28 14:30:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-06-28 14:30:00 +0900	end_at:2014-06-28 14:50:00 +0900
character:バッドばつ丸	place:キャラクターゲーム(1F)	start_at:2014-06-28 14:30:00 +0900	end_at:2014-06-28 14:50:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-06-28 14:30:00 +0900	end_at:2014-06-28 14:50:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-06-28 14:30:00 +0900	end_at:2014-06-28 14:50:00 +0900
character:ミミィ・ホワイト	place:写真のミニプラント(1F)	start_at:2014-06-28 14:35:00 +0900	end_at:2014-06-28 14:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-28 14:30:00 +0900	end_at:2014-06-28 15:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-06-28 14:30:00 +0900	end_at:2014-06-28 15:00:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-28 15:00:00 +0900	end_at:2014-06-28 15:20:00 +0900
character:ウサミミ仮面	place:キャラクターゲーム(1F)	start_at:2014-06-28 15:00:00 +0900	end_at:2014-06-28 15:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-06-28 15:00:00 +0900	end_at:2014-06-28 15:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-06-28 15:00:00 +0900	end_at:2014-06-28 15:20:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-06-28 15:00:00 +0900	end_at:2014-06-28 15:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-06-28 15:00:00 +0900	end_at:2014-06-28 15:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-28 15:05:00 +0900	end_at:2014-06-28 15:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-28 15:00:00 +0900	end_at:2014-06-28 15:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-28 15:00:00 +0900	end_at:2014-06-28 15:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-28 15:00:00 +0900	end_at:2014-06-28 15:30:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-06-28 15:30:00 +0900	end_at:2014-06-28 15:45:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-06-28 15:30:00 +0900	end_at:2014-06-28 15:50:00 +0900
character:ウサミミ仮面	place:キャラクターゲーム(1F)	start_at:2014-06-28 15:30:00 +0900	end_at:2014-06-28 15:50:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-06-28 15:30:00 +0900	end_at:2014-06-28 15:50:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-06-28 15:30:00 +0900	end_at:2014-06-28 15:50:00 +0900
character:ミミィ・ホワイト	place:写真のミニプラント(1F)	start_at:2014-06-28 15:35:00 +0900	end_at:2014-06-28 15:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-28 15:30:00 +0900	end_at:2014-06-28 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-28 15:30:00 +0900	end_at:2014-06-28 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-28 15:30:00 +0900	end_at:2014-06-28 16:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-06-28 16:00:00 +0900	end_at:2014-06-28 16:20:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-06-28 16:00:00 +0900	end_at:2014-06-28 16:20:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-06-28 16:00:00 +0900	end_at:2014-06-28 16:20:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-28 16:00:00 +0900	end_at:2014-06-28 16:30:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-06-28 16:30:00 +0900	end_at:2014-06-28 16:45:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-28 16:30:00 +0900	end_at:2014-06-28 17:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-06-28 16:30:00 +0900	end_at:2014-06-28 17:00:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-06-28 16:30:00 +0900	end_at:2014-06-28 17:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-28 17:00:00 +0900	end_at:2014-06-28 17:30:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-06-28 17:30:00 +0900	end_at:2014-06-28 17:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-06-28 17:30:00 +0900	end_at:2014-06-28 18:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-06-28 17:40:00 +0900	end_at:2014-06-28 18:00:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-06-28 17:40:00 +0900	end_at:2014-06-28 18:00:00 +0900
character:ウサミミ仮面	place:3Fゲートお見送り(3F)	start_at:2014-06-28 18:00:00 +0900	end_at:2014-06-28 18:20:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-06-28 18:00:00 +0900	end_at:2014-06-28 18:20:00 +0900