character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-06-25 10:00:00 +0900	end_at:2014-06-25 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-25 10:00:00 +0900	end_at:2014-06-25 10:15:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-06-25 10:20:00 +0900	end_at:2014-06-25 10:40:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-06-25 10:20:00 +0900	end_at:2014-06-25 10:40:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-25 10:30:00 +0900	end_at:2014-06-25 10:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-25 10:30:00 +0900	end_at:2014-06-25 11:00:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-25 10:30:00 +0900	end_at:2014-06-25 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-06-25 10:45:00 +0900	end_at:2014-06-25 11:05:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-06-25 11:00:00 +0900	end_at:2014-06-25 11:30:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-25 11:00:00 +0900	end_at:2014-06-25 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-25 11:00:00 +0900	end_at:2014-06-25 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-25 11:00:00 +0900	end_at:2014-06-25 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-06-25 11:15:00 +0900	end_at:2014-06-25 11:35:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-25 11:30:00 +0900	end_at:2014-06-25 11:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-25 11:30:00 +0900	end_at:2014-06-25 12:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-06-25 12:00:00 +0900	end_at:2014-06-25 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-25 12:00:00 +0900	end_at:2014-06-25 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-25 12:00:00 +0900	end_at:2014-06-25 12:30:00 +0900
character:クロミ	place:ストロベリーホール(1F)	start_at:2014-06-25 12:00:00 +0900	end_at:2014-06-25 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-25 12:00:00 +0900	end_at:2014-06-25 12:30:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-25 12:30:00 +0900	end_at:2014-06-25 12:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-25 12:30:00 +0900	end_at:2014-06-25 13:00:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-06-25 13:00:00 +0900	end_at:2014-06-25 13:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-25 13:00:00 +0900	end_at:2014-06-25 13:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-06-25 13:00:00 +0900	end_at:2014-06-25 13:30:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-25 14:00:00 +0900	end_at:2014-06-25 14:20:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-25 14:00:00 +0900	end_at:2014-06-25 14:30:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-06-25 14:30:00 +0900	end_at:2014-06-25 14:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-25 14:30:00 +0900	end_at:2014-06-25 14:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-25 14:30:00 +0900	end_at:2014-06-25 15:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-06-25 15:00:00 +0900	end_at:2014-06-25 15:20:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-25 15:00:00 +0900	end_at:2014-06-25 15:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-06-25 15:00:00 +0900	end_at:2014-06-25 15:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-06-25 15:00:00 +0900	end_at:2014-06-25 15:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-25 15:00:00 +0900	end_at:2014-06-25 15:30:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-06-25 15:30:00 +0900	end_at:2014-06-25 15:50:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-06-25 15:30:00 +0900	end_at:2014-06-25 15:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-25 15:30:00 +0900	end_at:2014-06-25 15:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-06-25 15:30:00 +0900	end_at:2014-06-25 15:50:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-25 15:30:00 +0900	end_at:2014-06-25 16:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-06-25 15:30:00 +0900	end_at:2014-06-25 16:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-06-25 16:00:00 +0900	end_at:2014-06-25 16:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-06-25 16:00:00 +0900	end_at:2014-06-25 16:30:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-06-25 16:40:00 +0900	end_at:2014-06-25 17:00:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-06-25 16:40:00 +0900	end_at:2014-06-25 17:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-06-25 16:40:00 +0900	end_at:2014-06-25 17:00:00 +0900
character:クロミ	place:3Fゲートお見送り(3F)	start_at:2014-06-25 17:00:00 +0900	end_at:2014-06-25 17:20:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-06-25 17:00:00 +0900	end_at:2014-06-25 17:20:00 +0900