character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-30 10:00:00 +0900	end_at:2014-06-30 10:15:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-06-30 10:00:00 +0900	end_at:2014-06-30 10:15:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-30 10:30:00 +0900	end_at:2014-06-30 10:50:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-30 10:30:00 +0900	end_at:2014-06-30 11:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン2F(2F)	start_at:2014-06-30 10:30:00 +0900	end_at:2014-06-30 11:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-06-30 10:30:00 +0900	end_at:2014-06-30 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-06-30 10:45:00 +0900	end_at:2014-06-30 11:05:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-06-30 11:00:00 +0900	end_at:2014-06-30 11:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-30 11:00:00 +0900	end_at:2014-06-30 11:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-30 11:00:00 +0900	end_at:2014-06-30 11:30:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-30 11:00:00 +0900	end_at:2014-06-30 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-30 11:00:00 +0900	end_at:2014-06-30 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-30 11:00:00 +0900	end_at:2014-06-30 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-06-30 11:15:00 +0900	end_at:2014-06-30 11:35:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-30 11:30:00 +0900	end_at:2014-06-30 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-06-30 11:30:00 +0900	end_at:2014-06-30 11:50:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-06-30 11:30:00 +0900	end_at:2014-06-30 12:00:00 +0900
character:ウィッシュミーメル	place:写真のミニプラント(1F)	start_at:2014-06-30 12:00:00 +0900	end_at:2014-06-30 12:20:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-30 12:00:00 +0900	end_at:2014-06-30 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-30 12:00:00 +0900	end_at:2014-06-30 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-30 12:00:00 +0900	end_at:2014-06-30 12:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-30 12:00:00 +0900	end_at:2014-06-30 12:30:00 +0900
character:カプチーノ	place:サンリオタウン2F(2F)	start_at:2014-06-30 12:30:00 +0900	end_at:2014-06-30 12:50:00 +0900
character:ルーア	place:サンリオタウン2F(2F)	start_at:2014-06-30 12:30:00 +0900	end_at:2014-06-30 12:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-06-30 12:30:00 +0900	end_at:2014-06-30 12:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-06-30 12:40:00 +0900	end_at:2014-06-30 13:10:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-30 13:00:00 +0900	end_at:2014-06-30 13:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-06-30 13:00:00 +0900	end_at:2014-06-30 13:30:00 +0900
character:カプチーノ	place:レインボーホール(3F)	start_at:2014-06-30 13:30:00 +0900	end_at:2014-06-30 13:50:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン2F(2F)	start_at:2014-06-30 13:30:00 +0900	end_at:2014-06-30 14:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-06-30 13:30:00 +0900	end_at:2014-06-30 14:00:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-06-30 13:30:00 +0900	end_at:2014-06-30 14:00:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-30 14:00:00 +0900	end_at:2014-06-30 14:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-30 14:00:00 +0900	end_at:2014-06-30 14:20:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-30 14:30:00 +0900	end_at:2014-06-30 14:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-06-30 14:30:00 +0900	end_at:2014-06-30 14:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-30 14:30:00 +0900	end_at:2014-06-30 14:50:00 +0900
character:ウィッシュミーメル	place:写真のミニプラント(1F)	start_at:2014-06-30 14:30:00 +0900	end_at:2014-06-30 14:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-06-30 14:30:00 +0900	end_at:2014-06-30 15:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン2F(2F)	start_at:2014-06-30 14:30:00 +0900	end_at:2014-06-30 15:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-06-30 14:30:00 +0900	end_at:2014-06-30 15:00:00 +0900
character:ポチャッコ	place:サンリオタウン1F(1F)	start_at:2014-06-30 15:00:00 +0900	end_at:2014-06-30 15:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-06-30 15:00:00 +0900	end_at:2014-06-30 15:20:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-06-30 15:00:00 +0900	end_at:2014-06-30 15:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-06-30 15:00:00 +0900	end_at:2014-06-30 15:20:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-06-30 15:00:00 +0900	end_at:2014-06-30 15:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン2F(2F)	start_at:2014-06-30 15:00:00 +0900	end_at:2014-06-30 15:30:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-06-30 15:30:00 +0900	end_at:2014-06-30 15:50:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-06-30 15:30:00 +0900	end_at:2014-06-30 15:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-06-30 15:30:00 +0900	end_at:2014-06-30 16:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-30 15:30:00 +0900	end_at:2014-06-30 16:00:00 +0900
character:ポチャッコ	place:サンリオタウン1F(1F)	start_at:2014-06-30 16:00:00 +0900	end_at:2014-06-30 16:20:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-06-30 16:15:00 +0900	end_at:2014-06-30 16:35:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-06-30 16:10:00 +0900	end_at:2014-06-30 16:40:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-06-30 16:10:00 +0900	end_at:2014-06-30 16:40:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-06-30 16:30:00 +0900	end_at:2014-06-30 16:50:00 +0900
character:クロミ	place:3Fゲートお見送り(3F)	start_at:2014-06-30 16:40:00 +0900	end_at:2014-06-30 17:00:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-06-30 16:40:00 +0900	end_at:2014-06-30 17:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-06-30 17:00:00 +0900	end_at:2014-06-30 17:20:00 +0900
character:メアリー・ホワイト(ママ)	place:3Fゲートお見送り(3F)	start_at:2014-06-30 17:00:00 +0900	end_at:2014-06-30 17:20:00 +0900