character:うさはな	place:ビレッジ(1F)	start_at:2014-06-26 09:00:00 +0900	end_at:2014-06-26 09:15:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-06-26 09:20:00 +0900	end_at:2014-06-26 09:40:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-26 10:00:00 +0900	end_at:2014-06-26 10:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-06-26 10:00:00 +0900	end_at:2014-06-26 10:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-06-26 10:15:00 +0900	end_at:2014-06-26 10:45:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-06-26 10:30:00 +0900	end_at:2014-06-26 10:50:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-06-26 10:30:00 +0900	end_at:2014-06-26 10:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-26 10:30:00 +0900	end_at:2014-06-26 11:00:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-26 10:30:00 +0900	end_at:2014-06-26 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-06-26 10:30:00 +0900	end_at:2014-06-26 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-06-26 10:40:00 +0900	end_at:2014-06-26 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-06-26 10:45:00 +0900	end_at:2014-06-26 11:05:00 +0900
character:カプチーノ	place:キャラクターゲーム(1F)	start_at:2014-06-26 11:00:00 +0900	end_at:2014-06-26 11:20:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-06-26 11:00:00 +0900	end_at:2014-06-26 11:20:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-26 11:00:00 +0900	end_at:2014-06-26 11:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-06-26 11:00:00 +0900	end_at:2014-06-26 11:30:00 +0900
character:エンジェラ	place:キャラクターゲーム(1F)	start_at:2014-06-26 11:30:00 +0900	end_at:2014-06-26 11:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-26 11:30:00 +0900	end_at:2014-06-26 12:00:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-06-26 11:40:00 +0900	end_at:2014-06-26 12:00:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-06-26 11:40:00 +0900	end_at:2014-06-26 12:00:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-06-26 11:40:00 +0900	end_at:2014-06-26 12:00:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-26 11:40:00 +0900	end_at:2014-06-26 12:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-06-26 11:40:00 +0900	end_at:2014-06-26 12:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-06-26 12:00:00 +0900	end_at:2014-06-26 12:20:00 +0900
character:カプチーノ	place:サンリオタウン1F(1F)	start_at:2014-06-26 12:00:00 +0900	end_at:2014-06-26 12:20:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2014-06-26 12:00:00 +0900	end_at:2014-06-26 12:20:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-06-26 12:00:00 +0900	end_at:2014-06-26 12:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-06-26 12:00:00 +0900	end_at:2014-06-26 12:20:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-26 12:00:00 +0900	end_at:2014-06-26 12:30:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-26 12:00:00 +0900	end_at:2014-06-26 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-26 12:00:00 +0900	end_at:2014-06-26 12:30:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-06-26 12:30:00 +0900	end_at:2014-06-26 12:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-26 12:30:00 +0900	end_at:2014-06-26 13:00:00 +0900
character:カプチーノ	place:サンリオタウン1F(1F)	start_at:2014-06-26 13:00:00 +0900	end_at:2014-06-26 13:20:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-26 13:30:00 +0900	end_at:2014-06-26 13:50:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-06-26 13:30:00 +0900	end_at:2014-06-26 13:50:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2014-06-26 13:30:00 +0900	end_at:2014-06-26 13:50:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-06-26 13:30:00 +0900	end_at:2014-06-26 13:50:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-06-26 13:30:00 +0900	end_at:2014-06-26 13:50:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-06-26 13:30:00 +0900	end_at:2014-06-26 13:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-26 13:30:00 +0900	end_at:2014-06-26 14:00:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-06-26 14:00:00 +0900	end_at:2014-06-26 14:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-06-26 14:00:00 +0900	end_at:2014-06-26 14:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-06-26 14:00:00 +0900	end_at:2014-06-26 14:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-06-26 14:00:00 +0900	end_at:2014-06-26 14:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-06-26 14:00:00 +0900	end_at:2014-06-26 14:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-26 14:30:00 +0900	end_at:2014-06-26 14:50:00 +0900
character:ミミィ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-06-26 14:30:00 +0900	end_at:2014-06-26 14:50:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2014-06-26 14:30:00 +0900	end_at:2014-06-26 14:50:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-06-26 14:30:00 +0900	end_at:2014-06-26 14:50:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-06-26 14:30:00 +0900	end_at:2014-06-26 14:50:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-06-26 14:30:00 +0900	end_at:2014-06-26 14:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-26 14:30:00 +0900	end_at:2014-06-26 15:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-06-26 14:30:00 +0900	end_at:2014-06-26 15:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-06-26 14:40:00 +0900	end_at:2014-06-26 15:00:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-06-26 15:00:00 +0900	end_at:2014-06-26 15:20:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-06-26 15:00:00 +0900	end_at:2014-06-26 15:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-06-26 15:00:00 +0900	end_at:2014-06-26 15:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-06-26 15:00:00 +0900	end_at:2014-06-26 15:20:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-06-26 15:00:00 +0900	end_at:2014-06-26 15:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-26 15:00:00 +0900	end_at:2014-06-26 15:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-06-26 15:00:00 +0900	end_at:2014-06-26 15:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-06-26 15:00:00 +0900	end_at:2014-06-26 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-06-26 15:00:00 +0900	end_at:2014-06-26 15:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-26 15:30:00 +0900	end_at:2014-06-26 15:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-06-26 15:30:00 +0900	end_at:2014-06-26 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-06-26 15:30:00 +0900	end_at:2014-06-26 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-26 15:30:00 +0900	end_at:2014-06-26 16:00:00 +0900
character:ミミィ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-06-26 16:00:00 +0900	end_at:2014-06-26 16:20:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-26 16:30:00 +0900	end_at:2014-06-26 17:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-26 16:30:00 +0900	end_at:2014-06-26 17:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-06-26 16:40:00 +0900	end_at:2014-06-26 17:00:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-06-26 17:00:00 +0900	end_at:2014-06-26 17:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-06-26 17:00:00 +0900	end_at:2014-06-26 17:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-26 17:00:00 +0900	end_at:2014-06-26 17:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-26 17:10:00 +0900	end_at:2014-06-26 17:30:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-06-26 18:00:00 +0900	end_at:2014-06-26 18:20:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-06-26 18:00:00 +0900	end_at:2014-06-26 18:20:00 +0900
character:ポチャッコ	place:3Fゲートお見送り(3F)	start_at:2014-06-26 18:20:00 +0900	end_at:2014-06-26 18:40:00 +0900
character:マイスウィートピアノ	place:3Fゲートお見送り(3F)	start_at:2014-06-26 18:20:00 +0900	end_at:2014-06-26 18:40:00 +0900