character:るんるんルル	place:ビレッジ(1F)	start_at:2014-06-20 10:00:00 +0900	end_at:2014-06-20 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-20 10:00:00 +0900	end_at:2014-06-20 10:15:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-06-20 10:15:00 +0900	end_at:2014-06-20 10:35:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-20 10:30:00 +0900	end_at:2014-06-20 10:50:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-06-20 10:35:00 +0900	end_at:2014-06-20 10:55:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-06-20 10:35:00 +0900	end_at:2014-06-20 10:55:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-20 10:30:00 +0900	end_at:2014-06-20 11:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-20 10:30:00 +0900	end_at:2014-06-20 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-06-20 10:45:00 +0900	end_at:2014-06-20 11:05:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-06-20 11:00:00 +0900	end_at:2014-06-20 11:20:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-20 11:00:00 +0900	end_at:2014-06-20 11:30:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-20 11:00:00 +0900	end_at:2014-06-20 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-20 11:00:00 +0900	end_at:2014-06-20 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-20 11:00:00 +0900	end_at:2014-06-20 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-06-20 11:15:00 +0900	end_at:2014-06-20 11:35:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-20 11:30:00 +0900	end_at:2014-06-20 11:50:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-20 11:30:00 +0900	end_at:2014-06-20 11:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-20 11:30:00 +0900	end_at:2014-06-20 12:00:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-06-20 12:00:00 +0900	end_at:2014-06-20 12:20:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-20 12:00:00 +0900	end_at:2014-06-20 12:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-06-20 12:00:00 +0900	end_at:2014-06-20 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-20 12:00:00 +0900	end_at:2014-06-20 12:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-20 12:00:00 +0900	end_at:2014-06-20 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-20 12:00:00 +0900	end_at:2014-06-20 12:30:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-20 12:30:00 +0900	end_at:2014-06-20 12:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-20 13:00:00 +0900	end_at:2014-06-20 13:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-20 13:00:00 +0900	end_at:2014-06-20 13:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-06-20 13:00:00 +0900	end_at:2014-06-20 13:30:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-06-20 13:30:00 +0900	end_at:2014-06-20 13:50:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-06-20 13:30:00 +0900	end_at:2014-06-20 13:50:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-20 14:00:00 +0900	end_at:2014-06-20 14:20:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-06-20 14:00:00 +0900	end_at:2014-06-20 14:20:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-20 14:30:00 +0900	end_at:2014-06-20 14:50:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-06-20 14:30:00 +0900	end_at:2014-06-20 14:50:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-06-20 14:30:00 +0900	end_at:2014-06-20 14:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-20 14:30:00 +0900	end_at:2014-06-20 15:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-20 14:30:00 +0900	end_at:2014-06-20 15:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン1F(1F)	start_at:2014-06-20 15:00:00 +0900	end_at:2014-06-20 15:20:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-06-20 15:00:00 +0900	end_at:2014-06-20 15:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-06-20 15:00:00 +0900	end_at:2014-06-20 15:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-06-20 15:00:00 +0900	end_at:2014-06-20 15:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-06-20 15:00:00 +0900	end_at:2014-06-20 15:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-20 15:00:00 +0900	end_at:2014-06-20 15:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-06-20 15:00:00 +0900	end_at:2014-06-20 15:30:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-06-20 15:00:00 +0900	end_at:2014-06-20 15:30:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-06-20 15:30:00 +0900	end_at:2014-06-20 15:50:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-20 15:30:00 +0900	end_at:2014-06-20 15:50:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2014-06-20 15:30:00 +0900	end_at:2014-06-20 15:50:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2014-06-20 15:30:00 +0900	end_at:2014-06-20 15:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-20 15:30:00 +0900	end_at:2014-06-20 16:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-20 15:30:00 +0900	end_at:2014-06-20 16:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン1F(1F)	start_at:2014-06-20 16:00:00 +0900	end_at:2014-06-20 16:20:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-06-20 16:30:00 +0900	end_at:2014-06-20 16:50:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2014-06-20 16:30:00 +0900	end_at:2014-06-20 16:50:00 +0900
character:うさはな	place:3Fゲートお見送り(3F)	start_at:2014-06-20 16:40:00 +0900	end_at:2014-06-20 17:00:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-06-20 16:40:00 +0900	end_at:2014-06-20 17:00:00 +0900
character:クロミ	place:3Fゲートお見送り(3F)	start_at:2014-06-20 17:00:00 +0900	end_at:2014-06-20 17:20:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-06-20 17:00:00 +0900	end_at:2014-06-20 17:20:00 +0900