character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-06-11 10:00:00 +0900	end_at:2014-06-11 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-11 10:00:00 +0900	end_at:2014-06-11 10:15:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-11 10:00:00 +0900	end_at:2014-06-11 10:30:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-06-11 10:15:00 +0900	end_at:2014-06-11 10:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-06-11 10:15:00 +0900	end_at:2014-06-11 10:35:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-06-11 10:20:00 +0900	end_at:2014-06-11 10:40:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-06-11 10:20:00 +0900	end_at:2014-06-11 10:40:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-06-11 10:20:00 +0900	end_at:2014-06-11 10:40:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-11 10:30:00 +0900	end_at:2014-06-11 11:00:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-11 10:30:00 +0900	end_at:2014-06-11 11:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-06-11 10:30:00 +0900	end_at:2014-06-11 11:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-06-11 10:45:00 +0900	end_at:2014-06-11 11:05:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-11 11:00:00 +0900	end_at:2014-06-11 11:30:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-11 11:00:00 +0900	end_at:2014-06-11 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-11 11:00:00 +0900	end_at:2014-06-11 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-11 11:00:00 +0900	end_at:2014-06-11 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-06-11 11:15:00 +0900	end_at:2014-06-11 11:35:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-06-11 11:30:00 +0900	end_at:2014-06-11 11:50:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-11 11:30:00 +0900	end_at:2014-06-11 11:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-11 11:30:00 +0900	end_at:2014-06-11 12:00:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-11 12:00:00 +0900	end_at:2014-06-11 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-11 12:00:00 +0900	end_at:2014-06-11 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-11 12:00:00 +0900	end_at:2014-06-11 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-11 12:00:00 +0900	end_at:2014-06-11 12:30:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-06-11 12:30:00 +0900	end_at:2014-06-11 12:50:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-11 12:30:00 +0900	end_at:2014-06-11 12:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-11 12:30:00 +0900	end_at:2014-06-11 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-11 13:00:00 +0900	end_at:2014-06-11 13:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-06-11 13:00:00 +0900	end_at:2014-06-11 13:30:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-06-11 13:30:00 +0900	end_at:2014-06-11 13:50:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-11 14:00:00 +0900	end_at:2014-06-11 14:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-06-11 14:00:00 +0900	end_at:2014-06-11 14:30:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-06-11 14:15:00 +0900	end_at:2014-06-11 14:35:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-06-11 14:30:00 +0900	end_at:2014-06-11 14:50:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-06-11 14:30:00 +0900	end_at:2014-06-11 14:50:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-06-11 14:30:00 +0900	end_at:2014-06-11 14:50:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-06-11 14:30:00 +0900	end_at:2014-06-11 14:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-06-11 14:30:00 +0900	end_at:2014-06-11 14:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-11 14:30:00 +0900	end_at:2014-06-11 15:00:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-11 15:00:00 +0900	end_at:2014-06-11 15:20:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-06-11 15:00:00 +0900	end_at:2014-06-11 15:20:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-06-11 15:00:00 +0900	end_at:2014-06-11 15:20:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-06-11 15:00:00 +0900	end_at:2014-06-11 15:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-06-11 15:00:00 +0900	end_at:2014-06-11 15:30:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-06-11 15:30:00 +0900	end_at:2014-06-11 15:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-11 15:30:00 +0900	end_at:2014-06-11 16:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-06-11 15:30:00 +0900	end_at:2014-06-11 16:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-06-11 15:30:00 +0900	end_at:2014-06-11 16:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-06-11 15:30:00 +0900	end_at:2014-06-11 16:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-11 15:30:00 +0900	end_at:2014-06-11 16:00:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2014-06-11 16:30:00 +0900	end_at:2014-06-11 16:50:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-06-11 16:30:00 +0900	end_at:2014-06-11 16:50:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-06-11 16:40:00 +0900	end_at:2014-06-11 17:00:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-06-11 16:40:00 +0900	end_at:2014-06-11 17:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-06-11 17:00:00 +0900	end_at:2014-06-11 17:20:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-06-11 17:00:00 +0900	end_at:2014-06-11 17:20:00 +0900