character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-06-09 10:00:00 +0900	end_at:2014-06-09 10:15:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-06-09 10:00:00 +0900	end_at:2014-06-09 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-09 10:00:00 +0900	end_at:2014-06-09 10:15:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-09 10:00:00 +0900	end_at:2014-06-09 10:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-06-09 10:15:00 +0900	end_at:2014-06-09 10:35:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-09 10:30:00 +0900	end_at:2014-06-09 11:00:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-09 10:30:00 +0900	end_at:2014-06-09 11:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-06-09 10:45:00 +0900	end_at:2014-06-09 11:05:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-09 11:00:00 +0900	end_at:2014-06-09 11:30:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-09 11:00:00 +0900	end_at:2014-06-09 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-09 11:00:00 +0900	end_at:2014-06-09 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-09 11:00:00 +0900	end_at:2014-06-09 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-06-09 11:15:00 +0900	end_at:2014-06-09 11:35:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-06-09 11:30:00 +0900	end_at:2014-06-09 11:50:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-09 11:30:00 +0900	end_at:2014-06-09 11:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-09 11:30:00 +0900	end_at:2014-06-09 12:00:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-09 12:00:00 +0900	end_at:2014-06-09 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-09 12:00:00 +0900	end_at:2014-06-09 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-09 12:00:00 +0900	end_at:2014-06-09 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-09 12:00:00 +0900	end_at:2014-06-09 12:30:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-09 12:30:00 +0900	end_at:2014-06-09 12:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-09 12:30:00 +0900	end_at:2014-06-09 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-09 13:00:00 +0900	end_at:2014-06-09 13:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-06-09 13:00:00 +0900	end_at:2014-06-09 13:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-06-09 13:00:00 +0900	end_at:2014-06-09 13:30:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-09 14:00:00 +0900	end_at:2014-06-09 14:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-09 14:00:00 +0900	end_at:2014-06-09 14:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-06-09 14:10:00 +0900	end_at:2014-06-09 14:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-09 14:30:00 +0900	end_at:2014-06-09 14:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-09 14:30:00 +0900	end_at:2014-06-09 15:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-06-09 14:30:00 +0900	end_at:2014-06-09 15:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-06-09 14:30:00 +0900	end_at:2014-06-09 15:00:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-09 15:00:00 +0900	end_at:2014-06-09 15:20:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-06-09 15:00:00 +0900	end_at:2014-06-09 15:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-09 15:00:00 +0900	end_at:2014-06-09 15:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-06-09 15:00:00 +0900	end_at:2014-06-09 15:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-09 15:00:00 +0900	end_at:2014-06-09 15:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-09 15:30:00 +0900	end_at:2014-06-09 15:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-09 15:30:00 +0900	end_at:2014-06-09 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-06-09 15:30:00 +0900	end_at:2014-06-09 16:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-09 15:30:00 +0900	end_at:2014-06-09 16:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-06-09 16:00:00 +0900	end_at:2014-06-09 16:30:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-06-09 16:30:00 +0900	end_at:2014-06-09 16:50:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-06-09 16:40:00 +0900	end_at:2014-06-09 17:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3Fゲートお見送り(3F)	start_at:2014-06-09 16:40:00 +0900	end_at:2014-06-09 17:00:00 +0900
character:クロミ	place:3Fゲートお見送り(3F)	start_at:2014-06-09 17:00:00 +0900	end_at:2014-06-09 17:20:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-06-09 17:00:00 +0900	end_at:2014-06-09 17:20:00 +0900