character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-16 10:00:00 +0900	end_at:2014-06-16 10:15:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-06-16 10:00:00 +0900	end_at:2014-06-16 10:15:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-06-16 10:00:00 +0900	end_at:2014-06-16 10:15:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-06-16 10:15:00 +0900	end_at:2014-06-16 10:35:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-06-16 10:20:00 +0900	end_at:2014-06-16 10:40:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-06-16 10:20:00 +0900	end_at:2014-06-16 10:40:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-16 10:30:00 +0900	end_at:2014-06-16 10:50:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-06-16 10:30:00 +0900	end_at:2014-06-16 10:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-06-16 10:30:00 +0900	end_at:2014-06-16 10:50:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-16 10:30:00 +0900	end_at:2014-06-16 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-06-16 10:45:00 +0900	end_at:2014-06-16 11:05:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-16 11:00:00 +0900	end_at:2014-06-16 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-16 11:00:00 +0900	end_at:2014-06-16 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-16 11:00:00 +0900	end_at:2014-06-16 11:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-06-16 11:30:00 +0900	end_at:2014-06-16 11:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-16 11:30:00 +0900	end_at:2014-06-16 11:50:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-16 11:30:00 +0900	end_at:2014-06-16 11:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-06-16 11:30:00 +0900	end_at:2014-06-16 11:50:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-16 12:00:00 +0900	end_at:2014-06-16 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-16 12:00:00 +0900	end_at:2014-06-16 12:30:00 +0900
character:クロミ	place:ストロベリーホール(1F)	start_at:2014-06-16 12:00:00 +0900	end_at:2014-06-16 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-16 12:00:00 +0900	end_at:2014-06-16 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-06-16 12:30:00 +0900	end_at:2014-06-16 12:50:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-16 12:30:00 +0900	end_at:2014-06-16 12:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-16 13:00:00 +0900	end_at:2014-06-16 13:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-06-16 13:00:00 +0900	end_at:2014-06-16 13:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-16 13:00:00 +0900	end_at:2014-06-16 13:30:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-16 14:00:00 +0900	end_at:2014-06-16 14:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-16 14:00:00 +0900	end_at:2014-06-16 14:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-06-16 14:00:00 +0900	end_at:2014-06-16 14:20:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-06-16 14:00:00 +0900	end_at:2014-06-16 14:20:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-06-16 14:00:00 +0900	end_at:2014-06-16 14:20:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-16 14:30:00 +0900	end_at:2014-06-16 14:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-16 14:30:00 +0900	end_at:2014-06-16 14:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-06-16 14:30:00 +0900	end_at:2014-06-16 14:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-16 14:30:00 +0900	end_at:2014-06-16 15:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-06-16 15:00:00 +0900	end_at:2014-06-16 15:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-06-16 15:00:00 +0900	end_at:2014-06-16 15:20:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2014-06-16 15:00:00 +0900	end_at:2014-06-16 15:20:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-06-16 15:00:00 +0900	end_at:2014-06-16 15:20:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-06-16 15:30:00 +0900	end_at:2014-06-16 15:50:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-16 15:30:00 +0900	end_at:2014-06-16 15:50:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-16 15:30:00 +0900	end_at:2014-06-16 16:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-16 15:30:00 +0900	end_at:2014-06-16 16:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-16 15:30:00 +0900	end_at:2014-06-16 16:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-06-16 16:00:00 +0900	end_at:2014-06-16 16:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-06-16 16:00:00 +0900	end_at:2014-06-16 16:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-16 16:00:00 +0900	end_at:2014-06-16 16:30:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-06-16 16:30:00 +0900	end_at:2014-06-16 16:50:00 +0900
character:うさはな	place:3Fゲートお見送り(3F)	start_at:2014-06-16 16:40:00 +0900	end_at:2014-06-16 17:00:00 +0900
character:ウィッシュミーメル	place:3Fゲートお見送り(3F)	start_at:2014-06-16 16:40:00 +0900	end_at:2014-06-16 17:00:00 +0900
character:リトルツインスターズ	place:3Fゲートお見送り(3F)	start_at:2014-06-16 17:00:00 +0900	end_at:2014-06-16 17:20:00 +0900