character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-06 10:00:00 +0900	end_at:2014-06-06 10:15:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-06 10:00:00 +0900	end_at:2014-06-06 10:30:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-06-06 10:20:00 +0900	end_at:2014-06-06 10:40:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-06-06 10:20:00 +0900	end_at:2014-06-06 10:40:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-06 10:30:00 +0900	end_at:2014-06-06 11:00:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-06 10:30:00 +0900	end_at:2014-06-06 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-06-06 10:30:00 +0900	end_at:2014-06-06 11:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-06 10:30:00 +0900	end_at:2014-06-06 11:00:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-06-06 10:40:00 +0900	end_at:2014-06-06 11:00:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-06-06 10:40:00 +0900	end_at:2014-06-06 11:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-06-06 10:45:00 +0900	end_at:2014-06-06 11:05:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-06-06 11:00:00 +0900	end_at:2014-06-06 11:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-06 11:00:00 +0900	end_at:2014-06-06 11:30:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-06 11:00:00 +0900	end_at:2014-06-06 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-06 11:00:00 +0900	end_at:2014-06-06 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-06 11:00:00 +0900	end_at:2014-06-06 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-06-06 11:15:00 +0900	end_at:2014-06-06 11:35:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-06-06 11:30:00 +0900	end_at:2014-06-06 11:45:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-06 11:30:00 +0900	end_at:2014-06-06 11:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-06 11:30:00 +0900	end_at:2014-06-06 12:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-06 11:30:00 +0900	end_at:2014-06-06 12:00:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-06-06 12:00:00 +0900	end_at:2014-06-06 12:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-06 12:00:00 +0900	end_at:2014-06-06 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-06 12:00:00 +0900	end_at:2014-06-06 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-06 12:00:00 +0900	end_at:2014-06-06 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-06 12:00:00 +0900	end_at:2014-06-06 12:30:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-06 12:30:00 +0900	end_at:2014-06-06 12:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-06 12:30:00 +0900	end_at:2014-06-06 13:00:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-06-06 13:00:00 +0900	end_at:2014-06-06 13:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-06-06 13:00:00 +0900	end_at:2014-06-06 13:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-06 13:00:00 +0900	end_at:2014-06-06 13:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-06 13:00:00 +0900	end_at:2014-06-06 13:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-06-06 13:00:00 +0900	end_at:2014-06-06 13:30:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-06-06 13:35:00 +0900	end_at:2014-06-06 13:55:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-06 14:00:00 +0900	end_at:2014-06-06 14:20:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-06-06 14:00:00 +0900	end_at:2014-06-06 14:20:00 +0900
character:ポチャッコ	place:サンリオタウン1F(1F)	start_at:2014-06-06 14:00:00 +0900	end_at:2014-06-06 14:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-06 14:00:00 +0900	end_at:2014-06-06 14:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-06 14:30:00 +0900	end_at:2014-06-06 15:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-06 14:30:00 +0900	end_at:2014-06-06 15:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-06 14:30:00 +0900	end_at:2014-06-06 15:00:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-06 15:00:00 +0900	end_at:2014-06-06 15:20:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-06-06 15:00:00 +0900	end_at:2014-06-06 15:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-06-06 15:00:00 +0900	end_at:2014-06-06 15:20:00 +0900
character:カプチーノ	place:レインボーホール(3F)	start_at:2014-06-06 15:00:00 +0900	end_at:2014-06-06 15:20:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2014-06-06 15:00:00 +0900	end_at:2014-06-06 15:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-06-06 15:00:00 +0900	end_at:2014-06-06 15:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-06-06 15:30:00 +0900	end_at:2014-06-06 15:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-06-06 15:30:00 +0900	end_at:2014-06-06 15:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-06 15:30:00 +0900	end_at:2014-06-06 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-06 15:30:00 +0900	end_at:2014-06-06 16:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-06 15:30:00 +0900	end_at:2014-06-06 16:00:00 +0900
character:カプチーノ	place:サンリオタウン2F(2F)	start_at:2014-06-06 16:00:00 +0900	end_at:2014-06-06 16:20:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-06-06 16:30:00 +0900	end_at:2014-06-06 16:50:00 +0900
character:うさはな	place:3Fゲートお見送り(3F)	start_at:2014-06-06 16:40:00 +0900	end_at:2014-06-06 17:00:00 +0900
character:ウィッシュミーメル	place:3Fゲートお見送り(3F)	start_at:2014-06-06 16:40:00 +0900	end_at:2014-06-06 17:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-06-06 17:00:00 +0900	end_at:2014-06-06 17:20:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-06-06 17:00:00 +0900	end_at:2014-06-06 17:20:00 +0900