character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-06-14 10:00:00 +0900	end_at:2014-06-14 10:15:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-14 10:00:00 +0900	end_at:2014-06-14 10:30:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-06-14 10:10:00 +0900	end_at:2014-06-14 10:30:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-06-14 10:20:00 +0900	end_at:2014-06-14 10:40:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-14 10:30:00 +0900	end_at:2014-06-14 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-06-14 10:30:00 +0900	end_at:2014-06-14 11:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-06-14 10:30:00 +0900	end_at:2014-06-14 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-06-14 10:40:00 +0900	end_at:2014-06-14 11:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-06-14 10:45:00 +0900	end_at:2014-06-14 11:05:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-14 10:40:00 +0900	end_at:2014-06-14 11:10:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-14 10:40:00 +0900	end_at:2014-06-14 11:10:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-14 10:40:00 +0900	end_at:2014-06-14 11:10:00 +0900
character:マイスウィートピアノ	place:キャラクターゲーム(1F)	start_at:2014-06-14 11:00:00 +0900	end_at:2014-06-14 11:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-06-14 11:00:00 +0900	end_at:2014-06-14 11:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-14 11:05:00 +0900	end_at:2014-06-14 11:25:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-14 11:00:00 +0900	end_at:2014-06-14 11:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-14 11:00:00 +0900	end_at:2014-06-14 11:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-06-14 11:15:00 +0900	end_at:2014-06-14 11:35:00 +0900
character:KIRIMIちゃん．	place:キャラクターゲーム(1F)	start_at:2014-06-14 11:30:00 +0900	end_at:2014-06-14 11:45:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-06-14 11:35:00 +0900	end_at:2014-06-14 11:55:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-06-14 11:30:00 +0900	end_at:2014-06-14 12:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-14 11:30:00 +0900	end_at:2014-06-14 12:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-06-14 12:00:00 +0900	end_at:2014-06-14 12:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-06-14 12:00:00 +0900	end_at:2014-06-14 12:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-06-14 12:00:00 +0900	end_at:2014-06-14 12:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-14 12:05:00 +0900	end_at:2014-06-14 12:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-14 12:00:00 +0900	end_at:2014-06-14 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-14 12:00:00 +0900	end_at:2014-06-14 12:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-06-14 12:00:00 +0900	end_at:2014-06-14 12:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-14 12:00:00 +0900	end_at:2014-06-14 12:30:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-06-14 12:30:00 +0900	end_at:2014-06-14 12:45:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-06-14 12:30:00 +0900	end_at:2014-06-14 12:50:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-06-14 12:30:00 +0900	end_at:2014-06-14 12:50:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-06-14 12:30:00 +0900	end_at:2014-06-14 13:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-14 12:30:00 +0900	end_at:2014-06-14 13:00:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-06-14 13:05:00 +0900	end_at:2014-06-14 13:25:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-06-14 13:05:00 +0900	end_at:2014-06-14 13:25:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-06-14 13:00:00 +0900	end_at:2014-06-14 13:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-14 13:30:00 +0900	end_at:2014-06-14 13:50:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2014-06-14 13:30:00 +0900	end_at:2014-06-14 13:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-06-14 13:30:00 +0900	end_at:2014-06-14 13:50:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-06-14 13:30:00 +0900	end_at:2014-06-14 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-06-14 13:35:00 +0900	end_at:2014-06-14 13:55:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-06-14 13:40:00 +0900	end_at:2014-06-14 14:00:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-06-14 13:40:00 +0900	end_at:2014-06-14 14:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-06-14 14:00:00 +0900	end_at:2014-06-14 14:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-06-14 14:00:00 +0900	end_at:2014-06-14 14:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-14 14:05:00 +0900	end_at:2014-06-14 14:25:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-06-14 14:00:00 +0900	end_at:2014-06-14 14:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-14 14:00:00 +0900	end_at:2014-06-14 14:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-14 14:00:00 +0900	end_at:2014-06-14 14:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-14 14:30:00 +0900	end_at:2014-06-14 14:50:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2014-06-14 14:30:00 +0900	end_at:2014-06-14 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-06-14 14:35:00 +0900	end_at:2014-06-14 14:55:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-06-14 14:30:00 +0900	end_at:2014-06-14 15:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-06-14 14:40:00 +0900	end_at:2014-06-14 15:00:00 +0900
character:KIRIMIちゃん．	place:キャラクターゲーム(1F)	start_at:2014-06-14 15:00:00 +0900	end_at:2014-06-14 15:15:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-06-14 15:00:00 +0900	end_at:2014-06-14 15:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-06-14 15:00:00 +0900	end_at:2014-06-14 15:20:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-06-14 15:00:00 +0900	end_at:2014-06-14 15:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-14 15:00:00 +0900	end_at:2014-06-14 15:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-06-14 15:00:00 +0900	end_at:2014-06-14 15:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-06-14 15:05:00 +0900	end_at:2014-06-14 15:25:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-14 15:00:00 +0900	end_at:2014-06-14 15:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-14 15:00:00 +0900	end_at:2014-06-14 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-06-14 15:00:00 +0900	end_at:2014-06-14 15:30:00 +0900
character:コロコロクリリン	place:館外(他)	start_at:2014-06-14 15:00:00 +0900	end_at:2014-06-14 15:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-14 15:30:00 +0900	end_at:2014-06-14 15:50:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-06-14 15:30:00 +0900	end_at:2014-06-14 15:50:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-06-14 15:30:00 +0900	end_at:2014-06-14 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-06-14 15:35:00 +0900	end_at:2014-06-14 15:55:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-06-14 15:30:00 +0900	end_at:2014-06-14 16:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-06-14 15:30:00 +0900	end_at:2014-06-14 16:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-06-14 16:00:00 +0900	end_at:2014-06-14 16:20:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-06-14 16:00:00 +0900	end_at:2014-06-14 16:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-06-14 16:00:00 +0900	end_at:2014-06-14 16:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-06-14 16:00:00 +0900	end_at:2014-06-14 16:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-06-14 16:00:00 +0900	end_at:2014-06-14 16:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-14 16:00:00 +0900	end_at:2014-06-14 16:30:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-06-14 16:30:00 +0900	end_at:2014-06-14 16:50:00 +0900
character:カプチーノ	place:レインボーホール(3F)	start_at:2014-06-14 16:30:00 +0900	end_at:2014-06-14 16:50:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-06-14 16:30:00 +0900	end_at:2014-06-14 17:00:00 +0900
character:マイスウィートピアノ	place:1Fマイメロディショップ(1F)	start_at:2014-06-14 17:00:00 +0900	end_at:2014-06-14 17:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-06-14 17:00:00 +0900	end_at:2014-06-14 17:20:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-06-14 17:00:00 +0900	end_at:2014-06-14 17:30:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-06-14 17:10:00 +0900	end_at:2014-06-14 17:30:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-06-14 17:10:00 +0900	end_at:2014-06-14 17:30:00 +0900
character:クロミ	place:3Fゲートお見送り(3F)	start_at:2014-06-14 17:40:00 +0900	end_at:2014-06-14 18:00:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-06-14 17:40:00 +0900	end_at:2014-06-14 18:00:00 +0900
character:リトルツインスターズ	place:3Fゲートお見送り(3F)	start_at:2014-06-14 18:00:00 +0900	end_at:2014-06-14 18:20:00 +0900