character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-04 10:00:00 +0900	end_at:2014-06-04 10:15:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-06-04 10:00:00 +0900	end_at:2014-06-04 10:15:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-06-04 10:00:00 +0900	end_at:2014-06-04 10:15:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-06-04 10:00:00 +0900	end_at:2014-06-04 10:30:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-06-04 10:15:00 +0900	end_at:2014-06-04 10:35:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-04 10:30:00 +0900	end_at:2014-06-04 11:00:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-04 10:30:00 +0900	end_at:2014-06-04 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-06-04 10:30:00 +0900	end_at:2014-06-04 11:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-06-04 10:45:00 +0900	end_at:2014-06-04 11:05:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-06-04 11:00:00 +0900	end_at:2014-06-04 11:30:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-04 11:00:00 +0900	end_at:2014-06-04 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-04 11:00:00 +0900	end_at:2014-06-04 11:30:00 +0900
character:ローサ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-06-04 11:00:00 +0900	end_at:2014-06-04 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-06-04 11:15:00 +0900	end_at:2014-06-04 11:35:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-06-04 11:30:00 +0900	end_at:2014-06-04 11:45:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-04 11:30:00 +0900	end_at:2014-06-04 11:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-04 11:30:00 +0900	end_at:2014-06-04 12:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-06-04 11:30:00 +0900	end_at:2014-06-04 12:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-06-04 12:00:00 +0900	end_at:2014-06-04 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-06-04 12:00:00 +0900	end_at:2014-06-04 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-06-04 12:00:00 +0900	end_at:2014-06-04 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-04 12:00:00 +0900	end_at:2014-06-04 12:30:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-06-04 12:30:00 +0900	end_at:2014-06-04 12:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-04 12:30:00 +0900	end_at:2014-06-04 13:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-06-04 12:30:00 +0900	end_at:2014-06-04 13:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-06-04 12:30:00 +0900	end_at:2014-06-04 13:00:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-06-04 13:30:00 +0900	end_at:2014-06-04 14:00:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-04 14:00:00 +0900	end_at:2014-06-04 14:20:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-04 14:00:00 +0900	end_at:2014-06-04 14:20:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-04 14:00:00 +0900	end_at:2014-06-04 14:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-04 14:00:00 +0900	end_at:2014-06-04 14:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-04 14:00:00 +0900	end_at:2014-06-04 14:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-04 14:00:00 +0900	end_at:2014-06-04 14:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-04 14:30:00 +0900	end_at:2014-06-04 15:00:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-06-04 14:30:00 +0900	end_at:2014-06-04 15:00:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-06-04 15:00:00 +0900	end_at:2014-06-04 15:20:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-06-04 15:00:00 +0900	end_at:2014-06-04 15:20:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-06-04 15:00:00 +0900	end_at:2014-06-04 15:20:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-06-04 15:00:00 +0900	end_at:2014-06-04 15:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-06-04 15:00:00 +0900	end_at:2014-06-04 15:20:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-06-04 15:00:00 +0900	end_at:2014-06-04 15:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-06-04 15:00:00 +0900	end_at:2014-06-04 15:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-06-04 15:30:00 +0900	end_at:2014-06-04 16:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-06-04 15:30:00 +0900	end_at:2014-06-04 16:00:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-06-04 16:00:00 +0900	end_at:2014-06-04 16:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-06-04 16:00:00 +0900	end_at:2014-06-04 16:30:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-06-04 16:30:00 +0900	end_at:2014-06-04 16:50:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-06-04 16:40:00 +0900	end_at:2014-06-04 17:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3Fゲートお見送り(3F)	start_at:2014-06-04 16:40:00 +0900	end_at:2014-06-04 17:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3Fゲートお見送り(3F)	start_at:2014-06-04 16:40:00 +0900	end_at:2014-06-04 17:00:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-06-04 17:00:00 +0900	end_at:2014-06-04 17:20:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-06-04 17:00:00 +0900	end_at:2014-06-04 17:20:00 +0900