character:ルビー	place:3F(3F)	start_at:2017-10-06 10:30:00 +0900	end_at:2017-10-06 11:00:00 +0900
character:ぼんぼんりぼん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-10-06 10:30:00 +0900	end_at:2017-10-06 11:00:00 +0900
character:りん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-10-06 10:30:00 +0900	end_at:2017-10-06 11:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-10-06 10:30:00 +0900	end_at:2017-10-06 11:00:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2017-10-06 11:00:00 +0900	end_at:2017-10-06 11:30:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2017-10-06 11:30:00 +0900	end_at:2017-10-06 12:00:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2017-10-06 12:00:00 +0900	end_at:2017-10-06 12:30:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2017-10-06 12:30:00 +0900	end_at:2017-10-06 13:00:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-10-06 13:30:00 +0900	end_at:2017-10-06 14:00:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-10-06 14:00:00 +0900	end_at:2017-10-06 14:30:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2017-10-06 14:00:00 +0900	end_at:2017-10-06 14:30:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-10-06 14:30:00 +0900	end_at:2017-10-06 15:00:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2017-10-06 14:30:00 +0900	end_at:2017-10-06 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2017-10-06 15:00:00 +0900	end_at:2017-10-06 15:20:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-10-06 15:00:00 +0900	end_at:2017-10-06 15:30:00 +0900
character:りっぷ	place:キャンディファクトリー(1F)	start_at:2017-10-06 15:00:00 +0900	end_at:2017-10-06 15:30:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-10-06 15:30:00 +0900	end_at:2017-10-06 16:00:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2017-10-06 15:30:00 +0900	end_at:2017-10-06 16:00:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-10-06 16:00:00 +0900	end_at:2017-10-06 16:30:00 +0900