character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-10-21 11:00:00 +0900	end_at:2018-10-21 11:30:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-21 11:00:00 +0900	end_at:2018-10-21 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-21 11:30:00 +0900	end_at:2018-10-21 11:50:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-10-21 11:30:00 +0900	end_at:2018-10-21 12:00:00 +0900
character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-21 11:30:00 +0900	end_at:2018-10-21 12:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-10-21 12:00:00 +0900	end_at:2018-10-21 12:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-10-21 12:00:00 +0900	end_at:2018-10-21 12:30:00 +0900
character:もっぷ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-21 12:00:00 +0900	end_at:2018-10-21 12:30:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-10-21 12:30:00 +0900	end_at:2018-10-21 13:00:00 +0900
character:モカ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-10-21 12:30:00 +0900	end_at:2018-10-21 13:00:00 +0900
character:ぼんぼんりぼん	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-21 12:30:00 +0900	end_at:2018-10-21 13:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2018-10-21 13:00:00 +0900	end_at:2018-10-21 13:30:00 +0900
character:エスプレッソ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-10-21 13:00:00 +0900	end_at:2018-10-21 13:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-21 13:00:00 +0900	end_at:2018-10-21 13:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2018-10-21 13:30:00 +0900	end_at:2018-10-21 14:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-10-21 13:30:00 +0900	end_at:2018-10-21 14:00:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-21 13:30:00 +0900	end_at:2018-10-21 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-21 14:00:00 +0900	end_at:2018-10-21 14:20:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-10-21 14:00:00 +0900	end_at:2018-10-21 14:30:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-10-21 14:00:00 +0900	end_at:2018-10-21 14:30:00 +0900
character:こぎみゅん	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-21 14:00:00 +0900	end_at:2018-10-21 14:30:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-10-21 14:30:00 +0900	end_at:2018-10-21 15:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-10-21 14:30:00 +0900	end_at:2018-10-21 15:00:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-21 14:30:00 +0900	end_at:2018-10-21 15:00:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2018-10-21 15:00:00 +0900	end_at:2018-10-21 15:30:00 +0900
character:カプチーノ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-10-21 15:00:00 +0900	end_at:2018-10-21 15:30:00 +0900
character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-21 15:00:00 +0900	end_at:2018-10-21 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-21 15:30:00 +0900	end_at:2018-10-21 15:50:00 +0900
character:エスプレッソ	place:3F(3F)	start_at:2018-10-21 15:30:00 +0900	end_at:2018-10-21 16:00:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-10-21 15:30:00 +0900	end_at:2018-10-21 16:00:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-21 15:30:00 +0900	end_at:2018-10-21 16:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2018-10-21 16:00:00 +0900	end_at:2018-10-21 16:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-10-21 16:00:00 +0900	end_at:2018-10-21 16:30:00 +0900
character:こぎみゅん	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-21 16:00:00 +0900	end_at:2018-10-21 16:30:00 +0900
character:カプチーノ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-10-21 16:30:00 +0900	end_at:2018-10-21 17:00:00 +0900