character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-10-03 11:00:00 +0900	end_at:2018-10-03 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-03 11:30:00 +0900	end_at:2018-10-03 11:50:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-10-03 11:30:00 +0900	end_at:2018-10-03 12:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-10-03 12:00:00 +0900	end_at:2018-10-03 12:30:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-10-03 12:30:00 +0900	end_at:2018-10-03 13:00:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2018-10-03 13:00:00 +0900	end_at:2018-10-03 13:30:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-10-03 13:30:00 +0900	end_at:2018-10-03 14:00:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-10-03 13:30:00 +0900	end_at:2018-10-03 14:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-10-03 14:00:00 +0900	end_at:2018-10-03 14:30:00 +0900
character:こぎみゅん	place:エンターテイメントホール(1F)	start_at:2018-10-03 14:00:00 +0900	end_at:2018-10-03 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-03 14:30:00 +0900	end_at:2018-10-03 14:50:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2018-10-03 14:30:00 +0900	end_at:2018-10-03 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2018-10-03 14:30:00 +0900	end_at:2018-10-03 15:00:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-10-03 15:00:00 +0900	end_at:2018-10-03 15:30:00 +0900
character:ゴーストキティ	place:エンターテイメントホール(1F)	start_at:2018-10-03 15:00:00 +0900	end_at:2018-10-03 15:30:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-10-03 15:30:00 +0900	end_at:2018-10-03 16:00:00 +0900
character:ぼんぼんりぼん	place:3F(3F)	start_at:2018-10-03 16:00:00 +0900	end_at:2018-10-03 16:30:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2018-10-03 16:30:00 +0900	end_at:2018-10-03 17:00:00 +0900