character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-10-23 11:00:00 +0900	end_at:2018-10-23 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-23 11:30:00 +0900	end_at:2018-10-23 11:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-10-23 11:30:00 +0900	end_at:2018-10-23 12:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-10-23 12:00:00 +0900	end_at:2018-10-23 12:30:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2018-10-23 12:30:00 +0900	end_at:2018-10-23 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-10-23 13:00:00 +0900	end_at:2018-10-23 13:30:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-10-23 13:30:00 +0900	end_at:2018-10-23 14:00:00 +0900
character:ゴーストキティ	place:エンターテイメントホール(1F)	start_at:2018-10-23 13:30:00 +0900	end_at:2018-10-23 14:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-10-23 14:00:00 +0900	end_at:2018-10-23 14:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-10-23 14:00:00 +0900	end_at:2018-10-23 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-23 14:30:00 +0900	end_at:2018-10-23 14:50:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-10-23 14:30:00 +0900	end_at:2018-10-23 15:00:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-10-23 14:30:00 +0900	end_at:2018-10-23 15:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-10-23 15:00:00 +0900	end_at:2018-10-23 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-10-23 15:00:00 +0900	end_at:2018-10-23 15:30:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-10-23 15:30:00 +0900	end_at:2018-10-23 16:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2018-10-23 16:00:00 +0900	end_at:2018-10-23 16:30:00 +0900
character:るんるんルル	place:3F(3F)	start_at:2018-10-23 16:30:00 +0900	end_at:2018-10-23 17:00:00 +0900