character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-10-01 11:00:00 +0900	end_at:2018-10-01 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-01 11:30:00 +0900	end_at:2018-10-01 11:50:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-10-01 11:30:00 +0900	end_at:2018-10-01 12:00:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2018-10-01 12:00:00 +0900	end_at:2018-10-01 12:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-10-01 12:30:00 +0900	end_at:2018-10-01 13:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2018-10-01 13:00:00 +0900	end_at:2018-10-01 13:30:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2018-10-01 13:30:00 +0900	end_at:2018-10-01 14:00:00 +0900
character:こぎみゅん	place:エンターテイメントホール(1F)	start_at:2018-10-01 13:30:00 +0900	end_at:2018-10-01 14:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2018-10-01 14:00:00 +0900	end_at:2018-10-01 14:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-10-01 14:00:00 +0900	end_at:2018-10-01 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-01 14:30:00 +0900	end_at:2018-10-01 14:50:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-10-01 14:30:00 +0900	end_at:2018-10-01 15:00:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール(1F)	start_at:2018-10-01 14:30:00 +0900	end_at:2018-10-01 15:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-10-01 15:00:00 +0900	end_at:2018-10-01 15:30:00 +0900
character:こぎみゅん	place:エンターテイメントホール(1F)	start_at:2018-10-01 15:00:00 +0900	end_at:2018-10-01 15:30:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-10-01 15:30:00 +0900	end_at:2018-10-01 16:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-10-01 16:00:00 +0900	end_at:2018-10-01 16:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2018-10-01 16:30:00 +0900	end_at:2018-10-01 17:00:00 +0900