character:伊集院パンダバ	place:3F(3F)	start_at:2018-10-22 11:00:00 +0900	end_at:2018-10-22 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-22 11:30:00 +0900	end_at:2018-10-22 11:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-10-22 11:30:00 +0900	end_at:2018-10-22 12:00:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2018-10-22 12:00:00 +0900	end_at:2018-10-22 12:30:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2018-10-22 12:30:00 +0900	end_at:2018-10-22 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-10-22 13:00:00 +0900	end_at:2018-10-22 13:30:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2018-10-22 13:30:00 +0900	end_at:2018-10-22 14:00:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-10-22 13:30:00 +0900	end_at:2018-10-22 14:00:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-10-22 14:00:00 +0900	end_at:2018-10-22 14:30:00 +0900
character:ゴーストキティ	place:エンターテイメントホール(1F)	start_at:2018-10-22 14:00:00 +0900	end_at:2018-10-22 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-22 14:30:00 +0900	end_at:2018-10-22 14:50:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-10-22 14:30:00 +0900	end_at:2018-10-22 15:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール(1F)	start_at:2018-10-22 14:30:00 +0900	end_at:2018-10-22 15:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-10-22 15:00:00 +0900	end_at:2018-10-22 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2018-10-22 15:00:00 +0900	end_at:2018-10-22 15:30:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-10-22 15:30:00 +0900	end_at:2018-10-22 16:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-10-22 16:00:00 +0900	end_at:2018-10-22 16:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-10-22 16:30:00 +0900	end_at:2018-10-22 17:00:00 +0900