character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-10-12 11:00:00 +0900	end_at:2018-10-12 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-12 11:30:00 +0900	end_at:2018-10-12 11:50:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-10-12 11:30:00 +0900	end_at:2018-10-12 12:00:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-10-12 12:00:00 +0900	end_at:2018-10-12 12:30:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-10-12 12:30:00 +0900	end_at:2018-10-12 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-10-12 13:00:00 +0900	end_at:2018-10-12 13:30:00 +0900
character:シフォン	place:3F(3F)	start_at:2018-10-12 13:30:00 +0900	end_at:2018-10-12 14:00:00 +0900
character:こぎみゅん	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-12 13:30:00 +0900	end_at:2018-10-12 14:00:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-10-12 14:00:00 +0900	end_at:2018-10-12 14:30:00 +0900
character:ミルキーミミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-12 14:00:00 +0900	end_at:2018-10-12 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-12 14:30:00 +0900	end_at:2018-10-12 14:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2018-10-12 14:30:00 +0900	end_at:2018-10-12 15:00:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-12 14:30:00 +0900	end_at:2018-10-12 15:00:00 +0900
character:ラララフローラ	place:3F(3F)	start_at:2018-10-12 15:00:00 +0900	end_at:2018-10-12 15:30:00 +0900
character:ルビー	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-10-12 15:00:00 +0900	end_at:2018-10-12 15:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-10-12 15:30:00 +0900	end_at:2018-10-12 16:00:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-10-12 16:00:00 +0900	end_at:2018-10-12 16:30:00 +0900
character:ラララフローラ	place:3F(3F)	start_at:2018-10-12 16:30:00 +0900	end_at:2018-10-12 17:00:00 +0900