character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-10-24 11:00:00 +0900	end_at:2018-10-24 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-24 11:30:00 +0900	end_at:2018-10-24 11:50:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-10-24 11:30:00 +0900	end_at:2018-10-24 12:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-10-24 12:00:00 +0900	end_at:2018-10-24 12:30:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-10-24 12:30:00 +0900	end_at:2018-10-24 13:00:00 +0900
character:エスプレッソ	place:3F(3F)	start_at:2018-10-24 13:00:00 +0900	end_at:2018-10-24 13:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-10-24 13:30:00 +0900	end_at:2018-10-24 14:00:00 +0900
character:ゴーストキティ	place:エンターテイメントホール(1F)	start_at:2018-10-24 13:30:00 +0900	end_at:2018-10-24 14:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2018-10-24 14:00:00 +0900	end_at:2018-10-24 14:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-10-24 14:00:00 +0900	end_at:2018-10-24 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-24 14:30:00 +0900	end_at:2018-10-24 14:50:00 +0900
character:ぼんぼんりぼん	place:3F(3F)	start_at:2018-10-24 14:30:00 +0900	end_at:2018-10-24 15:00:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-10-24 14:30:00 +0900	end_at:2018-10-24 15:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-10-24 15:00:00 +0900	end_at:2018-10-24 15:30:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール(1F)	start_at:2018-10-24 15:00:00 +0900	end_at:2018-10-24 15:30:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2018-10-24 15:30:00 +0900	end_at:2018-10-24 16:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2018-10-24 16:00:00 +0900	end_at:2018-10-24 16:30:00 +0900
character:ぼんぼんりぼん	place:3F(3F)	start_at:2018-10-24 16:30:00 +0900	end_at:2018-10-24 17:00:00 +0900