character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-10-25 11:00:00 +0900	end_at:2018-10-25 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-25 11:30:00 +0900	end_at:2018-10-25 11:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2018-10-25 11:30:00 +0900	end_at:2018-10-25 12:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-10-25 12:00:00 +0900	end_at:2018-10-25 12:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:3F(3F)	start_at:2018-10-25 12:30:00 +0900	end_at:2018-10-25 13:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:3F(3F)	start_at:2018-10-25 13:00:00 +0900	end_at:2018-10-25 13:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2018-10-25 13:30:00 +0900	end_at:2018-10-25 14:00:00 +0900
character:ゴーストキティ	place:エンターテイメントホール(1F)	start_at:2018-10-25 13:30:00 +0900	end_at:2018-10-25 14:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-10-25 14:00:00 +0900	end_at:2018-10-25 14:30:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール(1F)	start_at:2018-10-25 14:00:00 +0900	end_at:2018-10-25 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-25 14:30:00 +0900	end_at:2018-10-25 14:50:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:3F(3F)	start_at:2018-10-25 14:30:00 +0900	end_at:2018-10-25 15:00:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2018-10-25 14:30:00 +0900	end_at:2018-10-25 15:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2018-10-25 15:00:00 +0900	end_at:2018-10-25 15:30:00 +0900
character:ミュークルドリーミー	place:エンターテイメントホール(1F)	start_at:2018-10-25 15:00:00 +0900	end_at:2018-10-25 15:30:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2018-10-25 15:30:00 +0900	end_at:2018-10-25 16:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-10-25 16:00:00 +0900	end_at:2018-10-25 16:30:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:3F(3F)	start_at:2018-10-25 16:30:00 +0900	end_at:2018-10-25 17:00:00 +0900