character:クロミ	place:3F(3F)	start_at:2018-10-30 11:00:00 +0900	end_at:2018-10-30 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-30 11:30:00 +0900	end_at:2018-10-30 11:50:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-10-30 11:30:00 +0900	end_at:2018-10-30 12:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-10-30 12:00:00 +0900	end_at:2018-10-30 12:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-10-30 12:30:00 +0900	end_at:2018-10-30 13:00:00 +0900
character:モカ	place:3F(3F)	start_at:2018-10-30 13:00:00 +0900	end_at:2018-10-30 13:30:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-10-30 13:30:00 +0900	end_at:2018-10-30 14:00:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2018-10-30 13:30:00 +0900	end_at:2018-10-30 14:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-10-30 14:00:00 +0900	end_at:2018-10-30 14:30:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール(1F)	start_at:2018-10-30 14:00:00 +0900	end_at:2018-10-30 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-10-30 14:30:00 +0900	end_at:2018-10-30 14:50:00 +0900
character:ルビー	place:3F(3F)	start_at:2018-10-30 14:30:00 +0900	end_at:2018-10-30 15:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール(1F)	start_at:2018-10-30 14:30:00 +0900	end_at:2018-10-30 15:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール(1F)	start_at:2018-10-30 14:30:00 +0900	end_at:2018-10-30 15:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2018-10-30 15:00:00 +0900	end_at:2018-10-30 15:30:00 +0900
character:ゴーストキティ	place:エンターテイメントホール(1F)	start_at:2018-10-30 15:00:00 +0900	end_at:2018-10-30 15:30:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-10-30 15:30:00 +0900	end_at:2018-10-30 16:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-10-30 16:00:00 +0900	end_at:2018-10-30 16:30:00 +0900
character:すみれ	place:3F(3F)	start_at:2018-10-30 16:30:00 +0900	end_at:2018-10-30 17:00:00 +0900