character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-04-24 10:30:00 +0900	end_at:2016-04-24 11:00:00 +0900
character:バッドばつ丸	place:フードマシンレストラン(4F)	start_at:2016-04-24 10:40:00 +0900	end_at:2016-04-24 11:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-04-24 11:00:00 +0900	end_at:2016-04-24 11:30:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2016-04-24 11:00:00 +0900	end_at:2016-04-24 11:30:00 +0900
character:ラララフローラ	place:キャンディファクトリー(1F)	start_at:2016-04-24 11:00:00 +0900	end_at:2016-04-24 11:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-04-24 11:00:00 +0900	end_at:2016-04-24 11:30:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-04-24 11:30:00 +0900	end_at:2016-04-24 12:00:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2016-04-24 11:30:00 +0900	end_at:2016-04-24 12:00:00 +0900
character:りっぷ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-04-24 11:30:00 +0900	end_at:2016-04-24 12:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-04-24 11:30:00 +0900	end_at:2016-04-24 12:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-04-24 11:30:00 +0900	end_at:2016-04-24 12:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-04-24 11:30:00 +0900	end_at:2016-04-24 12:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-04-24 12:00:00 +0900	end_at:2016-04-24 12:30:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-04-24 12:00:00 +0900	end_at:2016-04-24 12:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-04-24 12:00:00 +0900	end_at:2016-04-24 12:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-04-24 12:30:00 +0900	end_at:2016-04-24 12:50:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-04-24 12:30:00 +0900	end_at:2016-04-24 13:00:00 +0900
character:りっぷ	place:3F(3F)	start_at:2016-04-24 13:30:00 +0900	end_at:2016-04-24 14:00:00 +0900
character:タキシードサム	place:3F(3F)	start_at:2016-04-24 14:00:00 +0900	end_at:2016-04-24 14:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-04-24 14:00:00 +0900	end_at:2016-04-24 14:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-04-24 14:00:00 +0900	end_at:2016-04-24 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-04-24 14:30:00 +0900	end_at:2016-04-24 14:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-04-24 14:30:00 +0900	end_at:2016-04-24 15:00:00 +0900
character:るんるんルル	place:キャンディファクトリー(1F)	start_at:2016-04-24 14:30:00 +0900	end_at:2016-04-24 15:00:00 +0900
character:ミルキーミミ	place:キャンディファクトリー(1F)	start_at:2016-04-24 14:30:00 +0900	end_at:2016-04-24 15:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-04-24 14:30:00 +0900	end_at:2016-04-24 15:00:00 +0900
character:ラリマー	place:3F(3F)	start_at:2016-04-24 15:00:00 +0900	end_at:2016-04-24 15:30:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-04-24 15:00:00 +0900	end_at:2016-04-24 15:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-04-24 15:00:00 +0900	end_at:2016-04-24 15:30:00 +0900
character:りっぷ	place:3F(3F)	start_at:2016-04-24 15:30:00 +0900	end_at:2016-04-24 16:00:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-04-24 15:30:00 +0900	end_at:2016-04-24 16:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-04-24 15:30:00 +0900	end_at:2016-04-24 16:00:00 +0900
character:タキシードサム	place:3F(3F)	start_at:2016-04-24 16:00:00 +0900	end_at:2016-04-24 16:30:00 +0900