character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-04-15 11:00:00 +0900	end_at:2016-04-15 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-04-15 11:00:00 +0900	end_at:2016-04-15 11:30:00 +0900
character:りっぷ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-04-15 11:00:00 +0900	end_at:2016-04-15 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-04-15 11:00:00 +0900	end_at:2016-04-15 11:30:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-04-15 11:00:00 +0900	end_at:2016-04-15 11:30:00 +0900
character:バッドばつ丸	place:フードマシンレストラン(4F)	start_at:2016-04-15 11:15:00 +0900	end_at:2016-04-15 11:35:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-04-15 11:30:00 +0900	end_at:2016-04-15 12:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-04-15 12:00:00 +0900	end_at:2016-04-15 12:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-04-15 12:30:00 +0900	end_at:2016-04-15 12:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-04-15 12:30:00 +0900	end_at:2016-04-15 13:00:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2016-04-15 12:30:00 +0900	end_at:2016-04-15 13:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-04-15 13:00:00 +0900	end_at:2016-04-15 13:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-04-15 14:00:00 +0900	end_at:2016-04-15 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-04-15 14:00:00 +0900	end_at:2016-04-15 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-04-15 14:30:00 +0900	end_at:2016-04-15 14:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-04-15 14:30:00 +0900	end_at:2016-04-15 15:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-04-15 15:00:00 +0900	end_at:2016-04-15 15:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-04-15 15:30:00 +0900	end_at:2016-04-15 16:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-04-15 16:00:00 +0900	end_at:2016-04-15 16:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2016-04-15 16:00:00 +0900	end_at:2016-04-15 16:30:00 +0900