character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 10:30:00 +0900	end_at:2016-04-09 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 10:30:00 +0900	end_at:2016-04-09 11:00:00 +0900
character:バッドばつ丸	place:フードマシンレストラン(4F)	start_at:2016-04-09 10:40:00 +0900	end_at:2016-04-09 11:00:00 +0900
character:みんなのたあ坊	place:3F(3F)	start_at:2016-04-09 11:00:00 +0900	end_at:2016-04-09 11:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 11:00:00 +0900	end_at:2016-04-09 11:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-04-09 11:00:00 +0900	end_at:2016-04-09 11:30:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:3F(3F)	start_at:2016-04-09 11:30:00 +0900	end_at:2016-04-09 12:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 11:30:00 +0900	end_at:2016-04-09 12:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 11:30:00 +0900	end_at:2016-04-09 12:00:00 +0900
character:りっぷ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-04-09 11:30:00 +0900	end_at:2016-04-09 12:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-04-09 11:30:00 +0900	end_at:2016-04-09 12:00:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-04-09 11:30:00 +0900	end_at:2016-04-09 12:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-04-09 11:30:00 +0900	end_at:2016-04-09 12:00:00 +0900
character:タキシードサム	place:3F(3F)	start_at:2016-04-09 12:00:00 +0900	end_at:2016-04-09 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 12:00:00 +0900	end_at:2016-04-09 12:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 12:00:00 +0900	end_at:2016-04-09 12:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-04-09 12:00:00 +0900	end_at:2016-04-09 12:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-04-09 12:30:00 +0900	end_at:2016-04-09 12:50:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-04-09 12:30:00 +0900	end_at:2016-04-09 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 12:30:00 +0900	end_at:2016-04-09 13:00:00 +0900
character:タキシードサム	place:3F(3F)	start_at:2016-04-09 13:30:00 +0900	end_at:2016-04-09 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 13:30:00 +0900	end_at:2016-04-09 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 13:30:00 +0900	end_at:2016-04-09 14:00:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2016-04-09 14:00:00 +0900	end_at:2016-04-09 14:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 14:00:00 +0900	end_at:2016-04-09 14:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-04-09 14:00:00 +0900	end_at:2016-04-09 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-04-09 14:30:00 +0900	end_at:2016-04-09 14:50:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-04-09 14:30:00 +0900	end_at:2016-04-09 15:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 14:30:00 +0900	end_at:2016-04-09 15:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-04-09 14:30:00 +0900	end_at:2016-04-09 15:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-04-09 15:00:00 +0900	end_at:2016-04-09 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 15:00:00 +0900	end_at:2016-04-09 15:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-04-09 15:00:00 +0900	end_at:2016-04-09 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2016-04-09 15:00:00 +0900	end_at:2016-04-09 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2016-04-09 15:00:00 +0900	end_at:2016-04-09 15:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-04-09 15:30:00 +0900	end_at:2016-04-09 16:00:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 15:30:00 +0900	end_at:2016-04-09 16:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 15:30:00 +0900	end_at:2016-04-09 16:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-04-09 15:30:00 +0900	end_at:2016-04-09 16:00:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-04-09 16:00:00 +0900	end_at:2016-04-09 16:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 16:00:00 +0900	end_at:2016-04-09 16:30:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2016-04-09 17:00:00 +0900	end_at:2016-04-09 17:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 17:00:00 +0900	end_at:2016-04-09 17:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 17:00:00 +0900	end_at:2016-04-09 17:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-04-09 17:00:00 +0900	end_at:2016-04-09 17:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-04-09 17:30:00 +0900	end_at:2016-04-09 18:00:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 17:30:00 +0900	end_at:2016-04-09 18:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 17:30:00 +0900	end_at:2016-04-09 18:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-04-09 17:30:00 +0900	end_at:2016-04-09 18:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:3F(3F)	start_at:2016-04-09 18:00:00 +0900	end_at:2016-04-09 18:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 18:00:00 +0900	end_at:2016-04-09 18:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-04-09 18:00:00 +0900	end_at:2016-04-09 18:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-04-09 18:30:00 +0900	end_at:2016-04-09 19:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2016-04-09 18:30:00 +0900	end_at:2016-04-09 19:00:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2016-04-09 18:30:00 +0900	end_at:2016-04-09 19:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-04-09 18:30:00 +0900	end_at:2016-04-09 19:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-04-09 19:00:00 +0900	end_at:2016-04-09 19:30:00 +0900