character:ポチャッコ	place:3F(3F)	start_at:2017-06-06 10:30:00 +0900	end_at:2017-06-06 11:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2017-06-06 11:00:00 +0900	end_at:2017-06-06 11:30:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2017-06-06 11:30:00 +0900	end_at:2017-06-06 12:00:00 +0900
character:クロミ	place:3F(3F)	start_at:2017-06-06 12:00:00 +0900	end_at:2017-06-06 12:30:00 +0900
character:ルナ	place:3F(3F)	start_at:2017-06-06 12:30:00 +0900	end_at:2017-06-06 13:00:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-06-06 13:30:00 +0900	end_at:2017-06-06 14:00:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-06-06 14:00:00 +0900	end_at:2017-06-06 14:30:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2017-06-06 14:00:00 +0900	end_at:2017-06-06 14:30:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-06-06 14:30:00 +0900	end_at:2017-06-06 15:00:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2017-06-06 14:30:00 +0900	end_at:2017-06-06 15:00:00 +0900
character:りん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-06-06 14:30:00 +0900	end_at:2017-06-06 15:00:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-06-06 14:30:00 +0900	end_at:2017-06-06 15:00:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-06-06 14:30:00 +0900	end_at:2017-06-06 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2017-06-06 15:00:00 +0900	end_at:2017-06-06 15:20:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-06-06 15:00:00 +0900	end_at:2017-06-06 15:30:00 +0900