character:はすのうえけろっぴ	place:3F(3F)	start_at:2017-06-01 10:30:00 +0900	end_at:2017-06-01 11:00:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2017-06-01 11:00:00 +0900	end_at:2017-06-01 11:30:00 +0900
character:リトルツインスターズ	place:3F(3F)	start_at:2017-06-01 11:30:00 +0900	end_at:2017-06-01 12:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2017-06-01 12:00:00 +0900	end_at:2017-06-01 12:30:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2017-06-01 12:30:00 +0900	end_at:2017-06-01 13:00:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-06-01 13:30:00 +0900	end_at:2017-06-01 14:00:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-06-01 14:00:00 +0900	end_at:2017-06-01 14:30:00 +0900
character:クロミ	place:キャンディファクトリー(1F)	start_at:2017-06-01 14:00:00 +0900	end_at:2017-06-01 14:30:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2017-06-01 14:00:00 +0900	end_at:2017-06-01 14:30:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-06-01 14:30:00 +0900	end_at:2017-06-01 15:00:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2017-06-01 14:30:00 +0900	end_at:2017-06-01 15:00:00 +0900
character:りん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-06-01 14:30:00 +0900	end_at:2017-06-01 15:00:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-06-01 14:30:00 +0900	end_at:2017-06-01 15:00:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-06-01 14:30:00 +0900	end_at:2017-06-01 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2017-06-01 15:00:00 +0900	end_at:2017-06-01 15:20:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-06-01 15:00:00 +0900	end_at:2017-06-01 15:30:00 +0900