character:ポチャッコ	place:3F(3F)	start_at:2017-06-15 10:30:00 +0900	end_at:2017-06-15 11:00:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2017-06-15 11:00:00 +0900	end_at:2017-06-15 11:30:00 +0900
character:もっぷ	place:3F(3F)	start_at:2017-06-15 11:30:00 +0900	end_at:2017-06-15 12:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2017-06-15 12:00:00 +0900	end_at:2017-06-15 12:30:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2017-06-15 13:00:00 +0900	end_at:2017-06-15 13:30:00 +0900
character:アズキ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2017-06-15 13:30:00 +0900	end_at:2017-06-15 14:00:00 +0900
character:リトルフォレストフェロォ	place:キャンディファクトリー(1F)	start_at:2017-06-15 13:30:00 +0900	end_at:2017-06-15 14:00:00 +0900
character:モカ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2017-06-15 14:00:00 +0900	end_at:2017-06-15 14:30:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2017-06-15 14:00:00 +0900	end_at:2017-06-15 14:30:00 +0900
character:りん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-06-15 14:00:00 +0900	end_at:2017-06-15 14:30:00 +0900
character:カプチーノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-06-15 14:00:00 +0900	end_at:2017-06-15 14:30:00 +0900
character:ポチャッコ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-06-15 14:00:00 +0900	end_at:2017-06-15 14:30:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2017-06-15 14:30:00 +0900	end_at:2017-06-15 15:00:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2017-06-15 14:30:00 +0900	end_at:2017-06-15 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2017-06-15 15:00:00 +0900	end_at:2017-06-15 15:20:00 +0900
character:アズキ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2017-06-15 15:00:00 +0900	end_at:2017-06-15 15:30:00 +0900