character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-01 10:00:00 +0900	end_at:2014-05-01 10:15:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-05-01 10:00:00 +0900	end_at:2014-05-01 10:15:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-05-01 10:00:00 +0900	end_at:2014-05-01 10:15:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-01 10:00:00 +0900	end_at:2014-05-01 10:15:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-05-01 10:15:00 +0900	end_at:2014-05-01 10:35:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-01 10:15:00 +0900	end_at:2014-05-01 10:35:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2014-05-01 10:30:00 +0900	end_at:2014-05-01 10:50:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-01 10:30:00 +0900	end_at:2014-05-01 11:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-01 10:30:00 +0900	end_at:2014-05-01 11:00:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-01 10:30:00 +0900	end_at:2014-05-01 11:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-01 10:30:00 +0900	end_at:2014-05-01 11:00:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-05-01 10:40:00 +0900	end_at:2014-05-01 11:10:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-01 11:00:00 +0900	end_at:2014-05-01 11:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-01 11:00:00 +0900	end_at:2014-05-01 11:20:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-01 11:00:00 +0900	end_at:2014-05-01 11:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-01 11:00:00 +0900	end_at:2014-05-01 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-05-01 11:15:00 +0900	end_at:2014-05-01 11:35:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-05-01 11:15:00 +0900	end_at:2014-05-01 11:35:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-05-01 11:30:00 +0900	end_at:2014-05-01 12:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-01 11:30:00 +0900	end_at:2014-05-01 12:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-01 11:30:00 +0900	end_at:2014-05-01 12:00:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-01 12:00:00 +0900	end_at:2014-05-01 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-01 12:00:00 +0900	end_at:2014-05-01 12:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-01 12:00:00 +0900	end_at:2014-05-01 12:30:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-05-01 12:35:00 +0900	end_at:2014-05-01 12:55:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-05-01 12:30:00 +0900	end_at:2014-05-01 13:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-05-01 12:30:00 +0900	end_at:2014-05-01 13:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-05-01 12:30:00 +0900	end_at:2014-05-01 13:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-01 12:30:00 +0900	end_at:2014-05-01 13:00:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-05-01 13:00:00 +0900	end_at:2014-05-01 13:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-01 13:30:00 +0900	end_at:2014-05-01 14:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-05-01 13:30:00 +0900	end_at:2014-05-01 14:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-01 13:30:00 +0900	end_at:2014-05-01 14:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-01 13:30:00 +0900	end_at:2014-05-01 14:00:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-01 13:40:00 +0900	end_at:2014-05-01 14:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-05-01 13:50:00 +0900	end_at:2014-05-01 14:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-05-01 13:50:00 +0900	end_at:2014-05-01 14:20:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-01 14:00:00 +0900	end_at:2014-05-01 14:20:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-05-01 14:00:00 +0900	end_at:2014-05-01 14:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-05-01 14:00:00 +0900	end_at:2014-05-01 14:20:00 +0900
character:キティ・ホワイト	place:フードマシンレストラン(4F)	start_at:2014-05-01 14:30:00 +0900	end_at:2014-05-01 14:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-01 14:30:00 +0900	end_at:2014-05-01 15:00:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:20:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:20:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:20:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:20:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:20:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-01 15:00:00 +0900	end_at:2014-05-01 15:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-01 16:00:00 +0900	end_at:2014-05-01 16:30:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-05-01 16:10:00 +0900	end_at:2014-05-01 16:30:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-05-01 16:15:00 +0900	end_at:2014-05-01 16:35:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-05-01 16:15:00 +0900	end_at:2014-05-01 16:35:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-01 16:10:00 +0900	end_at:2014-05-01 16:40:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-01 16:10:00 +0900	end_at:2014-05-01 16:40:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-01 16:15:00 +0900	end_at:2014-05-01 16:45:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-01 16:40:00 +0900	end_at:2014-05-01 17:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3Fゲートお見送り(3F)	start_at:2014-05-01 16:40:00 +0900	end_at:2014-05-01 17:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3Fゲートお見送り(3F)	start_at:2014-05-01 16:40:00 +0900	end_at:2014-05-01 17:00:00 +0900
character:リトルツインスターズ	place:3Fゲートお見送り(3F)	start_at:2014-05-01 17:00:00 +0900	end_at:2014-05-01 17:20:00 +0900