character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-05-04 09:00:00 +0900	end_at:2014-05-04 09:15:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-05-04 09:15:00 +0900	end_at:2014-05-04 09:35:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-04 10:00:00 +0900	end_at:2014-05-04 10:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-05-04 10:30:00 +0900	end_at:2014-05-04 10:50:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-04 10:30:00 +0900	end_at:2014-05-04 11:00:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-04 10:30:00 +0900	end_at:2014-05-04 11:00:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-04 10:30:00 +0900	end_at:2014-05-04 11:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-04 10:30:00 +0900	end_at:2014-05-04 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-05-04 10:40:00 +0900	end_at:2014-05-04 11:00:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-05-04 10:45:00 +0900	end_at:2014-05-04 11:15:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-05-04 11:00:00 +0900	end_at:2014-05-04 11:20:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-05-04 11:00:00 +0900	end_at:2014-05-04 11:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-04 11:00:00 +0900	end_at:2014-05-04 11:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-04 11:00:00 +0900	end_at:2014-05-04 11:30:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-04 11:30:00 +0900	end_at:2014-05-04 11:50:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-05-04 11:30:00 +0900	end_at:2014-05-04 11:50:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン2F(2F)	start_at:2014-05-04 11:30:00 +0900	end_at:2014-05-04 12:00:00 +0900
character:みんなのたあ坊	place:キャラクターゲーム(1F)	start_at:2014-05-04 12:00:00 +0900	end_at:2014-05-04 12:20:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-04 12:00:00 +0900	end_at:2014-05-04 12:30:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-05-04 12:00:00 +0900	end_at:2014-05-04 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-04 12:00:00 +0900	end_at:2014-05-04 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-04 12:00:00 +0900	end_at:2014-05-04 12:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-04 12:00:00 +0900	end_at:2014-05-04 12:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-05-04 12:30:00 +0900	end_at:2014-05-04 12:50:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-05-04 12:30:00 +0900	end_at:2014-05-04 12:50:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-04 12:30:00 +0900	end_at:2014-05-04 13:00:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-05-04 13:00:00 +0900	end_at:2014-05-04 13:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-04 13:30:00 +0900	end_at:2014-05-04 13:50:00 +0900
character:みんなのたあ坊	place:キャラクターゲーム(1F)	start_at:2014-05-04 13:30:00 +0900	end_at:2014-05-04 13:50:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-04 13:30:00 +0900	end_at:2014-05-04 13:50:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-05-04 13:30:00 +0900	end_at:2014-05-04 13:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-05-04 13:30:00 +0900	end_at:2014-05-04 13:50:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-04 13:30:00 +0900	end_at:2014-05-04 14:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-05-04 14:00:00 +0900	end_at:2014-05-04 14:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-05-04 14:00:00 +0900	end_at:2014-05-04 14:20:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-05-04 14:00:00 +0900	end_at:2014-05-04 14:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-05-04 14:00:00 +0900	end_at:2014-05-04 14:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-04 14:00:00 +0900	end_at:2014-05-04 14:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-04 14:00:00 +0900	end_at:2014-05-04 14:20:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-05-04 14:05:00 +0900	end_at:2014-05-04 14:25:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-05-04 14:30:00 +0900	end_at:2014-05-04 14:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-05-04 14:30:00 +0900	end_at:2014-05-04 15:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-04 14:30:00 +0900	end_at:2014-05-04 15:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:ルーア	place:サンリオタウン2F(2F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-04 15:00:00 +0900	end_at:2014-05-04 15:30:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-05-04 15:30:00 +0900	end_at:2014-05-04 16:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-04 15:30:00 +0900	end_at:2014-05-04 16:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-04 16:00:00 +0900	end_at:2014-05-04 16:20:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-05-04 16:00:00 +0900	end_at:2014-05-04 16:20:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2014-05-04 16:00:00 +0900	end_at:2014-05-04 16:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-04 16:00:00 +0900	end_at:2014-05-04 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-05-04 17:00:00 +0900	end_at:2014-05-04 17:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-04 17:00:00 +0900	end_at:2014-05-04 17:20:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-04 17:00:00 +0900	end_at:2014-05-04 17:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-04 17:00:00 +0900	end_at:2014-05-04 17:30:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2014-05-04 17:30:00 +0900	end_at:2014-05-04 17:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-05-04 17:30:00 +0900	end_at:2014-05-04 18:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-05-04 18:00:00 +0900	end_at:2014-05-04 18:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-04 18:00:00 +0900	end_at:2014-05-04 18:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-04 18:00:00 +0900	end_at:2014-05-04 18:30:00 +0900
character:うさはな	place:3Fゲートお見送り(3F)	start_at:2014-05-04 18:40:00 +0900	end_at:2014-05-04 19:00:00 +0900
character:ぼんぼんりぼん	place:3Fゲートお見送り(3F)	start_at:2014-05-04 18:40:00 +0900	end_at:2014-05-04 19:00:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-05-04 18:40:00 +0900	end_at:2014-05-04 19:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-04 19:00:00 +0900	end_at:2014-05-04 19:20:00 +0900
character:バッドばつ丸	place:3Fゲートお見送り(3F)	start_at:2014-05-04 19:00:00 +0900	end_at:2014-05-04 19:20:00 +0900