character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-05-03 09:00:00 +0900	end_at:2014-05-03 09:15:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2014-05-03 09:00:00 +0900	end_at:2014-05-03 09:15:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-05-03 09:15:00 +0900	end_at:2014-05-03 09:35:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-05-03 09:30:00 +0900	end_at:2014-05-03 10:00:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-05-03 10:00:00 +0900	end_at:2014-05-03 10:20:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-05-03 10:00:00 +0900	end_at:2014-05-03 10:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-05-03 10:00:00 +0900	end_at:2014-05-03 10:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-03 10:00:00 +0900	end_at:2014-05-03 10:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-05-03 10:30:00 +0900	end_at:2014-05-03 10:50:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-03 10:30:00 +0900	end_at:2014-05-03 11:00:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-03 10:30:00 +0900	end_at:2014-05-03 11:00:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-03 10:30:00 +0900	end_at:2014-05-03 11:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-03 10:30:00 +0900	end_at:2014-05-03 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-05-03 10:40:00 +0900	end_at:2014-05-03 11:00:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-05-03 10:45:00 +0900	end_at:2014-05-03 11:15:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-05-03 11:00:00 +0900	end_at:2014-05-03 11:20:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-05-03 11:00:00 +0900	end_at:2014-05-03 11:20:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-05-03 11:00:00 +0900	end_at:2014-05-03 11:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-03 11:00:00 +0900	end_at:2014-05-03 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-03 11:00:00 +0900	end_at:2014-05-03 11:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-03 11:00:00 +0900	end_at:2014-05-03 11:30:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-03 11:30:00 +0900	end_at:2014-05-03 11:50:00 +0900
character:みんなのたあ坊	place:サンリオタウン1F(1F)	start_at:2014-05-03 11:30:00 +0900	end_at:2014-05-03 11:50:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-05-03 11:30:00 +0900	end_at:2014-05-03 12:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-05-03 11:30:00 +0900	end_at:2014-05-03 12:00:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-05-03 12:00:00 +0900	end_at:2014-05-03 12:20:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-03 12:00:00 +0900	end_at:2014-05-03 12:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-03 12:00:00 +0900	end_at:2014-05-03 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-03 12:00:00 +0900	end_at:2014-05-03 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-03 12:00:00 +0900	end_at:2014-05-03 12:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-03 12:00:00 +0900	end_at:2014-05-03 12:30:00 +0900
character:おさるのもんきち	place:サンリオタウン1F(1F)	start_at:2014-05-03 12:30:00 +0900	end_at:2014-05-03 12:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-05-03 12:35:00 +0900	end_at:2014-05-03 12:55:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-05-03 12:30:00 +0900	end_at:2014-05-03 13:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-05-03 12:30:00 +0900	end_at:2014-05-03 13:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-03 12:30:00 +0900	end_at:2014-05-03 13:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-03 13:30:00 +0900	end_at:2014-05-03 13:50:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-05-03 13:30:00 +0900	end_at:2014-05-03 13:50:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-05-03 13:30:00 +0900	end_at:2014-05-03 13:50:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-05-03 13:30:00 +0900	end_at:2014-05-03 13:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-03 13:30:00 +0900	end_at:2014-05-03 14:00:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-05-03 13:30:00 +0900	end_at:2014-05-03 14:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-03 13:30:00 +0900	end_at:2014-05-03 14:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-05-03 14:00:00 +0900	end_at:2014-05-03 14:20:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-05-03 14:00:00 +0900	end_at:2014-05-03 14:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-03 14:00:00 +0900	end_at:2014-05-03 14:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-03 14:00:00 +0900	end_at:2014-05-03 14:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-05-03 14:00:00 +0900	end_at:2014-05-03 14:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-05-03 14:00:00 +0900	end_at:2014-05-03 14:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-05-03 14:00:00 +0900	end_at:2014-05-03 14:30:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-05-03 14:30:00 +0900	end_at:2014-05-03 14:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-05-03 14:30:00 +0900	end_at:2014-05-03 14:50:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-05-03 14:30:00 +0900	end_at:2014-05-03 14:50:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:20:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:20:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:20:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:20:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:20:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-03 15:00:00 +0900	end_at:2014-05-03 15:30:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-05-03 16:00:00 +0900	end_at:2014-05-03 16:20:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2014-05-03 16:00:00 +0900	end_at:2014-05-03 16:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-05-03 16:00:00 +0900	end_at:2014-05-03 16:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-05-03 16:00:00 +0900	end_at:2014-05-03 16:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-03 16:00:00 +0900	end_at:2014-05-03 16:30:00 +0900
character:タキシードサム	place:レインボーホール(3F)	start_at:2014-05-03 16:30:00 +0900	end_at:2014-05-03 16:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-03 17:00:00 +0900	end_at:2014-05-03 17:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-03 17:00:00 +0900	end_at:2014-05-03 17:30:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-05-03 17:10:00 +0900	end_at:2014-05-03 17:30:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-03 17:10:00 +0900	end_at:2014-05-03 17:30:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-03 17:10:00 +0900	end_at:2014-05-03 17:30:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-05-03 17:30:00 +0900	end_at:2014-05-03 17:50:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-03 17:30:00 +0900	end_at:2014-05-03 17:50:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-03 18:00:00 +0900	end_at:2014-05-03 18:30:00 +0900
character:ミルキーミミ	place:3Fゲートお見送り(3F)	start_at:2014-05-03 18:40:00 +0900	end_at:2014-05-03 19:00:00 +0900
character:ラララフローラ	place:3Fゲートお見送り(3F)	start_at:2014-05-03 18:40:00 +0900	end_at:2014-05-03 19:00:00 +0900
character:ぼんぼんりぼん	place:3Fゲートお見送り(3F)	start_at:2014-05-03 19:00:00 +0900	end_at:2014-05-03 19:20:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-03 19:00:00 +0900	end_at:2014-05-03 19:20:00 +0900