character:るんるんルル	place:ビレッジ(1F)	start_at:2014-05-12 10:00:00 +0900	end_at:2014-05-12 10:15:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-05-12 10:00:00 +0900	end_at:2014-05-12 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-05-12 10:00:00 +0900	end_at:2014-05-12 10:15:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-05-12 10:15:00 +0900	end_at:2014-05-12 10:35:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-12 10:30:00 +0900	end_at:2014-05-12 11:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-12 10:30:00 +0900	end_at:2014-05-12 11:00:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-12 10:30:00 +0900	end_at:2014-05-12 11:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-12 10:30:00 +0900	end_at:2014-05-12 11:00:00 +0900
character:クロミ	place:エントランスショップ(3F)	start_at:2014-05-12 10:40:00 +0900	end_at:2014-05-12 11:00:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-12 11:05:00 +0900	end_at:2014-05-12 11:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-12 11:00:00 +0900	end_at:2014-05-12 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-05-12 11:15:00 +0900	end_at:2014-05-12 11:35:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン1F(1F)	start_at:2014-05-12 11:30:00 +0900	end_at:2014-05-12 11:50:00 +0900
character:タキシードサム	place:レインボーホール(3F)	start_at:2014-05-12 11:30:00 +0900	end_at:2014-05-12 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-12 11:35:00 +0900	end_at:2014-05-12 11:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-12 11:30:00 +0900	end_at:2014-05-12 12:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-05-12 11:30:00 +0900	end_at:2014-05-12 12:00:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-12 12:05:00 +0900	end_at:2014-05-12 12:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-12 12:00:00 +0900	end_at:2014-05-12 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-12 12:00:00 +0900	end_at:2014-05-12 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-05-12 12:00:00 +0900	end_at:2014-05-12 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-12 12:00:00 +0900	end_at:2014-05-12 12:30:00 +0900
character:ローサ	place:レインボーホール(3F)	start_at:2014-05-12 13:05:00 +0900	end_at:2014-05-12 13:25:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-05-12 13:30:00 +0900	end_at:2014-05-12 13:50:00 +0900
character:タキシードサム	place:レインボーホール(3F)	start_at:2014-05-12 13:30:00 +0900	end_at:2014-05-12 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-12 13:35:00 +0900	end_at:2014-05-12 13:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-05-12 13:30:00 +0900	end_at:2014-05-12 14:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-12 14:00:00 +0900	end_at:2014-05-12 14:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-12 14:05:00 +0900	end_at:2014-05-12 14:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-12 14:00:00 +0900	end_at:2014-05-12 14:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-12 14:00:00 +0900	end_at:2014-05-12 14:30:00 +0900
character:タキシードサム	place:サンリオタウン1F(1F)	start_at:2014-05-12 14:30:00 +0900	end_at:2014-05-12 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-12 14:35:00 +0900	end_at:2014-05-12 14:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-05-12 14:30:00 +0900	end_at:2014-05-12 15:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-12 14:30:00 +0900	end_at:2014-05-12 15:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-12 14:30:00 +0900	end_at:2014-05-12 15:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-12 15:00:00 +0900	end_at:2014-05-12 15:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-05-12 15:00:00 +0900	end_at:2014-05-12 15:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-05-12 15:00:00 +0900	end_at:2014-05-12 15:20:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-05-12 15:00:00 +0900	end_at:2014-05-12 15:20:00 +0900
character:マイメロディ	place:1Fakazukinショップ(1F)	start_at:2014-05-12 15:00:00 +0900	end_at:2014-05-12 15:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-12 15:00:00 +0900	end_at:2014-05-12 15:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-05-12 15:00:00 +0900	end_at:2014-05-12 15:30:00 +0900
character:タキシードサム	place:レインボーホール(3F)	start_at:2014-05-12 15:30:00 +0900	end_at:2014-05-12 15:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-05-12 16:00:00 +0900	end_at:2014-05-12 16:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-05-12 16:00:00 +0900	end_at:2014-05-12 16:20:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-05-12 16:00:00 +0900	end_at:2014-05-12 16:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-05-12 16:00:00 +0900	end_at:2014-05-12 16:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-12 16:15:00 +0900	end_at:2014-05-12 16:35:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-05-12 16:15:00 +0900	end_at:2014-05-12 16:35:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-05-12 16:15:00 +0900	end_at:2014-05-12 16:35:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-12 16:10:00 +0900	end_at:2014-05-12 16:40:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-12 16:20:00 +0900	end_at:2014-05-12 16:40:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-12 16:40:00 +0900	end_at:2014-05-12 17:00:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-05-12 16:40:00 +0900	end_at:2014-05-12 17:00:00 +0900
character:リトルツインスターズ	place:3Fゲートお見送り(3F)	start_at:2014-05-12 17:00:00 +0900	end_at:2014-05-12 17:20:00 +0900