character:シナモン	place:ビレッジ(1F)	start_at:2014-05-13 10:00:00 +0900	end_at:2014-05-13 10:15:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-05-13 10:00:00 +0900	end_at:2014-05-13 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-05-13 10:00:00 +0900	end_at:2014-05-13 10:15:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-05-13 10:15:00 +0900	end_at:2014-05-13 10:35:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-13 10:15:00 +0900	end_at:2014-05-13 10:35:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-13 10:30:00 +0900	end_at:2014-05-13 11:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-13 10:30:00 +0900	end_at:2014-05-13 11:00:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-13 10:30:00 +0900	end_at:2014-05-13 11:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-13 10:30:00 +0900	end_at:2014-05-13 11:00:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-05-13 10:40:00 +0900	end_at:2014-05-13 11:10:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-13 11:05:00 +0900	end_at:2014-05-13 11:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-13 11:00:00 +0900	end_at:2014-05-13 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-05-13 11:15:00 +0900	end_at:2014-05-13 11:35:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-13 11:35:00 +0900	end_at:2014-05-13 11:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-13 11:30:00 +0900	end_at:2014-05-13 12:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-13 11:30:00 +0900	end_at:2014-05-13 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-05-13 12:00:00 +0900	end_at:2014-05-13 12:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-13 12:05:00 +0900	end_at:2014-05-13 12:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-13 12:00:00 +0900	end_at:2014-05-13 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-13 12:00:00 +0900	end_at:2014-05-13 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-13 12:00:00 +0900	end_at:2014-05-13 12:30:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-05-13 12:30:00 +0900	end_at:2014-05-13 12:50:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-05-13 12:30:00 +0900	end_at:2014-05-13 12:50:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-05-13 13:30:00 +0900	end_at:2014-05-13 13:50:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-05-13 13:30:00 +0900	end_at:2014-05-13 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-13 13:35:00 +0900	end_at:2014-05-13 13:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-13 13:30:00 +0900	end_at:2014-05-13 14:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-13 13:30:00 +0900	end_at:2014-05-13 14:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-13 14:00:00 +0900	end_at:2014-05-13 14:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-13 14:05:00 +0900	end_at:2014-05-13 14:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-13 14:00:00 +0900	end_at:2014-05-13 14:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-13 14:00:00 +0900	end_at:2014-05-13 14:30:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-13 14:35:00 +0900	end_at:2014-05-13 14:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-13 14:30:00 +0900	end_at:2014-05-13 15:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-13 14:30:00 +0900	end_at:2014-05-13 15:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-13 14:30:00 +0900	end_at:2014-05-13 15:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-13 14:30:00 +0900	end_at:2014-05-13 15:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-13 15:00:00 +0900	end_at:2014-05-13 15:20:00 +0900
character:マイメロディ	place:1Fakazukinショップ(1F)	start_at:2014-05-13 15:00:00 +0900	end_at:2014-05-13 15:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-13 15:00:00 +0900	end_at:2014-05-13 15:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-05-13 15:00:00 +0900	end_at:2014-05-13 15:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-05-13 15:00:00 +0900	end_at:2014-05-13 15:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-13 15:00:00 +0900	end_at:2014-05-13 15:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-13 15:00:00 +0900	end_at:2014-05-13 15:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-13 15:30:00 +0900	end_at:2014-05-13 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-13 16:00:00 +0900	end_at:2014-05-13 16:30:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-05-13 16:15:00 +0900	end_at:2014-05-13 16:35:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-13 16:10:00 +0900	end_at:2014-05-13 16:40:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-13 16:10:00 +0900	end_at:2014-05-13 16:40:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-05-13 16:20:00 +0900	end_at:2014-05-13 16:40:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-05-13 16:20:00 +0900	end_at:2014-05-13 16:40:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-05-13 16:20:00 +0900	end_at:2014-05-13 16:40:00 +0900
character:クロミ	place:3Fゲートお見送り(3F)	start_at:2014-05-13 16:40:00 +0900	end_at:2014-05-13 17:00:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-13 16:40:00 +0900	end_at:2014-05-13 17:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-13 17:00:00 +0900	end_at:2014-05-13 17:20:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-05-13 17:00:00 +0900	end_at:2014-05-13 17:20:00 +0900