character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-11 10:00:00 +0900	end_at:2014-05-11 10:15:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-05-11 10:00:00 +0900	end_at:2014-05-11 10:15:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-05-11 10:00:00 +0900	end_at:2014-05-11 10:15:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-05-11 10:00:00 +0900	end_at:2014-05-11 10:15:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-11 10:00:00 +0900	end_at:2014-05-11 10:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-05-11 10:10:00 +0900	end_at:2014-05-11 10:30:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-05-11 10:30:00 +0900	end_at:2014-05-11 10:50:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-11 10:30:00 +0900	end_at:2014-05-11 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-05-11 10:30:00 +0900	end_at:2014-05-11 11:00:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-11 10:30:00 +0900	end_at:2014-05-11 11:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-11 10:30:00 +0900	end_at:2014-05-11 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-05-11 10:40:00 +0900	end_at:2014-05-11 11:00:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-05-11 10:40:00 +0900	end_at:2014-05-11 11:10:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-05-11 11:00:00 +0900	end_at:2014-05-11 11:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-11 11:00:00 +0900	end_at:2014-05-11 11:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-05-11 11:00:00 +0900	end_at:2014-05-11 11:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-11 11:00:00 +0900	end_at:2014-05-11 11:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-11 11:05:00 +0900	end_at:2014-05-11 11:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-11 11:00:00 +0900	end_at:2014-05-11 11:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-11 11:00:00 +0900	end_at:2014-05-11 11:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-05-11 11:00:00 +0900	end_at:2014-05-11 11:30:00 +0900
character:タキシードサム	place:キャラクターゲーム(1F)	start_at:2014-05-11 11:30:00 +0900	end_at:2014-05-11 11:50:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2014-05-11 11:30:00 +0900	end_at:2014-05-11 11:50:00 +0900
character:ポチャッコ	place:サンリオタウン1F(1F)	start_at:2014-05-11 11:30:00 +0900	end_at:2014-05-11 11:50:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-05-11 11:30:00 +0900	end_at:2014-05-11 11:50:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-05-11 11:30:00 +0900	end_at:2014-05-11 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-11 11:35:00 +0900	end_at:2014-05-11 11:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-11 11:30:00 +0900	end_at:2014-05-11 12:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-11 11:30:00 +0900	end_at:2014-05-11 12:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-11 11:30:00 +0900	end_at:2014-05-11 12:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-05-11 12:00:00 +0900	end_at:2014-05-11 12:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-11 12:00:00 +0900	end_at:2014-05-11 12:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-05-11 12:00:00 +0900	end_at:2014-05-11 12:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-11 12:05:00 +0900	end_at:2014-05-11 12:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-11 12:00:00 +0900	end_at:2014-05-11 12:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-11 12:00:00 +0900	end_at:2014-05-11 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-11 12:00:00 +0900	end_at:2014-05-11 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-11 12:00:00 +0900	end_at:2014-05-11 12:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-05-11 12:00:00 +0900	end_at:2014-05-11 12:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-11 12:00:00 +0900	end_at:2014-05-11 12:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-05-11 12:30:00 +0900	end_at:2014-05-11 12:50:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-11 12:30:00 +0900	end_at:2014-05-11 13:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-11 12:30:00 +0900	end_at:2014-05-11 13:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-11 12:30:00 +0900	end_at:2014-05-11 13:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-11 13:30:00 +0900	end_at:2014-05-11 13:50:00 +0900
character:タキシードサム	place:キャラクターゲーム(1F)	start_at:2014-05-11 13:30:00 +0900	end_at:2014-05-11 13:50:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-05-11 13:30:00 +0900	end_at:2014-05-11 13:50:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-05-11 13:30:00 +0900	end_at:2014-05-11 13:50:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-05-11 13:30:00 +0900	end_at:2014-05-11 13:50:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-05-11 13:30:00 +0900	end_at:2014-05-11 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-11 13:35:00 +0900	end_at:2014-05-11 13:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-11 13:30:00 +0900	end_at:2014-05-11 14:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-11 13:30:00 +0900	end_at:2014-05-11 14:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-05-11 13:30:00 +0900	end_at:2014-05-11 14:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-11 13:30:00 +0900	end_at:2014-05-11 14:00:00 +0900
character:メアリー・ホワイト(ママ)	place:4Fわくわく広場(4F)	start_at:2014-05-11 14:00:00 +0900	end_at:2014-05-11 14:20:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-05-11 14:00:00 +0900	end_at:2014-05-11 14:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-05-11 14:00:00 +0900	end_at:2014-05-11 14:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-11 14:00:00 +0900	end_at:2014-05-11 14:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-11 14:00:00 +0900	end_at:2014-05-11 14:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-11 14:00:00 +0900	end_at:2014-05-11 14:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-11 14:05:00 +0900	end_at:2014-05-11 14:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-11 14:00:00 +0900	end_at:2014-05-11 14:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-11 14:00:00 +0900	end_at:2014-05-11 14:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-11 14:00:00 +0900	end_at:2014-05-11 14:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-11 14:30:00 +0900	end_at:2014-05-11 14:50:00 +0900
character:タキシードサム	place:キャラクターゲーム(1F)	start_at:2014-05-11 14:30:00 +0900	end_at:2014-05-11 14:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-05-11 14:30:00 +0900	end_at:2014-05-11 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-11 14:35:00 +0900	end_at:2014-05-11 14:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-11 14:30:00 +0900	end_at:2014-05-11 15:00:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-05-11 14:30:00 +0900	end_at:2014-05-11 15:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-05-11 14:30:00 +0900	end_at:2014-05-11 15:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-11 14:30:00 +0900	end_at:2014-05-11 15:00:00 +0900
character:メアリー・ホワイト(ママ)	place:4Fわくわく広場(4F)	start_at:2014-05-11 15:00:00 +0900	end_at:2014-05-11 15:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-11 15:00:00 +0900	end_at:2014-05-11 15:20:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2014-05-11 15:00:00 +0900	end_at:2014-05-11 15:20:00 +0900
character:ポチャッコ	place:サンリオタウン1F(1F)	start_at:2014-05-11 15:00:00 +0900	end_at:2014-05-11 15:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-05-11 15:00:00 +0900	end_at:2014-05-11 15:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-05-11 15:00:00 +0900	end_at:2014-05-11 15:20:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-05-11 15:00:00 +0900	end_at:2014-05-11 15:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-11 15:05:00 +0900	end_at:2014-05-11 15:25:00 +0900
character:マイメロディ	place:1Fakazukinショップ(1F)	start_at:2014-05-11 15:00:00 +0900	end_at:2014-05-11 15:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-11 15:00:00 +0900	end_at:2014-05-11 15:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-11 15:00:00 +0900	end_at:2014-05-11 15:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-05-11 15:00:00 +0900	end_at:2014-05-11 15:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-05-11 15:00:00 +0900	end_at:2014-05-11 15:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-11 15:30:00 +0900	end_at:2014-05-11 15:50:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-05-11 15:30:00 +0900	end_at:2014-05-11 15:50:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-05-11 15:30:00 +0900	end_at:2014-05-11 15:50:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-05-11 15:30:00 +0900	end_at:2014-05-11 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-11 15:35:00 +0900	end_at:2014-05-11 15:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-11 15:30:00 +0900	end_at:2014-05-11 16:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-05-11 15:30:00 +0900	end_at:2014-05-11 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-11 15:30:00 +0900	end_at:2014-05-11 16:00:00 +0900
character:メアリー・ホワイト(ママ)	place:4Fわくわく広場(4F)	start_at:2014-05-11 16:00:00 +0900	end_at:2014-05-11 16:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-11 16:00:00 +0900	end_at:2014-05-11 16:20:00 +0900
character:タキシードサム	place:サンリオタウン2F(2F)	start_at:2014-05-11 16:00:00 +0900	end_at:2014-05-11 16:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-05-11 16:00:00 +0900	end_at:2014-05-11 16:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-05-11 16:00:00 +0900	end_at:2014-05-11 16:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-05-11 16:00:00 +0900	end_at:2014-05-11 16:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-11 17:00:00 +0900	end_at:2014-05-11 17:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-11 17:00:00 +0900	end_at:2014-05-11 17:30:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-05-11 17:10:00 +0900	end_at:2014-05-11 17:30:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-05-11 17:10:00 +0900	end_at:2014-05-11 17:30:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-11 17:10:00 +0900	end_at:2014-05-11 17:30:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-11 17:10:00 +0900	end_at:2014-05-11 17:30:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-05-11 17:10:00 +0900	end_at:2014-05-11 17:30:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-11 17:10:00 +0900	end_at:2014-05-11 17:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-11 17:30:00 +0900	end_at:2014-05-11 18:00:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-05-11 17:40:00 +0900	end_at:2014-05-11 18:00:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-05-11 17:40:00 +0900	end_at:2014-05-11 18:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-11 18:00:00 +0900	end_at:2014-05-11 18:20:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-11 18:00:00 +0900	end_at:2014-05-11 18:20:00 +0900