character:シナモン	place:ビレッジ(1F)	start_at:2014-05-25 10:00:00 +0900	end_at:2014-05-25 10:15:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-05-25 10:00:00 +0900	end_at:2014-05-25 10:15:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-25 10:00:00 +0900	end_at:2014-05-25 10:30:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-05-25 10:10:00 +0900	end_at:2014-05-25 10:30:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-05-25 10:10:00 +0900	end_at:2014-05-25 10:30:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-05-25 10:10:00 +0900	end_at:2014-05-25 10:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-25 10:30:00 +0900	end_at:2014-05-25 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-05-25 10:30:00 +0900	end_at:2014-05-25 11:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-25 10:30:00 +0900	end_at:2014-05-25 11:00:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-25 10:30:00 +0900	end_at:2014-05-25 11:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-25 10:30:00 +0900	end_at:2014-05-25 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-05-25 10:40:00 +0900	end_at:2014-05-25 11:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-05-25 10:45:00 +0900	end_at:2014-05-25 11:05:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-05-25 11:00:00 +0900	end_at:2014-05-25 11:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-25 11:00:00 +0900	end_at:2014-05-25 11:20:00 +0900
character:コロコロクリリン	place:ビレッジ(1F)	start_at:2014-05-25 11:00:00 +0900	end_at:2014-05-25 11:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-05-25 11:00:00 +0900	end_at:2014-05-25 11:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-25 11:00:00 +0900	end_at:2014-05-25 11:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-25 11:05:00 +0900	end_at:2014-05-25 11:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-25 11:00:00 +0900	end_at:2014-05-25 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-25 11:00:00 +0900	end_at:2014-05-25 11:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-25 11:00:00 +0900	end_at:2014-05-25 11:30:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-05-25 11:20:00 +0900	end_at:2014-05-25 11:40:00 +0900
character:ルーア	place:キャラクターゲーム(1F)	start_at:2014-05-25 11:30:00 +0900	end_at:2014-05-25 11:50:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-05-25 11:30:00 +0900	end_at:2014-05-25 11:50:00 +0900
character:ポチャッコ	place:サンリオタウン1F(1F)	start_at:2014-05-25 11:30:00 +0900	end_at:2014-05-25 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-25 11:35:00 +0900	end_at:2014-05-25 11:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-05-25 11:30:00 +0900	end_at:2014-05-25 12:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-25 11:30:00 +0900	end_at:2014-05-25 12:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-05-25 12:00:00 +0900	end_at:2014-05-25 12:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-25 12:00:00 +0900	end_at:2014-05-25 12:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-05-25 12:00:00 +0900	end_at:2014-05-25 12:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-05-25 12:00:00 +0900	end_at:2014-05-25 12:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-25 12:05:00 +0900	end_at:2014-05-25 12:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-25 12:00:00 +0900	end_at:2014-05-25 12:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-25 12:00:00 +0900	end_at:2014-05-25 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-25 12:00:00 +0900	end_at:2014-05-25 12:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-05-25 12:00:00 +0900	end_at:2014-05-25 12:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-05-25 12:00:00 +0900	end_at:2014-05-25 12:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-25 12:00:00 +0900	end_at:2014-05-25 12:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-05-25 12:30:00 +0900	end_at:2014-05-25 12:50:00 +0900
character:ポチャッコ	place:サンリオタウン1F(1F)	start_at:2014-05-25 12:30:00 +0900	end_at:2014-05-25 12:50:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-05-25 12:30:00 +0900	end_at:2014-05-25 12:50:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-25 12:30:00 +0900	end_at:2014-05-25 13:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-25 12:30:00 +0900	end_at:2014-05-25 13:00:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-05-25 12:40:00 +0900	end_at:2014-05-25 13:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-25 13:30:00 +0900	end_at:2014-05-25 13:50:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-05-25 13:30:00 +0900	end_at:2014-05-25 13:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-05-25 13:30:00 +0900	end_at:2014-05-25 13:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-05-25 13:30:00 +0900	end_at:2014-05-25 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-25 13:35:00 +0900	end_at:2014-05-25 13:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-05-25 13:30:00 +0900	end_at:2014-05-25 14:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-05-25 13:30:00 +0900	end_at:2014-05-25 14:00:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-05-25 13:40:00 +0900	end_at:2014-05-25 14:00:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-25 13:40:00 +0900	end_at:2014-05-25 14:00:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-25 13:40:00 +0900	end_at:2014-05-25 14:00:00 +0900
character:うさはな	place:4Fわくわく広場(4F)	start_at:2014-05-25 14:00:00 +0900	end_at:2014-05-25 14:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-25 14:00:00 +0900	end_at:2014-05-25 14:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-05-25 14:00:00 +0900	end_at:2014-05-25 14:20:00 +0900
character:ポチャッコ	place:サンリオタウン1F(1F)	start_at:2014-05-25 14:00:00 +0900	end_at:2014-05-25 14:20:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-05-25 14:00:00 +0900	end_at:2014-05-25 14:20:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-25 13:55:00 +0900	end_at:2014-05-25 14:25:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-25 14:05:00 +0900	end_at:2014-05-25 14:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-05-25 14:00:00 +0900	end_at:2014-05-25 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-25 14:00:00 +0900	end_at:2014-05-25 14:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-05-25 14:00:00 +0900	end_at:2014-05-25 14:30:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-25 14:15:00 +0900	end_at:2014-05-25 14:35:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-25 14:30:00 +0900	end_at:2014-05-25 14:50:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-05-25 14:30:00 +0900	end_at:2014-05-25 14:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-05-25 14:25:00 +0900	end_at:2014-05-25 14:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-25 14:35:00 +0900	end_at:2014-05-25 14:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-05-25 14:30:00 +0900	end_at:2014-05-25 15:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-05-25 14:30:00 +0900	end_at:2014-05-25 15:00:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2014-05-25 14:40:00 +0900	end_at:2014-05-25 15:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-05-25 14:50:00 +0900	end_at:2014-05-25 15:10:00 +0900
character:うさはな	place:4Fわくわく広場(4F)	start_at:2014-05-25 15:00:00 +0900	end_at:2014-05-25 15:20:00 +0900
character:ミミィ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-05-25 15:00:00 +0900	end_at:2014-05-25 15:20:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-05-25 15:00:00 +0900	end_at:2014-05-25 15:20:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-05-25 15:00:00 +0900	end_at:2014-05-25 15:20:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-05-25 15:00:00 +0900	end_at:2014-05-25 15:20:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-05-25 15:00:00 +0900	end_at:2014-05-25 15:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-25 15:05:00 +0900	end_at:2014-05-25 15:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-25 15:00:00 +0900	end_at:2014-05-25 15:30:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-05-25 15:00:00 +0900	end_at:2014-05-25 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-25 15:00:00 +0900	end_at:2014-05-25 15:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-05-25 15:00:00 +0900	end_at:2014-05-25 15:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-25 15:30:00 +0900	end_at:2014-05-25 15:50:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-05-25 15:30:00 +0900	end_at:2014-05-25 15:50:00 +0900
character:ポチャッコ	place:サンリオタウン1F(1F)	start_at:2014-05-25 15:30:00 +0900	end_at:2014-05-25 15:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-25 15:30:00 +0900	end_at:2014-05-25 15:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-05-25 15:30:00 +0900	end_at:2014-05-25 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-25 15:35:00 +0900	end_at:2014-05-25 15:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-05-25 15:30:00 +0900	end_at:2014-05-25 16:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-05-25 15:30:00 +0900	end_at:2014-05-25 16:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-05-25 15:50:00 +0900	end_at:2014-05-25 16:10:00 +0900
character:うさはな	place:4Fわくわく広場(4F)	start_at:2014-05-25 16:00:00 +0900	end_at:2014-05-25 16:20:00 +0900
character:しろうさ＆くろうさ	place:キャラクターゲーム(1F)	start_at:2014-05-25 16:00:00 +0900	end_at:2014-05-25 16:20:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-05-25 16:00:00 +0900	end_at:2014-05-25 16:20:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-05-25 16:00:00 +0900	end_at:2014-05-25 16:30:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-05-25 16:30:00 +0900	end_at:2014-05-25 16:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-05-25 16:40:00 +0900	end_at:2014-05-25 17:00:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-05-25 17:00:00 +0900	end_at:2014-05-25 17:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-05-25 17:00:00 +0900	end_at:2014-05-25 17:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-25 17:00:00 +0900	end_at:2014-05-25 17:30:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-25 17:10:00 +0900	end_at:2014-05-25 17:30:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-25 17:15:00 +0900	end_at:2014-05-25 17:35:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-05-25 17:30:00 +0900	end_at:2014-05-25 17:50:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-05-25 17:30:00 +0900	end_at:2014-05-25 18:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-25 17:40:00 +0900	end_at:2014-05-25 18:00:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-05-25 17:40:00 +0900	end_at:2014-05-25 18:00:00 +0900
character:ミルキーミミ	place:3Fゲートお見送り(3F)	start_at:2014-05-25 18:00:00 +0900	end_at:2014-05-25 18:20:00 +0900
character:ラララフローラ	place:3Fゲートお見送り(3F)	start_at:2014-05-25 18:00:00 +0900	end_at:2014-05-25 18:20:00 +0900