character:ガーネット	place:ビレッジ(1F)	start_at:2014-05-30 10:00:00 +0900	end_at:2014-05-30 10:15:00 +0900
character:コロコロクリリン	place:ビレッジ(1F)	start_at:2014-05-30 10:15:00 +0900	end_at:2014-05-30 10:35:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-30 10:30:00 +0900	end_at:2014-05-30 11:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-30 10:30:00 +0900	end_at:2014-05-30 11:00:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-30 10:30:00 +0900	end_at:2014-05-30 11:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-30 10:30:00 +0900	end_at:2014-05-30 11:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-05-30 10:45:00 +0900	end_at:2014-05-30 11:05:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-30 11:05:00 +0900	end_at:2014-05-30 11:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-30 11:00:00 +0900	end_at:2014-05-30 11:30:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-30 11:15:00 +0900	end_at:2014-05-30 11:35:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-05-30 11:15:00 +0900	end_at:2014-05-30 11:35:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-30 11:35:00 +0900	end_at:2014-05-30 11:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-05-30 11:30:00 +0900	end_at:2014-05-30 12:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-05-30 11:30:00 +0900	end_at:2014-05-30 12:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-30 11:30:00 +0900	end_at:2014-05-30 12:00:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-30 12:05:00 +0900	end_at:2014-05-30 12:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-30 12:00:00 +0900	end_at:2014-05-30 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-30 12:00:00 +0900	end_at:2014-05-30 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-05-30 12:00:00 +0900	end_at:2014-05-30 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-30 12:00:00 +0900	end_at:2014-05-30 12:30:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-05-30 12:30:00 +0900	end_at:2014-05-30 12:50:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-05-30 12:30:00 +0900	end_at:2014-05-30 13:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-30 12:30:00 +0900	end_at:2014-05-30 13:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-05-30 13:30:00 +0900	end_at:2014-05-30 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-30 13:35:00 +0900	end_at:2014-05-30 13:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-05-30 13:30:00 +0900	end_at:2014-05-30 14:00:00 +0900
character:タキシードサム	place:サンリオタウン1F(1F)	start_at:2014-05-30 14:00:00 +0900	end_at:2014-05-30 14:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-30 14:05:00 +0900	end_at:2014-05-30 14:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-30 14:00:00 +0900	end_at:2014-05-30 14:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-30 14:00:00 +0900	end_at:2014-05-30 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-30 14:00:00 +0900	end_at:2014-05-30 14:30:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-05-30 14:30:00 +0900	end_at:2014-05-30 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-30 14:35:00 +0900	end_at:2014-05-30 14:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-05-30 14:30:00 +0900	end_at:2014-05-30 15:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-05-30 14:30:00 +0900	end_at:2014-05-30 15:00:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-05-30 15:00:00 +0900	end_at:2014-05-30 15:20:00 +0900
character:タキシードサム	place:レインボーホール(3F)	start_at:2014-05-30 15:00:00 +0900	end_at:2014-05-30 15:20:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-30 15:00:00 +0900	end_at:2014-05-30 15:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-30 15:00:00 +0900	end_at:2014-05-30 15:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-05-30 15:00:00 +0900	end_at:2014-05-30 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-30 15:00:00 +0900	end_at:2014-05-30 15:30:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-30 15:10:00 +0900	end_at:2014-05-30 15:30:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-05-30 15:30:00 +0900	end_at:2014-05-30 15:50:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-05-30 16:10:00 +0900	end_at:2014-05-30 16:30:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-05-30 16:15:00 +0900	end_at:2014-05-30 16:35:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-30 16:10:00 +0900	end_at:2014-05-30 16:40:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-05-30 16:10:00 +0900	end_at:2014-05-30 16:40:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-30 16:10:00 +0900	end_at:2014-05-30 16:40:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-05-30 16:20:00 +0900	end_at:2014-05-30 16:40:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-05-30 16:40:00 +0900	end_at:2014-05-30 17:00:00 +0900
character:バッドばつ丸	place:3Fゲートお見送り(3F)	start_at:2014-05-30 16:40:00 +0900	end_at:2014-05-30 17:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-30 17:00:00 +0900	end_at:2014-05-30 17:20:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-05-30 17:00:00 +0900	end_at:2014-05-30 17:20:00 +0900