character:マイメロディ	place:ビレッジ(1F)	start_at:2014-05-20 10:00:00 +0900	end_at:2014-05-20 10:15:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-20 10:00:00 +0900	end_at:2014-05-20 10:15:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-20 10:00:00 +0900	end_at:2014-05-20 10:15:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-05-20 10:00:00 +0900	end_at:2014-05-20 10:15:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-05-20 10:15:00 +0900	end_at:2014-05-20 10:35:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-20 10:30:00 +0900	end_at:2014-05-20 11:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-20 10:30:00 +0900	end_at:2014-05-20 11:00:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-20 10:30:00 +0900	end_at:2014-05-20 11:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-20 10:30:00 +0900	end_at:2014-05-20 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-05-20 10:45:00 +0900	end_at:2014-05-20 11:05:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-05-20 11:00:00 +0900	end_at:2014-05-20 11:20:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-05-20 11:00:00 +0900	end_at:2014-05-20 11:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-20 11:05:00 +0900	end_at:2014-05-20 11:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-20 11:00:00 +0900	end_at:2014-05-20 11:30:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-20 11:15:00 +0900	end_at:2014-05-20 11:35:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-05-20 11:15:00 +0900	end_at:2014-05-20 11:35:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-20 11:35:00 +0900	end_at:2014-05-20 11:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-20 11:30:00 +0900	end_at:2014-05-20 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-05-20 11:30:00 +0900	end_at:2014-05-20 12:00:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-20 12:05:00 +0900	end_at:2014-05-20 12:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-20 12:00:00 +0900	end_at:2014-05-20 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-20 12:00:00 +0900	end_at:2014-05-20 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-05-20 12:00:00 +0900	end_at:2014-05-20 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-20 12:00:00 +0900	end_at:2014-05-20 12:30:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-05-20 12:30:00 +0900	end_at:2014-05-20 12:50:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-05-20 12:30:00 +0900	end_at:2014-05-20 12:50:00 +0900
character:ローサ	place:レインボーホール(3F)	start_at:2014-05-20 12:30:00 +0900	end_at:2014-05-20 12:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-05-20 12:30:00 +0900	end_at:2014-05-20 13:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-05-20 12:30:00 +0900	end_at:2014-05-20 13:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-20 13:30:00 +0900	end_at:2014-05-20 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-20 13:35:00 +0900	end_at:2014-05-20 13:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-20 13:30:00 +0900	end_at:2014-05-20 14:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-20 13:30:00 +0900	end_at:2014-05-20 14:00:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-20 14:05:00 +0900	end_at:2014-05-20 14:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-20 14:00:00 +0900	end_at:2014-05-20 14:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-20 14:00:00 +0900	end_at:2014-05-20 14:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-05-20 14:00:00 +0900	end_at:2014-05-20 14:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-20 14:30:00 +0900	end_at:2014-05-20 14:50:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-05-20 14:30:00 +0900	end_at:2014-05-20 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-20 14:35:00 +0900	end_at:2014-05-20 14:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-20 14:30:00 +0900	end_at:2014-05-20 15:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-20 14:30:00 +0900	end_at:2014-05-20 15:00:00 +0900
character:タキシードサム	place:サンリオタウン1F(1F)	start_at:2014-05-20 15:00:00 +0900	end_at:2014-05-20 15:20:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-05-20 15:00:00 +0900	end_at:2014-05-20 15:20:00 +0900
character:マイメロディ	place:1Fakazukinショップ(1F)	start_at:2014-05-20 15:00:00 +0900	end_at:2014-05-20 15:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-20 15:00:00 +0900	end_at:2014-05-20 15:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-20 15:00:00 +0900	end_at:2014-05-20 15:30:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-20 15:10:00 +0900	end_at:2014-05-20 15:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-20 15:30:00 +0900	end_at:2014-05-20 15:50:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2014-05-20 15:30:00 +0900	end_at:2014-05-20 15:50:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-05-20 16:00:00 +0900	end_at:2014-05-20 16:20:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-05-20 16:15:00 +0900	end_at:2014-05-20 16:35:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2014-05-20 16:15:00 +0900	end_at:2014-05-20 16:35:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-20 16:10:00 +0900	end_at:2014-05-20 16:40:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-20 16:10:00 +0900	end_at:2014-05-20 16:40:00 +0900
character:ポチャッコ	place:サンリオタウン1F(1F)	start_at:2014-05-20 16:20:00 +0900	end_at:2014-05-20 16:40:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-05-20 16:20:00 +0900	end_at:2014-05-20 16:40:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-05-20 16:20:00 +0900	end_at:2014-05-20 16:40:00 +0900
character:ウィッシュミーメル	place:3Fゲートお見送り(3F)	start_at:2014-05-20 16:40:00 +0900	end_at:2014-05-20 17:00:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-05-20 16:40:00 +0900	end_at:2014-05-20 17:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-20 17:00:00 +0900	end_at:2014-05-20 17:20:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-20 17:00:00 +0900	end_at:2014-05-20 17:20:00 +0900