character:マイメロディ	place:ビレッジ(1F)	start_at:2014-05-07 10:00:00 +0900	end_at:2014-05-07 10:15:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2014-05-07 10:15:00 +0900	end_at:2014-05-07 10:35:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-05-07 10:15:00 +0900	end_at:2014-05-07 10:35:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-07 10:30:00 +0900	end_at:2014-05-07 11:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-07 10:30:00 +0900	end_at:2014-05-07 11:00:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-07 10:30:00 +0900	end_at:2014-05-07 11:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-07 10:30:00 +0900	end_at:2014-05-07 11:00:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-05-07 10:40:00 +0900	end_at:2014-05-07 11:10:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-07 11:05:00 +0900	end_at:2014-05-07 11:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-07 11:00:00 +0900	end_at:2014-05-07 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-07 11:00:00 +0900	end_at:2014-05-07 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-05-07 11:15:00 +0900	end_at:2014-05-07 11:35:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-07 11:35:00 +0900	end_at:2014-05-07 11:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-07 11:30:00 +0900	end_at:2014-05-07 12:00:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-07 12:05:00 +0900	end_at:2014-05-07 12:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-07 12:00:00 +0900	end_at:2014-05-07 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-07 12:00:00 +0900	end_at:2014-05-07 12:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-07 12:00:00 +0900	end_at:2014-05-07 12:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-05-07 12:30:00 +0900	end_at:2014-05-07 12:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-07 13:35:00 +0900	end_at:2014-05-07 13:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-07 13:30:00 +0900	end_at:2014-05-07 14:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-07 14:00:00 +0900	end_at:2014-05-07 14:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-07 14:05:00 +0900	end_at:2014-05-07 14:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-07 14:00:00 +0900	end_at:2014-05-07 14:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-07 14:00:00 +0900	end_at:2014-05-07 14:30:00 +0900
character:コロコロクリリン	place:サンリオタウン1F(1F)	start_at:2014-05-07 14:30:00 +0900	end_at:2014-05-07 14:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-05-07 14:30:00 +0900	end_at:2014-05-07 14:50:00 +0900
character:タキシードサム	place:サンリオタウン2F(2F)	start_at:2014-05-07 14:30:00 +0900	end_at:2014-05-07 14:50:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-05-07 14:30:00 +0900	end_at:2014-05-07 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-07 14:35:00 +0900	end_at:2014-05-07 14:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-07 14:30:00 +0900	end_at:2014-05-07 15:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-07 15:00:00 +0900	end_at:2014-05-07 15:20:00 +0900
character:マイメロディ	place:1Fakazukinショップ(1F)	start_at:2014-05-07 15:00:00 +0900	end_at:2014-05-07 15:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-07 15:00:00 +0900	end_at:2014-05-07 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-07 15:00:00 +0900	end_at:2014-05-07 15:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-05-07 15:30:00 +0900	end_at:2014-05-07 16:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-07 15:30:00 +0900	end_at:2014-05-07 16:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-07 16:00:00 +0900	end_at:2014-05-07 16:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-05-07 16:10:00 +0900	end_at:2014-05-07 16:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-05-07 16:15:00 +0900	end_at:2014-05-07 16:35:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-05-07 16:15:00 +0900	end_at:2014-05-07 16:35:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-07 16:10:00 +0900	end_at:2014-05-07 16:40:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-07 16:10:00 +0900	end_at:2014-05-07 16:40:00 +0900
character:タキシードサム	place:サンリオタウン2F(2F)	start_at:2014-05-07 16:20:00 +0900	end_at:2014-05-07 16:40:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-05-07 16:40:00 +0900	end_at:2014-05-07 17:00:00 +0900
character:リトルツインスターズ	place:3Fゲートお見送り(3F)	start_at:2014-05-07 16:40:00 +0900	end_at:2014-05-07 17:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-07 17:00:00 +0900	end_at:2014-05-07 17:20:00 +0900
character:コロコロクリリン	place:3Fゲートお見送り(3F)	start_at:2014-05-07 17:00:00 +0900	end_at:2014-05-07 17:20:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-07 17:00:00 +0900	end_at:2014-05-07 17:20:00 +0900