character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-05 09:00:00 +0900	end_at:2014-05-05 09:15:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-05-05 09:00:00 +0900	end_at:2014-05-05 09:15:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-05-05 09:15:00 +0900	end_at:2014-05-05 09:35:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-05-05 09:30:00 +0900	end_at:2014-05-05 09:50:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-05 10:00:00 +0900	end_at:2014-05-05 10:20:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-05-05 10:00:00 +0900	end_at:2014-05-05 10:20:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-05 10:00:00 +0900	end_at:2014-05-05 10:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-05-05 10:30:00 +0900	end_at:2014-05-05 10:50:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-05 10:30:00 +0900	end_at:2014-05-05 11:00:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-05 10:30:00 +0900	end_at:2014-05-05 11:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-05 10:30:00 +0900	end_at:2014-05-05 11:00:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-05 10:30:00 +0900	end_at:2014-05-05 11:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-05 10:30:00 +0900	end_at:2014-05-05 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-05-05 10:40:00 +0900	end_at:2014-05-05 11:00:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-05-05 10:45:00 +0900	end_at:2014-05-05 11:15:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-05-05 11:00:00 +0900	end_at:2014-05-05 11:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-05-05 11:00:00 +0900	end_at:2014-05-05 11:20:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-05-05 11:00:00 +0900	end_at:2014-05-05 11:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-05-05 11:00:00 +0900	end_at:2014-05-05 11:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-05 11:00:00 +0900	end_at:2014-05-05 11:30:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-05 11:30:00 +0900	end_at:2014-05-05 11:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-05 11:30:00 +0900	end_at:2014-05-05 12:00:00 +0900
character:みんなのたあ坊	place:キャラクターゲーム(1F)	start_at:2014-05-05 12:00:00 +0900	end_at:2014-05-05 12:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-05-05 12:00:00 +0900	end_at:2014-05-05 12:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-05 12:00:00 +0900	end_at:2014-05-05 12:20:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-05 12:00:00 +0900	end_at:2014-05-05 12:30:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-05-05 12:00:00 +0900	end_at:2014-05-05 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-05 12:00:00 +0900	end_at:2014-05-05 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-05-05 12:30:00 +0900	end_at:2014-05-05 12:50:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-05 12:30:00 +0900	end_at:2014-05-05 12:50:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2014-05-05 12:30:00 +0900	end_at:2014-05-05 12:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-05 12:30:00 +0900	end_at:2014-05-05 13:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-05 12:30:00 +0900	end_at:2014-05-05 13:00:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-05-05 13:10:00 +0900	end_at:2014-05-05 13:30:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-05-05 13:10:00 +0900	end_at:2014-05-05 13:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-05 13:30:00 +0900	end_at:2014-05-05 13:50:00 +0900
character:みんなのたあ坊	place:キャラクターゲーム(1F)	start_at:2014-05-05 13:30:00 +0900	end_at:2014-05-05 13:50:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-05-05 13:30:00 +0900	end_at:2014-05-05 13:50:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-05-05 13:30:00 +0900	end_at:2014-05-05 13:50:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-05-05 13:40:00 +0900	end_at:2014-05-05 14:00:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-05 13:40:00 +0900	end_at:2014-05-05 14:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-05-05 14:00:00 +0900	end_at:2014-05-05 14:20:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-05-05 14:00:00 +0900	end_at:2014-05-05 14:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-05-05 14:00:00 +0900	end_at:2014-05-05 14:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-05 14:00:00 +0900	end_at:2014-05-05 14:20:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2014-05-05 14:00:00 +0900	end_at:2014-05-05 14:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-05 14:00:00 +0900	end_at:2014-05-05 14:30:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-05-05 14:30:00 +0900	end_at:2014-05-05 14:50:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-05-05 14:30:00 +0900	end_at:2014-05-05 14:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-05-05 14:30:00 +0900	end_at:2014-05-05 15:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:バッドつん子	place:ビレッジ(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:20:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-05 15:00:00 +0900	end_at:2014-05-05 15:30:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-05-05 15:30:00 +0900	end_at:2014-05-05 16:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-05 16:00:00 +0900	end_at:2014-05-05 16:20:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-05-05 16:00:00 +0900	end_at:2014-05-05 16:20:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2014-05-05 16:00:00 +0900	end_at:2014-05-05 16:20:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-05-05 16:00:00 +0900	end_at:2014-05-05 16:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-05-05 17:00:00 +0900	end_at:2014-05-05 17:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-05-05 17:00:00 +0900	end_at:2014-05-05 17:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-05 17:00:00 +0900	end_at:2014-05-05 17:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-05 17:00:00 +0900	end_at:2014-05-05 17:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-05-05 17:00:00 +0900	end_at:2014-05-05 17:30:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-05-05 17:30:00 +0900	end_at:2014-05-05 17:50:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-05 17:30:00 +0900	end_at:2014-05-05 17:50:00 +0900
character:うさはな	place:3Fゲートお見送り(3F)	start_at:2014-05-05 18:40:00 +0900	end_at:2014-05-05 19:00:00 +0900
character:ウィッシュミーメル	place:3Fゲートお見送り(3F)	start_at:2014-05-05 18:40:00 +0900	end_at:2014-05-05 19:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-05 19:00:00 +0900	end_at:2014-05-05 19:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:3Fゲートお見送り(3F)	start_at:2014-05-05 19:00:00 +0900	end_at:2014-05-05 19:20:00 +0900