character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-05-06 10:00:00 +0900	end_at:2014-05-06 10:15:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-06 10:00:00 +0900	end_at:2014-05-06 10:15:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-06 10:00:00 +0900	end_at:2014-05-06 10:30:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-06 10:10:00 +0900	end_at:2014-05-06 10:30:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-06 10:10:00 +0900	end_at:2014-05-06 10:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-05-06 10:20:00 +0900	end_at:2014-05-06 10:40:00 +0900
character:タキシードサム	place:レインボーホール(3F)	start_at:2014-05-06 10:30:00 +0900	end_at:2014-05-06 10:50:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-06 10:30:00 +0900	end_at:2014-05-06 11:00:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-06 10:30:00 +0900	end_at:2014-05-06 11:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-06 10:30:00 +0900	end_at:2014-05-06 11:00:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-06 10:30:00 +0900	end_at:2014-05-06 11:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-06 10:30:00 +0900	end_at:2014-05-06 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-05-06 10:40:00 +0900	end_at:2014-05-06 11:00:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-05-06 10:45:00 +0900	end_at:2014-05-06 11:15:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-05-06 11:00:00 +0900	end_at:2014-05-06 11:20:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-05-06 11:00:00 +0900	end_at:2014-05-06 11:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-06 11:00:00 +0900	end_at:2014-05-06 11:20:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-05-06 11:00:00 +0900	end_at:2014-05-06 11:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-06 11:00:00 +0900	end_at:2014-05-06 11:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-06 11:00:00 +0900	end_at:2014-05-06 11:30:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-05-06 11:20:00 +0900	end_at:2014-05-06 11:40:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-06 11:30:00 +0900	end_at:2014-05-06 11:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-05-06 11:30:00 +0900	end_at:2014-05-06 11:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-05-06 11:30:00 +0900	end_at:2014-05-06 11:50:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-05-06 12:00:00 +0900	end_at:2014-05-06 12:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-05-06 12:00:00 +0900	end_at:2014-05-06 12:20:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-05-06 12:00:00 +0900	end_at:2014-05-06 12:20:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-06 12:00:00 +0900	end_at:2014-05-06 12:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-06 12:00:00 +0900	end_at:2014-05-06 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-06 12:00:00 +0900	end_at:2014-05-06 12:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-06 12:00:00 +0900	end_at:2014-05-06 12:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-06 12:00:00 +0900	end_at:2014-05-06 12:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-06 12:00:00 +0900	end_at:2014-05-06 12:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-05-06 12:10:00 +0900	end_at:2014-05-06 12:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-05-06 12:30:00 +0900	end_at:2014-05-06 12:50:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-05-06 12:30:00 +0900	end_at:2014-05-06 12:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-05-06 12:30:00 +0900	end_at:2014-05-06 13:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-06 12:30:00 +0900	end_at:2014-05-06 13:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-06 13:30:00 +0900	end_at:2014-05-06 13:50:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-05-06 13:30:00 +0900	end_at:2014-05-06 13:50:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-06 13:30:00 +0900	end_at:2014-05-06 13:50:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-05-06 13:30:00 +0900	end_at:2014-05-06 13:50:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-05-06 13:30:00 +0900	end_at:2014-05-06 13:50:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-05-06 13:30:00 +0900	end_at:2014-05-06 13:50:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-06 13:30:00 +0900	end_at:2014-05-06 14:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-06 13:30:00 +0900	end_at:2014-05-06 14:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-06 13:30:00 +0900	end_at:2014-05-06 14:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-05-06 14:00:00 +0900	end_at:2014-05-06 14:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-06 14:00:00 +0900	end_at:2014-05-06 14:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-06 14:00:00 +0900	end_at:2014-05-06 14:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-06 14:00:00 +0900	end_at:2014-05-06 14:20:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-05-06 14:00:00 +0900	end_at:2014-05-06 14:20:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-05-06 14:00:00 +0900	end_at:2014-05-06 14:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-06 14:00:00 +0900	end_at:2014-05-06 14:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-05-06 14:00:00 +0900	end_at:2014-05-06 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-06 14:00:00 +0900	end_at:2014-05-06 14:30:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-05-06 14:30:00 +0900	end_at:2014-05-06 14:50:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-05-06 14:30:00 +0900	end_at:2014-05-06 14:50:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-06 14:30:00 +0900	end_at:2014-05-06 15:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:バッドつん子	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-06 15:00:00 +0900	end_at:2014-05-06 15:30:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-05-06 15:30:00 +0900	end_at:2014-05-06 15:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-06 15:30:00 +0900	end_at:2014-05-06 16:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-05-06 15:30:00 +0900	end_at:2014-05-06 16:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-06 15:30:00 +0900	end_at:2014-05-06 16:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-06 16:00:00 +0900	end_at:2014-05-06 16:20:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-05-06 16:00:00 +0900	end_at:2014-05-06 16:20:00 +0900
character:ぼんぼんりぼん	place:レインボーホール(3F)	start_at:2014-05-06 16:00:00 +0900	end_at:2014-05-06 16:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-06 16:00:00 +0900	end_at:2014-05-06 16:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-06 16:00:00 +0900	end_at:2014-05-06 16:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-06 16:00:00 +0900	end_at:2014-05-06 16:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-05-06 17:00:00 +0900	end_at:2014-05-06 17:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-05-06 17:00:00 +0900	end_at:2014-05-06 17:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-06 17:00:00 +0900	end_at:2014-05-06 17:30:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-06 17:10:00 +0900	end_at:2014-05-06 17:30:00 +0900
character:クロミ	place:3Fゲートお見送り(3F)	start_at:2014-05-06 17:40:00 +0900	end_at:2014-05-06 18:00:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-05-06 17:40:00 +0900	end_at:2014-05-06 18:00:00 +0900
character:ぼんぼんりぼん	place:3Fゲートお見送り(3F)	start_at:2014-05-06 18:00:00 +0900	end_at:2014-05-06 18:20:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-06 18:00:00 +0900	end_at:2014-05-06 18:20:00 +0900