character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-02 10:00:00 +0900	end_at:2014-05-02 10:15:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-05-02 10:00:00 +0900	end_at:2014-05-02 10:15:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2014-05-02 10:30:00 +0900	end_at:2014-05-02 10:50:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-02 10:30:00 +0900	end_at:2014-05-02 11:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-02 10:30:00 +0900	end_at:2014-05-02 11:00:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-02 10:30:00 +0900	end_at:2014-05-02 11:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-02 10:30:00 +0900	end_at:2014-05-02 11:00:00 +0900
character:クロミ	place:エントランスショップ(3F)	start_at:2014-05-02 10:45:00 +0900	end_at:2014-05-02 11:05:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-02 11:00:00 +0900	end_at:2014-05-02 11:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-05-02 11:00:00 +0900	end_at:2014-05-02 11:20:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-02 11:00:00 +0900	end_at:2014-05-02 11:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-02 11:00:00 +0900	end_at:2014-05-02 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-05-02 11:15:00 +0900	end_at:2014-05-02 11:35:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-02 11:30:00 +0900	end_at:2014-05-02 12:00:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-05-02 12:00:00 +0900	end_at:2014-05-02 12:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-05-02 12:00:00 +0900	end_at:2014-05-02 12:20:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-02 12:00:00 +0900	end_at:2014-05-02 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-02 12:00:00 +0900	end_at:2014-05-02 12:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-05-02 12:00:00 +0900	end_at:2014-05-02 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-05-02 12:30:00 +0900	end_at:2014-05-02 13:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-02 12:30:00 +0900	end_at:2014-05-02 13:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-05-02 13:30:00 +0900	end_at:2014-05-02 13:50:00 +0900
character:みんなのたあ坊	place:サンリオタウン1F(1F)	start_at:2014-05-02 13:30:00 +0900	end_at:2014-05-02 13:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-02 13:30:00 +0900	end_at:2014-05-02 14:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-02 13:30:00 +0900	end_at:2014-05-02 14:00:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-02 14:00:00 +0900	end_at:2014-05-02 14:20:00 +0900
character:タキシードサム	place:サンリオタウン2F(2F)	start_at:2014-05-02 14:00:00 +0900	end_at:2014-05-02 14:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-02 14:00:00 +0900	end_at:2014-05-02 14:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-05-02 14:00:00 +0900	end_at:2014-05-02 14:30:00 +0900
character:キティ・ホワイト	place:フードマシンレストラン(4F)	start_at:2014-05-02 14:30:00 +0900	end_at:2014-05-02 14:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-05-02 14:30:00 +0900	end_at:2014-05-02 15:00:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-05-02 15:00:00 +0900	end_at:2014-05-02 15:20:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-05-02 15:00:00 +0900	end_at:2014-05-02 15:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-05-02 15:00:00 +0900	end_at:2014-05-02 15:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-05-02 15:00:00 +0900	end_at:2014-05-02 15:20:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-05-02 15:00:00 +0900	end_at:2014-05-02 15:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-05-02 15:00:00 +0900	end_at:2014-05-02 15:20:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-05-02 15:00:00 +0900	end_at:2014-05-02 15:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-02 15:00:00 +0900	end_at:2014-05-02 15:20:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-05-02 15:00:00 +0900	end_at:2014-05-02 15:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-05-02 15:00:00 +0900	end_at:2014-05-02 15:20:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-02 15:00:00 +0900	end_at:2014-05-02 15:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-02 16:00:00 +0900	end_at:2014-05-02 16:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-05-02 16:00:00 +0900	end_at:2014-05-02 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-02 16:00:00 +0900	end_at:2014-05-02 16:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-02 16:00:00 +0900	end_at:2014-05-02 16:30:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-05-02 16:15:00 +0900	end_at:2014-05-02 16:35:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-05-02 16:15:00 +0900	end_at:2014-05-02 16:35:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-05-02 16:10:00 +0900	end_at:2014-05-02 16:40:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-02 16:15:00 +0900	end_at:2014-05-02 16:45:00 +0900
character:ジョージ・ホワイト(パパ)	place:3Fゲートお見送り(3F)	start_at:2014-05-02 16:40:00 +0900	end_at:2014-05-02 17:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3Fゲートお見送り(3F)	start_at:2014-05-02 16:40:00 +0900	end_at:2014-05-02 17:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-02 17:00:00 +0900	end_at:2014-05-02 17:20:00 +0900
character:マイメロディ	place:3Fゲートお見送り(3F)	start_at:2014-05-02 17:00:00 +0900	end_at:2014-05-02 17:20:00 +0900