character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-05-31 10:00:00 +0900	end_at:2014-05-31 10:20:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-05-31 10:00:00 +0900	end_at:2014-05-31 10:20:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-31 10:00:00 +0900	end_at:2014-05-31 10:30:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-05-31 10:10:00 +0900	end_at:2014-05-31 10:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-05-31 10:10:00 +0900	end_at:2014-05-31 10:30:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-31 10:10:00 +0900	end_at:2014-05-31 10:30:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-05-31 10:30:00 +0900	end_at:2014-05-31 10:50:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-31 10:30:00 +0900	end_at:2014-05-31 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-05-31 10:30:00 +0900	end_at:2014-05-31 11:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-05-31 10:30:00 +0900	end_at:2014-05-31 11:00:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-05-31 10:30:00 +0900	end_at:2014-05-31 11:00:00 +0900
character:しろうさ＆くろうさ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-31 10:30:00 +0900	end_at:2014-05-31 11:00:00 +0900
character:ダニエル・スター	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-05-31 10:30:00 +0900	end_at:2014-05-31 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-05-31 10:40:00 +0900	end_at:2014-05-31 11:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-05-31 10:45:00 +0900	end_at:2014-05-31 11:05:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-05-31 11:00:00 +0900	end_at:2014-05-31 11:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-31 11:00:00 +0900	end_at:2014-05-31 11:20:00 +0900
character:ポチャッコ	place:サンリオタウン1F(1F)	start_at:2014-05-31 11:00:00 +0900	end_at:2014-05-31 11:20:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-05-31 11:00:00 +0900	end_at:2014-05-31 11:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-05-31 11:00:00 +0900	end_at:2014-05-31 11:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-31 11:05:00 +0900	end_at:2014-05-31 11:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-31 11:00:00 +0900	end_at:2014-05-31 11:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-05-31 11:00:00 +0900	end_at:2014-05-31 11:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-31 11:00:00 +0900	end_at:2014-05-31 11:30:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-31 11:00:00 +0900	end_at:2014-05-31 11:30:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-05-31 11:20:00 +0900	end_at:2014-05-31 11:40:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-05-31 11:30:00 +0900	end_at:2014-05-31 11:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2014-05-31 11:30:00 +0900	end_at:2014-05-31 11:50:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-31 11:30:00 +0900	end_at:2014-05-31 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-31 11:35:00 +0900	end_at:2014-05-31 11:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-05-31 11:30:00 +0900	end_at:2014-05-31 12:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-05-31 11:30:00 +0900	end_at:2014-05-31 12:00:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-05-31 11:30:00 +0900	end_at:2014-05-31 12:00:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-05-31 12:00:00 +0900	end_at:2014-05-31 12:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-31 12:00:00 +0900	end_at:2014-05-31 12:20:00 +0900
character:ポチャッコ	place:サンリオタウン1F(1F)	start_at:2014-05-31 12:00:00 +0900	end_at:2014-05-31 12:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-05-31 12:00:00 +0900	end_at:2014-05-31 12:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-31 12:05:00 +0900	end_at:2014-05-31 12:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-31 12:00:00 +0900	end_at:2014-05-31 12:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-31 12:00:00 +0900	end_at:2014-05-31 12:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-05-31 12:00:00 +0900	end_at:2014-05-31 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-31 12:00:00 +0900	end_at:2014-05-31 12:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-05-31 12:00:00 +0900	end_at:2014-05-31 12:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-31 12:00:00 +0900	end_at:2014-05-31 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2014-05-31 12:30:00 +0900	end_at:2014-05-31 12:50:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-05-31 12:30:00 +0900	end_at:2014-05-31 12:50:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-05-31 12:30:00 +0900	end_at:2014-05-31 12:50:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-05-31 12:30:00 +0900	end_at:2014-05-31 13:00:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-05-31 12:30:00 +0900	end_at:2014-05-31 13:00:00 +0900
character:マイメロディ	place:ストロベリーホール(1F)	start_at:2014-05-31 12:30:00 +0900	end_at:2014-05-31 13:00:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-05-31 13:00:00 +0900	end_at:2014-05-31 13:20:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-31 13:30:00 +0900	end_at:2014-05-31 13:50:00 +0900
character:マロンクリーム	place:キャラクターゲーム(1F)	start_at:2014-05-31 13:30:00 +0900	end_at:2014-05-31 13:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-05-31 13:30:00 +0900	end_at:2014-05-31 13:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-05-31 13:30:00 +0900	end_at:2014-05-31 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-31 13:35:00 +0900	end_at:2014-05-31 13:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-05-31 13:30:00 +0900	end_at:2014-05-31 14:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-31 13:30:00 +0900	end_at:2014-05-31 14:00:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-05-31 13:40:00 +0900	end_at:2014-05-31 14:00:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-05-31 13:40:00 +0900	end_at:2014-05-31 14:00:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-31 13:40:00 +0900	end_at:2014-05-31 14:00:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-31 13:40:00 +0900	end_at:2014-05-31 14:00:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-05-31 14:00:00 +0900	end_at:2014-05-31 14:20:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-05-31 14:00:00 +0900	end_at:2014-05-31 14:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2014-05-31 14:00:00 +0900	end_at:2014-05-31 14:20:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2014-05-31 14:00:00 +0900	end_at:2014-05-31 14:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-31 14:05:00 +0900	end_at:2014-05-31 14:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-05-31 14:00:00 +0900	end_at:2014-05-31 14:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-05-31 14:00:00 +0900	end_at:2014-05-31 14:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-31 14:00:00 +0900	end_at:2014-05-31 14:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-05-31 14:00:00 +0900	end_at:2014-05-31 14:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-31 14:00:00 +0900	end_at:2014-05-31 14:30:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-31 14:15:00 +0900	end_at:2014-05-31 14:35:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-31 14:30:00 +0900	end_at:2014-05-31 14:50:00 +0900
character:マロンクリーム	place:キャラクターゲーム(1F)	start_at:2014-05-31 14:30:00 +0900	end_at:2014-05-31 14:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-05-31 14:25:00 +0900	end_at:2014-05-31 14:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-31 14:35:00 +0900	end_at:2014-05-31 14:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-05-31 14:30:00 +0900	end_at:2014-05-31 15:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-31 14:30:00 +0900	end_at:2014-05-31 15:00:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2014-05-31 14:40:00 +0900	end_at:2014-05-31 15:00:00 +0900
character:ローサ	place:レインボーホール(3F)	start_at:2014-05-31 14:40:00 +0900	end_at:2014-05-31 15:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-05-31 14:45:00 +0900	end_at:2014-05-31 15:15:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-05-31 15:00:00 +0900	end_at:2014-05-31 15:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-31 15:00:00 +0900	end_at:2014-05-31 15:20:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-05-31 15:00:00 +0900	end_at:2014-05-31 15:20:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-05-31 15:00:00 +0900	end_at:2014-05-31 15:20:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-05-31 15:00:00 +0900	end_at:2014-05-31 15:20:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-05-31 15:00:00 +0900	end_at:2014-05-31 15:20:00 +0900
character:ルビー	place:写真のミニプラント(1F)	start_at:2014-05-31 15:05:00 +0900	end_at:2014-05-31 15:25:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-05-31 15:00:00 +0900	end_at:2014-05-31 15:30:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-05-31 15:00:00 +0900	end_at:2014-05-31 15:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-05-31 15:00:00 +0900	end_at:2014-05-31 15:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-05-31 15:00:00 +0900	end_at:2014-05-31 15:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-05-31 15:00:00 +0900	end_at:2014-05-31 15:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-05-31 15:00:00 +0900	end_at:2014-05-31 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-05-31 15:00:00 +0900	end_at:2014-05-31 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-05-31 15:00:00 +0900	end_at:2014-05-31 15:30:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-05-31 15:30:00 +0900	end_at:2014-05-31 15:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2014-05-31 15:30:00 +0900	end_at:2014-05-31 15:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-05-31 15:30:00 +0900	end_at:2014-05-31 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-05-31 15:35:00 +0900	end_at:2014-05-31 15:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-05-31 15:30:00 +0900	end_at:2014-05-31 16:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-05-31 15:30:00 +0900	end_at:2014-05-31 16:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-05-31 15:50:00 +0900	end_at:2014-05-31 16:10:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-05-31 16:00:00 +0900	end_at:2014-05-31 16:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-05-31 16:00:00 +0900	end_at:2014-05-31 16:20:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-05-31 16:00:00 +0900	end_at:2014-05-31 16:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-05-31 16:05:00 +0900	end_at:2014-05-31 16:25:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-05-31 16:00:00 +0900	end_at:2014-05-31 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-31 16:00:00 +0900	end_at:2014-05-31 16:30:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2014-05-31 16:30:00 +0900	end_at:2014-05-31 16:50:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2014-05-31 16:30:00 +0900	end_at:2014-05-31 16:50:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2014-05-31 16:30:00 +0900	end_at:2014-05-31 16:50:00 +0900
character:ポチャッコ	place:サンリオタウン1F(1F)	start_at:2014-05-31 17:00:00 +0900	end_at:2014-05-31 17:20:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-05-31 17:00:00 +0900	end_at:2014-05-31 17:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-05-31 17:00:00 +0900	end_at:2014-05-31 17:30:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-05-31 17:10:00 +0900	end_at:2014-05-31 17:30:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-05-31 17:10:00 +0900	end_at:2014-05-31 17:30:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-05-31 17:10:00 +0900	end_at:2014-05-31 17:30:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-05-31 17:15:00 +0900	end_at:2014-05-31 17:35:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-05-31 17:30:00 +0900	end_at:2014-05-31 17:50:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-05-31 17:30:00 +0900	end_at:2014-05-31 17:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-05-31 17:30:00 +0900	end_at:2014-05-31 18:00:00 +0900
character:リトルツインスターズ	place:3Fゲートお見送り(3F)	start_at:2014-05-31 17:40:00 +0900	end_at:2014-05-31 18:00:00 +0900
character:キティ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-05-31 18:00:00 +0900	end_at:2014-05-31 18:20:00 +0900
character:ダニエル・スター	place:3Fゲートお見送り(3F)	start_at:2014-05-31 18:00:00 +0900	end_at:2014-05-31 18:20:00 +0900