character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-04-20 10:00:00 +0900	end_at:2015-04-20 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-04-20 10:00:00 +0900	end_at:2015-04-20 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-04-20 10:00:00 +0900	end_at:2015-04-20 10:20:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2015-04-20 10:15:00 +0900	end_at:2015-04-20 10:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-04-20 10:15:00 +0900	end_at:2015-04-20 10:35:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2015-04-20 10:15:00 +0900	end_at:2015-04-20 10:35:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-04-20 10:20:00 +0900	end_at:2015-04-20 10:40:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2015-04-20 10:30:00 +0900	end_at:2015-04-20 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-20 10:30:00 +0900	end_at:2015-04-20 10:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-04-20 10:30:00 +0900	end_at:2015-04-20 11:00:00 +0900
character:チャロット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-20 10:40:00 +0900	end_at:2015-04-20 11:10:00 +0900
character:ラリマー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-20 10:40:00 +0900	end_at:2015-04-20 11:10:00 +0900
character:ルナ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-20 10:40:00 +0900	end_at:2015-04-20 11:10:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-04-20 10:45:00 +0900	end_at:2015-04-20 11:15:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 11:00:00 +0900	end_at:2015-04-20 11:20:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 11:00:00 +0900	end_at:2015-04-20 11:20:00 +0900
character:ポムポムプリン	place:フードマシンレストラン(4F)	start_at:2015-04-20 11:15:00 +0900	end_at:2015-04-20 11:35:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 11:20:00 +0900	end_at:2015-04-20 11:40:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 11:20:00 +0900	end_at:2015-04-20 11:40:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-04-20 11:30:00 +0900	end_at:2015-04-20 11:50:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-04-20 11:30:00 +0900	end_at:2015-04-20 12:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 11:40:00 +0900	end_at:2015-04-20 12:00:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 12:00:00 +0900	end_at:2015-04-20 12:20:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 12:00:00 +0900	end_at:2015-04-20 12:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 12:20:00 +0900	end_at:2015-04-20 12:40:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 12:20:00 +0900	end_at:2015-04-20 12:40:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-04-20 12:30:00 +0900	end_at:2015-04-20 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-04-20 12:30:00 +0900	end_at:2015-04-20 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 12:40:00 +0900	end_at:2015-04-20 13:00:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2015-04-20 13:20:00 +0900	end_at:2015-04-20 13:40:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2015-04-20 13:40:00 +0900	end_at:2015-04-20 14:00:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2015-04-20 13:50:00 +0900	end_at:2015-04-20 14:10:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 14:00:00 +0900	end_at:2015-04-20 14:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-04-20 14:00:00 +0900	end_at:2015-04-20 14:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2015-04-20 14:00:00 +0900	end_at:2015-04-20 14:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 14:20:00 +0900	end_at:2015-04-20 14:40:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 14:20:00 +0900	end_at:2015-04-20 14:40:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-04-20 14:30:00 +0900	end_at:2015-04-20 14:50:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-04-20 14:30:00 +0900	end_at:2015-04-20 14:50:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 14:40:00 +0900	end_at:2015-04-20 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 15:00:00 +0900	end_at:2015-04-20 15:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-04-20 15:00:00 +0900	end_at:2015-04-20 15:20:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-04-20 15:00:00 +0900	end_at:2015-04-20 15:20:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-04-20 15:00:00 +0900	end_at:2015-04-20 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-20 15:00:00 +0900	end_at:2015-04-20 15:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-04-20 15:00:00 +0900	end_at:2015-04-20 15:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2015-04-20 15:00:00 +0900	end_at:2015-04-20 15:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 15:20:00 +0900	end_at:2015-04-20 15:40:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 15:20:00 +0900	end_at:2015-04-20 15:40:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2015-04-20 15:30:00 +0900	end_at:2015-04-20 15:50:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2015-04-20 15:30:00 +0900	end_at:2015-04-20 15:50:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2015-04-20 15:30:00 +0900	end_at:2015-04-20 15:50:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 15:40:00 +0900	end_at:2015-04-20 16:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-20 16:00:00 +0900	end_at:2015-04-20 16:20:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2015-04-20 16:00:00 +0900	end_at:2015-04-20 16:20:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-04-20 16:00:00 +0900	end_at:2015-04-20 16:20:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-04-20 16:00:00 +0900	end_at:2015-04-20 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-20 16:00:00 +0900	end_at:2015-04-20 16:20:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-04-20 16:10:00 +0900	end_at:2015-04-20 16:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-04-20 16:10:00 +0900	end_at:2015-04-20 16:40:00 +0900