character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-04-11 10:00:00 +0900	end_at:2015-04-11 10:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2015-04-11 10:00:00 +0900	end_at:2015-04-11 10:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-04-11 10:00:00 +0900	end_at:2015-04-11 10:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2015-04-11 10:00:00 +0900	end_at:2015-04-11 10:20:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 10:30:00 +0900	end_at:2015-04-11 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 10:30:00 +0900	end_at:2015-04-11 10:50:00 +0900
character:チャロット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-11 10:30:00 +0900	end_at:2015-04-11 11:00:00 +0900
character:ラリマー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-11 10:30:00 +0900	end_at:2015-04-11 11:00:00 +0900
character:ルナ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-11 10:30:00 +0900	end_at:2015-04-11 11:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2015-04-11 10:30:00 +0900	end_at:2015-04-11 11:00:00 +0900
character:バッドばつ丸	place:フードマシンレストラン(4F)	start_at:2015-04-11 10:40:00 +0900	end_at:2015-04-11 11:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 10:50:00 +0900	end_at:2015-04-11 11:10:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 11:00:00 +0900	end_at:2015-04-11 11:20:00 +0900
character:本舗固歩香本	place:ふわふわランド(1F)	start_at:2015-04-11 11:00:00 +0900	end_at:2015-04-11 11:30:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン2F(2F)	start_at:2015-04-11 11:00:00 +0900	end_at:2015-04-11 11:30:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2015-04-11 11:00:00 +0900	end_at:2015-04-11 11:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 11:10:00 +0900	end_at:2015-04-11 11:30:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 11:30:00 +0900	end_at:2015-04-11 11:50:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2015-04-11 11:30:00 +0900	end_at:2015-04-11 11:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 11:30:00 +0900	end_at:2015-04-11 11:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-04-11 11:30:00 +0900	end_at:2015-04-11 12:00:00 +0900
character:リトルツインスターズ	place:写真のミニプラント(1F)	start_at:2015-04-11 11:30:00 +0900	end_at:2015-04-11 12:00:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 11:50:00 +0900	end_at:2015-04-11 12:10:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 12:00:00 +0900	end_at:2015-04-11 12:20:00 +0900
character:本舗固歩香本	place:ふわふわランド(1F)	start_at:2015-04-11 12:00:00 +0900	end_at:2015-04-11 12:30:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2015-04-11 12:00:00 +0900	end_at:2015-04-11 12:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 12:10:00 +0900	end_at:2015-04-11 12:30:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 12:30:00 +0900	end_at:2015-04-11 12:50:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2015-04-11 12:30:00 +0900	end_at:2015-04-11 12:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 12:30:00 +0900	end_at:2015-04-11 12:50:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2015-04-11 12:30:00 +0900	end_at:2015-04-11 12:50:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2015-04-11 13:00:00 +0900	end_at:2015-04-11 13:20:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2015-04-11 13:00:00 +0900	end_at:2015-04-11 13:20:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2015-04-11 13:00:00 +0900	end_at:2015-04-11 13:20:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 13:30:00 +0900	end_at:2015-04-11 13:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-04-11 13:30:00 +0900	end_at:2015-04-11 14:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2015-04-11 13:30:00 +0900	end_at:2015-04-11 14:00:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-04-11 13:40:00 +0900	end_at:2015-04-11 14:00:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-04-11 13:40:00 +0900	end_at:2015-04-11 14:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 13:50:00 +0900	end_at:2015-04-11 14:10:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2015-04-11 14:00:00 +0900	end_at:2015-04-11 14:20:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2015-04-11 14:00:00 +0900	end_at:2015-04-11 14:20:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2015-04-11 14:00:00 +0900	end_at:2015-04-11 14:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 14:00:00 +0900	end_at:2015-04-11 14:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-04-11 14:00:00 +0900	end_at:2015-04-11 14:30:00 +0900
character:リトルツインスターズ	place:写真のミニプラント(1F)	start_at:2015-04-11 14:00:00 +0900	end_at:2015-04-11 14:30:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 14:10:00 +0900	end_at:2015-04-11 14:30:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 14:30:00 +0900	end_at:2015-04-11 14:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 14:30:00 +0900	end_at:2015-04-11 14:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-04-11 14:30:00 +0900	end_at:2015-04-11 15:00:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2015-04-11 14:30:00 +0900	end_at:2015-04-11 15:00:00 +0900
character:シナモン	place:写真のミニプラント(1F)	start_at:2015-04-11 14:30:00 +0900	end_at:2015-04-11 15:00:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2015-04-11 14:40:00 +0900	end_at:2015-04-11 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 14:50:00 +0900	end_at:2015-04-11 15:10:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2015-04-11 15:00:00 +0900	end_at:2015-04-11 15:20:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-04-11 15:00:00 +0900	end_at:2015-04-11 15:20:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-04-11 15:00:00 +0900	end_at:2015-04-11 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 15:00:00 +0900	end_at:2015-04-11 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-04-11 15:00:00 +0900	end_at:2015-04-11 15:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2015-04-11 15:00:00 +0900	end_at:2015-04-11 15:30:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2015-04-11 15:00:00 +0900	end_at:2015-04-11 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-04-11 15:00:00 +0900	end_at:2015-04-11 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-04-11 15:00:00 +0900	end_at:2015-04-11 15:30:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 15:10:00 +0900	end_at:2015-04-11 15:30:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 15:30:00 +0900	end_at:2015-04-11 15:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 15:30:00 +0900	end_at:2015-04-11 15:50:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2015-04-11 15:30:00 +0900	end_at:2015-04-11 16:00:00 +0900
character:リトルツインスターズ	place:写真のミニプラント(1F)	start_at:2015-04-11 15:30:00 +0900	end_at:2015-04-11 16:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 15:50:00 +0900	end_at:2015-04-11 16:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 16:00:00 +0900	end_at:2015-04-11 16:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 16:00:00 +0900	end_at:2015-04-11 16:20:00 +0900
character:ラリマー	place:レインボーホール(3F)	start_at:2015-04-11 16:00:00 +0900	end_at:2015-04-11 16:20:00 +0900
character:ルナ	place:レインボーホール(3F)	start_at:2015-04-11 16:00:00 +0900	end_at:2015-04-11 16:20:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2015-04-11 16:00:00 +0900	end_at:2015-04-11 16:30:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 16:10:00 +0900	end_at:2015-04-11 16:30:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2015-04-11 16:30:00 +0900	end_at:2015-04-11 16:50:00 +0900
character:チャロット	place:レインボーホール(3F)	start_at:2015-04-11 16:30:00 +0900	end_at:2015-04-11 16:50:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 17:00:00 +0900	end_at:2015-04-11 17:20:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2015-04-11 17:00:00 +0900	end_at:2015-04-11 17:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-04-11 17:00:00 +0900	end_at:2015-04-11 17:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-04-11 17:10:00 +0900	end_at:2015-04-11 17:30:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-04-11 17:10:00 +0900	end_at:2015-04-11 17:30:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 17:20:00 +0900	end_at:2015-04-11 17:40:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2015-04-11 17:30:00 +0900	end_at:2015-04-11 17:50:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2015-04-11 17:30:00 +0900	end_at:2015-04-11 17:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 17:30:00 +0900	end_at:2015-04-11 17:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 17:30:00 +0900	end_at:2015-04-11 17:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-04-11 17:30:00 +0900	end_at:2015-04-11 18:00:00 +0900
character:シナモン	place:写真のミニプラント(1F)	start_at:2015-04-11 17:30:00 +0900	end_at:2015-04-11 18:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 17:40:00 +0900	end_at:2015-04-11 18:00:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-04-11 17:40:00 +0900	end_at:2015-04-11 18:00:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-04-11 17:40:00 +0900	end_at:2015-04-11 18:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 18:00:00 +0900	end_at:2015-04-11 18:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 18:00:00 +0900	end_at:2015-04-11 18:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-04-11 18:00:00 +0900	end_at:2015-04-11 18:30:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2015-04-11 18:00:00 +0900	end_at:2015-04-11 18:30:00 +0900
character:みんなのたあ坊	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 18:20:00 +0900	end_at:2015-04-11 18:40:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 18:30:00 +0900	end_at:2015-04-11 18:50:00 +0900
character:リトルツインスターズ	place:写真のミニプラント(1F)	start_at:2015-04-11 18:30:00 +0900	end_at:2015-04-11 19:00:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 18:40:00 +0900	end_at:2015-04-11 19:00:00 +0900
character:ラリマー	place:レインボーホール(3F)	start_at:2015-04-11 18:40:00 +0900	end_at:2015-04-11 19:00:00 +0900
character:ルナ	place:レインボーホール(3F)	start_at:2015-04-11 18:40:00 +0900	end_at:2015-04-11 19:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 19:00:00 +0900	end_at:2015-04-11 19:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-11 19:00:00 +0900	end_at:2015-04-11 19:20:00 +0900
character:ポチャッコ	place:写真のミニプラント(1F)	start_at:2015-04-11 19:00:00 +0900	end_at:2015-04-11 19:30:00 +0900
character:みんなのたあ坊	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 19:20:00 +0900	end_at:2015-04-11 19:40:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2015-04-11 19:30:00 +0900	end_at:2015-04-11 20:00:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-04-11 19:40:00 +0900	end_at:2015-04-11 20:00:00 +0900