character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-04-13 10:00:00 +0900	end_at:2015-04-13 10:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-04-13 10:00:00 +0900	end_at:2015-04-13 10:20:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2015-04-13 10:20:00 +0900	end_at:2015-04-13 10:40:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-04-13 10:20:00 +0900	end_at:2015-04-13 10:40:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2015-04-13 10:30:00 +0900	end_at:2015-04-13 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-13 10:30:00 +0900	end_at:2015-04-13 10:50:00 +0900
character:チャロット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-13 10:40:00 +0900	end_at:2015-04-13 11:10:00 +0900
character:ラリマー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-13 10:40:00 +0900	end_at:2015-04-13 11:10:00 +0900
character:ルナ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-13 10:40:00 +0900	end_at:2015-04-13 11:10:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2015-04-13 10:50:00 +0900	end_at:2015-04-13 11:20:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 11:00:00 +0900	end_at:2015-04-13 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-13 11:00:00 +0900	end_at:2015-04-13 11:20:00 +0900
character:ポムポムプリン	place:フードマシンレストラン(4F)	start_at:2015-04-13 11:15:00 +0900	end_at:2015-04-13 11:35:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 11:20:00 +0900	end_at:2015-04-13 11:40:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-04-13 11:30:00 +0900	end_at:2015-04-13 12:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 11:40:00 +0900	end_at:2015-04-13 12:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 12:00:00 +0900	end_at:2015-04-13 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-13 12:00:00 +0900	end_at:2015-04-13 12:20:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 12:20:00 +0900	end_at:2015-04-13 12:40:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-04-13 12:30:00 +0900	end_at:2015-04-13 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 12:40:00 +0900	end_at:2015-04-13 13:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-13 13:00:00 +0900	end_at:2015-04-13 13:20:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2015-04-13 13:40:00 +0900	end_at:2015-04-13 14:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 14:00:00 +0900	end_at:2015-04-13 14:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:ふわふわランド(1F)	start_at:2015-04-13 14:00:00 +0900	end_at:2015-04-13 14:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 14:20:00 +0900	end_at:2015-04-13 14:40:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-04-13 14:30:00 +0900	end_at:2015-04-13 14:50:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 14:40:00 +0900	end_at:2015-04-13 15:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 14:40:00 +0900	end_at:2015-04-13 15:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 14:40:00 +0900	end_at:2015-04-13 15:00:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2015-04-13 14:40:00 +0900	end_at:2015-04-13 15:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 15:00:00 +0900	end_at:2015-04-13 15:20:00 +0900
character:チャロット	place:ビレッジ(1F)	start_at:2015-04-13 15:00:00 +0900	end_at:2015-04-13 15:20:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-04-13 15:00:00 +0900	end_at:2015-04-13 15:20:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-04-13 15:00:00 +0900	end_at:2015-04-13 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-13 15:00:00 +0900	end_at:2015-04-13 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-13 15:00:00 +0900	end_at:2015-04-13 15:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:ふわふわランド(1F)	start_at:2015-04-13 15:00:00 +0900	end_at:2015-04-13 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-04-13 15:00:00 +0900	end_at:2015-04-13 15:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 15:20:00 +0900	end_at:2015-04-13 15:40:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 15:40:00 +0900	end_at:2015-04-13 16:00:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 15:40:00 +0900	end_at:2015-04-13 16:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 15:40:00 +0900	end_at:2015-04-13 16:00:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2015-04-13 15:40:00 +0900	end_at:2015-04-13 16:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-04-13 16:00:00 +0900	end_at:2015-04-13 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-13 16:00:00 +0900	end_at:2015-04-13 16:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-13 16:00:00 +0900	end_at:2015-04-13 16:20:00 +0900
character:チャロット	place:サンリオタウン1F(1F)	start_at:2015-04-13 16:10:00 +0900	end_at:2015-04-13 16:30:00 +0900
character:ラリマー	place:サンリオタウン1F(1F)	start_at:2015-04-13 16:10:00 +0900	end_at:2015-04-13 16:30:00 +0900
character:ルナ	place:サンリオタウン1F(1F)	start_at:2015-04-13 16:10:00 +0900	end_at:2015-04-13 16:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2015-04-13 16:10:00 +0900	end_at:2015-04-13 16:40:00 +0900