character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-04-28 10:00:00 +0900	end_at:2015-04-28 10:20:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2015-04-28 10:00:00 +0900	end_at:2015-04-28 10:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-04-28 10:00:00 +0900	end_at:2015-04-28 10:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2015-04-28 10:00:00 +0900	end_at:2015-04-28 10:20:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2015-04-28 10:10:00 +0900	end_at:2015-04-28 10:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-28 10:30:00 +0900	end_at:2015-04-28 10:50:00 +0900
character:チャロット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-28 10:40:00 +0900	end_at:2015-04-28 11:10:00 +0900
character:ルナ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-28 10:40:00 +0900	end_at:2015-04-28 11:10:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-28 10:40:00 +0900	end_at:2015-04-28 11:10:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 11:00:00 +0900	end_at:2015-04-28 11:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 11:00:00 +0900	end_at:2015-04-28 11:20:00 +0900
character:ノラネコランド	place:サンリオタウン2F(2F)	start_at:2015-04-28 11:00:00 +0900	end_at:2015-04-28 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-28 11:00:00 +0900	end_at:2015-04-28 11:20:00 +0900
character:ポムポムプリン	place:フードマシンレストラン(4F)	start_at:2015-04-28 11:15:00 +0900	end_at:2015-04-28 11:35:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 11:20:00 +0900	end_at:2015-04-28 11:40:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 11:20:00 +0900	end_at:2015-04-28 11:40:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 11:20:00 +0900	end_at:2015-04-28 11:40:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 11:40:00 +0900	end_at:2015-04-28 12:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 12:00:00 +0900	end_at:2015-04-28 12:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 12:00:00 +0900	end_at:2015-04-28 12:20:00 +0900
character:ノラネコランド	place:サンリオタウン2F(2F)	start_at:2015-04-28 12:00:00 +0900	end_at:2015-04-28 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-28 12:00:00 +0900	end_at:2015-04-28 12:20:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 12:20:00 +0900	end_at:2015-04-28 12:40:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 12:20:00 +0900	end_at:2015-04-28 12:40:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 12:20:00 +0900	end_at:2015-04-28 12:40:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 12:40:00 +0900	end_at:2015-04-28 13:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-28 13:00:00 +0900	end_at:2015-04-28 13:20:00 +0900
character:ハンギョドン	place:レインボーホール(3F)	start_at:2015-04-28 13:30:00 +0900	end_at:2015-04-28 13:50:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 14:00:00 +0900	end_at:2015-04-28 14:20:00 +0900
character:さばくん	place:サンリオタウン1F(1F)	start_at:2015-04-28 14:00:00 +0900	end_at:2015-04-28 14:20:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2015-04-28 14:00:00 +0900	end_at:2015-04-28 14:20:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 14:20:00 +0900	end_at:2015-04-28 14:40:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 14:20:00 +0900	end_at:2015-04-28 14:40:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 14:20:00 +0900	end_at:2015-04-28 14:40:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2015-04-28 14:30:00 +0900	end_at:2015-04-28 15:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 14:40:00 +0900	end_at:2015-04-28 15:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 14:40:00 +0900	end_at:2015-04-28 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 15:00:00 +0900	end_at:2015-04-28 15:20:00 +0900
character:さばくん	place:ビレッジ(1F)	start_at:2015-04-28 15:00:00 +0900	end_at:2015-04-28 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-28 15:00:00 +0900	end_at:2015-04-28 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-28 15:00:00 +0900	end_at:2015-04-28 15:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-04-28 15:00:00 +0900	end_at:2015-04-28 15:30:00 +0900
character:チャロット	place:ビレッジ(1F)	start_at:2015-04-28 15:10:00 +0900	end_at:2015-04-28 15:30:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-04-28 15:10:00 +0900	end_at:2015-04-28 15:30:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2015-04-28 15:10:00 +0900	end_at:2015-04-28 15:30:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 15:20:00 +0900	end_at:2015-04-28 15:40:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 15:20:00 +0900	end_at:2015-04-28 15:40:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 15:20:00 +0900	end_at:2015-04-28 15:40:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン2F(2F)	start_at:2015-04-28 15:30:00 +0900	end_at:2015-04-28 16:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 15:40:00 +0900	end_at:2015-04-28 16:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 15:40:00 +0900	end_at:2015-04-28 16:00:00 +0900
character:さばくん	place:エンターテイメントホール入口(1F)	start_at:2015-04-28 16:00:00 +0900	end_at:2015-04-28 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-28 16:00:00 +0900	end_at:2015-04-28 16:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-28 16:00:00 +0900	end_at:2015-04-28 16:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2015-04-28 16:00:00 +0900	end_at:2015-04-28 16:30:00 +0900
character:チャロット	place:サンリオタウン1F(1F)	start_at:2015-04-28 16:10:00 +0900	end_at:2015-04-28 16:30:00 +0900
character:ルナ	place:サンリオタウン1F(1F)	start_at:2015-04-28 16:10:00 +0900	end_at:2015-04-28 16:30:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2015-04-28 16:10:00 +0900	end_at:2015-04-28 16:30:00 +0900