character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-04-14 10:00:00 +0900	end_at:2015-04-14 10:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-04-14 10:00:00 +0900	end_at:2015-04-14 10:20:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2015-04-14 10:00:00 +0900	end_at:2015-04-14 10:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-04-14 10:15:00 +0900	end_at:2015-04-14 10:35:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2015-04-14 10:15:00 +0900	end_at:2015-04-14 10:35:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2015-04-14 10:15:00 +0900	end_at:2015-04-14 10:35:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-14 10:30:00 +0900	end_at:2015-04-14 10:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン2F(2F)	start_at:2015-04-14 10:30:00 +0900	end_at:2015-04-14 11:00:00 +0900
character:チャロット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-14 10:40:00 +0900	end_at:2015-04-14 11:10:00 +0900
character:ラリマー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-14 10:40:00 +0900	end_at:2015-04-14 11:10:00 +0900
character:ルナ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-14 10:40:00 +0900	end_at:2015-04-14 11:10:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 11:00:00 +0900	end_at:2015-04-14 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-14 11:00:00 +0900	end_at:2015-04-14 11:20:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-04-14 11:00:00 +0900	end_at:2015-04-14 11:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-04-14 11:00:00 +0900	end_at:2015-04-14 11:30:00 +0900
character:ポムポムプリン	place:フードマシンレストラン(4F)	start_at:2015-04-14 11:15:00 +0900	end_at:2015-04-14 11:35:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 11:20:00 +0900	end_at:2015-04-14 11:40:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 11:20:00 +0900	end_at:2015-04-14 11:40:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-04-14 11:30:00 +0900	end_at:2015-04-14 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 11:40:00 +0900	end_at:2015-04-14 12:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 12:00:00 +0900	end_at:2015-04-14 12:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 12:20:00 +0900	end_at:2015-04-14 12:40:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 12:20:00 +0900	end_at:2015-04-14 12:40:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-04-14 12:20:00 +0900	end_at:2015-04-14 12:40:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-04-14 12:20:00 +0900	end_at:2015-04-14 12:40:00 +0900
character:ラリマー	place:レインボーホール(3F)	start_at:2015-04-14 12:30:00 +0900	end_at:2015-04-14 12:50:00 +0900
character:ルナ	place:レインボーホール(3F)	start_at:2015-04-14 12:30:00 +0900	end_at:2015-04-14 12:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-04-14 12:30:00 +0900	end_at:2015-04-14 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 12:40:00 +0900	end_at:2015-04-14 13:00:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2015-04-14 13:30:00 +0900	end_at:2015-04-14 13:50:00 +0900
character:ラリマー	place:レインボーホール(3F)	start_at:2015-04-14 13:30:00 +0900	end_at:2015-04-14 13:50:00 +0900
character:ルナ	place:レインボーホール(3F)	start_at:2015-04-14 13:30:00 +0900	end_at:2015-04-14 13:50:00 +0900
character:ミルキーミミ	place:1Fビレッジショップ(1F)	start_at:2015-04-14 14:00:00 +0900	end_at:2015-04-14 14:20:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 14:00:00 +0900	end_at:2015-04-14 14:20:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2015-04-14 14:00:00 +0900	end_at:2015-04-14 14:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-04-14 14:00:00 +0900	end_at:2015-04-14 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-04-14 14:00:00 +0900	end_at:2015-04-14 14:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 14:20:00 +0900	end_at:2015-04-14 14:40:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 14:20:00 +0900	end_at:2015-04-14 14:40:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2015-04-14 14:30:00 +0900	end_at:2015-04-14 14:50:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-04-14 14:30:00 +0900	end_at:2015-04-14 14:50:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-04-14 14:30:00 +0900	end_at:2015-04-14 14:50:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 14:40:00 +0900	end_at:2015-04-14 15:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 15:00:00 +0900	end_at:2015-04-14 15:20:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2015-04-14 15:00:00 +0900	end_at:2015-04-14 15:20:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-04-14 15:00:00 +0900	end_at:2015-04-14 15:20:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2015-04-14 15:00:00 +0900	end_at:2015-04-14 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-14 15:00:00 +0900	end_at:2015-04-14 15:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-04-14 15:00:00 +0900	end_at:2015-04-14 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-04-14 15:00:00 +0900	end_at:2015-04-14 15:30:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-04-14 15:10:00 +0900	end_at:2015-04-14 15:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 15:20:00 +0900	end_at:2015-04-14 15:40:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 15:20:00 +0900	end_at:2015-04-14 15:40:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2015-04-14 15:30:00 +0900	end_at:2015-04-14 15:50:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 15:40:00 +0900	end_at:2015-04-14 16:00:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-04-14 16:00:00 +0900	end_at:2015-04-14 16:20:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2015-04-14 16:00:00 +0900	end_at:2015-04-14 16:20:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-04-14 16:00:00 +0900	end_at:2015-04-14 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-14 16:00:00 +0900	end_at:2015-04-14 16:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-14 16:00:00 +0900	end_at:2015-04-14 16:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-04-14 16:00:00 +0900	end_at:2015-04-14 16:30:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2015-04-14 16:10:00 +0900	end_at:2015-04-14 16:30:00 +0900