character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-04-24 10:00:00 +0900	end_at:2015-04-24 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-04-24 10:00:00 +0900	end_at:2015-04-24 10:20:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2015-04-24 10:15:00 +0900	end_at:2015-04-24 10:35:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-04-24 10:10:00 +0900	end_at:2015-04-24 10:40:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-04-24 10:20:00 +0900	end_at:2015-04-24 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-24 10:30:00 +0900	end_at:2015-04-24 10:50:00 +0900
character:チャロット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-24 10:40:00 +0900	end_at:2015-04-24 11:10:00 +0900
character:ラリマー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-24 10:40:00 +0900	end_at:2015-04-24 11:10:00 +0900
character:ルナ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-24 10:40:00 +0900	end_at:2015-04-24 11:10:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-04-24 10:50:00 +0900	end_at:2015-04-24 11:10:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 11:00:00 +0900	end_at:2015-04-24 11:20:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 11:00:00 +0900	end_at:2015-04-24 11:20:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 11:00:00 +0900	end_at:2015-04-24 11:20:00 +0900
character:ポムポムプリン	place:フードマシンレストラン(4F)	start_at:2015-04-24 11:15:00 +0900	end_at:2015-04-24 11:35:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 11:20:00 +0900	end_at:2015-04-24 11:40:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 11:40:00 +0900	end_at:2015-04-24 12:00:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 12:00:00 +0900	end_at:2015-04-24 12:20:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 12:00:00 +0900	end_at:2015-04-24 12:20:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 12:00:00 +0900	end_at:2015-04-24 12:20:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2015-04-24 12:00:00 +0900	end_at:2015-04-24 12:20:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 12:20:00 +0900	end_at:2015-04-24 12:40:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2015-04-24 12:20:00 +0900	end_at:2015-04-24 12:40:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 12:40:00 +0900	end_at:2015-04-24 13:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-24 13:00:00 +0900	end_at:2015-04-24 13:20:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2015-04-24 13:30:00 +0900	end_at:2015-04-24 13:50:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2015-04-24 13:30:00 +0900	end_at:2015-04-24 13:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 14:00:00 +0900	end_at:2015-04-24 14:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 14:00:00 +0900	end_at:2015-04-24 14:20:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2015-04-24 14:00:00 +0900	end_at:2015-04-24 14:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2015-04-24 14:00:00 +0900	end_at:2015-04-24 14:30:00 +0900
character:KIRIMIちゃん．	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 14:20:00 +0900	end_at:2015-04-24 14:40:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2015-04-24 14:30:00 +0900	end_at:2015-04-24 14:50:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2015-04-24 14:30:00 +0900	end_at:2015-04-24 14:50:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 14:40:00 +0900	end_at:2015-04-24 15:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 14:40:00 +0900	end_at:2015-04-24 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 15:00:00 +0900	end_at:2015-04-24 15:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 15:00:00 +0900	end_at:2015-04-24 15:20:00 +0900
character:ラリマー	place:サンリオタウン1F(1F)	start_at:2015-04-24 15:00:00 +0900	end_at:2015-04-24 15:20:00 +0900
character:ルナ	place:サンリオタウン1F(1F)	start_at:2015-04-24 15:00:00 +0900	end_at:2015-04-24 15:20:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2015-04-24 15:00:00 +0900	end_at:2015-04-24 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-24 15:00:00 +0900	end_at:2015-04-24 15:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2015-04-24 15:00:00 +0900	end_at:2015-04-24 15:30:00 +0900
character:KIRIMIちゃん．	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 15:20:00 +0900	end_at:2015-04-24 15:40:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2015-04-24 15:30:00 +0900	end_at:2015-04-24 15:50:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2015-04-24 15:30:00 +0900	end_at:2015-04-24 15:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-04-24 15:30:00 +0900	end_at:2015-04-24 16:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 15:40:00 +0900	end_at:2015-04-24 16:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 15:40:00 +0900	end_at:2015-04-24 16:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 16:00:00 +0900	end_at:2015-04-24 16:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-24 16:00:00 +0900	end_at:2015-04-24 16:20:00 +0900
character:ラリマー	place:サンリオタウン1F(1F)	start_at:2015-04-24 16:00:00 +0900	end_at:2015-04-24 16:20:00 +0900
character:ルナ	place:サンリオタウン1F(1F)	start_at:2015-04-24 16:00:00 +0900	end_at:2015-04-24 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-24 16:00:00 +0900	end_at:2015-04-24 16:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-04-24 16:10:00 +0900	end_at:2015-04-24 16:30:00 +0900