character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-04-03 10:00:00 +0900	end_at:2015-04-03 10:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-04-03 10:00:00 +0900	end_at:2015-04-03 10:20:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 10:30:00 +0900	end_at:2015-04-03 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-03 10:30:00 +0900	end_at:2015-04-03 10:50:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-03 10:30:00 +0900	end_at:2015-04-03 11:00:00 +0900
character:チャロット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-03 10:30:00 +0900	end_at:2015-04-03 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-03 10:30:00 +0900	end_at:2015-04-03 11:00:00 +0900
character:はすのうえけろっぴ	place:写真のミニプラント(1F)	start_at:2015-04-03 10:30:00 +0900	end_at:2015-04-03 11:00:00 +0900
character:バッドばつ丸	place:フードマシンレストラン(4F)	start_at:2015-04-03 10:40:00 +0900	end_at:2015-04-03 11:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 10:50:00 +0900	end_at:2015-04-03 11:10:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2015-04-03 11:00:00 +0900	end_at:2015-04-03 11:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-03 11:00:00 +0900	end_at:2015-04-03 11:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-04-03 11:00:00 +0900	end_at:2015-04-03 11:30:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2015-04-03 11:00:00 +0900	end_at:2015-04-03 11:30:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 11:10:00 +0900	end_at:2015-04-03 11:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 11:30:00 +0900	end_at:2015-04-03 11:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-03 11:30:00 +0900	end_at:2015-04-03 11:50:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2015-04-03 11:30:00 +0900	end_at:2015-04-03 12:00:00 +0900
character:ガーネット	place:写真のミニプラント(1F)	start_at:2015-04-03 11:30:00 +0900	end_at:2015-04-03 12:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 11:50:00 +0900	end_at:2015-04-03 12:10:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-03 12:00:00 +0900	end_at:2015-04-03 12:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-04-03 12:00:00 +0900	end_at:2015-04-03 12:30:00 +0900
character:はすのうえけろっぴ	place:写真のミニプラント(1F)	start_at:2015-04-03 12:00:00 +0900	end_at:2015-04-03 12:30:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 12:10:00 +0900	end_at:2015-04-03 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 12:30:00 +0900	end_at:2015-04-03 12:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-03 12:30:00 +0900	end_at:2015-04-03 12:50:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2015-04-03 12:30:00 +0900	end_at:2015-04-03 13:00:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2015-04-03 13:00:00 +0900	end_at:2015-04-03 13:20:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 13:30:00 +0900	end_at:2015-04-03 13:50:00 +0900
character:本舗固歩香本	place:ふわふわランド(1F)	start_at:2015-04-03 13:30:00 +0900	end_at:2015-04-03 14:00:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-04-03 13:40:00 +0900	end_at:2015-04-03 14:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 13:50:00 +0900	end_at:2015-04-03 14:10:00 +0900
character:チャロット	place:ビレッジ(1F)	start_at:2015-04-03 13:50:00 +0900	end_at:2015-04-03 14:10:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-03 14:00:00 +0900	end_at:2015-04-03 14:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-04-03 14:00:00 +0900	end_at:2015-04-03 14:30:00 +0900
character:ミルキーミミ	place:写真のミニプラント(1F)	start_at:2015-04-03 14:00:00 +0900	end_at:2015-04-03 14:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 14:10:00 +0900	end_at:2015-04-03 14:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 14:30:00 +0900	end_at:2015-04-03 14:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-03 14:30:00 +0900	end_at:2015-04-03 14:50:00 +0900
character:本舗固歩香本	place:ふわふわランド(1F)	start_at:2015-04-03 14:30:00 +0900	end_at:2015-04-03 15:00:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2015-04-03 14:30:00 +0900	end_at:2015-04-03 15:00:00 +0900
character:ポムポムプリン	place:写真のミニプラント(1F)	start_at:2015-04-03 14:30:00 +0900	end_at:2015-04-03 15:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2015-04-03 14:40:00 +0900	end_at:2015-04-03 15:10:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 14:50:00 +0900	end_at:2015-04-03 15:10:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-03 15:00:00 +0900	end_at:2015-04-03 15:20:00 +0900
character:チャロット	place:レインボーホール(3F)	start_at:2015-04-03 15:00:00 +0900	end_at:2015-04-03 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-04-03 15:00:00 +0900	end_at:2015-04-03 15:30:00 +0900
character:モカ	place:写真のミニプラント(1F)	start_at:2015-04-03 15:00:00 +0900	end_at:2015-04-03 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 15:10:00 +0900	end_at:2015-04-03 15:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 15:30:00 +0900	end_at:2015-04-03 15:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-03 15:30:00 +0900	end_at:2015-04-03 15:50:00 +0900
character:本舗固歩香本	place:ふわふわランド(1F)	start_at:2015-04-03 15:30:00 +0900	end_at:2015-04-03 16:00:00 +0900
character:ミルキーミミ	place:写真のミニプラント(1F)	start_at:2015-04-03 15:30:00 +0900	end_at:2015-04-03 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 15:50:00 +0900	end_at:2015-04-03 16:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-03 16:00:00 +0900	end_at:2015-04-03 16:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-03 16:00:00 +0900	end_at:2015-04-03 16:20:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン2F(2F)	start_at:2015-04-03 16:00:00 +0900	end_at:2015-04-03 16:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 16:10:00 +0900	end_at:2015-04-03 16:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 16:10:00 +0900	end_at:2015-04-03 16:30:00 +0900
character:チャロット	place:レインボーホール(3F)	start_at:2015-04-03 16:30:00 +0900	end_at:2015-04-03 16:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 17:00:00 +0900	end_at:2015-04-03 17:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-03 17:00:00 +0900	end_at:2015-04-03 17:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-04-03 17:00:00 +0900	end_at:2015-04-03 17:30:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 17:20:00 +0900	end_at:2015-04-03 17:40:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2015-04-03 17:30:00 +0900	end_at:2015-04-03 18:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-03 17:40:00 +0900	end_at:2015-04-03 18:00:00 +0900