character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-04-10 10:00:00 +0900	end_at:2015-04-10 10:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-04-10 10:00:00 +0900	end_at:2015-04-10 10:20:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2015-04-10 10:00:00 +0900	end_at:2015-04-10 10:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-04-10 10:20:00 +0900	end_at:2015-04-10 10:40:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-04-10 10:20:00 +0900	end_at:2015-04-10 10:40:00 +0900
character:エディ&エミィ	place:サンリオタウン2F(2F)	start_at:2015-04-10 10:30:00 +0900	end_at:2015-04-10 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-10 10:30:00 +0900	end_at:2015-04-10 10:50:00 +0900
character:チャロット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-10 10:40:00 +0900	end_at:2015-04-10 11:10:00 +0900
character:ラリマー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-10 10:40:00 +0900	end_at:2015-04-10 11:10:00 +0900
character:ルナ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-10 10:40:00 +0900	end_at:2015-04-10 11:10:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 11:00:00 +0900	end_at:2015-04-10 11:20:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 11:00:00 +0900	end_at:2015-04-10 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-10 11:00:00 +0900	end_at:2015-04-10 11:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-04-10 11:00:00 +0900	end_at:2015-04-10 11:30:00 +0900
character:バッドばつ丸	place:フードマシンレストラン(4F)	start_at:2015-04-10 11:15:00 +0900	end_at:2015-04-10 11:35:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 11:20:00 +0900	end_at:2015-04-10 11:40:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-04-10 11:20:00 +0900	end_at:2015-04-10 11:40:00 +0900
character:エディ&エミィ	place:サンリオタウン2F(2F)	start_at:2015-04-10 11:30:00 +0900	end_at:2015-04-10 11:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-04-10 11:30:00 +0900	end_at:2015-04-10 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 11:40:00 +0900	end_at:2015-04-10 12:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 12:00:00 +0900	end_at:2015-04-10 12:20:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 12:00:00 +0900	end_at:2015-04-10 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-10 12:00:00 +0900	end_at:2015-04-10 12:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-04-10 12:00:00 +0900	end_at:2015-04-10 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 12:20:00 +0900	end_at:2015-04-10 12:40:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-04-10 12:20:00 +0900	end_at:2015-04-10 12:40:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-04-10 12:30:00 +0900	end_at:2015-04-10 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 12:40:00 +0900	end_at:2015-04-10 13:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-10 13:00:00 +0900	end_at:2015-04-10 13:20:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 14:00:00 +0900	end_at:2015-04-10 14:20:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2015-04-10 14:00:00 +0900	end_at:2015-04-10 14:20:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2015-04-10 14:00:00 +0900	end_at:2015-04-10 14:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-04-10 14:00:00 +0900	end_at:2015-04-10 14:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-04-10 14:00:00 +0900	end_at:2015-04-10 14:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 14:20:00 +0900	end_at:2015-04-10 14:40:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 14:20:00 +0900	end_at:2015-04-10 14:40:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2015-04-10 14:30:00 +0900	end_at:2015-04-10 14:50:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-04-10 14:30:00 +0900	end_at:2015-04-10 14:50:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 14:40:00 +0900	end_at:2015-04-10 15:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 15:00:00 +0900	end_at:2015-04-10 15:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン2F(2F)	start_at:2015-04-10 15:00:00 +0900	end_at:2015-04-10 15:20:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-04-10 15:00:00 +0900	end_at:2015-04-10 15:20:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-04-10 15:00:00 +0900	end_at:2015-04-10 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-10 15:00:00 +0900	end_at:2015-04-10 15:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-10 15:00:00 +0900	end_at:2015-04-10 15:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-04-10 15:00:00 +0900	end_at:2015-04-10 15:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 15:20:00 +0900	end_at:2015-04-10 15:40:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 15:20:00 +0900	end_at:2015-04-10 15:40:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2015-04-10 15:30:00 +0900	end_at:2015-04-10 15:50:00 +0900
character:エディ&エミィ	place:サンリオタウン2F(2F)	start_at:2015-04-10 15:30:00 +0900	end_at:2015-04-10 15:50:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2015-04-10 15:30:00 +0900	end_at:2015-04-10 15:50:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 15:40:00 +0900	end_at:2015-04-10 16:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-10 16:00:00 +0900	end_at:2015-04-10 16:20:00 +0900
character:ラリマー	place:サンリオタウン1F(1F)	start_at:2015-04-10 16:00:00 +0900	end_at:2015-04-10 16:20:00 +0900
character:ルナ	place:サンリオタウン1F(1F)	start_at:2015-04-10 16:00:00 +0900	end_at:2015-04-10 16:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン2F(2F)	start_at:2015-04-10 16:00:00 +0900	end_at:2015-04-10 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-10 16:00:00 +0900	end_at:2015-04-10 16:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-10 16:00:00 +0900	end_at:2015-04-10 16:20:00 +0900