character:ぐでたま	place:ビレッジ(1F)	start_at:2015-04-30 10:00:00 +0900	end_at:2015-04-30 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-04-30 10:00:00 +0900	end_at:2015-04-30 10:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2015-04-30 10:15:00 +0900	end_at:2015-04-30 10:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2015-04-30 10:20:00 +0900	end_at:2015-04-30 10:40:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-04-30 10:20:00 +0900	end_at:2015-04-30 10:40:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-04-30 10:20:00 +0900	end_at:2015-04-30 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-30 10:30:00 +0900	end_at:2015-04-30 10:50:00 +0900
character:チャロット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-30 10:40:00 +0900	end_at:2015-04-30 11:10:00 +0900
character:ルナ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-30 10:40:00 +0900	end_at:2015-04-30 11:10:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-30 10:40:00 +0900	end_at:2015-04-30 11:10:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 11:00:00 +0900	end_at:2015-04-30 11:20:00 +0900
character:ポムポムプリン	place:フードマシンレストラン(4F)	start_at:2015-04-30 11:15:00 +0900	end_at:2015-04-30 11:35:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 11:20:00 +0900	end_at:2015-04-30 11:40:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 11:20:00 +0900	end_at:2015-04-30 11:40:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 11:40:00 +0900	end_at:2015-04-30 12:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 12:00:00 +0900	end_at:2015-04-30 12:20:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2015-04-30 12:10:00 +0900	end_at:2015-04-30 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2015-04-30 12:10:00 +0900	end_at:2015-04-30 12:40:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 12:20:00 +0900	end_at:2015-04-30 12:40:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 12:20:00 +0900	end_at:2015-04-30 12:40:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 12:40:00 +0900	end_at:2015-04-30 13:00:00 +0900
character:さばくん	place:サンリオタウン1F(1F)	start_at:2015-04-30 13:20:00 +0900	end_at:2015-04-30 13:40:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 14:00:00 +0900	end_at:2015-04-30 14:20:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2015-04-30 14:00:00 +0900	end_at:2015-04-30 14:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-04-30 14:10:00 +0900	end_at:2015-04-30 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 14:20:00 +0900	end_at:2015-04-30 14:40:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 14:20:00 +0900	end_at:2015-04-30 14:40:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-04-30 14:20:00 +0900	end_at:2015-04-30 14:40:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-04-30 14:20:00 +0900	end_at:2015-04-30 14:40:00 +0900
character:さばくん	place:サンリオタウン1F(1F)	start_at:2015-04-30 14:30:00 +0900	end_at:2015-04-30 14:50:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 14:40:00 +0900	end_at:2015-04-30 15:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 15:00:00 +0900	end_at:2015-04-30 15:20:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2015-04-30 15:00:00 +0900	end_at:2015-04-30 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-30 15:00:00 +0900	end_at:2015-04-30 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-30 15:00:00 +0900	end_at:2015-04-30 15:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-04-30 15:00:00 +0900	end_at:2015-04-30 15:30:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-04-30 15:10:00 +0900	end_at:2015-04-30 15:30:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-04-30 15:10:00 +0900	end_at:2015-04-30 15:30:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2015-04-30 15:10:00 +0900	end_at:2015-04-30 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 15:20:00 +0900	end_at:2015-04-30 15:40:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 15:20:00 +0900	end_at:2015-04-30 15:40:00 +0900
character:さばくん	place:サンリオタウン1F(1F)	start_at:2015-04-30 15:30:00 +0900	end_at:2015-04-30 15:50:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 15:40:00 +0900	end_at:2015-04-30 16:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-30 16:00:00 +0900	end_at:2015-04-30 16:20:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2015-04-30 16:00:00 +0900	end_at:2015-04-30 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-30 16:00:00 +0900	end_at:2015-04-30 16:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-30 16:00:00 +0900	end_at:2015-04-30 16:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-04-30 16:00:00 +0900	end_at:2015-04-30 16:30:00 +0900