character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2015-04-27 10:00:00 +0900	end_at:2015-04-27 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-04-27 10:00:00 +0900	end_at:2015-04-27 10:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-04-27 10:15:00 +0900	end_at:2015-04-27 10:35:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-04-27 10:15:00 +0900	end_at:2015-04-27 10:35:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-27 10:30:00 +0900	end_at:2015-04-27 10:50:00 +0900
character:チャロット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-27 10:40:00 +0900	end_at:2015-04-27 11:10:00 +0900
character:ルナ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-27 10:40:00 +0900	end_at:2015-04-27 11:10:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-27 10:40:00 +0900	end_at:2015-04-27 11:10:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 11:00:00 +0900	end_at:2015-04-27 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-27 11:00:00 +0900	end_at:2015-04-27 11:20:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン1F(1F)	start_at:2015-04-27 11:00:00 +0900	end_at:2015-04-27 11:30:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン1F(1F)	start_at:2015-04-27 11:00:00 +0900	end_at:2015-04-27 11:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2015-04-27 11:00:00 +0900	end_at:2015-04-27 11:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-04-27 11:00:00 +0900	end_at:2015-04-27 11:30:00 +0900
character:ポムポムプリン	place:フードマシンレストラン(4F)	start_at:2015-04-27 11:15:00 +0900	end_at:2015-04-27 11:35:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 11:20:00 +0900	end_at:2015-04-27 11:40:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 11:40:00 +0900	end_at:2015-04-27 12:00:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 12:00:00 +0900	end_at:2015-04-27 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-27 12:00:00 +0900	end_at:2015-04-27 12:20:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン1F(1F)	start_at:2015-04-27 12:00:00 +0900	end_at:2015-04-27 12:30:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン1F(1F)	start_at:2015-04-27 12:00:00 +0900	end_at:2015-04-27 12:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2015-04-27 12:00:00 +0900	end_at:2015-04-27 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 12:20:00 +0900	end_at:2015-04-27 12:40:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 12:40:00 +0900	end_at:2015-04-27 13:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-27 13:00:00 +0900	end_at:2015-04-27 13:20:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン1F(1F)	start_at:2015-04-27 13:00:00 +0900	end_at:2015-04-27 13:30:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン1F(1F)	start_at:2015-04-27 13:00:00 +0900	end_at:2015-04-27 13:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2015-04-27 13:00:00 +0900	end_at:2015-04-27 13:30:00 +0900
character:チャロット	place:レインボーホール(3F)	start_at:2015-04-27 13:40:00 +0900	end_at:2015-04-27 14:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 14:00:00 +0900	end_at:2015-04-27 14:20:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2015-04-27 14:00:00 +0900	end_at:2015-04-27 14:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 14:20:00 +0900	end_at:2015-04-27 14:40:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-04-27 14:30:00 +0900	end_at:2015-04-27 14:50:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-04-27 14:30:00 +0900	end_at:2015-04-27 14:50:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 14:40:00 +0900	end_at:2015-04-27 15:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 14:40:00 +0900	end_at:2015-04-27 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 15:00:00 +0900	end_at:2015-04-27 15:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2015-04-27 15:00:00 +0900	end_at:2015-04-27 15:20:00 +0900
character:チャロット	place:ビレッジ(1F)	start_at:2015-04-27 15:00:00 +0900	end_at:2015-04-27 15:20:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-04-27 15:00:00 +0900	end_at:2015-04-27 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-27 15:00:00 +0900	end_at:2015-04-27 15:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 15:20:00 +0900	end_at:2015-04-27 15:40:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2015-04-27 15:30:00 +0900	end_at:2015-04-27 16:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 15:40:00 +0900	end_at:2015-04-27 16:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 15:40:00 +0900	end_at:2015-04-27 16:00:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2015-04-27 15:50:00 +0900	end_at:2015-04-27 16:20:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-27 16:00:00 +0900	end_at:2015-04-27 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-27 16:00:00 +0900	end_at:2015-04-27 16:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-27 16:00:00 +0900	end_at:2015-04-27 16:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-04-27 16:00:00 +0900	end_at:2015-04-27 16:30:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2015-04-27 16:20:00 +0900	end_at:2015-04-27 16:40:00 +0900
character:ルナ	place:レインボーホール(3F)	start_at:2015-04-27 16:40:00 +0900	end_at:2015-04-27 17:00:00 +0900