character:ガーネット	place:ビレッジ(1F)	start_at:2015-04-21 10:00:00 +0900	end_at:2015-04-21 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-04-21 10:00:00 +0900	end_at:2015-04-21 10:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-04-21 10:00:00 +0900	end_at:2015-04-21 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-04-21 10:20:00 +0900	end_at:2015-04-21 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-21 10:30:00 +0900	end_at:2015-04-21 10:50:00 +0900
character:チャロット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-21 10:40:00 +0900	end_at:2015-04-21 11:10:00 +0900
character:ラリマー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-21 10:40:00 +0900	end_at:2015-04-21 11:10:00 +0900
character:ルナ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-21 10:40:00 +0900	end_at:2015-04-21 11:10:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-04-21 10:45:00 +0900	end_at:2015-04-21 11:15:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-04-21 11:00:00 +0900	end_at:2015-04-21 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-21 11:00:00 +0900	end_at:2015-04-21 11:20:00 +0900
character:ポムポムプリン	place:フードマシンレストラン(4F)	start_at:2015-04-21 11:15:00 +0900	end_at:2015-04-21 11:35:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-21 11:20:00 +0900	end_at:2015-04-21 11:40:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-04-21 11:30:00 +0900	end_at:2015-04-21 12:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-21 11:40:00 +0900	end_at:2015-04-21 12:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-04-21 12:00:00 +0900	end_at:2015-04-21 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-21 12:00:00 +0900	end_at:2015-04-21 12:20:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-04-21 12:20:00 +0900	end_at:2015-04-21 12:40:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2015-04-21 12:30:00 +0900	end_at:2015-04-21 12:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-04-21 12:30:00 +0900	end_at:2015-04-21 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-21 12:40:00 +0900	end_at:2015-04-21 13:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-21 13:00:00 +0900	end_at:2015-04-21 13:20:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2015-04-21 13:20:00 +0900	end_at:2015-04-21 13:40:00 +0900
character:ミルキーミミ	place:1Fビレッジショップ(1F)	start_at:2015-04-21 14:00:00 +0900	end_at:2015-04-21 14:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:エンターテイメントホール入口(1F)	start_at:2015-04-21 14:00:00 +0900	end_at:2015-04-21 14:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-04-21 14:00:00 +0900	end_at:2015-04-21 14:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-21 14:20:00 +0900	end_at:2015-04-21 14:40:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2015-04-21 14:30:00 +0900	end_at:2015-04-21 14:50:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-04-21 14:40:00 +0900	end_at:2015-04-21 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-21 15:00:00 +0900	end_at:2015-04-21 15:20:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2015-04-21 15:00:00 +0900	end_at:2015-04-21 15:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-04-21 15:00:00 +0900	end_at:2015-04-21 15:20:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-04-21 15:00:00 +0900	end_at:2015-04-21 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-21 15:00:00 +0900	end_at:2015-04-21 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-04-21 15:00:00 +0900	end_at:2015-04-21 15:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-04-21 15:20:00 +0900	end_at:2015-04-21 15:40:00 +0900
character:ももうさ＆はなうさ	place:エンターテイメントホール入口(1F)	start_at:2015-04-21 15:40:00 +0900	end_at:2015-04-21 16:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-21 16:00:00 +0900	end_at:2015-04-21 16:20:00 +0900
character:ラリマー	place:サンリオタウン1F(1F)	start_at:2015-04-21 16:00:00 +0900	end_at:2015-04-21 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-21 16:00:00 +0900	end_at:2015-04-21 16:20:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-04-21 16:10:00 +0900	end_at:2015-04-21 16:30:00 +0900