character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-04-08 10:00:00 +0900	end_at:2015-04-08 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-04-08 10:00:00 +0900	end_at:2015-04-08 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-04-08 10:00:00 +0900	end_at:2015-04-08 10:20:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2015-04-08 10:20:00 +0900	end_at:2015-04-08 10:40:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-04-08 10:20:00 +0900	end_at:2015-04-08 10:40:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2015-04-08 10:20:00 +0900	end_at:2015-04-08 10:40:00 +0900
character:ノラネコランド	place:サンリオタウン2F(2F)	start_at:2015-04-08 10:30:00 +0900	end_at:2015-04-08 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-08 10:30:00 +0900	end_at:2015-04-08 10:50:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2015-04-08 10:40:00 +0900	end_at:2015-04-08 11:00:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2015-04-08 10:40:00 +0900	end_at:2015-04-08 11:00:00 +0900
character:チャロット	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-08 10:40:00 +0900	end_at:2015-04-08 11:10:00 +0900
character:ラリマー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-08 10:40:00 +0900	end_at:2015-04-08 11:10:00 +0900
character:ルナ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-04-08 10:40:00 +0900	end_at:2015-04-08 11:10:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 11:00:00 +0900	end_at:2015-04-08 11:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 11:00:00 +0900	end_at:2015-04-08 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-08 11:00:00 +0900	end_at:2015-04-08 11:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-04-08 11:00:00 +0900	end_at:2015-04-08 11:30:00 +0900
character:バッドばつ丸	place:フードマシンレストラン(4F)	start_at:2015-04-08 11:15:00 +0900	end_at:2015-04-08 11:35:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 11:20:00 +0900	end_at:2015-04-08 11:40:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-04-08 11:30:00 +0900	end_at:2015-04-08 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 11:40:00 +0900	end_at:2015-04-08 12:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 12:00:00 +0900	end_at:2015-04-08 12:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 12:00:00 +0900	end_at:2015-04-08 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-08 12:00:00 +0900	end_at:2015-04-08 12:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-04-08 12:00:00 +0900	end_at:2015-04-08 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 12:20:00 +0900	end_at:2015-04-08 12:40:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-04-08 12:30:00 +0900	end_at:2015-04-08 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 12:40:00 +0900	end_at:2015-04-08 13:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-04-08 13:00:00 +0900	end_at:2015-04-08 13:20:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2015-04-08 13:30:00 +0900	end_at:2015-04-08 14:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 14:00:00 +0900	end_at:2015-04-08 14:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 14:00:00 +0900	end_at:2015-04-08 14:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2015-04-08 14:00:00 +0900	end_at:2015-04-08 14:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-04-08 14:00:00 +0900	end_at:2015-04-08 14:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-04-08 14:10:00 +0900	end_at:2015-04-08 14:30:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-04-08 14:10:00 +0900	end_at:2015-04-08 14:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 14:20:00 +0900	end_at:2015-04-08 14:40:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 14:40:00 +0900	end_at:2015-04-08 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 15:00:00 +0900	end_at:2015-04-08 15:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 15:00:00 +0900	end_at:2015-04-08 15:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン2F(2F)	start_at:2015-04-08 15:00:00 +0900	end_at:2015-04-08 15:20:00 +0900
character:ラリマー	place:ビレッジ(1F)	start_at:2015-04-08 15:00:00 +0900	end_at:2015-04-08 15:20:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-04-08 15:00:00 +0900	end_at:2015-04-08 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-08 15:00:00 +0900	end_at:2015-04-08 15:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-08 15:00:00 +0900	end_at:2015-04-08 15:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-04-08 15:00:00 +0900	end_at:2015-04-08 15:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2015-04-08 15:00:00 +0900	end_at:2015-04-08 15:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-04-08 15:10:00 +0900	end_at:2015-04-08 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 15:20:00 +0900	end_at:2015-04-08 15:40:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2015-04-08 15:30:00 +0900	end_at:2015-04-08 15:50:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 15:40:00 +0900	end_at:2015-04-08 16:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 16:00:00 +0900	end_at:2015-04-08 16:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-04-08 16:00:00 +0900	end_at:2015-04-08 16:20:00 +0900
character:ラリマー	place:サンリオタウン1F(1F)	start_at:2015-04-08 16:00:00 +0900	end_at:2015-04-08 16:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-04-08 16:00:00 +0900	end_at:2015-04-08 16:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-04-08 16:00:00 +0900	end_at:2015-04-08 16:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2015-04-08 16:00:00 +0900	end_at:2015-04-08 16:30:00 +0900
character:ルナ	place:レインボーホール(3F)	start_at:2015-04-08 16:10:00 +0900	end_at:2015-04-08 16:30:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2015-04-08 16:20:00 +0900	end_at:2015-04-08 16:40:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2015-04-08 16:20:00 +0900	end_at:2015-04-08 16:40:00 +0900