character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-12-10 10:00:00 +0900	end_at:2014-12-10 10:20:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-12-10 10:10:00 +0900	end_at:2014-12-10 10:30:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-10 10:30:00 +0900	end_at:2014-12-10 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-12-10 10:45:00 +0900	end_at:2014-12-10 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-10 10:50:00 +0900	end_at:2014-12-10 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-10 10:50:00 +0900	end_at:2014-12-10 11:20:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-10 10:50:00 +0900	end_at:2014-12-10 11:20:00 +0900
character:タイニーチャム	place:4F(4F)	start_at:2014-12-10 11:00:00 +0900	end_at:2014-12-10 11:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-10 11:00:00 +0900	end_at:2014-12-10 11:30:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-10 11:30:00 +0900	end_at:2014-12-10 12:00:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-12-10 11:40:00 +0900	end_at:2014-12-10 12:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-10 12:00:00 +0900	end_at:2014-12-10 12:30:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-12-10 12:30:00 +0900	end_at:2014-12-10 12:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-10 12:30:00 +0900	end_at:2014-12-10 13:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-10 13:00:00 +0900	end_at:2014-12-10 13:20:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-12-10 13:40:00 +0900	end_at:2014-12-10 14:00:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-12-10 14:10:00 +0900	end_at:2014-12-10 14:30:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-10 14:15:00 +0900	end_at:2014-12-10 14:45:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-10 14:30:00 +0900	end_at:2014-12-10 14:50:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-10 15:00:00 +0900	end_at:2014-12-10 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-12-10 15:00:00 +0900	end_at:2014-12-10 15:20:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-12-10 15:00:00 +0900	end_at:2014-12-10 15:20:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2014-12-10 15:10:00 +0900	end_at:2014-12-10 15:30:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-10 15:15:00 +0900	end_at:2014-12-10 15:45:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-12-10 15:30:00 +0900	end_at:2014-12-10 15:50:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-12-10 15:30:00 +0900	end_at:2014-12-10 15:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-10 15:30:00 +0900	end_at:2014-12-10 16:00:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-12-10 16:00:00 +0900	end_at:2014-12-10 16:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-10 16:00:00 +0900	end_at:2014-12-10 16:30:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-12-10 16:30:00 +0900	end_at:2014-12-10 16:50:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2014-12-10 16:30:00 +0900	end_at:2014-12-10 16:50:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2014-12-10 16:30:00 +0900	end_at:2014-12-10 16:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-10 16:30:00 +0900	end_at:2014-12-10 17:00:00 +0900