character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-20 10:00:00 +0900	end_at:2014-12-20 10:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-12-20 10:00:00 +0900	end_at:2014-12-20 10:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-12-20 10:10:00 +0900	end_at:2014-12-20 10:30:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-20 10:30:00 +0900	end_at:2014-12-20 11:00:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-20 10:30:00 +0900	end_at:2014-12-20 11:00:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-20 10:30:00 +0900	end_at:2014-12-20 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-12-20 10:40:00 +0900	end_at:2014-12-20 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-12-20 10:45:00 +0900	end_at:2014-12-20 11:05:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-12-20 11:10:00 +0900	end_at:2014-12-20 11:30:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-12-20 11:10:00 +0900	end_at:2014-12-20 11:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-20 11:10:00 +0900	end_at:2014-12-20 11:40:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-20 11:30:00 +0900	end_at:2014-12-20 11:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-12-20 11:30:00 +0900	end_at:2014-12-20 12:00:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-12-20 12:00:00 +0900	end_at:2014-12-20 12:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-20 12:00:00 +0900	end_at:2014-12-20 12:30:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-12-20 12:30:00 +0900	end_at:2014-12-20 12:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-20 12:30:00 +0900	end_at:2014-12-20 12:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-20 12:30:00 +0900	end_at:2014-12-20 13:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-12-20 13:00:00 +0900	end_at:2014-12-20 13:20:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-12-20 13:00:00 +0900	end_at:2014-12-20 13:20:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-12-20 13:00:00 +0900	end_at:2014-12-20 13:20:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-12-20 13:30:00 +0900	end_at:2014-12-20 14:00:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-12-20 13:40:00 +0900	end_at:2014-12-20 14:00:00 +0900
character:パティ　＆　ジミィ	place:4F(4F)	start_at:2014-12-20 14:00:00 +0900	end_at:2014-12-20 14:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-20 14:00:00 +0900	end_at:2014-12-20 14:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-12-20 14:00:00 +0900	end_at:2014-12-20 14:20:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-12-20 14:00:00 +0900	end_at:2014-12-20 14:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-12-20 14:00:00 +0900	end_at:2014-12-20 14:30:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-12-20 14:30:00 +0900	end_at:2014-12-20 14:50:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-12-20 14:30:00 +0900	end_at:2014-12-20 14:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-20 14:30:00 +0900	end_at:2014-12-20 15:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-20 14:30:00 +0900	end_at:2014-12-20 15:00:00 +0900
character:マイスウィートピアノ	place:4F(4F)	start_at:2014-12-20 14:40:00 +0900	end_at:2014-12-20 15:00:00 +0900
character:タイニーチャム	place:エンターティメントホール入口(1F)	start_at:2014-12-20 15:00:00 +0900	end_at:2014-12-20 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-12-20 15:00:00 +0900	end_at:2014-12-20 15:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-20 15:00:00 +0900	end_at:2014-12-20 15:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-20 15:00:00 +0900	end_at:2014-12-20 15:30:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2014-12-20 15:10:00 +0900	end_at:2014-12-20 15:30:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2014-12-20 15:30:00 +0900	end_at:2014-12-20 15:50:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-12-20 15:30:00 +0900	end_at:2014-12-20 15:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-20 15:30:00 +0900	end_at:2014-12-20 15:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-20 15:30:00 +0900	end_at:2014-12-20 16:00:00 +0900
character:シナモン	place:4F(4F)	start_at:2014-12-20 16:00:00 +0900	end_at:2014-12-20 16:20:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-12-20 16:00:00 +0900	end_at:2014-12-20 16:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-20 16:00:00 +0900	end_at:2014-12-20 16:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-20 16:00:00 +0900	end_at:2014-12-20 16:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-12-20 16:00:00 +0900	end_at:2014-12-20 16:30:00 +0900
character:パティ　＆　ジミィ	place:4F(4F)	start_at:2014-12-20 16:30:00 +0900	end_at:2014-12-20 16:50:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-12-20 16:30:00 +0900	end_at:2014-12-20 16:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-12-20 17:00:00 +0900	end_at:2014-12-20 17:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-20 17:10:00 +0900	end_at:2014-12-20 17:30:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-12-20 17:10:00 +0900	end_at:2014-12-20 17:30:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2014-12-20 17:10:00 +0900	end_at:2014-12-20 17:30:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-12-20 17:30:00 +0900	end_at:2014-12-20 17:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-20 17:30:00 +0900	end_at:2014-12-20 18:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-20 17:30:00 +0900	end_at:2014-12-20 18:00:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2014-12-20 18:00:00 +0900	end_at:2014-12-20 18:20:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-12-20 18:00:00 +0900	end_at:2014-12-20 18:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-12-20 18:00:00 +0900	end_at:2014-12-20 18:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-20 18:10:00 +0900	end_at:2014-12-20 18:30:00 +0900
character:ルビー	place:エンターティメントホール入口(1F)	start_at:2014-12-20 18:30:00 +0900	end_at:2014-12-20 18:50:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-12-20 18:30:00 +0900	end_at:2014-12-20 18:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-20 18:30:00 +0900	end_at:2014-12-20 19:00:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-12-20 19:00:00 +0900	end_at:2014-12-20 19:20:00 +0900