character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-12 10:00:00 +0900	end_at:2014-12-12 10:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-12-12 10:00:00 +0900	end_at:2014-12-12 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-12 10:00:00 +0900	end_at:2014-12-12 10:20:00 +0900
character:ガーネット	place:エンターティメントホール入口(1F)	start_at:2014-12-12 10:20:00 +0900	end_at:2014-12-12 10:40:00 +0900
character:サフィー	place:エンターティメントホール入口(1F)	start_at:2014-12-12 10:20:00 +0900	end_at:2014-12-12 10:40:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-12-12 10:30:00 +0900	end_at:2014-12-12 10:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-12-12 10:30:00 +0900	end_at:2014-12-12 11:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-12 10:30:00 +0900	end_at:2014-12-12 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-12-12 10:45:00 +0900	end_at:2014-12-12 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-12 10:50:00 +0900	end_at:2014-12-12 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-12 10:50:00 +0900	end_at:2014-12-12 11:20:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-12 10:50:00 +0900	end_at:2014-12-12 11:20:00 +0900
character:シナモン	place:4F(4F)	start_at:2014-12-12 11:00:00 +0900	end_at:2014-12-12 11:20:00 +0900
character:モカ	place:4F(4F)	start_at:2014-12-12 11:00:00 +0900	end_at:2014-12-12 11:20:00 +0900
character:タイニーチャム	place:エンターティメントホール入口(1F)	start_at:2014-12-12 11:00:00 +0900	end_at:2014-12-12 11:20:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2014-12-12 11:00:00 +0900	end_at:2014-12-12 11:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-12 11:00:00 +0900	end_at:2014-12-12 11:30:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-12-12 11:30:00 +0900	end_at:2014-12-12 11:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-12-12 11:30:00 +0900	end_at:2014-12-12 12:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-12 11:30:00 +0900	end_at:2014-12-12 12:00:00 +0900
character:シナモン	place:4F(4F)	start_at:2014-12-12 12:00:00 +0900	end_at:2014-12-12 12:20:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-12-12 12:00:00 +0900	end_at:2014-12-12 12:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-12 12:00:00 +0900	end_at:2014-12-12 12:20:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2014-12-12 12:00:00 +0900	end_at:2014-12-12 12:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-12-12 12:30:00 +0900	end_at:2014-12-12 13:00:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-12-12 12:30:00 +0900	end_at:2014-12-12 13:00:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-12-12 13:00:00 +0900	end_at:2014-12-12 13:20:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-12-12 13:00:00 +0900	end_at:2014-12-12 13:20:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-12-12 13:00:00 +0900	end_at:2014-12-12 13:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-12 13:00:00 +0900	end_at:2014-12-12 13:30:00 +0900
character:パティ　＆　ジミィ	place:レインボーホール(3F)	start_at:2014-12-12 13:30:00 +0900	end_at:2014-12-12 13:50:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-12-12 13:30:00 +0900	end_at:2014-12-12 14:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-12-12 14:00:00 +0900	end_at:2014-12-12 14:20:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-12-12 14:00:00 +0900	end_at:2014-12-12 14:20:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-12-12 14:00:00 +0900	end_at:2014-12-12 14:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-12-12 14:10:00 +0900	end_at:2014-12-12 14:30:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-12 14:15:00 +0900	end_at:2014-12-12 14:45:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-12-12 14:30:00 +0900	end_at:2014-12-12 14:50:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-12-12 14:30:00 +0900	end_at:2014-12-12 14:50:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-12-12 14:30:00 +0900	end_at:2014-12-12 14:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-12 14:30:00 +0900	end_at:2014-12-12 15:00:00 +0900
character:エンジェラ	place:エンターティメントホール入口(1F)	start_at:2014-12-12 15:00:00 +0900	end_at:2014-12-12 15:20:00 +0900
character:タイニーチャム	place:エンターティメントホール入口(1F)	start_at:2014-12-12 15:00:00 +0900	end_at:2014-12-12 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-12 15:00:00 +0900	end_at:2014-12-12 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-12-12 15:00:00 +0900	end_at:2014-12-12 15:20:00 +0900
character:モカ	place:4F(4F)	start_at:2014-12-12 15:10:00 +0900	end_at:2014-12-12 15:30:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-12-12 15:10:00 +0900	end_at:2014-12-12 15:30:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-12-12 15:10:00 +0900	end_at:2014-12-12 15:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-12-12 15:10:00 +0900	end_at:2014-12-12 15:30:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-12-12 15:10:00 +0900	end_at:2014-12-12 15:30:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-12 15:15:00 +0900	end_at:2014-12-12 15:45:00 +0900
character:ラブラ	place:エンターティメントホール入口(1F)	start_at:2014-12-12 15:30:00 +0900	end_at:2014-12-12 15:50:00 +0900
character:ルビー	place:エンターティメントホール入口(1F)	start_at:2014-12-12 15:30:00 +0900	end_at:2014-12-12 15:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-12 15:30:00 +0900	end_at:2014-12-12 16:00:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-12-12 16:00:00 +0900	end_at:2014-12-12 16:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-12 16:00:00 +0900	end_at:2014-12-12 16:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-12 16:00:00 +0900	end_at:2014-12-12 16:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-12 16:00:00 +0900	end_at:2014-12-12 16:30:00 +0900
character:ルビー	place:エンターティメントホール入口(1F)	start_at:2014-12-12 16:30:00 +0900	end_at:2014-12-12 16:50:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-12-12 16:30:00 +0900	end_at:2014-12-12 16:50:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-12-12 16:30:00 +0900	end_at:2014-12-12 16:50:00 +0900