character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2014-12-16 10:00:00 +0900	end_at:2014-12-16 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-16 10:00:00 +0900	end_at:2014-12-16 10:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-12-16 10:00:00 +0900	end_at:2014-12-16 10:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-12-16 10:15:00 +0900	end_at:2014-12-16 10:35:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-12-16 10:15:00 +0900	end_at:2014-12-16 10:35:00 +0900
character:マイスウィートピアノ	place:エンターティメントホール入口(1F)	start_at:2014-12-16 10:30:00 +0900	end_at:2014-12-16 10:50:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-12-16 10:30:00 +0900	end_at:2014-12-16 10:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-16 10:30:00 +0900	end_at:2014-12-16 11:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-16 10:30:00 +0900	end_at:2014-12-16 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-12-16 10:45:00 +0900	end_at:2014-12-16 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-16 10:50:00 +0900	end_at:2014-12-16 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-16 10:50:00 +0900	end_at:2014-12-16 11:20:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-16 10:50:00 +0900	end_at:2014-12-16 11:20:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2014-12-16 11:00:00 +0900	end_at:2014-12-16 11:20:00 +0900
character:タイニーチャム	place:エンターティメントホール入口(1F)	start_at:2014-12-16 11:00:00 +0900	end_at:2014-12-16 11:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-12-16 11:00:00 +0900	end_at:2014-12-16 11:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-16 11:00:00 +0900	end_at:2014-12-16 11:30:00 +0900
character:マイスウィートピアノ	place:エンターティメントホール入口(1F)	start_at:2014-12-16 11:30:00 +0900	end_at:2014-12-16 11:50:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-16 11:30:00 +0900	end_at:2014-12-16 11:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-16 11:30:00 +0900	end_at:2014-12-16 12:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-16 11:30:00 +0900	end_at:2014-12-16 12:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-12-16 12:00:00 +0900	end_at:2014-12-16 12:20:00 +0900
character:ポムポムプリン	place:エンターティメントホール入口(1F)	start_at:2014-12-16 12:00:00 +0900	end_at:2014-12-16 12:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-12-16 12:00:00 +0900	end_at:2014-12-16 12:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-16 12:00:00 +0900	end_at:2014-12-16 12:30:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-16 12:30:00 +0900	end_at:2014-12-16 13:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-16 12:30:00 +0900	end_at:2014-12-16 13:00:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2014-12-16 12:50:00 +0900	end_at:2014-12-16 13:10:00 +0900
character:ラララフローラ	place:エンターティメントホール入口(1F)	start_at:2014-12-16 12:50:00 +0900	end_at:2014-12-16 13:10:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-12-16 13:00:00 +0900	end_at:2014-12-16 13:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-16 13:00:00 +0900	end_at:2014-12-16 13:30:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-12-16 13:30:00 +0900	end_at:2014-12-16 13:50:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-12-16 13:30:00 +0900	end_at:2014-12-16 13:50:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-12-16 13:50:00 +0900	end_at:2014-12-16 14:10:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2014-12-16 13:50:00 +0900	end_at:2014-12-16 14:10:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-16 14:00:00 +0900	end_at:2014-12-16 14:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-16 14:00:00 +0900	end_at:2014-12-16 14:30:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-16 14:15:00 +0900	end_at:2014-12-16 14:45:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-12-16 14:30:00 +0900	end_at:2014-12-16 14:50:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-12-16 14:30:00 +0900	end_at:2014-12-16 14:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-16 14:30:00 +0900	end_at:2014-12-16 15:00:00 +0900
character:タイニーチャム	place:エンターティメントホール入口(1F)	start_at:2014-12-16 15:00:00 +0900	end_at:2014-12-16 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-16 15:00:00 +0900	end_at:2014-12-16 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-12-16 15:00:00 +0900	end_at:2014-12-16 15:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-16 15:00:00 +0900	end_at:2014-12-16 15:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-16 15:00:00 +0900	end_at:2014-12-16 15:30:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-16 15:15:00 +0900	end_at:2014-12-16 15:45:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-12-16 15:30:00 +0900	end_at:2014-12-16 15:50:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-12-16 15:30:00 +0900	end_at:2014-12-16 15:50:00 +0900
character:マイスウィートピアノ	place:エンターティメントホール入口(1F)	start_at:2014-12-16 15:30:00 +0900	end_at:2014-12-16 15:50:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-12-16 15:30:00 +0900	end_at:2014-12-16 15:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-16 15:30:00 +0900	end_at:2014-12-16 16:00:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2014-12-16 16:00:00 +0900	end_at:2014-12-16 16:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-16 16:00:00 +0900	end_at:2014-12-16 16:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-12-16 16:00:00 +0900	end_at:2014-12-16 16:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-16 16:00:00 +0900	end_at:2014-12-16 16:30:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-12-16 16:30:00 +0900	end_at:2014-12-16 16:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2014-12-16 16:30:00 +0900	end_at:2014-12-16 16:50:00 +0900