character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-12-17 10:00:00 +0900	end_at:2014-12-17 10:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-12-17 10:10:00 +0900	end_at:2014-12-17 10:30:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-12-17 10:10:00 +0900	end_at:2014-12-17 10:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-17 10:30:00 +0900	end_at:2014-12-17 11:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-17 10:30:00 +0900	end_at:2014-12-17 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-12-17 10:45:00 +0900	end_at:2014-12-17 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-17 10:50:00 +0900	end_at:2014-12-17 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-17 10:50:00 +0900	end_at:2014-12-17 11:20:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-17 10:50:00 +0900	end_at:2014-12-17 11:20:00 +0900
character:タイニーチャム	place:4F(4F)	start_at:2014-12-17 11:00:00 +0900	end_at:2014-12-17 11:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-17 11:00:00 +0900	end_at:2014-12-17 11:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-17 11:30:00 +0900	end_at:2014-12-17 12:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-17 11:30:00 +0900	end_at:2014-12-17 12:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-17 12:00:00 +0900	end_at:2014-12-17 12:30:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-12-17 12:30:00 +0900	end_at:2014-12-17 12:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-17 12:30:00 +0900	end_at:2014-12-17 13:00:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-12-17 12:50:00 +0900	end_at:2014-12-17 13:10:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-12-17 13:40:00 +0900	end_at:2014-12-17 14:00:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-12-17 13:40:00 +0900	end_at:2014-12-17 14:00:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-12-17 14:10:00 +0900	end_at:2014-12-17 14:30:00 +0900
character:パティ　＆　ジミィ	place:レインボーホール(3F)	start_at:2014-12-17 14:20:00 +0900	end_at:2014-12-17 14:40:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-17 14:15:00 +0900	end_at:2014-12-17 14:45:00 +0900
character:タイニーチャム	place:サンリオタウン1F(1F)	start_at:2014-12-17 15:00:00 +0900	end_at:2014-12-17 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-17 15:00:00 +0900	end_at:2014-12-17 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-12-17 15:00:00 +0900	end_at:2014-12-17 15:20:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-12-17 15:20:00 +0900	end_at:2014-12-17 15:40:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-17 15:15:00 +0900	end_at:2014-12-17 15:45:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2014-12-17 15:30:00 +0900	end_at:2014-12-17 15:50:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2014-12-17 15:50:00 +0900	end_at:2014-12-17 16:10:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-12-17 16:00:00 +0900	end_at:2014-12-17 16:20:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-12-17 16:00:00 +0900	end_at:2014-12-17 16:20:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-12-17 16:00:00 +0900	end_at:2014-12-17 16:20:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-12-17 16:30:00 +0900	end_at:2014-12-17 16:50:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-12-17 16:30:00 +0900	end_at:2014-12-17 16:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-17 16:30:00 +0900	end_at:2014-12-17 17:00:00 +0900