character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-19 10:00:00 +0900	end_at:2014-12-19 10:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-12-19 10:00:00 +0900	end_at:2014-12-19 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-12-19 10:15:00 +0900	end_at:2014-12-19 10:35:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-12-19 10:15:00 +0900	end_at:2014-12-19 10:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-12-19 10:30:00 +0900	end_at:2014-12-19 10:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-19 10:30:00 +0900	end_at:2014-12-19 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-19 10:30:00 +0900	end_at:2014-12-19 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-12-19 10:45:00 +0900	end_at:2014-12-19 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-19 10:50:00 +0900	end_at:2014-12-19 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-19 10:50:00 +0900	end_at:2014-12-19 11:20:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-19 10:50:00 +0900	end_at:2014-12-19 11:20:00 +0900
character:タイニーチャム	place:エンターティメントホール入口(1F)	start_at:2014-12-19 11:00:00 +0900	end_at:2014-12-19 11:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-19 11:00:00 +0900	end_at:2014-12-19 11:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-19 11:30:00 +0900	end_at:2014-12-19 11:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-19 11:30:00 +0900	end_at:2014-12-19 12:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-19 12:00:00 +0900	end_at:2014-12-19 12:30:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-19 12:30:00 +0900	end_at:2014-12-19 13:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-19 12:30:00 +0900	end_at:2014-12-19 13:00:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-12-19 12:50:00 +0900	end_at:2014-12-19 13:10:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-12-19 13:30:00 +0900	end_at:2014-12-19 13:50:00 +0900
character:ももうさ＆はなうさ	place:4F(4F)	start_at:2014-12-19 13:50:00 +0900	end_at:2014-12-19 14:10:00 +0900
character:パティ　＆　ジミィ	place:レインボーホール(3F)	start_at:2014-12-19 14:00:00 +0900	end_at:2014-12-19 14:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-19 14:00:00 +0900	end_at:2014-12-19 14:30:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-12-19 14:15:00 +0900	end_at:2014-12-19 14:45:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-12-19 14:30:00 +0900	end_at:2014-12-19 14:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-19 14:30:00 +0900	end_at:2014-12-19 15:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-19 15:00:00 +0900	end_at:2014-12-19 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-12-19 15:00:00 +0900	end_at:2014-12-19 15:20:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-12-19 15:00:00 +0900	end_at:2014-12-19 15:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-19 15:00:00 +0900	end_at:2014-12-19 15:30:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-12-19 15:15:00 +0900	end_at:2014-12-19 15:45:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-12-19 15:30:00 +0900	end_at:2014-12-19 15:50:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-12-19 15:30:00 +0900	end_at:2014-12-19 15:50:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-12-19 15:30:00 +0900	end_at:2014-12-19 15:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-19 15:30:00 +0900	end_at:2014-12-19 16:00:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-12-19 16:00:00 +0900	end_at:2014-12-19 16:20:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-12-19 16:00:00 +0900	end_at:2014-12-19 16:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-12-19 16:00:00 +0900	end_at:2014-12-19 16:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-19 16:10:00 +0900	end_at:2014-12-19 16:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-12-19 16:20:00 +0900	end_at:2014-12-19 16:40:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-19 16:30:00 +0900	end_at:2014-12-19 17:00:00 +0900