character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-12-15 10:00:00 +0900	end_at:2014-12-15 10:20:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-12-15 10:00:00 +0900	end_at:2014-12-15 10:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-15 10:15:00 +0900	end_at:2014-12-15 10:45:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-12-15 10:30:00 +0900	end_at:2014-12-15 10:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-12-15 10:30:00 +0900	end_at:2014-12-15 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-12-15 10:45:00 +0900	end_at:2014-12-15 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-15 10:50:00 +0900	end_at:2014-12-15 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-15 10:50:00 +0900	end_at:2014-12-15 11:20:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-15 10:50:00 +0900	end_at:2014-12-15 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン1F(1F)	start_at:2014-12-15 11:00:00 +0900	end_at:2014-12-15 11:20:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-12-15 11:30:00 +0900	end_at:2014-12-15 11:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-12-15 11:30:00 +0900	end_at:2014-12-15 12:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-15 11:30:00 +0900	end_at:2014-12-15 12:00:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-12-15 12:30:00 +0900	end_at:2014-12-15 12:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-12-15 12:30:00 +0900	end_at:2014-12-15 13:00:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-12-15 13:00:00 +0900	end_at:2014-12-15 13:20:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2014-12-15 13:30:00 +0900	end_at:2014-12-15 13:50:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-12-15 14:20:00 +0900	end_at:2014-12-15 14:40:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-15 14:15:00 +0900	end_at:2014-12-15 14:45:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-15 14:30:00 +0900	end_at:2014-12-15 15:00:00 +0900
character:ラララフローラ	place:エンターティメントホール入口(1F)	start_at:2014-12-15 15:00:00 +0900	end_at:2014-12-15 15:20:00 +0900
character:タイニーチャム	place:サンリオタウン1F(1F)	start_at:2014-12-15 15:00:00 +0900	end_at:2014-12-15 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-15 15:00:00 +0900	end_at:2014-12-15 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-12-15 15:00:00 +0900	end_at:2014-12-15 15:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-15 15:15:00 +0900	end_at:2014-12-15 15:45:00 +0900
character:ルビー	place:エンターティメントホール入口(1F)	start_at:2014-12-15 15:30:00 +0900	end_at:2014-12-15 15:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-15 15:30:00 +0900	end_at:2014-12-15 15:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-15 16:00:00 +0900	end_at:2014-12-15 16:30:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2014-12-15 16:40:00 +0900	end_at:2014-12-15 17:00:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-12-15 16:40:00 +0900	end_at:2014-12-15 17:00:00 +0900