character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-11 10:00:00 +0900	end_at:2014-12-11 10:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-12-11 10:10:00 +0900	end_at:2014-12-11 10:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-12-11 10:20:00 +0900	end_at:2014-12-11 10:40:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-11 10:30:00 +0900	end_at:2014-12-11 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-12-11 10:45:00 +0900	end_at:2014-12-11 11:05:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2014-12-11 11:00:00 +0900	end_at:2014-12-11 11:20:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-12-11 11:00:00 +0900	end_at:2014-12-11 11:20:00 +0900
character:ポチャッコ	place:キャラクターフードコート(1F)	start_at:2014-12-11 11:15:00 +0900	end_at:2014-12-11 11:35:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-12-11 11:30:00 +0900	end_at:2014-12-11 11:50:00 +0900
character:ポチャッコ	place:レディキティハウス(2F)	start_at:2014-12-11 11:30:00 +0900	end_at:2014-12-11 11:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-11 11:30:00 +0900	end_at:2014-12-11 12:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-11 11:30:00 +0900	end_at:2014-12-11 12:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-11 11:30:00 +0900	end_at:2014-12-11 12:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-12-11 12:00:00 +0900	end_at:2014-12-11 12:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-11 12:00:00 +0900	end_at:2014-12-11 12:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-12-11 12:30:00 +0900	end_at:2014-12-11 12:50:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2014-12-11 12:30:00 +0900	end_at:2014-12-11 12:50:00 +0900
character:ポチャッコ	place:レディキティハウス(2F)	start_at:2014-12-11 12:30:00 +0900	end_at:2014-12-11 12:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-11 12:50:00 +0900	end_at:2014-12-11 13:20:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-12-11 13:00:00 +0900	end_at:2014-12-11 13:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-11 13:00:00 +0900	end_at:2014-12-11 13:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-11 13:00:00 +0900	end_at:2014-12-11 13:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-11 13:30:00 +0900	end_at:2014-12-11 14:00:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-12-11 14:40:00 +0900	end_at:2014-12-11 15:00:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-12-11 14:50:00 +0900	end_at:2014-12-11 15:10:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-11 14:45:00 +0900	end_at:2014-12-11 15:15:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-11 14:45:00 +0900	end_at:2014-12-11 15:15:00 +0900
character:ポチャッコ	place:フェアリーランドシアター(1F)	start_at:2014-12-11 15:15:00 +0900	end_at:2014-12-11 15:35:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-12-11 15:40:00 +0900	end_at:2014-12-11 16:00:00 +0900
character:クララ	place:4F(4F)	start_at:2014-12-11 15:40:00 +0900	end_at:2014-12-11 16:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-11 15:50:00 +0900	end_at:2014-12-11 16:10:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-11 15:45:00 +0900	end_at:2014-12-11 16:15:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2014-12-11 16:00:00 +0900	end_at:2014-12-11 16:20:00 +0900
character:タイニーチャム	place:エンターティメントホール入口(1F)	start_at:2014-12-11 16:00:00 +0900	end_at:2014-12-11 16:20:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-12-11 16:10:00 +0900	end_at:2014-12-11 16:30:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-11 16:10:00 +0900	end_at:2014-12-11 16:30:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-12-11 16:30:00 +0900	end_at:2014-12-11 16:50:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-12-11 16:40:00 +0900	end_at:2014-12-11 17:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-11 17:00:00 +0900	end_at:2014-12-11 17:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-11 17:10:00 +0900	end_at:2014-12-11 17:40:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-12-11 17:40:00 +0900	end_at:2014-12-11 18:00:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-12-11 17:40:00 +0900	end_at:2014-12-11 18:00:00 +0900