character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-08 10:00:00 +0900	end_at:2014-12-08 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-12-08 10:00:00 +0900	end_at:2014-12-08 10:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-12-08 10:30:00 +0900	end_at:2014-12-08 10:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-08 10:30:00 +0900	end_at:2014-12-08 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-12-08 10:45:00 +0900	end_at:2014-12-08 11:05:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-08 10:50:00 +0900	end_at:2014-12-08 11:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-12-08 10:50:00 +0900	end_at:2014-12-08 11:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-12-08 10:50:00 +0900	end_at:2014-12-08 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン1F(1F)	start_at:2014-12-08 11:00:00 +0900	end_at:2014-12-08 11:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-08 11:30:00 +0900	end_at:2014-12-08 12:00:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-12-08 12:00:00 +0900	end_at:2014-12-08 12:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-08 12:00:00 +0900	end_at:2014-12-08 12:30:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-12-08 12:30:00 +0900	end_at:2014-12-08 12:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-08 12:30:00 +0900	end_at:2014-12-08 13:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-08 13:00:00 +0900	end_at:2014-12-08 13:30:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-12-08 13:30:00 +0900	end_at:2014-12-08 13:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-08 14:15:00 +0900	end_at:2014-12-08 14:45:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-08 14:30:00 +0900	end_at:2014-12-08 15:00:00 +0900
character:タイニーチャム	place:4F(4F)	start_at:2014-12-08 15:00:00 +0900	end_at:2014-12-08 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-08 15:00:00 +0900	end_at:2014-12-08 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-12-08 15:00:00 +0900	end_at:2014-12-08 15:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-08 15:15:00 +0900	end_at:2014-12-08 15:45:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2014-12-08 15:40:00 +0900	end_at:2014-12-08 16:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-08 15:40:00 +0900	end_at:2014-12-08 16:00:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-12-08 16:00:00 +0900	end_at:2014-12-08 16:20:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2014-12-08 16:40:00 +0900	end_at:2014-12-08 17:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-08 16:40:00 +0900	end_at:2014-12-08 17:00:00 +0900