character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2014-12-06 10:00:00 +0900	end_at:2014-12-06 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-06 10:00:00 +0900	end_at:2014-12-06 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-06 10:00:00 +0900	end_at:2014-12-06 10:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-06 10:30:00 +0900	end_at:2014-12-06 11:00:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-06 10:30:00 +0900	end_at:2014-12-06 11:00:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-06 10:30:00 +0900	end_at:2014-12-06 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-12-06 10:40:00 +0900	end_at:2014-12-06 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-12-06 10:45:00 +0900	end_at:2014-12-06 11:05:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2014-12-06 11:00:00 +0900	end_at:2014-12-06 11:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-06 11:00:00 +0900	end_at:2014-12-06 11:30:00 +0900
character:本舗固歩香本	place:4F(4F)	start_at:2014-12-06 11:30:00 +0900	end_at:2014-12-06 11:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-06 11:30:00 +0900	end_at:2014-12-06 12:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-06 11:30:00 +0900	end_at:2014-12-06 12:00:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-12-06 12:00:00 +0900	end_at:2014-12-06 12:20:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-12-06 12:00:00 +0900	end_at:2014-12-06 12:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-06 12:00:00 +0900	end_at:2014-12-06 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-06 12:00:00 +0900	end_at:2014-12-06 12:30:00 +0900
character:エディ&エミィ	place:4F(4F)	start_at:2014-12-06 12:30:00 +0900	end_at:2014-12-06 12:50:00 +0900
character:サフィー	place:エンターティメントホール入口(1F)	start_at:2014-12-06 12:30:00 +0900	end_at:2014-12-06 12:50:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2014-12-06 12:30:00 +0900	end_at:2014-12-06 12:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-06 12:30:00 +0900	end_at:2014-12-06 13:00:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2014-12-06 13:00:00 +0900	end_at:2014-12-06 13:20:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-12-06 13:00:00 +0900	end_at:2014-12-06 13:20:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-12-06 13:30:00 +0900	end_at:2014-12-06 13:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-06 13:30:00 +0900	end_at:2014-12-06 14:00:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-12-06 13:40:00 +0900	end_at:2014-12-06 14:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-12-06 14:00:00 +0900	end_at:2014-12-06 14:20:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2014-12-06 14:00:00 +0900	end_at:2014-12-06 14:20:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-12-06 14:00:00 +0900	end_at:2014-12-06 14:20:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-12-06 14:00:00 +0900	end_at:2014-12-06 14:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-06 14:00:00 +0900	end_at:2014-12-06 14:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-06 14:00:00 +0900	end_at:2014-12-06 14:30:00 +0900
character:エディ&エミィ	place:ビレッジ(1F)	start_at:2014-12-06 14:10:00 +0900	end_at:2014-12-06 14:30:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-12-06 14:10:00 +0900	end_at:2014-12-06 14:30:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2014-12-06 14:30:00 +0900	end_at:2014-12-06 14:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-06 14:30:00 +0900	end_at:2014-12-06 15:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-06 14:30:00 +0900	end_at:2014-12-06 15:00:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2014-12-06 15:00:00 +0900	end_at:2014-12-06 15:20:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2014-12-06 15:00:00 +0900	end_at:2014-12-06 15:20:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-12-06 15:00:00 +0900	end_at:2014-12-06 15:20:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-12-06 15:00:00 +0900	end_at:2014-12-06 15:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-12-06 15:00:00 +0900	end_at:2014-12-06 15:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-06 15:00:00 +0900	end_at:2014-12-06 15:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-06 15:00:00 +0900	end_at:2014-12-06 15:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-06 15:00:00 +0900	end_at:2014-12-06 15:30:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-12-06 15:30:00 +0900	end_at:2014-12-06 15:50:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-12-06 15:30:00 +0900	end_at:2014-12-06 15:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-06 15:30:00 +0900	end_at:2014-12-06 16:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-06 15:30:00 +0900	end_at:2014-12-06 16:00:00 +0900
character:エディ&エミィ	place:レインボーホール(3F)	start_at:2014-12-06 15:40:00 +0900	end_at:2014-12-06 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-06 16:00:00 +0900	end_at:2014-12-06 16:30:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-12-06 16:30:00 +0900	end_at:2014-12-06 16:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-12-06 16:30:00 +0900	end_at:2014-12-06 16:50:00 +0900
character:パティ　＆　ジミィ	place:4F(4F)	start_at:2014-12-06 16:40:00 +0900	end_at:2014-12-06 17:00:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-12-06 17:00:00 +0900	end_at:2014-12-06 17:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-06 17:00:00 +0900	end_at:2014-12-06 17:30:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-12-06 17:10:00 +0900	end_at:2014-12-06 17:30:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2014-12-06 17:10:00 +0900	end_at:2014-12-06 17:30:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-12-06 17:30:00 +0900	end_at:2014-12-06 17:50:00 +0900
character:エディ&エミィ	place:エンターティメントホール入口(1F)	start_at:2014-12-06 17:30:00 +0900	end_at:2014-12-06 17:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-06 17:30:00 +0900	end_at:2014-12-06 18:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-06 17:30:00 +0900	end_at:2014-12-06 18:00:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-06 18:00:00 +0900	end_at:2014-12-06 18:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-12-06 18:10:00 +0900	end_at:2014-12-06 18:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-06 18:30:00 +0900	end_at:2014-12-06 19:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-06 18:30:00 +0900	end_at:2014-12-06 19:00:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-12-06 18:40:00 +0900	end_at:2014-12-06 19:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-12-06 19:10:00 +0900	end_at:2014-12-06 19:30:00 +0900
character:エディ&エミィ	place:ビレッジ(1F)	start_at:2014-12-06 19:40:00 +0900	end_at:2014-12-06 20:00:00 +0900