character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-02 10:00:00 +0900	end_at:2014-12-02 10:20:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-12-02 10:00:00 +0900	end_at:2014-12-02 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-02 10:00:00 +0900	end_at:2014-12-02 10:20:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-12-02 10:10:00 +0900	end_at:2014-12-02 10:30:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-12-02 10:20:00 +0900	end_at:2014-12-02 10:40:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-12-02 10:20:00 +0900	end_at:2014-12-02 10:40:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-12-02 10:20:00 +0900	end_at:2014-12-02 10:40:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-12-02 10:30:00 +0900	end_at:2014-12-02 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-02 10:30:00 +0900	end_at:2014-12-02 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-12-02 10:45:00 +0900	end_at:2014-12-02 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-02 10:50:00 +0900	end_at:2014-12-02 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-02 10:50:00 +0900	end_at:2014-12-02 11:20:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-02 10:50:00 +0900	end_at:2014-12-02 11:20:00 +0900
character:タイニーチャム	place:4F(4F)	start_at:2014-12-02 11:00:00 +0900	end_at:2014-12-02 11:20:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-12-02 11:00:00 +0900	end_at:2014-12-02 11:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-02 11:00:00 +0900	end_at:2014-12-02 11:20:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-12-02 11:00:00 +0900	end_at:2014-12-02 11:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-12-02 11:20:00 +0900	end_at:2014-12-02 11:40:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-12-02 11:20:00 +0900	end_at:2014-12-02 11:40:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-12-02 11:30:00 +0900	end_at:2014-12-02 12:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-02 11:30:00 +0900	end_at:2014-12-02 12:00:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-12-02 12:00:00 +0900	end_at:2014-12-02 12:20:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-12-02 12:00:00 +0900	end_at:2014-12-02 12:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-02 12:00:00 +0900	end_at:2014-12-02 12:30:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-12-02 12:30:00 +0900	end_at:2014-12-02 12:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-12-02 12:30:00 +0900	end_at:2014-12-02 13:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-02 12:40:00 +0900	end_at:2014-12-02 13:00:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-12-02 12:40:00 +0900	end_at:2014-12-02 13:00:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2014-12-02 12:50:00 +0900	end_at:2014-12-02 13:10:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-12-02 12:50:00 +0900	end_at:2014-12-02 13:10:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-12-02 13:00:00 +0900	end_at:2014-12-02 13:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-02 13:00:00 +0900	end_at:2014-12-02 13:30:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2014-12-02 13:30:00 +0900	end_at:2014-12-02 13:50:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-12-02 13:50:00 +0900	end_at:2014-12-02 14:10:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-12-02 13:50:00 +0900	end_at:2014-12-02 14:10:00 +0900
character:パティ　＆　ジミィ	place:レインボーホール(3F)	start_at:2014-12-02 14:00:00 +0900	end_at:2014-12-02 14:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-02 14:10:00 +0900	end_at:2014-12-02 14:30:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-12-02 14:10:00 +0900	end_at:2014-12-02 14:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-12-02 14:15:00 +0900	end_at:2014-12-02 14:45:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-12-02 14:30:00 +0900	end_at:2014-12-02 14:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-02 14:30:00 +0900	end_at:2014-12-02 15:00:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-12-02 15:00:00 +0900	end_at:2014-12-02 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-02 15:00:00 +0900	end_at:2014-12-02 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-12-02 15:00:00 +0900	end_at:2014-12-02 15:20:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-12-02 15:00:00 +0900	end_at:2014-12-02 15:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-02 15:00:00 +0900	end_at:2014-12-02 15:30:00 +0900
character:シナモン	place:4F(4F)	start_at:2014-12-02 15:10:00 +0900	end_at:2014-12-02 15:30:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2014-12-02 15:10:00 +0900	end_at:2014-12-02 15:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-12-02 15:10:00 +0900	end_at:2014-12-02 15:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-12-02 15:10:00 +0900	end_at:2014-12-02 15:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-12-02 15:15:00 +0900	end_at:2014-12-02 15:45:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-12-02 15:30:00 +0900	end_at:2014-12-02 15:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-02 15:30:00 +0900	end_at:2014-12-02 16:00:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-12-02 15:40:00 +0900	end_at:2014-12-02 16:00:00 +0900
character:ミミィ・ホワイト	place:4F(4F)	start_at:2014-12-02 15:40:00 +0900	end_at:2014-12-02 16:00:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-12-02 16:00:00 +0900	end_at:2014-12-02 16:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-12-02 16:00:00 +0900	end_at:2014-12-02 16:30:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-12-02 16:10:00 +0900	end_at:2014-12-02 16:30:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2014-12-02 16:10:00 +0900	end_at:2014-12-02 16:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-12-02 16:10:00 +0900	end_at:2014-12-02 16:30:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-12-02 16:30:00 +0900	end_at:2014-12-02 16:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-02 16:30:00 +0900	end_at:2014-12-02 16:50:00 +0900