character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-12-30 09:30:00 +0900	end_at:2014-12-30 09:50:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-30 09:40:00 +0900	end_at:2014-12-30 10:00:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-12-30 10:00:00 +0900	end_at:2014-12-30 10:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-12-30 10:00:00 +0900	end_at:2014-12-30 10:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-12-30 10:00:00 +0900	end_at:2014-12-30 10:20:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-12-30 10:45:00 +0900	end_at:2014-12-30 11:05:00 +0900
character:マイスウィートピアノ	place:キャラクターゲーム(1F)	start_at:2014-12-30 11:00:00 +0900	end_at:2014-12-30 11:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-12-30 11:00:00 +0900	end_at:2014-12-30 11:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-30 11:00:00 +0900	end_at:2014-12-30 11:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-30 11:00:00 +0900	end_at:2014-12-30 11:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-30 11:00:00 +0900	end_at:2014-12-30 11:30:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-12-30 11:30:00 +0900	end_at:2014-12-30 11:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-30 11:30:00 +0900	end_at:2014-12-30 12:00:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-12-30 12:00:00 +0900	end_at:2014-12-30 12:20:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-12-30 12:00:00 +0900	end_at:2014-12-30 12:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-12-30 12:00:00 +0900	end_at:2014-12-30 12:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-30 12:00:00 +0900	end_at:2014-12-30 12:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-30 12:00:00 +0900	end_at:2014-12-30 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-30 12:00:00 +0900	end_at:2014-12-30 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-12-30 12:30:00 +0900	end_at:2014-12-30 12:50:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-12-30 13:30:00 +0900	end_at:2014-12-30 13:50:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-12-30 14:00:00 +0900	end_at:2014-12-30 14:20:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2014-12-30 14:00:00 +0900	end_at:2014-12-30 14:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-30 14:00:00 +0900	end_at:2014-12-30 14:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-12-30 14:00:00 +0900	end_at:2014-12-30 14:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-30 14:00:00 +0900	end_at:2014-12-30 14:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-12-30 14:30:00 +0900	end_at:2014-12-30 14:50:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-12-30 14:30:00 +0900	end_at:2014-12-30 14:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-12-30 14:30:00 +0900	end_at:2014-12-30 15:00:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-12-30 14:45:00 +0900	end_at:2014-12-30 15:05:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-12-30 15:00:00 +0900	end_at:2014-12-30 15:20:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2014-12-30 15:00:00 +0900	end_at:2014-12-30 15:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-12-30 15:00:00 +0900	end_at:2014-12-30 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-12-30 15:00:00 +0900	end_at:2014-12-30 15:30:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-12-30 15:10:00 +0900	end_at:2014-12-30 15:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-12-30 15:30:00 +0900	end_at:2014-12-30 15:50:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-12-30 15:30:00 +0900	end_at:2014-12-30 15:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-12-30 15:30:00 +0900	end_at:2014-12-30 16:00:00 +0900
character:うさはな	place:エンターティメントホール入口(1F)	start_at:2014-12-30 16:00:00 +0900	end_at:2014-12-30 16:20:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2014-12-30 16:00:00 +0900	end_at:2014-12-30 16:20:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-12-30 16:00:00 +0900	end_at:2014-12-30 16:20:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-12-30 16:00:00 +0900	end_at:2014-12-30 16:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-12-30 16:30:00 +0900	end_at:2014-12-30 17:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-30 17:00:00 +0900	end_at:2014-12-30 17:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-30 17:00:00 +0900	end_at:2014-12-30 17:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-12-30 17:30:00 +0900	end_at:2014-12-30 17:50:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-12-30 17:30:00 +0900	end_at:2014-12-30 17:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-30 17:30:00 +0900	end_at:2014-12-30 18:00:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-12-30 18:00:00 +0900	end_at:2014-12-30 18:20:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-12-30 18:00:00 +0900	end_at:2014-12-30 18:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-30 18:00:00 +0900	end_at:2014-12-30 18:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-12-30 18:30:00 +0900	end_at:2014-12-30 18:50:00 +0900
character:マイスウィートピアノ	place:エンターティメントホール入口(1F)	start_at:2014-12-30 19:00:00 +0900	end_at:2014-12-30 19:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-12-30 19:00:00 +0900	end_at:2014-12-30 19:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-30 19:40:00 +0900	end_at:2014-12-30 20:00:00 +0900