character:うさはな	place:ビレッジ(1F)	start_at:2014-12-14 10:00:00 +0900	end_at:2014-12-14 10:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-12-14 10:00:00 +0900	end_at:2014-12-14 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-14 10:00:00 +0900	end_at:2014-12-14 10:20:00 +0900
character:パティ　＆　ジミィ	place:4F(4F)	start_at:2014-12-14 10:30:00 +0900	end_at:2014-12-14 10:50:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2014-12-14 10:30:00 +0900	end_at:2014-12-14 10:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-14 10:30:00 +0900	end_at:2014-12-14 11:00:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-14 10:30:00 +0900	end_at:2014-12-14 11:00:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-14 10:30:00 +0900	end_at:2014-12-14 11:00:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-14 10:30:00 +0900	end_at:2014-12-14 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-12-14 10:40:00 +0900	end_at:2014-12-14 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-12-14 10:45:00 +0900	end_at:2014-12-14 11:05:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-14 11:00:00 +0900	end_at:2014-12-14 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-14 11:00:00 +0900	end_at:2014-12-14 11:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-14 11:00:00 +0900	end_at:2014-12-14 11:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-12-14 11:10:00 +0900	end_at:2014-12-14 11:30:00 +0900
character:ガーネット	place:4F(4F)	start_at:2014-12-14 11:30:00 +0900	end_at:2014-12-14 11:50:00 +0900
character:パティ　＆　ジミィ	place:レインボーホール(3F)	start_at:2014-12-14 11:30:00 +0900	end_at:2014-12-14 11:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-14 11:30:00 +0900	end_at:2014-12-14 12:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-14 11:30:00 +0900	end_at:2014-12-14 12:00:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-12-14 12:00:00 +0900	end_at:2014-12-14 12:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-14 12:00:00 +0900	end_at:2014-12-14 12:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-14 12:00:00 +0900	end_at:2014-12-14 12:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-12-14 12:10:00 +0900	end_at:2014-12-14 12:30:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2014-12-14 12:30:00 +0900	end_at:2014-12-14 12:50:00 +0900
character:マイスウィートピアノ	place:エンターティメントホール入口(1F)	start_at:2014-12-14 12:30:00 +0900	end_at:2014-12-14 12:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-14 12:30:00 +0900	end_at:2014-12-14 13:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-14 12:30:00 +0900	end_at:2014-12-14 13:00:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-12-14 13:00:00 +0900	end_at:2014-12-14 13:20:00 +0900
character:マイスウィートピアノ	place:エンターティメントホール入口(1F)	start_at:2014-12-14 13:30:00 +0900	end_at:2014-12-14 13:50:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-12-14 13:30:00 +0900	end_at:2014-12-14 13:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-14 13:30:00 +0900	end_at:2014-12-14 14:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-12-14 13:40:00 +0900	end_at:2014-12-14 14:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-12-14 13:40:00 +0900	end_at:2014-12-14 14:00:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-12-14 14:00:00 +0900	end_at:2014-12-14 14:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-14 14:00:00 +0900	end_at:2014-12-14 14:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-14 14:00:00 +0900	end_at:2014-12-14 14:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-14 14:00:00 +0900	end_at:2014-12-14 14:30:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2014-12-14 14:30:00 +0900	end_at:2014-12-14 14:50:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2014-12-14 14:30:00 +0900	end_at:2014-12-14 14:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-14 14:30:00 +0900	end_at:2014-12-14 15:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-14 14:30:00 +0900	end_at:2014-12-14 15:00:00 +0900
character:タイニーチャム	place:エンターティメントホール入口(1F)	start_at:2014-12-14 15:00:00 +0900	end_at:2014-12-14 15:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-12-14 15:00:00 +0900	end_at:2014-12-14 15:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-14 15:00:00 +0900	end_at:2014-12-14 15:30:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-12-14 15:30:00 +0900	end_at:2014-12-14 15:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-14 15:30:00 +0900	end_at:2014-12-14 16:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-14 15:30:00 +0900	end_at:2014-12-14 16:00:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2014-12-14 16:00:00 +0900	end_at:2014-12-14 16:20:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-12-14 16:00:00 +0900	end_at:2014-12-14 16:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-14 16:00:00 +0900	end_at:2014-12-14 16:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-12-14 16:00:00 +0900	end_at:2014-12-14 16:30:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-12-14 16:30:00 +0900	end_at:2014-12-14 16:50:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-12-14 16:30:00 +0900	end_at:2014-12-14 16:50:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-12-14 16:30:00 +0900	end_at:2014-12-14 16:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-12-14 17:00:00 +0900	end_at:2014-12-14 17:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-14 17:00:00 +0900	end_at:2014-12-14 17:30:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-12-14 17:10:00 +0900	end_at:2014-12-14 17:30:00 +0900
character:マロンクリーム	place:エンターティメントホール入口(1F)	start_at:2014-12-14 17:10:00 +0900	end_at:2014-12-14 17:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-12-14 17:30:00 +0900	end_at:2014-12-14 18:00:00 +0900
character:ラララフローラ	place:エンターティメントホール入口(1F)	start_at:2014-12-14 17:40:00 +0900	end_at:2014-12-14 18:00:00 +0900
character:ぼんぼんりぼん	place:レインボーホール(3F)	start_at:2014-12-14 17:40:00 +0900	end_at:2014-12-14 18:00:00 +0900