character:クロミ	place:ビレッジ(1F)	start_at:2014-12-26 10:00:00 +0900	end_at:2014-12-26 10:20:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-12-26 10:00:00 +0900	end_at:2014-12-26 10:20:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-12-26 10:00:00 +0900	end_at:2014-12-26 10:20:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-12-26 10:30:00 +0900	end_at:2014-12-26 10:50:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-12-26 10:30:00 +0900	end_at:2014-12-26 10:50:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-26 10:30:00 +0900	end_at:2014-12-26 11:00:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-12-26 10:30:00 +0900	end_at:2014-12-26 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-12-26 10:40:00 +0900	end_at:2014-12-26 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-12-26 10:45:00 +0900	end_at:2014-12-26 11:05:00 +0900
character:マイスウィートピアノ	place:キャラクターゲーム(1F)	start_at:2014-12-26 11:00:00 +0900	end_at:2014-12-26 11:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-12-26 11:00:00 +0900	end_at:2014-12-26 11:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-12-26 11:00:00 +0900	end_at:2014-12-26 11:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-26 11:00:00 +0900	end_at:2014-12-26 11:30:00 +0900
character:マロンクリーム	place:エンターティメントホール入口(1F)	start_at:2014-12-26 11:30:00 +0900	end_at:2014-12-26 11:50:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-12-26 11:30:00 +0900	end_at:2014-12-26 11:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-12-26 11:30:00 +0900	end_at:2014-12-26 11:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-26 11:30:00 +0900	end_at:2014-12-26 12:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-12-26 12:00:00 +0900	end_at:2014-12-26 12:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-12-26 12:00:00 +0900	end_at:2014-12-26 12:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-12-26 12:00:00 +0900	end_at:2014-12-26 12:30:00 +0900
character:マロンクリーム	place:エンターティメントホール入口(1F)	start_at:2014-12-26 12:30:00 +0900	end_at:2014-12-26 12:50:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-12-26 12:30:00 +0900	end_at:2014-12-26 13:00:00 +0900
character:みんなのたあ坊	place:4F(4F)	start_at:2014-12-26 13:00:00 +0900	end_at:2014-12-26 13:20:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-12-26 13:00:00 +0900	end_at:2014-12-26 13:30:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-12-26 13:30:00 +0900	end_at:2014-12-26 13:50:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-12-26 13:30:00 +0900	end_at:2014-12-26 13:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-26 13:30:00 +0900	end_at:2014-12-26 14:00:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2014-12-26 14:00:00 +0900	end_at:2014-12-26 14:20:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-12-26 14:00:00 +0900	end_at:2014-12-26 14:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-12-26 14:00:00 +0900	end_at:2014-12-26 14:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-12-26 14:00:00 +0900	end_at:2014-12-26 14:30:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-12-26 14:30:00 +0900	end_at:2014-12-26 14:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-26 14:30:00 +0900	end_at:2014-12-26 15:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-12-26 14:40:00 +0900	end_at:2014-12-26 15:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-12-26 14:45:00 +0900	end_at:2014-12-26 15:05:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-12-26 15:00:00 +0900	end_at:2014-12-26 15:20:00 +0900
character:ウィッシュミーメル	place:キャラクターゲーム(1F)	start_at:2014-12-26 15:00:00 +0900	end_at:2014-12-26 15:20:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2014-12-26 15:00:00 +0900	end_at:2014-12-26 15:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-12-26 15:00:00 +0900	end_at:2014-12-26 15:30:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-12-26 15:10:00 +0900	end_at:2014-12-26 15:30:00 +0900
character:みんなのたあ坊	place:エンターティメントホール入口(1F)	start_at:2014-12-26 15:30:00 +0900	end_at:2014-12-26 15:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-12-26 15:30:00 +0900	end_at:2014-12-26 15:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-12-26 15:30:00 +0900	end_at:2014-12-26 16:00:00 +0900
character:ガーネット	place:エンターティメントホール入口(1F)	start_at:2014-12-26 16:00:00 +0900	end_at:2014-12-26 16:20:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-12-26 16:00:00 +0900	end_at:2014-12-26 16:20:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-12-26 16:00:00 +0900	end_at:2014-12-26 16:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-12-26 16:10:00 +0900	end_at:2014-12-26 16:40:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-12-26 17:00:00 +0900	end_at:2014-12-26 17:30:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-12-26 17:10:00 +0900	end_at:2014-12-26 17:30:00 +0900