character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-01-03 09:30:00 +0900	end_at:2014-01-03 09:45:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-01-03 09:30:00 +0900	end_at:2014-01-03 09:45:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-01-03 09:30:00 +0900	end_at:2014-01-03 09:45:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-03 10:30:00 +0900	end_at:2014-01-03 11:00:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-03 10:40:00 +0900	end_at:2014-01-03 11:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2014-01-03 11:05:00 +0900	end_at:2014-01-03 11:25:00 +0900
character:あひるのペックル	place:エンターテイメントホール(1F)	start_at:2014-01-03 11:00:00 +0900	end_at:2014-01-03 11:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2014-01-03 11:00:00 +0900	end_at:2014-01-03 11:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-03 11:00:00 +0900	end_at:2014-01-03 11:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-01-03 11:00:00 +0900	end_at:2014-01-03 11:30:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-01-03 11:10:00 +0900	end_at:2014-01-03 11:30:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-03 11:35:00 +0900	end_at:2014-01-03 11:55:00 +0900
character:うさはな	place:エンターテイメントホール(1F)	start_at:2014-01-03 11:30:00 +0900	end_at:2014-01-03 12:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-03 11:30:00 +0900	end_at:2014-01-03 12:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2014-01-03 12:05:00 +0900	end_at:2014-01-03 12:25:00 +0900
character:あひるのペックル	place:エンターテイメントホール(1F)	start_at:2014-01-03 12:00:00 +0900	end_at:2014-01-03 12:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2014-01-03 12:00:00 +0900	end_at:2014-01-03 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-03 12:00:00 +0900	end_at:2014-01-03 12:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-03 12:00:00 +0900	end_at:2014-01-03 12:30:00 +0900
character:ｼﾌｫﾝ	place:サンリオタウン2F(2F)	start_at:2014-01-03 12:00:00 +0900	end_at:2014-01-03 12:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-01-03 12:00:00 +0900	end_at:2014-01-03 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-03 12:30:00 +0900	end_at:2014-01-03 12:50:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2014-01-03 12:30:00 +0900	end_at:2014-01-03 13:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-03 12:30:00 +0900	end_at:2014-01-03 13:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-03 12:30:00 +0900	end_at:2014-01-03 13:00:00 +0900
character:おさるのもんきち	place:エンターテイメントホール(1F)	start_at:2014-01-03 13:00:00 +0900	end_at:2014-01-03 13:30:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2014-01-03 13:30:00 +0900	end_at:2014-01-03 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-03 13:35:00 +0900	end_at:2014-01-03 13:55:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-03 13:30:00 +0900	end_at:2014-01-03 14:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-03 13:40:00 +0900	end_at:2014-01-03 14:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2014-01-03 14:05:00 +0900	end_at:2014-01-03 14:25:00 +0900
character:あひるのペックル	place:エンターテイメントホール(1F)	start_at:2014-01-03 14:00:00 +0900	end_at:2014-01-03 14:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2014-01-03 14:00:00 +0900	end_at:2014-01-03 14:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-03 14:00:00 +0900	end_at:2014-01-03 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-03 14:00:00 +0900	end_at:2014-01-03 14:30:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2014-01-03 14:30:00 +0900	end_at:2014-01-03 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-03 14:35:00 +0900	end_at:2014-01-03 14:55:00 +0900
character:おさるのもんきち	place:エンターテイメントホール(1F)	start_at:2014-01-03 14:30:00 +0900	end_at:2014-01-03 15:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-03 14:30:00 +0900	end_at:2014-01-03 15:00:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-01-03 15:00:00 +0900	end_at:2014-01-03 15:20:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2014-01-03 15:05:00 +0900	end_at:2014-01-03 15:25:00 +0900
character:あひるのペックル	place:エンターテイメントホール(1F)	start_at:2014-01-03 15:00:00 +0900	end_at:2014-01-03 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2014-01-03 15:00:00 +0900	end_at:2014-01-03 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-03 15:00:00 +0900	end_at:2014-01-03 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-03 15:30:00 +0900	end_at:2014-01-03 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-03 15:35:00 +0900	end_at:2014-01-03 15:55:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2014-01-03 15:30:00 +0900	end_at:2014-01-03 16:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-03 15:30:00 +0900	end_at:2014-01-03 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-03 15:30:00 +0900	end_at:2014-01-03 16:00:00 +0900
character:あひるのペックル	place:エンターテイメントホール(1F)	start_at:2014-01-03 16:00:00 +0900	end_at:2014-01-03 16:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2014-01-03 16:00:00 +0900	end_at:2014-01-03 16:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-01-03 16:00:00 +0900	end_at:2014-01-03 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-03 16:00:00 +0900	end_at:2014-01-03 16:30:00 +0900
character:ｼﾌｫﾝ	place:サンリオタウン2F(2F)	start_at:2014-01-03 16:00:00 +0900	end_at:2014-01-03 16:30:00 +0900
character:うさはな	place:エンターテイメントホール(1F)	start_at:2014-01-03 16:30:00 +0900	end_at:2014-01-03 17:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-03 17:00:00 +0900	end_at:2014-01-03 17:30:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-01-03 17:15:00 +0900	end_at:2014-01-03 17:35:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-03 17:30:00 +0900	end_at:2014-01-03 17:50:00 +0900