character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-01-22 10:00:00 +0900	end_at:2014-01-22 10:15:00 +0900
character:バットばつ丸	place:ビレッジ(1F)	start_at:2014-01-22 10:00:00 +0900	end_at:2014-01-22 10:15:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-22 10:15:00 +0900	end_at:2014-01-22 10:35:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-22 10:30:00 +0900	end_at:2014-01-22 11:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-01-22 11:00:00 +0900	end_at:2014-01-22 11:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-22 11:00:00 +0900	end_at:2014-01-22 11:30:00 +0900
character:バットばつ丸	place:サンリオタウン1F(1F)	start_at:2014-01-22 11:00:00 +0900	end_at:2014-01-22 11:30:00 +0900
character:アズキ	place:ビレッジ(1F)	start_at:2014-01-22 11:00:00 +0900	end_at:2014-01-22 11:30:00 +0900
character:シフォン	place:ビレッジ(1F)	start_at:2014-01-22 11:00:00 +0900	end_at:2014-01-22 11:30:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-01-22 11:00:00 +0900	end_at:2014-01-22 11:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-01-22 11:00:00 +0900	end_at:2014-01-22 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-22 11:15:00 +0900	end_at:2014-01-22 11:35:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-22 11:15:00 +0900	end_at:2014-01-22 11:35:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-22 11:15:00 +0900	end_at:2014-01-22 11:45:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-22 11:35:00 +0900	end_at:2014-01-22 11:55:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-22 11:30:00 +0900	end_at:2014-01-22 12:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-22 11:40:00 +0900	end_at:2014-01-22 12:10:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-22 12:05:00 +0900	end_at:2014-01-22 12:25:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-22 12:00:00 +0900	end_at:2014-01-22 12:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-01-22 12:10:00 +0900	end_at:2014-01-22 12:30:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-22 12:35:00 +0900	end_at:2014-01-22 12:55:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-22 12:30:00 +0900	end_at:2014-01-22 13:00:00 +0900
character:バットばつ丸	place:サンリオタウン1F(1F)	start_at:2014-01-22 12:30:00 +0900	end_at:2014-01-22 13:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-22 12:30:00 +0900	end_at:2014-01-22 13:00:00 +0900
character:シフォン	place:サンリオタウン2F(2F)	start_at:2014-01-22 12:50:00 +0900	end_at:2014-01-22 13:20:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-22 12:50:00 +0900	end_at:2014-01-22 13:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-22 13:00:00 +0900	end_at:2014-01-22 13:30:00 +0900
character:バットばつ丸	place:サンリオタウン1F(1F)	start_at:2014-01-22 13:30:00 +0900	end_at:2014-01-22 14:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-22 14:35:00 +0900	end_at:2014-01-22 14:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-22 14:35:00 +0900	end_at:2014-01-22 15:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-22 15:05:00 +0900	end_at:2014-01-22 15:25:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-22 15:00:00 +0900	end_at:2014-01-22 15:30:00 +0900
character:バットばつ丸	place:サンリオタウン1F(1F)	start_at:2014-01-22 15:00:00 +0900	end_at:2014-01-22 15:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-22 15:00:00 +0900	end_at:2014-01-22 15:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-22 15:30:00 +0900	end_at:2014-01-22 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-22 15:30:00 +0900	end_at:2014-01-22 16:00:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2014-01-22 15:50:00 +0900	end_at:2014-01-22 16:10:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-22 16:00:00 +0900	end_at:2014-01-22 16:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-22 16:00:00 +0900	end_at:2014-01-22 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-01-22 16:30:00 +0900	end_at:2014-01-22 16:55:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-01-22 16:30:00 +0900	end_at:2014-01-22 16:55:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-01-22 16:30:00 +0900	end_at:2014-01-22 16:55:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-01-22 16:30:00 +0900	end_at:2014-01-22 16:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-22 16:30:00 +0900	end_at:2014-01-22 17:00:00 +0900