character:ガーネット	place:ビレッジ(1F)	start_at:2014-01-06 10:00:00 +0900	end_at:2014-01-06 10:15:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-01-06 10:00:00 +0900	end_at:2014-01-06 10:15:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2014-01-06 10:00:00 +0900	end_at:2014-01-06 10:15:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-01-06 10:30:00 +0900	end_at:2014-01-06 10:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2014-01-06 10:30:00 +0900	end_at:2014-01-06 10:50:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン1F(1F)	start_at:2014-01-06 11:00:00 +0900	end_at:2014-01-06 11:20:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-01-06 11:00:00 +0900	end_at:2014-01-06 11:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-01-06 11:00:00 +0900	end_at:2014-01-06 11:30:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-06 11:00:00 +0900	end_at:2014-01-06 11:30:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-06 11:00:00 +0900	end_at:2014-01-06 11:30:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-06 11:00:00 +0900	end_at:2014-01-06 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-06 11:15:00 +0900	end_at:2014-01-06 11:35:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-01-06 11:20:00 +0900	end_at:2014-01-06 11:40:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2014-01-06 11:30:00 +0900	end_at:2014-01-06 11:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-06 11:35:00 +0900	end_at:2014-01-06 11:55:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-06 11:30:00 +0900	end_at:2014-01-06 12:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-01-06 11:50:00 +0900	end_at:2014-01-06 12:10:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2014-01-06 11:50:00 +0900	end_at:2014-01-06 12:10:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-06 12:05:00 +0900	end_at:2014-01-06 12:25:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-01-06 12:00:00 +0900	end_at:2014-01-06 12:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-06 12:15:00 +0900	end_at:2014-01-06 12:45:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2014-01-06 12:35:00 +0900	end_at:2014-01-06 12:55:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-06 12:35:00 +0900	end_at:2014-01-06 12:55:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-06 12:30:00 +0900	end_at:2014-01-06 13:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-01-06 12:30:00 +0900	end_at:2014-01-06 13:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-01-06 12:50:00 +0900	end_at:2014-01-06 13:10:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2014-01-06 12:50:00 +0900	end_at:2014-01-06 13:10:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-06 13:00:00 +0900	end_at:2014-01-06 13:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-06 13:20:00 +0900	end_at:2014-01-06 13:50:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-06 13:20:00 +0900	end_at:2014-01-06 13:50:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-01-06 13:30:00 +0900	end_at:2014-01-06 14:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-06 14:35:00 +0900	end_at:2014-01-06 14:55:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-06 14:30:00 +0900	end_at:2014-01-06 15:00:00 +0900
character:アズキ	place:サンリオタウン2F(2F)	start_at:2014-01-06 14:35:00 +0900	end_at:2014-01-06 15:05:00 +0900
character:シフォン	place:サンリオタウン2F(2F)	start_at:2014-01-06 14:35:00 +0900	end_at:2014-01-06 15:05:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-06 14:35:00 +0900	end_at:2014-01-06 15:05:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-01-06 15:00:00 +0900	end_at:2014-01-06 15:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2014-01-06 15:00:00 +0900	end_at:2014-01-06 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-06 15:05:00 +0900	end_at:2014-01-06 15:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-06 15:00:00 +0900	end_at:2014-01-06 15:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-01-06 15:00:00 +0900	end_at:2014-01-06 15:30:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-01-06 15:30:00 +0900	end_at:2014-01-06 15:50:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-01-06 15:30:00 +0900	end_at:2014-01-06 15:50:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-01-06 15:35:00 +0900	end_at:2014-01-06 15:55:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2014-01-06 15:35:00 +0900	end_at:2014-01-06 15:55:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-06 15:30:00 +0900	end_at:2014-01-06 16:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-06 15:30:00 +0900	end_at:2014-01-06 16:00:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2014-01-06 15:50:00 +0900	end_at:2014-01-06 16:10:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-01-06 16:00:00 +0900	end_at:2014-01-06 16:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2014-01-06 16:00:00 +0900	end_at:2014-01-06 16:20:00 +0900
character:アズキ	place:サンリオタウン2F(2F)	start_at:2014-01-06 15:55:00 +0900	end_at:2014-01-06 16:25:00 +0900
character:シフォン	place:サンリオタウン2F(2F)	start_at:2014-01-06 15:55:00 +0900	end_at:2014-01-06 16:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-06 16:00:00 +0900	end_at:2014-01-06 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-01-06 16:30:00 +0900	end_at:2014-01-06 16:55:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-01-06 16:30:00 +0900	end_at:2014-01-06 16:55:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-01-06 16:30:00 +0900	end_at:2014-01-06 16:55:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-01-06 16:30:00 +0900	end_at:2014-01-06 16:55:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-01-06 16:40:00 +0900	end_at:2014-01-06 17:00:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-01-06 16:40:00 +0900	end_at:2014-01-06 17:00:00 +0900