character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-01-18 10:00:00 +0900	end_at:2014-01-18 10:15:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-01-18 10:00:00 +0900	end_at:2014-01-18 10:15:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-01-18 10:00:00 +0900	end_at:2014-01-18 10:15:00 +0900
character:ジャスパー	place:ビレッジ(1F)	start_at:2014-01-18 10:00:00 +0900	end_at:2014-01-18 10:15:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2014-01-18 10:00:00 +0900	end_at:2014-01-18 10:15:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-18 10:15:00 +0900	end_at:2014-01-18 10:35:00 +0900
character:メアリー・ホワイト(ママ)	place:4F(4F)	start_at:2014-01-18 10:30:00 +0900	end_at:2014-01-18 10:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-18 10:30:00 +0900	end_at:2014-01-18 10:50:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-18 10:30:00 +0900	end_at:2014-01-18 11:00:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-18 10:30:00 +0900	end_at:2014-01-18 11:00:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-18 10:30:00 +0900	end_at:2014-01-18 11:00:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-18 10:40:00 +0900	end_at:2014-01-18 11:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-18 11:00:00 +0900	end_at:2014-01-18 11:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-01-18 11:00:00 +0900	end_at:2014-01-18 11:20:00 +0900
character:ジャスパー	place:ビレッジ(1F)	start_at:2014-01-18 11:00:00 +0900	end_at:2014-01-18 11:20:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2014-01-18 11:00:00 +0900	end_at:2014-01-18 11:20:00 +0900
character:コロコロクリリン	place:フェスティバルプラザ(3F)	start_at:2014-01-18 11:00:00 +0900	end_at:2014-01-18 11:20:00 +0900
character:ダニエル・スター	place:フェスティバルプラザ(3F)	start_at:2014-01-18 11:00:00 +0900	end_at:2014-01-18 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-18 11:05:00 +0900	end_at:2014-01-18 11:25:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-18 11:00:00 +0900	end_at:2014-01-18 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-18 11:00:00 +0900	end_at:2014-01-18 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-18 11:15:00 +0900	end_at:2014-01-18 11:35:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-18 11:30:00 +0900	end_at:2014-01-18 11:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-18 11:30:00 +0900	end_at:2014-01-18 11:50:00 +0900
character:はすのうえけろっぴ	place:フェスティバルプラザ(3F)	start_at:2014-01-18 11:30:00 +0900	end_at:2014-01-18 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-18 11:35:00 +0900	end_at:2014-01-18 11:55:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-18 11:30:00 +0900	end_at:2014-01-18 12:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-18 11:30:00 +0900	end_at:2014-01-18 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-18 11:30:00 +0900	end_at:2014-01-18 12:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-18 11:30:00 +0900	end_at:2014-01-18 12:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-18 12:00:00 +0900	end_at:2014-01-18 12:20:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2014-01-18 12:00:00 +0900	end_at:2014-01-18 12:20:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-01-18 12:00:00 +0900	end_at:2014-01-18 12:20:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-01-18 12:00:00 +0900	end_at:2014-01-18 12:20:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-01-18 12:00:00 +0900	end_at:2014-01-18 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-18 12:05:00 +0900	end_at:2014-01-18 12:25:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-18 12:00:00 +0900	end_at:2014-01-18 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-18 12:00:00 +0900	end_at:2014-01-18 12:30:00 +0900
character:コロコロクリリン	place:フェスティバルプラザ(3F)	start_at:2014-01-18 12:30:00 +0900	end_at:2014-01-18 12:50:00 +0900
character:ダニエル・スター	place:フェスティバルプラザ(3F)	start_at:2014-01-18 12:30:00 +0900	end_at:2014-01-18 12:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-18 12:30:00 +0900	end_at:2014-01-18 13:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-01-18 12:30:00 +0900	end_at:2014-01-18 13:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-18 12:30:00 +0900	end_at:2014-01-18 13:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-18 12:30:00 +0900	end_at:2014-01-18 13:00:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-01-18 13:00:00 +0900	end_at:2014-01-18 13:20:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-01-18 13:00:00 +0900	end_at:2014-01-18 13:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-18 13:00:00 +0900	end_at:2014-01-18 13:30:00 +0900
character:コロコロクリリン	place:4F(4F)	start_at:2014-01-18 13:30:00 +0900	end_at:2014-01-18 13:50:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2014-01-18 13:30:00 +0900	end_at:2014-01-18 13:50:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-18 13:30:00 +0900	end_at:2014-01-18 13:50:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-01-18 13:30:00 +0900	end_at:2014-01-18 13:50:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-01-18 13:30:00 +0900	end_at:2014-01-18 13:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-18 13:30:00 +0900	end_at:2014-01-18 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-18 13:35:00 +0900	end_at:2014-01-18 13:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-18 13:30:00 +0900	end_at:2014-01-18 14:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-18 13:35:00 +0900	end_at:2014-01-18 14:00:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-01-18 14:00:00 +0900	end_at:2014-01-18 14:20:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2014-01-18 14:00:00 +0900	end_at:2014-01-18 14:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-18 14:00:00 +0900	end_at:2014-01-18 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-18 14:05:00 +0900	end_at:2014-01-18 14:25:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-18 14:00:00 +0900	end_at:2014-01-18 14:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-01-18 14:00:00 +0900	end_at:2014-01-18 14:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-18 14:00:00 +0900	end_at:2014-01-18 14:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-18 14:00:00 +0900	end_at:2014-01-18 14:30:00 +0900
character:バットばつ丸	place:4F(4F)	start_at:2014-01-18 14:30:00 +0900	end_at:2014-01-18 14:50:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-18 14:30:00 +0900	end_at:2014-01-18 14:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-18 14:30:00 +0900	end_at:2014-01-18 14:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-01-18 14:30:00 +0900	end_at:2014-01-18 14:50:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2014-01-18 14:30:00 +0900	end_at:2014-01-18 14:50:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2014-01-18 14:30:00 +0900	end_at:2014-01-18 14:50:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-01-18 14:35:00 +0900	end_at:2014-01-18 14:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-18 14:35:00 +0900	end_at:2014-01-18 14:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-18 14:30:00 +0900	end_at:2014-01-18 15:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-18 15:00:00 +0900	end_at:2014-01-18 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-18 15:05:00 +0900	end_at:2014-01-18 15:25:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-18 15:00:00 +0900	end_at:2014-01-18 15:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-01-18 15:00:00 +0900	end_at:2014-01-18 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-18 15:00:00 +0900	end_at:2014-01-18 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-01-18 15:00:00 +0900	end_at:2014-01-18 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-01-18 15:00:00 +0900	end_at:2014-01-18 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-18 15:30:00 +0900	end_at:2014-01-18 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-18 15:35:00 +0900	end_at:2014-01-18 15:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-18 15:30:00 +0900	end_at:2014-01-18 16:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-18 15:30:00 +0900	end_at:2014-01-18 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-18 15:30:00 +0900	end_at:2014-01-18 16:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-18 15:30:00 +0900	end_at:2014-01-18 16:00:00 +0900
character:バットばつ丸	place:4F(4F)	start_at:2014-01-18 16:00:00 +0900	end_at:2014-01-18 16:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-18 16:00:00 +0900	end_at:2014-01-18 16:20:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-01-18 16:00:00 +0900	end_at:2014-01-18 16:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-18 16:00:00 +0900	end_at:2014-01-18 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-18 16:00:00 +0900	end_at:2014-01-18 16:30:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-18 16:30:00 +0900	end_at:2014-01-18 17:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-01-18 17:00:00 +0900	end_at:2014-01-18 17:20:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-18 17:00:00 +0900	end_at:2014-01-18 17:30:00 +0900
character:シフォン	place:サンリオタウン2F(2F)	start_at:2014-01-18 17:00:00 +0900	end_at:2014-01-18 17:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-01-18 17:00:00 +0900	end_at:2014-01-18 17:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-01-18 17:10:00 +0900	end_at:2014-01-18 17:35:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-01-18 17:10:00 +0900	end_at:2014-01-18 17:35:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-01-18 17:10:00 +0900	end_at:2014-01-18 17:35:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-01-18 17:10:00 +0900	end_at:2014-01-18 17:35:00 +0900
character:アズキ	place:サンリオタウン2F(2F)	start_at:2014-01-18 17:30:00 +0900	end_at:2014-01-18 18:00:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2014-01-18 17:45:00 +0900	end_at:2014-01-18 18:05:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2014-01-18 17:45:00 +0900	end_at:2014-01-18 18:05:00 +0900