character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-01-30 10:00:00 +0900	end_at:2014-01-30 10:15:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-01-30 10:00:00 +0900	end_at:2014-01-30 10:15:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-30 10:30:00 +0900	end_at:2014-01-30 11:00:00 +0900
character:バットばつ丸	place:サンリオタウン1F(1F)	start_at:2014-01-30 10:30:00 +0900	end_at:2014-01-30 11:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-30 10:30:00 +0900	end_at:2014-01-30 11:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-30 11:00:00 +0900	end_at:2014-01-30 11:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-30 11:00:00 +0900	end_at:2014-01-30 11:30:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-30 11:00:00 +0900	end_at:2014-01-30 11:30:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-30 11:00:00 +0900	end_at:2014-01-30 11:30:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-30 11:00:00 +0900	end_at:2014-01-30 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-30 11:10:00 +0900	end_at:2014-01-30 11:30:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-30 11:30:00 +0900	end_at:2014-01-30 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-30 11:30:00 +0900	end_at:2014-01-30 12:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-30 12:00:00 +0900	end_at:2014-01-30 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-30 12:00:00 +0900	end_at:2014-01-30 12:30:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-30 12:35:00 +0900	end_at:2014-01-30 12:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-30 12:30:00 +0900	end_at:2014-01-30 13:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-30 12:30:00 +0900	end_at:2014-01-30 13:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-30 13:05:00 +0900	end_at:2014-01-30 13:25:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-30 13:00:00 +0900	end_at:2014-01-30 13:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-30 13:00:00 +0900	end_at:2014-01-30 13:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-30 13:00:00 +0900	end_at:2014-01-30 13:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-30 13:30:00 +0900	end_at:2014-01-30 14:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-30 14:35:00 +0900	end_at:2014-01-30 14:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-30 14:30:00 +0900	end_at:2014-01-30 15:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-30 15:05:00 +0900	end_at:2014-01-30 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-30 15:00:00 +0900	end_at:2014-01-30 15:30:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-30 15:35:00 +0900	end_at:2014-01-30 15:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-30 15:30:00 +0900	end_at:2014-01-30 16:00:00 +0900
character:アズキ	place:サンリオタウン2F(2F)	start_at:2014-01-30 15:30:00 +0900	end_at:2014-01-30 16:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-30 16:00:00 +0900	end_at:2014-01-30 16:30:00 +0900
character:シフォン	place:サンリオタウン2F(2F)	start_at:2014-01-30 16:00:00 +0900	end_at:2014-01-30 16:30:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-01-30 16:30:00 +0900	end_at:2014-01-30 17:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-01-30 16:30:00 +0900	end_at:2014-01-30 17:00:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-01-30 16:30:00 +0900	end_at:2014-01-30 17:00:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-01-30 16:30:00 +0900	end_at:2014-01-30 17:00:00 +0900
character:アズキ	place:レインボーホール(3F)	start_at:2014-01-30 16:45:00 +0900	end_at:2014-01-30 17:05:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-01-30 16:45:00 +0900	end_at:2014-01-30 17:05:00 +0900