character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-01-19 10:00:00 +0900	end_at:2014-01-19 10:15:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-01-19 10:00:00 +0900	end_at:2014-01-19 10:15:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-19 10:15:00 +0900	end_at:2014-01-19 10:35:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-19 10:30:00 +0900	end_at:2014-01-19 11:00:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-19 10:30:00 +0900	end_at:2014-01-19 11:00:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-19 10:30:00 +0900	end_at:2014-01-19 11:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-01-19 10:40:00 +0900	end_at:2014-01-19 11:00:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-19 10:40:00 +0900	end_at:2014-01-19 11:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-19 11:00:00 +0900	end_at:2014-01-19 11:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-01-19 11:00:00 +0900	end_at:2014-01-19 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-19 11:05:00 +0900	end_at:2014-01-19 11:25:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-19 11:00:00 +0900	end_at:2014-01-19 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-19 11:00:00 +0900	end_at:2014-01-19 11:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-01-19 11:00:00 +0900	end_at:2014-01-19 11:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-01-19 11:00:00 +0900	end_at:2014-01-19 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-19 11:15:00 +0900	end_at:2014-01-19 11:35:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-19 11:30:00 +0900	end_at:2014-01-19 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-19 11:35:00 +0900	end_at:2014-01-19 11:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-19 11:30:00 +0900	end_at:2014-01-19 12:00:00 +0900
character:バットばつ丸	place:サンリオタウン1F(1F)	start_at:2014-01-19 11:30:00 +0900	end_at:2014-01-19 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-19 11:30:00 +0900	end_at:2014-01-19 12:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-19 12:00:00 +0900	end_at:2014-01-19 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-19 12:05:00 +0900	end_at:2014-01-19 12:25:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-01-19 12:00:00 +0900	end_at:2014-01-19 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-19 12:00:00 +0900	end_at:2014-01-19 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-19 12:00:00 +0900	end_at:2014-01-19 12:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-01-19 12:00:00 +0900	end_at:2014-01-19 12:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-01-19 12:00:00 +0900	end_at:2014-01-19 12:30:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-01-19 12:30:00 +0900	end_at:2014-01-19 12:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-19 12:30:00 +0900	end_at:2014-01-19 12:50:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-19 12:30:00 +0900	end_at:2014-01-19 12:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-19 12:30:00 +0900	end_at:2014-01-19 13:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-19 12:35:00 +0900	end_at:2014-01-19 13:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-19 13:00:00 +0900	end_at:2014-01-19 13:30:00 +0900
character:バットばつ丸	place:サンリオタウン1F(1F)	start_at:2014-01-19 13:00:00 +0900	end_at:2014-01-19 13:30:00 +0900
character:エンジェラ	place:4F(4F)	start_at:2014-01-19 13:30:00 +0900	end_at:2014-01-19 13:50:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-19 13:30:00 +0900	end_at:2014-01-19 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-19 13:35:00 +0900	end_at:2014-01-19 13:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-19 13:30:00 +0900	end_at:2014-01-19 14:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-01-19 13:30:00 +0900	end_at:2014-01-19 14:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-19 13:35:00 +0900	end_at:2014-01-19 14:00:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-01-19 14:00:00 +0900	end_at:2014-01-19 14:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-19 14:00:00 +0900	end_at:2014-01-19 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-19 14:05:00 +0900	end_at:2014-01-19 14:25:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-01-19 14:00:00 +0900	end_at:2014-01-19 14:30:00 +0900
character:バットばつ丸	place:サンリオタウン1F(1F)	start_at:2014-01-19 14:00:00 +0900	end_at:2014-01-19 14:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-19 14:00:00 +0900	end_at:2014-01-19 14:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-19 14:00:00 +0900	end_at:2014-01-19 14:30:00 +0900
character:ガーネット	place:4F(4F)	start_at:2014-01-19 14:30:00 +0900	end_at:2014-01-19 14:50:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-01-19 14:30:00 +0900	end_at:2014-01-19 14:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-01-19 14:30:00 +0900	end_at:2014-01-19 14:50:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2014-01-19 14:30:00 +0900	end_at:2014-01-19 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-19 14:35:00 +0900	end_at:2014-01-19 14:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-19 14:30:00 +0900	end_at:2014-01-19 15:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-01-19 14:40:00 +0900	end_at:2014-01-19 15:00:00 +0900
character:クロミ	place:キャラクターゲーム(1F)	start_at:2014-01-19 15:00:00 +0900	end_at:2014-01-19 15:20:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-01-19 15:00:00 +0900	end_at:2014-01-19 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-19 15:05:00 +0900	end_at:2014-01-19 15:25:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-01-19 15:00:00 +0900	end_at:2014-01-19 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-19 15:00:00 +0900	end_at:2014-01-19 15:30:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-01-19 15:30:00 +0900	end_at:2014-01-19 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-19 15:35:00 +0900	end_at:2014-01-19 15:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-19 15:30:00 +0900	end_at:2014-01-19 16:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-19 15:30:00 +0900	end_at:2014-01-19 16:00:00 +0900
character:バットばつ丸	place:サンリオタウン1F(1F)	start_at:2014-01-19 15:30:00 +0900	end_at:2014-01-19 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-19 15:30:00 +0900	end_at:2014-01-19 16:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-19 15:30:00 +0900	end_at:2014-01-19 16:00:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2014-01-19 16:00:00 +0900	end_at:2014-01-19 16:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-19 16:00:00 +0900	end_at:2014-01-19 16:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-01-19 16:00:00 +0900	end_at:2014-01-19 16:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-19 16:00:00 +0900	end_at:2014-01-19 16:30:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-01-19 16:30:00 +0900	end_at:2014-01-19 16:50:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-19 16:30:00 +0900	end_at:2014-01-19 17:00:00 +0900
character:アズキ	place:サンリオタウン2F(2F)	start_at:2014-01-19 16:30:00 +0900	end_at:2014-01-19 17:00:00 +0900
character:シフォン	place:サンリオタウン2F(2F)	start_at:2014-01-19 16:30:00 +0900	end_at:2014-01-19 17:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-01-19 17:00:00 +0900	end_at:2014-01-19 17:20:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-01-19 17:00:00 +0900	end_at:2014-01-19 17:20:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-01-19 17:00:00 +0900	end_at:2014-01-19 17:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-19 17:00:00 +0900	end_at:2014-01-19 17:30:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-01-19 17:10:00 +0900	end_at:2014-01-19 17:35:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-01-19 17:10:00 +0900	end_at:2014-01-19 17:35:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-01-19 17:10:00 +0900	end_at:2014-01-19 17:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-01-19 17:10:00 +0900	end_at:2014-01-19 17:35:00 +0900