character:うさはな	place:ビレッジ(1F)	start_at:2014-01-20 10:00:00 +0900	end_at:2014-01-20 10:15:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-01-20 10:00:00 +0900	end_at:2014-01-20 10:15:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-20 10:15:00 +0900	end_at:2014-01-20 10:35:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-20 10:30:00 +0900	end_at:2014-01-20 11:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-20 10:30:00 +0900	end_at:2014-01-20 11:00:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2014-01-20 11:00:00 +0900	end_at:2014-01-20 11:20:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-01-20 11:00:00 +0900	end_at:2014-01-20 11:20:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2014-01-20 11:00:00 +0900	end_at:2014-01-20 11:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-20 11:00:00 +0900	end_at:2014-01-20 11:30:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-20 11:00:00 +0900	end_at:2014-01-20 11:30:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-20 11:00:00 +0900	end_at:2014-01-20 11:30:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-20 11:00:00 +0900	end_at:2014-01-20 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-20 11:15:00 +0900	end_at:2014-01-20 11:35:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-20 11:15:00 +0900	end_at:2014-01-20 11:35:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-01-20 11:20:00 +0900	end_at:2014-01-20 11:40:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-20 11:35:00 +0900	end_at:2014-01-20 11:55:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-20 11:30:00 +0900	end_at:2014-01-20 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-20 11:40:00 +0900	end_at:2014-01-20 12:10:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-20 12:05:00 +0900	end_at:2014-01-20 12:25:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-20 12:00:00 +0900	end_at:2014-01-20 12:30:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2014-01-20 12:10:00 +0900	end_at:2014-01-20 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-20 12:30:00 +0900	end_at:2014-01-20 12:50:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-01-20 12:30:00 +0900	end_at:2014-01-20 12:50:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-01-20 12:35:00 +0900	end_at:2014-01-20 12:55:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-20 12:35:00 +0900	end_at:2014-01-20 12:55:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-20 12:30:00 +0900	end_at:2014-01-20 13:00:00 +0900
character:アズキ	place:サンリオタウン2F(2F)	start_at:2014-01-20 12:50:00 +0900	end_at:2014-01-20 13:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-20 13:00:00 +0900	end_at:2014-01-20 13:30:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-20 13:00:00 +0900	end_at:2014-01-20 13:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-20 13:30:00 +0900	end_at:2014-01-20 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-20 14:35:00 +0900	end_at:2014-01-20 14:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-20 14:35:00 +0900	end_at:2014-01-20 15:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-20 15:05:00 +0900	end_at:2014-01-20 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-20 15:00:00 +0900	end_at:2014-01-20 15:30:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-20 15:00:00 +0900	end_at:2014-01-20 15:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-01-20 15:00:00 +0900	end_at:2014-01-20 15:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-20 15:00:00 +0900	end_at:2014-01-20 15:30:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-01-20 15:30:00 +0900	end_at:2014-01-20 15:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-20 15:30:00 +0900	end_at:2014-01-20 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-20 15:30:00 +0900	end_at:2014-01-20 16:00:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2014-01-20 15:50:00 +0900	end_at:2014-01-20 16:10:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-01-20 16:00:00 +0900	end_at:2014-01-20 16:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-20 16:00:00 +0900	end_at:2014-01-20 16:30:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-20 16:00:00 +0900	end_at:2014-01-20 16:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-20 16:00:00 +0900	end_at:2014-01-20 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-01-20 16:30:00 +0900	end_at:2014-01-20 16:55:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-01-20 16:30:00 +0900	end_at:2014-01-20 16:55:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-01-20 16:30:00 +0900	end_at:2014-01-20 16:55:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-01-20 16:30:00 +0900	end_at:2014-01-20 16:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-01-20 16:30:00 +0900	end_at:2014-01-20 17:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-20 16:30:00 +0900	end_at:2014-01-20 17:00:00 +0900