character:クロミ	place:ビレッジ(1F)	start_at:2014-01-25 10:00:00 +0900	end_at:2014-01-25 10:15:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-01-25 10:00:00 +0900	end_at:2014-01-25 10:15:00 +0900
character:ボードビルデュオ	place:ボートライド(2F)	start_at:2014-01-25 10:00:00 +0900	end_at:2014-01-25 10:15:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-25 10:15:00 +0900	end_at:2014-01-25 10:35:00 +0900
character:ラブラ	place:フェスティバルプラザ(3F)	start_at:2014-01-25 10:30:00 +0900	end_at:2014-01-25 10:50:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-25 10:30:00 +0900	end_at:2014-01-25 11:00:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-25 10:30:00 +0900	end_at:2014-01-25 11:00:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-25 10:30:00 +0900	end_at:2014-01-25 11:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-01-25 10:40:00 +0900	end_at:2014-01-25 11:00:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-01-25 10:40:00 +0900	end_at:2014-01-25 11:00:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-25 10:40:00 +0900	end_at:2014-01-25 11:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-25 11:00:00 +0900	end_at:2014-01-25 11:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-01-25 11:00:00 +0900	end_at:2014-01-25 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-25 11:05:00 +0900	end_at:2014-01-25 11:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-25 11:00:00 +0900	end_at:2014-01-25 11:30:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-25 11:00:00 +0900	end_at:2014-01-25 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-25 11:00:00 +0900	end_at:2014-01-25 11:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-01-25 11:00:00 +0900	end_at:2014-01-25 11:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-01-25 11:00:00 +0900	end_at:2014-01-25 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-25 11:15:00 +0900	end_at:2014-01-25 11:35:00 +0900
character:ボードビルデュオ	place:ふわふわランド(1F)	start_at:2014-01-25 11:30:00 +0900	end_at:2014-01-25 11:50:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-25 11:30:00 +0900	end_at:2014-01-25 11:50:00 +0900
character:ラブラ	place:フェスティバルプラザ(3F)	start_at:2014-01-25 11:30:00 +0900	end_at:2014-01-25 11:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-01-25 11:30:00 +0900	end_at:2014-01-25 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-25 11:35:00 +0900	end_at:2014-01-25 11:55:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-25 11:30:00 +0900	end_at:2014-01-25 12:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-25 11:30:00 +0900	end_at:2014-01-25 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-25 11:30:00 +0900	end_at:2014-01-25 12:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-25 12:00:00 +0900	end_at:2014-01-25 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-25 12:05:00 +0900	end_at:2014-01-25 12:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-25 12:00:00 +0900	end_at:2014-01-25 12:30:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-25 12:00:00 +0900	end_at:2014-01-25 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-25 12:00:00 +0900	end_at:2014-01-25 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-25 12:00:00 +0900	end_at:2014-01-25 12:30:00 +0900
character:ボードビルデュオ	place:ふわふわランド(1F)	start_at:2014-01-25 12:30:00 +0900	end_at:2014-01-25 12:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-01-25 12:30:00 +0900	end_at:2014-01-25 12:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-01-25 12:30:00 +0900	end_at:2014-01-25 12:50:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2014-01-25 12:35:00 +0900	end_at:2014-01-25 12:55:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-01-25 12:35:00 +0900	end_at:2014-01-25 12:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-25 12:30:00 +0900	end_at:2014-01-25 13:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-25 12:30:00 +0900	end_at:2014-01-25 13:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-25 12:30:00 +0900	end_at:2014-01-25 13:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-25 12:30:00 +0900	end_at:2014-01-25 13:00:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-25 13:00:00 +0900	end_at:2014-01-25 13:30:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-25 13:30:00 +0900	end_at:2014-01-25 13:50:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2014-01-25 13:35:00 +0900	end_at:2014-01-25 13:55:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-01-25 13:35:00 +0900	end_at:2014-01-25 13:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-25 13:35:00 +0900	end_at:2014-01-25 13:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-25 13:30:00 +0900	end_at:2014-01-25 14:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-25 13:35:00 +0900	end_at:2014-01-25 14:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-25 13:35:00 +0900	end_at:2014-01-25 14:00:00 +0900
character:ボードビルデュオ	place:ふわふわランド(1F)	start_at:2014-01-25 14:00:00 +0900	end_at:2014-01-25 14:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-25 14:00:00 +0900	end_at:2014-01-25 14:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-25 14:05:00 +0900	end_at:2014-01-25 14:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-25 14:00:00 +0900	end_at:2014-01-25 14:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-25 14:00:00 +0900	end_at:2014-01-25 14:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-25 14:00:00 +0900	end_at:2014-01-25 14:30:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-25 14:30:00 +0900	end_at:2014-01-25 14:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-01-25 14:30:00 +0900	end_at:2014-01-25 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-25 14:35:00 +0900	end_at:2014-01-25 14:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-25 14:30:00 +0900	end_at:2014-01-25 15:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-01-25 14:40:00 +0900	end_at:2014-01-25 15:00:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-01-25 14:40:00 +0900	end_at:2014-01-25 15:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-25 15:00:00 +0900	end_at:2014-01-25 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-25 15:05:00 +0900	end_at:2014-01-25 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-25 15:00:00 +0900	end_at:2014-01-25 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-25 15:00:00 +0900	end_at:2014-01-25 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-25 15:00:00 +0900	end_at:2014-01-25 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-01-25 15:00:00 +0900	end_at:2014-01-25 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-01-25 15:00:00 +0900	end_at:2014-01-25 15:30:00 +0900
character:ボードビルデュオ	place:ふわふわランド(1F)	start_at:2014-01-25 15:30:00 +0900	end_at:2014-01-25 15:50:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-01-25 15:30:00 +0900	end_at:2014-01-25 15:50:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2014-01-25 15:30:00 +0900	end_at:2014-01-25 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-25 15:35:00 +0900	end_at:2014-01-25 15:55:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-25 15:30:00 +0900	end_at:2014-01-25 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-25 15:30:00 +0900	end_at:2014-01-25 16:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-25 15:30:00 +0900	end_at:2014-01-25 16:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-25 15:35:00 +0900	end_at:2014-01-25 16:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-25 15:35:00 +0900	end_at:2014-01-25 16:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-25 16:00:00 +0900	end_at:2014-01-25 16:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-25 16:00:00 +0900	end_at:2014-01-25 16:30:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-25 16:00:00 +0900	end_at:2014-01-25 16:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-25 16:00:00 +0900	end_at:2014-01-25 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-25 16:00:00 +0900	end_at:2014-01-25 16:30:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-25 16:30:00 +0900	end_at:2014-01-25 17:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-01-25 16:30:00 +0900	end_at:2014-01-25 17:00:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-01-25 17:00:00 +0900	end_at:2014-01-25 17:20:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-01-25 17:00:00 +0900	end_at:2014-01-25 17:20:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-25 17:00:00 +0900	end_at:2014-01-25 17:30:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-25 17:00:00 +0900	end_at:2014-01-25 17:30:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-01-25 17:10:00 +0900	end_at:2014-01-25 17:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-01-25 17:10:00 +0900	end_at:2014-01-25 17:35:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-01-25 17:10:00 +0900	end_at:2014-01-25 17:35:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-01-25 17:10:00 +0900	end_at:2014-01-25 17:35:00 +0900
character:ぼんぼんりぼん	place:レインボーホール(3F)	start_at:2014-01-25 17:45:00 +0900	end_at:2014-01-25 18:05:00 +0900