character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-01-29 10:00:00 +0900	end_at:2014-01-29 10:15:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-01-29 10:00:00 +0900	end_at:2014-01-29 10:15:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-29 10:30:00 +0900	end_at:2014-01-29 10:50:00 +0900
character:ミルキーミミ	place:フェスティバルプラザ(3F)	start_at:2014-01-29 10:30:00 +0900	end_at:2014-01-29 10:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-01-29 10:30:00 +0900	end_at:2014-01-29 11:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-29 10:30:00 +0900	end_at:2014-01-29 11:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-29 10:30:00 +0900	end_at:2014-01-29 11:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:フェスティバルプラザ(3F)	start_at:2014-01-29 11:00:00 +0900	end_at:2014-01-29 11:20:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-29 11:00:00 +0900	end_at:2014-01-29 11:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-29 11:00:00 +0900	end_at:2014-01-29 11:30:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-29 11:00:00 +0900	end_at:2014-01-29 11:30:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-29 11:00:00 +0900	end_at:2014-01-29 11:30:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-29 11:00:00 +0900	end_at:2014-01-29 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-29 11:15:00 +0900	end_at:2014-01-29 11:35:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-01-29 11:30:00 +0900	end_at:2014-01-29 11:50:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-29 11:30:00 +0900	end_at:2014-01-29 12:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-29 11:30:00 +0900	end_at:2014-01-29 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-29 11:30:00 +0900	end_at:2014-01-29 12:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-29 12:00:00 +0900	end_at:2014-01-29 12:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-29 12:00:00 +0900	end_at:2014-01-29 12:30:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-29 12:35:00 +0900	end_at:2014-01-29 12:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-29 12:30:00 +0900	end_at:2014-01-29 13:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン1F(1F)	start_at:2014-01-29 12:30:00 +0900	end_at:2014-01-29 13:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-29 12:30:00 +0900	end_at:2014-01-29 13:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン1F(1F)	start_at:2014-01-29 12:30:00 +0900	end_at:2014-01-29 13:00:00 +0900
character:アズキ	place:サンリオタウン2F(2F)	start_at:2014-01-29 12:30:00 +0900	end_at:2014-01-29 13:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-29 12:30:00 +0900	end_at:2014-01-29 13:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-29 13:05:00 +0900	end_at:2014-01-29 13:25:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-29 13:00:00 +0900	end_at:2014-01-29 13:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-29 13:00:00 +0900	end_at:2014-01-29 13:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-01-29 13:30:00 +0900	end_at:2014-01-29 14:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-29 13:30:00 +0900	end_at:2014-01-29 14:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン1F(1F)	start_at:2014-01-29 13:30:00 +0900	end_at:2014-01-29 14:00:00 +0900
character:アズキ	place:サンリオタウン2F(2F)	start_at:2014-01-29 13:30:00 +0900	end_at:2014-01-29 14:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-29 13:30:00 +0900	end_at:2014-01-29 14:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-29 14:35:00 +0900	end_at:2014-01-29 14:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-29 14:30:00 +0900	end_at:2014-01-29 15:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-29 14:30:00 +0900	end_at:2014-01-29 15:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-29 15:05:00 +0900	end_at:2014-01-29 15:25:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-29 15:05:00 +0900	end_at:2014-01-29 15:25:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-29 15:00:00 +0900	end_at:2014-01-29 15:30:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-29 15:35:00 +0900	end_at:2014-01-29 15:55:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-29 15:30:00 +0900	end_at:2014-01-29 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-01-29 15:30:00 +0900	end_at:2014-01-29 16:00:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-01-29 15:40:00 +0900	end_at:2014-01-29 16:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-29 16:05:00 +0900	end_at:2014-01-29 16:25:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-29 16:00:00 +0900	end_at:2014-01-29 16:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-29 16:00:00 +0900	end_at:2014-01-29 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-29 16:00:00 +0900	end_at:2014-01-29 16:30:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-01-29 16:30:00 +0900	end_at:2014-01-29 16:55:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-01-29 16:30:00 +0900	end_at:2014-01-29 16:55:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-01-29 16:30:00 +0900	end_at:2014-01-29 16:55:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-01-29 16:30:00 +0900	end_at:2014-01-29 16:55:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-29 16:30:00 +0900	end_at:2014-01-29 17:00:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-01-29 16:45:00 +0900	end_at:2014-01-29 17:05:00 +0900
character:ローサ	place:レインボーホール(3F)	start_at:2014-01-29 16:45:00 +0900	end_at:2014-01-29 17:05:00 +0900