character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-01-27 10:00:00 +0900	end_at:2014-01-27 10:15:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-01-27 10:00:00 +0900	end_at:2014-01-27 10:15:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-27 10:30:00 +0900	end_at:2014-01-27 11:00:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン1F(1F)	start_at:2014-01-27 11:00:00 +0900	end_at:2014-01-27 11:20:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-27 11:00:00 +0900	end_at:2014-01-27 11:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-27 11:00:00 +0900	end_at:2014-01-27 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-27 11:00:00 +0900	end_at:2014-01-27 11:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-27 11:00:00 +0900	end_at:2014-01-27 11:30:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-27 11:00:00 +0900	end_at:2014-01-27 11:30:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-27 11:00:00 +0900	end_at:2014-01-27 11:30:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-27 11:00:00 +0900	end_at:2014-01-27 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-27 11:15:00 +0900	end_at:2014-01-27 11:35:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-01-27 11:30:00 +0900	end_at:2014-01-27 12:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-27 11:30:00 +0900	end_at:2014-01-27 12:00:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-27 12:00:00 +0900	end_at:2014-01-27 12:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-27 12:00:00 +0900	end_at:2014-01-27 12:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-27 12:00:00 +0900	end_at:2014-01-27 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-27 12:35:00 +0900	end_at:2014-01-27 12:55:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-01-27 12:35:00 +0900	end_at:2014-01-27 12:55:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-27 12:35:00 +0900	end_at:2014-01-27 12:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-01-27 12:30:00 +0900	end_at:2014-01-27 13:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-27 12:30:00 +0900	end_at:2014-01-27 13:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-27 13:05:00 +0900	end_at:2014-01-27 13:25:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-27 13:00:00 +0900	end_at:2014-01-27 13:30:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-27 13:00:00 +0900	end_at:2014-01-27 13:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-27 13:00:00 +0900	end_at:2014-01-27 13:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-27 13:30:00 +0900	end_at:2014-01-27 13:50:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-01-27 13:30:00 +0900	end_at:2014-01-27 13:50:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-01-27 14:00:00 +0900	end_at:2014-01-27 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-27 14:35:00 +0900	end_at:2014-01-27 14:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-01-27 14:30:00 +0900	end_at:2014-01-27 15:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-27 15:05:00 +0900	end_at:2014-01-27 15:25:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-27 15:00:00 +0900	end_at:2014-01-27 15:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-27 15:00:00 +0900	end_at:2014-01-27 15:30:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-27 15:35:00 +0900	end_at:2014-01-27 15:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-01-27 15:30:00 +0900	end_at:2014-01-27 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-27 15:30:00 +0900	end_at:2014-01-27 16:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-27 16:00:00 +0900	end_at:2014-01-27 16:20:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-01-27 16:00:00 +0900	end_at:2014-01-27 16:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-27 16:00:00 +0900	end_at:2014-01-27 16:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-01-27 16:00:00 +0900	end_at:2014-01-27 16:30:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-01-27 16:30:00 +0900	end_at:2014-01-27 16:55:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-01-27 16:30:00 +0900	end_at:2014-01-27 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-01-27 16:30:00 +0900	end_at:2014-01-27 16:55:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-01-27 16:30:00 +0900	end_at:2014-01-27 16:55:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-01-27 16:45:00 +0900	end_at:2014-01-27 17:05:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-01-27 16:45:00 +0900	end_at:2014-01-27 17:05:00 +0900