character:ガーネット	place:ビレッジ(1F)	start_at:2014-01-10 10:00:00 +0900	end_at:2014-01-10 10:15:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-01-10 10:00:00 +0900	end_at:2014-01-10 10:15:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-01-10 10:30:00 +0900	end_at:2014-01-10 10:50:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-01-10 10:35:00 +0900	end_at:2014-01-10 10:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-10 10:30:00 +0900	end_at:2014-01-10 11:00:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2014-01-10 11:00:00 +0900	end_at:2014-01-10 11:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-01-10 11:00:00 +0900	end_at:2014-01-10 11:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-01-10 11:00:00 +0900	end_at:2014-01-10 11:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-01-10 11:00:00 +0900	end_at:2014-01-10 11:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-10 11:00:00 +0900	end_at:2014-01-10 11:30:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-10 11:00:00 +0900	end_at:2014-01-10 11:30:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-10 11:00:00 +0900	end_at:2014-01-10 11:30:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-10 11:00:00 +0900	end_at:2014-01-10 11:30:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2014-01-10 11:00:00 +0900	end_at:2014-01-10 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-10 11:15:00 +0900	end_at:2014-01-10 11:35:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-10 11:35:00 +0900	end_at:2014-01-10 11:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-10 11:30:00 +0900	end_at:2014-01-10 12:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-10 11:30:00 +0900	end_at:2014-01-10 12:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-10 11:30:00 +0900	end_at:2014-01-10 12:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-10 11:40:00 +0900	end_at:2014-01-10 12:10:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-10 12:05:00 +0900	end_at:2014-01-10 12:25:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-01-10 12:00:00 +0900	end_at:2014-01-10 12:30:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2014-01-10 12:10:00 +0900	end_at:2014-01-10 12:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-01-10 12:10:00 +0900	end_at:2014-01-10 12:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-01-10 12:20:00 +0900	end_at:2014-01-10 12:40:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-10 12:20:00 +0900	end_at:2014-01-10 12:40:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-01-10 12:35:00 +0900	end_at:2014-01-10 12:55:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-10 12:35:00 +0900	end_at:2014-01-10 12:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-10 12:30:00 +0900	end_at:2014-01-10 13:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-10 12:30:00 +0900	end_at:2014-01-10 13:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-10 12:50:00 +0900	end_at:2014-01-10 13:20:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-10 13:00:00 +0900	end_at:2014-01-10 13:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-01-10 13:20:00 +0900	end_at:2014-01-10 13:40:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-10 13:20:00 +0900	end_at:2014-01-10 13:40:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-01-10 13:20:00 +0900	end_at:2014-01-10 13:40:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-01-10 13:35:00 +0900	end_at:2014-01-10 13:55:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-01-10 14:35:00 +0900	end_at:2014-01-10 14:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-10 14:35:00 +0900	end_at:2014-01-10 14:55:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-10 14:30:00 +0900	end_at:2014-01-10 15:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-10 15:05:00 +0900	end_at:2014-01-10 15:25:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-10 15:00:00 +0900	end_at:2014-01-10 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-10 15:00:00 +0900	end_at:2014-01-10 15:30:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-01-10 15:35:00 +0900	end_at:2014-01-10 15:55:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2014-01-10 15:35:00 +0900	end_at:2014-01-10 15:55:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-10 15:30:00 +0900	end_at:2014-01-10 16:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-10 15:30:00 +0900	end_at:2014-01-10 16:00:00 +0900
character:アズキ	place:レインボーホール(3F)	start_at:2014-01-10 15:40:00 +0900	end_at:2014-01-10 16:00:00 +0900
character:シフォン	place:レインボーホール(3F)	start_at:2014-01-10 15:40:00 +0900	end_at:2014-01-10 16:00:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-01-10 15:40:00 +0900	end_at:2014-01-10 16:00:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2014-01-10 15:50:00 +0900	end_at:2014-01-10 16:10:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-01-10 16:00:00 +0900	end_at:2014-01-10 16:20:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-10 16:00:00 +0900	end_at:2014-01-10 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-10 16:00:00 +0900	end_at:2014-01-10 16:30:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-01-10 16:20:00 +0900	end_at:2014-01-10 16:40:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-01-10 16:30:00 +0900	end_at:2014-01-10 16:55:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-01-10 16:30:00 +0900	end_at:2014-01-10 16:55:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2014-01-10 16:30:00 +0900	end_at:2014-01-10 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-01-10 16:30:00 +0900	end_at:2014-01-10 16:55:00 +0900
character:アズキ	place:レインボーホール(3F)	start_at:2014-01-10 16:40:00 +0900	end_at:2014-01-10 17:00:00 +0900
character:シフォン	place:レインボーホール(3F)	start_at:2014-01-10 16:40:00 +0900	end_at:2014-01-10 17:00:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-01-10 16:40:00 +0900	end_at:2014-01-10 17:00:00 +0900