character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-01-12 09:30:00 +0900	end_at:2014-01-12 09:45:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-01-12 09:30:00 +0900	end_at:2014-01-12 09:45:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-01-12 09:30:00 +0900	end_at:2014-01-12 09:45:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-12 10:30:00 +0900	end_at:2014-01-12 11:00:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-12 10:30:00 +0900	end_at:2014-01-12 11:00:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-12 10:30:00 +0900	end_at:2014-01-12 11:00:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2014-01-12 10:30:00 +0900	end_at:2014-01-12 11:00:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン1F(1F)	start_at:2014-01-12 10:40:00 +0900	end_at:2014-01-12 11:00:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-12 10:40:00 +0900	end_at:2014-01-12 11:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-01-12 11:00:00 +0900	end_at:2014-01-12 11:20:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2014-01-12 11:00:00 +0900	end_at:2014-01-12 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-12 11:05:00 +0900	end_at:2014-01-12 11:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-12 11:00:00 +0900	end_at:2014-01-12 11:30:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-01-12 11:30:00 +0900	end_at:2014-01-12 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-12 11:35:00 +0900	end_at:2014-01-12 11:55:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-12 11:30:00 +0900	end_at:2014-01-12 12:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-12 11:30:00 +0900	end_at:2014-01-12 12:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-12 11:30:00 +0900	end_at:2014-01-12 12:00:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2014-01-12 11:30:00 +0900	end_at:2014-01-12 12:00:00 +0900
character:エンジェラ	place:4F(4F)	start_at:2014-01-12 12:00:00 +0900	end_at:2014-01-12 12:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-12 12:00:00 +0900	end_at:2014-01-12 12:20:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-01-12 12:00:00 +0900	end_at:2014-01-12 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-12 12:05:00 +0900	end_at:2014-01-12 12:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-12 12:00:00 +0900	end_at:2014-01-12 12:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-12 12:00:00 +0900	end_at:2014-01-12 12:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-12 12:30:00 +0900	end_at:2014-01-12 13:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-12 12:30:00 +0900	end_at:2014-01-12 13:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-01-12 12:30:00 +0900	end_at:2014-01-12 13:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-12 12:30:00 +0900	end_at:2014-01-12 13:00:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-12 13:00:00 +0900	end_at:2014-01-12 13:30:00 +0900
character:エンジェラ	place:4F(4F)	start_at:2014-01-12 13:30:00 +0900	end_at:2014-01-12 13:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2014-01-12 13:30:00 +0900	end_at:2014-01-12 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-12 13:35:00 +0900	end_at:2014-01-12 13:55:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-12 13:30:00 +0900	end_at:2014-01-12 14:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-12 13:35:00 +0900	end_at:2014-01-12 14:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-12 13:35:00 +0900	end_at:2014-01-12 14:00:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-01-12 13:40:00 +0900	end_at:2014-01-12 14:00:00 +0900
character:メアリー・ホワイト(ママ)	place:4F(4F)	start_at:2014-01-12 14:00:00 +0900	end_at:2014-01-12 14:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-01-12 14:00:00 +0900	end_at:2014-01-12 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-12 14:05:00 +0900	end_at:2014-01-12 14:25:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-12 14:00:00 +0900	end_at:2014-01-12 14:30:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-12 14:00:00 +0900	end_at:2014-01-12 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-12 14:00:00 +0900	end_at:2014-01-12 14:30:00 +0900
character:エンジェラ	place:4F(4F)	start_at:2014-01-12 14:30:00 +0900	end_at:2014-01-12 14:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2014-01-12 14:30:00 +0900	end_at:2014-01-12 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-12 14:35:00 +0900	end_at:2014-01-12 14:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-01-12 14:30:00 +0900	end_at:2014-01-12 15:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-12 14:30:00 +0900	end_at:2014-01-12 15:00:00 +0900
character:メアリー・ホワイト(ママ)	place:4F(4F)	start_at:2014-01-12 15:00:00 +0900	end_at:2014-01-12 15:20:00 +0900
character:クロミ	place:キャラクターゲーム(1F)	start_at:2014-01-12 15:00:00 +0900	end_at:2014-01-12 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-12 15:05:00 +0900	end_at:2014-01-12 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-12 15:00:00 +0900	end_at:2014-01-12 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-12 15:00:00 +0900	end_at:2014-01-12 15:30:00 +0900
character:エンジェラ	place:4F(4F)	start_at:2014-01-12 15:30:00 +0900	end_at:2014-01-12 15:50:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-01-12 15:30:00 +0900	end_at:2014-01-12 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-12 15:35:00 +0900	end_at:2014-01-12 15:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-12 15:30:00 +0900	end_at:2014-01-12 16:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-12 15:30:00 +0900	end_at:2014-01-12 16:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-01-12 15:30:00 +0900	end_at:2014-01-12 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-12 15:30:00 +0900	end_at:2014-01-12 16:00:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-01-12 16:00:00 +0900	end_at:2014-01-12 16:20:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-12 16:00:00 +0900	end_at:2014-01-12 16:30:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-12 16:00:00 +0900	end_at:2014-01-12 16:30:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-12 16:30:00 +0900	end_at:2014-01-12 17:00:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-01-12 17:00:00 +0900	end_at:2014-01-12 17:20:00 +0900
character:あひるのペックル	place:ふわふわランド(1F)	start_at:2014-01-12 17:00:00 +0900	end_at:2014-01-12 17:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-01-12 17:10:00 +0900	end_at:2014-01-12 17:35:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-01-12 17:10:00 +0900	end_at:2014-01-12 17:35:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-01-12 17:10:00 +0900	end_at:2014-01-12 17:35:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-01-12 17:10:00 +0900	end_at:2014-01-12 17:35:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-01-12 17:15:00 +0900	end_at:2014-01-12 17:35:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-12 17:30:00 +0900	end_at:2014-01-12 18:00:00 +0900