character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-01-01 10:00:00 +0900	end_at:2014-01-01 10:15:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2014-01-01 10:00:00 +0900	end_at:2014-01-01 10:15:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-01 10:40:00 +0900	end_at:2014-01-01 11:00:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2014-01-01 11:00:00 +0900	end_at:2014-01-01 11:20:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2014-01-01 11:05:00 +0900	end_at:2014-01-01 11:25:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-01-01 11:00:00 +0900	end_at:2014-01-01 11:30:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-01 11:35:00 +0900	end_at:2014-01-01 11:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-01 11:30:00 +0900	end_at:2014-01-01 12:00:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2014-01-01 12:05:00 +0900	end_at:2014-01-01 12:25:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2014-01-01 12:05:00 +0900	end_at:2014-01-01 12:25:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-01-01 12:00:00 +0900	end_at:2014-01-01 12:30:00 +0900
character:ｼﾌｫﾝ	place:サンリオタウン2F(2F)	start_at:2014-01-01 12:00:00 +0900	end_at:2014-01-01 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-01 12:30:00 +0900	end_at:2014-01-01 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-01-01 12:30:00 +0900	end_at:2014-01-01 13:00:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2014-01-01 13:35:00 +0900	end_at:2014-01-01 13:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-01 13:35:00 +0900	end_at:2014-01-01 13:55:00 +0900
character:ｼﾌｫﾝ	place:サンリオタウン2F(2F)	start_at:2014-01-01 13:30:00 +0900	end_at:2014-01-01 14:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2014-01-01 14:05:00 +0900	end_at:2014-01-01 14:25:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-01-01 14:00:00 +0900	end_at:2014-01-01 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-01 14:00:00 +0900	end_at:2014-01-01 14:30:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-01-01 14:30:00 +0900	end_at:2014-01-01 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-01 14:35:00 +0900	end_at:2014-01-01 14:55:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-01-01 14:40:00 +0900	end_at:2014-01-01 15:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2014-01-01 15:05:00 +0900	end_at:2014-01-01 15:25:00 +0900
character:ｼﾌｫﾝ	place:サンリオタウン2F(2F)	start_at:2014-01-01 15:00:00 +0900	end_at:2014-01-01 15:30:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-01 15:35:00 +0900	end_at:2014-01-01 15:55:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-01-01 15:30:00 +0900	end_at:2014-01-01 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-01 15:30:00 +0900	end_at:2014-01-01 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-01-01 16:00:00 +0900	end_at:2014-01-01 16:30:00 +0900
character:ｼﾌｫﾝ	place:サンリオタウン2F(2F)	start_at:2014-01-01 16:00:00 +0900	end_at:2014-01-01 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-01 17:00:00 +0900	end_at:2014-01-01 17:30:00 +0900
character:ｼﾌｫﾝ	place:サンリオタウン2F(2F)	start_at:2014-01-01 17:00:00 +0900	end_at:2014-01-01 17:30:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2014-01-01 17:45:00 +0900	end_at:2014-01-01 18:05:00 +0900