character:ガーネット	place:ビレッジ(1F)	start_at:2014-01-07 10:00:00 +0900	end_at:2014-01-07 10:15:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-01-07 10:00:00 +0900	end_at:2014-01-07 10:15:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-01-07 11:00:00 +0900	end_at:2014-01-07 11:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-01-07 11:00:00 +0900	end_at:2014-01-07 11:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-01-07 11:00:00 +0900	end_at:2014-01-07 11:30:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-07 11:00:00 +0900	end_at:2014-01-07 11:30:00 +0900
character:シフォン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-07 11:00:00 +0900	end_at:2014-01-07 11:30:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-01-07 11:00:00 +0900	end_at:2014-01-07 11:30:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-07 11:15:00 +0900	end_at:2014-01-07 11:35:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-07 11:15:00 +0900	end_at:2014-01-07 11:45:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-07 11:35:00 +0900	end_at:2014-01-07 11:55:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-07 11:30:00 +0900	end_at:2014-01-07 12:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-01-07 11:45:00 +0900	end_at:2014-01-07 12:05:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2014-01-07 11:45:00 +0900	end_at:2014-01-07 12:05:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-07 12:05:00 +0900	end_at:2014-01-07 12:25:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-01-07 12:00:00 +0900	end_at:2014-01-07 12:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-01-07 12:05:00 +0900	end_at:2014-01-07 12:35:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-01-07 12:15:00 +0900	end_at:2014-01-07 12:45:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-01-07 12:35:00 +0900	end_at:2014-01-07 12:55:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-07 12:35:00 +0900	end_at:2014-01-07 12:55:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-07 12:30:00 +0900	end_at:2014-01-07 13:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-01-07 12:55:00 +0900	end_at:2014-01-07 13:15:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2014-01-07 12:55:00 +0900	end_at:2014-01-07 13:15:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-07 13:00:00 +0900	end_at:2014-01-07 13:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-01-07 13:30:00 +0900	end_at:2014-01-07 14:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-07 14:35:00 +0900	end_at:2014-01-07 14:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-07 14:30:00 +0900	end_at:2014-01-07 15:00:00 +0900
character:アズキ	place:サンリオタウン2F(2F)	start_at:2014-01-07 14:40:00 +0900	end_at:2014-01-07 15:10:00 +0900
character:シフォン	place:サンリオタウン2F(2F)	start_at:2014-01-07 14:40:00 +0900	end_at:2014-01-07 15:10:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-01-07 14:40:00 +0900	end_at:2014-01-07 15:10:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-07 14:40:00 +0900	end_at:2014-01-07 15:10:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-01-07 15:05:00 +0900	end_at:2014-01-07 15:25:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2014-01-07 15:05:00 +0900	end_at:2014-01-07 15:25:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2014-01-07 15:05:00 +0900	end_at:2014-01-07 15:25:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-07 15:05:00 +0900	end_at:2014-01-07 15:25:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-07 15:00:00 +0900	end_at:2014-01-07 15:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-07 15:30:00 +0900	end_at:2014-01-07 16:00:00 +0900
character:アズキ	place:サンリオタウン2F(2F)	start_at:2014-01-07 15:40:00 +0900	end_at:2014-01-07 16:10:00 +0900
character:シフォン	place:サンリオタウン2F(2F)	start_at:2014-01-07 15:40:00 +0900	end_at:2014-01-07 16:10:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-01-07 15:40:00 +0900	end_at:2014-01-07 16:10:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2014-01-07 15:40:00 +0900	end_at:2014-01-07 16:10:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2014-01-07 15:50:00 +0900	end_at:2014-01-07 16:10:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-07 16:05:00 +0900	end_at:2014-01-07 16:25:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-07 16:05:00 +0900	end_at:2014-01-07 16:25:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-01-07 16:30:00 +0900	end_at:2014-01-07 16:55:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-01-07 16:30:00 +0900	end_at:2014-01-07 16:55:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-01-07 16:30:00 +0900	end_at:2014-01-07 16:55:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-01-07 16:30:00 +0900	end_at:2014-01-07 16:55:00 +0900