character:うさはな	place:ビレッジ(1F)	start_at:2014-01-21 10:00:00 +0900	end_at:2014-01-21 10:15:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-01-21 10:00:00 +0900	end_at:2014-01-21 10:15:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2014-01-21 10:00:00 +0900	end_at:2014-01-21 10:15:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-21 10:15:00 +0900	end_at:2014-01-21 10:35:00 +0900
character:ケロリーヌ	place:サンリオタウン2F(2F)	start_at:2014-01-21 10:30:00 +0900	end_at:2014-01-21 11:00:00 +0900
character:風の子さっちゃん	place:サンリオタウン2F(2F)	start_at:2014-01-21 10:30:00 +0900	end_at:2014-01-21 11:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-01-21 11:00:00 +0900	end_at:2014-01-21 11:20:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2014-01-21 11:00:00 +0900	end_at:2014-01-21 11:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-21 11:00:00 +0900	end_at:2014-01-21 11:30:00 +0900
character:アズキ	place:ビレッジ(1F)	start_at:2014-01-21 11:00:00 +0900	end_at:2014-01-21 11:30:00 +0900
character:シフォン	place:ビレッジ(1F)	start_at:2014-01-21 11:00:00 +0900	end_at:2014-01-21 11:30:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-01-21 11:00:00 +0900	end_at:2014-01-21 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-01-21 11:15:00 +0900	end_at:2014-01-21 11:35:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2014-01-21 11:15:00 +0900	end_at:2014-01-21 11:35:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-01-21 11:20:00 +0900	end_at:2014-01-21 11:40:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-21 11:35:00 +0900	end_at:2014-01-21 11:55:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-21 11:30:00 +0900	end_at:2014-01-21 12:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-21 11:30:00 +0900	end_at:2014-01-21 12:00:00 +0900
character:ケロリーヌ	place:サンリオタウン2F(2F)	start_at:2014-01-21 11:40:00 +0900	end_at:2014-01-21 12:10:00 +0900
character:風の子さっちゃん	place:サンリオタウン2F(2F)	start_at:2014-01-21 11:40:00 +0900	end_at:2014-01-21 12:10:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-21 12:05:00 +0900	end_at:2014-01-21 12:25:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-01-21 12:00:00 +0900	end_at:2014-01-21 12:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-01-21 12:10:00 +0900	end_at:2014-01-21 12:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-01-21 12:30:00 +0900	end_at:2014-01-21 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-21 12:35:00 +0900	end_at:2014-01-21 12:55:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2014-01-21 12:30:00 +0900	end_at:2014-01-21 13:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-21 12:30:00 +0900	end_at:2014-01-21 13:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-01-21 12:40:00 +0900	end_at:2014-01-21 13:00:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-01-21 12:40:00 +0900	end_at:2014-01-21 13:00:00 +0900
character:ケロリーヌ	place:サンリオタウン2F(2F)	start_at:2014-01-21 12:50:00 +0900	end_at:2014-01-21 13:20:00 +0900
character:風の子さっちゃん	place:サンリオタウン2F(2F)	start_at:2014-01-21 12:50:00 +0900	end_at:2014-01-21 13:20:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-21 13:00:00 +0900	end_at:2014-01-21 13:30:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-01-21 13:40:00 +0900	end_at:2014-01-21 14:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-01-21 14:35:00 +0900	end_at:2014-01-21 14:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-21 14:35:00 +0900	end_at:2014-01-21 15:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-21 14:35:00 +0900	end_at:2014-01-21 15:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-01-21 15:05:00 +0900	end_at:2014-01-21 15:25:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-21 15:00:00 +0900	end_at:2014-01-21 15:30:00 +0900
character:風の子さっちゃん	place:サンリオタウン2F(2F)	start_at:2014-01-21 15:00:00 +0900	end_at:2014-01-21 15:30:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-01-21 15:30:00 +0900	end_at:2014-01-21 16:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-01-21 15:30:00 +0900	end_at:2014-01-21 16:00:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-01-21 15:30:00 +0900	end_at:2014-01-21 16:00:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-01-21 15:30:00 +0900	end_at:2014-01-21 16:00:00 +0900
character:シフォン	place:サンリオタウン2F(2F)	start_at:2014-01-21 15:30:00 +0900	end_at:2014-01-21 16:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-01-21 15:30:00 +0900	end_at:2014-01-21 16:00:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2014-01-21 15:50:00 +0900	end_at:2014-01-21 16:10:00 +0900
character:バットばつ丸	place:ふわふわランド(1F)	start_at:2014-01-21 16:00:00 +0900	end_at:2014-01-21 16:30:00 +0900
character:ケロリーヌ	place:サンリオタウン2F(2F)	start_at:2014-01-21 16:00:00 +0900	end_at:2014-01-21 16:30:00 +0900
character:風の子さっちゃん	place:サンリオタウン2F(2F)	start_at:2014-01-21 16:00:00 +0900	end_at:2014-01-21 16:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-01-21 16:30:00 +0900	end_at:2014-01-21 16:55:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2014-01-21 16:30:00 +0900	end_at:2014-01-21 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-01-21 16:30:00 +0900	end_at:2014-01-21 16:55:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-01-21 16:30:00 +0900	end_at:2014-01-21 16:55:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-01-21 16:30:00 +0900	end_at:2014-01-21 17:00:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-01-21 16:30:00 +0900	end_at:2014-01-21 17:00:00 +0900
character:シフォン	place:サンリオタウン2F(2F)	start_at:2014-01-21 16:30:00 +0900	end_at:2014-01-21 17:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-01-21 16:30:00 +0900	end_at:2014-01-21 17:00:00 +0900