character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-10-24 11:00:00 +0900	end_at:2016-10-24 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-10-24 11:00:00 +0900	end_at:2016-10-24 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-24 11:00:00 +0900	end_at:2016-10-24 11:30:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-24 11:00:00 +0900	end_at:2016-10-24 11:30:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-24 11:00:00 +0900	end_at:2016-10-24 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-10-24 11:30:00 +0900	end_at:2016-10-24 11:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-10-24 11:30:00 +0900	end_at:2016-10-24 12:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2016-10-24 12:00:00 +0900	end_at:2016-10-24 12:30:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-10-24 12:30:00 +0900	end_at:2016-10-24 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-10-24 13:30:00 +0900	end_at:2016-10-24 14:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-10-24 14:00:00 +0900	end_at:2016-10-24 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-10-24 14:30:00 +0900	end_at:2016-10-24 14:50:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-10-24 14:30:00 +0900	end_at:2016-10-24 15:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-10-24 14:30:00 +0900	end_at:2016-10-24 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-10-24 15:00:00 +0900	end_at:2016-10-24 15:20:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-10-24 15:00:00 +0900	end_at:2016-10-24 15:30:00 +0900