character:りっぷ	place:キャンディファクトリー(1F)	start_at:2016-10-01 10:30:00 +0900	end_at:2016-10-01 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-01 10:30:00 +0900	end_at:2016-10-01 11:00:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-01 10:30:00 +0900	end_at:2016-10-01 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-01 10:30:00 +0900	end_at:2016-10-01 11:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:レディキティハウス(2F)	start_at:2016-10-01 10:30:00 +0900	end_at:2016-10-01 11:00:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-10-01 11:00:00 +0900	end_at:2016-10-01 11:30:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-10-01 11:00:00 +0900	end_at:2016-10-01 11:30:00 +0900
character:メアリー・ホワイト(ママ)	place:レディキティハウス(2F)	start_at:2016-10-01 11:00:00 +0900	end_at:2016-10-01 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-10-01 11:30:00 +0900	end_at:2016-10-01 11:50:00 +0900
character:リトルフォレストフェロォ	place:3F(3F)	start_at:2016-10-01 11:30:00 +0900	end_at:2016-10-01 12:00:00 +0900
character:カプチーノ	place:キャンディファクトリー(1F)	start_at:2016-10-01 11:30:00 +0900	end_at:2016-10-01 12:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:レディキティハウス(2F)	start_at:2016-10-01 11:30:00 +0900	end_at:2016-10-01 12:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-10-01 12:00:00 +0900	end_at:2016-10-01 12:30:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-10-01 12:00:00 +0900	end_at:2016-10-01 12:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:レディキティハウス(2F)	start_at:2016-10-01 12:00:00 +0900	end_at:2016-10-01 12:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2016-10-01 12:30:00 +0900	end_at:2016-10-01 13:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:レディキティハウス(2F)	start_at:2016-10-01 12:30:00 +0900	end_at:2016-10-01 13:00:00 +0900
character:メアリー・ホワイト(ママ)	place:レディキティハウス(2F)	start_at:2016-10-01 13:00:00 +0900	end_at:2016-10-01 13:30:00 +0900
character:ラリマー	place:3F(3F)	start_at:2016-10-01 13:30:00 +0900	end_at:2016-10-01 14:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:レディキティハウス(2F)	start_at:2016-10-01 13:30:00 +0900	end_at:2016-10-01 14:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-10-01 14:00:00 +0900	end_at:2016-10-01 14:30:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2016-10-01 14:00:00 +0900	end_at:2016-10-01 14:30:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:レディキティハウス(2F)	start_at:2016-10-01 14:00:00 +0900	end_at:2016-10-01 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-10-01 14:30:00 +0900	end_at:2016-10-01 14:50:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2016-10-01 14:30:00 +0900	end_at:2016-10-01 15:00:00 +0900
character:カプチーノ	place:キャンディファクトリー(1F)	start_at:2016-10-01 14:30:00 +0900	end_at:2016-10-01 15:00:00 +0900
character:メアリー・ホワイト(ママ)	place:レディキティハウス(2F)	start_at:2016-10-01 14:30:00 +0900	end_at:2016-10-01 15:00:00 +0900
character:るんるんルル	place:3F(3F)	start_at:2016-10-01 15:00:00 +0900	end_at:2016-10-01 15:30:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-10-01 15:00:00 +0900	end_at:2016-10-01 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2016-10-01 15:00:00 +0900	end_at:2016-10-01 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2016-10-01 15:00:00 +0900	end_at:2016-10-01 15:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-10-01 15:30:00 +0900	end_at:2016-10-01 16:00:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-10-01 15:30:00 +0900	end_at:2016-10-01 16:00:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2016-10-01 16:00:00 +0900	end_at:2016-10-01 16:30:00 +0900
character:るんるんルル	place:3F(3F)	start_at:2016-10-01 17:00:00 +0900	end_at:2016-10-01 17:30:00 +0900
character:ラリマー	place:3F(3F)	start_at:2016-10-01 17:30:00 +0900	end_at:2016-10-01 18:00:00 +0900
character:カプチーノ	place:キャンディファクトリー(1F)	start_at:2016-10-01 17:30:00 +0900	end_at:2016-10-01 18:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-10-01 18:00:00 +0900	end_at:2016-10-01 18:20:00 +0900
character:ルナ	place:3F(3F)	start_at:2016-10-01 18:00:00 +0900	end_at:2016-10-01 18:30:00 +0900