character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-10-25 11:00:00 +0900	end_at:2016-10-25 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-10-25 11:00:00 +0900	end_at:2016-10-25 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-25 11:00:00 +0900	end_at:2016-10-25 11:30:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-25 11:00:00 +0900	end_at:2016-10-25 11:30:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-25 11:00:00 +0900	end_at:2016-10-25 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-10-25 11:30:00 +0900	end_at:2016-10-25 11:50:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2016-10-25 11:30:00 +0900	end_at:2016-10-25 12:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:エンターテイメントホール入口(1F)	start_at:2016-10-25 12:00:00 +0900	end_at:2016-10-25 12:30:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:エンターテイメントホール入口(1F)	start_at:2016-10-25 12:00:00 +0900	end_at:2016-10-25 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-10-25 12:30:00 +0900	end_at:2016-10-25 13:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-10-25 13:30:00 +0900	end_at:2016-10-25 14:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-10-25 14:00:00 +0900	end_at:2016-10-25 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-10-25 14:30:00 +0900	end_at:2016-10-25 14:50:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2016-10-25 14:30:00 +0900	end_at:2016-10-25 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-10-25 15:00:00 +0900	end_at:2016-10-25 15:20:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-10-25 15:00:00 +0900	end_at:2016-10-25 15:30:00 +0900