character:キティ・ホワイト	place:キャンディファクトリー(1F)	start_at:2016-10-14 11:00:00 +0900	end_at:2016-10-14 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-14 11:00:00 +0900	end_at:2016-10-14 11:30:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-14 11:00:00 +0900	end_at:2016-10-14 11:30:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-14 11:00:00 +0900	end_at:2016-10-14 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-10-14 11:30:00 +0900	end_at:2016-10-14 11:50:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-10-14 11:30:00 +0900	end_at:2016-10-14 12:00:00 +0900
character:りっぷ	place:キャンディファクトリー(1F)	start_at:2016-10-14 12:00:00 +0900	end_at:2016-10-14 12:30:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2016-10-14 14:00:00 +0900	end_at:2016-10-14 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-10-14 14:30:00 +0900	end_at:2016-10-14 14:50:00 +0900
character:キティ・ホワイト	place:キャンディファクトリー(1F)	start_at:2016-10-14 14:30:00 +0900	end_at:2016-10-14 15:00:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2016-10-14 14:30:00 +0900	end_at:2016-10-14 15:00:00 +0900