character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-10-31 11:00:00 +0900	end_at:2016-10-31 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-10-31 11:00:00 +0900	end_at:2016-10-31 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-31 11:00:00 +0900	end_at:2016-10-31 11:30:00 +0900
character:クロミ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-31 11:00:00 +0900	end_at:2016-10-31 11:30:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-10-31 11:00:00 +0900	end_at:2016-10-31 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-10-31 11:30:00 +0900	end_at:2016-10-31 11:50:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2016-10-31 11:30:00 +0900	end_at:2016-10-31 12:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-10-31 12:00:00 +0900	end_at:2016-10-31 12:30:00 +0900
character:チャーミーキティ	place:エンターテイメントホール入口(1F)	start_at:2016-10-31 12:30:00 +0900	end_at:2016-10-31 13:00:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2016-10-31 13:30:00 +0900	end_at:2016-10-31 14:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2016-10-31 13:30:00 +0900	end_at:2016-10-31 14:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-10-31 14:00:00 +0900	end_at:2016-10-31 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-10-31 14:30:00 +0900	end_at:2016-10-31 14:50:00 +0900
character:チャーミーキティ	place:エンターテイメントホール入口(1F)	start_at:2016-10-31 14:30:00 +0900	end_at:2016-10-31 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-10-31 15:00:00 +0900	end_at:2016-10-31 15:20:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-10-31 15:00:00 +0900	end_at:2016-10-31 15:30:00 +0900