character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-08-03 10:30:00 +0900	end_at:2016-08-03 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-08-03 10:30:00 +0900	end_at:2016-08-03 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-08-03 10:30:00 +0900	end_at:2016-08-03 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-08-03 10:30:00 +0900	end_at:2016-08-03 11:00:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-08-03 10:30:00 +0900	end_at:2016-08-03 11:00:00 +0900
character:みんなのたあ坊	place:3F(3F)	start_at:2016-08-03 11:00:00 +0900	end_at:2016-08-03 11:30:00 +0900
character:りっぷ	place:エンターテイメントホール入口(1F)	start_at:2016-08-03 11:00:00 +0900	end_at:2016-08-03 11:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-08-03 11:00:00 +0900	end_at:2016-08-03 11:30:00 +0900
character:ぐでたま	place:ゲーム屋台(1F)	start_at:2016-08-03 11:15:00 +0900	end_at:2016-08-03 11:45:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-08-03 11:30:00 +0900	end_at:2016-08-03 11:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-08-03 11:30:00 +0900	end_at:2016-08-03 12:00:00 +0900
character:ひまわり	place:エンターテイメントホール入口(1F)	start_at:2016-08-03 11:30:00 +0900	end_at:2016-08-03 12:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-08-03 11:30:00 +0900	end_at:2016-08-03 12:00:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2016-08-03 12:00:00 +0900	end_at:2016-08-03 12:30:00 +0900
character:ローズ	place:エンターテイメントホール入口(1F)	start_at:2016-08-03 12:00:00 +0900	end_at:2016-08-03 12:30:00 +0900
character:シナモン	place:ゲーム屋台(1F)	start_at:2016-08-03 12:00:00 +0900	end_at:2016-08-03 12:30:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2016-08-03 13:00:00 +0900	end_at:2016-08-03 13:30:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-08-03 13:00:00 +0900	end_at:2016-08-03 13:30:00 +0900
character:はすのうえけろっぴ	place:ゲーム屋台(1F)	start_at:2016-08-03 13:00:00 +0900	end_at:2016-08-03 13:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-08-03 13:30:00 +0900	end_at:2016-08-03 14:00:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2016-08-03 13:30:00 +0900	end_at:2016-08-03 14:00:00 +0900
character:ポムポムプリン	place:ゲーム屋台(1F)	start_at:2016-08-03 13:30:00 +0900	end_at:2016-08-03 14:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-08-03 13:30:00 +0900	end_at:2016-08-03 14:00:00 +0900
character:みんなのたあ坊	place:3F(3F)	start_at:2016-08-03 14:00:00 +0900	end_at:2016-08-03 14:30:00 +0900
character:うさはな	place:エンターテイメントホール入口(1F)	start_at:2016-08-03 14:00:00 +0900	end_at:2016-08-03 14:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-08-03 14:00:00 +0900	end_at:2016-08-03 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-08-03 14:30:00 +0900	end_at:2016-08-03 14:50:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2016-08-03 14:30:00 +0900	end_at:2016-08-03 15:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-08-03 14:30:00 +0900	end_at:2016-08-03 15:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-08-03 14:30:00 +0900	end_at:2016-08-03 15:00:00 +0900
character:シナモン	place:ゲーム屋台(1F)	start_at:2016-08-03 14:45:00 +0900	end_at:2016-08-03 15:15:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2016-08-03 15:00:00 +0900	end_at:2016-08-03 15:30:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2016-08-03 15:00:00 +0900	end_at:2016-08-03 15:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-08-03 15:00:00 +0900	end_at:2016-08-03 15:30:00 +0900
character:バッドばつ丸	place:ゲーム屋台(1F)	start_at:2016-08-03 15:15:00 +0900	end_at:2016-08-03 15:45:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-08-03 15:30:00 +0900	end_at:2016-08-03 15:50:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-08-03 15:30:00 +0900	end_at:2016-08-03 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-08-03 15:30:00 +0900	end_at:2016-08-03 16:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-08-03 15:30:00 +0900	end_at:2016-08-03 16:00:00 +0900
character:クロミ	place:お店番(1F)	start_at:2016-08-03 16:00:00 +0900	end_at:2016-08-03 16:30:00 +0900