character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-08-01 10:30:00 +0900	end_at:2016-08-01 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-08-01 10:30:00 +0900	end_at:2016-08-01 11:00:00 +0900
character:みんなのたあ坊	place:3F(3F)	start_at:2016-08-01 11:00:00 +0900	end_at:2016-08-01 11:30:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2016-08-01 11:00:00 +0900	end_at:2016-08-01 11:30:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-08-01 11:00:00 +0900	end_at:2016-08-01 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-08-01 11:00:00 +0900	end_at:2016-08-01 11:30:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-08-01 11:00:00 +0900	end_at:2016-08-01 11:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-08-01 11:00:00 +0900	end_at:2016-08-01 11:30:00 +0900
character:シナモン	place:ゲーム屋台(1F)	start_at:2016-08-01 11:15:00 +0900	end_at:2016-08-01 11:45:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-08-01 11:30:00 +0900	end_at:2016-08-01 11:50:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-08-01 11:30:00 +0900	end_at:2016-08-01 12:00:00 +0900
character:りっぷ	place:エンターテイメントホール入口(1F)	start_at:2016-08-01 11:30:00 +0900	end_at:2016-08-01 12:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-08-01 11:30:00 +0900	end_at:2016-08-01 12:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-08-01 12:00:00 +0900	end_at:2016-08-01 12:30:00 +0900
character:ローズ	place:エンターテイメントホール入口(1F)	start_at:2016-08-01 12:00:00 +0900	end_at:2016-08-01 12:30:00 +0900
character:ポムポムプリン	place:ゲーム屋台(1F)	start_at:2016-08-01 12:00:00 +0900	end_at:2016-08-01 12:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-08-01 12:00:00 +0900	end_at:2016-08-01 12:30:00 +0900
character:アグレッシブ烈子	place:縁日会場(きゃらグリ)(1F)	start_at:2016-08-01 12:00:00 +0900	end_at:2016-08-01 12:30:00 +0900
character:みんなのたあ坊	place:3F(3F)	start_at:2016-08-01 12:30:00 +0900	end_at:2016-08-01 13:00:00 +0900
character:クロミ	place:お店番(1F)	start_at:2016-08-01 12:30:00 +0900	end_at:2016-08-01 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-08-01 12:30:00 +0900	end_at:2016-08-01 13:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-08-01 13:30:00 +0900	end_at:2016-08-01 14:00:00 +0900
character:アグレッシブ烈子	place:お店番(1F)	start_at:2016-08-01 13:30:00 +0900	end_at:2016-08-01 14:00:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2016-08-01 13:30:00 +0900	end_at:2016-08-01 14:00:00 +0900
character:ポムポムプリン	place:ゲーム屋台(1F)	start_at:2016-08-01 13:30:00 +0900	end_at:2016-08-01 14:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-08-01 14:00:00 +0900	end_at:2016-08-01 14:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-08-01 14:00:00 +0900	end_at:2016-08-01 14:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-08-01 14:00:00 +0900	end_at:2016-08-01 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-08-01 14:30:00 +0900	end_at:2016-08-01 14:50:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2016-08-01 14:30:00 +0900	end_at:2016-08-01 15:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-08-01 14:30:00 +0900	end_at:2016-08-01 15:00:00 +0900
character:はすのうえけろっぴ	place:ゲーム屋台(1F)	start_at:2016-08-01 14:30:00 +0900	end_at:2016-08-01 15:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-08-01 14:30:00 +0900	end_at:2016-08-01 15:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-08-01 15:00:00 +0900	end_at:2016-08-01 15:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-08-01 15:00:00 +0900	end_at:2016-08-01 15:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-08-01 15:00:00 +0900	end_at:2016-08-01 15:30:00 +0900
character:バッドばつ丸	place:ゲーム屋台(1F)	start_at:2016-08-01 15:15:00 +0900	end_at:2016-08-01 15:45:00 +0900
character:メンタくん	place:縁日会場(きゃらグリ)(1F)	start_at:2016-08-01 15:15:00 +0900	end_at:2016-08-01 15:45:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-08-01 15:30:00 +0900	end_at:2016-08-01 15:50:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-08-01 15:30:00 +0900	end_at:2016-08-01 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-08-01 15:30:00 +0900	end_at:2016-08-01 16:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-08-01 15:30:00 +0900	end_at:2016-08-01 16:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2016-08-01 16:00:00 +0900	end_at:2016-08-01 16:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-08-01 16:00:00 +0900	end_at:2016-08-01 16:30:00 +0900
character:ぐでたま	place:ゲーム屋台(1F)	start_at:2016-08-01 16:00:00 +0900	end_at:2016-08-01 16:30:00 +0900