character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2013-11-05 10:00:00 +0900	end_at:2013-11-05 10:15:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-05 10:00:00 +0900	end_at:2013-11-05 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-05 10:00:00 +0900	end_at:2013-11-05 10:15:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2013-11-05 10:15:00 +0900	end_at:2013-11-05 10:35:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2013-11-05 10:15:00 +0900	end_at:2013-11-05 10:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-05 10:15:00 +0900	end_at:2013-11-05 10:35:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-05 10:30:00 +0900	end_at:2013-11-05 11:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-05 10:30:00 +0900	end_at:2013-11-05 11:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-05 11:00:00 +0900	end_at:2013-11-05 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-05 11:00:00 +0900	end_at:2013-11-05 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-05 11:15:00 +0900	end_at:2013-11-05 11:35:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-05 11:30:00 +0900	end_at:2013-11-05 12:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-05 11:30:00 +0900	end_at:2013-11-05 12:00:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2013-11-05 12:05:00 +0900	end_at:2013-11-05 12:25:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2013-11-05 12:05:00 +0900	end_at:2013-11-05 12:25:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-05 12:00:00 +0900	end_at:2013-11-05 12:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-05 12:00:00 +0900	end_at:2013-11-05 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-05 12:30:00 +0900	end_at:2013-11-05 13:00:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2013-11-05 13:05:00 +0900	end_at:2013-11-05 13:25:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-11-05 13:30:00 +0900	end_at:2013-11-05 14:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-05 13:30:00 +0900	end_at:2013-11-05 14:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-05 14:30:00 +0900	end_at:2013-11-05 15:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-05 14:30:00 +0900	end_at:2013-11-05 15:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-05 14:30:00 +0900	end_at:2013-11-05 15:00:00 +0900
character:バットばつ丸	place:ビレッジ(1F)	start_at:2013-11-05 15:00:00 +0900	end_at:2013-11-05 15:20:00 +0900
character:コロコロクリリン	place:ビレッジ(1F)	start_at:2013-11-05 15:30:00 +0900	end_at:2013-11-05 15:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-05 15:30:00 +0900	end_at:2013-11-05 16:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-05 15:30:00 +0900	end_at:2013-11-05 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-05 15:30:00 +0900	end_at:2013-11-05 16:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2013-11-05 15:30:00 +0900	end_at:2013-11-05 16:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-05 15:30:00 +0900	end_at:2013-11-05 16:00:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-05 15:30:00 +0900	end_at:2013-11-05 16:00:00 +0900
character:バットばつ丸	place:ビレッジ(1F)	start_at:2013-11-05 16:00:00 +0900	end_at:2013-11-05 16:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-05 16:00:00 +0900	end_at:2013-11-05 16:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-05 16:00:00 +0900	end_at:2013-11-05 16:30:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-05 16:30:00 +0900	end_at:2013-11-05 17:00:00 +0900