character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-19 10:00:00 +0900	end_at:2013-11-19 10:15:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-19 10:30:00 +0900	end_at:2013-11-19 11:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-19 10:30:00 +0900	end_at:2013-11-19 11:00:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-19 10:45:00 +0900	end_at:2013-11-19 11:15:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-19 11:00:00 +0900	end_at:2013-11-19 11:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-19 11:00:00 +0900	end_at:2013-11-19 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-19 11:15:00 +0900	end_at:2013-11-19 11:35:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2013-11-19 11:20:00 +0900	end_at:2013-11-19 11:40:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-19 11:15:00 +0900	end_at:2013-11-19 11:45:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-19 11:40:00 +0900	end_at:2013-11-19 12:10:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-19 11:45:00 +0900	end_at:2013-11-19 12:15:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-19 12:05:00 +0900	end_at:2013-11-19 12:35:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-19 12:30:00 +0900	end_at:2013-11-19 12:50:00 +0900
character:ノラネコランド	place:レインボーホール(3F)	start_at:2013-11-19 12:35:00 +0900	end_at:2013-11-19 12:55:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-19 12:30:00 +0900	end_at:2013-11-19 13:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-19 12:30:00 +0900	end_at:2013-11-19 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-19 12:50:00 +0900	end_at:2013-11-19 13:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-19 13:30:00 +0900	end_at:2013-11-19 13:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-19 13:30:00 +0900	end_at:2013-11-19 14:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-19 13:30:00 +0900	end_at:2013-11-19 14:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-19 14:30:00 +0900	end_at:2013-11-19 15:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-19 14:40:00 +0900	end_at:2013-11-19 15:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-19 15:00:00 +0900	end_at:2013-11-19 15:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-19 15:00:00 +0900	end_at:2013-11-19 15:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-19 15:00:00 +0900	end_at:2013-11-19 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-19 15:30:00 +0900	end_at:2013-11-19 16:00:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2013-11-19 15:50:00 +0900	end_at:2013-11-19 16:10:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-19 16:00:00 +0900	end_at:2013-11-19 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-19 16:30:00 +0900	end_at:2013-11-19 16:55:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-19 16:30:00 +0900	end_at:2013-11-19 16:55:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-19 16:30:00 +0900	end_at:2013-11-19 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-19 16:30:00 +0900	end_at:2013-11-19 16:55:00 +0900