character:あひるのペックル	place:ビレッジ(1F)	start_at:2013-11-30 09:30:00 +0900	end_at:2013-11-30 09:45:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-11-30 09:30:00 +0900	end_at:2013-11-30 09:45:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2013-11-30 10:00:00 +0900	end_at:2013-11-30 10:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-30 10:00:00 +0900	end_at:2013-11-30 10:20:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-30 10:30:00 +0900	end_at:2013-11-30 10:50:00 +0900
character:ミミィ・ホワイト	place:フェスティバルプラザ(3F)	start_at:2013-11-30 10:35:00 +0900	end_at:2013-11-30 10:55:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-30 10:40:00 +0900	end_at:2013-11-30 11:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2013-11-30 11:00:00 +0900	end_at:2013-11-30 11:20:00 +0900
character:コロコロクリリン	place:フェスティバルプラザ(3F)	start_at:2013-11-30 11:05:00 +0900	end_at:2013-11-30 11:25:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-30 11:00:00 +0900	end_at:2013-11-30 11:30:00 +0900
character:モカ	place:サンリオタウン1F(1F)	start_at:2013-11-30 11:30:00 +0900	end_at:2013-11-30 11:50:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-11-30 11:30:00 +0900	end_at:2013-11-30 12:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-30 11:30:00 +0900	end_at:2013-11-30 12:00:00 +0900
character:ジャスパー	place:ビレッジ(1F)	start_at:2013-11-30 12:00:00 +0900	end_at:2013-11-30 12:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-30 12:00:00 +0900	end_at:2013-11-30 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-30 12:00:00 +0900	end_at:2013-11-30 12:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-30 12:00:00 +0900	end_at:2013-11-30 12:30:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-30 12:10:00 +0900	end_at:2013-11-30 12:30:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2013-11-30 12:30:00 +0900	end_at:2013-11-30 12:50:00 +0900
character:モカ	place:サンリオタウン1F(1F)	start_at:2013-11-30 12:30:00 +0900	end_at:2013-11-30 12:50:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-11-30 12:30:00 +0900	end_at:2013-11-30 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-30 12:30:00 +0900	end_at:2013-11-30 13:00:00 +0900
character:ガーネット	place:4F(4F)	start_at:2013-11-30 13:30:00 +0900	end_at:2013-11-30 13:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-30 13:30:00 +0900	end_at:2013-11-30 14:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-30 13:30:00 +0900	end_at:2013-11-30 14:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-30 13:30:00 +0900	end_at:2013-11-30 14:00:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-30 13:40:00 +0900	end_at:2013-11-30 14:00:00 +0900
character:ルビー	place:4F(4F)	start_at:2013-11-30 14:00:00 +0900	end_at:2013-11-30 14:20:00 +0900
character:モカ	place:サンリオタウン1F(1F)	start_at:2013-11-30 14:00:00 +0900	end_at:2013-11-30 14:20:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-11-30 14:00:00 +0900	end_at:2013-11-30 14:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-30 14:00:00 +0900	end_at:2013-11-30 14:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-30 14:00:00 +0900	end_at:2013-11-30 14:30:00 +0900
character:ミミィ・ホワイト	place:4F(4F)	start_at:2013-11-30 14:30:00 +0900	end_at:2013-11-30 14:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-30 14:30:00 +0900	end_at:2013-11-30 15:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-30 14:30:00 +0900	end_at:2013-11-30 15:00:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2013-11-30 14:40:00 +0900	end_at:2013-11-30 15:00:00 +0900
character:ルビー	place:4F(4F)	start_at:2013-11-30 15:00:00 +0900	end_at:2013-11-30 15:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-30 15:00:00 +0900	end_at:2013-11-30 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-30 15:00:00 +0900	end_at:2013-11-30 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2013-11-30 15:00:00 +0900	end_at:2013-11-30 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2013-11-30 15:00:00 +0900	end_at:2013-11-30 15:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-30 15:20:00 +0900	end_at:2013-11-30 15:50:00 +0900
character:モカ	place:サンリオタウン1F(1F)	start_at:2013-11-30 15:30:00 +0900	end_at:2013-11-30 15:50:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-11-30 15:30:00 +0900	end_at:2013-11-30 16:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-30 15:30:00 +0900	end_at:2013-11-30 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-30 16:00:00 +0900	end_at:2013-11-30 16:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-30 16:00:00 +0900	end_at:2013-11-30 16:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-30 16:00:00 +0900	end_at:2013-11-30 16:30:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2013-11-30 16:45:00 +0900	end_at:2013-11-30 17:05:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2013-11-30 16:40:00 +0900	end_at:2013-11-30 17:10:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-30 17:00:00 +0900	end_at:2013-11-30 17:20:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-30 17:00:00 +0900	end_at:2013-11-30 17:30:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-30 17:00:00 +0900	end_at:2013-11-30 17:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-30 17:10:00 +0900	end_at:2013-11-30 17:35:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-30 17:10:00 +0900	end_at:2013-11-30 17:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-30 17:10:00 +0900	end_at:2013-11-30 17:35:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-30 17:10:00 +0900	end_at:2013-11-30 17:35:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2013-11-30 17:10:00 +0900	end_at:2013-11-30 17:40:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2013-11-30 17:10:00 +0900	end_at:2013-11-30 17:40:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-11-30 17:30:00 +0900	end_at:2013-11-30 17:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-30 17:30:00 +0900	end_at:2013-11-30 18:00:00 +0900
character:ジャスパー	place:レインボーホール(3F)	start_at:2013-11-30 17:45:00 +0900	end_at:2013-11-30 18:05:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2013-11-30 17:40:00 +0900	end_at:2013-11-30 18:10:00 +0900