character:クロミ	place:ビレッジ(1F)	start_at:2013-11-26 10:00:00 +0900	end_at:2013-11-26 10:15:00 +0900
character:ジャスパー	place:ビレッジ(1F)	start_at:2013-11-26 10:00:00 +0900	end_at:2013-11-26 10:15:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2013-11-26 10:30:00 +0900	end_at:2013-11-26 10:50:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-26 10:30:00 +0900	end_at:2013-11-26 10:50:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-26 10:30:00 +0900	end_at:2013-11-26 10:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-26 10:30:00 +0900	end_at:2013-11-26 11:00:00 +0900
character:ミミィ・ホワイト	place:フェスティバルプラザ(3F)	start_at:2013-11-26 10:30:00 +0900	end_at:2013-11-26 11:00:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-26 10:45:00 +0900	end_at:2013-11-26 11:15:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-26 11:00:00 +0900	end_at:2013-11-26 11:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-26 11:00:00 +0900	end_at:2013-11-26 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-26 11:15:00 +0900	end_at:2013-11-26 11:35:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2013-11-26 11:15:00 +0900	end_at:2013-11-26 11:45:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-26 11:15:00 +0900	end_at:2013-11-26 11:45:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-26 11:40:00 +0900	end_at:2013-11-26 12:10:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-26 11:45:00 +0900	end_at:2013-11-26 12:15:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-11-26 12:00:00 +0900	end_at:2013-11-26 12:30:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2013-11-26 12:10:00 +0900	end_at:2013-11-26 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-26 12:10:00 +0900	end_at:2013-11-26 12:30:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-26 12:30:00 +0900	end_at:2013-11-26 12:50:00 +0900
character:モカ	place:フェスティバルプラザ(3F)	start_at:2013-11-26 12:30:00 +0900	end_at:2013-11-26 12:50:00 +0900
character:ノラネコランド	place:4F(4F)	start_at:2013-11-26 12:35:00 +0900	end_at:2013-11-26 12:55:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-26 12:30:00 +0900	end_at:2013-11-26 13:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-26 12:30:00 +0900	end_at:2013-11-26 13:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2013-11-26 12:30:00 +0900	end_at:2013-11-26 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-26 12:50:00 +0900	end_at:2013-11-26 13:20:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-11-26 13:00:00 +0900	end_at:2013-11-26 13:30:00 +0900
character:モカ	place:サンリオタウン1F(1F)	start_at:2013-11-26 13:30:00 +0900	end_at:2013-11-26 13:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-26 13:30:00 +0900	end_at:2013-11-26 13:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-26 13:30:00 +0900	end_at:2013-11-26 14:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-26 14:30:00 +0900	end_at:2013-11-26 15:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-26 14:40:00 +0900	end_at:2013-11-26 15:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-26 15:00:00 +0900	end_at:2013-11-26 15:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-26 15:00:00 +0900	end_at:2013-11-26 15:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-26 15:00:00 +0900	end_at:2013-11-26 15:30:00 +0900
character:ルビー	place:4F(4F)	start_at:2013-11-26 15:30:00 +0900	end_at:2013-11-26 15:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-26 15:30:00 +0900	end_at:2013-11-26 16:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-26 15:30:00 +0900	end_at:2013-11-26 16:00:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2013-11-26 15:50:00 +0900	end_at:2013-11-26 16:10:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-26 16:00:00 +0900	end_at:2013-11-26 16:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2013-11-26 16:30:00 +0900	end_at:2013-11-26 16:50:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-26 16:30:00 +0900	end_at:2013-11-26 16:55:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-26 16:30:00 +0900	end_at:2013-11-26 16:55:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-26 16:30:00 +0900	end_at:2013-11-26 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-26 16:30:00 +0900	end_at:2013-11-26 16:55:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-26 16:30:00 +0900	end_at:2013-11-26 17:00:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2013-11-26 16:45:00 +0900	end_at:2013-11-26 17:05:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2013-11-26 16:45:00 +0900	end_at:2013-11-26 17:05:00 +0900