character:マロンクリーム	place:ビレッジ(1F)	start_at:2013-11-03 09:00:00 +0900	end_at:2013-11-03 09:15:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-11-03 10:00:00 +0900	end_at:2013-11-03 10:20:00 +0900
character:ポムポムプリン2	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-03 11:00:00 +0900	end_at:2013-11-03 11:20:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-03 11:30:00 +0900	end_at:2013-11-03 11:50:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-03 12:00:00 +0900	end_at:2013-11-03 12:30:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2013-11-03 12:20:00 +0900	end_at:2013-11-03 12:40:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2013-11-03 12:50:00 +0900	end_at:2013-11-03 13:20:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-03 13:30:00 +0900	end_at:2013-11-03 14:00:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2013-11-03 13:50:00 +0900	end_at:2013-11-03 14:10:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-03 14:00:00 +0900	end_at:2013-11-03 14:30:00 +0900
character:ポムポムプリン2	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-03 14:30:00 +0900	end_at:2013-11-03 14:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-03 14:30:00 +0900	end_at:2013-11-03 15:00:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-03 14:30:00 +0900	end_at:2013-11-03 15:00:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2013-11-03 14:50:00 +0900	end_at:2013-11-03 15:10:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-03 15:00:00 +0900	end_at:2013-11-03 15:20:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2013-11-03 15:00:00 +0900	end_at:2013-11-03 15:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-03 15:00:00 +0900	end_at:2013-11-03 15:30:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-03 15:30:00 +0900	end_at:2013-11-03 16:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-03 16:00:00 +0900	end_at:2013-11-03 16:30:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2013-11-03 16:15:00 +0900	end_at:2013-11-03 16:35:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-03 17:00:00 +0900	end_at:2013-11-03 17:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-03 17:00:00 +0900	end_at:2013-11-03 17:30:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2013-11-03 18:00:00 +0900	end_at:2013-11-03 18:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-03 18:30:00 +0900	end_at:2013-11-03 19:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-03 18:40:00 +0900	end_at:2013-11-03 19:10:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2013-11-03 19:00:00 +0900	end_at:2013-11-03 19:20:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2013-11-03 19:40:00 +0900	end_at:2013-11-03 20:10:00 +0900