character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2013-11-01 09:55:00 +0900	end_at:2013-11-01 10:10:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-01 09:55:00 +0900	end_at:2013-11-01 10:10:00 +0900
character:ジョージ・ホワイト	place:ビレッジ(1F)	start_at:2013-11-01 09:55:00 +0900	end_at:2013-11-01 10:10:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-01 09:55:00 +0900	end_at:2013-11-01 10:10:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2013-11-01 09:55:00 +0900	end_at:2013-11-01 10:10:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-01 10:30:00 +0900	end_at:2013-11-01 11:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-01 10:30:00 +0900	end_at:2013-11-01 11:00:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-11-01 11:00:00 +0900	end_at:2013-11-01 11:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-11-01 11:00:00 +0900	end_at:2013-11-01 11:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-01 11:00:00 +0900	end_at:2013-11-01 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-01 11:15:00 +0900	end_at:2013-11-01 11:35:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2013-11-01 11:30:00 +0900	end_at:2013-11-01 11:50:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2013-11-01 11:30:00 +0900	end_at:2013-11-01 11:50:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-01 11:40:00 +0900	end_at:2013-11-01 12:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-01 11:40:00 +0900	end_at:2013-11-01 12:00:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2013-11-01 12:00:00 +0900	end_at:2013-11-01 12:20:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-01 12:00:00 +0900	end_at:2013-11-01 12:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-01 12:00:00 +0900	end_at:2013-11-01 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-01 12:30:00 +0900	end_at:2013-11-01 13:00:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-01 12:40:00 +0900	end_at:2013-11-01 13:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-01 12:40:00 +0900	end_at:2013-11-01 13:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-01 13:30:00 +0900	end_at:2013-11-01 14:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-01 13:30:00 +0900	end_at:2013-11-01 14:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-01 13:30:00 +0900	end_at:2013-11-01 14:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-01 14:00:00 +0900	end_at:2013-11-01 14:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-01 14:00:00 +0900	end_at:2013-11-01 14:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-01 14:00:00 +0900	end_at:2013-11-01 14:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-01 14:35:00 +0900	end_at:2013-11-01 14:55:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2013-11-01 14:35:00 +0900	end_at:2013-11-01 14:55:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-01 14:30:00 +0900	end_at:2013-11-01 15:00:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-01 14:30:00 +0900	end_at:2013-11-01 15:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-01 14:30:00 +0900	end_at:2013-11-01 15:00:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン1F(1F)	start_at:2013-11-01 14:40:00 +0900	end_at:2013-11-01 15:00:00 +0900
character:ジョージ・ホワイト	place:レインボーホール(3F)	start_at:2013-11-01 14:40:00 +0900	end_at:2013-11-01 15:00:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2013-11-01 15:00:00 +0900	end_at:2013-11-01 15:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-01 15:00:00 +0900	end_at:2013-11-01 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-01 15:00:00 +0900	end_at:2013-11-01 15:30:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-01 15:00:00 +0900	end_at:2013-11-01 15:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-01 15:35:00 +0900	end_at:2013-11-01 15:55:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2013-11-01 15:35:00 +0900	end_at:2013-11-01 15:55:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-01 15:30:00 +0900	end_at:2013-11-01 16:00:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-01 15:30:00 +0900	end_at:2013-11-01 16:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-01 15:30:00 +0900	end_at:2013-11-01 16:00:00 +0900
character:ぼんぼんりぼん	place:レインボーホール(3F)	start_at:2013-11-01 15:40:00 +0900	end_at:2013-11-01 16:00:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-01 16:00:00 +0900	end_at:2013-11-01 16:30:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-01 16:30:00 +0900	end_at:2013-11-01 17:00:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2013-11-01 16:40:00 +0900	end_at:2013-11-01 17:00:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2013-11-01 16:40:00 +0900	end_at:2013-11-01 17:00:00 +0900
character:マーガレット・ホワイト	place:レインボーホール(3F)	start_at:2013-11-01 16:40:00 +0900	end_at:2013-11-01 17:00:00 +0900