character:ガーネット	place:ビレッジ(1F)	start_at:2013-11-14 10:00:00 +0900	end_at:2013-11-14 10:15:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2013-11-14 10:00:00 +0900	end_at:2013-11-14 10:15:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2013-11-14 10:00:00 +0900	end_at:2013-11-14 10:15:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-14 10:45:00 +0900	end_at:2013-11-14 11:15:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-14 11:00:00 +0900	end_at:2013-11-14 11:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-14 11:00:00 +0900	end_at:2013-11-14 11:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-14 11:00:00 +0900	end_at:2013-11-14 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-14 11:15:00 +0900	end_at:2013-11-14 11:35:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2013-11-14 11:20:00 +0900	end_at:2013-11-14 11:40:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-14 11:15:00 +0900	end_at:2013-11-14 11:45:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-14 11:40:00 +0900	end_at:2013-11-14 12:10:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-14 11:45:00 +0900	end_at:2013-11-14 12:15:00 +0900
character:クロミ	place:サンリオタウン2F(2F)	start_at:2013-11-14 12:10:00 +0900	end_at:2013-11-14 12:30:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-14 12:30:00 +0900	end_at:2013-11-14 12:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-14 12:30:00 +0900	end_at:2013-11-14 12:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-14 12:30:00 +0900	end_at:2013-11-14 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-14 12:50:00 +0900	end_at:2013-11-14 13:20:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-14 13:30:00 +0900	end_at:2013-11-14 13:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-14 13:30:00 +0900	end_at:2013-11-14 13:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-14 13:30:00 +0900	end_at:2013-11-14 14:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-14 14:30:00 +0900	end_at:2013-11-14 15:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-14 15:00:00 +0900	end_at:2013-11-14 15:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-14 15:00:00 +0900	end_at:2013-11-14 15:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-14 15:00:00 +0900	end_at:2013-11-14 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-14 15:30:00 +0900	end_at:2013-11-14 16:00:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2013-11-14 15:50:00 +0900	end_at:2013-11-14 16:10:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-14 16:00:00 +0900	end_at:2013-11-14 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-14 16:30:00 +0900	end_at:2013-11-14 16:55:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-14 16:30:00 +0900	end_at:2013-11-14 16:55:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-14 16:30:00 +0900	end_at:2013-11-14 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-14 16:30:00 +0900	end_at:2013-11-14 16:55:00 +0900