character:あひるのペックル	place:ビレッジ(1F)	start_at:2013-11-17 09:30:00 +0900	end_at:2013-11-17 09:45:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-11-17 09:30:00 +0900	end_at:2013-11-17 09:45:00 +0900
character:ジャスパー	place:ビレッジ(1F)	start_at:2013-11-17 10:00:00 +0900	end_at:2013-11-17 10:20:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2013-11-17 10:00:00 +0900	end_at:2013-11-17 10:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-17 10:30:00 +0900	end_at:2013-11-17 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-17 10:40:00 +0900	end_at:2013-11-17 11:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-17 11:00:00 +0900	end_at:2013-11-17 11:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-17 11:00:00 +0900	end_at:2013-11-17 11:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-17 11:00:00 +0900	end_at:2013-11-17 11:30:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-17 11:30:00 +0900	end_at:2013-11-17 12:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-17 11:30:00 +0900	end_at:2013-11-17 12:00:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-17 11:30:00 +0900	end_at:2013-11-17 12:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-17 11:30:00 +0900	end_at:2013-11-17 12:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-17 12:00:00 +0900	end_at:2013-11-17 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-17 12:00:00 +0900	end_at:2013-11-17 12:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-17 12:00:00 +0900	end_at:2013-11-17 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-17 12:05:00 +0900	end_at:2013-11-17 12:35:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-17 12:30:00 +0900	end_at:2013-11-17 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-17 13:00:00 +0900	end_at:2013-11-17 13:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-17 13:00:00 +0900	end_at:2013-11-17 13:30:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-17 13:30:00 +0900	end_at:2013-11-17 14:00:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-17 13:40:00 +0900	end_at:2013-11-17 14:00:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-17 13:40:00 +0900	end_at:2013-11-17 14:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-17 14:00:00 +0900	end_at:2013-11-17 14:30:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-17 14:00:00 +0900	end_at:2013-11-17 14:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-17 14:00:00 +0900	end_at:2013-11-17 14:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-17 14:00:00 +0900	end_at:2013-11-17 14:30:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2013-11-17 14:30:00 +0900	end_at:2013-11-17 14:50:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-17 14:30:00 +0900	end_at:2013-11-17 15:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-17 14:30:00 +0900	end_at:2013-11-17 15:00:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-17 14:30:00 +0900	end_at:2013-11-17 15:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-17 14:30:00 +0900	end_at:2013-11-17 15:00:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2013-11-17 14:40:00 +0900	end_at:2013-11-17 15:00:00 +0900
character:コロコロクリリン	place:ビレッジ(1F)	start_at:2013-11-17 14:40:00 +0900	end_at:2013-11-17 15:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-17 15:00:00 +0900	end_at:2013-11-17 15:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-17 15:00:00 +0900	end_at:2013-11-17 15:30:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-17 15:30:00 +0900	end_at:2013-11-17 16:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-17 15:30:00 +0900	end_at:2013-11-17 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-17 16:00:00 +0900	end_at:2013-11-17 16:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-17 16:00:00 +0900	end_at:2013-11-17 16:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-17 16:00:00 +0900	end_at:2013-11-17 16:30:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2013-11-17 17:00:00 +0900	end_at:2013-11-17 17:20:00 +0900
character:モカ	place:サンリオタウン1F(1F)	start_at:2013-11-17 17:00:00 +0900	end_at:2013-11-17 17:20:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-17 17:00:00 +0900	end_at:2013-11-17 17:30:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-17 17:00:00 +0900	end_at:2013-11-17 17:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-17 17:10:00 +0900	end_at:2013-11-17 17:35:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-17 17:10:00 +0900	end_at:2013-11-17 17:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-17 17:10:00 +0900	end_at:2013-11-17 17:35:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-17 17:10:00 +0900	end_at:2013-11-17 17:35:00 +0900