character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2013-11-18 10:00:00 +0900	end_at:2013-11-18 10:15:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2013-11-18 10:00:00 +0900	end_at:2013-11-18 10:15:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-11-18 10:00:00 +0900	end_at:2013-11-18 10:15:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-18 10:30:00 +0900	end_at:2013-11-18 11:00:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-18 10:45:00 +0900	end_at:2013-11-18 11:15:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-18 11:00:00 +0900	end_at:2013-11-18 11:20:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-18 11:00:00 +0900	end_at:2013-11-18 11:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-18 11:00:00 +0900	end_at:2013-11-18 11:30:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2013-11-18 11:00:00 +0900	end_at:2013-11-18 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-18 11:15:00 +0900	end_at:2013-11-18 11:35:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-18 11:15:00 +0900	end_at:2013-11-18 11:45:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-18 11:15:00 +0900	end_at:2013-11-18 11:45:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-18 11:40:00 +0900	end_at:2013-11-18 12:10:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-18 11:45:00 +0900	end_at:2013-11-18 12:15:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-18 12:10:00 +0900	end_at:2013-11-18 12:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-18 12:10:00 +0900	end_at:2013-11-18 12:30:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-18 12:30:00 +0900	end_at:2013-11-18 12:50:00 +0900
character:ノラネコランド	place:フェスティバルプラザ(3F)	start_at:2013-11-18 12:35:00 +0900	end_at:2013-11-18 12:55:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-18 12:30:00 +0900	end_at:2013-11-18 13:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-18 12:30:00 +0900	end_at:2013-11-18 13:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-18 12:50:00 +0900	end_at:2013-11-18 13:20:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-18 13:30:00 +0900	end_at:2013-11-18 13:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-18 13:30:00 +0900	end_at:2013-11-18 13:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-18 13:30:00 +0900	end_at:2013-11-18 14:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-18 14:30:00 +0900	end_at:2013-11-18 15:00:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-18 14:40:00 +0900	end_at:2013-11-18 15:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-18 14:40:00 +0900	end_at:2013-11-18 15:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-18 15:00:00 +0900	end_at:2013-11-18 15:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-18 15:00:00 +0900	end_at:2013-11-18 15:30:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2013-11-18 15:35:00 +0900	end_at:2013-11-18 15:55:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-18 15:30:00 +0900	end_at:2013-11-18 16:00:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-18 15:30:00 +0900	end_at:2013-11-18 16:00:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2013-11-18 15:50:00 +0900	end_at:2013-11-18 16:10:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-18 16:00:00 +0900	end_at:2013-11-18 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-18 16:30:00 +0900	end_at:2013-11-18 16:55:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-18 16:30:00 +0900	end_at:2013-11-18 16:55:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-18 16:30:00 +0900	end_at:2013-11-18 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-18 16:30:00 +0900	end_at:2013-11-18 16:55:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-18 16:30:00 +0900	end_at:2013-11-18 17:00:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-18 16:30:00 +0900	end_at:2013-11-18 17:00:00 +0900