character:うさはな	place:ビレッジ(1F)	start_at:2013-11-22 10:00:00 +0900	end_at:2013-11-22 10:15:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-11-22 10:00:00 +0900	end_at:2013-11-22 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-22 10:00:00 +0900	end_at:2013-11-22 10:15:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-22 10:30:00 +0900	end_at:2013-11-22 11:00:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2013-11-22 10:45:00 +0900	end_at:2013-11-22 11:05:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-22 10:45:00 +0900	end_at:2013-11-22 11:15:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-22 11:00:00 +0900	end_at:2013-11-22 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-22 11:00:00 +0900	end_at:2013-11-22 11:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2013-11-22 11:00:00 +0900	end_at:2013-11-22 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-22 11:15:00 +0900	end_at:2013-11-22 11:35:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2013-11-22 11:15:00 +0900	end_at:2013-11-22 11:45:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-22 11:15:00 +0900	end_at:2013-11-22 11:45:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-22 11:15:00 +0900	end_at:2013-11-22 11:45:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-22 11:40:00 +0900	end_at:2013-11-22 12:10:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-22 11:45:00 +0900	end_at:2013-11-22 12:15:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2013-11-22 12:05:00 +0900	end_at:2013-11-22 12:25:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-22 12:05:00 +0900	end_at:2013-11-22 12:35:00 +0900
character:シナモン	place:4F(4F)	start_at:2013-11-22 12:20:00 +0900	end_at:2013-11-22 12:40:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2013-11-22 12:20:00 +0900	end_at:2013-11-22 12:40:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-11-22 12:30:00 +0900	end_at:2013-11-22 12:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-22 12:30:00 +0900	end_at:2013-11-22 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-22 12:50:00 +0900	end_at:2013-11-22 13:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2013-11-22 13:05:00 +0900	end_at:2013-11-22 13:25:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-11-22 13:30:00 +0900	end_at:2013-11-22 13:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-22 13:30:00 +0900	end_at:2013-11-22 14:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-22 14:30:00 +0900	end_at:2013-11-22 15:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-11-22 14:40:00 +0900	end_at:2013-11-22 15:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-22 15:00:00 +0900	end_at:2013-11-22 15:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-22 15:00:00 +0900	end_at:2013-11-22 15:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-22 15:00:00 +0900	end_at:2013-11-22 15:30:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2013-11-22 15:35:00 +0900	end_at:2013-11-22 15:55:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2013-11-22 15:35:00 +0900	end_at:2013-11-22 15:55:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2013-11-22 15:50:00 +0900	end_at:2013-11-22 16:10:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-22 16:00:00 +0900	end_at:2013-11-22 16:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-22 16:00:00 +0900	end_at:2013-11-22 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-22 16:30:00 +0900	end_at:2013-11-22 16:55:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-22 16:30:00 +0900	end_at:2013-11-22 16:55:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-22 16:30:00 +0900	end_at:2013-11-22 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-22 16:30:00 +0900	end_at:2013-11-22 16:55:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2013-11-22 16:45:00 +0900	end_at:2013-11-22 17:05:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2013-11-22 16:45:00 +0900	end_at:2013-11-22 17:05:00 +0900