character:うさはな	place:ビレッジ(1F)	start_at:2013-11-09 10:00:00 +0900	end_at:2013-11-09 10:15:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2013-11-09 10:00:00 +0900	end_at:2013-11-09 10:15:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-11-09 10:00:00 +0900	end_at:2013-11-09 10:15:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2013-11-09 10:00:00 +0900	end_at:2013-11-09 10:15:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2013-11-09 10:00:00 +0900	end_at:2013-11-09 10:15:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-11-09 10:30:00 +0900	end_at:2013-11-09 10:50:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-09 10:40:00 +0900	end_at:2013-11-09 11:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-09 11:00:00 +0900	end_at:2013-11-09 11:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2013-11-09 11:00:00 +0900	end_at:2013-11-09 11:20:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2013-11-09 11:00:00 +0900	end_at:2013-11-09 11:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2013-11-09 11:00:00 +0900	end_at:2013-11-09 11:20:00 +0900
character:ジャスパー	place:レインボーホール(3F)	start_at:2013-11-09 11:00:00 +0900	end_at:2013-11-09 11:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-09 11:00:00 +0900	end_at:2013-11-09 11:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-09 11:00:00 +0900	end_at:2013-11-09 11:30:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-09 11:30:00 +0900	end_at:2013-11-09 11:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-09 11:35:00 +0900	end_at:2013-11-09 12:05:00 +0900
character:ジャスパー	place:ビレッジ(1F)	start_at:2013-11-09 12:00:00 +0900	end_at:2013-11-09 12:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-09 12:00:00 +0900	end_at:2013-11-09 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-09 12:00:00 +0900	end_at:2013-11-09 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-09 12:00:00 +0900	end_at:2013-11-09 12:30:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-11-09 12:30:00 +0900	end_at:2013-11-09 12:50:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-11-09 12:30:00 +0900	end_at:2013-11-09 12:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-09 12:30:00 +0900	end_at:2013-11-09 13:00:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2013-11-09 13:30:00 +0900	end_at:2013-11-09 13:50:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2013-11-09 13:30:00 +0900	end_at:2013-11-09 13:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-09 13:30:00 +0900	end_at:2013-11-09 14:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-09 13:30:00 +0900	end_at:2013-11-09 14:00:00 +0900
character:ジャスパー	place:ビレッジ(1F)	start_at:2013-11-09 13:45:00 +0900	end_at:2013-11-09 14:05:00 +0900
character:モカ	place:サンリオタウン1F(1F)	start_at:2013-11-09 14:00:00 +0900	end_at:2013-11-09 14:20:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-11-09 14:00:00 +0900	end_at:2013-11-09 14:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-09 14:00:00 +0900	end_at:2013-11-09 14:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2013-11-09 14:00:00 +0900	end_at:2013-11-09 14:30:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-09 14:00:00 +0900	end_at:2013-11-09 14:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-09 14:30:00 +0900	end_at:2013-11-09 14:50:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2013-11-09 14:30:00 +0900	end_at:2013-11-09 14:50:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2013-11-09 14:30:00 +0900	end_at:2013-11-09 14:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-09 14:30:00 +0900	end_at:2013-11-09 15:00:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-09 15:00:00 +0900	end_at:2013-11-09 15:20:00 +0900
character:ガーネット	place:ドリームカフェ(4F)	start_at:2013-11-09 15:00:00 +0900	end_at:2013-11-09 15:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-09 15:00:00 +0900	end_at:2013-11-09 15:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2013-11-09 15:00:00 +0900	end_at:2013-11-09 15:30:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-09 15:00:00 +0900	end_at:2013-11-09 15:30:00 +0900
character:コロコロクリリン	place:ビレッジ(1F)	start_at:2013-11-09 15:30:00 +0900	end_at:2013-11-09 15:50:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2013-11-09 15:30:00 +0900	end_at:2013-11-09 15:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-09 15:30:00 +0900	end_at:2013-11-09 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-09 15:30:00 +0900	end_at:2013-11-09 16:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-09 16:00:00 +0900	end_at:2013-11-09 16:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2013-11-09 17:00:00 +0900	end_at:2013-11-09 17:30:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-09 17:00:00 +0900	end_at:2013-11-09 17:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-09 17:10:00 +0900	end_at:2013-11-09 17:35:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-09 17:10:00 +0900	end_at:2013-11-09 17:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-09 17:10:00 +0900	end_at:2013-11-09 17:35:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-09 17:10:00 +0900	end_at:2013-11-09 17:35:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2013-11-09 17:45:00 +0900	end_at:2013-11-09 18:05:00 +0900