character:うさはな	place:ビレッジ(1F)	start_at:2013-11-11 10:00:00 +0900	end_at:2013-11-11 10:15:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-11-11 10:00:00 +0900	end_at:2013-11-11 10:15:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-11 10:30:00 +0900	end_at:2013-11-11 11:00:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-11 11:00:00 +0900	end_at:2013-11-11 11:20:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-11 11:00:00 +0900	end_at:2013-11-11 11:20:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-11 11:00:00 +0900	end_at:2013-11-11 11:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-11 11:00:00 +0900	end_at:2013-11-11 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-11 11:15:00 +0900	end_at:2013-11-11 11:35:00 +0900
character:クロミ	place:サンリオタウン2F(2F)	start_at:2013-11-11 11:20:00 +0900	end_at:2013-11-11 11:40:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-11-11 11:30:00 +0900	end_at:2013-11-11 12:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-11 11:40:00 +0900	end_at:2013-11-11 12:10:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-11 12:10:00 +0900	end_at:2013-11-11 12:40:00 +0900
character:ダニエル・スター	place:フェスティバルプラザ(3F)	start_at:2013-11-11 12:20:00 +0900	end_at:2013-11-11 12:40:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-11 12:30:00 +0900	end_at:2013-11-11 12:50:00 +0900
character:ノラネコランド	place:サンリオタウン2F(2F)	start_at:2013-11-11 12:30:00 +0900	end_at:2013-11-11 12:50:00 +0900
character:おさるのもんきち	place:ドリームカフェ(4F)	start_at:2013-11-11 12:30:00 +0900	end_at:2013-11-11 12:50:00 +0900
character:バットばつ丸	place:ドリームカフェ(4F)	start_at:2013-11-11 12:30:00 +0900	end_at:2013-11-11 12:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-11-11 12:30:00 +0900	end_at:2013-11-11 13:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-11 12:50:00 +0900	end_at:2013-11-11 13:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-11 13:20:00 +0900	end_at:2013-11-11 13:50:00 +0900
character:おさるのもんきち	place:ドリームカフェ(4F)	start_at:2013-11-11 13:30:00 +0900	end_at:2013-11-11 13:50:00 +0900
character:バットばつ丸	place:ドリームカフェ(4F)	start_at:2013-11-11 13:30:00 +0900	end_at:2013-11-11 13:50:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-11 14:40:00 +0900	end_at:2013-11-11 15:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-11 14:40:00 +0900	end_at:2013-11-11 15:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-11 15:00:00 +0900	end_at:2013-11-11 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-11 15:00:00 +0900	end_at:2013-11-11 15:30:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2013-11-11 15:35:00 +0900	end_at:2013-11-11 15:55:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2013-11-11 15:35:00 +0900	end_at:2013-11-11 15:55:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-11 16:00:00 +0900	end_at:2013-11-11 16:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-11 16:00:00 +0900	end_at:2013-11-11 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-11 16:30:00 +0900	end_at:2013-11-11 16:55:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-11 16:30:00 +0900	end_at:2013-11-11 16:55:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-11 16:30:00 +0900	end_at:2013-11-11 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-11 16:30:00 +0900	end_at:2013-11-11 16:55:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2013-11-11 16:45:00 +0900	end_at:2013-11-11 17:05:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2013-11-11 16:45:00 +0900	end_at:2013-11-11 17:05:00 +0900