character:うさはな	place:ビレッジ(1F)	start_at:2013-11-12 10:00:00 +0900	end_at:2013-11-12 10:15:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-11-12 10:00:00 +0900	end_at:2013-11-12 10:15:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-12 10:20:00 +0900	end_at:2013-11-12 10:40:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-12 10:30:00 +0900	end_at:2013-11-12 11:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-12 10:30:00 +0900	end_at:2013-11-12 11:00:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-12 11:00:00 +0900	end_at:2013-11-12 11:20:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-12 11:00:00 +0900	end_at:2013-11-12 11:20:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-12 11:00:00 +0900	end_at:2013-11-12 11:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-12 11:00:00 +0900	end_at:2013-11-12 11:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-12 10:55:00 +0900	end_at:2013-11-12 11:25:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-12 11:15:00 +0900	end_at:2013-11-12 11:35:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-12 11:15:00 +0900	end_at:2013-11-12 11:45:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-12 11:40:00 +0900	end_at:2013-11-12 12:10:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-12 11:40:00 +0900	end_at:2013-11-12 12:10:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-12 12:05:00 +0900	end_at:2013-11-12 12:35:00 +0900
character:ノラネコランド	place:サンリオタウン2F(2F)	start_at:2013-11-12 12:30:00 +0900	end_at:2013-11-12 12:50:00 +0900
character:おさるのもんきち	place:フェスティバルプラザ(3F)	start_at:2013-11-12 12:30:00 +0900	end_at:2013-11-12 12:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-12 12:30:00 +0900	end_at:2013-11-12 13:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-12 12:30:00 +0900	end_at:2013-11-12 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-12 12:50:00 +0900	end_at:2013-11-12 13:20:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-12 12:50:00 +0900	end_at:2013-11-12 13:20:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-12 13:30:00 +0900	end_at:2013-11-12 13:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-12 13:30:00 +0900	end_at:2013-11-12 14:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-12 13:30:00 +0900	end_at:2013-11-12 14:00:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2013-11-12 14:35:00 +0900	end_at:2013-11-12 14:55:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-12 14:40:00 +0900	end_at:2013-11-12 15:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-12 15:00:00 +0900	end_at:2013-11-12 15:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2013-11-12 15:00:00 +0900	end_at:2013-11-12 15:30:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2013-11-12 15:35:00 +0900	end_at:2013-11-12 15:55:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2013-11-12 15:35:00 +0900	end_at:2013-11-12 15:55:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-12 15:30:00 +0900	end_at:2013-11-12 16:00:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2013-11-12 15:50:00 +0900	end_at:2013-11-12 16:10:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2013-11-12 16:00:00 +0900	end_at:2013-11-12 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-12 16:30:00 +0900	end_at:2013-11-12 16:55:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-12 16:30:00 +0900	end_at:2013-11-12 16:55:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-12 16:30:00 +0900	end_at:2013-11-12 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-12 16:30:00 +0900	end_at:2013-11-12 16:55:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2013-11-12 16:35:00 +0900	end_at:2013-11-12 16:55:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2013-11-12 16:35:00 +0900	end_at:2013-11-12 16:55:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-12 16:30:00 +0900	end_at:2013-11-12 17:00:00 +0900