character:あひるのペックル	place:ビレッジ(1F)	start_at:2013-11-23 09:00:00 +0900	end_at:2013-11-23 09:15:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-11-23 09:00:00 +0900	end_at:2013-11-23 09:15:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-23 10:30:00 +0900	end_at:2013-11-23 10:50:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-11-23 10:30:00 +0900	end_at:2013-11-23 10:50:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-23 10:40:00 +0900	end_at:2013-11-23 11:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-23 11:00:00 +0900	end_at:2013-11-23 11:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-23 11:00:00 +0900	end_at:2013-11-23 11:30:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-23 11:30:00 +0900	end_at:2013-11-23 12:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-23 11:30:00 +0900	end_at:2013-11-23 12:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-23 12:00:00 +0900	end_at:2013-11-23 12:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-23 12:00:00 +0900	end_at:2013-11-23 12:30:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-23 12:10:00 +0900	end_at:2013-11-23 12:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-11-23 12:10:00 +0900	end_at:2013-11-23 12:30:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2013-11-23 12:30:00 +0900	end_at:2013-11-23 12:50:00 +0900
character:伊集院パンダバ	place:レインボーホール(3F)	start_at:2013-11-23 12:30:00 +0900	end_at:2013-11-23 12:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-23 12:30:00 +0900	end_at:2013-11-23 13:00:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-23 12:30:00 +0900	end_at:2013-11-23 13:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-23 13:30:00 +0900	end_at:2013-11-23 14:00:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-11-23 13:30:00 +0900	end_at:2013-11-23 14:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-23 13:30:00 +0900	end_at:2013-11-23 14:00:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-23 13:40:00 +0900	end_at:2013-11-23 14:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-11-23 13:40:00 +0900	end_at:2013-11-23 14:00:00 +0900
character:ローサ	place:4F(4F)	start_at:2013-11-23 14:00:00 +0900	end_at:2013-11-23 14:20:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2013-11-23 14:00:00 +0900	end_at:2013-11-23 14:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-23 14:00:00 +0900	end_at:2013-11-23 14:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-11-23 14:00:00 +0900	end_at:2013-11-23 14:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-23 14:00:00 +0900	end_at:2013-11-23 14:30:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2013-11-23 14:30:00 +0900	end_at:2013-11-23 14:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-23 14:30:00 +0900	end_at:2013-11-23 15:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-23 14:30:00 +0900	end_at:2013-11-23 15:00:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2013-11-23 14:40:00 +0900	end_at:2013-11-23 15:00:00 +0900
character:サフィー	place:4F(4F)	start_at:2013-11-23 15:00:00 +0900	end_at:2013-11-23 15:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-23 15:00:00 +0900	end_at:2013-11-23 15:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-11-23 15:00:00 +0900	end_at:2013-11-23 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2013-11-23 15:00:00 +0900	end_at:2013-11-23 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2013-11-23 15:00:00 +0900	end_at:2013-11-23 15:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-23 15:30:00 +0900	end_at:2013-11-23 16:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-23 15:30:00 +0900	end_at:2013-11-23 16:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-11-23 15:40:00 +0900	end_at:2013-11-23 16:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-23 16:00:00 +0900	end_at:2013-11-23 16:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-23 16:00:00 +0900	end_at:2013-11-23 16:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-11-23 17:00:00 +0900	end_at:2013-11-23 17:30:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-23 17:00:00 +0900	end_at:2013-11-23 17:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-23 17:10:00 +0900	end_at:2013-11-23 17:35:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-23 17:10:00 +0900	end_at:2013-11-23 17:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-23 17:10:00 +0900	end_at:2013-11-23 17:35:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-23 17:10:00 +0900	end_at:2013-11-23 17:35:00 +0900