character:おさるのもんきち	place:ビレッジ(1F)	start_at:2013-11-10 10:00:00 +0900	end_at:2013-11-10 10:15:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2013-11-10 10:00:00 +0900	end_at:2013-11-10 10:15:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2013-11-10 10:00:00 +0900	end_at:2013-11-10 10:15:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2013-11-10 10:00:00 +0900	end_at:2013-11-10 10:15:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-10 10:30:00 +0900	end_at:2013-11-10 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-10 10:40:00 +0900	end_at:2013-11-10 11:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-10 11:00:00 +0900	end_at:2013-11-10 11:20:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2013-11-10 11:00:00 +0900	end_at:2013-11-10 11:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2013-11-10 11:00:00 +0900	end_at:2013-11-10 11:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-10 11:00:00 +0900	end_at:2013-11-10 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-10 11:00:00 +0900	end_at:2013-11-10 11:30:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン1F(1F)	start_at:2013-11-10 11:30:00 +0900	end_at:2013-11-10 11:50:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-10 11:30:00 +0900	end_at:2013-11-10 11:50:00 +0900
character:ジャスパー	place:フェスティバルプラザ(3F)	start_at:2013-11-10 11:30:00 +0900	end_at:2013-11-10 11:50:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-10 11:30:00 +0900	end_at:2013-11-10 12:00:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-10 12:00:00 +0900	end_at:2013-11-10 12:20:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2013-11-10 12:00:00 +0900	end_at:2013-11-10 12:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-10 12:00:00 +0900	end_at:2013-11-10 12:30:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2013-11-10 12:20:00 +0900	end_at:2013-11-10 12:50:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2013-11-10 12:30:00 +0900	end_at:2013-11-10 12:50:00 +0900
character:ぼんぼんりぼん	place:レインボーホール(3F)	start_at:2013-11-10 12:30:00 +0900	end_at:2013-11-10 12:50:00 +0900
character:コロコロクリリン	place:ドリームカフェ(4F)	start_at:2013-11-10 13:30:00 +0900	end_at:2013-11-10 13:50:00 +0900
character:ダニエル・スター	place:ドリームカフェ(4F)	start_at:2013-11-10 13:30:00 +0900	end_at:2013-11-10 13:50:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2013-11-10 13:25:00 +0900	end_at:2013-11-10 13:55:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-11-10 13:30:00 +0900	end_at:2013-11-10 14:00:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-10 13:30:00 +0900	end_at:2013-11-10 14:00:00 +0900
character:ラブラ	place:ドリームカフェ(4F)	start_at:2013-11-10 13:55:00 +0900	end_at:2013-11-10 14:15:00 +0900
character:ジャスパー	place:ビレッジ(1F)	start_at:2013-11-10 14:00:00 +0900	end_at:2013-11-10 14:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-10 14:00:00 +0900	end_at:2013-11-10 14:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-10 14:00:00 +0900	end_at:2013-11-10 14:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-10 14:00:00 +0900	end_at:2013-11-10 14:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-10 14:30:00 +0900	end_at:2013-11-10 14:50:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2013-11-10 14:30:00 +0900	end_at:2013-11-10 14:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-10 14:30:00 +0900	end_at:2013-11-10 15:00:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-10 14:30:00 +0900	end_at:2013-11-10 15:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2013-11-10 14:30:00 +0900	end_at:2013-11-10 15:00:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-10 15:00:00 +0900	end_at:2013-11-10 15:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-10 15:00:00 +0900	end_at:2013-11-10 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-10 15:00:00 +0900	end_at:2013-11-10 15:30:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2013-11-10 15:30:00 +0900	end_at:2013-11-10 16:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-10 16:00:00 +0900	end_at:2013-11-10 16:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-10 16:00:00 +0900	end_at:2013-11-10 16:30:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2013-11-10 16:40:00 +0900	end_at:2013-11-10 17:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2013-11-10 17:00:00 +0900	end_at:2013-11-10 17:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-10 17:00:00 +0900	end_at:2013-11-10 17:20:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-10 17:10:00 +0900	end_at:2013-11-10 17:35:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-10 17:10:00 +0900	end_at:2013-11-10 17:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-10 17:10:00 +0900	end_at:2013-11-10 17:35:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-10 17:10:00 +0900	end_at:2013-11-10 17:35:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2013-11-10 17:40:00 +0900	end_at:2013-11-10 18:00:00 +0900