character:ガーネット	place:ビレッジ(1F)	start_at:2013-11-02 09:30:00 +0900	end_at:2013-11-02 09:45:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2013-11-02 09:30:00 +0900	end_at:2013-11-02 09:45:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-02 10:30:00 +0900	end_at:2013-11-02 10:50:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-02 10:40:00 +0900	end_at:2013-11-02 11:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-02 11:00:00 +0900	end_at:2013-11-02 11:20:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-02 11:30:00 +0900	end_at:2013-11-02 11:50:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-02 12:00:00 +0900	end_at:2013-11-02 12:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-02 12:20:00 +0900	end_at:2013-11-02 12:50:00 +0900
character:ノラネコランド	place:サンリオタウン1F(1F)	start_at:2013-11-02 13:30:00 +0900	end_at:2013-11-02 13:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-02 13:30:00 +0900	end_at:2013-11-02 13:50:00 +0900
character:ポムポムプリン	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-02 14:30:00 +0900	end_at:2013-11-02 14:50:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-02 15:00:00 +0900	end_at:2013-11-02 15:20:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2013-11-02 15:00:00 +0900	end_at:2013-11-02 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2013-11-02 15:00:00 +0900	end_at:2013-11-02 15:30:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-02 15:30:00 +0900	end_at:2013-11-02 16:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-02 16:00:00 +0900	end_at:2013-11-02 16:20:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-02 17:00:00 +0900	end_at:2013-11-02 17:30:00 +0900