character:おさるのもんきち	place:ビレッジ(1F)	start_at:2013-11-04 09:30:00 +0900	end_at:2013-11-04 09:45:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2013-11-04 09:30:00 +0900	end_at:2013-11-04 09:45:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-04 09:30:00 +0900	end_at:2013-11-04 09:45:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2013-11-04 09:30:00 +0900	end_at:2013-11-04 09:45:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2013-11-04 10:00:00 +0900	end_at:2013-11-04 10:20:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2013-11-04 10:00:00 +0900	end_at:2013-11-04 10:20:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-04 10:30:00 +0900	end_at:2013-11-04 10:50:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-04 10:40:00 +0900	end_at:2013-11-04 11:00:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2013-11-04 11:00:00 +0900	end_at:2013-11-04 11:20:00 +0900
character:ポムポムプリン	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-04 11:00:00 +0900	end_at:2013-11-04 11:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-04 11:00:00 +0900	end_at:2013-11-04 11:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-04 11:00:00 +0900	end_at:2013-11-04 11:30:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-04 11:30:00 +0900	end_at:2013-11-04 11:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-04 11:40:00 +0900	end_at:2013-11-04 12:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-04 12:00:00 +0900	end_at:2013-11-04 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-04 12:00:00 +0900	end_at:2013-11-04 12:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2013-11-04 12:00:00 +0900	end_at:2013-11-04 12:30:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-04 12:00:00 +0900	end_at:2013-11-04 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-04 12:20:00 +0900	end_at:2013-11-04 12:50:00 +0900
character:ももうさ＆はなうさ	place:サンリオタウン1F(1F)	start_at:2013-11-04 13:00:00 +0900	end_at:2013-11-04 13:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-04 13:15:00 +0900	end_at:2013-11-04 13:45:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-04 13:30:00 +0900	end_at:2013-11-04 13:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-04 13:25:00 +0900	end_at:2013-11-04 13:55:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-04 13:30:00 +0900	end_at:2013-11-04 14:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-04 13:30:00 +0900	end_at:2013-11-04 14:00:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2013-11-04 14:00:00 +0900	end_at:2013-11-04 14:20:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2013-11-04 14:00:00 +0900	end_at:2013-11-04 14:20:00 +0900
character:ポムポムプリン	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-04 14:30:00 +0900	end_at:2013-11-04 14:50:00 +0900
character:チャーミー	place:レインボーホール(3F)	start_at:2013-11-04 14:30:00 +0900	end_at:2013-11-04 14:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-04 14:30:00 +0900	end_at:2013-11-04 15:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-04 14:30:00 +0900	end_at:2013-11-04 15:00:00 +0900
character:バットばつ丸	place:サンリオタウン2Fゲーム(2F)	start_at:2013-11-04 15:00:00 +0900	end_at:2013-11-04 15:20:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2013-11-04 15:00:00 +0900	end_at:2013-11-04 15:20:00 +0900
character:ローサ	place:レインボーホール(3F)	start_at:2013-11-04 15:00:00 +0900	end_at:2013-11-04 15:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-04 15:30:00 +0900	end_at:2013-11-04 16:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-04 15:30:00 +0900	end_at:2013-11-04 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-04 16:00:00 +0900	end_at:2013-11-04 16:30:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-04 16:20:00 +0900	end_at:2013-11-04 16:40:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-11-04 16:20:00 +0900	end_at:2013-11-04 16:40:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2013-11-04 17:30:00 +0900	end_at:2013-11-04 17:50:00 +0900