character:うさはな	place:ビレッジ(1F)	start_at:2013-11-25 10:00:00 +0900	end_at:2013-11-25 10:15:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-25 10:00:00 +0900	end_at:2013-11-25 10:15:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-11-25 10:00:00 +0900	end_at:2013-11-25 10:15:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2013-11-25 10:30:00 +0900	end_at:2013-11-25 10:50:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-25 10:30:00 +0900	end_at:2013-11-25 11:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-25 10:30:00 +0900	end_at:2013-11-25 11:00:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-25 10:45:00 +0900	end_at:2013-11-25 11:15:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-25 10:55:00 +0900	end_at:2013-11-25 11:15:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-25 10:55:00 +0900	end_at:2013-11-25 11:15:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-25 11:00:00 +0900	end_at:2013-11-25 11:30:00 +0900
character:シナモン	place:4F(4F)	start_at:2013-11-25 11:10:00 +0900	end_at:2013-11-25 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-25 11:15:00 +0900	end_at:2013-11-25 11:35:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-11-25 11:20:00 +0900	end_at:2013-11-25 11:40:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-11-25 11:20:00 +0900	end_at:2013-11-25 11:40:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-25 11:15:00 +0900	end_at:2013-11-25 11:45:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-25 11:40:00 +0900	end_at:2013-11-25 12:10:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-25 11:40:00 +0900	end_at:2013-11-25 12:10:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-25 11:45:00 +0900	end_at:2013-11-25 12:15:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-25 12:00:00 +0900	end_at:2013-11-25 12:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2013-11-25 12:05:00 +0900	end_at:2013-11-25 12:35:00 +0900
character:おさるのもんきち	place:フェスティバルプラザ(3F)	start_at:2013-11-25 12:15:00 +0900	end_at:2013-11-25 12:45:00 +0900
character:マロンクリーム	place:フェスティバルプラザ(3F)	start_at:2013-11-25 12:15:00 +0900	end_at:2013-11-25 12:45:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-25 12:30:00 +0900	end_at:2013-11-25 12:50:00 +0900
character:ノラネコランド	place:4F(4F)	start_at:2013-11-25 12:35:00 +0900	end_at:2013-11-25 12:55:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-25 12:30:00 +0900	end_at:2013-11-25 13:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-25 12:50:00 +0900	end_at:2013-11-25 13:20:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-25 12:50:00 +0900	end_at:2013-11-25 13:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-25 13:00:00 +0900	end_at:2013-11-25 13:30:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-25 13:30:00 +0900	end_at:2013-11-25 13:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-25 13:30:00 +0900	end_at:2013-11-25 14:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-11-25 14:30:00 +0900	end_at:2013-11-25 15:00:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-25 14:40:00 +0900	end_at:2013-11-25 15:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-25 15:00:00 +0900	end_at:2013-11-25 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-25 15:00:00 +0900	end_at:2013-11-25 15:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-25 15:00:00 +0900	end_at:2013-11-25 15:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-11-25 15:00:00 +0900	end_at:2013-11-25 15:30:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2013-11-25 15:30:00 +0900	end_at:2013-11-25 15:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-25 15:30:00 +0900	end_at:2013-11-25 16:00:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2013-11-25 15:50:00 +0900	end_at:2013-11-25 16:10:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-11-25 16:00:00 +0900	end_at:2013-11-25 16:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-25 16:00:00 +0900	end_at:2013-11-25 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-25 16:30:00 +0900	end_at:2013-11-25 16:55:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-25 16:30:00 +0900	end_at:2013-11-25 16:55:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-25 16:30:00 +0900	end_at:2013-11-25 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-25 16:30:00 +0900	end_at:2013-11-25 16:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-11-25 16:30:00 +0900	end_at:2013-11-25 17:00:00 +0900