character:おさるのもんきち	place:ビレッジ(1F)	start_at:2013-11-16 10:00:00 +0900	end_at:2013-11-16 10:15:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2013-11-16 10:00:00 +0900	end_at:2013-11-16 10:15:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2013-11-16 10:40:00 +0900	end_at:2013-11-16 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-11-16 10:40:00 +0900	end_at:2013-11-16 11:00:00 +0900
character:ローサ	place:レインボーホール(3F)	start_at:2013-11-16 11:00:00 +0900	end_at:2013-11-16 11:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-16 11:00:00 +0900	end_at:2013-11-16 11:30:00 +0900
character:コロコロクリリン	place:ビレッジ(1F)	start_at:2013-11-16 11:10:00 +0900	end_at:2013-11-16 11:30:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2013-11-16 11:10:00 +0900	end_at:2013-11-16 11:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-16 11:30:00 +0900	end_at:2013-11-16 12:00:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-11-16 12:00:00 +0900	end_at:2013-11-16 12:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-16 12:00:00 +0900	end_at:2013-11-16 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-16 12:00:00 +0900	end_at:2013-11-16 12:30:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-16 12:10:00 +0900	end_at:2013-11-16 12:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-11-16 12:10:00 +0900	end_at:2013-11-16 12:30:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2013-11-16 12:30:00 +0900	end_at:2013-11-16 12:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-16 12:30:00 +0900	end_at:2013-11-16 13:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-11-16 12:30:00 +0900	end_at:2013-11-16 13:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-16 13:30:00 +0900	end_at:2013-11-16 14:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-11-16 13:30:00 +0900	end_at:2013-11-16 14:00:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-11-16 13:40:00 +0900	end_at:2013-11-16 14:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-11-16 13:40:00 +0900	end_at:2013-11-16 14:00:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-11-16 13:40:00 +0900	end_at:2013-11-16 14:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-16 14:00:00 +0900	end_at:2013-11-16 14:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-11-16 14:30:00 +0900	end_at:2013-11-16 15:00:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2013-11-16 14:40:00 +0900	end_at:2013-11-16 15:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-11-16 15:00:00 +0900	end_at:2013-11-16 15:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-16 15:00:00 +0900	end_at:2013-11-16 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-16 15:00:00 +0900	end_at:2013-11-16 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2013-11-16 15:00:00 +0900	end_at:2013-11-16 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2013-11-16 15:00:00 +0900	end_at:2013-11-16 15:30:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2013-11-16 15:30:00 +0900	end_at:2013-11-16 15:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-11-16 15:30:00 +0900	end_at:2013-11-16 16:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-16 16:00:00 +0900	end_at:2013-11-16 16:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-11-16 16:00:00 +0900	end_at:2013-11-16 16:30:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2013-11-16 16:30:00 +0900	end_at:2013-11-16 16:50:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-11-16 16:30:00 +0900	end_at:2013-11-16 16:50:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2013-11-16 17:00:00 +0900	end_at:2013-11-16 17:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-11-16 17:00:00 +0900	end_at:2013-11-16 17:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-11-16 17:10:00 +0900	end_at:2013-11-16 17:35:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-11-16 17:10:00 +0900	end_at:2013-11-16 17:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-11-16 17:10:00 +0900	end_at:2013-11-16 17:35:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-11-16 17:10:00 +0900	end_at:2013-11-16 17:35:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2013-11-16 17:45:00 +0900	end_at:2013-11-16 18:05:00 +0900