character:ラブラ	place:ビレッジ(1F)	start_at:2013-12-30 09:30:00 +0900	end_at:2013-12-30 09:45:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2013-12-30 09:30:00 +0900	end_at:2013-12-30 09:45:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2013-12-30 09:30:00 +0900	end_at:2013-12-30 09:45:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2013-12-30 10:20:00 +0900	end_at:2013-12-30 10:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-30 10:30:00 +0900	end_at:2013-12-30 11:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-30 10:30:00 +0900	end_at:2013-12-30 11:00:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2013-12-30 10:40:00 +0900	end_at:2013-12-30 11:00:00 +0900
character:コロコロクリリン	place:4F(4F)	start_at:2013-12-30 11:00:00 +0900	end_at:2013-12-30 11:20:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-30 11:05:00 +0900	end_at:2013-12-30 11:25:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-30 11:00:00 +0900	end_at:2013-12-30 11:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-30 11:30:00 +0900	end_at:2013-12-30 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-30 11:35:00 +0900	end_at:2013-12-30 11:55:00 +0900
character:コロコロクリリン	place:4F(4F)	start_at:2013-12-30 12:00:00 +0900	end_at:2013-12-30 12:20:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-30 12:05:00 +0900	end_at:2013-12-30 12:25:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-30 12:00:00 +0900	end_at:2013-12-30 12:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-30 12:00:00 +0900	end_at:2013-12-30 12:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-12-30 12:00:00 +0900	end_at:2013-12-30 12:30:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2013-12-30 12:30:00 +0900	end_at:2013-12-30 12:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-30 12:30:00 +0900	end_at:2013-12-30 13:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-30 12:30:00 +0900	end_at:2013-12-30 13:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-30 13:00:00 +0900	end_at:2013-12-30 13:30:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-30 13:30:00 +0900	end_at:2013-12-30 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-30 13:35:00 +0900	end_at:2013-12-30 13:55:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-30 13:30:00 +0900	end_at:2013-12-30 14:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2013-12-30 13:30:00 +0900	end_at:2013-12-30 14:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-30 14:05:00 +0900	end_at:2013-12-30 14:25:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-30 14:00:00 +0900	end_at:2013-12-30 14:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-30 14:00:00 +0900	end_at:2013-12-30 14:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-12-30 14:00:00 +0900	end_at:2013-12-30 14:30:00 +0900
character:コロコロクリリン	place:4F(4F)	start_at:2013-12-30 14:30:00 +0900	end_at:2013-12-30 14:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-30 14:30:00 +0900	end_at:2013-12-30 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-30 14:35:00 +0900	end_at:2013-12-30 14:55:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2013-12-30 14:30:00 +0900	end_at:2013-12-30 15:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-30 15:05:00 +0900	end_at:2013-12-30 15:25:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-30 15:00:00 +0900	end_at:2013-12-30 15:30:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-30 15:00:00 +0900	end_at:2013-12-30 15:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-12-30 15:00:00 +0900	end_at:2013-12-30 15:30:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-30 15:30:00 +0900	end_at:2013-12-30 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-30 15:35:00 +0900	end_at:2013-12-30 15:55:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-30 15:30:00 +0900	end_at:2013-12-30 16:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2013-12-30 15:30:00 +0900	end_at:2013-12-30 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-30 16:00:00 +0900	end_at:2013-12-30 16:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-30 16:00:00 +0900	end_at:2013-12-30 16:30:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2013-12-30 17:15:00 +0900	end_at:2013-12-30 17:35:00 +0900