character:うさはな	place:ビレッジ(1F)	start_at:2013-12-03 10:00:00 +0900	end_at:2013-12-03 10:15:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-12-03 10:00:00 +0900	end_at:2013-12-03 10:15:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-12-03 10:00:00 +0900	end_at:2013-12-03 10:15:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2013-12-03 10:30:00 +0900	end_at:2013-12-03 10:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-12-03 10:30:00 +0900	end_at:2013-12-03 11:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-03 11:00:00 +0900	end_at:2013-12-03 11:20:00 +0900
character:うさはな	place:エンターテイメントホール(1F)	start_at:2013-12-03 11:00:00 +0900	end_at:2013-12-03 11:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2013-12-03 11:00:00 +0900	end_at:2013-12-03 11:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-12-03 11:00:00 +0900	end_at:2013-12-03 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-12-03 11:15:00 +0900	end_at:2013-12-03 11:35:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-12-03 11:20:00 +0900	end_at:2013-12-03 11:40:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-12-03 11:20:00 +0900	end_at:2013-12-03 11:40:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-12-03 11:15:00 +0900	end_at:2013-12-03 11:45:00 +0900
character:あひるのペックル	place:エンターテイメントホール(1F)	start_at:2013-12-03 11:30:00 +0900	end_at:2013-12-03 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2013-12-03 11:30:00 +0900	end_at:2013-12-03 12:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-12-03 11:40:00 +0900	end_at:2013-12-03 12:10:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-12-03 11:45:00 +0900	end_at:2013-12-03 12:15:00 +0900
character:うさはな	place:エンターテイメントホール(1F)	start_at:2013-12-03 12:00:00 +0900	end_at:2013-12-03 12:30:00 +0900
character:おさるのもんきち	place:エンターテイメントホール(1F)	start_at:2013-12-03 12:00:00 +0900	end_at:2013-12-03 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-03 12:10:00 +0900	end_at:2013-12-03 12:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2013-12-03 12:30:00 +0900	end_at:2013-12-03 12:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-03 12:30:00 +0900	end_at:2013-12-03 12:50:00 +0900
character:エスプレッソ	place:4F(4F)	start_at:2013-12-03 12:35:00 +0900	end_at:2013-12-03 12:55:00 +0900
character:カプチーノ	place:フェスティバルプラザ(3F)	start_at:2013-12-03 12:35:00 +0900	end_at:2013-12-03 12:55:00 +0900
character:あひるのペックル	place:エンターテイメントホール(1F)	start_at:2013-12-03 12:30:00 +0900	end_at:2013-12-03 13:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2013-12-03 12:30:00 +0900	end_at:2013-12-03 13:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-12-03 12:30:00 +0900	end_at:2013-12-03 13:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-03 12:30:00 +0900	end_at:2013-12-03 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-12-03 12:50:00 +0900	end_at:2013-12-03 13:20:00 +0900
character:おさるのもんきち	place:エンターテイメントホール(1F)	start_at:2013-12-03 13:00:00 +0900	end_at:2013-12-03 13:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2013-12-03 13:00:00 +0900	end_at:2013-12-03 13:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2013-12-03 13:30:00 +0900	end_at:2013-12-03 13:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-03 13:30:00 +0900	end_at:2013-12-03 13:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-12-03 13:30:00 +0900	end_at:2013-12-03 14:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-03 13:30:00 +0900	end_at:2013-12-03 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2013-12-03 14:30:00 +0900	end_at:2013-12-03 14:55:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-12-03 14:30:00 +0900	end_at:2013-12-03 15:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2013-12-03 15:00:00 +0900	end_at:2013-12-03 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-03 15:00:00 +0900	end_at:2013-12-03 15:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-12-03 15:00:00 +0900	end_at:2013-12-03 15:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-12-03 15:00:00 +0900	end_at:2013-12-03 15:30:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン1F(1F)	start_at:2013-12-03 15:30:00 +0900	end_at:2013-12-03 15:50:00 +0900
character:おさるのもんきち	place:エンターテイメントホール(1F)	start_at:2013-12-03 15:30:00 +0900	end_at:2013-12-03 16:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2013-12-03 15:30:00 +0900	end_at:2013-12-03 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-03 15:30:00 +0900	end_at:2013-12-03 16:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-12-03 15:30:00 +0900	end_at:2013-12-03 16:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2013-12-03 15:40:00 +0900	end_at:2013-12-03 16:10:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-12-03 15:40:00 +0900	end_at:2013-12-03 16:10:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2013-12-03 15:50:00 +0900	end_at:2013-12-03 16:10:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2013-12-03 16:00:00 +0900	end_at:2013-12-03 16:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-12-03 16:00:00 +0900	end_at:2013-12-03 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-12-03 16:30:00 +0900	end_at:2013-12-03 16:55:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-12-03 16:30:00 +0900	end_at:2013-12-03 16:55:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-12-03 16:30:00 +0900	end_at:2013-12-03 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-12-03 16:30:00 +0900	end_at:2013-12-03 16:55:00 +0900
character:おさるのもんきち	place:エンターテイメントホール(1F)	start_at:2013-12-03 16:30:00 +0900	end_at:2013-12-03 17:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2013-12-03 16:30:00 +0900	end_at:2013-12-03 17:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-03 16:30:00 +0900	end_at:2013-12-03 17:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2013-12-03 16:45:00 +0900	end_at:2013-12-03 17:05:00 +0900