character:あひるのペックル	place:ビレッジ(1F)	start_at:2013-12-01 10:00:00 +0900	end_at:2013-12-01 10:15:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2013-12-01 10:00:00 +0900	end_at:2013-12-01 10:15:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-12-01 10:00:00 +0900	end_at:2013-12-01 10:15:00 +0900
character:ラブラ	place:4F(4F)	start_at:2013-12-01 10:30:00 +0900	end_at:2013-12-01 10:50:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-12-01 10:30:00 +0900	end_at:2013-12-01 10:50:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-01 10:30:00 +0900	end_at:2013-12-01 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-12-01 10:40:00 +0900	end_at:2013-12-01 11:00:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-12-01 11:00:00 +0900	end_at:2013-12-01 11:20:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-12-01 11:00:00 +0900	end_at:2013-12-01 11:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-12-01 11:00:00 +0900	end_at:2013-12-01 11:30:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2013-12-01 11:10:00 +0900	end_at:2013-12-01 11:30:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2013-12-01 11:10:00 +0900	end_at:2013-12-01 11:30:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2013-12-01 11:10:00 +0900	end_at:2013-12-01 11:30:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2013-12-01 11:30:00 +0900	end_at:2013-12-01 11:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2013-12-01 11:30:00 +0900	end_at:2013-12-01 11:50:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-12-01 11:30:00 +0900	end_at:2013-12-01 12:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-12-01 11:30:00 +0900	end_at:2013-12-01 12:00:00 +0900
character:ラブラ	place:4F(4F)	start_at:2013-12-01 12:00:00 +0900	end_at:2013-12-01 12:20:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-12-01 12:00:00 +0900	end_at:2013-12-01 12:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-12-01 12:00:00 +0900	end_at:2013-12-01 12:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-12-01 12:00:00 +0900	end_at:2013-12-01 12:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-01 12:00:00 +0900	end_at:2013-12-01 12:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-12-01 12:00:00 +0900	end_at:2013-12-01 12:30:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-12-01 12:10:00 +0900	end_at:2013-12-01 12:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-12-01 12:10:00 +0900	end_at:2013-12-01 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2013-12-01 12:30:00 +0900	end_at:2013-12-01 12:50:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-12-01 12:30:00 +0900	end_at:2013-12-01 13:00:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2013-12-01 12:40:00 +0900	end_at:2013-12-01 13:00:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2013-12-01 13:00:00 +0900	end_at:2013-12-01 13:20:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-01 13:00:00 +0900	end_at:2013-12-01 13:30:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-12-01 13:30:00 +0900	end_at:2013-12-01 13:50:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-01 13:30:00 +0900	end_at:2013-12-01 14:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-12-01 13:30:00 +0900	end_at:2013-12-01 14:00:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2013-12-01 13:40:00 +0900	end_at:2013-12-01 14:00:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-12-01 13:40:00 +0900	end_at:2013-12-01 14:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-12-01 13:40:00 +0900	end_at:2013-12-01 14:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2013-12-01 14:00:00 +0900	end_at:2013-12-01 14:20:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-12-01 14:00:00 +0900	end_at:2013-12-01 14:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-12-01 14:00:00 +0900	end_at:2013-12-01 14:30:00 +0900
character:ラブラ	place:4F(4F)	start_at:2013-12-01 14:10:00 +0900	end_at:2013-12-01 14:30:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2013-12-01 14:30:00 +0900	end_at:2013-12-01 14:50:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-12-01 14:30:00 +0900	end_at:2013-12-01 15:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-01 14:30:00 +0900	end_at:2013-12-01 15:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-12-01 14:30:00 +0900	end_at:2013-12-01 15:00:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2013-12-01 14:40:00 +0900	end_at:2013-12-01 15:00:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-12-01 15:00:00 +0900	end_at:2013-12-01 15:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-01 15:00:00 +0900	end_at:2013-12-01 15:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-12-01 15:00:00 +0900	end_at:2013-12-01 15:30:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2013-12-01 15:00:00 +0900	end_at:2013-12-01 15:30:00 +0900
character:ラブラ	place:4F(4F)	start_at:2013-12-01 15:10:00 +0900	end_at:2013-12-01 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2013-12-01 15:20:00 +0900	end_at:2013-12-01 15:40:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-12-01 15:30:00 +0900	end_at:2013-12-01 16:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-01 15:30:00 +0900	end_at:2013-12-01 16:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-12-01 15:30:00 +0900	end_at:2013-12-01 16:00:00 +0900
character:ガーネット	place:4F(4F)	start_at:2013-12-01 15:40:00 +0900	end_at:2013-12-01 16:00:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2013-12-01 16:00:00 +0900	end_at:2013-12-01 16:20:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-12-01 16:00:00 +0900	end_at:2013-12-01 16:30:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2013-12-01 16:00:00 +0900	end_at:2013-12-01 16:30:00 +0900
character:ラブラ	place:4F(4F)	start_at:2013-12-01 16:40:00 +0900	end_at:2013-12-01 17:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-01 17:00:00 +0900	end_at:2013-12-01 17:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-12-01 17:10:00 +0900	end_at:2013-12-01 17:35:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-12-01 17:10:00 +0900	end_at:2013-12-01 17:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-12-01 17:10:00 +0900	end_at:2013-12-01 17:35:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-12-01 17:10:00 +0900	end_at:2013-12-01 17:35:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2013-12-01 17:40:00 +0900	end_at:2013-12-01 18:10:00 +0900