character:ガーネット	place:ビレッジ(1F)	start_at:2013-12-04 10:00:00 +0900	end_at:2013-12-04 10:15:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-12-04 10:00:00 +0900	end_at:2013-12-04 10:15:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2013-12-04 10:00:00 +0900	end_at:2013-12-04 10:15:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2013-12-04 10:00:00 +0900	end_at:2013-12-04 10:15:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-12-04 10:30:00 +0900	end_at:2013-12-04 11:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-04 10:30:00 +0900	end_at:2013-12-04 11:00:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-12-04 11:00:00 +0900	end_at:2013-12-04 11:20:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-04 11:00:00 +0900	end_at:2013-12-04 11:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-12-04 11:00:00 +0900	end_at:2013-12-04 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-12-04 11:15:00 +0900	end_at:2013-12-04 11:35:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-04 11:20:00 +0900	end_at:2013-12-04 11:40:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-12-04 11:15:00 +0900	end_at:2013-12-04 11:45:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-12-04 11:40:00 +0900	end_at:2013-12-04 12:10:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-04 11:40:00 +0900	end_at:2013-12-04 12:10:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-12-04 11:45:00 +0900	end_at:2013-12-04 12:15:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-04 12:00:00 +0900	end_at:2013-12-04 12:30:00 +0900
character:ジョージ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-04 12:10:00 +0900	end_at:2013-12-04 12:30:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-12-04 12:30:00 +0900	end_at:2013-12-04 12:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-04 12:30:00 +0900	end_at:2013-12-04 12:50:00 +0900
character:エスプレッソ	place:4F(4F)	start_at:2013-12-04 12:35:00 +0900	end_at:2013-12-04 12:55:00 +0900
character:シナモン	place:4F(4F)	start_at:2013-12-04 12:35:00 +0900	end_at:2013-12-04 12:55:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-04 12:30:00 +0900	end_at:2013-12-04 13:00:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2013-12-04 12:30:00 +0900	end_at:2013-12-04 13:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-04 12:50:00 +0900	end_at:2013-12-04 13:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-04 13:00:00 +0900	end_at:2013-12-04 13:30:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-12-04 13:30:00 +0900	end_at:2013-12-04 13:50:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2013-12-04 13:30:00 +0900	end_at:2013-12-04 13:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-04 13:30:00 +0900	end_at:2013-12-04 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2013-12-04 14:30:00 +0900	end_at:2013-12-04 14:55:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-12-04 14:30:00 +0900	end_at:2013-12-04 15:00:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-12-04 14:40:00 +0900	end_at:2013-12-04 15:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2013-12-04 15:00:00 +0900	end_at:2013-12-04 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-04 15:00:00 +0900	end_at:2013-12-04 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-04 15:00:00 +0900	end_at:2013-12-04 15:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-12-04 15:00:00 +0900	end_at:2013-12-04 15:30:00 +0900
character:エスプレッソ	place:4F(4F)	start_at:2013-12-04 15:30:00 +0900	end_at:2013-12-04 15:50:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2013-12-04 15:30:00 +0900	end_at:2013-12-04 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-04 15:30:00 +0900	end_at:2013-12-04 16:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-12-04 15:30:00 +0900	end_at:2013-12-04 16:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2013-12-04 16:00:00 +0900	end_at:2013-12-04 16:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-04 16:00:00 +0900	end_at:2013-12-04 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-12-04 16:30:00 +0900	end_at:2013-12-04 16:55:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-12-04 16:30:00 +0900	end_at:2013-12-04 16:55:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-12-04 16:30:00 +0900	end_at:2013-12-04 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-12-04 16:30:00 +0900	end_at:2013-12-04 16:55:00 +0900
character:あひるのペックル	place:エンターテイメントホール(1F)	start_at:2013-12-04 16:30:00 +0900	end_at:2013-12-04 17:00:00 +0900
character:うさはな	place:エンターテイメントホール(1F)	start_at:2013-12-04 16:30:00 +0900	end_at:2013-12-04 17:00:00 +0900