character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-12-26 10:00:00 +0900	end_at:2013-12-26 10:15:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2013-12-26 10:00:00 +0900	end_at:2013-12-26 10:15:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-12-26 10:30:00 +0900	end_at:2013-12-26 11:00:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2013-12-26 10:40:00 +0900	end_at:2013-12-26 11:00:00 +0900
character:コロコロクリリン	place:4F(4F)	start_at:2013-12-26 11:30:00 +0900	end_at:2013-12-26 11:50:00 +0900
character:バットばつ丸	place:4F(4F)	start_at:2013-12-26 11:30:00 +0900	end_at:2013-12-26 11:50:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2013-12-26 11:30:00 +0900	end_at:2013-12-26 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-26 11:35:00 +0900	end_at:2013-12-26 11:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-26 11:30:00 +0900	end_at:2013-12-26 12:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-26 12:05:00 +0900	end_at:2013-12-26 12:25:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-26 12:00:00 +0900	end_at:2013-12-26 12:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-12-26 12:00:00 +0900	end_at:2013-12-26 12:30:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-12-26 12:30:00 +0900	end_at:2013-12-26 12:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-26 12:30:00 +0900	end_at:2013-12-26 12:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-26 12:30:00 +0900	end_at:2013-12-26 13:00:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2013-12-26 13:05:00 +0900	end_at:2013-12-26 13:25:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2013-12-26 13:30:00 +0900	end_at:2013-12-26 13:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-26 13:30:00 +0900	end_at:2013-12-26 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-26 13:35:00 +0900	end_at:2013-12-26 13:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-26 13:30:00 +0900	end_at:2013-12-26 14:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2013-12-26 14:00:00 +0900	end_at:2013-12-26 14:20:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-26 14:05:00 +0900	end_at:2013-12-26 14:25:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-26 14:00:00 +0900	end_at:2013-12-26 14:30:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2013-12-26 14:35:00 +0900	end_at:2013-12-26 14:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-26 14:35:00 +0900	end_at:2013-12-26 14:55:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-26 14:40:00 +0900	end_at:2013-12-26 15:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-26 15:05:00 +0900	end_at:2013-12-26 15:25:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-26 15:00:00 +0900	end_at:2013-12-26 15:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2013-12-26 15:30:00 +0900	end_at:2013-12-26 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-26 15:35:00 +0900	end_at:2013-12-26 15:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-26 15:30:00 +0900	end_at:2013-12-26 16:00:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2013-12-26 16:45:00 +0900	end_at:2013-12-26 17:05:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン1F(1F)	start_at:2013-12-26 17:15:00 +0900	end_at:2013-12-26 17:35:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2013-12-26 17:15:00 +0900	end_at:2013-12-26 17:35:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2013-12-26 17:45:00 +0900	end_at:2013-12-26 18:05:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2013-12-26 17:45:00 +0900	end_at:2013-12-26 18:05:00 +0900