character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-12-12 10:00:00 +0900	end_at:2013-12-12 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-12-12 10:00:00 +0900	end_at:2013-12-12 10:15:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-12 10:30:00 +0900	end_at:2013-12-12 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-12 11:00:00 +0900	end_at:2013-12-12 11:30:00 +0900
character:ポチャッコ	place:フードマシンレストラン(4F)	start_at:2013-12-12 11:20:00 +0900	end_at:2013-12-12 11:40:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-12 11:20:00 +0900	end_at:2013-12-12 11:40:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-12-12 11:30:00 +0900	end_at:2013-12-12 11:50:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-12 11:40:00 +0900	end_at:2013-12-12 12:10:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-12 11:50:00 +0900	end_at:2013-12-12 12:10:00 +0900
character:クロミ	place:サンリオタウン2F(2F)	start_at:2013-12-12 12:10:00 +0900	end_at:2013-12-12 12:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2013-12-12 12:10:00 +0900	end_at:2013-12-12 12:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-12 12:30:00 +0900	end_at:2013-12-12 12:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-12 12:30:00 +0900	end_at:2013-12-12 13:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-12 13:30:00 +0900	end_at:2013-12-12 14:00:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-12-12 13:45:00 +0900	end_at:2013-12-12 14:05:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-12 13:45:00 +0900	end_at:2013-12-12 14:05:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-12 14:35:00 +0900	end_at:2013-12-12 14:55:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-12 15:05:00 +0900	end_at:2013-12-12 15:25:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-12 15:00:00 +0900	end_at:2013-12-12 15:30:00 +0900
character:メアリー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-12-12 15:30:00 +0900	end_at:2013-12-12 15:50:00 +0900
character:ポチャッコ	place:写真のミニプラント(1F)	start_at:2013-12-12 15:35:00 +0900	end_at:2013-12-12 15:55:00 +0900
character:エスプレッソ	place:サンリオタウン2F(2F)	start_at:2013-12-12 15:30:00 +0900	end_at:2013-12-12 16:00:00 +0900
character:カプチーノ	place:サンリオタウン2F(2F)	start_at:2013-12-12 15:30:00 +0900	end_at:2013-12-12 16:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-12 16:05:00 +0900	end_at:2013-12-12 16:25:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-12 17:05:00 +0900	end_at:2013-12-12 17:25:00 +0900
character:エスプレッソ	place:サンリオタウン2F(2F)	start_at:2013-12-12 17:00:00 +0900	end_at:2013-12-12 17:30:00 +0900
character:カプチーノ	place:サンリオタウン2F(2F)	start_at:2013-12-12 17:00:00 +0900	end_at:2013-12-12 17:30:00 +0900
character:ノラネコランド	place:レインボーホール(3F)	start_at:2013-12-12 17:30:00 +0900	end_at:2013-12-12 17:50:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-12-12 17:30:00 +0900	end_at:2013-12-12 17:55:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-12-12 17:30:00 +0900	end_at:2013-12-12 17:55:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-12-12 17:30:00 +0900	end_at:2013-12-12 17:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-12-12 17:30:00 +0900	end_at:2013-12-12 17:55:00 +0900