character:シナモン	place:ビレッジ（１Ｆ）	start_at:2013-12-27 10:00:00 +0900	end_at:2013-12-27 10:15:00 +0900
character:ダニエル・スター	place:レインボーホール（３Ｆ）	start_at:2013-12-27 10:30:00 +0900	end_at:2013-12-27 11:00:00 +0900
character:ルビー	place:フードマシンレストラン（４Ｆ）	start_at:2013-12-27 10:40:00 +0900	end_at:2013-12-27 11:00:00 +0900
character:おさるのもんきち	place:サンリオタウン２Ｆ（２Ｆ）	start_at:2013-12-27 11:00:00 +0900	end_at:2013-12-27 11:20:00 +0900
character:クロミ	place:サンリオタウン１Ｆ（１Ｆ）	start_at:2013-12-27 11:00:00 +0900	end_at:2013-12-27 11:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン１Ｆ（１Ｆ）	start_at:2013-12-27 11:00:00 +0900	end_at:2013-12-27 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン２Ｆ（２Ｆ）	start_at:2013-12-27 11:30:00 +0900	end_at:2013-12-27 12:00:00 +0900
character:ダニエル・スター	place:レインボーホール（３Ｆ）	start_at:2013-12-27 11:30:00 +0900	end_at:2013-12-27 12:00:00 +0900
character:ポチャッコ	place:サンリオタウン２Ｆ（２Ｆ）	start_at:2013-12-27 12:00:00 +0900	end_at:2013-12-27 12:20:00 +0900
character:クロミ	place:サンリオタウン１Ｆ（１Ｆ）	start_at:2013-12-27 12:00:00 +0900	end_at:2013-12-27 12:30:00 +0900
character:ラブラ	place:サンリオタウン２Ｆ（２Ｆ）	start_at:2013-12-27 12:30:00 +0900	end_at:2013-12-27 12:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン２Ｆ（２Ｆ）	start_at:2013-12-27 12:30:00 +0900	end_at:2013-12-27 13:00:00 +0900
character:おさるのもんきち	place:レインボーホール（３Ｆ）	start_at:2013-12-27 12:30:00 +0900	end_at:2013-12-27 13:00:00 +0900
character:おさるのもんきち	place:サンリオタウン２Ｆ（２Ｆ）	start_at:2013-12-27 13:40:00 +0900	end_at:2013-12-27 14:00:00 +0900
character:クロミ	place:サンリオタウン１Ｆ（１Ｆ）	start_at:2013-12-27 14:00:00 +0900	end_at:2013-12-27 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン２Ｆ（２Ｆ）	start_at:2013-12-27 14:00:00 +0900	end_at:2013-12-27 14:30:00 +0900
character:ルビー	place:サンリオタウン２Ｆ（２Ｆ）	start_at:2013-12-27 14:30:00 +0900	end_at:2013-12-27 14:50:00 +0900
character:伊集院パンダバ	place:サンリオタウン１Ｆ（１Ｆ）	start_at:2013-12-27 14:30:00 +0900	end_at:2013-12-27 15:00:00 +0900
character:おさるのもんきち	place:サンリオタウン２Ｆ（２Ｆ）	start_at:2013-12-27 15:00:00 +0900	end_at:2013-12-27 15:20:00 +0900
character:クロミ	place:サンリオタウン１Ｆ（１Ｆ）	start_at:2013-12-27 15:00:00 +0900	end_at:2013-12-27 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン２Ｆ（２Ｆ）	start_at:2013-12-27 15:30:00 +0900	end_at:2013-12-27 16:00:00 +0900
character:クロミ	place:サンリオタウン１Ｆ（１Ｆ）	start_at:2013-12-27 16:00:00 +0900	end_at:2013-12-27 16:30:00 +0900
character:シナモン	place:サンリオタウン１Ｆ（１Ｆ）	start_at:2013-12-27 16:00:00 +0900	end_at:2013-12-27 16:30:00 +0900
character:エンジェラ	place:サンリオタウン２Ｆ（２Ｆ）	start_at:2013-12-27 16:30:00 +0900	end_at:2013-12-27 16:50:00 +0900
character:ラブラ	place:サンリオタウン２Ｆ（２Ｆ）	start_at:2013-12-27 16:35:00 +0900	end_at:2013-12-27 16:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン２Ｆ（２Ｆ）	start_at:2013-12-27 17:00:00 +0900	end_at:2013-12-27 17:30:00 +0900
character:ラブラ	place:レインボーホール（３Ｆ）	start_at:2013-12-27 17:45:00 +0900	end_at:2013-12-27 18:05:00 +0900