character:クロミ	place:ビレッジ(1F)	start_at:2013-12-13 10:00:00 +0900	end_at:2013-12-13 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-12-13 10:00:00 +0900	end_at:2013-12-13 10:15:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2013-12-13 10:00:00 +0900	end_at:2013-12-13 10:15:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-13 10:35:00 +0900	end_at:2013-12-13 10:55:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-12-13 11:00:00 +0900	end_at:2013-12-13 11:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-13 11:00:00 +0900	end_at:2013-12-13 11:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2013-12-13 11:00:00 +0900	end_at:2013-12-13 11:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-12-13 11:00:00 +0900	end_at:2013-12-13 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-13 11:00:00 +0900	end_at:2013-12-13 11:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-13 11:00:00 +0900	end_at:2013-12-13 11:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2013-12-13 11:00:00 +0900	end_at:2013-12-13 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-12-13 11:15:00 +0900	end_at:2013-12-13 11:35:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-13 11:20:00 +0900	end_at:2013-12-13 11:40:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-12-13 11:30:00 +0900	end_at:2013-12-13 11:50:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-13 11:40:00 +0900	end_at:2013-12-13 12:10:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-13 11:40:00 +0900	end_at:2013-12-13 12:10:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-13 11:50:00 +0900	end_at:2013-12-13 12:10:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2013-12-13 12:10:00 +0900	end_at:2013-12-13 12:30:00 +0900
character:モカ	place:サンリオタウン1F(1F)	start_at:2013-12-13 12:10:00 +0900	end_at:2013-12-13 12:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-13 12:10:00 +0900	end_at:2013-12-13 12:30:00 +0900
character:カプチーノ	place:4F(4F)	start_at:2013-12-13 12:30:00 +0900	end_at:2013-12-13 12:50:00 +0900
character:シナモン	place:4F(4F)	start_at:2013-12-13 12:30:00 +0900	end_at:2013-12-13 12:50:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-12-13 12:30:00 +0900	end_at:2013-12-13 12:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-13 12:30:00 +0900	end_at:2013-12-13 12:50:00 +0900
character:ダニエル・スター	place:フェスティバルプラザ(3F)	start_at:2013-12-13 12:30:00 +0900	end_at:2013-12-13 12:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-12-13 12:30:00 +0900	end_at:2013-12-13 13:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-13 12:30:00 +0900	end_at:2013-12-13 13:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-13 12:30:00 +0900	end_at:2013-12-13 13:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2013-12-13 12:30:00 +0900	end_at:2013-12-13 13:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-13 12:50:00 +0900	end_at:2013-12-13 13:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-13 12:50:00 +0900	end_at:2013-12-13 13:20:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2013-12-13 13:10:00 +0900	end_at:2013-12-13 13:30:00 +0900
character:モカ	place:サンリオタウン1F(1F)	start_at:2013-12-13 13:10:00 +0900	end_at:2013-12-13 13:30:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-12-13 13:30:00 +0900	end_at:2013-12-13 13:50:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-13 13:30:00 +0900	end_at:2013-12-13 13:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-12-13 13:30:00 +0900	end_at:2013-12-13 14:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-13 13:30:00 +0900	end_at:2013-12-13 14:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-13 13:30:00 +0900	end_at:2013-12-13 14:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2013-12-13 13:30:00 +0900	end_at:2013-12-13 14:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-13 14:35:00 +0900	end_at:2013-12-13 14:55:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-12-13 14:40:00 +0900	end_at:2013-12-13 15:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-13 14:40:00 +0900	end_at:2013-12-13 15:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2013-12-13 14:40:00 +0900	end_at:2013-12-13 15:10:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-13 15:05:00 +0900	end_at:2013-12-13 15:25:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-12-13 15:00:00 +0900	end_at:2013-12-13 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-13 15:00:00 +0900	end_at:2013-12-13 15:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-13 15:00:00 +0900	end_at:2013-12-13 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-13 15:00:00 +0900	end_at:2013-12-13 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-13 15:00:00 +0900	end_at:2013-12-13 15:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-12-13 15:35:00 +0900	end_at:2013-12-13 15:55:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2013-12-13 15:35:00 +0900	end_at:2013-12-13 15:55:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-13 15:35:00 +0900	end_at:2013-12-13 15:55:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2013-12-13 15:35:00 +0900	end_at:2013-12-13 15:55:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2013-12-13 15:35:00 +0900	end_at:2013-12-13 15:55:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2013-12-13 15:35:00 +0900	end_at:2013-12-13 15:55:00 +0900
character:カプチーノ	place:4F(4F)	start_at:2013-12-13 16:00:00 +0900	end_at:2013-12-13 16:20:00 +0900
character:シナモン	place:4F(4F)	start_at:2013-12-13 16:00:00 +0900	end_at:2013-12-13 16:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-12-13 16:00:00 +0900	end_at:2013-12-13 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-12-13 16:30:00 +0900	end_at:2013-12-13 16:55:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-12-13 16:30:00 +0900	end_at:2013-12-13 16:55:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-12-13 16:30:00 +0900	end_at:2013-12-13 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-12-13 16:30:00 +0900	end_at:2013-12-13 16:55:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2013-12-13 16:40:00 +0900	end_at:2013-12-13 17:00:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2013-12-13 16:40:00 +0900	end_at:2013-12-13 17:00:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2013-12-13 16:40:00 +0900	end_at:2013-12-13 17:00:00 +0900