character:ポチャッコ	place:ビレッジ(1F)	start_at:2013-12-22 09:00:00 +0900	end_at:2013-12-22 09:15:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2013-12-22 10:00:00 +0900	end_at:2013-12-22 10:20:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2013-12-22 10:00:00 +0900	end_at:2013-12-22 10:20:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2013-12-22 10:05:00 +0900	end_at:2013-12-22 10:25:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-12-22 10:40:00 +0900	end_at:2013-12-22 11:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-22 11:05:00 +0900	end_at:2013-12-22 11:25:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-12-22 11:10:00 +0900	end_at:2013-12-22 11:30:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-22 11:35:00 +0900	end_at:2013-12-22 11:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-22 11:30:00 +0900	end_at:2013-12-22 12:00:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2013-12-22 12:00:00 +0900	end_at:2013-12-22 12:20:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-22 12:05:00 +0900	end_at:2013-12-22 12:25:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-22 12:00:00 +0900	end_at:2013-12-22 12:30:00 +0900
character:おさるのもんきち	place:4F(4F)	start_at:2013-12-22 12:10:00 +0900	end_at:2013-12-22 12:30:00 +0900
character:マロンクリーム	place:4F(4F)	start_at:2013-12-22 12:10:00 +0900	end_at:2013-12-22 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-12-22 12:05:00 +0900	end_at:2013-12-22 12:35:00 +0900
character:カプチーノ	place:サンリオタウン2F(2F)	start_at:2013-12-22 12:05:00 +0900	end_at:2013-12-22 12:35:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2013-12-22 12:30:00 +0900	end_at:2013-12-22 12:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-22 12:30:00 +0900	end_at:2013-12-22 13:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-12-22 12:30:00 +0900	end_at:2013-12-22 13:00:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2013-12-22 13:10:00 +0900	end_at:2013-12-22 13:30:00 +0900
character:おさるのもんきち	place:4F(4F)	start_at:2013-12-22 13:35:00 +0900	end_at:2013-12-22 13:55:00 +0900
character:マロンクリーム	place:4F(4F)	start_at:2013-12-22 13:35:00 +0900	end_at:2013-12-22 13:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-22 13:35:00 +0900	end_at:2013-12-22 13:55:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-22 13:30:00 +0900	end_at:2013-12-22 14:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-12-22 13:30:00 +0900	end_at:2013-12-22 14:00:00 +0900
character:カプチーノ	place:サンリオタウン2F(2F)	start_at:2013-12-22 13:30:00 +0900	end_at:2013-12-22 14:00:00 +0900
character:ジャスパー	place:ビレッジ(1F)	start_at:2013-12-22 13:40:00 +0900	end_at:2013-12-22 14:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-22 14:05:00 +0900	end_at:2013-12-22 14:25:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-22 14:00:00 +0900	end_at:2013-12-22 14:30:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2013-12-22 14:10:00 +0900	end_at:2013-12-22 14:30:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2013-12-22 14:10:00 +0900	end_at:2013-12-22 14:30:00 +0900
character:おさるのもんきち	place:4F(4F)	start_at:2013-12-22 14:35:00 +0900	end_at:2013-12-22 14:55:00 +0900
character:マロンクリーム	place:4F(4F)	start_at:2013-12-22 14:35:00 +0900	end_at:2013-12-22 14:55:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-12-22 14:35:00 +0900	end_at:2013-12-22 14:55:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2013-12-22 14:35:00 +0900	end_at:2013-12-22 14:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-22 14:35:00 +0900	end_at:2013-12-22 14:55:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-22 15:05:00 +0900	end_at:2013-12-22 15:25:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-22 15:00:00 +0900	end_at:2013-12-22 15:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2013-12-22 15:35:00 +0900	end_at:2013-12-22 15:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-22 15:35:00 +0900	end_at:2013-12-22 15:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-22 15:30:00 +0900	end_at:2013-12-22 16:00:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2013-12-22 15:30:00 +0900	end_at:2013-12-22 16:00:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2013-12-22 15:40:00 +0900	end_at:2013-12-22 16:00:00 +0900
character:カプチーノ	place:ビレッジ(1F)	start_at:2013-12-22 15:40:00 +0900	end_at:2013-12-22 16:00:00 +0900
character:モカ	place:サンリオタウン1F(1F)	start_at:2013-12-22 16:30:00 +0900	end_at:2013-12-22 16:50:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-12-22 17:10:00 +0900	end_at:2013-12-22 17:35:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-12-22 17:10:00 +0900	end_at:2013-12-22 17:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-12-22 17:10:00 +0900	end_at:2013-12-22 17:35:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-12-22 17:10:00 +0900	end_at:2013-12-22 17:35:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2013-12-22 17:40:00 +0900	end_at:2013-12-22 18:00:00 +0900