character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-12-24 10:00:00 +0900	end_at:2013-12-24 10:15:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-12-24 10:00:00 +0900	end_at:2013-12-24 10:15:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-12-24 10:40:00 +0900	end_at:2013-12-24 11:00:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2013-12-24 11:00:00 +0900	end_at:2013-12-24 11:30:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2013-12-24 11:30:00 +0900	end_at:2013-12-24 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-24 11:35:00 +0900	end_at:2013-12-24 11:55:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-24 11:30:00 +0900	end_at:2013-12-24 12:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-24 12:05:00 +0900	end_at:2013-12-24 12:25:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-24 12:05:00 +0900	end_at:2013-12-24 12:25:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-12-24 12:00:00 +0900	end_at:2013-12-24 12:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-24 12:00:00 +0900	end_at:2013-12-24 12:30:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2013-12-24 12:30:00 +0900	end_at:2013-12-24 12:50:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-24 12:30:00 +0900	end_at:2013-12-24 13:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-24 12:30:00 +0900	end_at:2013-12-24 13:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-24 13:35:00 +0900	end_at:2013-12-24 13:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-24 13:35:00 +0900	end_at:2013-12-24 13:55:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-24 13:30:00 +0900	end_at:2013-12-24 14:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-24 14:05:00 +0900	end_at:2013-12-24 14:25:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-12-24 14:00:00 +0900	end_at:2013-12-24 14:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-24 14:00:00 +0900	end_at:2013-12-24 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-24 14:00:00 +0900	end_at:2013-12-24 14:30:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-24 14:35:00 +0900	end_at:2013-12-24 14:55:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-12-24 14:30:00 +0900	end_at:2013-12-24 15:00:00 +0900
character:バットばつ丸	place:ビレッジ(1F)	start_at:2013-12-24 14:40:00 +0900	end_at:2013-12-24 15:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-24 15:05:00 +0900	end_at:2013-12-24 15:25:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-24 15:00:00 +0900	end_at:2013-12-24 15:30:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-24 15:35:00 +0900	end_at:2013-12-24 15:55:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-24 15:30:00 +0900	end_at:2013-12-24 16:00:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-12-24 17:10:00 +0900	end_at:2013-12-24 17:35:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-12-24 17:10:00 +0900	end_at:2013-12-24 17:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-12-24 17:10:00 +0900	end_at:2013-12-24 17:35:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-12-24 17:10:00 +0900	end_at:2013-12-24 17:35:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2013-12-24 17:30:00 +0900	end_at:2013-12-24 18:00:00 +0900