character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-12-29 09:00:00 +0900	end_at:2013-12-29 09:15:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2013-12-29 09:00:00 +0900	end_at:2013-12-29 09:15:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2013-12-29 10:00:00 +0900	end_at:2013-12-29 10:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-12-29 10:00:00 +0900	end_at:2013-12-29 10:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-12-29 10:00:00 +0900	end_at:2013-12-29 10:30:00 +0900
character:ジョージ・ホワイト	place:4F(4F)	start_at:2013-12-29 10:30:00 +0900	end_at:2013-12-29 10:50:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2013-12-29 10:40:00 +0900	end_at:2013-12-29 11:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-29 11:05:00 +0900	end_at:2013-12-29 11:25:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-29 11:00:00 +0900	end_at:2013-12-29 11:30:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-29 11:35:00 +0900	end_at:2013-12-29 11:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-29 11:30:00 +0900	end_at:2013-12-29 12:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-29 12:05:00 +0900	end_at:2013-12-29 12:25:00 +0900
character:カプチーノ	place:サンリオタウン2F(2F)	start_at:2013-12-29 12:00:00 +0900	end_at:2013-12-29 12:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-12-29 12:00:00 +0900	end_at:2013-12-29 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-29 12:30:00 +0900	end_at:2013-12-29 13:00:00 +0900
character:バットばつ丸	place:4F(4F)	start_at:2013-12-29 13:30:00 +0900	end_at:2013-12-29 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-29 13:35:00 +0900	end_at:2013-12-29 13:55:00 +0900
character:カプチーノ	place:サンリオタウン2F(2F)	start_at:2013-12-29 13:30:00 +0900	end_at:2013-12-29 14:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-29 14:05:00 +0900	end_at:2013-12-29 14:25:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-29 14:00:00 +0900	end_at:2013-12-29 14:30:00 +0900
character:バットばつ丸	place:4F(4F)	start_at:2013-12-29 14:30:00 +0900	end_at:2013-12-29 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-29 14:35:00 +0900	end_at:2013-12-29 14:55:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-29 14:30:00 +0900	end_at:2013-12-29 15:00:00 +0900
character:ジョージ・ホワイト	place:ビレッジ(1F)	start_at:2013-12-29 14:40:00 +0900	end_at:2013-12-29 15:00:00 +0900
character:キティ・ホワイト	place:写真のミニプラント(1F)	start_at:2013-12-29 15:05:00 +0900	end_at:2013-12-29 15:25:00 +0900
character:カプチーノ	place:サンリオタウン2F(2F)	start_at:2013-12-29 15:00:00 +0900	end_at:2013-12-29 15:30:00 +0900
character:バットばつ丸	place:4F(4F)	start_at:2013-12-29 15:30:00 +0900	end_at:2013-12-29 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2013-12-29 15:35:00 +0900	end_at:2013-12-29 15:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-29 15:30:00 +0900	end_at:2013-12-29 16:00:00 +0900
character:カプチーノ	place:サンリオタウン2F(2F)	start_at:2013-12-29 16:00:00 +0900	end_at:2013-12-29 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-29 17:00:00 +0900	end_at:2013-12-29 17:30:00 +0900
character:カプチーノ	place:サンリオタウン2F(2F)	start_at:2013-12-29 17:30:00 +0900	end_at:2013-12-29 18:00:00 +0900