character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-12-31 10:00:00 +0900	end_at:2013-12-31 10:15:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2013-12-31 10:00:00 +0900	end_at:2013-12-31 10:15:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2013-12-31 10:00:00 +0900	end_at:2013-12-31 10:15:00 +0900
character:ルビー	place:フードマシンレストラン(4F)	start_at:2013-12-31 10:40:00 +0900	end_at:2013-12-31 11:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2013-12-31 11:00:00 +0900	end_at:2013-12-31 11:20:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2013-12-31 11:00:00 +0900	end_at:2013-12-31 11:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-31 11:00:00 +0900	end_at:2013-12-31 11:30:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2013-12-31 11:00:00 +0900	end_at:2013-12-31 11:30:00 +0900
character:エンジェラ	place:4F(4F)	start_at:2013-12-31 11:30:00 +0900	end_at:2013-12-31 11:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-31 11:30:00 +0900	end_at:2013-12-31 12:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-31 11:30:00 +0900	end_at:2013-12-31 12:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-31 12:00:00 +0900	end_at:2013-12-31 12:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-31 12:00:00 +0900	end_at:2013-12-31 12:30:00 +0900
character:コロコロクリリン	place:4F(4F)	start_at:2013-12-31 12:30:00 +0900	end_at:2013-12-31 12:50:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2013-12-31 12:30:00 +0900	end_at:2013-12-31 12:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-31 12:30:00 +0900	end_at:2013-12-31 13:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-31 12:30:00 +0900	end_at:2013-12-31 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-12-31 12:30:00 +0900	end_at:2013-12-31 13:00:00 +0900
character:エスプレッソ	place:サンリオタウン2F(2F)	start_at:2013-12-31 13:00:00 +0900	end_at:2013-12-31 13:30:00 +0900
character:コロコロクリリン	place:4F(4F)	start_at:2013-12-31 13:30:00 +0900	end_at:2013-12-31 13:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-31 13:30:00 +0900	end_at:2013-12-31 14:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-12-31 13:30:00 +0900	end_at:2013-12-31 14:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-31 14:00:00 +0900	end_at:2013-12-31 14:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-31 14:00:00 +0900	end_at:2013-12-31 14:30:00 +0900
character:コロコロクリリン	place:4F(4F)	start_at:2013-12-31 14:30:00 +0900	end_at:2013-12-31 14:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2013-12-31 14:30:00 +0900	end_at:2013-12-31 14:50:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-31 14:30:00 +0900	end_at:2013-12-31 15:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-12-31 14:30:00 +0900	end_at:2013-12-31 15:00:00 +0900
character:エンジェラ	place:4F(4F)	start_at:2013-12-31 15:00:00 +0900	end_at:2013-12-31 15:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-31 15:00:00 +0900	end_at:2013-12-31 15:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2013-12-31 15:30:00 +0900	end_at:2013-12-31 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-31 15:30:00 +0900	end_at:2013-12-31 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2013-12-31 16:00:00 +0900	end_at:2013-12-31 16:30:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2013-12-31 17:00:00 +0900	end_at:2013-12-31 17:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-31 17:00:00 +0900	end_at:2013-12-31 17:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2013-12-31 17:30:00 +0900	end_at:2013-12-31 18:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2013-12-31 17:30:00 +0900	end_at:2013-12-31 18:00:00 +0900