character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2013-12-09 10:00:00 +0900	end_at:2013-12-09 10:15:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-12-09 10:00:00 +0900	end_at:2013-12-09 10:15:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2013-12-09 10:00:00 +0900	end_at:2013-12-09 10:15:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-12-09 10:20:00 +0900	end_at:2013-12-09 10:40:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2013-12-09 10:30:00 +0900	end_at:2013-12-09 10:50:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2013-12-09 10:30:00 +0900	end_at:2013-12-09 10:50:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-09 10:30:00 +0900	end_at:2013-12-09 11:00:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-09 10:30:00 +0900	end_at:2013-12-09 11:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2013-12-09 11:00:00 +0900	end_at:2013-12-09 11:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-09 11:00:00 +0900	end_at:2013-12-09 11:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-09 11:00:00 +0900	end_at:2013-12-09 11:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2013-12-09 11:00:00 +0900	end_at:2013-12-09 11:30:00 +0900
character:ぼんぼんりぼん	place:フェスティバルプラザ(3F)	start_at:2013-12-09 11:10:00 +0900	end_at:2013-12-09 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2013-12-09 11:15:00 +0900	end_at:2013-12-09 11:35:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-12-09 11:15:00 +0900	end_at:2013-12-09 11:45:00 +0900
character:クロミ	place:4F(4F)	start_at:2013-12-09 11:30:00 +0900	end_at:2013-12-09 11:50:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-09 11:40:00 +0900	end_at:2013-12-09 12:10:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-09 11:40:00 +0900	end_at:2013-12-09 12:10:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-12-09 11:45:00 +0900	end_at:2013-12-09 12:15:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2013-12-09 12:10:00 +0900	end_at:2013-12-09 12:30:00 +0900
character:クロミ	place:4F(4F)	start_at:2013-12-09 12:30:00 +0900	end_at:2013-12-09 12:50:00 +0900
character:バットばつ丸	place:レインボーホール(3F)	start_at:2013-12-09 12:25:00 +0900	end_at:2013-12-09 12:55:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2013-12-09 12:25:00 +0900	end_at:2013-12-09 12:55:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2013-12-09 12:25:00 +0900	end_at:2013-12-09 12:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-09 12:30:00 +0900	end_at:2013-12-09 13:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-09 12:30:00 +0900	end_at:2013-12-09 13:00:00 +0900
character:エスプレッソ	place:サンリオタウン2F(2F)	start_at:2013-12-09 12:30:00 +0900	end_at:2013-12-09 13:00:00 +0900
character:カプチーノ	place:サンリオタウン2F(2F)	start_at:2013-12-09 12:30:00 +0900	end_at:2013-12-09 13:00:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2013-12-09 12:30:00 +0900	end_at:2013-12-09 13:00:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-09 12:50:00 +0900	end_at:2013-12-09 13:20:00 +0900
character:ローサ	place:サンリオタウン2F(2F)	start_at:2013-12-09 12:50:00 +0900	end_at:2013-12-09 13:20:00 +0900
character:ジャスパー	place:ビレッジ(1F)	start_at:2013-12-09 13:00:00 +0900	end_at:2013-12-09 13:20:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2013-12-09 13:00:00 +0900	end_at:2013-12-09 13:20:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2013-12-09 13:00:00 +0900	end_at:2013-12-09 13:20:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-09 13:30:00 +0900	end_at:2013-12-09 13:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2013-12-09 13:30:00 +0900	end_at:2013-12-09 13:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-09 13:30:00 +0900	end_at:2013-12-09 14:00:00 +0900
character:ジャスパー	place:レインボーホール(3F)	start_at:2013-12-09 14:00:00 +0900	end_at:2013-12-09 14:20:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2013-12-09 14:00:00 +0900	end_at:2013-12-09 14:20:00 +0900
character:本舗固歩香本	place:レインボーホール(3F)	start_at:2013-12-09 14:00:00 +0900	end_at:2013-12-09 14:20:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2013-12-09 14:30:00 +0900	end_at:2013-12-09 14:50:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2013-12-09 14:30:00 +0900	end_at:2013-12-09 14:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-09 14:30:00 +0900	end_at:2013-12-09 15:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-12-09 14:30:00 +0900	end_at:2013-12-09 15:00:00 +0900
character:バットばつ丸	place:サンリオタウン2F(2F)	start_at:2013-12-09 14:40:00 +0900	end_at:2013-12-09 15:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2013-12-09 15:00:00 +0900	end_at:2013-12-09 15:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2013-12-09 15:00:00 +0900	end_at:2013-12-09 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-09 15:00:00 +0900	end_at:2013-12-09 15:30:00 +0900
character:キティ・ホワイト	place:リトルガーデン(1F)	start_at:2013-12-09 15:00:00 +0900	end_at:2013-12-09 15:30:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2013-12-09 15:35:00 +0900	end_at:2013-12-09 15:55:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2013-12-09 15:35:00 +0900	end_at:2013-12-09 15:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2013-12-09 15:30:00 +0900	end_at:2013-12-09 16:00:00 +0900
character:アンソニー・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-12-09 15:30:00 +0900	end_at:2013-12-09 16:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2013-12-09 15:30:00 +0900	end_at:2013-12-09 16:00:00 +0900
character:マーガレット・ホワイト	place:サンリオタウン1F(1F)	start_at:2013-12-09 15:30:00 +0900	end_at:2013-12-09 16:00:00 +0900
character:マイメロディ	place:リトルガーデン(1F)	start_at:2013-12-09 15:30:00 +0900	end_at:2013-12-09 16:00:00 +0900
character:シナモン	place:4F(4F)	start_at:2013-12-09 15:45:00 +0900	end_at:2013-12-09 16:05:00 +0900
character:エスプレッソ	place:ビレッジ(1F)	start_at:2013-12-09 15:45:00 +0900	end_at:2013-12-09 16:05:00 +0900
character:カプチーノ	place:ビレッジ(1F)	start_at:2013-12-09 15:45:00 +0900	end_at:2013-12-09 16:05:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2013-12-09 16:00:00 +0900	end_at:2013-12-09 16:30:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2013-12-09 16:30:00 +0900	end_at:2013-12-09 16:55:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2013-12-09 16:30:00 +0900	end_at:2013-12-09 16:55:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2013-12-09 16:30:00 +0900	end_at:2013-12-09 16:55:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2013-12-09 16:30:00 +0900	end_at:2013-12-09 16:55:00 +0900
character:ジョージ・ホワイト	place:レインボーホール(3F)	start_at:2013-12-09 16:45:00 +0900	end_at:2013-12-09 17:05:00 +0900
character:メアリー・ホワイト	place:レインボーホール(3F)	start_at:2013-12-09 16:45:00 +0900	end_at:2013-12-09 17:05:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2013-12-09 16:40:00 +0900	end_at:2013-12-09 17:10:00 +0900