character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-12-22 11:00:00 +0900	end_at:2016-12-22 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-12-22 11:00:00 +0900	end_at:2016-12-22 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-12-22 11:00:00 +0900	end_at:2016-12-22 11:30:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-12-22 11:00:00 +0900	end_at:2016-12-22 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-12-22 11:30:00 +0900	end_at:2016-12-22 11:50:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2016-12-22 11:30:00 +0900	end_at:2016-12-22 12:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-12-22 12:00:00 +0900	end_at:2016-12-22 12:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2016-12-22 12:00:00 +0900	end_at:2016-12-22 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-12-22 12:30:00 +0900	end_at:2016-12-22 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-12-22 13:30:00 +0900	end_at:2016-12-22 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-12-22 14:00:00 +0900	end_at:2016-12-22 14:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-12-22 14:00:00 +0900	end_at:2016-12-22 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-12-22 14:30:00 +0900	end_at:2016-12-22 14:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-12-22 14:30:00 +0900	end_at:2016-12-22 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-12-22 15:00:00 +0900	end_at:2016-12-22 15:20:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2016-12-22 15:00:00 +0900	end_at:2016-12-22 15:30:00 +0900