character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-12-27 10:30:00 +0900	end_at:2016-12-27 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-12-27 10:30:00 +0900	end_at:2016-12-27 11:00:00 +0900
character:ラブラ	place:3F(3F)	start_at:2016-12-27 11:00:00 +0900	end_at:2016-12-27 11:30:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-12-27 11:00:00 +0900	end_at:2016-12-27 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-12-27 11:00:00 +0900	end_at:2016-12-27 11:30:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-12-27 11:00:00 +0900	end_at:2016-12-27 11:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-12-27 11:00:00 +0900	end_at:2016-12-27 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-12-27 11:30:00 +0900	end_at:2016-12-27 11:50:00 +0900
character:エンジェラ	place:3F(3F)	start_at:2016-12-27 11:30:00 +0900	end_at:2016-12-27 12:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-12-27 11:30:00 +0900	end_at:2016-12-27 12:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-12-27 11:30:00 +0900	end_at:2016-12-27 12:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-12-27 12:00:00 +0900	end_at:2016-12-27 12:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-12-27 12:00:00 +0900	end_at:2016-12-27 12:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-12-27 12:00:00 +0900	end_at:2016-12-27 12:30:00 +0900
character:ラブラ	place:3F(3F)	start_at:2016-12-27 12:30:00 +0900	end_at:2016-12-27 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-12-27 12:30:00 +0900	end_at:2016-12-27 13:00:00 +0900
character:リトルフォレストフェロォ	place:マイメロードドライブ横(1F)	start_at:2016-12-27 12:30:00 +0900	end_at:2016-12-27 13:00:00 +0900
character:ガーネット	place:3F(3F)	start_at:2016-12-27 13:30:00 +0900	end_at:2016-12-27 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-12-27 13:30:00 +0900	end_at:2016-12-27 14:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-12-27 13:30:00 +0900	end_at:2016-12-27 14:00:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2016-12-27 14:00:00 +0900	end_at:2016-12-27 14:30:00 +0900
character:おさるのもんきち	place:エンターテイメントホール入口(1F)	start_at:2016-12-27 14:00:00 +0900	end_at:2016-12-27 14:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-12-27 14:00:00 +0900	end_at:2016-12-27 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-12-27 14:30:00 +0900	end_at:2016-12-27 14:50:00 +0900
character:ルビー	place:3F(3F)	start_at:2016-12-27 14:30:00 +0900	end_at:2016-12-27 15:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-12-27 14:30:00 +0900	end_at:2016-12-27 15:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-12-27 14:30:00 +0900	end_at:2016-12-27 15:00:00 +0900
character:ラブラ	place:3F(3F)	start_at:2016-12-27 15:00:00 +0900	end_at:2016-12-27 15:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:エンターテイメントホール入口(1F)	start_at:2016-12-27 15:00:00 +0900	end_at:2016-12-27 15:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-12-27 15:00:00 +0900	end_at:2016-12-27 15:30:00 +0900
character:ミルキーミミ	place:3F(3F)	start_at:2016-12-27 15:30:00 +0900	end_at:2016-12-27 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-12-27 15:30:00 +0900	end_at:2016-12-27 16:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-12-27 15:30:00 +0900	end_at:2016-12-27 16:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2016-12-27 16:00:00 +0900	end_at:2016-12-27 16:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-12-27 16:00:00 +0900	end_at:2016-12-27 16:30:00 +0900
character:リトルフォレストフェロォ	place:マイメロードドライブ横(1F)	start_at:2016-12-27 16:00:00 +0900	end_at:2016-12-27 16:30:00 +0900