character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 10:30:00 +0900	end_at:2016-12-10 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 10:30:00 +0900	end_at:2016-12-10 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-12-10 10:30:00 +0900	end_at:2016-12-10 11:00:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-12-10 10:30:00 +0900	end_at:2016-12-10 11:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2016-12-10 11:00:00 +0900	end_at:2016-12-10 11:30:00 +0900
character:クロミ	place:4Fマイメロディショップ(4F)	start_at:2016-12-10 11:00:00 +0900	end_at:2016-12-10 11:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 11:00:00 +0900	end_at:2016-12-10 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-12-10 11:30:00 +0900	end_at:2016-12-10 11:50:00 +0900
character:エンジェラ	place:3F(3F)	start_at:2016-12-10 11:30:00 +0900	end_at:2016-12-10 12:00:00 +0900
character:マイスウィートピアノ	place:4Fマイメロディショップ(4F)	start_at:2016-12-10 11:30:00 +0900	end_at:2016-12-10 12:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 11:30:00 +0900	end_at:2016-12-10 12:00:00 +0900
character:ガーネット	place:3F(3F)	start_at:2016-12-10 12:00:00 +0900	end_at:2016-12-10 12:30:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2016-12-10 12:00:00 +0900	end_at:2016-12-10 12:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 12:00:00 +0900	end_at:2016-12-10 12:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2016-12-10 12:30:00 +0900	end_at:2016-12-10 13:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-12-10 12:30:00 +0900	end_at:2016-12-10 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 12:30:00 +0900	end_at:2016-12-10 13:00:00 +0900
character:ラブラ	place:3F(3F)	start_at:2016-12-10 13:30:00 +0900	end_at:2016-12-10 14:00:00 +0900
character:クロミ	place:4Fマイメロディショップ(4F)	start_at:2016-12-10 13:30:00 +0900	end_at:2016-12-10 14:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 13:30:00 +0900	end_at:2016-12-10 14:00:00 +0900
character:ガーネット	place:3F(3F)	start_at:2016-12-10 14:00:00 +0900	end_at:2016-12-10 14:30:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2016-12-10 14:00:00 +0900	end_at:2016-12-10 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 14:00:00 +0900	end_at:2016-12-10 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-12-10 14:30:00 +0900	end_at:2016-12-10 14:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-12-10 14:30:00 +0900	end_at:2016-12-10 15:00:00 +0900
character:マイスウィートピアノ	place:4Fマイメロディショップ(4F)	start_at:2016-12-10 14:30:00 +0900	end_at:2016-12-10 15:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 14:30:00 +0900	end_at:2016-12-10 15:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2016-12-10 15:00:00 +0900	end_at:2016-12-10 15:30:00 +0900
character:クロミ	place:4Fマイメロディショップ(4F)	start_at:2016-12-10 15:00:00 +0900	end_at:2016-12-10 15:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 15:00:00 +0900	end_at:2016-12-10 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2016-12-10 15:00:00 +0900	end_at:2016-12-10 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2016-12-10 15:00:00 +0900	end_at:2016-12-10 15:30:00 +0900
character:ガーネット	place:3F(3F)	start_at:2016-12-10 15:30:00 +0900	end_at:2016-12-10 16:00:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2016-12-10 15:30:00 +0900	end_at:2016-12-10 16:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 15:30:00 +0900	end_at:2016-12-10 16:00:00 +0900
character:メアリー・ホワイト(ママ)	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 15:30:00 +0900	end_at:2016-12-10 16:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-12-10 16:00:00 +0900	end_at:2016-12-10 16:30:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-12-10 16:00:00 +0900	end_at:2016-12-10 16:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 16:00:00 +0900	end_at:2016-12-10 16:30:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2016-12-10 17:00:00 +0900	end_at:2016-12-10 17:30:00 +0900
character:マイスウィートピアノ	place:4Fマイメロディショップ(4F)	start_at:2016-12-10 17:00:00 +0900	end_at:2016-12-10 17:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 17:00:00 +0900	end_at:2016-12-10 17:30:00 +0900
character:ラブラ	place:3F(3F)	start_at:2016-12-10 17:30:00 +0900	end_at:2016-12-10 18:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-12-10 17:30:00 +0900	end_at:2016-12-10 18:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 17:30:00 +0900	end_at:2016-12-10 18:00:00 +0900
character:エンジェラ	place:3F(3F)	start_at:2016-12-10 18:00:00 +0900	end_at:2016-12-10 18:30:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2016-12-10 18:00:00 +0900	end_at:2016-12-10 18:30:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-12-10 18:00:00 +0900	end_at:2016-12-10 18:30:00 +0900