character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-12-12 11:00:00 +0900	end_at:2016-12-12 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-12-12 11:00:00 +0900	end_at:2016-12-12 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-12-12 11:00:00 +0900	end_at:2016-12-12 11:30:00 +0900
character:リトルツインスターズ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-12-12 11:00:00 +0900	end_at:2016-12-12 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-12-12 11:30:00 +0900	end_at:2016-12-12 11:50:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-12-12 11:30:00 +0900	end_at:2016-12-12 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-12-12 12:00:00 +0900	end_at:2016-12-12 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-12-12 12:30:00 +0900	end_at:2016-12-12 13:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2016-12-12 13:30:00 +0900	end_at:2016-12-12 14:00:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2016-12-12 14:00:00 +0900	end_at:2016-12-12 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-12-12 14:30:00 +0900	end_at:2016-12-12 14:50:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2016-12-12 14:30:00 +0900	end_at:2016-12-12 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-12-12 15:00:00 +0900	end_at:2016-12-12 15:20:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2016-12-12 15:00:00 +0900	end_at:2016-12-12 15:30:00 +0900