character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-08-23 09:30:00 +0900	end_at:2014-08-23 09:50:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-08-23 09:30:00 +0900	end_at:2014-08-23 09:50:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-08-23 10:00:00 +0900	end_at:2014-08-23 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-08-23 10:00:00 +0900	end_at:2014-08-23 10:20:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 10:30:00 +0900	end_at:2014-08-23 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-23 10:30:00 +0900	end_at:2014-08-23 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-23 10:30:00 +0900	end_at:2014-08-23 11:00:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-23 10:30:00 +0900	end_at:2014-08-23 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-08-23 10:40:00 +0900	end_at:2014-08-23 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-08-23 10:45:00 +0900	end_at:2014-08-23 11:05:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-23 11:00:00 +0900	end_at:2014-08-23 11:30:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-23 11:00:00 +0900	end_at:2014-08-23 11:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 11:00:00 +0900	end_at:2014-08-23 11:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 11:00:00 +0900	end_at:2014-08-23 11:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン2F(2F)	start_at:2014-08-23 11:40:00 +0900	end_at:2014-08-23 12:00:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-08-23 12:00:00 +0900	end_at:2014-08-23 12:20:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-08-23 12:00:00 +0900	end_at:2014-08-23 12:20:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2014-08-23 12:00:00 +0900	end_at:2014-08-23 12:20:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 12:00:00 +0900	end_at:2014-08-23 12:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 12:00:00 +0900	end_at:2014-08-23 12:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-08-23 12:00:00 +0900	end_at:2014-08-23 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-23 12:30:00 +0900	end_at:2014-08-23 12:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-08-23 12:30:00 +0900	end_at:2014-08-23 12:50:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-23 12:30:00 +0900	end_at:2014-08-23 13:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 12:30:00 +0900	end_at:2014-08-23 13:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 12:30:00 +0900	end_at:2014-08-23 13:00:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-08-23 12:30:00 +0900	end_at:2014-08-23 13:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-08-23 12:30:00 +0900	end_at:2014-08-23 13:00:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-08-23 13:00:00 +0900	end_at:2014-08-23 13:20:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-08-23 13:00:00 +0900	end_at:2014-08-23 13:30:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-23 13:30:00 +0900	end_at:2014-08-23 14:00:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-23 13:30:00 +0900	end_at:2014-08-23 14:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 13:30:00 +0900	end_at:2014-08-23 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 13:30:00 +0900	end_at:2014-08-23 14:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-08-23 13:30:00 +0900	end_at:2014-08-23 14:00:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-08-23 13:30:00 +0900	end_at:2014-08-23 14:00:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-08-23 13:30:00 +0900	end_at:2014-08-23 14:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-08-23 13:30:00 +0900	end_at:2014-08-23 14:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-23 13:40:00 +0900	end_at:2014-08-23 14:10:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-23 14:00:00 +0900	end_at:2014-08-23 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-08-23 14:00:00 +0900	end_at:2014-08-23 14:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 14:00:00 +0900	end_at:2014-08-23 14:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 14:00:00 +0900	end_at:2014-08-23 14:30:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-23 14:30:00 +0900	end_at:2014-08-23 15:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 14:30:00 +0900	end_at:2014-08-23 15:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 14:30:00 +0900	end_at:2014-08-23 15:00:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 14:30:00 +0900	end_at:2014-08-23 15:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-08-23 14:30:00 +0900	end_at:2014-08-23 15:00:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-08-23 14:30:00 +0900	end_at:2014-08-23 15:00:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-08-23 15:00:00 +0900	end_at:2014-08-23 15:20:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-08-23 15:00:00 +0900	end_at:2014-08-23 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-08-23 15:00:00 +0900	end_at:2014-08-23 15:30:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-08-23 15:30:00 +0900	end_at:2014-08-23 15:50:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-08-23 15:30:00 +0900	end_at:2014-08-23 15:50:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 15:30:00 +0900	end_at:2014-08-23 16:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 15:30:00 +0900	end_at:2014-08-23 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-23 16:00:00 +0900	end_at:2014-08-23 16:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン2F(2F)	start_at:2014-08-23 16:00:00 +0900	end_at:2014-08-23 16:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-08-23 16:00:00 +0900	end_at:2014-08-23 16:20:00 +0900
character:本舗固歩香本	place:レインボーホール(3F)	start_at:2014-08-23 16:00:00 +0900	end_at:2014-08-23 16:20:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 16:00:00 +0900	end_at:2014-08-23 16:30:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-08-23 16:10:00 +0900	end_at:2014-08-23 16:30:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-08-23 16:30:00 +0900	end_at:2014-08-23 16:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-08-23 16:40:00 +0900	end_at:2014-08-23 17:00:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-08-23 16:40:00 +0900	end_at:2014-08-23 17:00:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-08-23 17:00:00 +0900	end_at:2014-08-23 17:20:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-08-23 17:00:00 +0900	end_at:2014-08-23 17:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-08-23 17:00:00 +0900	end_at:2014-08-23 17:30:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-08-23 17:10:00 +0900	end_at:2014-08-23 17:30:00 +0900
character:本舗固歩香本	place:レインボーホール(3F)	start_at:2014-08-23 17:10:00 +0900	end_at:2014-08-23 17:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 17:30:00 +0900	end_at:2014-08-23 18:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 17:30:00 +0900	end_at:2014-08-23 18:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-23 17:30:00 +0900	end_at:2014-08-23 18:00:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-08-23 17:40:00 +0900	end_at:2014-08-23 18:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-08-23 18:00:00 +0900	end_at:2014-08-23 18:20:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-08-23 18:00:00 +0900	end_at:2014-08-23 18:20:00 +0900
character:キティ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-08-23 18:00:00 +0900	end_at:2014-08-23 18:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-23 18:00:00 +0900	end_at:2014-08-23 18:30:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-08-23 18:00:00 +0900	end_at:2014-08-23 18:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-08-23 18:00:00 +0900	end_at:2014-08-23 18:30:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-08-23 19:00:00 +0900	end_at:2014-08-23 19:20:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-08-23 19:10:00 +0900	end_at:2014-08-23 19:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-23 19:10:00 +0900	end_at:2014-08-23 19:40:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-08-23 20:00:00 +0900	end_at:2014-08-23 20:20:00 +0900