character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-08-08 09:45:00 +0900	end_at:2014-08-08 10:05:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-08-08 09:45:00 +0900	end_at:2014-08-08 10:05:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-08-08 10:10:00 +0900	end_at:2014-08-08 10:30:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-08-08 10:10:00 +0900	end_at:2014-08-08 10:30:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-08-08 10:30:00 +0900	end_at:2014-08-08 10:50:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-08 10:30:00 +0900	end_at:2014-08-08 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-08 10:30:00 +0900	end_at:2014-08-08 11:00:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-08 10:30:00 +0900	end_at:2014-08-08 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-08-08 10:40:00 +0900	end_at:2014-08-08 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-08-08 10:45:00 +0900	end_at:2014-08-08 11:05:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-08 11:00:00 +0900	end_at:2014-08-08 11:30:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-08 11:00:00 +0900	end_at:2014-08-08 11:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 11:00:00 +0900	end_at:2014-08-08 11:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 11:00:00 +0900	end_at:2014-08-08 11:30:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-08-08 11:10:00 +0900	end_at:2014-08-08 11:30:00 +0900
character:ハンギョドン	place:レインボーホール(3F)	start_at:2014-08-08 11:30:00 +0900	end_at:2014-08-08 11:50:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-08-08 11:45:00 +0900	end_at:2014-08-08 12:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 12:00:00 +0900	end_at:2014-08-08 12:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 12:00:00 +0900	end_at:2014-08-08 12:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-08-08 12:00:00 +0900	end_at:2014-08-08 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-08 12:30:00 +0900	end_at:2014-08-08 12:50:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-08-08 12:30:00 +0900	end_at:2014-08-08 12:50:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 12:30:00 +0900	end_at:2014-08-08 13:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 12:30:00 +0900	end_at:2014-08-08 13:00:00 +0900
character:バッドばつ丸	place:サンリオタウン2F(2F)	start_at:2014-08-08 13:00:00 +0900	end_at:2014-08-08 13:20:00 +0900
character:クロミ	place:サンリオタウン2F(2F)	start_at:2014-08-08 13:30:00 +0900	end_at:2014-08-08 13:50:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-08 13:30:00 +0900	end_at:2014-08-08 14:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 13:30:00 +0900	end_at:2014-08-08 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 13:30:00 +0900	end_at:2014-08-08 14:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-08-08 13:30:00 +0900	end_at:2014-08-08 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-08 14:00:00 +0900	end_at:2014-08-08 14:20:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2014-08-08 14:00:00 +0900	end_at:2014-08-08 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-08-08 14:00:00 +0900	end_at:2014-08-08 14:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 14:00:00 +0900	end_at:2014-08-08 14:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 14:00:00 +0900	end_at:2014-08-08 14:30:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-08 14:30:00 +0900	end_at:2014-08-08 15:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 14:30:00 +0900	end_at:2014-08-08 15:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 14:30:00 +0900	end_at:2014-08-08 15:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 14:30:00 +0900	end_at:2014-08-08 15:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-08 14:30:00 +0900	end_at:2014-08-08 15:00:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-08 14:40:00 +0900	end_at:2014-08-08 15:00:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-08-08 15:00:00 +0900	end_at:2014-08-08 15:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-08 15:00:00 +0900	end_at:2014-08-08 15:30:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-08-08 15:30:00 +0900	end_at:2014-08-08 15:50:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-08 15:30:00 +0900	end_at:2014-08-08 16:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 15:30:00 +0900	end_at:2014-08-08 16:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 15:30:00 +0900	end_at:2014-08-08 16:00:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-08 15:40:00 +0900	end_at:2014-08-08 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-08 16:00:00 +0900	end_at:2014-08-08 16:20:00 +0900
character:ハンギョドン	place:レインボーホール(3F)	start_at:2014-08-08 16:00:00 +0900	end_at:2014-08-08 16:20:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-08 16:00:00 +0900	end_at:2014-08-08 16:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-08 16:00:00 +0900	end_at:2014-08-08 16:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-08-08 16:00:00 +0900	end_at:2014-08-08 16:30:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-08-08 17:00:00 +0900	end_at:2014-08-08 17:20:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2014-08-08 17:00:00 +0900	end_at:2014-08-08 17:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-08 17:00:00 +0900	end_at:2014-08-08 17:30:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-08-08 17:10:00 +0900	end_at:2014-08-08 17:30:00 +0900
character:クロミ	place:3Fゲートお見送り(3F)	start_at:2014-08-08 18:00:00 +0900	end_at:2014-08-08 18:20:00 +0900