character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-08-30 09:30:00 +0900	end_at:2014-08-30 09:50:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-08-30 09:30:00 +0900	end_at:2014-08-30 09:50:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-08-30 10:00:00 +0900	end_at:2014-08-30 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-08-30 10:00:00 +0900	end_at:2014-08-30 10:20:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 10:30:00 +0900	end_at:2014-08-30 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-30 10:30:00 +0900	end_at:2014-08-30 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-30 10:30:00 +0900	end_at:2014-08-30 11:00:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-30 10:30:00 +0900	end_at:2014-08-30 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-08-30 10:40:00 +0900	end_at:2014-08-30 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-08-30 10:45:00 +0900	end_at:2014-08-30 11:05:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-30 11:00:00 +0900	end_at:2014-08-30 11:30:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-30 11:00:00 +0900	end_at:2014-08-30 11:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 11:00:00 +0900	end_at:2014-08-30 11:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 11:00:00 +0900	end_at:2014-08-30 11:30:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-08-30 11:40:00 +0900	end_at:2014-08-30 12:00:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 12:00:00 +0900	end_at:2014-08-30 12:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 12:00:00 +0900	end_at:2014-08-30 12:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-08-30 12:00:00 +0900	end_at:2014-08-30 12:30:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-08-30 12:30:00 +0900	end_at:2014-08-30 12:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-30 12:30:00 +0900	end_at:2014-08-30 12:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-08-30 12:30:00 +0900	end_at:2014-08-30 12:50:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-30 12:30:00 +0900	end_at:2014-08-30 13:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 12:30:00 +0900	end_at:2014-08-30 13:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 12:30:00 +0900	end_at:2014-08-30 13:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-30 12:30:00 +0900	end_at:2014-08-30 13:00:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-08-30 12:40:00 +0900	end_at:2014-08-30 13:00:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-08-30 12:40:00 +0900	end_at:2014-08-30 13:00:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-08-30 13:00:00 +0900	end_at:2014-08-30 13:20:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2014-08-30 13:00:00 +0900	end_at:2014-08-30 13:20:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-08-30 13:00:00 +0900	end_at:2014-08-30 13:20:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-08-30 13:00:00 +0900	end_at:2014-08-30 13:20:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-08-30 13:00:00 +0900	end_at:2014-08-30 13:30:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-08-30 13:30:00 +0900	end_at:2014-08-30 13:50:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-08-30 13:30:00 +0900	end_at:2014-08-30 13:50:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-30 13:30:00 +0900	end_at:2014-08-30 14:00:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-30 13:30:00 +0900	end_at:2014-08-30 14:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 13:30:00 +0900	end_at:2014-08-30 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 13:30:00 +0900	end_at:2014-08-30 14:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-30 13:30:00 +0900	end_at:2014-08-30 14:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-30 13:30:00 +0900	end_at:2014-08-30 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-30 14:00:00 +0900	end_at:2014-08-30 14:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-08-30 14:00:00 +0900	end_at:2014-08-30 14:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-30 14:00:00 +0900	end_at:2014-08-30 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-08-30 14:00:00 +0900	end_at:2014-08-30 14:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 14:00:00 +0900	end_at:2014-08-30 14:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 14:00:00 +0900	end_at:2014-08-30 14:30:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-30 14:30:00 +0900	end_at:2014-08-30 15:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 14:30:00 +0900	end_at:2014-08-30 15:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 14:30:00 +0900	end_at:2014-08-30 15:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 14:30:00 +0900	end_at:2014-08-30 15:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-30 14:30:00 +0900	end_at:2014-08-30 15:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-30 14:30:00 +0900	end_at:2014-08-30 15:00:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-08-30 15:00:00 +0900	end_at:2014-08-30 15:20:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-08-30 15:00:00 +0900	end_at:2014-08-30 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-08-30 15:00:00 +0900	end_at:2014-08-30 15:30:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-30 15:30:00 +0900	end_at:2014-08-30 16:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 15:30:00 +0900	end_at:2014-08-30 16:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 15:30:00 +0900	end_at:2014-08-30 16:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-08-30 15:40:00 +0900	end_at:2014-08-30 16:00:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-30 15:40:00 +0900	end_at:2014-08-30 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-30 16:00:00 +0900	end_at:2014-08-30 16:20:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 16:00:00 +0900	end_at:2014-08-30 16:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-30 16:00:00 +0900	end_at:2014-08-30 16:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-30 16:00:00 +0900	end_at:2014-08-30 16:30:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-08-30 16:50:00 +0900	end_at:2014-08-30 17:10:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-08-30 16:50:00 +0900	end_at:2014-08-30 17:10:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-08-30 16:50:00 +0900	end_at:2014-08-30 17:10:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-08-30 16:50:00 +0900	end_at:2014-08-30 17:10:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-08-30 16:50:00 +0900	end_at:2014-08-30 17:10:00 +0900
character:シナモン	place:サンリオタウン2F(2F)	start_at:2014-08-30 17:00:00 +0900	end_at:2014-08-30 17:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-30 17:00:00 +0900	end_at:2014-08-30 17:30:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2014-08-30 17:20:00 +0900	end_at:2014-08-30 17:40:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-08-30 17:20:00 +0900	end_at:2014-08-30 17:40:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-08-30 17:30:00 +0900	end_at:2014-08-30 17:50:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 17:30:00 +0900	end_at:2014-08-30 18:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 17:30:00 +0900	end_at:2014-08-30 18:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-08-30 17:40:00 +0900	end_at:2014-08-30 18:00:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-30 17:40:00 +0900	end_at:2014-08-30 18:00:00 +0900
character:キティ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-08-30 18:00:00 +0900	end_at:2014-08-30 18:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-30 18:00:00 +0900	end_at:2014-08-30 18:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-08-30 18:00:00 +0900	end_at:2014-08-30 18:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-30 18:00:00 +0900	end_at:2014-08-30 18:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-08-30 18:00:00 +0900	end_at:2014-08-30 18:30:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-08-30 18:20:00 +0900	end_at:2014-08-30 18:40:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-08-30 18:30:00 +0900	end_at:2014-08-30 18:50:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-08-30 18:30:00 +0900	end_at:2014-08-30 18:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-08-30 19:00:00 +0900	end_at:2014-08-30 19:20:00 +0900
character:バッドばつ丸	place:3Fゲートお見送り(3F)	start_at:2014-08-30 20:00:00 +0900	end_at:2014-08-30 20:20:00 +0900