character:シナモン	place:ビレッジ(1F)	start_at:2014-08-09 09:30:00 +0900	end_at:2014-08-09 09:50:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-08-09 09:30:00 +0900	end_at:2014-08-09 09:50:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-08-09 10:00:00 +0900	end_at:2014-08-09 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-08-09 10:00:00 +0900	end_at:2014-08-09 10:20:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-08-09 10:30:00 +0900	end_at:2014-08-09 10:50:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-08-09 10:30:00 +0900	end_at:2014-08-09 10:50:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 10:30:00 +0900	end_at:2014-08-09 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-09 10:30:00 +0900	end_at:2014-08-09 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-09 10:30:00 +0900	end_at:2014-08-09 11:00:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-09 10:30:00 +0900	end_at:2014-08-09 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-08-09 10:40:00 +0900	end_at:2014-08-09 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-08-09 10:45:00 +0900	end_at:2014-08-09 11:05:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-09 11:00:00 +0900	end_at:2014-08-09 11:30:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-09 11:00:00 +0900	end_at:2014-08-09 11:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 11:00:00 +0900	end_at:2014-08-09 11:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 11:00:00 +0900	end_at:2014-08-09 11:30:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-09 11:30:00 +0900	end_at:2014-08-09 11:50:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-08-09 12:00:00 +0900	end_at:2014-08-09 12:20:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 12:00:00 +0900	end_at:2014-08-09 12:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 12:00:00 +0900	end_at:2014-08-09 12:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-08-09 12:00:00 +0900	end_at:2014-08-09 12:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-08-09 12:00:00 +0900	end_at:2014-08-09 12:30:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2014-08-09 12:30:00 +0900	end_at:2014-08-09 12:50:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-08-09 12:30:00 +0900	end_at:2014-08-09 12:50:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-09 12:30:00 +0900	end_at:2014-08-09 13:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 12:30:00 +0900	end_at:2014-08-09 13:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 12:30:00 +0900	end_at:2014-08-09 13:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-09 12:30:00 +0900	end_at:2014-08-09 13:00:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-08-09 13:00:00 +0900	end_at:2014-08-09 13:30:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-08-09 13:30:00 +0900	end_at:2014-08-09 13:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-09 13:30:00 +0900	end_at:2014-08-09 13:50:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-08-09 13:30:00 +0900	end_at:2014-08-09 13:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-08-09 13:30:00 +0900	end_at:2014-08-09 13:50:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-08-09 13:30:00 +0900	end_at:2014-08-09 13:50:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-08-09 13:30:00 +0900	end_at:2014-08-09 13:50:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-09 13:30:00 +0900	end_at:2014-08-09 14:00:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-09 13:30:00 +0900	end_at:2014-08-09 14:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 13:30:00 +0900	end_at:2014-08-09 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 13:30:00 +0900	end_at:2014-08-09 14:00:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-08-09 14:00:00 +0900	end_at:2014-08-09 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-08-09 14:00:00 +0900	end_at:2014-08-09 14:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 14:00:00 +0900	end_at:2014-08-09 14:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 14:00:00 +0900	end_at:2014-08-09 14:30:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-09 14:30:00 +0900	end_at:2014-08-09 14:50:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-09 14:30:00 +0900	end_at:2014-08-09 15:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 14:30:00 +0900	end_at:2014-08-09 15:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 14:30:00 +0900	end_at:2014-08-09 15:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 14:30:00 +0900	end_at:2014-08-09 15:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-08-09 14:30:00 +0900	end_at:2014-08-09 15:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-08-09 15:00:00 +0900	end_at:2014-08-09 15:30:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-08-09 15:30:00 +0900	end_at:2014-08-09 15:50:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 15:30:00 +0900	end_at:2014-08-09 16:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 15:30:00 +0900	end_at:2014-08-09 16:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 16:00:00 +0900	end_at:2014-08-09 16:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-08-09 16:00:00 +0900	end_at:2014-08-09 16:30:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-08-09 16:00:00 +0900	end_at:2014-08-09 16:30:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-08-09 16:10:00 +0900	end_at:2014-08-09 16:30:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2014-08-09 16:10:00 +0900	end_at:2014-08-09 16:30:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-08-09 16:30:00 +0900	end_at:2014-08-09 16:50:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-08-09 16:30:00 +0900	end_at:2014-08-09 16:50:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-08-09 17:00:00 +0900	end_at:2014-08-09 17:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-09 17:00:00 +0900	end_at:2014-08-09 17:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-08-09 17:00:00 +0900	end_at:2014-08-09 17:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-08-09 17:00:00 +0900	end_at:2014-08-09 17:30:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-08-09 17:10:00 +0900	end_at:2014-08-09 17:30:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-08-09 17:10:00 +0900	end_at:2014-08-09 17:30:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-08-09 17:10:00 +0900	end_at:2014-08-09 17:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 17:30:00 +0900	end_at:2014-08-09 18:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 17:30:00 +0900	end_at:2014-08-09 18:00:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2014-08-09 18:00:00 +0900	end_at:2014-08-09 18:20:00 +0900
character:本舗固歩香本	place:レインボーホール(3F)	start_at:2014-08-09 18:00:00 +0900	end_at:2014-08-09 18:20:00 +0900
character:キティ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-08-09 18:00:00 +0900	end_at:2014-08-09 18:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-09 18:00:00 +0900	end_at:2014-08-09 18:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-08-09 18:00:00 +0900	end_at:2014-08-09 18:30:00 +0900
character:バッドばつ丸	place:サンリオタウン2F(2F)	start_at:2014-08-09 19:10:00 +0900	end_at:2014-08-09 19:30:00 +0900
character:バッドばつ丸	place:3Fゲートお見送り(3F)	start_at:2014-08-09 20:00:00 +0900	end_at:2014-08-09 20:20:00 +0900