character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-08-11 09:00:00 +0900	end_at:2014-08-11 09:20:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-11 10:00:00 +0900	end_at:2014-08-11 10:30:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-11 10:00:00 +0900	end_at:2014-08-11 10:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 10:00:00 +0900	end_at:2014-08-11 10:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 10:30:00 +0900	end_at:2014-08-11 11:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 10:30:00 +0900	end_at:2014-08-11 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-11 10:30:00 +0900	end_at:2014-08-11 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-11 10:30:00 +0900	end_at:2014-08-11 11:00:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-11 10:30:00 +0900	end_at:2014-08-11 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-08-11 10:40:00 +0900	end_at:2014-08-11 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-08-11 10:45:00 +0900	end_at:2014-08-11 11:05:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-11 11:00:00 +0900	end_at:2014-08-11 11:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 11:00:00 +0900	end_at:2014-08-11 11:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 11:00:00 +0900	end_at:2014-08-11 11:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 12:00:00 +0900	end_at:2014-08-11 12:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 12:00:00 +0900	end_at:2014-08-11 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-11 12:30:00 +0900	end_at:2014-08-11 12:50:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 12:30:00 +0900	end_at:2014-08-11 13:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 12:30:00 +0900	end_at:2014-08-11 13:00:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-11 13:30:00 +0900	end_at:2014-08-11 14:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 13:30:00 +0900	end_at:2014-08-11 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 13:30:00 +0900	end_at:2014-08-11 14:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-11 13:30:00 +0900	end_at:2014-08-11 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-11 14:00:00 +0900	end_at:2014-08-11 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-08-11 14:00:00 +0900	end_at:2014-08-11 14:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 14:00:00 +0900	end_at:2014-08-11 14:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 14:00:00 +0900	end_at:2014-08-11 14:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 14:30:00 +0900	end_at:2014-08-11 15:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 14:30:00 +0900	end_at:2014-08-11 15:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 14:30:00 +0900	end_at:2014-08-11 15:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-11 14:30:00 +0900	end_at:2014-08-11 15:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-08-11 15:00:00 +0900	end_at:2014-08-11 15:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 15:30:00 +0900	end_at:2014-08-11 16:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 15:30:00 +0900	end_at:2014-08-11 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-11 16:00:00 +0900	end_at:2014-08-11 16:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-08-11 16:00:00 +0900	end_at:2014-08-11 16:20:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 16:00:00 +0900	end_at:2014-08-11 16:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-08-11 16:00:00 +0900	end_at:2014-08-11 16:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-08-11 17:00:00 +0900	end_at:2014-08-11 17:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-08-11 17:00:00 +0900	end_at:2014-08-11 17:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 17:30:00 +0900	end_at:2014-08-11 18:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 17:30:00 +0900	end_at:2014-08-11 18:00:00 +0900
character:タキシードサム	place:サンリオタウン2F(2F)	start_at:2014-08-11 18:00:00 +0900	end_at:2014-08-11 18:20:00 +0900
character:キティ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-08-11 18:00:00 +0900	end_at:2014-08-11 18:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-11 18:00:00 +0900	end_at:2014-08-11 18:30:00 +0900
character:タキシードサム	place:レインボーホール(3F)	start_at:2014-08-11 19:10:00 +0900	end_at:2014-08-11 19:30:00 +0900
character:ハンギョドン	place:レインボーホール(3F)	start_at:2014-08-11 19:10:00 +0900	end_at:2014-08-11 19:30:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-08-11 20:00:00 +0900	end_at:2014-08-11 20:20:00 +0900