character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-08-16 09:00:00 +0900	end_at:2014-08-16 09:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-08-16 09:15:00 +0900	end_at:2014-08-16 09:35:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-08-16 09:15:00 +0900	end_at:2014-08-16 09:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-08-16 09:45:00 +0900	end_at:2014-08-16 10:05:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-16 10:00:00 +0900	end_at:2014-08-16 10:30:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-16 10:00:00 +0900	end_at:2014-08-16 10:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 10:00:00 +0900	end_at:2014-08-16 10:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 10:30:00 +0900	end_at:2014-08-16 11:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 10:30:00 +0900	end_at:2014-08-16 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-16 10:30:00 +0900	end_at:2014-08-16 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-16 10:30:00 +0900	end_at:2014-08-16 11:00:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-16 10:30:00 +0900	end_at:2014-08-16 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-08-16 10:40:00 +0900	end_at:2014-08-16 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-08-16 10:45:00 +0900	end_at:2014-08-16 11:05:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-16 11:00:00 +0900	end_at:2014-08-16 11:30:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-16 11:00:00 +0900	end_at:2014-08-16 11:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 11:00:00 +0900	end_at:2014-08-16 11:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 11:00:00 +0900	end_at:2014-08-16 11:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-08-16 11:00:00 +0900	end_at:2014-08-16 11:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-08-16 11:00:00 +0900	end_at:2014-08-16 11:30:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン2F(2F)	start_at:2014-08-16 11:40:00 +0900	end_at:2014-08-16 12:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 12:00:00 +0900	end_at:2014-08-16 12:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 12:00:00 +0900	end_at:2014-08-16 12:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-16 12:00:00 +0900	end_at:2014-08-16 12:30:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-08-16 12:00:00 +0900	end_at:2014-08-16 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-16 12:30:00 +0900	end_at:2014-08-16 12:50:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-08-16 12:30:00 +0900	end_at:2014-08-16 12:50:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-16 12:30:00 +0900	end_at:2014-08-16 13:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 12:30:00 +0900	end_at:2014-08-16 13:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 12:30:00 +0900	end_at:2014-08-16 13:00:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-08-16 12:30:00 +0900	end_at:2014-08-16 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-08-16 12:30:00 +0900	end_at:2014-08-16 13:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-16 13:10:00 +0900	end_at:2014-08-16 13:40:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-08-16 13:10:00 +0900	end_at:2014-08-16 13:40:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-16 13:30:00 +0900	end_at:2014-08-16 14:00:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-16 13:30:00 +0900	end_at:2014-08-16 14:00:00 +0900
character:ミミィ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-08-16 13:30:00 +0900	end_at:2014-08-16 14:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 13:30:00 +0900	end_at:2014-08-16 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 13:30:00 +0900	end_at:2014-08-16 14:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-08-16 13:30:00 +0900	end_at:2014-08-16 14:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-08-16 13:30:00 +0900	end_at:2014-08-16 14:00:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-08-16 13:45:00 +0900	end_at:2014-08-16 14:05:00 +0900
character:ルーア	place:サンリオタウン2F(2F)	start_at:2014-08-16 13:45:00 +0900	end_at:2014-08-16 14:05:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-16 14:00:00 +0900	end_at:2014-08-16 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-08-16 14:00:00 +0900	end_at:2014-08-16 14:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 14:00:00 +0900	end_at:2014-08-16 14:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 14:00:00 +0900	end_at:2014-08-16 14:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-16 14:20:00 +0900	end_at:2014-08-16 14:50:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-08-16 14:20:00 +0900	end_at:2014-08-16 14:50:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-16 14:30:00 +0900	end_at:2014-08-16 15:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 14:30:00 +0900	end_at:2014-08-16 15:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 14:30:00 +0900	end_at:2014-08-16 15:00:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 14:30:00 +0900	end_at:2014-08-16 15:00:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-16 15:00:00 +0900	end_at:2014-08-16 15:20:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-08-16 15:00:00 +0900	end_at:2014-08-16 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-08-16 15:00:00 +0900	end_at:2014-08-16 15:30:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-08-16 15:20:00 +0900	end_at:2014-08-16 15:40:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 15:30:00 +0900	end_at:2014-08-16 16:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 15:30:00 +0900	end_at:2014-08-16 16:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-08-16 15:30:00 +0900	end_at:2014-08-16 16:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-08-16 15:30:00 +0900	end_at:2014-08-16 16:00:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-08-16 16:00:00 +0900	end_at:2014-08-16 16:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-16 16:00:00 +0900	end_at:2014-08-16 16:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-08-16 16:00:00 +0900	end_at:2014-08-16 16:20:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 16:00:00 +0900	end_at:2014-08-16 16:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-08-16 16:15:00 +0900	end_at:2014-08-16 16:45:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-08-16 16:15:00 +0900	end_at:2014-08-16 16:45:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-08-16 16:30:00 +0900	end_at:2014-08-16 16:50:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-08-16 16:30:00 +0900	end_at:2014-08-16 16:50:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-08-16 17:15:00 +0900	end_at:2014-08-16 17:35:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-08-16 17:15:00 +0900	end_at:2014-08-16 17:35:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-08-16 17:15:00 +0900	end_at:2014-08-16 17:45:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン2F(2F)	start_at:2014-08-16 17:15:00 +0900	end_at:2014-08-16 17:45:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-08-16 17:15:00 +0900	end_at:2014-08-16 17:45:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-08-16 17:30:00 +0900	end_at:2014-08-16 17:50:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 17:30:00 +0900	end_at:2014-08-16 18:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 17:30:00 +0900	end_at:2014-08-16 18:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-08-16 18:00:00 +0900	end_at:2014-08-16 18:20:00 +0900
character:キティ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-08-16 18:00:00 +0900	end_at:2014-08-16 18:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-16 18:00:00 +0900	end_at:2014-08-16 18:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-16 18:30:00 +0900	end_at:2014-08-16 19:00:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-08-16 18:30:00 +0900	end_at:2014-08-16 19:00:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-08-16 19:00:00 +0900	end_at:2014-08-16 19:20:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-08-16 19:00:00 +0900	end_at:2014-08-16 19:20:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-08-16 20:00:00 +0900	end_at:2014-08-16 20:20:00 +0900