character:タキシードサム	place:ビレッジ(1F)	start_at:2014-08-12 09:00:00 +0900	end_at:2014-08-12 09:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-08-12 09:00:00 +0900	end_at:2014-08-12 09:20:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 10:00:00 +0900	end_at:2014-08-12 10:30:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-08-12 10:30:00 +0900	end_at:2014-08-12 10:50:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 10:30:00 +0900	end_at:2014-08-12 11:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 10:30:00 +0900	end_at:2014-08-12 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-12 10:30:00 +0900	end_at:2014-08-12 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-12 10:30:00 +0900	end_at:2014-08-12 11:00:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-12 10:30:00 +0900	end_at:2014-08-12 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-08-12 10:40:00 +0900	end_at:2014-08-12 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-08-12 10:45:00 +0900	end_at:2014-08-12 11:05:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-12 11:00:00 +0900	end_at:2014-08-12 11:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 11:00:00 +0900	end_at:2014-08-12 11:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 11:00:00 +0900	end_at:2014-08-12 11:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 12:00:00 +0900	end_at:2014-08-12 12:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 12:00:00 +0900	end_at:2014-08-12 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-12 12:30:00 +0900	end_at:2014-08-12 12:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-12 12:30:00 +0900	end_at:2014-08-12 12:50:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 12:30:00 +0900	end_at:2014-08-12 13:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 12:30:00 +0900	end_at:2014-08-12 13:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-08-12 13:00:00 +0900	end_at:2014-08-12 13:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 13:30:00 +0900	end_at:2014-08-12 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 13:30:00 +0900	end_at:2014-08-12 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-12 14:00:00 +0900	end_at:2014-08-12 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-08-12 14:00:00 +0900	end_at:2014-08-12 14:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 14:00:00 +0900	end_at:2014-08-12 14:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 14:00:00 +0900	end_at:2014-08-12 14:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 14:30:00 +0900	end_at:2014-08-12 15:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 14:30:00 +0900	end_at:2014-08-12 15:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 14:30:00 +0900	end_at:2014-08-12 15:00:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-08-12 15:30:00 +0900	end_at:2014-08-12 15:50:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 15:30:00 +0900	end_at:2014-08-12 16:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 15:30:00 +0900	end_at:2014-08-12 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-12 16:00:00 +0900	end_at:2014-08-12 16:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-08-12 16:00:00 +0900	end_at:2014-08-12 16:20:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 16:00:00 +0900	end_at:2014-08-12 16:30:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2014-08-12 17:00:00 +0900	end_at:2014-08-12 17:20:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-08-12 17:00:00 +0900	end_at:2014-08-12 17:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 17:30:00 +0900	end_at:2014-08-12 18:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 17:30:00 +0900	end_at:2014-08-12 18:00:00 +0900
character:マイメロディ	place:サンリオタウン2F(2F)	start_at:2014-08-12 18:00:00 +0900	end_at:2014-08-12 18:20:00 +0900
character:キティ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-08-12 18:00:00 +0900	end_at:2014-08-12 18:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-12 18:00:00 +0900	end_at:2014-08-12 18:30:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-08-12 19:00:00 +0900	end_at:2014-08-12 19:20:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-08-12 20:00:00 +0900	end_at:2014-08-12 20:20:00 +0900