character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-08-02 09:30:00 +0900	end_at:2014-08-02 09:45:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-08-02 10:30:00 +0900	end_at:2014-08-02 10:50:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-08-02 10:30:00 +0900	end_at:2014-08-02 10:50:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2014-08-02 10:30:00 +0900	end_at:2014-08-02 10:50:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-02 10:30:00 +0900	end_at:2014-08-02 11:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-02 10:30:00 +0900	end_at:2014-08-02 11:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-02 10:30:00 +0900	end_at:2014-08-02 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-08-02 10:40:00 +0900	end_at:2014-08-02 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-08-02 10:45:00 +0900	end_at:2014-08-02 11:05:00 +0900
character:ミミィ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-08-02 11:00:00 +0900	end_at:2014-08-02 11:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-02 11:00:00 +0900	end_at:2014-08-02 11:30:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-08-02 11:40:00 +0900	end_at:2014-08-02 12:00:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-02 12:00:00 +0900	end_at:2014-08-02 12:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-02 12:00:00 +0900	end_at:2014-08-02 12:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-02 12:00:00 +0900	end_at:2014-08-02 12:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-08-02 12:00:00 +0900	end_at:2014-08-02 12:30:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-08-02 12:15:00 +0900	end_at:2014-08-02 12:35:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-02 12:30:00 +0900	end_at:2014-08-02 12:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-08-02 12:30:00 +0900	end_at:2014-08-02 12:50:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-02 12:30:00 +0900	end_at:2014-08-02 13:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-02 12:30:00 +0900	end_at:2014-08-02 13:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-02 12:40:00 +0900	end_at:2014-08-02 13:10:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-02 13:30:00 +0900	end_at:2014-08-02 14:00:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-02 13:30:00 +0900	end_at:2014-08-02 14:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-02 13:30:00 +0900	end_at:2014-08-02 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-02 13:30:00 +0900	end_at:2014-08-02 14:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-02 13:30:00 +0900	end_at:2014-08-02 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-02 14:00:00 +0900	end_at:2014-08-02 14:30:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-08-02 14:00:00 +0900	end_at:2014-08-02 14:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-02 14:00:00 +0900	end_at:2014-08-02 14:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-02 14:00:00 +0900	end_at:2014-08-02 14:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-02 14:00:00 +0900	end_at:2014-08-02 14:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-02 14:30:00 +0900	end_at:2014-08-02 15:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン2F(2F)	start_at:2014-08-02 14:30:00 +0900	end_at:2014-08-02 15:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン2F(2F)	start_at:2014-08-02 14:30:00 +0900	end_at:2014-08-02 15:00:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-08-02 15:00:00 +0900	end_at:2014-08-02 15:20:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-08-02 15:00:00 +0900	end_at:2014-08-02 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-08-02 15:00:00 +0900	end_at:2014-08-02 15:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン2F(2F)	start_at:2014-08-02 15:30:00 +0900	end_at:2014-08-02 16:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン2F(2F)	start_at:2014-08-02 15:30:00 +0900	end_at:2014-08-02 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-02 16:00:00 +0900	end_at:2014-08-02 16:20:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-08-02 16:00:00 +0900	end_at:2014-08-02 16:20:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-02 16:00:00 +0900	end_at:2014-08-02 16:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-02 16:00:00 +0900	end_at:2014-08-02 16:30:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-08-02 16:20:00 +0900	end_at:2014-08-02 16:40:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-08-02 16:50:00 +0900	end_at:2014-08-02 17:10:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-02 17:00:00 +0900	end_at:2014-08-02 17:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-08-02 17:30:00 +0900	end_at:2014-08-02 17:50:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-08-02 17:30:00 +0900	end_at:2014-08-02 17:50:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-08-02 17:30:00 +0900	end_at:2014-08-02 17:50:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-02 17:30:00 +0900	end_at:2014-08-02 18:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-02 17:30:00 +0900	end_at:2014-08-02 18:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-02 17:30:00 +0900	end_at:2014-08-02 18:00:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-08-02 18:00:00 +0900	end_at:2014-08-02 18:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-02 18:00:00 +0900	end_at:2014-08-02 18:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-02 18:00:00 +0900	end_at:2014-08-02 18:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-08-02 18:10:00 +0900	end_at:2014-08-02 18:40:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-08-02 19:05:00 +0900	end_at:2014-08-02 19:25:00 +0900
character:マイスウィートピアノ	place:3Fゲートお見送り(3F)	start_at:2014-08-02 20:00:00 +0900	end_at:2014-08-02 20:20:00 +0900