character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-08-22 09:45:00 +0900	end_at:2014-08-22 10:05:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-08-22 09:45:00 +0900	end_at:2014-08-22 10:05:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-08-22 10:10:00 +0900	end_at:2014-08-22 10:30:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-22 10:30:00 +0900	end_at:2014-08-22 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-22 10:30:00 +0900	end_at:2014-08-22 11:00:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-22 10:30:00 +0900	end_at:2014-08-22 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-08-22 10:40:00 +0900	end_at:2014-08-22 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-08-22 10:45:00 +0900	end_at:2014-08-22 11:05:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-22 11:00:00 +0900	end_at:2014-08-22 11:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 11:00:00 +0900	end_at:2014-08-22 11:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 11:00:00 +0900	end_at:2014-08-22 11:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-22 11:00:00 +0900	end_at:2014-08-22 11:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-08-22 11:30:00 +0900	end_at:2014-08-22 11:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-08-22 11:30:00 +0900	end_at:2014-08-22 11:50:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-22 12:00:00 +0900	end_at:2014-08-22 12:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 12:00:00 +0900	end_at:2014-08-22 12:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 12:00:00 +0900	end_at:2014-08-22 12:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-22 12:00:00 +0900	end_at:2014-08-22 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-22 12:30:00 +0900	end_at:2014-08-22 12:50:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 12:30:00 +0900	end_at:2014-08-22 13:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 12:30:00 +0900	end_at:2014-08-22 13:00:00 +0900
character:キティ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-08-22 13:30:00 +0900	end_at:2014-08-22 14:00:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-22 13:30:00 +0900	end_at:2014-08-22 14:00:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 13:30:00 +0900	end_at:2014-08-22 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 13:30:00 +0900	end_at:2014-08-22 14:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-22 13:30:00 +0900	end_at:2014-08-22 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-22 14:00:00 +0900	end_at:2014-08-22 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-08-22 14:00:00 +0900	end_at:2014-08-22 14:30:00 +0900
character:ミミィ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-08-22 14:00:00 +0900	end_at:2014-08-22 14:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 14:00:00 +0900	end_at:2014-08-22 14:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 14:00:00 +0900	end_at:2014-08-22 14:30:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-22 14:30:00 +0900	end_at:2014-08-22 15:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 14:30:00 +0900	end_at:2014-08-22 15:00:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 14:30:00 +0900	end_at:2014-08-22 15:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 14:30:00 +0900	end_at:2014-08-22 15:00:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-08-22 15:00:00 +0900	end_at:2014-08-22 15:20:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-22 15:00:00 +0900	end_at:2014-08-22 15:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 15:00:00 +0900	end_at:2014-08-22 15:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 15:00:00 +0900	end_at:2014-08-22 15:30:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-08-22 15:20:00 +0900	end_at:2014-08-22 15:40:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-08-22 15:30:00 +0900	end_at:2014-08-22 15:50:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-08-22 15:30:00 +0900	end_at:2014-08-22 15:50:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 15:30:00 +0900	end_at:2014-08-22 16:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 15:30:00 +0900	end_at:2014-08-22 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-22 16:00:00 +0900	end_at:2014-08-22 16:20:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-22 16:00:00 +0900	end_at:2014-08-22 16:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 16:00:00 +0900	end_at:2014-08-22 16:30:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-08-22 16:30:00 +0900	end_at:2014-08-22 16:50:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-08-22 16:30:00 +0900	end_at:2014-08-22 16:50:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-08-22 17:00:00 +0900	end_at:2014-08-22 17:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-08-22 17:00:00 +0900	end_at:2014-08-22 17:20:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-22 17:00:00 +0900	end_at:2014-08-22 17:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 17:00:00 +0900	end_at:2014-08-22 17:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-08-22 17:10:00 +0900	end_at:2014-08-22 17:30:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-08-22 17:10:00 +0900	end_at:2014-08-22 17:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-08-22 17:20:00 +0900	end_at:2014-08-22 17:40:00 +0900
character:キティ・ホワイト	place:フードマシンレストラン(4F)	start_at:2014-08-22 17:30:00 +0900	end_at:2014-08-22 17:50:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 17:30:00 +0900	end_at:2014-08-22 18:00:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-08-22 18:00:00 +0900	end_at:2014-08-22 18:20:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-08-22 18:00:00 +0900	end_at:2014-08-22 18:20:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-22 18:00:00 +0900	end_at:2014-08-22 18:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン1F(1F)	start_at:2014-08-22 18:20:00 +0900	end_at:2014-08-22 18:40:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン1F(1F)	start_at:2014-08-22 18:20:00 +0900	end_at:2014-08-22 18:40:00 +0900
character:マイメロディ	place:館のレストラン(4F)	start_at:2014-08-22 19:00:00 +0900	end_at:2014-08-22 19:20:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-08-22 20:00:00 +0900	end_at:2014-08-22 20:20:00 +0900
character:マイメロディ	place:フードマシンレストラン(4F)	start_at:2014-08-22 20:00:00 +0900	end_at:2014-08-22 20:20:00 +0900
character:キティ・ホワイト	place:館のレストラン(4F)	start_at:2014-08-22 21:00:00 +0900	end_at:2014-08-22 21:20:00 +0900