character:ハンギョドン	place:ビレッジ(1F)	start_at:2014-08-14 09:00:00 +0900	end_at:2014-08-14 09:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2014-08-14 10:00:00 +0900	end_at:2014-08-14 10:20:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-08-14 10:00:00 +0900	end_at:2014-08-14 10:20:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 10:00:00 +0900	end_at:2014-08-14 10:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 10:30:00 +0900	end_at:2014-08-14 11:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 10:30:00 +0900	end_at:2014-08-14 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-14 10:30:00 +0900	end_at:2014-08-14 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-14 10:30:00 +0900	end_at:2014-08-14 11:00:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-14 10:30:00 +0900	end_at:2014-08-14 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-08-14 10:40:00 +0900	end_at:2014-08-14 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-08-14 10:45:00 +0900	end_at:2014-08-14 11:05:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 11:00:00 +0900	end_at:2014-08-14 11:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 11:00:00 +0900	end_at:2014-08-14 11:30:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2014-08-14 11:15:00 +0900	end_at:2014-08-14 11:35:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 12:00:00 +0900	end_at:2014-08-14 12:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 12:00:00 +0900	end_at:2014-08-14 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-14 12:30:00 +0900	end_at:2014-08-14 12:50:00 +0900
character:ハンギョドン	place:レインボーホール(3F)	start_at:2014-08-14 12:30:00 +0900	end_at:2014-08-14 12:50:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 12:30:00 +0900	end_at:2014-08-14 13:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 12:30:00 +0900	end_at:2014-08-14 13:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 13:30:00 +0900	end_at:2014-08-14 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 13:30:00 +0900	end_at:2014-08-14 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-14 14:00:00 +0900	end_at:2014-08-14 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-08-14 14:00:00 +0900	end_at:2014-08-14 14:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 14:00:00 +0900	end_at:2014-08-14 14:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 14:00:00 +0900	end_at:2014-08-14 14:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-14 14:00:00 +0900	end_at:2014-08-14 14:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 14:30:00 +0900	end_at:2014-08-14 15:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 14:30:00 +0900	end_at:2014-08-14 15:00:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 14:30:00 +0900	end_at:2014-08-14 15:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-14 15:00:00 +0900	end_at:2014-08-14 15:30:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-08-14 15:30:00 +0900	end_at:2014-08-14 15:50:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 15:30:00 +0900	end_at:2014-08-14 16:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 15:30:00 +0900	end_at:2014-08-14 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-14 16:00:00 +0900	end_at:2014-08-14 16:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-14 16:00:00 +0900	end_at:2014-08-14 16:20:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 16:00:00 +0900	end_at:2014-08-14 16:30:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-08-14 16:30:00 +0900	end_at:2014-08-14 16:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-14 17:10:00 +0900	end_at:2014-08-14 17:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 17:30:00 +0900	end_at:2014-08-14 18:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 17:30:00 +0900	end_at:2014-08-14 18:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-08-14 18:00:00 +0900	end_at:2014-08-14 18:20:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-14 18:00:00 +0900	end_at:2014-08-14 18:30:00 +0900
character:エンジェラ	place:3Fゲートお見送り(3F)	start_at:2014-08-14 20:00:00 +0900	end_at:2014-08-14 20:20:00 +0900