character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-08-13 09:00:00 +0900	end_at:2014-08-13 09:20:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 10:00:00 +0900	end_at:2014-08-13 10:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 10:30:00 +0900	end_at:2014-08-13 11:00:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 10:30:00 +0900	end_at:2014-08-13 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-13 10:30:00 +0900	end_at:2014-08-13 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-13 10:30:00 +0900	end_at:2014-08-13 11:00:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-13 10:30:00 +0900	end_at:2014-08-13 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-08-13 10:40:00 +0900	end_at:2014-08-13 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-08-13 10:45:00 +0900	end_at:2014-08-13 11:05:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2014-08-13 11:00:00 +0900	end_at:2014-08-13 11:20:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 11:00:00 +0900	end_at:2014-08-13 11:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 11:00:00 +0900	end_at:2014-08-13 11:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 12:00:00 +0900	end_at:2014-08-13 12:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 12:00:00 +0900	end_at:2014-08-13 12:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-08-13 12:00:00 +0900	end_at:2014-08-13 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-13 12:30:00 +0900	end_at:2014-08-13 12:50:00 +0900
character:ハンギョドン	place:レインボーホール(3F)	start_at:2014-08-13 12:30:00 +0900	end_at:2014-08-13 12:50:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 12:30:00 +0900	end_at:2014-08-13 13:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 12:30:00 +0900	end_at:2014-08-13 13:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-08-13 13:30:00 +0900	end_at:2014-08-13 13:50:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 13:30:00 +0900	end_at:2014-08-13 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 13:30:00 +0900	end_at:2014-08-13 14:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-08-13 13:30:00 +0900	end_at:2014-08-13 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-13 14:00:00 +0900	end_at:2014-08-13 14:20:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2014-08-13 14:00:00 +0900	end_at:2014-08-13 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-08-13 14:00:00 +0900	end_at:2014-08-13 14:30:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 14:00:00 +0900	end_at:2014-08-13 14:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 14:00:00 +0900	end_at:2014-08-13 14:30:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-13 14:30:00 +0900	end_at:2014-08-13 15:00:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 14:30:00 +0900	end_at:2014-08-13 15:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 14:30:00 +0900	end_at:2014-08-13 15:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 14:30:00 +0900	end_at:2014-08-13 15:00:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2014-08-13 15:00:00 +0900	end_at:2014-08-13 15:20:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-08-13 15:30:00 +0900	end_at:2014-08-13 15:50:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 15:30:00 +0900	end_at:2014-08-13 16:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 15:30:00 +0900	end_at:2014-08-13 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-13 16:00:00 +0900	end_at:2014-08-13 16:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-13 16:00:00 +0900	end_at:2014-08-13 16:20:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 16:00:00 +0900	end_at:2014-08-13 16:30:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-13 17:00:00 +0900	end_at:2014-08-13 17:20:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 17:30:00 +0900	end_at:2014-08-13 18:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 17:30:00 +0900	end_at:2014-08-13 18:00:00 +0900
character:キティ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-08-13 18:00:00 +0900	end_at:2014-08-13 18:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-13 18:00:00 +0900	end_at:2014-08-13 18:30:00 +0900
character:ミミィ・ホワイト	place:3Fゲートお見送り(3F)	start_at:2014-08-13 20:00:00 +0900	end_at:2014-08-13 20:20:00 +0900