character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-08-27 09:45:00 +0900	end_at:2014-08-27 10:05:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-08-27 10:00:00 +0900	end_at:2014-08-27 10:20:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2014-08-27 10:00:00 +0900	end_at:2014-08-27 10:20:00 +0900
character:マイメロディ	place:サンリオタウン2F(2F)	start_at:2014-08-27 10:00:00 +0900	end_at:2014-08-27 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-08-27 10:00:00 +0900	end_at:2014-08-27 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-08-27 10:00:00 +0900	end_at:2014-08-27 10:20:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-08-27 10:30:00 +0900	end_at:2014-08-27 10:50:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン2F(2F)	start_at:2014-08-27 10:30:00 +0900	end_at:2014-08-27 11:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン2F(2F)	start_at:2014-08-27 10:30:00 +0900	end_at:2014-08-27 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-27 10:30:00 +0900	end_at:2014-08-27 11:00:00 +0900
character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-27 10:30:00 +0900	end_at:2014-08-27 11:00:00 +0900
character:伊集院パンダバ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-08-27 10:30:00 +0900	end_at:2014-08-27 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-08-27 10:40:00 +0900	end_at:2014-08-27 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-08-27 10:45:00 +0900	end_at:2014-08-27 11:05:00 +0900
character:タキシードサム	place:ビレッジ(1F)	start_at:2014-08-27 11:00:00 +0900	end_at:2014-08-27 11:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-08-27 11:00:00 +0900	end_at:2014-08-27 11:20:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-08-27 11:00:00 +0900	end_at:2014-08-27 11:20:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-27 11:00:00 +0900	end_at:2014-08-27 11:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 11:00:00 +0900	end_at:2014-08-27 11:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 11:00:00 +0900	end_at:2014-08-27 11:30:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2014-08-27 11:30:00 +0900	end_at:2014-08-27 11:50:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-08-27 11:30:00 +0900	end_at:2014-08-27 11:50:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン2F(2F)	start_at:2014-08-27 11:30:00 +0900	end_at:2014-08-27 12:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン2F(2F)	start_at:2014-08-27 11:30:00 +0900	end_at:2014-08-27 12:00:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-08-27 11:50:00 +0900	end_at:2014-08-27 12:10:00 +0900
character:リトルツインスターズ	place:キャラクター縁日お店番(1F)	start_at:2014-08-27 12:00:00 +0900	end_at:2014-08-27 12:30:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 12:00:00 +0900	end_at:2014-08-27 12:30:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 12:00:00 +0900	end_at:2014-08-27 12:30:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-27 12:30:00 +0900	end_at:2014-08-27 12:50:00 +0900
character:タキシードサム	place:レインボーホール(3F)	start_at:2014-08-27 12:30:00 +0900	end_at:2014-08-27 12:50:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 12:30:00 +0900	end_at:2014-08-27 13:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 12:30:00 +0900	end_at:2014-08-27 13:00:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2014-08-27 12:50:00 +0900	end_at:2014-08-27 13:10:00 +0900
character:ぼんぼんりぼん	place:キャラクター縁日お店番(1F)	start_at:2014-08-27 13:30:00 +0900	end_at:2014-08-27 14:00:00 +0900
character:キティ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-08-27 13:30:00 +0900	end_at:2014-08-27 14:00:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-27 13:30:00 +0900	end_at:2014-08-27 14:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 13:30:00 +0900	end_at:2014-08-27 14:00:00 +0900
character:ポムポムプリン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 13:30:00 +0900	end_at:2014-08-27 14:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-08-27 13:30:00 +0900	end_at:2014-08-27 14:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-27 14:00:00 +0900	end_at:2014-08-27 14:20:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-08-27 14:00:00 +0900	end_at:2014-08-27 14:20:00 +0900
character:タイニーチャム	place:キャラクター縁日お店番(1F)	start_at:2014-08-27 14:00:00 +0900	end_at:2014-08-27 14:30:00 +0900
character:ミミィ・ホワイト	place:キャラクター縁日お店番(1F)	start_at:2014-08-27 14:00:00 +0900	end_at:2014-08-27 14:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 14:00:00 +0900	end_at:2014-08-27 14:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 14:00:00 +0900	end_at:2014-08-27 14:30:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-08-27 14:30:00 +0900	end_at:2014-08-27 14:50:00 +0900
character:マイメロディ	place:キャラクター縁日お店番(1F)	start_at:2014-08-27 14:30:00 +0900	end_at:2014-08-27 15:00:00 +0900
character:クロミ	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 14:30:00 +0900	end_at:2014-08-27 15:00:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 14:30:00 +0900	end_at:2014-08-27 15:00:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 14:30:00 +0900	end_at:2014-08-27 15:00:00 +0900
character:みんなのたあ坊	place:レインボーホール(3F)	start_at:2014-08-27 14:50:00 +0900	end_at:2014-08-27 15:10:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-08-27 14:50:00 +0900	end_at:2014-08-27 15:10:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-08-27 14:45:00 +0900	end_at:2014-08-27 15:15:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-08-27 14:45:00 +0900	end_at:2014-08-27 15:15:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-08-27 15:00:00 +0900	end_at:2014-08-27 15:20:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-08-27 15:00:00 +0900	end_at:2014-08-27 15:20:00 +0900
character:ウィッシュミーメル	place:4Fわくわく広場(4F)	start_at:2014-08-27 15:30:00 +0900	end_at:2014-08-27 15:50:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:レインボーホール(3F)	start_at:2014-08-27 15:30:00 +0900	end_at:2014-08-27 15:50:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-08-27 15:30:00 +0900	end_at:2014-08-27 15:50:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-08-27 15:30:00 +0900	end_at:2014-08-27 15:50:00 +0900
character:シナモン	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 15:30:00 +0900	end_at:2014-08-27 16:00:00 +0900
character:バッドばつ丸	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 15:30:00 +0900	end_at:2014-08-27 16:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-08-27 15:45:00 +0900	end_at:2014-08-27 16:05:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-08-27 15:45:00 +0900	end_at:2014-08-27 16:05:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-08-27 15:45:00 +0900	end_at:2014-08-27 16:05:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-08-27 15:50:00 +0900	end_at:2014-08-27 16:10:00 +0900
character:伊集院パンダバ	place:レインボーホール(3F)	start_at:2014-08-27 15:50:00 +0900	end_at:2014-08-27 16:10:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-08-27 16:00:00 +0900	end_at:2014-08-27 16:20:00 +0900
character:タキシードサム	place:キャラクター縁日ゲーム(1F)	start_at:2014-08-27 16:00:00 +0900	end_at:2014-08-27 16:30:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-08-27 16:30:00 +0900	end_at:2014-08-27 16:50:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-08-27 16:30:00 +0900	end_at:2014-08-27 16:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-08-27 16:30:00 +0900	end_at:2014-08-27 16:50:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-08-27 16:30:00 +0900	end_at:2014-08-27 17:00:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-08-27 16:30:00 +0900	end_at:2014-08-27 17:00:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-08-27 17:00:00 +0900	end_at:2014-08-27 17:20:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-08-27 17:00:00 +0900	end_at:2014-08-27 17:20:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-08-27 17:00:00 +0900	end_at:2014-08-27 17:30:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-08-27 17:00:00 +0900	end_at:2014-08-27 17:30:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2014-08-27 17:20:00 +0900	end_at:2014-08-27 17:40:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-08-27 17:20:00 +0900	end_at:2014-08-27 17:40:00 +0900
character:シナモン	place:3Fゲートお見送り(3F)	start_at:2014-08-27 18:00:00 +0900	end_at:2014-08-27 18:20:00 +0900