character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-29 10:30:00 +0900	end_at:2016-09-29 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-29 10:30:00 +0900	end_at:2016-09-29 11:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-29 10:30:00 +0900	end_at:2016-09-29 11:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-09-29 11:00:00 +0900	end_at:2016-09-29 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-09-29 11:00:00 +0900	end_at:2016-09-29 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-09-29 11:30:00 +0900	end_at:2016-09-29 11:50:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2016-09-29 11:30:00 +0900	end_at:2016-09-29 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-09-29 12:00:00 +0900	end_at:2016-09-29 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-09-29 12:30:00 +0900	end_at:2016-09-29 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-09-29 13:30:00 +0900	end_at:2016-09-29 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-09-29 14:00:00 +0900	end_at:2016-09-29 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-09-29 14:30:00 +0900	end_at:2016-09-29 14:50:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-09-29 14:30:00 +0900	end_at:2016-09-29 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-09-29 15:00:00 +0900	end_at:2016-09-29 15:20:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-09-29 15:00:00 +0900	end_at:2016-09-29 15:30:00 +0900