character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-20 10:30:00 +0900	end_at:2016-09-20 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-20 10:30:00 +0900	end_at:2016-09-20 11:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-20 10:30:00 +0900	end_at:2016-09-20 11:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-09-20 11:00:00 +0900	end_at:2016-09-20 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-09-20 11:00:00 +0900	end_at:2016-09-20 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-09-20 11:30:00 +0900	end_at:2016-09-20 11:50:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-09-20 11:30:00 +0900	end_at:2016-09-20 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-09-20 12:00:00 +0900	end_at:2016-09-20 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-09-20 12:30:00 +0900	end_at:2016-09-20 13:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-09-20 13:30:00 +0900	end_at:2016-09-20 14:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-09-20 14:00:00 +0900	end_at:2016-09-20 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-09-20 14:30:00 +0900	end_at:2016-09-20 14:50:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2016-09-20 14:30:00 +0900	end_at:2016-09-20 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-09-20 15:00:00 +0900	end_at:2016-09-20 15:20:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-09-20 15:00:00 +0900	end_at:2016-09-20 15:30:00 +0900