character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-27 10:30:00 +0900	end_at:2016-09-27 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-27 10:30:00 +0900	end_at:2016-09-27 11:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-27 10:30:00 +0900	end_at:2016-09-27 11:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-09-27 11:00:00 +0900	end_at:2016-09-27 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-09-27 11:00:00 +0900	end_at:2016-09-27 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-09-27 11:30:00 +0900	end_at:2016-09-27 11:50:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-09-27 11:30:00 +0900	end_at:2016-09-27 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-09-27 11:30:00 +0900	end_at:2016-09-27 12:00:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2016-09-27 12:00:00 +0900	end_at:2016-09-27 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-09-27 12:30:00 +0900	end_at:2016-09-27 13:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-09-27 13:30:00 +0900	end_at:2016-09-27 14:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-09-27 14:00:00 +0900	end_at:2016-09-27 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-09-27 14:30:00 +0900	end_at:2016-09-27 14:50:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-09-27 14:30:00 +0900	end_at:2016-09-27 15:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-09-27 15:00:00 +0900	end_at:2016-09-27 15:20:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-09-27 15:00:00 +0900	end_at:2016-09-27 15:30:00 +0900