character:キティ・ホワイト	place:キャンディファクトリー(1F)	start_at:2016-09-01 11:00:00 +0900	end_at:2016-09-01 11:30:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2016-09-01 11:00:00 +0900	end_at:2016-09-01 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-09-01 11:30:00 +0900	end_at:2016-09-01 11:50:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2016-09-01 11:30:00 +0900	end_at:2016-09-01 12:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-01 11:30:00 +0900	end_at:2016-09-01 12:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-01 11:30:00 +0900	end_at:2016-09-01 12:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-01 11:30:00 +0900	end_at:2016-09-01 12:00:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2016-09-01 12:00:00 +0900	end_at:2016-09-01 12:30:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-09-01 12:30:00 +0900	end_at:2016-09-01 13:00:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-09-01 14:30:00 +0900	end_at:2016-09-01 14:50:00 +0900
character:カプチーノ	place:キャンディファクトリー(1F)	start_at:2016-09-01 14:30:00 +0900	end_at:2016-09-01 15:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-09-01 14:30:00 +0900	end_at:2016-09-01 15:00:00 +0900
character:マイメロディ	place:キャンディファクトリー(1F)	start_at:2016-09-01 15:00:00 +0900	end_at:2016-09-01 15:30:00 +0900
character:サフィー	place:キャンディファクトリー(1F)	start_at:2016-09-01 15:30:00 +0900	end_at:2016-09-01 16:00:00 +0900