character:キティ・ホワイト	place:キャンディファクトリー(1F)	start_at:2016-09-02 11:00:00 +0900	end_at:2016-09-02 11:30:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2016-09-02 11:00:00 +0900	end_at:2016-09-02 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-09-02 11:30:00 +0900	end_at:2016-09-02 11:50:00 +0900
character:すみれ	place:キャンディファクトリー(1F)	start_at:2016-09-02 11:30:00 +0900	end_at:2016-09-02 12:00:00 +0900
character:ひまわり	place:キャンディファクトリー(1F)	start_at:2016-09-02 11:30:00 +0900	end_at:2016-09-02 12:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-02 11:30:00 +0900	end_at:2016-09-02 12:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-02 11:30:00 +0900	end_at:2016-09-02 12:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-02 11:30:00 +0900	end_at:2016-09-02 12:00:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-09-02 12:00:00 +0900	end_at:2016-09-02 12:30:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-09-02 12:30:00 +0900	end_at:2016-09-02 13:00:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-09-02 14:30:00 +0900	end_at:2016-09-02 14:50:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2016-09-02 14:30:00 +0900	end_at:2016-09-02 15:00:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2016-09-02 15:00:00 +0900	end_at:2016-09-02 15:30:00 +0900
character:カプチーノ	place:キャンディファクトリー(1F)	start_at:2016-09-02 15:30:00 +0900	end_at:2016-09-02 16:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-09-02 15:30:00 +0900	end_at:2016-09-02 16:00:00 +0900