character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-09-05 11:00:00 +0900	end_at:2016-09-05 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-09-05 11:00:00 +0900	end_at:2016-09-05 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-09-05 11:30:00 +0900	end_at:2016-09-05 11:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-09-05 11:30:00 +0900	end_at:2016-09-05 12:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-05 11:30:00 +0900	end_at:2016-09-05 12:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-05 11:30:00 +0900	end_at:2016-09-05 12:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-05 11:30:00 +0900	end_at:2016-09-05 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-09-05 12:00:00 +0900	end_at:2016-09-05 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-09-05 12:30:00 +0900	end_at:2016-09-05 13:00:00 +0900
character:りっぷ	place:エンターテイメントホール入口(1F)	start_at:2016-09-05 13:00:00 +0900	end_at:2016-09-05 13:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-09-05 14:00:00 +0900	end_at:2016-09-05 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-09-05 14:30:00 +0900	end_at:2016-09-05 14:50:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2016-09-05 14:30:00 +0900	end_at:2016-09-05 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-09-05 15:00:00 +0900	end_at:2016-09-05 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-09-05 15:30:00 +0900	end_at:2016-09-05 16:00:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2016-09-05 16:00:00 +0900	end_at:2016-09-05 16:30:00 +0900