character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-12 10:30:00 +0900	end_at:2016-09-12 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-12 10:30:00 +0900	end_at:2016-09-12 11:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-09-12 10:30:00 +0900	end_at:2016-09-12 11:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-09-12 11:00:00 +0900	end_at:2016-09-12 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-09-12 11:00:00 +0900	end_at:2016-09-12 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-09-12 11:30:00 +0900	end_at:2016-09-12 11:50:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-09-12 11:30:00 +0900	end_at:2016-09-12 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-09-12 11:30:00 +0900	end_at:2016-09-12 12:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2016-09-12 12:00:00 +0900	end_at:2016-09-12 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-09-12 12:30:00 +0900	end_at:2016-09-12 13:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-09-12 13:30:00 +0900	end_at:2016-09-12 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-09-12 14:00:00 +0900	end_at:2016-09-12 14:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-09-12 14:00:00 +0900	end_at:2016-09-12 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-09-12 14:30:00 +0900	end_at:2016-09-12 14:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-09-12 14:30:00 +0900	end_at:2016-09-12 15:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-09-12 15:00:00 +0900	end_at:2016-09-12 15:30:00 +0900