character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2016-02-07 10:30:00 +0900	end_at:2016-02-07 11:00:00 +0900
character:りっぷちゃん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-02-07 10:30:00 +0900	end_at:2016-02-07 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-02-07 10:30:00 +0900	end_at:2016-02-07 11:00:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-02-07 10:30:00 +0900	end_at:2016-02-07 11:00:00 +0900
character:みるく	place:フードマシンレストラン(4F)	start_at:2016-02-07 10:40:00 +0900	end_at:2016-02-07 11:00:00 +0900
character:シナモン	place:4F(4F)	start_at:2016-02-07 11:00:00 +0900	end_at:2016-02-07 11:30:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2016-02-07 11:00:00 +0900	end_at:2016-02-07 11:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-02-07 11:00:00 +0900	end_at:2016-02-07 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-02-07 11:30:00 +0900	end_at:2016-02-07 11:50:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-02-07 11:30:00 +0900	end_at:2016-02-07 12:00:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2016-02-07 11:30:00 +0900	end_at:2016-02-07 12:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-02-07 11:30:00 +0900	end_at:2016-02-07 12:00:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2016-02-07 12:00:00 +0900	end_at:2016-02-07 12:30:00 +0900
character:ラララフローラ	place:キャンディファクトリー(1F)	start_at:2016-02-07 12:00:00 +0900	end_at:2016-02-07 12:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-02-07 12:00:00 +0900	end_at:2016-02-07 12:30:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2016-02-07 12:30:00 +0900	end_at:2016-02-07 13:00:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-02-07 13:30:00 +0900	end_at:2016-02-07 14:00:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2016-02-07 14:00:00 +0900	end_at:2016-02-07 14:30:00 +0900
character:モカ	place:キャンディファクトリー(1F)	start_at:2016-02-07 14:00:00 +0900	end_at:2016-02-07 14:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-02-07 14:00:00 +0900	end_at:2016-02-07 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-02-07 14:30:00 +0900	end_at:2016-02-07 14:50:00 +0900
character:シナモン	place:4F(4F)	start_at:2016-02-07 14:30:00 +0900	end_at:2016-02-07 15:00:00 +0900
character:ぐでたま	place:キャンディファクトリー(1F)	start_at:2016-02-07 14:30:00 +0900	end_at:2016-02-07 15:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-02-07 14:30:00 +0900	end_at:2016-02-07 15:00:00 +0900
character:りっぷちゃん	place:4F(4F)	start_at:2016-02-07 15:00:00 +0900	end_at:2016-02-07 15:30:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-02-07 15:00:00 +0900	end_at:2016-02-07 15:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-02-07 15:00:00 +0900	end_at:2016-02-07 15:30:00 +0900
character:モカ	place:4F(4F)	start_at:2016-02-07 15:30:00 +0900	end_at:2016-02-07 16:00:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2016-02-07 15:30:00 +0900	end_at:2016-02-07 16:00:00 +0900
character:シナモン	place:4F(4F)	start_at:2016-02-07 16:00:00 +0900	end_at:2016-02-07 16:30:00 +0900