character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-02-21 10:30:00 +0900	end_at:2016-02-21 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-02-21 10:30:00 +0900	end_at:2016-02-21 11:00:00 +0900
character:りっぷちゃん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-02-21 10:30:00 +0900	end_at:2016-02-21 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-02-21 10:30:00 +0900	end_at:2016-02-21 11:00:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-02-21 10:30:00 +0900	end_at:2016-02-21 11:00:00 +0900
character:ポチャッコ	place:フードマシンレストラン(4F)	start_at:2016-02-21 10:40:00 +0900	end_at:2016-02-21 11:00:00 +0900
character:シナモン	place:4F(4F)	start_at:2016-02-21 11:00:00 +0900	end_at:2016-02-21 11:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-02-21 11:00:00 +0900	end_at:2016-02-21 11:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-02-21 11:00:00 +0900	end_at:2016-02-21 11:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-02-21 11:30:00 +0900	end_at:2016-02-21 11:50:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2016-02-21 11:30:00 +0900	end_at:2016-02-21 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-02-21 11:30:00 +0900	end_at:2016-02-21 12:00:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-02-21 11:30:00 +0900	end_at:2016-02-21 12:00:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2016-02-21 12:00:00 +0900	end_at:2016-02-21 12:30:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2016-02-21 12:00:00 +0900	end_at:2016-02-21 12:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-02-21 12:00:00 +0900	end_at:2016-02-21 12:30:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2016-02-21 12:30:00 +0900	end_at:2016-02-21 13:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-02-21 12:30:00 +0900	end_at:2016-02-21 13:00:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-02-21 13:30:00 +0900	end_at:2016-02-21 14:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-02-21 13:30:00 +0900	end_at:2016-02-21 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-02-21 13:30:00 +0900	end_at:2016-02-21 14:00:00 +0900
character:シナモン	place:4F(4F)	start_at:2016-02-21 14:00:00 +0900	end_at:2016-02-21 14:30:00 +0900
character:りっぷちゃん	place:エンターテイメントホール入口(1F)	start_at:2016-02-21 14:00:00 +0900	end_at:2016-02-21 14:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-02-21 14:00:00 +0900	end_at:2016-02-21 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-02-21 14:30:00 +0900	end_at:2016-02-21 14:50:00 +0900
character:モカ	place:4F(4F)	start_at:2016-02-21 14:30:00 +0900	end_at:2016-02-21 15:00:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2016-02-21 14:30:00 +0900	end_at:2016-02-21 15:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-02-21 14:30:00 +0900	end_at:2016-02-21 15:00:00 +0900
character:カプチーノ	place:4F(4F)	start_at:2016-02-21 15:00:00 +0900	end_at:2016-02-21 15:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-02-21 15:00:00 +0900	end_at:2016-02-21 15:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-02-21 15:00:00 +0900	end_at:2016-02-21 15:30:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2016-02-21 15:30:00 +0900	end_at:2016-02-21 16:00:00 +0900
character:りっぷちゃん	place:エンターテイメントホール入口(1F)	start_at:2016-02-21 15:30:00 +0900	end_at:2016-02-21 16:00:00 +0900
character:シナモン	place:4F(4F)	start_at:2016-02-21 16:00:00 +0900	end_at:2016-02-21 16:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-02-21 16:00:00 +0900	end_at:2016-02-21 16:30:00 +0900