character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-02-23 11:00:00 +0900	end_at:2016-02-23 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-02-23 11:00:00 +0900	end_at:2016-02-23 11:30:00 +0900
character:りっぷちゃん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-02-23 11:00:00 +0900	end_at:2016-02-23 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-02-23 11:00:00 +0900	end_at:2016-02-23 11:30:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-02-23 11:00:00 +0900	end_at:2016-02-23 11:30:00 +0900
character:ポチャッコ	place:フードマシンレストラン(4F)	start_at:2016-02-23 11:15:00 +0900	end_at:2016-02-23 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-02-23 11:30:00 +0900	end_at:2016-02-23 11:50:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-02-23 11:30:00 +0900	end_at:2016-02-23 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-02-23 12:00:00 +0900	end_at:2016-02-23 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-02-23 12:30:00 +0900	end_at:2016-02-23 13:00:00 +0900
character:りっぷちゃん	place:エンターテイメントホール入口(1F)	start_at:2016-02-23 13:00:00 +0900	end_at:2016-02-23 13:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-02-23 13:30:00 +0900	end_at:2016-02-23 14:00:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2016-02-23 14:30:00 +0900	end_at:2016-02-23 14:50:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-02-23 14:30:00 +0900	end_at:2016-02-23 15:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-02-23 14:30:00 +0900	end_at:2016-02-23 15:00:00 +0900
character:みんなのたあ坊	place:エンターテイメントホール入口(1F)	start_at:2016-02-23 15:00:00 +0900	end_at:2016-02-23 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-02-23 15:30:00 +0900	end_at:2016-02-23 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-02-23 15:30:00 +0900	end_at:2016-02-23 16:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-02-23 16:00:00 +0900	end_at:2016-02-23 16:30:00 +0900