character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-04-27 10:30:00 +0900	end_at:2018-04-27 11:00:00 +0900
character:バッドばつ丸	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-04-27 10:30:00 +0900	end_at:2018-04-27 11:00:00 +0900
character:ミュークルドリーミー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-04-27 10:30:00 +0900	end_at:2018-04-27 11:00:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-04-27 11:00:00 +0900	end_at:2018-04-27 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-04-27 11:30:00 +0900	end_at:2018-04-27 11:50:00 +0900
character:ポムポムプリン	place:3F(3F)	start_at:2018-04-27 11:30:00 +0900	end_at:2018-04-27 12:00:00 +0900
character:シフォン	place:3F(3F)	start_at:2018-04-27 12:00:00 +0900	end_at:2018-04-27 12:30:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-04-27 12:30:00 +0900	end_at:2018-04-27 13:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-04-27 13:30:00 +0900	end_at:2018-04-27 14:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-04-27 13:30:00 +0900	end_at:2018-04-27 14:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-04-27 14:00:00 +0900	end_at:2018-04-27 14:30:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-04-27 14:00:00 +0900	end_at:2018-04-27 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-04-27 14:30:00 +0900	end_at:2018-04-27 14:50:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-04-27 14:30:00 +0900	end_at:2018-04-27 15:00:00 +0900
character:カプチーノ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-04-27 14:30:00 +0900	end_at:2018-04-27 15:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-04-27 15:00:00 +0900	end_at:2018-04-27 15:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-04-27 15:00:00 +0900	end_at:2018-04-27 15:30:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-04-27 15:30:00 +0900	end_at:2018-04-27 16:00:00 +0900
character:カプチーノ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-04-27 16:00:00 +0900	end_at:2018-04-27 16:30:00 +0900