character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-07-01 11:00:00 +0900	end_at:2018-07-01 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-07-01 11:30:00 +0900	end_at:2018-07-01 11:50:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-07-01 11:30:00 +0900	end_at:2018-07-01 12:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-07-01 12:00:00 +0900	end_at:2018-07-01 12:30:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-07-01 12:00:00 +0900	end_at:2018-07-01 12:30:00 +0900
character:エスプレッソ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-07-01 12:30:00 +0900	end_at:2018-07-01 13:00:00 +0900
character:カプチーノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-07-01 13:00:00 +0900	end_at:2018-07-01 13:30:00 +0900
character:ぼんぼんりぼん	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-07-01 13:30:00 +0900	end_at:2018-07-01 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-07-01 14:00:00 +0900	end_at:2018-07-01 14:20:00 +0900
character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-07-01 14:00:00 +0900	end_at:2018-07-01 14:30:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-07-01 14:30:00 +0900	end_at:2018-07-01 15:00:00 +0900
character:はすのうえけろっぴ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-07-01 15:00:00 +0900	end_at:2018-07-01 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-07-01 15:30:00 +0900	end_at:2018-07-01 15:50:00 +0900
character:カプチーノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-07-01 15:30:00 +0900	end_at:2018-07-01 16:00:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-07-01 16:00:00 +0900	end_at:2018-07-01 16:30:00 +0900