character:リトルツインスターズ	place:トゥインクリングツアー内(2F)	start_at:2018-07-04 10:10:00 +0900	end_at:2018-07-04 10:30:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-07-04 11:00:00 +0900	end_at:2018-07-04 11:30:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-07-04 11:00:00 +0900	end_at:2018-07-04 11:30:00 +0900
character:ぼんぼんりぼん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-07-04 11:00:00 +0900	end_at:2018-07-04 11:30:00 +0900
character:もっぷ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-07-04 11:00:00 +0900	end_at:2018-07-04 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-07-04 11:30:00 +0900	end_at:2018-07-04 11:50:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2018-07-04 11:30:00 +0900	end_at:2018-07-04 12:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-07-04 12:00:00 +0900	end_at:2018-07-04 12:30:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-07-04 12:30:00 +0900	end_at:2018-07-04 13:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-07-04 13:00:00 +0900	end_at:2018-07-04 13:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-07-04 13:30:00 +0900	end_at:2018-07-04 14:00:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-07-04 14:00:00 +0900	end_at:2018-07-04 14:30:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2018-07-04 14:00:00 +0900	end_at:2018-07-04 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-07-04 14:30:00 +0900	end_at:2018-07-04 14:50:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-07-04 14:30:00 +0900	end_at:2018-07-04 15:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2018-07-04 14:30:00 +0900	end_at:2018-07-04 15:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-07-04 15:00:00 +0900	end_at:2018-07-04 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2018-07-04 15:00:00 +0900	end_at:2018-07-04 15:30:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2018-07-04 15:30:00 +0900	end_at:2018-07-04 16:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2018-07-04 15:30:00 +0900	end_at:2018-07-04 16:00:00 +0900