character:リトルツインスターズ	place:トゥインクリングツアー内(2F)	start_at:2018-07-09 10:10:00 +0900	end_at:2018-07-09 10:40:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-07-09 11:00:00 +0900	end_at:2018-07-09 11:30:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-07-09 11:00:00 +0900	end_at:2018-07-09 11:30:00 +0900
character:ぼんぼんりぼん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-07-09 11:00:00 +0900	end_at:2018-07-09 11:30:00 +0900
character:もっぷ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-07-09 11:00:00 +0900	end_at:2018-07-09 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-07-09 11:30:00 +0900	end_at:2018-07-09 11:50:00 +0900
character:クロミ	place:3F(3F)	start_at:2018-07-09 11:30:00 +0900	end_at:2018-07-09 12:00:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2018-07-09 12:00:00 +0900	end_at:2018-07-09 12:30:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-07-09 12:30:00 +0900	end_at:2018-07-09 13:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-07-09 13:00:00 +0900	end_at:2018-07-09 13:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-07-09 13:30:00 +0900	end_at:2018-07-09 14:00:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2018-07-09 14:00:00 +0900	end_at:2018-07-09 14:30:00 +0900
character:はすのうえけろっぴ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-07-09 14:00:00 +0900	end_at:2018-07-09 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-07-09 14:30:00 +0900	end_at:2018-07-09 14:50:00 +0900
character:クロミ	place:3F(3F)	start_at:2018-07-09 14:30:00 +0900	end_at:2018-07-09 15:00:00 +0900
character:リトルツインスターズ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-07-09 14:30:00 +0900	end_at:2018-07-09 15:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-07-09 15:00:00 +0900	end_at:2018-07-09 15:30:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-07-09 15:00:00 +0900	end_at:2018-07-09 15:30:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-07-09 15:30:00 +0900	end_at:2018-07-09 16:00:00 +0900
character:はすのうえけろっぴ	place:トゥインクリングツアー入口横通路(2F)	start_at:2018-07-09 15:30:00 +0900	end_at:2018-07-09 16:00:00 +0900