character:サフィー	place:ビレッジ(1F)	start_at:2014-11-18 10:00:00 +0900	end_at:2014-11-18 10:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-11-18 10:00:00 +0900	end_at:2014-11-18 10:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-11-18 10:20:00 +0900	end_at:2014-11-18 10:40:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-11-18 10:20:00 +0900	end_at:2014-11-18 10:40:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-18 10:30:00 +0900	end_at:2014-11-18 10:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-18 10:30:00 +0900	end_at:2014-11-18 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-18 10:45:00 +0900	end_at:2014-11-18 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-18 10:50:00 +0900	end_at:2014-11-18 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-18 10:50:00 +0900	end_at:2014-11-18 11:20:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-18 10:50:00 +0900	end_at:2014-11-18 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-18 10:50:00 +0900	end_at:2014-11-18 11:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-18 11:00:00 +0900	end_at:2014-11-18 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-18 11:15:00 +0900	end_at:2014-11-18 11:35:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-11-18 11:20:00 +0900	end_at:2014-11-18 11:40:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-18 11:30:00 +0900	end_at:2014-11-18 12:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-18 11:30:00 +0900	end_at:2014-11-18 12:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-18 12:00:00 +0900	end_at:2014-11-18 12:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-11-18 12:30:00 +0900	end_at:2014-11-18 12:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-18 12:30:00 +0900	end_at:2014-11-18 13:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-11-18 13:00:00 +0900	end_at:2014-11-18 13:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-18 13:00:00 +0900	end_at:2014-11-18 13:30:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-11-18 13:30:00 +0900	end_at:2014-11-18 13:50:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-11-18 14:10:00 +0900	end_at:2014-11-18 14:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-18 14:15:00 +0900	end_at:2014-11-18 14:45:00 +0900
character:サフィー	place:エンターティメントホール入口(1F)	start_at:2014-11-18 14:30:00 +0900	end_at:2014-11-18 14:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-18 14:30:00 +0900	end_at:2014-11-18 15:00:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-11-18 14:40:00 +0900	end_at:2014-11-18 15:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-18 15:00:00 +0900	end_at:2014-11-18 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-11-18 15:00:00 +0900	end_at:2014-11-18 15:20:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-11-18 15:00:00 +0900	end_at:2014-11-18 15:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-18 15:00:00 +0900	end_at:2014-11-18 15:30:00 +0900
character:パティ　＆　ジミィ	place:4F(4F)	start_at:2014-11-18 15:10:00 +0900	end_at:2014-11-18 15:30:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-11-18 15:20:00 +0900	end_at:2014-11-18 15:40:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-18 15:15:00 +0900	end_at:2014-11-18 15:45:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-11-18 15:30:00 +0900	end_at:2014-11-18 15:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-18 15:30:00 +0900	end_at:2014-11-18 16:00:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-11-18 16:00:00 +0900	end_at:2014-11-18 16:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-11-18 16:00:00 +0900	end_at:2014-11-18 16:20:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-11-18 16:10:00 +0900	end_at:2014-11-18 16:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-18 16:40:00 +0900	end_at:2014-11-18 17:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-11-18 16:40:00 +0900	end_at:2014-11-18 17:00:00 +0900