character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-17 10:00:00 +0900	end_at:2014-11-17 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-17 10:00:00 +0900	end_at:2014-11-17 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-11-17 10:15:00 +0900	end_at:2014-11-17 10:35:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-11-17 10:15:00 +0900	end_at:2014-11-17 10:35:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-17 10:30:00 +0900	end_at:2014-11-17 10:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-17 10:30:00 +0900	end_at:2014-11-17 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-17 10:45:00 +0900	end_at:2014-11-17 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-17 10:50:00 +0900	end_at:2014-11-17 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-17 10:50:00 +0900	end_at:2014-11-17 11:20:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-17 10:50:00 +0900	end_at:2014-11-17 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-17 10:50:00 +0900	end_at:2014-11-17 11:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-11-17 11:00:00 +0900	end_at:2014-11-17 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-17 11:15:00 +0900	end_at:2014-11-17 11:35:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-11-17 11:30:00 +0900	end_at:2014-11-17 11:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-17 11:30:00 +0900	end_at:2014-11-17 12:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-17 12:00:00 +0900	end_at:2014-11-17 12:20:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-11-17 12:30:00 +0900	end_at:2014-11-17 12:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-17 12:30:00 +0900	end_at:2014-11-17 13:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-11-17 13:00:00 +0900	end_at:2014-11-17 13:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-11-17 13:00:00 +0900	end_at:2014-11-17 13:20:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-11-17 13:30:00 +0900	end_at:2014-11-17 13:50:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-11-17 13:30:00 +0900	end_at:2014-11-17 13:50:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-11-17 14:15:00 +0900	end_at:2014-11-17 14:35:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-17 14:15:00 +0900	end_at:2014-11-17 14:45:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-11-17 14:30:00 +0900	end_at:2014-11-17 14:50:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-11-17 14:30:00 +0900	end_at:2014-11-17 14:50:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-17 15:00:00 +0900	end_at:2014-11-17 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-11-17 15:00:00 +0900	end_at:2014-11-17 15:20:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-11-17 15:00:00 +0900	end_at:2014-11-17 15:20:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-17 15:15:00 +0900	end_at:2014-11-17 15:35:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-11-17 15:15:00 +0900	end_at:2014-11-17 15:35:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-17 15:15:00 +0900	end_at:2014-11-17 15:45:00 +0900
character:ラブラ	place:エンターティメントホール入口(1F)	start_at:2014-11-17 15:30:00 +0900	end_at:2014-11-17 15:50:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-11-17 15:30:00 +0900	end_at:2014-11-17 15:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-17 15:30:00 +0900	end_at:2014-11-17 16:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-17 16:00:00 +0900	end_at:2014-11-17 16:20:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-17 16:15:00 +0900	end_at:2014-11-17 16:35:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-17 16:40:00 +0900	end_at:2014-11-17 17:00:00 +0900