character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-11-26 10:00:00 +0900	end_at:2014-11-26 10:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-11-26 10:00:00 +0900	end_at:2014-11-26 10:20:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-26 10:20:00 +0900	end_at:2014-11-26 10:40:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-26 10:20:00 +0900	end_at:2014-11-26 10:40:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-26 10:30:00 +0900	end_at:2014-11-26 10:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-11-26 10:30:00 +0900	end_at:2014-11-26 10:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-26 10:30:00 +0900	end_at:2014-11-26 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-26 10:45:00 +0900	end_at:2014-11-26 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-26 10:50:00 +0900	end_at:2014-11-26 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-26 10:50:00 +0900	end_at:2014-11-26 11:20:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-26 10:50:00 +0900	end_at:2014-11-26 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-26 10:50:00 +0900	end_at:2014-11-26 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-26 11:10:00 +0900	end_at:2014-11-26 11:30:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-11-26 11:30:00 +0900	end_at:2014-11-26 11:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-26 11:30:00 +0900	end_at:2014-11-26 12:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-26 12:00:00 +0900	end_at:2014-11-26 12:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-26 12:30:00 +0900	end_at:2014-11-26 13:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-26 12:30:00 +0900	end_at:2014-11-26 13:00:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-11-26 12:30:00 +0900	end_at:2014-11-26 13:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-26 13:00:00 +0900	end_at:2014-11-26 13:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-11-26 13:30:00 +0900	end_at:2014-11-26 14:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-26 14:15:00 +0900	end_at:2014-11-26 14:45:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-11-26 14:30:00 +0900	end_at:2014-11-26 14:50:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-11-26 14:30:00 +0900	end_at:2014-11-26 14:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-26 14:30:00 +0900	end_at:2014-11-26 15:00:00 +0900
character:タイニーチャム	place:エンターティメントホール入口(1F)	start_at:2014-11-26 15:00:00 +0900	end_at:2014-11-26 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-26 15:00:00 +0900	end_at:2014-11-26 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-11-26 15:00:00 +0900	end_at:2014-11-26 15:20:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-11-26 15:00:00 +0900	end_at:2014-11-26 15:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-26 15:10:00 +0900	end_at:2014-11-26 15:30:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-26 15:15:00 +0900	end_at:2014-11-26 15:45:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-11-26 15:30:00 +0900	end_at:2014-11-26 15:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-26 15:30:00 +0900	end_at:2014-11-26 16:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-26 16:00:00 +0900	end_at:2014-11-26 16:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-26 16:00:00 +0900	end_at:2014-11-26 16:30:00 +0900
character:エディ&エミィ	place:4F(4F)	start_at:2014-11-26 16:30:00 +0900	end_at:2014-11-26 16:50:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-11-26 16:40:00 +0900	end_at:2014-11-26 17:00:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-11-26 16:40:00 +0900	end_at:2014-11-26 17:00:00 +0900