character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-20 10:00:00 +0900	end_at:2014-11-20 10:20:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-11-20 10:20:00 +0900	end_at:2014-11-20 10:40:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-20 10:20:00 +0900	end_at:2014-11-20 10:40:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-20 10:30:00 +0900	end_at:2014-11-20 10:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-20 10:30:00 +0900	end_at:2014-11-20 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-20 10:45:00 +0900	end_at:2014-11-20 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-20 10:50:00 +0900	end_at:2014-11-20 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-20 10:50:00 +0900	end_at:2014-11-20 11:20:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-20 10:50:00 +0900	end_at:2014-11-20 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-20 10:50:00 +0900	end_at:2014-11-20 11:20:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-11-20 11:00:00 +0900	end_at:2014-11-20 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-20 11:15:00 +0900	end_at:2014-11-20 11:35:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-20 11:20:00 +0900	end_at:2014-11-20 11:40:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-20 11:30:00 +0900	end_at:2014-11-20 12:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-20 11:30:00 +0900	end_at:2014-11-20 12:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-20 12:00:00 +0900	end_at:2014-11-20 12:20:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-11-20 12:00:00 +0900	end_at:2014-11-20 12:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-20 12:30:00 +0900	end_at:2014-11-20 12:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-20 12:30:00 +0900	end_at:2014-11-20 13:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-20 12:30:00 +0900	end_at:2014-11-20 13:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-11-20 13:00:00 +0900	end_at:2014-11-20 13:20:00 +0900
character:モカ	place:4F(4F)	start_at:2014-11-20 13:30:00 +0900	end_at:2014-11-20 13:50:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-11-20 13:30:00 +0900	end_at:2014-11-20 14:00:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2014-11-20 14:10:00 +0900	end_at:2014-11-20 14:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-20 14:10:00 +0900	end_at:2014-11-20 14:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-20 14:10:00 +0900	end_at:2014-11-20 14:40:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-20 14:15:00 +0900	end_at:2014-11-20 14:45:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-11-20 14:30:00 +0900	end_at:2014-11-20 14:50:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-20 15:00:00 +0900	end_at:2014-11-20 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-11-20 15:00:00 +0900	end_at:2014-11-20 15:20:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-11-20 15:00:00 +0900	end_at:2014-11-20 15:20:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-20 15:10:00 +0900	end_at:2014-11-20 15:30:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-11-20 15:10:00 +0900	end_at:2014-11-20 15:30:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2014-11-20 15:15:00 +0900	end_at:2014-11-20 15:35:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-11-20 15:20:00 +0900	end_at:2014-11-20 15:40:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-20 15:15:00 +0900	end_at:2014-11-20 15:45:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-11-20 15:30:00 +0900	end_at:2014-11-20 15:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-20 15:30:00 +0900	end_at:2014-11-20 16:00:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2014-11-20 15:40:00 +0900	end_at:2014-11-20 16:00:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-11-20 15:40:00 +0900	end_at:2014-11-20 16:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-20 16:00:00 +0900	end_at:2014-11-20 16:20:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-11-20 16:10:00 +0900	end_at:2014-11-20 16:30:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2014-11-20 16:40:00 +0900	end_at:2014-11-20 17:00:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-11-20 16:40:00 +0900	end_at:2014-11-20 17:00:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-11-20 16:40:00 +0900	end_at:2014-11-20 17:00:00 +0900