character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-30 10:00:00 +0900	end_at:2014-11-30 10:20:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-11-30 10:00:00 +0900	end_at:2014-11-30 10:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-11-30 10:00:00 +0900	end_at:2014-11-30 10:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-30 10:00:00 +0900	end_at:2014-11-30 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-30 10:00:00 +0900	end_at:2014-11-30 10:20:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-30 10:30:00 +0900	end_at:2014-11-30 10:50:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-11-30 10:30:00 +0900	end_at:2014-11-30 10:50:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-30 10:30:00 +0900	end_at:2014-11-30 11:00:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-30 10:30:00 +0900	end_at:2014-11-30 11:00:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-30 10:30:00 +0900	end_at:2014-11-30 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-30 10:30:00 +0900	end_at:2014-11-30 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-30 10:40:00 +0900	end_at:2014-11-30 11:00:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-11-30 10:40:00 +0900	end_at:2014-11-30 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-30 10:45:00 +0900	end_at:2014-11-30 11:05:00 +0900
character:エディ&エミィ	place:エンターティメントホール入口(1F)	start_at:2014-11-30 11:00:00 +0900	end_at:2014-11-30 11:20:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-11-30 11:00:00 +0900	end_at:2014-11-30 11:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-30 11:00:00 +0900	end_at:2014-11-30 11:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-30 11:00:00 +0900	end_at:2014-11-30 11:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-30 11:00:00 +0900	end_at:2014-11-30 11:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-11-30 11:10:00 +0900	end_at:2014-11-30 11:40:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-11-30 11:10:00 +0900	end_at:2014-11-30 11:40:00 +0900
character:ルーア	place:エンターティメントホール入口(1F)	start_at:2014-11-30 11:30:00 +0900	end_at:2014-11-30 11:50:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-11-30 11:30:00 +0900	end_at:2014-11-30 11:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-30 11:30:00 +0900	end_at:2014-11-30 12:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-30 11:30:00 +0900	end_at:2014-11-30 12:00:00 +0900
character:エディ&エミィ	place:4F(4F)	start_at:2014-11-30 12:00:00 +0900	end_at:2014-11-30 12:20:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-30 12:00:00 +0900	end_at:2014-11-30 12:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-30 12:00:00 +0900	end_at:2014-11-30 12:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-30 12:00:00 +0900	end_at:2014-11-30 12:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-30 12:00:00 +0900	end_at:2014-11-30 12:30:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-11-30 12:10:00 +0900	end_at:2014-11-30 12:30:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-11-30 12:30:00 +0900	end_at:2014-11-30 12:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-30 12:30:00 +0900	end_at:2014-11-30 13:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-11-30 12:30:00 +0900	end_at:2014-11-30 13:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-11-30 12:30:00 +0900	end_at:2014-11-30 13:00:00 +0900
character:ルーア	place:エンターティメントホール入口(1F)	start_at:2014-11-30 12:40:00 +0900	end_at:2014-11-30 13:00:00 +0900
character:パティ　＆　ジミィ	place:4F(4F)	start_at:2014-11-30 13:00:00 +0900	end_at:2014-11-30 13:20:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-11-30 13:00:00 +0900	end_at:2014-11-30 13:20:00 +0900
character:エディ&エミィ	place:レインボーホール(3F)	start_at:2014-11-30 13:10:00 +0900	end_at:2014-11-30 13:30:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-11-30 13:30:00 +0900	end_at:2014-11-30 13:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-30 13:30:00 +0900	end_at:2014-11-30 14:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-30 13:30:00 +0900	end_at:2014-11-30 14:00:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-11-30 13:40:00 +0900	end_at:2014-11-30 14:00:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-11-30 13:40:00 +0900	end_at:2014-11-30 14:00:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-11-30 14:00:00 +0900	end_at:2014-11-30 14:20:00 +0900
character:ミミィ・ホワイト	place:4F(4F)	start_at:2014-11-30 14:00:00 +0900	end_at:2014-11-30 14:20:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-11-30 14:00:00 +0900	end_at:2014-11-30 14:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-11-30 14:00:00 +0900	end_at:2014-11-30 14:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-11-30 14:00:00 +0900	end_at:2014-11-30 14:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-11-30 14:00:00 +0900	end_at:2014-11-30 14:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-30 14:00:00 +0900	end_at:2014-11-30 14:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-30 14:00:00 +0900	end_at:2014-11-30 14:30:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-11-30 14:10:00 +0900	end_at:2014-11-30 14:30:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2014-11-30 14:30:00 +0900	end_at:2014-11-30 14:50:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2014-11-30 14:30:00 +0900	end_at:2014-11-30 14:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-30 14:30:00 +0900	end_at:2014-11-30 15:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-30 14:35:00 +0900	end_at:2014-11-30 15:00:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-11-30 15:00:00 +0900	end_at:2014-11-30 15:20:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2014-11-30 15:00:00 +0900	end_at:2014-11-30 15:20:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-11-30 15:00:00 +0900	end_at:2014-11-30 15:20:00 +0900
character:エディ&エミィ	place:レインボーホール(3F)	start_at:2014-11-30 15:00:00 +0900	end_at:2014-11-30 15:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-30 15:00:00 +0900	end_at:2014-11-30 15:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-30 15:00:00 +0900	end_at:2014-11-30 15:30:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-11-30 15:30:00 +0900	end_at:2014-11-30 15:50:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-11-30 15:30:00 +0900	end_at:2014-11-30 15:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-30 15:30:00 +0900	end_at:2014-11-30 16:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-30 15:30:00 +0900	end_at:2014-11-30 16:00:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-11-30 15:40:00 +0900	end_at:2014-11-30 16:00:00 +0900
character:ミミィ・ホワイト	place:4F(4F)	start_at:2014-11-30 15:40:00 +0900	end_at:2014-11-30 16:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-11-30 16:00:00 +0900	end_at:2014-11-30 16:20:00 +0900
character:エディ&エミィ	place:エンターティメントホール入口(1F)	start_at:2014-11-30 16:00:00 +0900	end_at:2014-11-30 16:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-30 16:00:00 +0900	end_at:2014-11-30 16:30:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-11-30 16:10:00 +0900	end_at:2014-11-30 16:30:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2014-11-30 16:30:00 +0900	end_at:2014-11-30 16:50:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2014-11-30 16:30:00 +0900	end_at:2014-11-30 16:50:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-11-30 16:30:00 +0900	end_at:2014-11-30 16:50:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-11-30 16:30:00 +0900	end_at:2014-11-30 17:00:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-11-30 17:00:00 +0900	end_at:2014-11-30 17:20:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-11-30 17:00:00 +0900	end_at:2014-11-30 17:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-30 17:00:00 +0900	end_at:2014-11-30 17:30:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-11-30 17:10:00 +0900	end_at:2014-11-30 17:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-30 17:10:00 +0900	end_at:2014-11-30 17:40:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-11-30 17:40:00 +0900	end_at:2014-11-30 18:00:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-11-30 17:40:00 +0900	end_at:2014-11-30 18:00:00 +0900