character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-04 10:00:00 +0900	end_at:2014-11-04 10:20:00 +0900
character:サフィー	place:エンターティメントホール入口(1F)	start_at:2014-11-04 10:20:00 +0900	end_at:2014-11-04 10:40:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-11-04 10:20:00 +0900	end_at:2014-11-04 10:40:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-04 10:30:00 +0900	end_at:2014-11-04 10:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-04 10:30:00 +0900	end_at:2014-11-04 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-04 10:45:00 +0900	end_at:2014-11-04 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-04 10:50:00 +0900	end_at:2014-11-04 11:20:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-04 10:50:00 +0900	end_at:2014-11-04 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-04 10:50:00 +0900	end_at:2014-11-04 11:20:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-04 11:00:00 +0900	end_at:2014-11-04 11:20:00 +0900
character:ハンギョドン	place:レインボーホール(3F)	start_at:2014-11-04 11:00:00 +0900	end_at:2014-11-04 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-04 11:15:00 +0900	end_at:2014-11-04 11:35:00 +0900
character:ぼんぼんりぼん	place:エンターティメントホール入口(1F)	start_at:2014-11-04 11:30:00 +0900	end_at:2014-11-04 11:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-04 11:30:00 +0900	end_at:2014-11-04 12:00:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-04 12:00:00 +0900	end_at:2014-11-04 12:20:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-04 12:00:00 +0900	end_at:2014-11-04 12:20:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-11-04 12:30:00 +0900	end_at:2014-11-04 12:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-04 12:30:00 +0900	end_at:2014-11-04 13:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-04 12:30:00 +0900	end_at:2014-11-04 13:00:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-11-04 13:00:00 +0900	end_at:2014-11-04 13:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-11-04 13:30:00 +0900	end_at:2014-11-04 13:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-04 14:00:00 +0900	end_at:2014-11-04 14:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-04 14:15:00 +0900	end_at:2014-11-04 14:45:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-11-04 14:30:00 +0900	end_at:2014-11-04 14:50:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-11-04 14:30:00 +0900	end_at:2014-11-04 14:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-04 14:30:00 +0900	end_at:2014-11-04 15:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール入口(1F)	start_at:2014-11-04 15:00:00 +0900	end_at:2014-11-04 15:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-04 15:00:00 +0900	end_at:2014-11-04 15:20:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-11-04 15:00:00 +0900	end_at:2014-11-04 15:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-04 15:00:00 +0900	end_at:2014-11-04 15:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-04 15:15:00 +0900	end_at:2014-11-04 15:45:00 +0900
character:ガーネット	place:エンターティメントホール入口(1F)	start_at:2014-11-04 15:30:00 +0900	end_at:2014-11-04 15:50:00 +0900
character:サフィー	place:エンターティメントホール入口(1F)	start_at:2014-11-04 15:30:00 +0900	end_at:2014-11-04 15:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-04 15:30:00 +0900	end_at:2014-11-04 16:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-11-04 15:40:00 +0900	end_at:2014-11-04 16:00:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-11-04 16:00:00 +0900	end_at:2014-11-04 16:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-04 16:00:00 +0900	end_at:2014-11-04 16:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-04 16:40:00 +0900	end_at:2014-11-04 17:00:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-11-04 16:40:00 +0900	end_at:2014-11-04 17:00:00 +0900