character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-07 10:00:00 +0900	end_at:2014-11-07 10:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-11-07 10:00:00 +0900	end_at:2014-11-07 10:20:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-11-07 10:20:00 +0900	end_at:2014-11-07 10:40:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-11-07 10:20:00 +0900	end_at:2014-11-07 10:40:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-11-07 10:20:00 +0900	end_at:2014-11-07 10:40:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-07 10:30:00 +0900	end_at:2014-11-07 10:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-07 10:30:00 +0900	end_at:2014-11-07 11:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-07 10:30:00 +0900	end_at:2014-11-07 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-07 10:45:00 +0900	end_at:2014-11-07 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-07 10:50:00 +0900	end_at:2014-11-07 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-07 10:50:00 +0900	end_at:2014-11-07 11:20:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-07 10:50:00 +0900	end_at:2014-11-07 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-07 10:50:00 +0900	end_at:2014-11-07 11:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-07 11:00:00 +0900	end_at:2014-11-07 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-07 11:15:00 +0900	end_at:2014-11-07 11:35:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-07 11:30:00 +0900	end_at:2014-11-07 12:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-07 11:30:00 +0900	end_at:2014-11-07 12:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-07 12:00:00 +0900	end_at:2014-11-07 12:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-07 12:00:00 +0900	end_at:2014-11-07 12:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-07 12:30:00 +0900	end_at:2014-11-07 13:00:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2014-11-07 13:00:00 +0900	end_at:2014-11-07 13:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-07 13:00:00 +0900	end_at:2014-11-07 13:30:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-11-07 13:30:00 +0900	end_at:2014-11-07 13:50:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-11-07 14:00:00 +0900	end_at:2014-11-07 14:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-07 14:00:00 +0900	end_at:2014-11-07 14:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-07 14:15:00 +0900	end_at:2014-11-07 14:45:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-11-07 14:30:00 +0900	end_at:2014-11-07 14:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-11-07 14:30:00 +0900	end_at:2014-11-07 14:50:00 +0900
character:タイニーチャム	place:4F(4F)	start_at:2014-11-07 15:00:00 +0900	end_at:2014-11-07 15:20:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-07 15:00:00 +0900	end_at:2014-11-07 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-07 15:00:00 +0900	end_at:2014-11-07 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-11-07 15:00:00 +0900	end_at:2014-11-07 15:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-07 15:00:00 +0900	end_at:2014-11-07 15:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-07 15:15:00 +0900	end_at:2014-11-07 15:45:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-11-07 15:30:00 +0900	end_at:2014-11-07 15:50:00 +0900
character:ガーネット	place:エンターティメントホール入口(1F)	start_at:2014-11-07 15:30:00 +0900	end_at:2014-11-07 15:50:00 +0900
character:ルビー	place:エンターティメントホール入口(1F)	start_at:2014-11-07 15:30:00 +0900	end_at:2014-11-07 15:50:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-11-07 15:30:00 +0900	end_at:2014-11-07 15:50:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-07 16:00:00 +0900	end_at:2014-11-07 16:20:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-11-07 16:40:00 +0900	end_at:2014-11-07 17:00:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-11-07 16:40:00 +0900	end_at:2014-11-07 17:00:00 +0900