character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-01 10:00:00 +0900	end_at:2014-11-01 10:20:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-01 10:30:00 +0900	end_at:2014-11-01 10:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-01 10:30:00 +0900	end_at:2014-11-01 10:50:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-01 10:30:00 +0900	end_at:2014-11-01 11:00:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-01 10:30:00 +0900	end_at:2014-11-01 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-01 10:30:00 +0900	end_at:2014-11-01 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-01 10:40:00 +0900	end_at:2014-11-01 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-01 10:45:00 +0900	end_at:2014-11-01 11:05:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2014-11-01 11:00:00 +0900	end_at:2014-11-01 11:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-01 11:10:00 +0900	end_at:2014-11-01 11:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-01 11:30:00 +0900	end_at:2014-11-01 11:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-01 11:30:00 +0900	end_at:2014-11-01 12:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-01 12:00:00 +0900	end_at:2014-11-01 12:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-11-01 12:00:00 +0900	end_at:2014-11-01 12:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-11-01 12:00:00 +0900	end_at:2014-11-01 12:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-01 12:00:00 +0900	end_at:2014-11-01 12:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-01 12:00:00 +0900	end_at:2014-11-01 12:30:00 +0900
character:マイスウィートピアノ	place:エンターティメントホール入口(1F)	start_at:2014-11-01 12:30:00 +0900	end_at:2014-11-01 12:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-01 12:30:00 +0900	end_at:2014-11-01 12:50:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-11-01 12:30:00 +0900	end_at:2014-11-01 13:00:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-11-01 13:00:00 +0900	end_at:2014-11-01 13:20:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-11-01 13:00:00 +0900	end_at:2014-11-01 13:20:00 +0900
character:マイスウィートピアノ	place:エンターティメントホール入口(1F)	start_at:2014-11-01 13:30:00 +0900	end_at:2014-11-01 13:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2014-11-01 13:30:00 +0900	end_at:2014-11-01 13:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-01 13:30:00 +0900	end_at:2014-11-01 14:00:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-11-01 13:30:00 +0900	end_at:2014-11-01 14:00:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-11-01 14:00:00 +0900	end_at:2014-11-01 14:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-01 14:00:00 +0900	end_at:2014-11-01 14:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-11-01 14:00:00 +0900	end_at:2014-11-01 14:20:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-11-01 14:00:00 +0900	end_at:2014-11-01 14:20:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-11-01 14:00:00 +0900	end_at:2014-11-01 14:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-01 14:00:00 +0900	end_at:2014-11-01 14:30:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-11-01 14:30:00 +0900	end_at:2014-11-01 14:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-01 14:30:00 +0900	end_at:2014-11-01 15:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-01 14:30:00 +0900	end_at:2014-11-01 15:00:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-11-01 15:00:00 +0900	end_at:2014-11-01 15:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2014-11-01 15:00:00 +0900	end_at:2014-11-01 15:20:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-11-01 15:00:00 +0900	end_at:2014-11-01 15:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-11-01 15:00:00 +0900	end_at:2014-11-01 15:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-01 15:00:00 +0900	end_at:2014-11-01 15:30:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-11-01 15:00:00 +0900	end_at:2014-11-01 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-01 15:30:00 +0900	end_at:2014-11-01 15:50:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-01 15:30:00 +0900	end_at:2014-11-01 15:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-01 15:30:00 +0900	end_at:2014-11-01 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2014-11-01 16:00:00 +0900	end_at:2014-11-01 16:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-11-01 16:00:00 +0900	end_at:2014-11-01 16:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-11-01 16:30:00 +0900	end_at:2014-11-01 16:50:00 +0900
character:エンジェラ	place:レインボーホール(3F)	start_at:2014-11-01 17:00:00 +0900	end_at:2014-11-01 17:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-01 17:00:00 +0900	end_at:2014-11-01 17:30:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-11-01 17:10:00 +0900	end_at:2014-11-01 17:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン1F(1F)	start_at:2014-11-01 17:30:00 +0900	end_at:2014-11-01 17:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-01 17:30:00 +0900	end_at:2014-11-01 18:00:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-11-01 18:00:00 +0900	end_at:2014-11-01 18:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-01 18:00:00 +0900	end_at:2014-11-01 18:30:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-11-01 18:10:00 +0900	end_at:2014-11-01 18:30:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-01 18:30:00 +0900	end_at:2014-11-01 19:00:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-01 18:40:00 +0900	end_at:2014-11-01 19:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-01 19:10:00 +0900	end_at:2014-11-01 19:40:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2014-11-01 19:40:00 +0900	end_at:2014-11-01 20:00:00 +0900