character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-11-23 09:30:00 +0900	end_at:2014-11-23 09:50:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-11-23 09:30:00 +0900	end_at:2014-11-23 09:50:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2014-11-23 09:30:00 +0900	end_at:2014-11-23 09:50:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-11-23 10:00:00 +0900	end_at:2014-11-23 10:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-11-23 10:00:00 +0900	end_at:2014-11-23 10:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-23 10:10:00 +0900	end_at:2014-11-23 10:30:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2014-11-23 10:30:00 +0900	end_at:2014-11-23 10:50:00 +0900
character:ミミィ・ホワイト	place:4F(4F)	start_at:2014-11-23 10:30:00 +0900	end_at:2014-11-23 10:50:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-23 10:30:00 +0900	end_at:2014-11-23 10:50:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-11-23 10:30:00 +0900	end_at:2014-11-23 11:00:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-23 10:30:00 +0900	end_at:2014-11-23 11:00:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-23 10:30:00 +0900	end_at:2014-11-23 11:00:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-23 10:30:00 +0900	end_at:2014-11-23 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-23 10:30:00 +0900	end_at:2014-11-23 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-23 10:40:00 +0900	end_at:2014-11-23 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-23 10:45:00 +0900	end_at:2014-11-23 11:05:00 +0900
character:バッドばつ丸	place:4F(4F)	start_at:2014-11-23 11:00:00 +0900	end_at:2014-11-23 11:20:00 +0900
character:モカ	place:4F(4F)	start_at:2014-11-23 11:00:00 +0900	end_at:2014-11-23 11:20:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-11-23 11:00:00 +0900	end_at:2014-11-23 11:20:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2014-11-23 11:00:00 +0900	end_at:2014-11-23 11:20:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-11-23 11:00:00 +0900	end_at:2014-11-23 11:20:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-11-23 11:30:00 +0900	end_at:2014-11-23 11:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-11-23 11:30:00 +0900	end_at:2014-11-23 11:50:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-11-23 11:30:00 +0900	end_at:2014-11-23 11:50:00 +0900
character:ミミィ・ホワイト	place:4F(4F)	start_at:2014-11-23 12:00:00 +0900	end_at:2014-11-23 12:20:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-23 12:00:00 +0900	end_at:2014-11-23 12:20:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-11-23 12:00:00 +0900	end_at:2014-11-23 12:20:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-11-23 12:00:00 +0900	end_at:2014-11-23 12:20:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-11-23 12:00:00 +0900	end_at:2014-11-23 12:20:00 +0900
character:ラブラ	place:4F(4F)	start_at:2014-11-23 12:30:00 +0900	end_at:2014-11-23 12:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-11-23 12:30:00 +0900	end_at:2014-11-23 12:50:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-11-23 12:30:00 +0900	end_at:2014-11-23 12:50:00 +0900
character:パティ　＆　ジミィ	place:4F(4F)	start_at:2014-11-23 13:00:00 +0900	end_at:2014-11-23 13:20:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-11-23 13:30:00 +0900	end_at:2014-11-23 13:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-11-23 13:30:00 +0900	end_at:2014-11-23 13:50:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-11-23 13:40:00 +0900	end_at:2014-11-23 14:00:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-23 13:40:00 +0900	end_at:2014-11-23 14:00:00 +0900
character:ミミィ・ホワイト	place:4F(4F)	start_at:2014-11-23 14:00:00 +0900	end_at:2014-11-23 14:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-11-23 14:00:00 +0900	end_at:2014-11-23 14:20:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2014-11-23 14:00:00 +0900	end_at:2014-11-23 14:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-11-23 14:00:00 +0900	end_at:2014-11-23 14:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-11-23 14:00:00 +0900	end_at:2014-11-23 14:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-23 14:00:00 +0900	end_at:2014-11-23 14:30:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-11-23 14:30:00 +0900	end_at:2014-11-23 14:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-23 14:30:00 +0900	end_at:2014-11-23 14:50:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-11-23 14:30:00 +0900	end_at:2014-11-23 14:50:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-11-23 15:00:00 +0900	end_at:2014-11-23 15:20:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2014-11-23 15:00:00 +0900	end_at:2014-11-23 15:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-11-23 15:00:00 +0900	end_at:2014-11-23 15:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-23 15:00:00 +0900	end_at:2014-11-23 15:30:00 +0900
character:バッドばつ丸	place:4F(4F)	start_at:2014-11-23 15:30:00 +0900	end_at:2014-11-23 15:50:00 +0900
character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-11-23 15:30:00 +0900	end_at:2014-11-23 15:50:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-11-23 15:30:00 +0900	end_at:2014-11-23 15:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-23 15:30:00 +0900	end_at:2014-11-23 16:00:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-11-23 16:00:00 +0900	end_at:2014-11-23 16:20:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2014-11-23 16:00:00 +0900	end_at:2014-11-23 16:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-23 16:00:00 +0900	end_at:2014-11-23 16:20:00 +0900
character:ラブラ	place:ビレッジ(1F)	start_at:2014-11-23 16:00:00 +0900	end_at:2014-11-23 16:20:00 +0900
character:みんなのたあ坊	place:4F(4F)	start_at:2014-11-23 16:30:00 +0900	end_at:2014-11-23 16:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-11-23 16:30:00 +0900	end_at:2014-11-23 16:50:00 +0900
character:ラブラ	place:4F(4F)	start_at:2014-11-23 17:00:00 +0900	end_at:2014-11-23 17:20:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2014-11-23 17:10:00 +0900	end_at:2014-11-23 17:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-23 17:10:00 +0900	end_at:2014-11-23 17:40:00 +0900
character:おさるのもんきち	place:4F(4F)	start_at:2014-11-23 17:30:00 +0900	end_at:2014-11-23 17:50:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2014-11-23 17:40:00 +0900	end_at:2014-11-23 18:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-23 17:40:00 +0900	end_at:2014-11-23 18:00:00 +0900