character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-03 10:00:00 +0900	end_at:2014-11-03 10:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-11-03 10:00:00 +0900	end_at:2014-11-03 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-11-03 10:10:00 +0900	end_at:2014-11-03 10:30:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-11-03 10:10:00 +0900	end_at:2014-11-03 10:30:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-03 10:30:00 +0900	end_at:2014-11-03 11:00:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-03 10:30:00 +0900	end_at:2014-11-03 11:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-03 10:30:00 +0900	end_at:2014-11-03 11:00:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-03 10:30:00 +0900	end_at:2014-11-03 11:00:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-03 10:30:00 +0900	end_at:2014-11-03 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-03 10:30:00 +0900	end_at:2014-11-03 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-03 10:40:00 +0900	end_at:2014-11-03 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-03 10:45:00 +0900	end_at:2014-11-03 11:05:00 +0900
character:ポムポムプリン	place:エンターティメントホール入口(1F)	start_at:2014-11-03 11:00:00 +0900	end_at:2014-11-03 11:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-03 11:00:00 +0900	end_at:2014-11-03 11:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-03 11:00:00 +0900	end_at:2014-11-03 11:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-03 11:00:00 +0900	end_at:2014-11-03 11:30:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2014-11-03 11:30:00 +0900	end_at:2014-11-03 11:50:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2014-11-03 11:30:00 +0900	end_at:2014-11-03 11:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-03 11:30:00 +0900	end_at:2014-11-03 12:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-03 11:30:00 +0900	end_at:2014-11-03 12:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-11-03 11:30:00 +0900	end_at:2014-11-03 12:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-03 12:00:00 +0900	end_at:2014-11-03 12:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-03 12:00:00 +0900	end_at:2014-11-03 12:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-03 12:00:00 +0900	end_at:2014-11-03 12:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-03 12:00:00 +0900	end_at:2014-11-03 12:30:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2014-11-03 12:30:00 +0900	end_at:2014-11-03 12:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-03 12:30:00 +0900	end_at:2014-11-03 12:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-03 12:30:00 +0900	end_at:2014-11-03 13:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-11-03 12:30:00 +0900	end_at:2014-11-03 13:00:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-11-03 13:00:00 +0900	end_at:2014-11-03 13:20:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-11-03 13:00:00 +0900	end_at:2014-11-03 13:20:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-11-03 13:30:00 +0900	end_at:2014-11-03 13:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-03 13:30:00 +0900	end_at:2014-11-03 14:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-03 13:30:00 +0900	end_at:2014-11-03 14:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-11-03 13:30:00 +0900	end_at:2014-11-03 14:00:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-03 13:40:00 +0900	end_at:2014-11-03 14:00:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-03 13:45:00 +0900	end_at:2014-11-03 14:05:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2014-11-03 14:00:00 +0900	end_at:2014-11-03 14:20:00 +0900
character:うさはな	place:エンターティメントホール入口(1F)	start_at:2014-11-03 14:00:00 +0900	end_at:2014-11-03 14:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-03 14:00:00 +0900	end_at:2014-11-03 14:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-03 14:00:00 +0900	end_at:2014-11-03 14:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-11-03 14:00:00 +0900	end_at:2014-11-03 14:30:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-11-03 14:30:00 +0900	end_at:2014-11-03 14:50:00 +0900
character:ポムポムプリン	place:エンターティメントホール入口(1F)	start_at:2014-11-03 14:30:00 +0900	end_at:2014-11-03 14:50:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-11-03 14:30:00 +0900	end_at:2014-11-03 14:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-03 14:30:00 +0900	end_at:2014-11-03 15:00:00 +0900
character:モカ	place:4F(4F)	start_at:2014-11-03 15:00:00 +0900	end_at:2014-11-03 15:20:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-03 15:00:00 +0900	end_at:2014-11-03 15:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-03 15:00:00 +0900	end_at:2014-11-03 15:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-11-03 15:00:00 +0900	end_at:2014-11-03 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-03 15:00:00 +0900	end_at:2014-11-03 15:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-03 15:00:00 +0900	end_at:2014-11-03 15:30:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-11-03 15:00:00 +0900	end_at:2014-11-03 15:30:00 +0900
character:マイスウィートピアノ	place:エンターティメントホール入口(1F)	start_at:2014-11-03 15:30:00 +0900	end_at:2014-11-03 15:50:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2014-11-03 15:30:00 +0900	end_at:2014-11-03 15:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-03 15:30:00 +0900	end_at:2014-11-03 16:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-03 15:30:00 +0900	end_at:2014-11-03 16:00:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-03 16:00:00 +0900	end_at:2014-11-03 16:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-03 16:00:00 +0900	end_at:2014-11-03 16:20:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-11-03 16:00:00 +0900	end_at:2014-11-03 16:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-11-03 16:30:00 +0900	end_at:2014-11-03 16:50:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-11-03 16:30:00 +0900	end_at:2014-11-03 16:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-03 17:00:00 +0900	end_at:2014-11-03 17:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-03 17:00:00 +0900	end_at:2014-11-03 17:30:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-11-03 17:10:00 +0900	end_at:2014-11-03 17:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-03 17:10:00 +0900	end_at:2014-11-03 17:30:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-11-03 17:40:00 +0900	end_at:2014-11-03 18:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-03 17:40:00 +0900	end_at:2014-11-03 18:00:00 +0900