character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-11-13 10:00:00 +0900	end_at:2014-11-13 10:20:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-11-13 10:00:00 +0900	end_at:2014-11-13 10:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-13 10:20:00 +0900	end_at:2014-11-13 10:40:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-13 10:20:00 +0900	end_at:2014-11-13 10:40:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-13 10:30:00 +0900	end_at:2014-11-13 10:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-13 10:30:00 +0900	end_at:2014-11-13 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-13 10:45:00 +0900	end_at:2014-11-13 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-13 10:50:00 +0900	end_at:2014-11-13 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-13 10:50:00 +0900	end_at:2014-11-13 11:20:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-13 10:50:00 +0900	end_at:2014-11-13 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-13 10:50:00 +0900	end_at:2014-11-13 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-13 11:15:00 +0900	end_at:2014-11-13 11:35:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-11-13 11:20:00 +0900	end_at:2014-11-13 11:40:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-13 11:20:00 +0900	end_at:2014-11-13 11:40:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-13 11:30:00 +0900	end_at:2014-11-13 12:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-13 12:00:00 +0900	end_at:2014-11-13 12:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-13 12:30:00 +0900	end_at:2014-11-13 12:50:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-11-13 12:30:00 +0900	end_at:2014-11-13 12:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-13 12:30:00 +0900	end_at:2014-11-13 13:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-11-13 13:00:00 +0900	end_at:2014-11-13 13:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-13 13:00:00 +0900	end_at:2014-11-13 13:30:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-11-13 13:30:00 +0900	end_at:2014-11-13 13:50:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2014-11-13 13:30:00 +0900	end_at:2014-11-13 13:50:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-11-13 14:00:00 +0900	end_at:2014-11-13 14:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-13 14:20:00 +0900	end_at:2014-11-13 14:40:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-13 14:15:00 +0900	end_at:2014-11-13 14:45:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-13 14:30:00 +0900	end_at:2014-11-13 15:00:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-11-13 15:00:00 +0900	end_at:2014-11-13 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-13 15:00:00 +0900	end_at:2014-11-13 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-11-13 15:00:00 +0900	end_at:2014-11-13 15:20:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-11-13 15:00:00 +0900	end_at:2014-11-13 15:20:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-13 15:10:00 +0900	end_at:2014-11-13 15:30:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-11-13 15:20:00 +0900	end_at:2014-11-13 15:40:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-13 15:15:00 +0900	end_at:2014-11-13 15:45:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-13 15:30:00 +0900	end_at:2014-11-13 16:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-13 16:00:00 +0900	end_at:2014-11-13 16:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-13 16:10:00 +0900	end_at:2014-11-13 16:30:00 +0900
character:マイスウィートピアノ	place:エンターティメントホール入口(1F)	start_at:2014-11-13 16:30:00 +0900	end_at:2014-11-13 16:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-11-13 16:30:00 +0900	end_at:2014-11-13 16:50:00 +0900