character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-28 10:00:00 +0900	end_at:2014-11-28 10:20:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-11-28 10:00:00 +0900	end_at:2014-11-28 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-28 10:00:00 +0900	end_at:2014-11-28 10:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-11-28 10:00:00 +0900	end_at:2014-11-28 10:20:00 +0900
character:エディ&エミィ	place:ビレッジ(1F)	start_at:2014-11-28 10:20:00 +0900	end_at:2014-11-28 10:40:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-11-28 10:20:00 +0900	end_at:2014-11-28 10:40:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-11-28 10:20:00 +0900	end_at:2014-11-28 10:40:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-28 10:30:00 +0900	end_at:2014-11-28 10:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-28 10:30:00 +0900	end_at:2014-11-28 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-28 10:30:00 +0900	end_at:2014-11-28 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-28 10:45:00 +0900	end_at:2014-11-28 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-28 10:50:00 +0900	end_at:2014-11-28 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-28 10:50:00 +0900	end_at:2014-11-28 11:20:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-28 10:50:00 +0900	end_at:2014-11-28 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-28 10:50:00 +0900	end_at:2014-11-28 11:20:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-11-28 11:00:00 +0900	end_at:2014-11-28 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-28 11:15:00 +0900	end_at:2014-11-28 11:35:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-11-28 11:30:00 +0900	end_at:2014-11-28 11:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-28 11:30:00 +0900	end_at:2014-11-28 12:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-28 11:30:00 +0900	end_at:2014-11-28 12:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-28 12:00:00 +0900	end_at:2014-11-28 12:20:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-11-28 12:00:00 +0900	end_at:2014-11-28 12:20:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-11-28 12:00:00 +0900	end_at:2014-11-28 12:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-11-28 12:00:00 +0900	end_at:2014-11-28 12:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-28 12:30:00 +0900	end_at:2014-11-28 13:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-28 12:30:00 +0900	end_at:2014-11-28 13:00:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-11-28 12:50:00 +0900	end_at:2014-11-28 13:10:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-28 13:00:00 +0900	end_at:2014-11-28 13:30:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-11-28 13:30:00 +0900	end_at:2014-11-28 13:50:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-11-28 13:30:00 +0900	end_at:2014-11-28 14:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-28 14:10:00 +0900	end_at:2014-11-28 14:30:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-11-28 14:10:00 +0900	end_at:2014-11-28 14:30:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-28 14:15:00 +0900	end_at:2014-11-28 14:45:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2014-11-28 14:30:00 +0900	end_at:2014-11-28 14:50:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-11-28 14:30:00 +0900	end_at:2014-11-28 14:50:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-28 14:30:00 +0900	end_at:2014-11-28 14:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-28 14:30:00 +0900	end_at:2014-11-28 15:00:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-11-28 14:30:00 +0900	end_at:2014-11-28 15:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-28 15:00:00 +0900	end_at:2014-11-28 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-11-28 15:00:00 +0900	end_at:2014-11-28 15:20:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-11-28 15:00:00 +0900	end_at:2014-11-28 15:20:00 +0900
character:シナモン	place:4F(4F)	start_at:2014-11-28 15:10:00 +0900	end_at:2014-11-28 15:30:00 +0900
character:マイスウィートピアノ	place:エンターティメントホール入口(1F)	start_at:2014-11-28 15:10:00 +0900	end_at:2014-11-28 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-28 15:10:00 +0900	end_at:2014-11-28 15:30:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-11-28 15:20:00 +0900	end_at:2014-11-28 15:40:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-28 15:15:00 +0900	end_at:2014-11-28 15:45:00 +0900
character:るんるんルル	place:4F(4F)	start_at:2014-11-28 15:30:00 +0900	end_at:2014-11-28 15:50:00 +0900
character:ミルキーミミ	place:4F(4F)	start_at:2014-11-28 15:30:00 +0900	end_at:2014-11-28 15:50:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-11-28 15:30:00 +0900	end_at:2014-11-28 15:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-28 15:30:00 +0900	end_at:2014-11-28 16:00:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-11-28 16:00:00 +0900	end_at:2014-11-28 16:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-11-28 16:10:00 +0900	end_at:2014-11-28 16:30:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-11-28 16:20:00 +0900	end_at:2014-11-28 16:40:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-11-28 16:30:00 +0900	end_at:2014-11-28 16:50:00 +0900