character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-11-02 10:00:00 +0900	end_at:2014-11-02 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-02 10:00:00 +0900	end_at:2014-11-02 10:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-11-02 10:00:00 +0900	end_at:2014-11-02 10:20:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-02 10:30:00 +0900	end_at:2014-11-02 10:50:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-02 10:30:00 +0900	end_at:2014-11-02 11:00:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-02 10:30:00 +0900	end_at:2014-11-02 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-02 10:30:00 +0900	end_at:2014-11-02 11:00:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-11-02 10:40:00 +0900	end_at:2014-11-02 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-02 10:40:00 +0900	end_at:2014-11-02 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-02 10:45:00 +0900	end_at:2014-11-02 11:05:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-02 11:00:00 +0900	end_at:2014-11-02 11:20:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-11-02 11:30:00 +0900	end_at:2014-11-02 11:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-02 11:30:00 +0900	end_at:2014-11-02 12:00:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-02 12:00:00 +0900	end_at:2014-11-02 12:20:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-02 12:00:00 +0900	end_at:2014-11-02 12:20:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-11-02 12:00:00 +0900	end_at:2014-11-02 12:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-02 12:00:00 +0900	end_at:2014-11-02 12:30:00 +0900
character:サフィー	place:レインボーホール(3F)	start_at:2014-11-02 12:30:00 +0900	end_at:2014-11-02 12:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-02 12:30:00 +0900	end_at:2014-11-02 13:00:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2014-11-02 13:30:00 +0900	end_at:2014-11-02 13:50:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-11-02 13:30:00 +0900	end_at:2014-11-02 14:00:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2014-11-02 13:40:00 +0900	end_at:2014-11-02 14:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-02 13:40:00 +0900	end_at:2014-11-02 14:10:00 +0900
character:ぼんぼんりぼん	place:エンターティメントホール入口(1F)	start_at:2014-11-02 14:00:00 +0900	end_at:2014-11-02 14:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-11-02 14:00:00 +0900	end_at:2014-11-02 14:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-02 14:00:00 +0900	end_at:2014-11-02 14:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-11-02 14:00:00 +0900	end_at:2014-11-02 14:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-02 14:00:00 +0900	end_at:2014-11-02 14:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-11-02 14:30:00 +0900	end_at:2014-11-02 14:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-11-02 14:30:00 +0900	end_at:2014-11-02 14:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-02 14:30:00 +0900	end_at:2014-11-02 15:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-02 14:30:00 +0900	end_at:2014-11-02 15:00:00 +0900
character:バッドばつ丸	place:4F(4F)	start_at:2014-11-02 14:40:00 +0900	end_at:2014-11-02 15:00:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2014-11-02 15:00:00 +0900	end_at:2014-11-02 15:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-02 15:00:00 +0900	end_at:2014-11-02 15:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-02 15:00:00 +0900	end_at:2014-11-02 15:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-02 15:00:00 +0900	end_at:2014-11-02 15:30:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-11-02 15:30:00 +0900	end_at:2014-11-02 15:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-02 15:30:00 +0900	end_at:2014-11-02 16:00:00 +0900
character:ポムポムプリン	place:4F(4F)	start_at:2014-11-02 16:00:00 +0900	end_at:2014-11-02 16:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-02 16:00:00 +0900	end_at:2014-11-02 16:20:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-11-02 16:30:00 +0900	end_at:2014-11-02 17:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-11-02 17:00:00 +0900	end_at:2014-11-02 17:20:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン1F(1F)	start_at:2014-11-02 17:00:00 +0900	end_at:2014-11-02 17:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-02 17:00:00 +0900	end_at:2014-11-02 17:30:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-11-02 17:30:00 +0900	end_at:2014-11-02 17:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-02 17:30:00 +0900	end_at:2014-11-02 18:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-02 18:00:00 +0900	end_at:2014-11-02 18:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-02 18:00:00 +0900	end_at:2014-11-02 18:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-02 18:10:00 +0900	end_at:2014-11-02 18:30:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-11-02 18:30:00 +0900	end_at:2014-11-02 18:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-02 18:30:00 +0900	end_at:2014-11-02 19:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-02 19:30:00 +0900	end_at:2014-11-02 20:00:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-11-02 19:40:00 +0900	end_at:2014-11-02 20:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-02 19:40:00 +0900	end_at:2014-11-02 20:00:00 +0900