character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-11-09 10:00:00 +0900	end_at:2014-11-09 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-09 10:00:00 +0900	end_at:2014-11-09 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-11-09 10:00:00 +0900	end_at:2014-11-09 10:20:00 +0900
character:エディ&エミィ	place:ビレッジ(1F)	start_at:2014-11-09 10:10:00 +0900	end_at:2014-11-09 10:30:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-09 10:10:00 +0900	end_at:2014-11-09 10:30:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-11-09 10:10:00 +0900	end_at:2014-11-09 10:30:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-11-09 10:30:00 +0900	end_at:2014-11-09 10:50:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-09 10:30:00 +0900	end_at:2014-11-09 10:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-09 10:30:00 +0900	end_at:2014-11-09 11:00:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-09 10:30:00 +0900	end_at:2014-11-09 11:00:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-09 10:30:00 +0900	end_at:2014-11-09 11:00:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-09 10:30:00 +0900	end_at:2014-11-09 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-09 10:30:00 +0900	end_at:2014-11-09 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-09 10:40:00 +0900	end_at:2014-11-09 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-09 10:45:00 +0900	end_at:2014-11-09 11:05:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-11-09 11:00:00 +0900	end_at:2014-11-09 11:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-11-09 11:00:00 +0900	end_at:2014-11-09 11:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-09 11:00:00 +0900	end_at:2014-11-09 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-09 11:00:00 +0900	end_at:2014-11-09 11:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-11-09 11:00:00 +0900	end_at:2014-11-09 11:30:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-11-09 11:30:00 +0900	end_at:2014-11-09 11:50:00 +0900
character:エディ&エミィ	place:エンターティメントホール入口(1F)	start_at:2014-11-09 11:30:00 +0900	end_at:2014-11-09 11:50:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-11-09 11:30:00 +0900	end_at:2014-11-09 11:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-09 11:30:00 +0900	end_at:2014-11-09 12:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-11-09 11:30:00 +0900	end_at:2014-11-09 12:00:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2014-11-09 12:00:00 +0900	end_at:2014-11-09 12:20:00 +0900
character:マイスウィートピアノ	place:エンターティメントホール入口(1F)	start_at:2014-11-09 12:00:00 +0900	end_at:2014-11-09 12:20:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-09 12:00:00 +0900	end_at:2014-11-09 12:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-11-09 12:00:00 +0900	end_at:2014-11-09 12:20:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-11-09 12:00:00 +0900	end_at:2014-11-09 12:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-09 12:00:00 +0900	end_at:2014-11-09 12:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-09 12:00:00 +0900	end_at:2014-11-09 12:30:00 +0900
character:パティ　＆　ジミィ	place:4F(4F)	start_at:2014-11-09 12:30:00 +0900	end_at:2014-11-09 12:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-09 12:30:00 +0900	end_at:2014-11-09 12:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-11-09 12:30:00 +0900	end_at:2014-11-09 13:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-11-09 13:00:00 +0900	end_at:2014-11-09 13:20:00 +0900
character:エディ&エミィ	place:4F(4F)	start_at:2014-11-09 13:00:00 +0900	end_at:2014-11-09 13:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-11-09 13:00:00 +0900	end_at:2014-11-09 13:20:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-11-09 13:00:00 +0900	end_at:2014-11-09 13:20:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-11-09 13:00:00 +0900	end_at:2014-11-09 13:30:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2014-11-09 13:30:00 +0900	end_at:2014-11-09 13:50:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-11-09 13:30:00 +0900	end_at:2014-11-09 13:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-09 13:30:00 +0900	end_at:2014-11-09 14:00:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-11-09 13:40:00 +0900	end_at:2014-11-09 14:00:00 +0900
character:マイメロディ	place:1Fマイメロディショップ(1F)	start_at:2014-11-09 14:00:00 +0900	end_at:2014-11-09 14:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-11-09 14:00:00 +0900	end_at:2014-11-09 14:20:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-11-09 14:00:00 +0900	end_at:2014-11-09 14:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-09 14:00:00 +0900	end_at:2014-11-09 14:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-11-09 14:00:00 +0900	end_at:2014-11-09 14:30:00 +0900
character:マイスウィートピアノ	place:4F(4F)	start_at:2014-11-09 14:30:00 +0900	end_at:2014-11-09 14:50:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2014-11-09 14:30:00 +0900	end_at:2014-11-09 14:50:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-11-09 14:30:00 +0900	end_at:2014-11-09 14:50:00 +0900
character:ぐでたま	place:エントランスショップ(3F)	start_at:2014-11-09 14:30:00 +0900	end_at:2014-11-09 14:50:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2014-11-09 14:30:00 +0900	end_at:2014-11-09 14:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-09 14:30:00 +0900	end_at:2014-11-09 15:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-09 14:30:00 +0900	end_at:2014-11-09 15:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-11-09 14:30:00 +0900	end_at:2014-11-09 15:00:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-11-09 15:00:00 +0900	end_at:2014-11-09 15:20:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-11-09 15:00:00 +0900	end_at:2014-11-09 15:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-11-09 15:00:00 +0900	end_at:2014-11-09 15:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-11-09 15:00:00 +0900	end_at:2014-11-09 15:30:00 +0900
character:ももうさ＆はなうさ	place:4F(4F)	start_at:2014-11-09 15:30:00 +0900	end_at:2014-11-09 15:50:00 +0900
character:マイスウィートピアノ	place:エンターティメントホール入口(1F)	start_at:2014-11-09 15:30:00 +0900	end_at:2014-11-09 15:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-09 15:30:00 +0900	end_at:2014-11-09 16:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-09 15:30:00 +0900	end_at:2014-11-09 16:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-11-09 15:30:00 +0900	end_at:2014-11-09 16:00:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-11-09 16:00:00 +0900	end_at:2014-11-09 16:20:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-11-09 16:00:00 +0900	end_at:2014-11-09 16:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-09 16:00:00 +0900	end_at:2014-11-09 16:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-09 17:00:00 +0900	end_at:2014-11-09 17:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-09 17:00:00 +0900	end_at:2014-11-09 17:30:00 +0900
character:うさはな	place:エンターティメントホール入口(1F)	start_at:2014-11-09 17:10:00 +0900	end_at:2014-11-09 17:30:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-11-09 17:10:00 +0900	end_at:2014-11-09 17:30:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-11-09 17:10:00 +0900	end_at:2014-11-09 17:30:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-11-09 17:40:00 +0900	end_at:2014-11-09 18:00:00 +0900