character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-11-11 10:00:00 +0900	end_at:2014-11-11 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-11-11 10:00:00 +0900	end_at:2014-11-11 10:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-11-11 10:20:00 +0900	end_at:2014-11-11 10:40:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-11 10:30:00 +0900	end_at:2014-11-11 10:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-11 10:30:00 +0900	end_at:2014-11-11 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-11 10:45:00 +0900	end_at:2014-11-11 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-11 10:50:00 +0900	end_at:2014-11-11 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-11 10:50:00 +0900	end_at:2014-11-11 11:20:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-11 10:50:00 +0900	end_at:2014-11-11 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-11 10:50:00 +0900	end_at:2014-11-11 11:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-11 11:00:00 +0900	end_at:2014-11-11 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-11 11:15:00 +0900	end_at:2014-11-11 11:35:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-11 11:30:00 +0900	end_at:2014-11-11 12:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-11 12:00:00 +0900	end_at:2014-11-11 12:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-11 12:30:00 +0900	end_at:2014-11-11 13:00:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-11-11 13:00:00 +0900	end_at:2014-11-11 13:20:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-11-11 13:00:00 +0900	end_at:2014-11-11 13:20:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-11-11 13:00:00 +0900	end_at:2014-11-11 13:20:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-11-11 14:00:00 +0900	end_at:2014-11-11 14:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-11 14:00:00 +0900	end_at:2014-11-11 14:30:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-11 14:10:00 +0900	end_at:2014-11-11 14:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-11 14:10:00 +0900	end_at:2014-11-11 14:30:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2014-11-11 14:10:00 +0900	end_at:2014-11-11 14:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-11 14:15:00 +0900	end_at:2014-11-11 14:45:00 +0900
character:タイニーチャム	place:エンターティメントホール入口(1F)	start_at:2014-11-11 15:00:00 +0900	end_at:2014-11-11 15:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-11 15:00:00 +0900	end_at:2014-11-11 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-11-11 15:00:00 +0900	end_at:2014-11-11 15:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-11 15:00:00 +0900	end_at:2014-11-11 15:30:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-11-11 15:10:00 +0900	end_at:2014-11-11 15:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-11 15:15:00 +0900	end_at:2014-11-11 15:45:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-11 15:30:00 +0900	end_at:2014-11-11 15:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-11-11 15:30:00 +0900	end_at:2014-11-11 15:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-11 15:30:00 +0900	end_at:2014-11-11 16:00:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-11-11 16:10:00 +0900	end_at:2014-11-11 16:30:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-11-11 16:30:00 +0900	end_at:2014-11-11 16:50:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-11-11 16:30:00 +0900	end_at:2014-11-11 16:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-11-11 16:40:00 +0900	end_at:2014-11-11 17:00:00 +0900