character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-15 10:00:00 +0900	end_at:2014-11-15 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-11-15 10:00:00 +0900	end_at:2014-11-15 10:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-11-15 10:00:00 +0900	end_at:2014-11-15 10:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-15 10:10:00 +0900	end_at:2014-11-15 10:30:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-15 10:30:00 +0900	end_at:2014-11-15 10:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-15 10:30:00 +0900	end_at:2014-11-15 11:00:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-15 10:30:00 +0900	end_at:2014-11-15 11:00:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-15 10:30:00 +0900	end_at:2014-11-15 11:00:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-15 10:30:00 +0900	end_at:2014-11-15 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-15 10:30:00 +0900	end_at:2014-11-15 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-15 10:40:00 +0900	end_at:2014-11-15 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-15 10:45:00 +0900	end_at:2014-11-15 11:05:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-15 11:00:00 +0900	end_at:2014-11-15 11:30:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-15 11:10:00 +0900	end_at:2014-11-15 11:30:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-11-15 11:10:00 +0900	end_at:2014-11-15 11:30:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-15 11:30:00 +0900	end_at:2014-11-15 12:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-15 11:30:00 +0900	end_at:2014-11-15 12:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-15 12:00:00 +0900	end_at:2014-11-15 12:20:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-11-15 12:00:00 +0900	end_at:2014-11-15 12:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-15 12:00:00 +0900	end_at:2014-11-15 12:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-15 12:00:00 +0900	end_at:2014-11-15 12:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-15 12:00:00 +0900	end_at:2014-11-15 12:30:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-11-15 12:30:00 +0900	end_at:2014-11-15 12:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-15 12:30:00 +0900	end_at:2014-11-15 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-11-15 12:30:00 +0900	end_at:2014-11-15 13:00:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-11-15 13:00:00 +0900	end_at:2014-11-15 13:30:00 +0900
character:マイスウィートピアノ	place:4F(4F)	start_at:2014-11-15 13:10:00 +0900	end_at:2014-11-15 13:30:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-11-15 13:30:00 +0900	end_at:2014-11-15 13:50:00 +0900
character:パティ　＆　ジミィ	place:ビレッジ(1F)	start_at:2014-11-15 13:40:00 +0900	end_at:2014-11-15 14:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-15 13:40:00 +0900	end_at:2014-11-15 14:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-15 13:40:00 +0900	end_at:2014-11-15 14:10:00 +0900
character:ぼんぼんりぼん	place:エンターティメントホール入口(1F)	start_at:2014-11-15 14:00:00 +0900	end_at:2014-11-15 14:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-15 14:00:00 +0900	end_at:2014-11-15 14:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-15 14:00:00 +0900	end_at:2014-11-15 14:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-11-15 14:00:00 +0900	end_at:2014-11-15 14:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-11-15 14:00:00 +0900	end_at:2014-11-15 14:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-15 14:00:00 +0900	end_at:2014-11-15 14:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-15 14:10:00 +0900	end_at:2014-11-15 14:40:00 +0900
character:マイスウィートピアノ	place:4F(4F)	start_at:2014-11-15 14:30:00 +0900	end_at:2014-11-15 14:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-11-15 14:30:00 +0900	end_at:2014-11-15 14:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-15 14:30:00 +0900	end_at:2014-11-15 15:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-15 14:30:00 +0900	end_at:2014-11-15 15:00:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-11-15 14:40:00 +0900	end_at:2014-11-15 15:00:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2014-11-15 15:00:00 +0900	end_at:2014-11-15 15:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-15 15:00:00 +0900	end_at:2014-11-15 15:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-15 15:00:00 +0900	end_at:2014-11-15 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-15 15:00:00 +0900	end_at:2014-11-15 15:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-15 15:00:00 +0900	end_at:2014-11-15 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-11-15 15:00:00 +0900	end_at:2014-11-15 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-11-15 15:00:00 +0900	end_at:2014-11-15 15:30:00 +0900
character:パティ　＆　ジミィ	place:エンターティメントホール入口(1F)	start_at:2014-11-15 15:30:00 +0900	end_at:2014-11-15 15:50:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-11-15 15:30:00 +0900	end_at:2014-11-15 15:50:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-11-15 15:30:00 +0900	end_at:2014-11-15 15:50:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-15 15:30:00 +0900	end_at:2014-11-15 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-15 15:30:00 +0900	end_at:2014-11-15 16:00:00 +0900
character:ぼんぼんりぼん	place:4F(4F)	start_at:2014-11-15 16:00:00 +0900	end_at:2014-11-15 16:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-15 16:00:00 +0900	end_at:2014-11-15 16:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-11-15 16:00:00 +0900	end_at:2014-11-15 16:30:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-11-15 16:40:00 +0900	end_at:2014-11-15 17:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-15 17:00:00 +0900	end_at:2014-11-15 17:30:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-11-15 17:10:00 +0900	end_at:2014-11-15 17:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-15 17:10:00 +0900	end_at:2014-11-15 17:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-15 17:30:00 +0900	end_at:2014-11-15 18:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-15 17:30:00 +0900	end_at:2014-11-15 18:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-15 18:00:00 +0900	end_at:2014-11-15 18:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-15 18:10:00 +0900	end_at:2014-11-15 18:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-15 18:10:00 +0900	end_at:2014-11-15 18:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-11-15 18:30:00 +0900	end_at:2014-11-15 19:00:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2014-11-15 18:40:00 +0900	end_at:2014-11-15 19:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-15 18:40:00 +0900	end_at:2014-11-15 19:10:00 +0900
character:ももうさ＆はなうさ	place:エンターティメントホール入口(1F)	start_at:2014-11-15 19:00:00 +0900	end_at:2014-11-15 19:20:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-11-15 19:40:00 +0900	end_at:2014-11-15 20:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-15 19:40:00 +0900	end_at:2014-11-15 20:00:00 +0900