character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-22 10:00:00 +0900	end_at:2014-11-22 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-11-22 10:00:00 +0900	end_at:2014-11-22 10:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-22 10:00:00 +0900	end_at:2014-11-22 10:20:00 +0900
character:シナモン	place:エンターティメントホール入口(1F)	start_at:2014-11-22 10:30:00 +0900	end_at:2014-11-22 10:50:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-22 10:30:00 +0900	end_at:2014-11-22 10:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-22 10:30:00 +0900	end_at:2014-11-22 11:00:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-22 10:30:00 +0900	end_at:2014-11-22 11:00:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-22 10:30:00 +0900	end_at:2014-11-22 11:00:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-22 10:30:00 +0900	end_at:2014-11-22 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-22 10:30:00 +0900	end_at:2014-11-22 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-22 10:40:00 +0900	end_at:2014-11-22 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-22 10:45:00 +0900	end_at:2014-11-22 11:05:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-11-22 11:00:00 +0900	end_at:2014-11-22 11:20:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-11-22 11:00:00 +0900	end_at:2014-11-22 11:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-22 11:00:00 +0900	end_at:2014-11-22 11:20:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-11-22 11:10:00 +0900	end_at:2014-11-22 11:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-11-22 11:10:00 +0900	end_at:2014-11-22 11:40:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-22 11:30:00 +0900	end_at:2014-11-22 11:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-22 11:30:00 +0900	end_at:2014-11-22 12:00:00 +0900
character:おさるのもんきち	place:4F(4F)	start_at:2014-11-22 12:00:00 +0900	end_at:2014-11-22 12:20:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-22 12:00:00 +0900	end_at:2014-11-22 12:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-22 12:00:00 +0900	end_at:2014-11-22 12:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-22 12:00:00 +0900	end_at:2014-11-22 12:20:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-11-22 12:30:00 +0900	end_at:2014-11-22 12:50:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-11-22 12:30:00 +0900	end_at:2014-11-22 12:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-22 12:30:00 +0900	end_at:2014-11-22 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-11-22 12:30:00 +0900	end_at:2014-11-22 13:00:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-11-22 13:00:00 +0900	end_at:2014-11-22 13:20:00 +0900
character:マイスウィートピアノ	place:4F(4F)	start_at:2014-11-22 13:30:00 +0900	end_at:2014-11-22 13:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-22 13:30:00 +0900	end_at:2014-11-22 14:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-22 13:40:00 +0900	end_at:2014-11-22 14:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-22 13:40:00 +0900	end_at:2014-11-22 14:00:00 +0900
character:キティ・ホワイト	place:4F(4F)	start_at:2014-11-22 13:50:00 +0900	end_at:2014-11-22 14:10:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-11-22 13:45:00 +0900	end_at:2014-11-22 14:15:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-22 14:00:00 +0900	end_at:2014-11-22 14:30:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-11-22 14:30:00 +0900	end_at:2014-11-22 14:50:00 +0900
character:マイスウィートピアノ	place:エンターティメントホール入口(1F)	start_at:2014-11-22 14:30:00 +0900	end_at:2014-11-22 14:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-11-22 14:30:00 +0900	end_at:2014-11-22 14:50:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-11-22 14:30:00 +0900	end_at:2014-11-22 14:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-22 14:30:00 +0900	end_at:2014-11-22 15:00:00 +0900
character:ラララフローラ	place:4F(4F)	start_at:2014-11-22 15:00:00 +0900	end_at:2014-11-22 15:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-11-22 15:00:00 +0900	end_at:2014-11-22 15:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-22 15:00:00 +0900	end_at:2014-11-22 15:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-22 15:00:00 +0900	end_at:2014-11-22 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-11-22 15:00:00 +0900	end_at:2014-11-22 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-11-22 15:00:00 +0900	end_at:2014-11-22 15:30:00 +0900
character:シナモン	place:4F(4F)	start_at:2014-11-22 15:30:00 +0900	end_at:2014-11-22 15:50:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-11-22 15:30:00 +0900	end_at:2014-11-22 15:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-11-22 15:30:00 +0900	end_at:2014-11-22 16:00:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-11-22 15:30:00 +0900	end_at:2014-11-22 16:00:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-11-22 16:00:00 +0900	end_at:2014-11-22 16:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-22 16:00:00 +0900	end_at:2014-11-22 16:30:00 +0900
character:マイスウィートピアノ	place:4F(4F)	start_at:2014-11-22 16:30:00 +0900	end_at:2014-11-22 16:50:00 +0900
character:エディ&エミィ	place:レインボーホール(3F)	start_at:2014-11-22 16:30:00 +0900	end_at:2014-11-22 16:50:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-11-22 16:40:00 +0900	end_at:2014-11-22 17:00:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-11-22 17:10:00 +0900	end_at:2014-11-22 17:30:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-22 17:10:00 +0900	end_at:2014-11-22 17:30:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-11-22 17:30:00 +0900	end_at:2014-11-22 17:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-22 17:30:00 +0900	end_at:2014-11-22 18:00:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2014-11-22 17:40:00 +0900	end_at:2014-11-22 18:00:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-11-22 18:00:00 +0900	end_at:2014-11-22 18:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-22 18:10:00 +0900	end_at:2014-11-22 18:30:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-11-22 18:10:00 +0900	end_at:2014-11-22 18:30:00 +0900
character:ウィッシュミーメル	place:4F(4F)	start_at:2014-11-22 18:30:00 +0900	end_at:2014-11-22 18:50:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2014-11-22 18:40:00 +0900	end_at:2014-11-22 19:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-11-22 19:00:00 +0900	end_at:2014-11-22 19:30:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-11-22 19:40:00 +0900	end_at:2014-11-22 20:00:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-11-22 19:40:00 +0900	end_at:2014-11-22 20:00:00 +0900