character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-14 10:00:00 +0900	end_at:2014-11-14 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-11-14 10:00:00 +0900	end_at:2014-11-14 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-14 10:15:00 +0900	end_at:2014-11-14 10:35:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-14 10:15:00 +0900	end_at:2014-11-14 10:35:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-11-14 10:20:00 +0900	end_at:2014-11-14 10:40:00 +0900
character:ぼんぼんりぼん	place:エントランスショップ(3F)	start_at:2014-11-14 10:30:00 +0900	end_at:2014-11-14 10:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-14 10:30:00 +0900	end_at:2014-11-14 11:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-14 10:45:00 +0900	end_at:2014-11-14 11:05:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-14 10:50:00 +0900	end_at:2014-11-14 11:20:00 +0900
character:クララ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-14 10:50:00 +0900	end_at:2014-11-14 11:20:00 +0900
character:タイニーチャム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-14 10:50:00 +0900	end_at:2014-11-14 11:20:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-11-14 10:50:00 +0900	end_at:2014-11-14 11:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-14 11:00:00 +0900	end_at:2014-11-14 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-11-14 11:15:00 +0900	end_at:2014-11-14 11:35:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-14 11:30:00 +0900	end_at:2014-11-14 12:00:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-11-14 12:00:00 +0900	end_at:2014-11-14 12:20:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-11-14 12:00:00 +0900	end_at:2014-11-14 12:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-14 12:00:00 +0900	end_at:2014-11-14 12:30:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-11-14 12:30:00 +0900	end_at:2014-11-14 12:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-11-14 12:30:00 +0900	end_at:2014-11-14 13:00:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-11-14 12:50:00 +0900	end_at:2014-11-14 13:10:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-14 13:00:00 +0900	end_at:2014-11-14 13:30:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-11-14 13:30:00 +0900	end_at:2014-11-14 13:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-14 14:10:00 +0900	end_at:2014-11-14 14:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-11-14 14:10:00 +0900	end_at:2014-11-14 14:40:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-14 14:15:00 +0900	end_at:2014-11-14 14:45:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-11-14 14:30:00 +0900	end_at:2014-11-14 14:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-11-14 14:30:00 +0900	end_at:2014-11-14 15:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-14 15:00:00 +0900	end_at:2014-11-14 15:20:00 +0900
character:クララ	place:ビレッジ(1F)	start_at:2014-11-14 15:00:00 +0900	end_at:2014-11-14 15:20:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-11-14 15:00:00 +0900	end_at:2014-11-14 15:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-11-14 15:10:00 +0900	end_at:2014-11-14 15:30:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-11-14 15:15:00 +0900	end_at:2014-11-14 15:45:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-11-14 15:30:00 +0900	end_at:2014-11-14 15:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-11-14 15:30:00 +0900	end_at:2014-11-14 16:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-11-14 15:30:00 +0900	end_at:2014-11-14 16:00:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-11-14 16:00:00 +0900	end_at:2014-11-14 16:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-11-14 16:00:00 +0900	end_at:2014-11-14 16:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-11-14 16:00:00 +0900	end_at:2014-11-14 16:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-11-14 16:30:00 +0900	end_at:2014-11-14 16:50:00 +0900