character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-01 10:30:00 +0900	end_at:2019-05-01 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-01 11:30:00 +0900	end_at:2019-05-01 11:50:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-01 11:30:00 +0900	end_at:2019-05-01 12:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-01 12:30:00 +0900	end_at:2019-05-01 13:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-01 14:00:00 +0900	end_at:2019-05-01 14:20:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-01 13:30:00 +0900	end_at:2019-05-01 14:30:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-01 14:30:00 +0900	end_at:2019-05-01 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-01 15:30:00 +0900	end_at:2019-05-01 15:50:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-01 15:30:00 +0900	end_at:2019-05-01 16:30:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-01 16:30:00 +0900	end_at:2019-05-01 18:00:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-01 18:00:00 +0900	end_at:2019-05-01 19:00:00 +0900