character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-25 11:30:00 +0900	end_at:2019-05-25 11:50:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-25 10:30:00 +0900	end_at:2019-05-25 12:00:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-25 12:00:00 +0900	end_at:2019-05-25 13:00:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-25 13:00:00 +0900	end_at:2019-05-25 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-25 14:00:00 +0900	end_at:2019-05-25 14:20:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-25 14:00:00 +0900	end_at:2019-05-25 15:00:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2019-05-25 15:00:00 +0900	end_at:2019-05-25 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2019-05-25 15:00:00 +0900	end_at:2019-05-25 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-25 15:30:00 +0900	end_at:2019-05-25 15:50:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-25 15:00:00 +0900	end_at:2019-05-25 16:00:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-25 16:00:00 +0900	end_at:2019-05-25 17:00:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-25 17:00:00 +0900	end_at:2019-05-25 18:00:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-25 18:00:00 +0900	end_at:2019-05-25 19:00:00 +0900