character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-02 10:30:00 +0900	end_at:2019-05-02 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-02 11:30:00 +0900	end_at:2019-05-02 11:50:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-02 11:30:00 +0900	end_at:2019-05-02 12:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-02 12:30:00 +0900	end_at:2019-05-02 13:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-02 14:00:00 +0900	end_at:2019-05-02 14:20:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-02 13:30:00 +0900	end_at:2019-05-02 14:30:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-02 14:30:00 +0900	end_at:2019-05-02 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-02 15:30:00 +0900	end_at:2019-05-02 15:50:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-02 15:30:00 +0900	end_at:2019-05-02 16:30:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-02 16:30:00 +0900	end_at:2019-05-02 17:30:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-02 17:30:00 +0900	end_at:2019-05-02 18:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-02 18:30:00 +0900	end_at:2019-05-02 19:00:00 +0900