character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-11 10:30:00 +0900	end_at:2019-05-11 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-11 11:30:00 +0900	end_at:2019-05-11 11:50:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-11 11:30:00 +0900	end_at:2019-05-11 12:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-11 12:30:00 +0900	end_at:2019-05-11 13:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-11 14:00:00 +0900	end_at:2019-05-11 14:20:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-11 13:30:00 +0900	end_at:2019-05-11 14:30:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-11 14:30:00 +0900	end_at:2019-05-11 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2019-05-11 15:00:00 +0900	end_at:2019-05-11 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2019-05-11 15:00:00 +0900	end_at:2019-05-11 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-11 15:30:00 +0900	end_at:2019-05-11 15:50:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-11 15:30:00 +0900	end_at:2019-05-11 16:30:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-11 16:30:00 +0900	end_at:2019-05-11 18:00:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-11 18:00:00 +0900	end_at:2019-05-11 19:00:00 +0900