character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-04 10:30:00 +0900	end_at:2019-05-04 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-04 11:30:00 +0900	end_at:2019-05-04 11:50:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-04 11:30:00 +0900	end_at:2019-05-04 12:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-04 12:30:00 +0900	end_at:2019-05-04 13:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-04 14:00:00 +0900	end_at:2019-05-04 14:20:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-04 13:30:00 +0900	end_at:2019-05-04 14:30:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-04 14:30:00 +0900	end_at:2019-05-04 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-04 15:30:00 +0900	end_at:2019-05-04 15:50:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-04 15:30:00 +0900	end_at:2019-05-04 16:30:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-04 16:30:00 +0900	end_at:2019-05-04 18:00:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-04 18:00:00 +0900	end_at:2019-05-04 19:00:00 +0900