character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-05 11:30:00 +0900	end_at:2019-05-05 11:50:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-05 10:30:00 +0900	end_at:2019-05-05 12:00:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-05 12:00:00 +0900	end_at:2019-05-05 13:00:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-05 13:00:00 +0900	end_at:2019-05-05 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-05 14:00:00 +0900	end_at:2019-05-05 14:20:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-05 14:00:00 +0900	end_at:2019-05-05 15:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-05-05 15:30:00 +0900	end_at:2019-05-05 15:50:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-05 15:00:00 +0900	end_at:2019-05-05 16:00:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-05 16:00:00 +0900	end_at:2019-05-05 17:00:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-05 17:00:00 +0900	end_at:2019-05-05 18:00:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-05-05 18:00:00 +0900	end_at:2019-05-05 19:00:00 +0900