character:あひるのペックル	place:3F(3F)	start_at:2019-01-27 11:00:00 +0900	end_at:2019-01-27 11:30:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 11:00:00 +0900	end_at:2019-01-27 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-27 11:30:00 +0900	end_at:2019-01-27 11:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2019-01-27 11:30:00 +0900	end_at:2019-01-27 12:00:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 11:30:00 +0900	end_at:2019-01-27 12:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2019-01-27 12:00:00 +0900	end_at:2019-01-27 12:30:00 +0900
character:シフォン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 12:00:00 +0900	end_at:2019-01-27 12:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-27 12:30:00 +0900	end_at:2019-01-27 13:00:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 12:30:00 +0900	end_at:2019-01-27 13:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2019-01-27 13:00:00 +0900	end_at:2019-01-27 13:30:00 +0900
character:もっぷ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 13:00:00 +0900	end_at:2019-01-27 13:30:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2019-01-27 13:30:00 +0900	end_at:2019-01-27 14:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-27 13:30:00 +0900	end_at:2019-01-27 14:00:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 13:30:00 +0900	end_at:2019-01-27 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-27 14:00:00 +0900	end_at:2019-01-27 14:20:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2019-01-27 14:00:00 +0900	end_at:2019-01-27 14:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-27 14:00:00 +0900	end_at:2019-01-27 14:30:00 +0900
character:モカ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 14:00:00 +0900	end_at:2019-01-27 14:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2019-01-27 14:30:00 +0900	end_at:2019-01-27 15:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-27 14:30:00 +0900	end_at:2019-01-27 15:00:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 14:30:00 +0900	end_at:2019-01-27 15:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2019-01-27 15:00:00 +0900	end_at:2019-01-27 15:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-27 15:00:00 +0900	end_at:2019-01-27 15:30:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 15:00:00 +0900	end_at:2019-01-27 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-27 15:30:00 +0900	end_at:2019-01-27 15:50:00 +0900
character:モカ	place:3F(3F)	start_at:2019-01-27 15:30:00 +0900	end_at:2019-01-27 16:00:00 +0900
character:シフォン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 15:30:00 +0900	end_at:2019-01-27 16:00:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2019-01-27 16:00:00 +0900	end_at:2019-01-27 16:30:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 16:00:00 +0900	end_at:2019-01-27 16:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-27 16:30:00 +0900	end_at:2019-01-27 17:00:00 +0900
character:もっぷ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 16:30:00 +0900	end_at:2019-01-27 17:00:00 +0900
character:モカ	place:3F(3F)	start_at:2019-01-27 17:00:00 +0900	end_at:2019-01-27 17:30:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 17:00:00 +0900	end_at:2019-01-27 17:30:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2019-01-27 17:30:00 +0900	end_at:2019-01-27 18:00:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 17:30:00 +0900	end_at:2019-01-27 18:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2019-01-27 18:00:00 +0900	end_at:2019-01-27 18:30:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-27 18:00:00 +0900	end_at:2019-01-27 18:30:00 +0900