character:ぐでたま（寿司）	place:3F(3F)	start_at:2019-01-02 11:00:00 +0900	end_at:2019-01-02 11:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2019-01-02 11:00:00 +0900	end_at:2019-01-02 11:30:00 +0900
character:あひるのペックル	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-02 11:00:00 +0900	end_at:2019-01-02 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-02 11:30:00 +0900	end_at:2019-01-02 11:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-02 11:30:00 +0900	end_at:2019-01-02 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2019-01-02 11:30:00 +0900	end_at:2019-01-02 12:00:00 +0900
character:ぼんぼんりぼん	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-02 11:30:00 +0900	end_at:2019-01-02 12:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2019-01-02 12:00:00 +0900	end_at:2019-01-02 12:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール(1F)	start_at:2019-01-02 12:00:00 +0900	end_at:2019-01-02 12:30:00 +0900
character:シフォン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-02 12:00:00 +0900	end_at:2019-01-02 12:30:00 +0900
character:コロコロクリリン	place:3F(3F)	start_at:2019-01-02 12:30:00 +0900	end_at:2019-01-02 13:00:00 +0900
character:ミュークルドリーミー	place:エンターテイメントホール(1F)	start_at:2019-01-02 12:30:00 +0900	end_at:2019-01-02 13:00:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-02 12:30:00 +0900	end_at:2019-01-02 13:00:00 +0900
character:みるく	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-02 13:00:00 +0900	end_at:2019-01-02 13:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-02 13:30:00 +0900	end_at:2019-01-02 14:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール(1F)	start_at:2019-01-02 13:30:00 +0900	end_at:2019-01-02 14:00:00 +0900
character:おさるのもんきち	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-02 13:30:00 +0900	end_at:2019-01-02 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-02 14:00:00 +0900	end_at:2019-01-02 14:20:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-02 14:00:00 +0900	end_at:2019-01-02 14:30:00 +0900
character:ミュークルドリーミー	place:エンターテイメントホール(1F)	start_at:2019-01-02 14:00:00 +0900	end_at:2019-01-02 14:30:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-02 14:00:00 +0900	end_at:2019-01-02 14:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-02 14:30:00 +0900	end_at:2019-01-02 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール(1F)	start_at:2019-01-02 14:30:00 +0900	end_at:2019-01-02 15:00:00 +0900
character:ラララフローラ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-02 14:30:00 +0900	end_at:2019-01-02 15:00:00 +0900
character:カプチーノ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-02 15:00:00 +0900	end_at:2019-01-02 15:30:00 +0900
character:エスプレッソ	place:エンターテイメントホール(1F)	start_at:2019-01-02 15:00:00 +0900	end_at:2019-01-02 15:30:00 +0900
character:おさるのもんきち	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-02 15:00:00 +0900	end_at:2019-01-02 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-02 15:30:00 +0900	end_at:2019-01-02 15:50:00 +0900
character:モカ	place:エンターテイメントホール(1F)	start_at:2019-01-02 15:30:00 +0900	end_at:2019-01-02 16:00:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-02 15:30:00 +0900	end_at:2019-01-02 16:00:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール(1F)	start_at:2019-01-02 16:00:00 +0900	end_at:2019-01-02 16:30:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-02 16:00:00 +0900	end_at:2019-01-02 16:30:00 +0900