character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2019-01-25 11:00:00 +0900	end_at:2019-01-25 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-25 11:30:00 +0900	end_at:2019-01-25 11:50:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2019-01-25 11:30:00 +0900	end_at:2019-01-25 12:00:00 +0900
character:クロミ	place:3F(3F)	start_at:2019-01-25 12:00:00 +0900	end_at:2019-01-25 12:30:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2019-01-25 12:30:00 +0900	end_at:2019-01-25 13:00:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2019-01-25 13:00:00 +0900	end_at:2019-01-25 13:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-25 13:30:00 +0900	end_at:2019-01-25 14:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2019-01-25 14:00:00 +0900	end_at:2019-01-25 14:30:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-25 14:00:00 +0900	end_at:2019-01-25 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-25 14:30:00 +0900	end_at:2019-01-25 14:50:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2019-01-25 14:30:00 +0900	end_at:2019-01-25 15:00:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-25 14:30:00 +0900	end_at:2019-01-25 15:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-25 15:00:00 +0900	end_at:2019-01-25 15:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-25 15:00:00 +0900	end_at:2019-01-25 15:30:00 +0900
character:リトルフォレストフェロォ	place:3F(3F)	start_at:2019-01-25 15:30:00 +0900	end_at:2019-01-25 16:00:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-25 15:30:00 +0900	end_at:2019-01-25 16:00:00 +0900