character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2019-01-03 11:00:00 +0900	end_at:2019-01-03 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール(1F)	start_at:2019-01-03 11:00:00 +0900	end_at:2019-01-03 11:30:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-03 11:00:00 +0900	end_at:2019-01-03 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-03 11:30:00 +0900	end_at:2019-01-03 11:50:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2019-01-03 11:30:00 +0900	end_at:2019-01-03 12:00:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2019-01-03 11:30:00 +0900	end_at:2019-01-03 12:00:00 +0900
character:シフォン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-03 11:30:00 +0900	end_at:2019-01-03 12:00:00 +0900
character:もっぷ	place:3F(3F)	start_at:2019-01-03 12:00:00 +0900	end_at:2019-01-03 12:30:00 +0900
character:モカ	place:エンターテイメントホール(1F)	start_at:2019-01-03 12:00:00 +0900	end_at:2019-01-03 12:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-03 12:00:00 +0900	end_at:2019-01-03 12:30:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2019-01-03 12:30:00 +0900	end_at:2019-01-03 13:00:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2019-01-03 12:30:00 +0900	end_at:2019-01-03 13:00:00 +0900
character:ウィッシュミーメル	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-03 12:30:00 +0900	end_at:2019-01-03 13:00:00 +0900
character:おさるのもんきち	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-03 13:00:00 +0900	end_at:2019-01-03 13:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-03 13:30:00 +0900	end_at:2019-01-03 14:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール(1F)	start_at:2019-01-03 13:30:00 +0900	end_at:2019-01-03 14:00:00 +0900
character:シフォン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-03 13:30:00 +0900	end_at:2019-01-03 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-03 14:00:00 +0900	end_at:2019-01-03 14:20:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-03 14:00:00 +0900	end_at:2019-01-03 14:30:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール(1F)	start_at:2019-01-03 14:00:00 +0900	end_at:2019-01-03 14:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-03 14:00:00 +0900	end_at:2019-01-03 14:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-03 14:30:00 +0900	end_at:2019-01-03 15:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール(1F)	start_at:2019-01-03 14:30:00 +0900	end_at:2019-01-03 15:00:00 +0900
character:エスプレッソ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-03 14:30:00 +0900	end_at:2019-01-03 15:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-03 15:00:00 +0900	end_at:2019-01-03 15:30:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール(1F)	start_at:2019-01-03 15:00:00 +0900	end_at:2019-01-03 15:30:00 +0900
character:おさるのもんきち	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-03 15:00:00 +0900	end_at:2019-01-03 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-03 15:30:00 +0900	end_at:2019-01-03 15:50:00 +0900
character:モカ	place:エンターテイメントホール(1F)	start_at:2019-01-03 15:30:00 +0900	end_at:2019-01-03 16:00:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-03 15:30:00 +0900	end_at:2019-01-03 16:00:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール(1F)	start_at:2019-01-03 16:00:00 +0900	end_at:2019-01-03 16:30:00 +0900
character:カプチーノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-03 16:00:00 +0900	end_at:2019-01-03 16:30:00 +0900