character:マイメロディ	place:3F(3F)	start_at:2019-01-28 11:00:00 +0900	end_at:2019-01-28 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-28 11:30:00 +0900	end_at:2019-01-28 11:50:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2019-01-28 11:30:00 +0900	end_at:2019-01-28 12:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-28 12:00:00 +0900	end_at:2019-01-28 12:30:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2019-01-28 12:30:00 +0900	end_at:2019-01-28 13:00:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2019-01-28 13:00:00 +0900	end_at:2019-01-28 13:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-28 13:30:00 +0900	end_at:2019-01-28 14:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2019-01-28 14:00:00 +0900	end_at:2019-01-28 14:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2019-01-28 14:00:00 +0900	end_at:2019-01-28 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-28 14:30:00 +0900	end_at:2019-01-28 14:50:00 +0900
character:みるく	place:3F(3F)	start_at:2019-01-28 14:30:00 +0900	end_at:2019-01-28 15:00:00 +0900
character:もっぷ	place:エンターテイメントホール(1F)	start_at:2019-01-28 14:30:00 +0900	end_at:2019-01-28 15:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2019-01-28 15:00:00 +0900	end_at:2019-01-28 15:30:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2019-01-28 15:00:00 +0900	end_at:2019-01-28 15:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2019-01-28 15:30:00 +0900	end_at:2019-01-28 16:00:00 +0900
character:シフォン	place:エンターテイメントホール(1F)	start_at:2019-01-28 15:30:00 +0900	end_at:2019-01-28 16:00:00 +0900
character:モカ	place:エンターテイメントホール(1F)	start_at:2019-01-28 15:30:00 +0900	end_at:2019-01-28 16:00:00 +0900