character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2019-01-05 11:00:00 +0900	end_at:2019-01-05 11:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2019-01-05 11:00:00 +0900	end_at:2019-01-05 11:30:00 +0900
character:カプチーノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 11:00:00 +0900	end_at:2019-01-05 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-05 11:30:00 +0900	end_at:2019-01-05 11:50:00 +0900
character:ルビー	place:3F(3F)	start_at:2019-01-05 11:30:00 +0900	end_at:2019-01-05 12:00:00 +0900
character:ミュークルドリーミー	place:エンターテイメントホール(1F)	start_at:2019-01-05 11:30:00 +0900	end_at:2019-01-05 12:00:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 11:30:00 +0900	end_at:2019-01-05 12:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2019-01-05 12:00:00 +0900	end_at:2019-01-05 12:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2019-01-05 12:00:00 +0900	end_at:2019-01-05 12:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 12:00:00 +0900	end_at:2019-01-05 12:30:00 +0900
character:エスプレッソ	place:3F(3F)	start_at:2019-01-05 12:30:00 +0900	end_at:2019-01-05 13:00:00 +0900
character:シフォン	place:エンターテイメントホール(1F)	start_at:2019-01-05 12:30:00 +0900	end_at:2019-01-05 13:00:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 12:30:00 +0900	end_at:2019-01-05 13:00:00 +0900
character:おさるのもんきち	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 13:00:00 +0900	end_at:2019-01-05 13:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-05 13:30:00 +0900	end_at:2019-01-05 14:00:00 +0900
character:ミュークルドリーミー	place:エンターテイメントホール(1F)	start_at:2019-01-05 13:30:00 +0900	end_at:2019-01-05 14:00:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 13:30:00 +0900	end_at:2019-01-05 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-05 14:00:00 +0900	end_at:2019-01-05 14:20:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-05 14:00:00 +0900	end_at:2019-01-05 14:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2019-01-05 14:00:00 +0900	end_at:2019-01-05 14:30:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 14:00:00 +0900	end_at:2019-01-05 14:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-05 14:30:00 +0900	end_at:2019-01-05 15:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2019-01-05 14:30:00 +0900	end_at:2019-01-05 15:00:00 +0900
character:モカ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 14:30:00 +0900	end_at:2019-01-05 15:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-05 15:00:00 +0900	end_at:2019-01-05 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール(1F)	start_at:2019-01-05 15:00:00 +0900	end_at:2019-01-05 15:30:00 +0900
character:おさるのもんきち	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 15:00:00 +0900	end_at:2019-01-05 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2019-01-05 15:00:00 +0900	end_at:2019-01-05 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2019-01-05 15:00:00 +0900	end_at:2019-01-05 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-05 15:30:00 +0900	end_at:2019-01-05 15:50:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール(1F)	start_at:2019-01-05 15:30:00 +0900	end_at:2019-01-05 16:00:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 15:30:00 +0900	end_at:2019-01-05 16:00:00 +0900
character:シフォン	place:エンターテイメントホール(1F)	start_at:2019-01-05 16:00:00 +0900	end_at:2019-01-05 16:30:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 16:00:00 +0900	end_at:2019-01-05 16:30:00 +0900
character:ラララフローラ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 16:30:00 +0900	end_at:2019-01-05 17:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール(1F)	start_at:2019-01-05 17:00:00 +0900	end_at:2019-01-05 17:30:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 17:00:00 +0900	end_at:2019-01-05 17:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2019-01-05 17:30:00 +0900	end_at:2019-01-05 18:00:00 +0900
character:みるく	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 17:30:00 +0900	end_at:2019-01-05 18:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール(1F)	start_at:2019-01-05 18:00:00 +0900	end_at:2019-01-05 18:30:00 +0900
character:ラララフローラ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-05 18:00:00 +0900	end_at:2019-01-05 18:30:00 +0900