character:伊集院パンダバ	place:3F(3F)	start_at:2019-01-06 11:00:00 +0900	end_at:2019-01-06 11:30:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-06 11:00:00 +0900	end_at:2019-01-06 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-06 11:30:00 +0900	end_at:2019-01-06 11:50:00 +0900
character:ルビー	place:3F(3F)	start_at:2019-01-06 11:30:00 +0900	end_at:2019-01-06 12:00:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-06 11:30:00 +0900	end_at:2019-01-06 12:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2019-01-06 12:00:00 +0900	end_at:2019-01-06 12:30:00 +0900
character:おさるのもんきち	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-06 12:00:00 +0900	end_at:2019-01-06 12:30:00 +0900
character:もっぷ	place:3F(3F)	start_at:2019-01-06 12:30:00 +0900	end_at:2019-01-06 13:00:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-06 12:30:00 +0900	end_at:2019-01-06 13:00:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2019-01-06 13:00:00 +0900	end_at:2019-01-06 13:30:00 +0900
character:モカ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-06 13:00:00 +0900	end_at:2019-01-06 13:30:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2019-01-06 13:30:00 +0900	end_at:2019-01-06 14:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-06 13:30:00 +0900	end_at:2019-01-06 14:00:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-06 13:30:00 +0900	end_at:2019-01-06 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-06 14:00:00 +0900	end_at:2019-01-06 14:20:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-06 14:00:00 +0900	end_at:2019-01-06 14:30:00 +0900
character:カプチーノ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-06 14:00:00 +0900	end_at:2019-01-06 14:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-06 14:00:00 +0900	end_at:2019-01-06 14:30:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2019-01-06 14:30:00 +0900	end_at:2019-01-06 15:00:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-06 14:30:00 +0900	end_at:2019-01-06 15:00:00 +0900
character:おさるのもんきち	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-06 14:30:00 +0900	end_at:2019-01-06 15:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2019-01-06 15:00:00 +0900	end_at:2019-01-06 15:30:00 +0900
character:モカ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-06 15:00:00 +0900	end_at:2019-01-06 15:30:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-06 15:00:00 +0900	end_at:2019-01-06 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-06 15:30:00 +0900	end_at:2019-01-06 15:50:00 +0900
character:もっぷ	place:3F(3F)	start_at:2019-01-06 15:30:00 +0900	end_at:2019-01-06 16:00:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-06 15:30:00 +0900	end_at:2019-01-06 16:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-06 16:00:00 +0900	end_at:2019-01-06 16:30:00 +0900
character:カプチーノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-06 16:00:00 +0900	end_at:2019-01-06 16:30:00 +0900