character:シナモン	place:3F(3F)	start_at:2019-01-11 11:00:00 +0900	end_at:2019-01-11 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-11 11:30:00 +0900	end_at:2019-01-11 11:50:00 +0900
character:ポムポムプリン	place:3F(3F)	start_at:2019-01-11 11:30:00 +0900	end_at:2019-01-11 12:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2019-01-11 12:00:00 +0900	end_at:2019-01-11 12:30:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2019-01-11 12:30:00 +0900	end_at:2019-01-11 13:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2019-01-11 13:00:00 +0900	end_at:2019-01-11 13:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-11 13:30:00 +0900	end_at:2019-01-11 14:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2019-01-11 14:00:00 +0900	end_at:2019-01-11 14:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール(1F)	start_at:2019-01-11 14:00:00 +0900	end_at:2019-01-11 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-11 14:30:00 +0900	end_at:2019-01-11 14:50:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2019-01-11 14:30:00 +0900	end_at:2019-01-11 15:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール(1F)	start_at:2019-01-11 14:30:00 +0900	end_at:2019-01-11 15:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2019-01-11 15:00:00 +0900	end_at:2019-01-11 15:30:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール(1F)	start_at:2019-01-11 15:00:00 +0900	end_at:2019-01-11 15:30:00 +0900
character:シフォン	place:3F(3F)	start_at:2019-01-11 15:30:00 +0900	end_at:2019-01-11 16:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール(1F)	start_at:2019-01-11 15:30:00 +0900	end_at:2019-01-11 16:00:00 +0900