character:ポムポムプリン	place:3F(3F)	start_at:2019-01-29 11:00:00 +0900	end_at:2019-01-29 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-29 11:30:00 +0900	end_at:2019-01-29 11:50:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2019-01-29 11:30:00 +0900	end_at:2019-01-29 12:00:00 +0900
character:モカ	place:3F(3F)	start_at:2019-01-29 12:00:00 +0900	end_at:2019-01-29 12:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2019-01-29 12:30:00 +0900	end_at:2019-01-29 13:00:00 +0900
character:シフォン	place:3F(3F)	start_at:2019-01-29 13:00:00 +0900	end_at:2019-01-29 13:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-29 13:30:00 +0900	end_at:2019-01-29 14:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2019-01-29 14:00:00 +0900	end_at:2019-01-29 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール(1F)	start_at:2019-01-29 14:00:00 +0900	end_at:2019-01-29 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-29 14:30:00 +0900	end_at:2019-01-29 14:50:00 +0900
character:シフォン	place:3F(3F)	start_at:2019-01-29 14:30:00 +0900	end_at:2019-01-29 15:00:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2019-01-29 14:30:00 +0900	end_at:2019-01-29 15:00:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2019-01-29 15:00:00 +0900	end_at:2019-01-29 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2019-01-29 15:00:00 +0900	end_at:2019-01-29 15:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2019-01-29 15:30:00 +0900	end_at:2019-01-29 16:00:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2019-01-29 15:30:00 +0900	end_at:2019-01-29 16:00:00 +0900