character:ポムポムプリン	place:3F(3F)	start_at:2019-01-07 11:00:00 +0900	end_at:2019-01-07 11:30:00 +0900
character:マイメロディ	place:3F(3F)	start_at:2019-01-07 11:30:00 +0900	end_at:2019-01-07 12:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-07 12:00:00 +0900	end_at:2019-01-07 12:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2019-01-07 12:30:00 +0900	end_at:2019-01-07 13:00:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2019-01-07 13:00:00 +0900	end_at:2019-01-07 13:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-07 13:30:00 +0900	end_at:2019-01-07 14:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2019-01-07 14:00:00 +0900	end_at:2019-01-07 14:30:00 +0900
character:ミュークルドリーミー	place:エンターテイメントホール(1F)	start_at:2019-01-07 14:00:00 +0900	end_at:2019-01-07 14:30:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2019-01-07 14:30:00 +0900	end_at:2019-01-07 15:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2019-01-07 14:30:00 +0900	end_at:2019-01-07 15:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-07 15:00:00 +0900	end_at:2019-01-07 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール(1F)	start_at:2019-01-07 15:00:00 +0900	end_at:2019-01-07 15:30:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2019-01-07 15:30:00 +0900	end_at:2019-01-07 16:00:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール(1F)	start_at:2019-01-07 15:30:00 +0900	end_at:2019-01-07 16:00:00 +0900