character:マイメロディ	place:3F(3F)	start_at:2019-01-21 11:00:00 +0900	end_at:2019-01-21 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-21 11:30:00 +0900	end_at:2019-01-21 11:50:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2019-01-21 11:30:00 +0900	end_at:2019-01-21 12:00:00 +0900
character:エスプレッソ	place:3F(3F)	start_at:2019-01-21 12:00:00 +0900	end_at:2019-01-21 12:30:00 +0900
character:モカ	place:3F(3F)	start_at:2019-01-21 12:30:00 +0900	end_at:2019-01-21 13:00:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2019-01-21 13:00:00 +0900	end_at:2019-01-21 13:30:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2019-01-21 13:30:00 +0900	end_at:2019-01-21 14:00:00 +0900
character:モカ	place:3F(3F)	start_at:2019-01-21 14:00:00 +0900	end_at:2019-01-21 14:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2019-01-21 14:00:00 +0900	end_at:2019-01-21 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-21 14:30:00 +0900	end_at:2019-01-21 14:50:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2019-01-21 14:30:00 +0900	end_at:2019-01-21 15:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2019-01-21 14:30:00 +0900	end_at:2019-01-21 15:00:00 +0900
character:シフォン	place:3F(3F)	start_at:2019-01-21 15:00:00 +0900	end_at:2019-01-21 15:30:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2019-01-21 15:00:00 +0900	end_at:2019-01-21 15:30:00 +0900
character:もっぷ	place:3F(3F)	start_at:2019-01-21 15:30:00 +0900	end_at:2019-01-21 16:00:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール(1F)	start_at:2019-01-21 15:30:00 +0900	end_at:2019-01-21 16:00:00 +0900