character:ポムポムプリン	place:3F(3F)	start_at:2019-01-15 11:00:00 +0900	end_at:2019-01-15 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-15 11:30:00 +0900	end_at:2019-01-15 11:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-15 11:30:00 +0900	end_at:2019-01-15 12:00:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2019-01-15 12:00:00 +0900	end_at:2019-01-15 12:30:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2019-01-15 12:30:00 +0900	end_at:2019-01-15 13:00:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2019-01-15 13:00:00 +0900	end_at:2019-01-15 13:30:00 +0900
character:モカ	place:3F(3F)	start_at:2019-01-15 13:30:00 +0900	end_at:2019-01-15 14:00:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2019-01-15 14:00:00 +0900	end_at:2019-01-15 14:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2019-01-15 14:00:00 +0900	end_at:2019-01-15 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-15 14:30:00 +0900	end_at:2019-01-15 14:50:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2019-01-15 14:30:00 +0900	end_at:2019-01-15 15:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール(1F)	start_at:2019-01-15 14:30:00 +0900	end_at:2019-01-15 15:00:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2019-01-15 15:00:00 +0900	end_at:2019-01-15 15:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール(1F)	start_at:2019-01-15 15:00:00 +0900	end_at:2019-01-15 15:30:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2019-01-15 15:30:00 +0900	end_at:2019-01-15 16:00:00 +0900
character:シフォン	place:エンターテイメントホール(1F)	start_at:2019-01-15 15:30:00 +0900	end_at:2019-01-15 16:00:00 +0900