character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-18 10:30:00 +0900	end_at:2019-01-18 11:00:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2019-01-18 11:00:00 +0900	end_at:2019-01-18 11:20:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-18 11:00:00 +0900	end_at:2019-01-18 11:30:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2019-01-18 11:30:00 +0900	end_at:2019-01-18 11:50:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-18 11:30:00 +0900	end_at:2019-01-18 12:00:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2019-01-18 12:00:00 +0900	end_at:2019-01-18 12:20:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-18 12:00:00 +0900	end_at:2019-01-18 12:30:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2019-01-18 12:30:00 +0900	end_at:2019-01-18 12:50:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-18 12:30:00 +0900	end_at:2019-01-18 13:00:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-18 13:00:00 +0900	end_at:2019-01-18 13:30:00 +0900
character:リトルフォレストフェロォ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-18 13:30:00 +0900	end_at:2019-01-18 14:00:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2019-01-18 14:00:00 +0900	end_at:2019-01-18 14:20:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-18 14:00:00 +0900	end_at:2019-01-18 14:30:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2019-01-18 14:30:00 +0900	end_at:2019-01-18 14:50:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-18 14:30:00 +0900	end_at:2019-01-18 15:00:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2019-01-18 15:00:00 +0900	end_at:2019-01-18 15:20:00 +0900
character:マイスウィートピアノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-18 15:00:00 +0900	end_at:2019-01-18 15:30:00 +0900
character:リトルフォレストフェロォ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-18 15:30:00 +0900	end_at:2019-01-18 16:00:00 +0900