character:シナモン	place:3F(3F)	start_at:2019-01-30 11:00:00 +0900	end_at:2019-01-30 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-30 11:30:00 +0900	end_at:2019-01-30 11:50:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2019-01-30 11:30:00 +0900	end_at:2019-01-30 12:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2019-01-30 12:00:00 +0900	end_at:2019-01-30 12:30:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2019-01-30 12:30:00 +0900	end_at:2019-01-30 13:00:00 +0900
character:モカ	place:3F(3F)	start_at:2019-01-30 13:00:00 +0900	end_at:2019-01-30 13:30:00 +0900
character:エスプレッソ	place:3F(3F)	start_at:2019-01-30 13:30:00 +0900	end_at:2019-01-30 14:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2019-01-30 14:00:00 +0900	end_at:2019-01-30 14:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2019-01-30 14:00:00 +0900	end_at:2019-01-30 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-30 14:30:00 +0900	end_at:2019-01-30 14:50:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2019-01-30 14:30:00 +0900	end_at:2019-01-30 15:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2019-01-30 14:30:00 +0900	end_at:2019-01-30 15:00:00 +0900
character:エスプレッソ	place:3F(3F)	start_at:2019-01-30 15:00:00 +0900	end_at:2019-01-30 15:30:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2019-01-30 15:00:00 +0900	end_at:2019-01-30 15:30:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2019-01-30 15:30:00 +0900	end_at:2019-01-30 16:00:00 +0900
character:おさるのもんきち	place:エンターテイメントホール(1F)	start_at:2019-01-30 15:30:00 +0900	end_at:2019-01-30 16:00:00 +0900