character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2019-01-04 11:00:00 +0900	end_at:2019-01-04 11:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2019-01-04 11:00:00 +0900	end_at:2019-01-04 11:30:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-04 11:00:00 +0900	end_at:2019-01-04 11:30:00 +0900
character:はすのうえけろっぴ	place:3F(3F)	start_at:2019-01-04 11:30:00 +0900	end_at:2019-01-04 12:00:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2019-01-04 11:30:00 +0900	end_at:2019-01-04 12:00:00 +0900
character:おさるのもんきち	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-04 11:30:00 +0900	end_at:2019-01-04 12:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2019-01-04 12:00:00 +0900	end_at:2019-01-04 12:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2019-01-04 12:00:00 +0900	end_at:2019-01-04 12:30:00 +0900
character:もっぷ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-04 12:00:00 +0900	end_at:2019-01-04 12:30:00 +0900
character:モカ	place:3F(3F)	start_at:2019-01-04 12:30:00 +0900	end_at:2019-01-04 13:00:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2019-01-04 12:30:00 +0900	end_at:2019-01-04 13:00:00 +0900
character:ミュークルドリーミー	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-04 12:30:00 +0900	end_at:2019-01-04 13:00:00 +0900
character:ミミィ・ホワイト	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-04 13:00:00 +0900	end_at:2019-01-04 13:30:00 +0900
character:みるく	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-04 13:30:00 +0900	end_at:2019-01-04 14:00:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2019-01-04 13:30:00 +0900	end_at:2019-01-04 14:00:00 +0900
character:おさるのもんきち	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-04 13:30:00 +0900	end_at:2019-01-04 14:00:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-04 14:00:00 +0900	end_at:2019-01-04 14:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2019-01-04 14:00:00 +0900	end_at:2019-01-04 14:30:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-04 14:00:00 +0900	end_at:2019-01-04 14:30:00 +0900
character:モカ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-04 14:30:00 +0900	end_at:2019-01-04 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2019-01-04 14:30:00 +0900	end_at:2019-01-04 15:00:00 +0900
character:もっぷ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-04 14:30:00 +0900	end_at:2019-01-04 15:00:00 +0900
character:みるく	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-01-04 15:00:00 +0900	end_at:2019-01-04 15:30:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2019-01-04 15:00:00 +0900	end_at:2019-01-04 15:30:00 +0900
character:ミミィ・ホワイト	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-04 15:00:00 +0900	end_at:2019-01-04 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2019-01-04 15:30:00 +0900	end_at:2019-01-04 16:00:00 +0900
character:ダニエル・スター	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-04 15:30:00 +0900	end_at:2019-01-04 16:00:00 +0900
character:カプチーノ	place:エンターテイメントホール(1F)	start_at:2019-01-04 16:00:00 +0900	end_at:2019-01-04 16:30:00 +0900
character:シフォン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-01-04 16:00:00 +0900	end_at:2019-01-04 16:30:00 +0900