character:ポムポムプリン	place:3F(3F)	start_at:2019-01-22 11:00:00 +0900	end_at:2019-01-22 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-22 11:30:00 +0900	end_at:2019-01-22 11:50:00 +0900
character:マイメロディ	place:3F(3F)	start_at:2019-01-22 11:30:00 +0900	end_at:2019-01-22 12:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-22 12:00:00 +0900	end_at:2019-01-22 12:30:00 +0900
character:マイスウィートピアノ	place:3F(3F)	start_at:2019-01-22 12:30:00 +0900	end_at:2019-01-22 13:00:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2019-01-22 13:00:00 +0900	end_at:2019-01-22 13:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-22 13:30:00 +0900	end_at:2019-01-22 14:00:00 +0900
character:モカ	place:3F(3F)	start_at:2019-01-22 14:00:00 +0900	end_at:2019-01-22 14:30:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2019-01-22 14:00:00 +0900	end_at:2019-01-22 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-22 14:30:00 +0900	end_at:2019-01-22 14:50:00 +0900
character:みるく	place:3F(3F)	start_at:2019-01-22 14:30:00 +0900	end_at:2019-01-22 15:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール(1F)	start_at:2019-01-22 14:30:00 +0900	end_at:2019-01-22 15:00:00 +0900
character:伊集院パンダバ	place:3F(3F)	start_at:2019-01-22 15:00:00 +0900	end_at:2019-01-22 15:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール(1F)	start_at:2019-01-22 15:00:00 +0900	end_at:2019-01-22 15:30:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2019-01-22 15:30:00 +0900	end_at:2019-01-22 16:00:00 +0900
character:マイメロディ	place:エンターテイメントホール(1F)	start_at:2019-01-22 15:30:00 +0900	end_at:2019-01-22 16:00:00 +0900