character:マイメロディ	place:3F(3F)	start_at:2019-01-31 11:00:00 +0900	end_at:2019-01-31 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-31 11:30:00 +0900	end_at:2019-01-31 11:50:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2019-01-31 11:30:00 +0900	end_at:2019-01-31 12:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2019-01-31 12:00:00 +0900	end_at:2019-01-31 12:30:00 +0900
character:みるく	place:3F(3F)	start_at:2019-01-31 12:30:00 +0900	end_at:2019-01-31 13:00:00 +0900
character:シフォン	place:3F(3F)	start_at:2019-01-31 13:00:00 +0900	end_at:2019-01-31 13:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2019-01-31 13:30:00 +0900	end_at:2019-01-31 14:00:00 +0900
character:みるく	place:3F(3F)	start_at:2019-01-31 14:00:00 +0900	end_at:2019-01-31 14:30:00 +0900
character:クロミ	place:エンターテイメントホール(1F)	start_at:2019-01-31 14:00:00 +0900	end_at:2019-01-31 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-01-31 14:30:00 +0900	end_at:2019-01-31 14:50:00 +0900
character:エスプレッソ	place:3F(3F)	start_at:2019-01-31 14:30:00 +0900	end_at:2019-01-31 15:00:00 +0900
character:シナモン	place:エンターテイメントホール(1F)	start_at:2019-01-31 14:30:00 +0900	end_at:2019-01-31 15:00:00 +0900
character:あひるのペックル	place:3F(3F)	start_at:2019-01-31 15:00:00 +0900	end_at:2019-01-31 15:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール(1F)	start_at:2019-01-31 15:00:00 +0900	end_at:2019-01-31 15:30:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2019-01-31 15:30:00 +0900	end_at:2019-01-31 16:00:00 +0900
character:モカ	place:エンターテイメントホール(1F)	start_at:2019-01-31 15:30:00 +0900	end_at:2019-01-31 16:00:00 +0900