character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-11-25 11:00:00 +0900	end_at:2015-11-25 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-11-25 11:00:00 +0900	end_at:2015-11-25 11:30:00 +0900
character:キティ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-11-25 11:00:00 +0900	end_at:2015-11-25 11:30:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-11-25 11:00:00 +0900	end_at:2015-11-25 11:30:00 +0900
character:ミミィ・ホワイト	place:フードマシンレストラン(4F)	start_at:2015-11-25 11:15:00 +0900	end_at:2015-11-25 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-11-25 11:30:00 +0900	end_at:2015-11-25 11:50:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-11-25 11:30:00 +0900	end_at:2015-11-25 12:00:00 +0900
character:サフィー	place:エンターテイメントホール入口(1F)	start_at:2015-11-25 12:00:00 +0900	end_at:2015-11-25 12:30:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-11-25 12:00:00 +0900	end_at:2015-11-25 12:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-11-25 12:30:00 +0900	end_at:2015-11-25 13:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-11-25 12:30:00 +0900	end_at:2015-11-25 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-11-25 12:30:00 +0900	end_at:2015-11-25 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-11-25 13:00:00 +0900	end_at:2015-11-25 13:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-11-25 14:00:00 +0900	end_at:2015-11-25 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-11-25 14:00:00 +0900	end_at:2015-11-25 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-11-25 14:30:00 +0900	end_at:2015-11-25 14:50:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-11-25 14:30:00 +0900	end_at:2015-11-25 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-11-25 15:00:00 +0900	end_at:2015-11-25 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-11-25 15:00:00 +0900	end_at:2015-11-25 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-11-25 15:30:00 +0900	end_at:2015-11-25 16:00:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-11-25 15:30:00 +0900	end_at:2015-11-25 16:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-11-25 16:00:00 +0900	end_at:2015-11-25 16:30:00 +0900