character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-11-02 11:00:00 +0900	end_at:2015-11-02 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-11-02 11:00:00 +0900	end_at:2015-11-02 11:30:00 +0900
character:ポムポムプリン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-11-02 11:00:00 +0900	end_at:2015-11-02 11:30:00 +0900
character:ミミィ・ホワイト	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-11-02 11:00:00 +0900	end_at:2015-11-02 11:30:00 +0900
character:キティ・ホワイト	place:フードマシンレストラン(4F)	start_at:2015-11-02 11:15:00 +0900	end_at:2015-11-02 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-11-02 11:30:00 +0900	end_at:2015-11-02 11:50:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-11-02 11:30:00 +0900	end_at:2015-11-02 12:00:00 +0900
character:しろうさ＆くろうさ	place:エンターテイメントホール入口(1F)	start_at:2015-11-02 12:00:00 +0900	end_at:2015-11-02 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-11-02 12:30:00 +0900	end_at:2015-11-02 13:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-11-02 12:30:00 +0900	end_at:2015-11-02 13:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-11-02 13:00:00 +0900	end_at:2015-11-02 13:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-11-02 14:00:00 +0900	end_at:2015-11-02 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-11-02 14:30:00 +0900	end_at:2015-11-02 14:50:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-11-02 14:30:00 +0900	end_at:2015-11-02 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-11-02 15:00:00 +0900	end_at:2015-11-02 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-11-02 15:00:00 +0900	end_at:2015-11-02 15:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-11-02 15:30:00 +0900	end_at:2015-11-02 16:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-11-02 16:00:00 +0900	end_at:2015-11-02 16:30:00 +0900