character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-05-14 10:30:00 +0900	end_at:2018-05-14 11:00:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-05-14 10:30:00 +0900	end_at:2018-05-14 11:00:00 +0900
character:タキシードサム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-05-14 10:30:00 +0900	end_at:2018-05-14 11:00:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-05-14 11:00:00 +0900	end_at:2018-05-14 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-05-14 11:30:00 +0900	end_at:2018-05-14 11:50:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2018-05-14 11:30:00 +0900	end_at:2018-05-14 12:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-05-14 12:00:00 +0900	end_at:2018-05-14 12:30:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-05-14 12:30:00 +0900	end_at:2018-05-14 13:00:00 +0900
character:みるく	place:3F(3F)	start_at:2018-05-14 13:00:00 +0900	end_at:2018-05-14 13:30:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-05-14 13:30:00 +0900	end_at:2018-05-14 14:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2018-05-14 13:30:00 +0900	end_at:2018-05-14 14:00:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-05-14 14:00:00 +0900	end_at:2018-05-14 14:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2018-05-14 14:00:00 +0900	end_at:2018-05-14 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-05-14 14:30:00 +0900	end_at:2018-05-14 14:50:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-05-14 14:30:00 +0900	end_at:2018-05-14 15:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2018-05-14 14:30:00 +0900	end_at:2018-05-14 15:00:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-05-14 15:00:00 +0900	end_at:2018-05-14 15:30:00 +0900
character:タキシードサム	place:エンターテイメントホール入口(1F)	start_at:2018-05-14 15:00:00 +0900	end_at:2018-05-14 15:30:00 +0900