character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-05-22 10:30:00 +0900	end_at:2018-05-22 11:00:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-05-22 10:30:00 +0900	end_at:2018-05-22 11:00:00 +0900
character:タキシードサム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-05-22 10:30:00 +0900	end_at:2018-05-22 11:00:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2018-05-22 11:00:00 +0900	end_at:2018-05-22 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-05-22 11:30:00 +0900	end_at:2018-05-22 11:50:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-05-22 11:30:00 +0900	end_at:2018-05-22 12:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-05-22 12:00:00 +0900	end_at:2018-05-22 12:30:00 +0900
character:タキシードサム	place:3F(3F)	start_at:2018-05-22 12:30:00 +0900	end_at:2018-05-22 13:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2018-05-22 13:00:00 +0900	end_at:2018-05-22 13:30:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-05-22 13:30:00 +0900	end_at:2018-05-22 14:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2018-05-22 13:30:00 +0900	end_at:2018-05-22 14:00:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-05-22 14:00:00 +0900	end_at:2018-05-22 14:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2018-05-22 14:00:00 +0900	end_at:2018-05-22 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-05-22 14:30:00 +0900	end_at:2018-05-22 14:50:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-05-22 14:30:00 +0900	end_at:2018-05-22 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2018-05-22 14:30:00 +0900	end_at:2018-05-22 15:00:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-05-22 15:00:00 +0900	end_at:2018-05-22 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2018-05-22 15:00:00 +0900	end_at:2018-05-22 15:30:00 +0900