character:うさはな	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-05-31 10:30:00 +0900	end_at:2018-05-31 11:00:00 +0900
character:はすのうえけろっぴ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-05-31 10:30:00 +0900	end_at:2018-05-31 11:00:00 +0900
character:タキシードサム	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2018-05-31 10:30:00 +0900	end_at:2018-05-31 11:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2018-05-31 11:00:00 +0900	end_at:2018-05-31 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-05-31 11:30:00 +0900	end_at:2018-05-31 11:50:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2018-05-31 11:30:00 +0900	end_at:2018-05-31 12:00:00 +0900
character:マロンクリーム	place:3F(3F)	start_at:2018-05-31 12:00:00 +0900	end_at:2018-05-31 12:30:00 +0900
character:エスプレッソ	place:3F(3F)	start_at:2018-05-31 12:30:00 +0900	end_at:2018-05-31 13:00:00 +0900
character:カプチーノ	place:3F(3F)	start_at:2018-05-31 13:00:00 +0900	end_at:2018-05-31 13:30:00 +0900
character:ぎゅでちゃま	place:3F(3F)	start_at:2018-05-31 13:30:00 +0900	end_at:2018-05-31 14:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-05-31 13:30:00 +0900	end_at:2018-05-31 14:00:00 +0900
character:ぐでたま（寿司）	place:3F(3F)	start_at:2018-05-31 14:00:00 +0900	end_at:2018-05-31 14:30:00 +0900
character:モカ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-05-31 14:00:00 +0900	end_at:2018-05-31 14:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2018-05-31 14:30:00 +0900	end_at:2018-05-31 14:50:00 +0900
character:しゃきぴよ	place:3F(3F)	start_at:2018-05-31 14:30:00 +0900	end_at:2018-05-31 15:00:00 +0900
character:シフォン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-05-31 14:30:00 +0900	end_at:2018-05-31 15:00:00 +0900
character:ぐでたま（殻パンツ）	place:3F(3F)	start_at:2018-05-31 15:00:00 +0900	end_at:2018-05-31 15:30:00 +0900
character:みるく	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-05-31 15:00:00 +0900	end_at:2018-05-31 15:30:00 +0900
character:モカ	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-05-31 15:30:00 +0900	end_at:2018-05-31 16:00:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2018-05-31 16:00:00 +0900	end_at:2018-05-31 16:30:00 +0900