character:キティ・ホワイト	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-09-06 10:00:00 +0900	end_at:2013-09-06 10:15:00 +0900
character:ポムポムプリン	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-09-06 10:00:00 +0900	end_at:2013-09-06 10:15:00 +0900
character:しろうさ＆くろうさ	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-09-06 11:00:00 +0900	end_at:2013-09-06 11:20:00 +0900
character:バットばつ丸	place:ﾌｰﾄﾞﾏｼﾝﾚｽﾄﾗﾝ(4F)	start_at:2013-09-06 11:15:00 +0900	end_at:2013-09-06 11:35:00 +0900
character:ポムポムプリン	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-09-06 11:30:00 +0900	end_at:2013-09-06 11:50:00 +0900
character:しろうさ＆くろうさ	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-09-06 12:00:00 +0900	end_at:2013-09-06 12:20:00 +0900
character:コロコロクリリン	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-09-06 12:00:00 +0900	end_at:2013-09-06 12:30:00 +0900
character:ハンギョドン	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-09-06 12:00:00 +0900	end_at:2013-09-06 12:30:00 +0900
character:ポムポムプリン	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-09-06 13:00:00 +0900	end_at:2013-09-06 13:20:00 +0900
character:ポムポムプリン	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-09-06 14:30:00 +0900	end_at:2013-09-06 14:50:00 +0900
character:ルビー	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-09-06 14:30:00 +0900	end_at:2013-09-06 14:50:00 +0900
character:コロコロクリリン	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-09-06 15:00:00 +0900	end_at:2013-09-06 15:30:00 +0900
character:ハンギョドン	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-09-06 15:00:00 +0900	end_at:2013-09-06 15:30:00 +0900
character:バットばつ丸	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-09-06 15:30:00 +0900	end_at:2013-09-06 15:50:00 +0900
character:ルビー	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-09-06 15:30:00 +0900	end_at:2013-09-06 15:50:00 +0900
character:ぼんぼんりぼん	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-09-06 16:30:00 +0900	end_at:2013-09-06 16:55:00 +0900
character:キティ・ホワイト	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-09-06 16:30:00 +0900	end_at:2013-09-06 16:55:00 +0900
character:ダニエル・スター	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-09-06 16:30:00 +0900	end_at:2013-09-06 16:55:00 +0900
character:ポムポムプリン	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-09-06 16:30:00 +0900	end_at:2013-09-06 16:55:00 +0900