character:マイメロディ	place:ビレッジ(1F)	start_at:2014-03-07 09:55:00 +0900	end_at:2014-03-07 10:10:00 +0900
character:ミルク	place:ビレッジ(1F)	start_at:2014-03-07 09:55:00 +0900	end_at:2014-03-07 10:10:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-07 09:55:00 +0900	end_at:2014-03-07 10:25:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-03-07 10:15:00 +0900	end_at:2014-03-07 10:35:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-07 10:30:00 +0900	end_at:2014-03-07 11:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-03-07 10:30:00 +0900	end_at:2014-03-07 11:00:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-03-07 10:30:00 +0900	end_at:2014-03-07 11:00:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2014-03-07 11:00:00 +0900	end_at:2014-03-07 11:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-03-07 11:00:00 +0900	end_at:2014-03-07 11:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-03-07 11:00:00 +0900	end_at:2014-03-07 11:20:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-03-07 11:00:00 +0900	end_at:2014-03-07 11:20:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-07 11:00:00 +0900	end_at:2014-03-07 11:30:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-07 11:00:00 +0900	end_at:2014-03-07 11:30:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-07 11:00:00 +0900	end_at:2014-03-07 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-07 11:15:00 +0900	end_at:2014-03-07 11:35:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-07 11:30:00 +0900	end_at:2014-03-07 12:00:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-07 11:30:00 +0900	end_at:2014-03-07 12:00:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2014-03-07 12:00:00 +0900	end_at:2014-03-07 12:20:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-03-07 12:30:00 +0900	end_at:2014-03-07 12:50:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-03-07 12:30:00 +0900	end_at:2014-03-07 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-07 12:35:00 +0900	end_at:2014-03-07 12:55:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-07 12:30:00 +0900	end_at:2014-03-07 13:00:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-07 12:30:00 +0900	end_at:2014-03-07 13:00:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2014-03-07 13:00:00 +0900	end_at:2014-03-07 13:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-07 13:05:00 +0900	end_at:2014-03-07 13:25:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-07 13:30:00 +0900	end_at:2014-03-07 14:00:00 +0900
character:マロンクリーム	place:4F(4F)	start_at:2014-03-07 14:30:00 +0900	end_at:2014-03-07 14:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-07 14:35:00 +0900	end_at:2014-03-07 14:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-07 14:30:00 +0900	end_at:2014-03-07 15:00:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-07 15:00:00 +0900	end_at:2014-03-07 15:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-07 15:05:00 +0900	end_at:2014-03-07 15:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-07 15:00:00 +0900	end_at:2014-03-07 15:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-07 15:00:00 +0900	end_at:2014-03-07 15:30:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-07 15:00:00 +0900	end_at:2014-03-07 15:30:00 +0900
character:マロンクリーム	place:4F(4F)	start_at:2014-03-07 15:30:00 +0900	end_at:2014-03-07 15:50:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-03-07 15:30:00 +0900	end_at:2014-03-07 15:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-03-07 15:30:00 +0900	end_at:2014-03-07 15:50:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-03-07 15:30:00 +0900	end_at:2014-03-07 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-07 15:35:00 +0900	end_at:2014-03-07 15:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-07 15:30:00 +0900	end_at:2014-03-07 16:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-03-07 15:30:00 +0900	end_at:2014-03-07 16:00:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-07 16:00:00 +0900	end_at:2014-03-07 16:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-07 16:00:00 +0900	end_at:2014-03-07 16:30:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-07 16:00:00 +0900	end_at:2014-03-07 16:30:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-03-07 16:40:00 +0900	end_at:2014-03-07 17:00:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-03-07 16:40:00 +0900	end_at:2014-03-07 17:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-03-07 17:00:00 +0900	end_at:2014-03-07 17:20:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2014-03-07 17:00:00 +0900	end_at:2014-03-07 17:20:00 +0900