character:うさはな	place:ビレッジ(1F)	start_at:2014-03-10 10:00:00 +0900	end_at:2014-03-10 10:15:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-03-10 10:00:00 +0900	end_at:2014-03-10 10:15:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-10 10:00:00 +0900	end_at:2014-03-10 10:30:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-03-10 10:15:00 +0900	end_at:2014-03-10 10:35:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-03-10 10:15:00 +0900	end_at:2014-03-10 10:35:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-03-10 10:35:00 +0900	end_at:2014-03-10 10:55:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-03-10 10:35:00 +0900	end_at:2014-03-10 10:55:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-10 11:00:00 +0900	end_at:2014-03-10 11:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-03-10 11:00:00 +0900	end_at:2014-03-10 11:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-10 11:00:00 +0900	end_at:2014-03-10 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-10 11:00:00 +0900	end_at:2014-03-10 11:30:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-10 11:00:00 +0900	end_at:2014-03-10 11:30:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-10 11:00:00 +0900	end_at:2014-03-10 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-10 11:15:00 +0900	end_at:2014-03-10 11:35:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン1F(1F)	start_at:2014-03-10 11:30:00 +0900	end_at:2014-03-10 11:50:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン1F(1F)	start_at:2014-03-10 11:30:00 +0900	end_at:2014-03-10 11:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-10 11:30:00 +0900	end_at:2014-03-10 12:00:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-03-10 11:30:00 +0900	end_at:2014-03-10 12:00:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-10 12:00:00 +0900	end_at:2014-03-10 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-10 12:35:00 +0900	end_at:2014-03-10 12:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-03-10 12:30:00 +0900	end_at:2014-03-10 13:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-10 12:30:00 +0900	end_at:2014-03-10 13:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-10 12:30:00 +0900	end_at:2014-03-10 13:00:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-03-10 12:40:00 +0900	end_at:2014-03-10 13:00:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-10 13:00:00 +0900	end_at:2014-03-10 13:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-10 13:05:00 +0900	end_at:2014-03-10 13:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-10 13:00:00 +0900	end_at:2014-03-10 13:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-03-10 13:00:00 +0900	end_at:2014-03-10 13:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-03-10 13:30:00 +0900	end_at:2014-03-10 14:00:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-10 13:30:00 +0900	end_at:2014-03-10 14:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-10 13:30:00 +0900	end_at:2014-03-10 14:00:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-03-10 13:40:00 +0900	end_at:2014-03-10 14:00:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-10 14:30:00 +0900	end_at:2014-03-10 14:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-10 14:35:00 +0900	end_at:2014-03-10 14:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-10 14:30:00 +0900	end_at:2014-03-10 15:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン1F(1F)	start_at:2014-03-10 14:30:00 +0900	end_at:2014-03-10 15:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン1F(1F)	start_at:2014-03-10 14:30:00 +0900	end_at:2014-03-10 15:00:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-03-10 14:40:00 +0900	end_at:2014-03-10 15:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-10 15:05:00 +0900	end_at:2014-03-10 15:25:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-03-10 15:00:00 +0900	end_at:2014-03-10 15:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-10 15:00:00 +0900	end_at:2014-03-10 15:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-03-10 15:00:00 +0900	end_at:2014-03-10 15:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-03-10 15:00:00 +0900	end_at:2014-03-10 15:30:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-10 15:30:00 +0900	end_at:2014-03-10 15:50:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン1F(1F)	start_at:2014-03-10 15:30:00 +0900	end_at:2014-03-10 15:50:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン1F(1F)	start_at:2014-03-10 15:30:00 +0900	end_at:2014-03-10 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-10 15:35:00 +0900	end_at:2014-03-10 15:55:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-03-10 15:30:00 +0900	end_at:2014-03-10 16:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-10 15:30:00 +0900	end_at:2014-03-10 16:00:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-03-10 15:40:00 +0900	end_at:2014-03-10 16:00:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-03-10 16:00:00 +0900	end_at:2014-03-10 16:20:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2014-03-10 16:05:00 +0900	end_at:2014-03-10 16:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-10 16:00:00 +0900	end_at:2014-03-10 16:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-03-10 16:00:00 +0900	end_at:2014-03-10 16:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-10 16:30:00 +0900	end_at:2014-03-10 17:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-03-10 16:30:00 +0900	end_at:2014-03-10 17:00:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-03-10 16:40:00 +0900	end_at:2014-03-10 17:00:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-10 16:40:00 +0900	end_at:2014-03-10 17:00:00 +0900
character:ぼんぼんりぼん	place:レインボーホール(3F)	start_at:2014-03-10 17:00:00 +0900	end_at:2014-03-10 17:20:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-03-10 17:00:00 +0900	end_at:2014-03-10 17:20:00 +0900