character:マイメロディ	place:ビレッジ(1F)	start_at:2014-03-04 09:55:00 +0900	end_at:2014-03-04 10:10:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-03-04 09:55:00 +0900	end_at:2014-03-04 10:10:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-04 10:00:00 +0900	end_at:2014-03-04 10:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-03-04 10:30:00 +0900	end_at:2014-03-04 10:50:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-03-04 10:30:00 +0900	end_at:2014-03-04 10:50:00 +0900
character:マロンクリーム	place:4F(4F)	start_at:2014-03-04 11:00:00 +0900	end_at:2014-03-04 11:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-03-04 11:00:00 +0900	end_at:2014-03-04 11:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-04 11:00:00 +0900	end_at:2014-03-04 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-04 11:00:00 +0900	end_at:2014-03-04 11:30:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-04 11:00:00 +0900	end_at:2014-03-04 11:30:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-04 11:00:00 +0900	end_at:2014-03-04 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-04 11:15:00 +0900	end_at:2014-03-04 11:35:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-04 11:30:00 +0900	end_at:2014-03-04 12:00:00 +0900
character:マロンクリーム	place:4F(4F)	start_at:2014-03-04 12:00:00 +0900	end_at:2014-03-04 12:20:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2014-03-04 12:30:00 +0900	end_at:2014-03-04 12:50:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2014-03-04 12:35:00 +0900	end_at:2014-03-04 12:55:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-04 12:35:00 +0900	end_at:2014-03-04 12:55:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-04 12:30:00 +0900	end_at:2014-03-04 13:00:00 +0900
character:マロンクリーム	place:4F(4F)	start_at:2014-03-04 13:00:00 +0900	end_at:2014-03-04 13:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-04 13:05:00 +0900	end_at:2014-03-04 13:25:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-04 13:00:00 +0900	end_at:2014-03-04 13:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-03-04 13:30:00 +0900	end_at:2014-03-04 13:50:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-04 13:30:00 +0900	end_at:2014-03-04 14:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-04 13:30:00 +0900	end_at:2014-03-04 14:00:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-03-04 14:30:00 +0900	end_at:2014-03-04 14:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-04 14:35:00 +0900	end_at:2014-03-04 14:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-04 14:30:00 +0900	end_at:2014-03-04 15:00:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2014-03-04 15:00:00 +0900	end_at:2014-03-04 15:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-04 15:05:00 +0900	end_at:2014-03-04 15:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-04 15:00:00 +0900	end_at:2014-03-04 15:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-04 15:00:00 +0900	end_at:2014-03-04 15:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-04 15:00:00 +0900	end_at:2014-03-04 15:30:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-03-04 15:30:00 +0900	end_at:2014-03-04 15:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-04 15:30:00 +0900	end_at:2014-03-04 15:50:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-03-04 15:30:00 +0900	end_at:2014-03-04 15:50:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2014-03-04 15:30:00 +0900	end_at:2014-03-04 15:50:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2014-03-04 15:30:00 +0900	end_at:2014-03-04 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-04 15:35:00 +0900	end_at:2014-03-04 15:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-04 15:30:00 +0900	end_at:2014-03-04 16:00:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-04 15:30:00 +0900	end_at:2014-03-04 16:00:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-04 16:00:00 +0900	end_at:2014-03-04 16:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-04 16:00:00 +0900	end_at:2014-03-04 16:30:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-03-04 16:30:00 +0900	end_at:2014-03-04 16:50:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-04 16:30:00 +0900	end_at:2014-03-04 17:00:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-04 16:30:00 +0900	end_at:2014-03-04 17:00:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-04 16:40:00 +0900	end_at:2014-03-04 17:00:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-03-04 16:40:00 +0900	end_at:2014-03-04 17:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-03-04 17:00:00 +0900	end_at:2014-03-04 17:20:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2014-03-04 17:00:00 +0900	end_at:2014-03-04 17:20:00 +0900