character:シナモン	place:ビレッジ(1F)	start_at:2014-03-09 10:00:00 +0900	end_at:2014-03-09 10:15:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-03-09 10:00:00 +0900	end_at:2014-03-09 10:15:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-03-09 10:15:00 +0900	end_at:2014-03-09 10:35:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-03-09 10:15:00 +0900	end_at:2014-03-09 10:35:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-03-09 10:20:00 +0900	end_at:2014-03-09 10:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-09 10:30:00 +0900	end_at:2014-03-09 11:00:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-09 10:30:00 +0900	end_at:2014-03-09 11:00:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-09 10:30:00 +0900	end_at:2014-03-09 11:00:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-09 10:30:00 +0900	end_at:2014-03-09 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-09 10:40:00 +0900	end_at:2014-03-09 11:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-09 11:00:00 +0900	end_at:2014-03-09 11:20:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-09 11:00:00 +0900	end_at:2014-03-09 11:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-09 11:00:00 +0900	end_at:2014-03-09 11:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-03-09 11:00:00 +0900	end_at:2014-03-09 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-09 11:05:00 +0900	end_at:2014-03-09 11:25:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-03-09 11:00:00 +0900	end_at:2014-03-09 11:30:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-03-09 11:30:00 +0900	end_at:2014-03-09 11:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-03-09 11:35:00 +0900	end_at:2014-03-09 11:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-09 11:35:00 +0900	end_at:2014-03-09 11:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-09 11:30:00 +0900	end_at:2014-03-09 12:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-09 11:30:00 +0900	end_at:2014-03-09 12:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-09 12:00:00 +0900	end_at:2014-03-09 12:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-09 12:00:00 +0900	end_at:2014-03-09 12:20:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-03-09 12:00:00 +0900	end_at:2014-03-09 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-09 12:05:00 +0900	end_at:2014-03-09 12:25:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-09 12:00:00 +0900	end_at:2014-03-09 12:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-09 12:00:00 +0900	end_at:2014-03-09 12:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-03-09 12:00:00 +0900	end_at:2014-03-09 12:30:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-09 12:30:00 +0900	end_at:2014-03-09 12:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-09 12:30:00 +0900	end_at:2014-03-09 13:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-09 12:30:00 +0900	end_at:2014-03-09 13:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-03-09 12:30:00 +0900	end_at:2014-03-09 13:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-09 12:30:00 +0900	end_at:2014-03-09 13:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-09 13:00:00 +0900	end_at:2014-03-09 13:20:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-09 13:00:00 +0900	end_at:2014-03-09 13:30:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-09 13:30:00 +0900	end_at:2014-03-09 13:50:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-03-09 13:30:00 +0900	end_at:2014-03-09 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-09 13:35:00 +0900	end_at:2014-03-09 13:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-09 13:30:00 +0900	end_at:2014-03-09 14:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-09 13:30:00 +0900	end_at:2014-03-09 14:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-03-09 13:30:00 +0900	end_at:2014-03-09 14:00:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-03-09 13:40:00 +0900	end_at:2014-03-09 14:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-09 14:00:00 +0900	end_at:2014-03-09 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-09 14:05:00 +0900	end_at:2014-03-09 14:25:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-09 14:00:00 +0900	end_at:2014-03-09 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-09 14:00:00 +0900	end_at:2014-03-09 14:30:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-09 14:30:00 +0900	end_at:2014-03-09 14:50:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-03-09 14:30:00 +0900	end_at:2014-03-09 14:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-03-09 14:30:00 +0900	end_at:2014-03-09 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-09 14:35:00 +0900	end_at:2014-03-09 14:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-09 14:30:00 +0900	end_at:2014-03-09 15:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-09 14:30:00 +0900	end_at:2014-03-09 15:00:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-09 15:00:00 +0900	end_at:2014-03-09 15:20:00 +0900
character:ミルク	place:キャラクターゲーム(1F)	start_at:2014-03-09 15:00:00 +0900	end_at:2014-03-09 15:20:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-03-09 15:00:00 +0900	end_at:2014-03-09 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-09 15:05:00 +0900	end_at:2014-03-09 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-09 15:00:00 +0900	end_at:2014-03-09 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-09 15:00:00 +0900	end_at:2014-03-09 15:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-03-09 15:00:00 +0900	end_at:2014-03-09 15:30:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-09 15:30:00 +0900	end_at:2014-03-09 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-09 15:35:00 +0900	end_at:2014-03-09 15:55:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-09 15:30:00 +0900	end_at:2014-03-09 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-09 15:30:00 +0900	end_at:2014-03-09 16:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-09 15:30:00 +0900	end_at:2014-03-09 16:00:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-09 16:00:00 +0900	end_at:2014-03-09 16:20:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-03-09 16:00:00 +0900	end_at:2014-03-09 16:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-09 16:00:00 +0900	end_at:2014-03-09 16:30:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2014-03-09 16:10:00 +0900	end_at:2014-03-09 16:30:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-03-09 16:10:00 +0900	end_at:2014-03-09 16:30:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-03-09 16:10:00 +0900	end_at:2014-03-09 16:30:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-09 16:30:00 +0900	end_at:2014-03-09 17:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-09 17:00:00 +0900	end_at:2014-03-09 17:30:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン1F(1F)	start_at:2014-03-09 17:10:00 +0900	end_at:2014-03-09 17:30:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-03-09 17:30:00 +0900	end_at:2014-03-09 17:50:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-03-09 17:40:00 +0900	end_at:2014-03-09 18:00:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-03-09 17:40:00 +0900	end_at:2014-03-09 18:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-03-09 18:00:00 +0900	end_at:2014-03-09 18:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-09 18:00:00 +0900	end_at:2014-03-09 18:20:00 +0900