character:モカ	place:ビレッジ(1F)	start_at:2014-03-22 09:00:00 +0900	end_at:2014-03-22 09:15:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-03-22 09:15:00 +0900	end_at:2014-03-22 09:35:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-03-22 09:30:00 +0900	end_at:2014-03-22 09:50:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-03-22 10:00:00 +0900	end_at:2014-03-22 10:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-03-22 10:00:00 +0900	end_at:2014-03-22 10:20:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-22 10:00:00 +0900	end_at:2014-03-22 10:30:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-03-22 10:15:00 +0900	end_at:2014-03-22 10:45:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-22 10:30:00 +0900	end_at:2014-03-22 11:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-22 10:30:00 +0900	end_at:2014-03-22 11:00:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-22 10:30:00 +0900	end_at:2014-03-22 11:00:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-22 10:30:00 +0900	end_at:2014-03-22 11:00:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-22 10:30:00 +0900	end_at:2014-03-22 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-22 10:40:00 +0900	end_at:2014-03-22 11:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-03-22 11:00:00 +0900	end_at:2014-03-22 11:20:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-22 11:00:00 +0900	end_at:2014-03-22 11:20:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-03-22 11:00:00 +0900	end_at:2014-03-22 11:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-22 11:00:00 +0900	end_at:2014-03-22 11:20:00 +0900
character:あひるのペックル	place:ビレッジ(1F)	start_at:2014-03-22 11:00:00 +0900	end_at:2014-03-22 11:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-03-22 11:00:00 +0900	end_at:2014-03-22 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-22 11:05:00 +0900	end_at:2014-03-22 11:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-22 11:00:00 +0900	end_at:2014-03-22 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-22 11:00:00 +0900	end_at:2014-03-22 11:30:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-03-22 11:30:00 +0900	end_at:2014-03-22 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-22 11:35:00 +0900	end_at:2014-03-22 11:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-22 11:30:00 +0900	end_at:2014-03-22 12:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-22 11:30:00 +0900	end_at:2014-03-22 12:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-03-22 12:00:00 +0900	end_at:2014-03-22 12:20:00 +0900
character:はすのうえけろっぴ	place:キャラクターゲーム(1F)	start_at:2014-03-22 12:00:00 +0900	end_at:2014-03-22 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-22 12:05:00 +0900	end_at:2014-03-22 12:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-22 12:00:00 +0900	end_at:2014-03-22 12:30:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-22 12:30:00 +0900	end_at:2014-03-22 12:50:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-03-22 12:30:00 +0900	end_at:2014-03-22 12:50:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-03-22 12:30:00 +0900	end_at:2014-03-22 12:50:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-22 12:30:00 +0900	end_at:2014-03-22 13:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-22 12:30:00 +0900	end_at:2014-03-22 13:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-22 12:30:00 +0900	end_at:2014-03-22 13:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-03-22 13:00:00 +0900	end_at:2014-03-22 13:20:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-22 13:00:00 +0900	end_at:2014-03-22 13:30:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-22 13:30:00 +0900	end_at:2014-03-22 13:50:00 +0900
character:クロミ	place:キャラクターゲーム(1F)	start_at:2014-03-22 13:30:00 +0900	end_at:2014-03-22 13:50:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-22 13:30:00 +0900	end_at:2014-03-22 13:50:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-03-22 13:30:00 +0900	end_at:2014-03-22 13:50:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-03-22 13:30:00 +0900	end_at:2014-03-22 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-22 13:35:00 +0900	end_at:2014-03-22 13:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-22 13:30:00 +0900	end_at:2014-03-22 14:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-03-22 14:00:00 +0900	end_at:2014-03-22 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-22 14:05:00 +0900	end_at:2014-03-22 14:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-22 14:00:00 +0900	end_at:2014-03-22 14:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-22 14:00:00 +0900	end_at:2014-03-22 14:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-03-22 14:30:00 +0900	end_at:2014-03-22 14:50:00 +0900
character:クロミ	place:キャラクターゲーム(1F)	start_at:2014-03-22 14:30:00 +0900	end_at:2014-03-22 14:50:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-03-22 14:30:00 +0900	end_at:2014-03-22 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-22 14:35:00 +0900	end_at:2014-03-22 14:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-22 14:30:00 +0900	end_at:2014-03-22 15:00:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-22 14:30:00 +0900	end_at:2014-03-22 15:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-22 15:00:00 +0900	end_at:2014-03-22 15:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-22 15:00:00 +0900	end_at:2014-03-22 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-22 15:05:00 +0900	end_at:2014-03-22 15:25:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-22 15:00:00 +0900	end_at:2014-03-22 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-22 15:00:00 +0900	end_at:2014-03-22 15:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:4Fわくわく広場(4F)	start_at:2014-03-22 15:30:00 +0900	end_at:2014-03-22 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-22 15:35:00 +0900	end_at:2014-03-22 15:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-22 15:30:00 +0900	end_at:2014-03-22 16:00:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-22 15:30:00 +0900	end_at:2014-03-22 16:00:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-03-22 16:00:00 +0900	end_at:2014-03-22 16:20:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-22 16:00:00 +0900	end_at:2014-03-22 16:30:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-22 16:00:00 +0900	end_at:2014-03-22 16:30:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2014-03-22 16:10:00 +0900	end_at:2014-03-22 16:30:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-22 16:30:00 +0900	end_at:2014-03-22 17:00:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-22 17:00:00 +0900	end_at:2014-03-22 17:30:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-22 17:00:00 +0900	end_at:2014-03-22 17:30:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-22 17:30:00 +0900	end_at:2014-03-22 18:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-22 17:30:00 +0900	end_at:2014-03-22 18:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-22 18:00:00 +0900	end_at:2014-03-22 18:30:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-22 18:00:00 +0900	end_at:2014-03-22 18:30:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-22 18:30:00 +0900	end_at:2014-03-22 19:00:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-03-22 18:40:00 +0900	end_at:2014-03-22 19:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-03-22 18:40:00 +0900	end_at:2014-03-22 19:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-03-22 19:00:00 +0900	end_at:2014-03-22 19:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-22 19:00:00 +0900	end_at:2014-03-22 19:20:00 +0900