character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-03-21 09:00:00 +0900	end_at:2014-03-21 09:15:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-03-21 09:15:00 +0900	end_at:2014-03-21 09:35:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-03-21 09:30:00 +0900	end_at:2014-03-21 09:50:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-21 10:00:00 +0900	end_at:2014-03-21 10:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-03-21 10:30:00 +0900	end_at:2014-03-21 11:00:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-21 10:30:00 +0900	end_at:2014-03-21 11:00:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-21 10:30:00 +0900	end_at:2014-03-21 11:00:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-21 10:30:00 +0900	end_at:2014-03-21 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-21 10:40:00 +0900	end_at:2014-03-21 11:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-21 11:00:00 +0900	end_at:2014-03-21 11:20:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-03-21 11:00:00 +0900	end_at:2014-03-21 11:20:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-03-21 11:00:00 +0900	end_at:2014-03-21 11:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-21 11:00:00 +0900	end_at:2014-03-21 11:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-03-21 11:00:00 +0900	end_at:2014-03-21 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-21 11:05:00 +0900	end_at:2014-03-21 11:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-21 11:00:00 +0900	end_at:2014-03-21 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-21 11:00:00 +0900	end_at:2014-03-21 11:30:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-03-21 11:30:00 +0900	end_at:2014-03-21 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-21 11:35:00 +0900	end_at:2014-03-21 11:55:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-21 11:30:00 +0900	end_at:2014-03-21 12:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-21 12:00:00 +0900	end_at:2014-03-21 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-21 12:05:00 +0900	end_at:2014-03-21 12:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-21 12:00:00 +0900	end_at:2014-03-21 12:30:00 +0900
character:はすのうえけろっぴ	place:キャラクターゲーム(1F)	start_at:2014-03-21 12:00:00 +0900	end_at:2014-03-21 12:30:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-03-21 12:30:00 +0900	end_at:2014-03-21 12:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-21 12:30:00 +0900	end_at:2014-03-21 13:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-21 12:30:00 +0900	end_at:2014-03-21 13:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-21 12:30:00 +0900	end_at:2014-03-21 13:00:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-03-21 12:30:00 +0900	end_at:2014-03-21 13:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-21 13:00:00 +0900	end_at:2014-03-21 13:20:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-21 13:00:00 +0900	end_at:2014-03-21 13:30:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-03-21 13:30:00 +0900	end_at:2014-03-21 13:50:00 +0900
character:クロミ	place:キャラクターゲーム(1F)	start_at:2014-03-21 13:30:00 +0900	end_at:2014-03-21 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-21 13:35:00 +0900	end_at:2014-03-21 13:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-21 13:30:00 +0900	end_at:2014-03-21 14:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-21 13:30:00 +0900	end_at:2014-03-21 14:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-03-21 14:00:00 +0900	end_at:2014-03-21 14:20:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-03-21 14:00:00 +0900	end_at:2014-03-21 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-21 14:05:00 +0900	end_at:2014-03-21 14:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-21 14:00:00 +0900	end_at:2014-03-21 14:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-03-21 14:00:00 +0900	end_at:2014-03-21 14:30:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-21 14:30:00 +0900	end_at:2014-03-21 14:50:00 +0900
character:クロミ	place:キャラクターゲーム(1F)	start_at:2014-03-21 14:30:00 +0900	end_at:2014-03-21 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-21 14:35:00 +0900	end_at:2014-03-21 14:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-21 14:30:00 +0900	end_at:2014-03-21 15:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-03-21 14:30:00 +0900	end_at:2014-03-21 15:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-21 14:30:00 +0900	end_at:2014-03-21 15:00:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-03-21 15:00:00 +0900	end_at:2014-03-21 15:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-21 15:00:00 +0900	end_at:2014-03-21 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-21 15:05:00 +0900	end_at:2014-03-21 15:25:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-21 15:00:00 +0900	end_at:2014-03-21 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-21 15:00:00 +0900	end_at:2014-03-21 15:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-03-21 15:00:00 +0900	end_at:2014-03-21 15:30:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-21 15:30:00 +0900	end_at:2014-03-21 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-21 15:35:00 +0900	end_at:2014-03-21 15:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-21 15:30:00 +0900	end_at:2014-03-21 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-21 15:30:00 +0900	end_at:2014-03-21 16:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-21 15:30:00 +0900	end_at:2014-03-21 16:00:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-03-21 16:00:00 +0900	end_at:2014-03-21 16:20:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-03-21 16:00:00 +0900	end_at:2014-03-21 16:20:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-21 16:00:00 +0900	end_at:2014-03-21 16:30:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-21 16:30:00 +0900	end_at:2014-03-21 17:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-21 17:00:00 +0900	end_at:2014-03-21 17:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-03-21 17:00:00 +0900	end_at:2014-03-21 17:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-21 17:00:00 +0900	end_at:2014-03-21 17:30:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-21 17:30:00 +0900	end_at:2014-03-21 18:00:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-21 18:00:00 +0900	end_at:2014-03-21 18:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-21 18:00:00 +0900	end_at:2014-03-21 18:30:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-21 18:30:00 +0900	end_at:2014-03-21 19:00:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-03-21 18:40:00 +0900	end_at:2014-03-21 19:00:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-03-21 18:40:00 +0900	end_at:2014-03-21 19:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-03-21 19:00:00 +0900	end_at:2014-03-21 19:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-03-21 19:00:00 +0900	end_at:2014-03-21 19:20:00 +0900