character:マイメロディ	place:ビレッジ(1F)	start_at:2014-03-19 10:00:00 +0900	end_at:2014-03-19 10:15:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-19 10:00:00 +0900	end_at:2014-03-19 10:25:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-03-19 10:15:00 +0900	end_at:2014-03-19 10:35:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-19 10:30:00 +0900	end_at:2014-03-19 11:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-19 11:00:00 +0900	end_at:2014-03-19 11:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-19 11:00:00 +0900	end_at:2014-03-19 11:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-19 11:00:00 +0900	end_at:2014-03-19 11:30:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-03-19 11:00:00 +0900	end_at:2014-03-19 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-19 11:00:00 +0900	end_at:2014-03-19 11:30:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-19 11:00:00 +0900	end_at:2014-03-19 11:30:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-19 11:00:00 +0900	end_at:2014-03-19 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-19 11:15:00 +0900	end_at:2014-03-19 11:35:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-19 11:30:00 +0900	end_at:2014-03-19 11:50:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-19 12:00:00 +0900	end_at:2014-03-19 12:20:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-03-19 12:05:00 +0900	end_at:2014-03-19 12:25:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2014-03-19 12:30:00 +0900	end_at:2014-03-19 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-19 12:35:00 +0900	end_at:2014-03-19 12:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-19 12:30:00 +0900	end_at:2014-03-19 13:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-19 13:00:00 +0900	end_at:2014-03-19 13:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-19 13:05:00 +0900	end_at:2014-03-19 13:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-19 13:00:00 +0900	end_at:2014-03-19 13:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-19 13:00:00 +0900	end_at:2014-03-19 13:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-19 13:30:00 +0900	end_at:2014-03-19 14:00:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-03-19 13:30:00 +0900	end_at:2014-03-19 14:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-19 14:30:00 +0900	end_at:2014-03-19 14:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-19 14:35:00 +0900	end_at:2014-03-19 14:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-19 14:30:00 +0900	end_at:2014-03-19 15:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-03-19 14:35:00 +0900	end_at:2014-03-19 15:05:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-19 15:05:00 +0900	end_at:2014-03-19 15:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-19 15:00:00 +0900	end_at:2014-03-19 15:30:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-03-19 15:00:00 +0900	end_at:2014-03-19 15:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-19 15:00:00 +0900	end_at:2014-03-19 15:30:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-19 15:30:00 +0900	end_at:2014-03-19 15:50:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-03-19 15:30:00 +0900	end_at:2014-03-19 15:50:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2014-03-19 15:30:00 +0900	end_at:2014-03-19 15:50:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-03-19 15:30:00 +0900	end_at:2014-03-19 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-19 15:35:00 +0900	end_at:2014-03-19 15:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-19 15:30:00 +0900	end_at:2014-03-19 16:00:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-03-19 16:05:00 +0900	end_at:2014-03-19 16:25:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2014-03-19 16:05:00 +0900	end_at:2014-03-19 16:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-19 16:00:00 +0900	end_at:2014-03-19 16:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-19 16:00:00 +0900	end_at:2014-03-19 16:30:00 +0900
character:ぼんぼんりぼん	place:レインボーホール(3F)	start_at:2014-03-19 16:40:00 +0900	end_at:2014-03-19 17:00:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-03-19 16:40:00 +0900	end_at:2014-03-19 17:00:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-03-19 17:00:00 +0900	end_at:2014-03-19 17:20:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2014-03-19 17:00:00 +0900	end_at:2014-03-19 17:20:00 +0900