character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-03-06 09:55:00 +0900	end_at:2014-03-06 10:10:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-06 09:55:00 +0900	end_at:2014-03-06 10:25:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-03-06 10:15:00 +0900	end_at:2014-03-06 10:35:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-03-06 10:15:00 +0900	end_at:2014-03-06 10:35:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-03-06 10:15:00 +0900	end_at:2014-03-06 10:35:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-03-06 10:30:00 +0900	end_at:2014-03-06 10:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-03-06 10:30:00 +0900	end_at:2014-03-06 10:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-03-06 10:30:00 +0900	end_at:2014-03-06 10:50:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2014-03-06 11:00:00 +0900	end_at:2014-03-06 11:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-06 11:00:00 +0900	end_at:2014-03-06 11:30:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-06 11:00:00 +0900	end_at:2014-03-06 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-06 11:00:00 +0900	end_at:2014-03-06 11:30:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-06 11:00:00 +0900	end_at:2014-03-06 11:30:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-06 11:00:00 +0900	end_at:2014-03-06 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-06 11:15:00 +0900	end_at:2014-03-06 11:35:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-03-06 11:30:00 +0900	end_at:2014-03-06 11:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-03-06 11:30:00 +0900	end_at:2014-03-06 11:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-03-06 11:30:00 +0900	end_at:2014-03-06 11:50:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2014-03-06 11:35:00 +0900	end_at:2014-03-06 11:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-06 11:30:00 +0900	end_at:2014-03-06 12:00:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2014-03-06 12:00:00 +0900	end_at:2014-03-06 12:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-06 12:00:00 +0900	end_at:2014-03-06 12:30:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-06 12:00:00 +0900	end_at:2014-03-06 12:30:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-03-06 12:30:00 +0900	end_at:2014-03-06 12:50:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2014-03-06 12:35:00 +0900	end_at:2014-03-06 12:55:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-06 12:35:00 +0900	end_at:2014-03-06 12:55:00 +0900
character:ダニエル・スター	place:4F(4F)	start_at:2014-03-06 13:00:00 +0900	end_at:2014-03-06 13:20:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2014-03-06 13:05:00 +0900	end_at:2014-03-06 13:25:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-06 13:05:00 +0900	end_at:2014-03-06 13:25:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-06 13:00:00 +0900	end_at:2014-03-06 13:30:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-03-06 13:30:00 +0900	end_at:2014-03-06 13:50:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-06 13:30:00 +0900	end_at:2014-03-06 14:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-06 13:30:00 +0900	end_at:2014-03-06 14:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-06 13:30:00 +0900	end_at:2014-03-06 14:00:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-06 13:30:00 +0900	end_at:2014-03-06 14:00:00 +0900
character:あひるのペックル	place:4F(4F)	start_at:2014-03-06 14:30:00 +0900	end_at:2014-03-06 14:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-06 14:35:00 +0900	end_at:2014-03-06 14:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-06 14:30:00 +0900	end_at:2014-03-06 15:00:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-03-06 15:00:00 +0900	end_at:2014-03-06 15:20:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-03-06 15:00:00 +0900	end_at:2014-03-06 15:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-06 15:05:00 +0900	end_at:2014-03-06 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-06 15:00:00 +0900	end_at:2014-03-06 15:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-06 15:00:00 +0900	end_at:2014-03-06 15:30:00 +0900
character:あひるのペックル	place:4F(4F)	start_at:2014-03-06 15:30:00 +0900	end_at:2014-03-06 15:50:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-03-06 15:30:00 +0900	end_at:2014-03-06 15:50:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-03-06 15:30:00 +0900	end_at:2014-03-06 15:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-03-06 15:30:00 +0900	end_at:2014-03-06 15:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-03-06 15:30:00 +0900	end_at:2014-03-06 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-06 15:35:00 +0900	end_at:2014-03-06 15:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-06 15:30:00 +0900	end_at:2014-03-06 16:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-06 15:30:00 +0900	end_at:2014-03-06 16:00:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-06 15:30:00 +0900	end_at:2014-03-06 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-06 15:30:00 +0900	end_at:2014-03-06 16:00:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-03-06 16:00:00 +0900	end_at:2014-03-06 16:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-06 16:00:00 +0900	end_at:2014-03-06 16:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-06 16:05:00 +0900	end_at:2014-03-06 16:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-03-06 16:30:00 +0900	end_at:2014-03-06 17:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-06 16:30:00 +0900	end_at:2014-03-06 17:00:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-06 16:30:00 +0900	end_at:2014-03-06 17:00:00 +0900
character:ぼんぼんりぼん	place:レインボーホール(3F)	start_at:2014-03-06 16:40:00 +0900	end_at:2014-03-06 17:00:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-03-06 16:40:00 +0900	end_at:2014-03-06 17:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-03-06 17:00:00 +0900	end_at:2014-03-06 17:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-06 17:00:00 +0900	end_at:2014-03-06 17:20:00 +0900