character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-03-02 10:00:00 +0900	end_at:2014-03-02 10:15:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-03-02 10:00:00 +0900	end_at:2014-03-02 10:15:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-02 10:00:00 +0900	end_at:2014-03-02 10:30:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-03-02 10:10:00 +0900	end_at:2014-03-02 10:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-02 10:30:00 +0900	end_at:2014-03-02 11:00:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-02 10:30:00 +0900	end_at:2014-03-02 11:00:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-02 10:30:00 +0900	end_at:2014-03-02 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-02 10:40:00 +0900	end_at:2014-03-02 11:00:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-03-02 11:00:00 +0900	end_at:2014-03-02 11:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-02 11:00:00 +0900	end_at:2014-03-02 11:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-03-02 11:00:00 +0900	end_at:2014-03-02 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-02 11:05:00 +0900	end_at:2014-03-02 11:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-02 11:00:00 +0900	end_at:2014-03-02 11:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-02 11:00:00 +0900	end_at:2014-03-02 11:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-02 11:00:00 +0900	end_at:2014-03-02 11:30:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-03-02 11:30:00 +0900	end_at:2014-03-02 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-02 11:35:00 +0900	end_at:2014-03-02 11:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-02 11:30:00 +0900	end_at:2014-03-02 12:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-02 11:30:00 +0900	end_at:2014-03-02 12:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-02 11:30:00 +0900	end_at:2014-03-02 12:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-02 12:00:00 +0900	end_at:2014-03-02 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-02 12:05:00 +0900	end_at:2014-03-02 12:25:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-02 12:00:00 +0900	end_at:2014-03-02 12:30:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-03-02 12:15:00 +0900	end_at:2014-03-02 12:35:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-03-02 12:30:00 +0900	end_at:2014-03-02 12:50:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-03-02 12:30:00 +0900	end_at:2014-03-02 12:50:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-03-02 12:30:00 +0900	end_at:2014-03-02 12:50:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-02 12:30:00 +0900	end_at:2014-03-02 13:00:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-02 12:30:00 +0900	end_at:2014-03-02 13:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-02 12:30:00 +0900	end_at:2014-03-02 13:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-02 12:30:00 +0900	end_at:2014-03-02 13:00:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-02 13:00:00 +0900	end_at:2014-03-02 13:30:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-03-02 13:15:00 +0900	end_at:2014-03-02 13:35:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-03-02 13:30:00 +0900	end_at:2014-03-02 13:50:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-03-02 13:30:00 +0900	end_at:2014-03-02 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-02 13:35:00 +0900	end_at:2014-03-02 13:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-02 13:30:00 +0900	end_at:2014-03-02 14:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-02 13:30:00 +0900	end_at:2014-03-02 14:00:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-03-02 13:30:00 +0900	end_at:2014-03-02 14:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-02 14:00:00 +0900	end_at:2014-03-02 14:20:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-03-02 14:00:00 +0900	end_at:2014-03-02 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-02 14:05:00 +0900	end_at:2014-03-02 14:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-02 14:00:00 +0900	end_at:2014-03-02 14:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-02 14:00:00 +0900	end_at:2014-03-02 14:30:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-03-02 14:30:00 +0900	end_at:2014-03-02 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-02 14:35:00 +0900	end_at:2014-03-02 14:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-02 14:30:00 +0900	end_at:2014-03-02 15:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-02 14:30:00 +0900	end_at:2014-03-02 15:00:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2014-03-02 14:30:00 +0900	end_at:2014-03-02 15:00:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-03-02 14:35:00 +0900	end_at:2014-03-02 15:05:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-03-02 15:00:00 +0900	end_at:2014-03-02 15:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-02 15:00:00 +0900	end_at:2014-03-02 15:20:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2014-03-02 15:00:00 +0900	end_at:2014-03-02 15:20:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-03-02 15:05:00 +0900	end_at:2014-03-02 15:25:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-02 15:05:00 +0900	end_at:2014-03-02 15:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-02 15:00:00 +0900	end_at:2014-03-02 15:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-02 15:00:00 +0900	end_at:2014-03-02 15:30:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-03-02 15:30:00 +0900	end_at:2014-03-02 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-02 15:35:00 +0900	end_at:2014-03-02 15:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-02 15:30:00 +0900	end_at:2014-03-02 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-02 15:30:00 +0900	end_at:2014-03-02 16:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-02 15:30:00 +0900	end_at:2014-03-02 16:00:00 +0900
character:ポチャッコ	place:4F(4F)	start_at:2014-03-02 16:00:00 +0900	end_at:2014-03-02 16:20:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-03-02 16:00:00 +0900	end_at:2014-03-02 16:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-03-02 16:00:00 +0900	end_at:2014-03-02 16:20:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-03-02 16:05:00 +0900	end_at:2014-03-02 16:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-02 16:00:00 +0900	end_at:2014-03-02 16:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-02 16:00:00 +0900	end_at:2014-03-02 16:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-02 16:00:00 +0900	end_at:2014-03-02 16:30:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-03-02 16:30:00 +0900	end_at:2014-03-02 16:50:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-02 16:30:00 +0900	end_at:2014-03-02 17:00:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-03-02 17:00:00 +0900	end_at:2014-03-02 17:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-02 17:00:00 +0900	end_at:2014-03-02 17:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-02 17:00:00 +0900	end_at:2014-03-02 17:30:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-03-02 17:30:00 +0900	end_at:2014-03-02 17:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-03-02 17:40:00 +0900	end_at:2014-03-02 18:00:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-02 17:40:00 +0900	end_at:2014-03-02 18:00:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-03-02 18:00:00 +0900	end_at:2014-03-02 18:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-03-02 18:00:00 +0900	end_at:2014-03-02 18:20:00 +0900