character:ミルク	place:ビレッジ(1F)	start_at:2014-03-11 10:00:00 +0900	end_at:2014-03-11 10:15:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-03-11 10:00:00 +0900	end_at:2014-03-11 10:15:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-11 10:00:00 +0900	end_at:2014-03-11 10:30:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-03-11 10:35:00 +0900	end_at:2014-03-11 10:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-11 10:30:00 +0900	end_at:2014-03-11 11:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-11 10:30:00 +0900	end_at:2014-03-11 11:00:00 +0900
character:コロコロクリリン	place:4Fわくわく広場(4F)	start_at:2014-03-11 11:00:00 +0900	end_at:2014-03-11 11:20:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-11 11:00:00 +0900	end_at:2014-03-11 11:20:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-03-11 11:00:00 +0900	end_at:2014-03-11 11:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-11 11:00:00 +0900	end_at:2014-03-11 11:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-03-11 11:00:00 +0900	end_at:2014-03-11 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-11 11:00:00 +0900	end_at:2014-03-11 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-11 11:00:00 +0900	end_at:2014-03-11 11:30:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-11 11:00:00 +0900	end_at:2014-03-11 11:30:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-11 11:00:00 +0900	end_at:2014-03-11 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-11 11:15:00 +0900	end_at:2014-03-11 11:35:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-11 11:30:00 +0900	end_at:2014-03-11 12:00:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-11 11:30:00 +0900	end_at:2014-03-11 12:00:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-11 12:00:00 +0900	end_at:2014-03-11 12:20:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-03-11 12:30:00 +0900	end_at:2014-03-11 12:50:00 +0900
character:ハンギョドン	place:レインボーホール(3F)	start_at:2014-03-11 12:30:00 +0900	end_at:2014-03-11 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-11 12:35:00 +0900	end_at:2014-03-11 12:55:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-03-11 12:30:00 +0900	end_at:2014-03-11 13:00:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-11 13:00:00 +0900	end_at:2014-03-11 13:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-11 13:05:00 +0900	end_at:2014-03-11 13:25:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-11 13:00:00 +0900	end_at:2014-03-11 13:30:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-11 13:00:00 +0900	end_at:2014-03-11 13:30:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-03-11 13:30:00 +0900	end_at:2014-03-11 14:00:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-11 13:30:00 +0900	end_at:2014-03-11 14:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-11 13:30:00 +0900	end_at:2014-03-11 14:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-11 13:30:00 +0900	end_at:2014-03-11 14:00:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-11 14:30:00 +0900	end_at:2014-03-11 14:50:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-03-11 14:35:00 +0900	end_at:2014-03-11 14:55:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-11 14:35:00 +0900	end_at:2014-03-11 14:55:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-11 14:30:00 +0900	end_at:2014-03-11 15:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-11 15:05:00 +0900	end_at:2014-03-11 15:25:00 +0900
character:ノラネコランド	place:ふわふわランド(1F)	start_at:2014-03-11 15:00:00 +0900	end_at:2014-03-11 15:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-11 15:00:00 +0900	end_at:2014-03-11 15:30:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-11 15:00:00 +0900	end_at:2014-03-11 15:30:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-11 15:30:00 +0900	end_at:2014-03-11 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-11 15:35:00 +0900	end_at:2014-03-11 15:55:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-03-11 15:30:00 +0900	end_at:2014-03-11 16:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-03-11 15:30:00 +0900	end_at:2014-03-11 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-11 15:30:00 +0900	end_at:2014-03-11 16:00:00 +0900
character:ハンギョドン	place:レインボーホール(3F)	start_at:2014-03-11 15:40:00 +0900	end_at:2014-03-11 16:00:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-03-11 16:00:00 +0900	end_at:2014-03-11 16:20:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2014-03-11 16:05:00 +0900	end_at:2014-03-11 16:25:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-03-11 16:00:00 +0900	end_at:2014-03-11 16:30:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-11 16:00:00 +0900	end_at:2014-03-11 16:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-11 16:05:00 +0900	end_at:2014-03-11 16:30:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-11 16:30:00 +0900	end_at:2014-03-11 17:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2014-03-11 16:30:00 +0900	end_at:2014-03-11 17:00:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-03-11 16:40:00 +0900	end_at:2014-03-11 17:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-03-11 16:40:00 +0900	end_at:2014-03-11 17:00:00 +0900
character:ぼんぼんりぼん	place:レインボーホール(3F)	start_at:2014-03-11 17:00:00 +0900	end_at:2014-03-11 17:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-11 17:00:00 +0900	end_at:2014-03-11 17:20:00 +0900