character:うさはな	place:ビレッジ(1F)	start_at:2014-03-18 10:00:00 +0900	end_at:2014-03-18 10:15:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-18 10:00:00 +0900	end_at:2014-03-18 10:25:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-03-18 10:15:00 +0900	end_at:2014-03-18 10:35:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2014-03-18 10:25:00 +0900	end_at:2014-03-18 10:40:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-03-18 10:35:00 +0900	end_at:2014-03-18 10:55:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-03-18 10:35:00 +0900	end_at:2014-03-18 10:55:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-18 10:50:00 +0900	end_at:2014-03-18 11:15:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-03-18 11:00:00 +0900	end_at:2014-03-18 11:20:00 +0900
character:コロコロクリリン	place:4Fわくわく広場(4F)	start_at:2014-03-18 11:00:00 +0900	end_at:2014-03-18 11:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-03-18 11:00:00 +0900	end_at:2014-03-18 11:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-18 11:00:00 +0900	end_at:2014-03-18 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-18 11:00:00 +0900	end_at:2014-03-18 11:30:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-18 11:00:00 +0900	end_at:2014-03-18 11:30:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-18 11:00:00 +0900	end_at:2014-03-18 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-18 11:15:00 +0900	end_at:2014-03-18 11:35:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-03-18 11:30:00 +0900	end_at:2014-03-18 11:50:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-03-18 11:30:00 +0900	end_at:2014-03-18 12:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-03-18 11:30:00 +0900	end_at:2014-03-18 12:00:00 +0900
character:コロコロクリリン	place:4Fわくわく広場(4F)	start_at:2014-03-18 12:00:00 +0900	end_at:2014-03-18 12:20:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-18 12:05:00 +0900	end_at:2014-03-18 12:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-03-18 12:05:00 +0900	end_at:2014-03-18 12:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-03-18 12:10:00 +0900	end_at:2014-03-18 12:30:00 +0900
character:リトルツインスターズ	place:ふわふわランド(1F)	start_at:2014-03-18 12:30:00 +0900	end_at:2014-03-18 12:50:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-03-18 12:30:00 +0900	end_at:2014-03-18 12:50:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2014-03-18 12:30:00 +0900	end_at:2014-03-18 12:50:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-03-18 12:30:00 +0900	end_at:2014-03-18 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-18 12:35:00 +0900	end_at:2014-03-18 12:55:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-03-18 12:30:00 +0900	end_at:2014-03-18 13:00:00 +0900
character:コロコロクリリン	place:4Fわくわく広場(4F)	start_at:2014-03-18 13:00:00 +0900	end_at:2014-03-18 13:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-18 13:05:00 +0900	end_at:2014-03-18 13:25:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-03-18 13:10:00 +0900	end_at:2014-03-18 13:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-18 13:00:00 +0900	end_at:2014-03-18 13:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-03-18 13:00:00 +0900	end_at:2014-03-18 13:30:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-03-18 13:10:00 +0900	end_at:2014-03-18 13:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-18 13:30:00 +0900	end_at:2014-03-18 14:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-18 13:35:00 +0900	end_at:2014-03-18 14:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-18 14:05:00 +0900	end_at:2014-03-18 14:30:00 +0900
character:コロコロクリリン	place:4Fわくわく広場(4F)	start_at:2014-03-18 14:30:00 +0900	end_at:2014-03-18 14:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-18 14:35:00 +0900	end_at:2014-03-18 14:55:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-18 14:30:00 +0900	end_at:2014-03-18 15:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-03-18 14:30:00 +0900	end_at:2014-03-18 15:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-18 14:35:00 +0900	end_at:2014-03-18 15:00:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-03-18 14:40:00 +0900	end_at:2014-03-18 15:00:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-18 15:05:00 +0900	end_at:2014-03-18 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-18 15:00:00 +0900	end_at:2014-03-18 15:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-03-18 15:00:00 +0900	end_at:2014-03-18 15:30:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-03-18 15:05:00 +0900	end_at:2014-03-18 15:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-03-18 15:05:00 +0900	end_at:2014-03-18 15:30:00 +0900
character:コロコロクリリン	place:4Fわくわく広場(4F)	start_at:2014-03-18 15:30:00 +0900	end_at:2014-03-18 15:50:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-03-18 15:30:00 +0900	end_at:2014-03-18 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-18 15:35:00 +0900	end_at:2014-03-18 15:55:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-18 15:30:00 +0900	end_at:2014-03-18 16:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-03-18 16:00:00 +0900	end_at:2014-03-18 16:20:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-03-18 16:00:00 +0900	end_at:2014-03-18 16:20:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-03-18 16:00:00 +0900	end_at:2014-03-18 16:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-03-18 16:05:00 +0900	end_at:2014-03-18 16:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-18 16:00:00 +0900	end_at:2014-03-18 16:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-03-18 16:00:00 +0900	end_at:2014-03-18 16:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-03-18 16:00:00 +0900	end_at:2014-03-18 16:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-03-18 16:00:00 +0900	end_at:2014-03-18 16:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-18 16:05:00 +0900	end_at:2014-03-18 16:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-03-18 16:05:00 +0900	end_at:2014-03-18 16:30:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-03-18 16:30:00 +0900	end_at:2014-03-18 16:50:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-03-18 16:40:00 +0900	end_at:2014-03-18 17:00:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-03-18 16:40:00 +0900	end_at:2014-03-18 17:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-03-18 17:00:00 +0900	end_at:2014-03-18 17:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-03-18 17:00:00 +0900	end_at:2014-03-18 17:20:00 +0900