character:アンソニー・ホワイト(おじいちゃん)	place:ビレッジ(1F)	start_at:2014-03-14 10:00:00 +0900	end_at:2014-03-14 10:15:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-03-14 10:00:00 +0900	end_at:2014-03-14 10:15:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-14 10:00:00 +0900	end_at:2014-03-14 10:25:00 +0900
character:ミルク	place:ビレッジ(1F)	start_at:2014-03-14 10:15:00 +0900	end_at:2014-03-14 10:35:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-03-14 10:15:00 +0900	end_at:2014-03-14 10:35:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-03-14 10:30:00 +0900	end_at:2014-03-14 10:50:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-03-14 10:35:00 +0900	end_at:2014-03-14 10:55:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-14 11:00:00 +0900	end_at:2014-03-14 11:20:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-14 11:00:00 +0900	end_at:2014-03-14 11:30:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン1F(1F)	start_at:2014-03-14 11:00:00 +0900	end_at:2014-03-14 11:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-14 11:00:00 +0900	end_at:2014-03-14 11:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-03-14 11:00:00 +0900	end_at:2014-03-14 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-14 11:00:00 +0900	end_at:2014-03-14 11:30:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-14 11:00:00 +0900	end_at:2014-03-14 11:30:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-14 11:00:00 +0900	end_at:2014-03-14 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-14 11:15:00 +0900	end_at:2014-03-14 11:35:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-14 11:20:00 +0900	end_at:2014-03-14 11:45:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-14 11:20:00 +0900	end_at:2014-03-14 11:45:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン1F(1F)	start_at:2014-03-14 11:30:00 +0900	end_at:2014-03-14 11:50:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-03-14 11:30:00 +0900	end_at:2014-03-14 11:50:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-14 11:30:00 +0900	end_at:2014-03-14 12:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-14 11:30:00 +0900	end_at:2014-03-14 12:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-14 12:00:00 +0900	end_at:2014-03-14 12:20:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-03-14 12:10:00 +0900	end_at:2014-03-14 12:25:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-03-14 12:10:00 +0900	end_at:2014-03-14 12:25:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-14 12:00:00 +0900	end_at:2014-03-14 12:30:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-03-14 12:30:00 +0900	end_at:2014-03-14 12:50:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2014-03-14 12:30:00 +0900	end_at:2014-03-14 12:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-03-14 12:30:00 +0900	end_at:2014-03-14 12:50:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2014-03-14 12:30:00 +0900	end_at:2014-03-14 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-14 12:35:00 +0900	end_at:2014-03-14 12:55:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン1F(1F)	start_at:2014-03-14 12:30:00 +0900	end_at:2014-03-14 13:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-14 12:30:00 +0900	end_at:2014-03-14 13:00:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-03-14 12:40:00 +0900	end_at:2014-03-14 13:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-14 13:00:00 +0900	end_at:2014-03-14 13:20:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-03-14 13:00:00 +0900	end_at:2014-03-14 13:20:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-03-14 13:00:00 +0900	end_at:2014-03-14 13:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-14 13:05:00 +0900	end_at:2014-03-14 13:25:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-14 13:00:00 +0900	end_at:2014-03-14 13:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-14 13:00:00 +0900	end_at:2014-03-14 13:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-14 13:30:00 +0900	end_at:2014-03-14 14:00:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン1F(1F)	start_at:2014-03-14 13:30:00 +0900	end_at:2014-03-14 14:00:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-14 13:30:00 +0900	end_at:2014-03-14 14:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-14 14:30:00 +0900	end_at:2014-03-14 14:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-14 14:35:00 +0900	end_at:2014-03-14 14:55:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-03-14 15:00:00 +0900	end_at:2014-03-14 15:20:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-03-14 15:00:00 +0900	end_at:2014-03-14 15:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-14 15:05:00 +0900	end_at:2014-03-14 15:25:00 +0900
character:アンソニー・ホワイト(おじいちゃん)	place:サンリオタウン1F(1F)	start_at:2014-03-14 15:00:00 +0900	end_at:2014-03-14 15:30:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-14 15:00:00 +0900	end_at:2014-03-14 15:30:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-14 15:00:00 +0900	end_at:2014-03-14 15:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-14 15:00:00 +0900	end_at:2014-03-14 15:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-14 15:05:00 +0900	end_at:2014-03-14 15:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-14 15:05:00 +0900	end_at:2014-03-14 15:30:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-14 15:30:00 +0900	end_at:2014-03-14 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-14 15:35:00 +0900	end_at:2014-03-14 15:55:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-03-14 15:40:00 +0900	end_at:2014-03-14 15:55:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-03-14 15:40:00 +0900	end_at:2014-03-14 15:55:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-14 15:30:00 +0900	end_at:2014-03-14 16:00:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-03-14 16:00:00 +0900	end_at:2014-03-14 16:20:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-03-14 16:00:00 +0900	end_at:2014-03-14 16:20:00 +0900
character:ハンギョドン	place:レインボーホール(3F)	start_at:2014-03-14 16:00:00 +0900	end_at:2014-03-14 16:20:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-03-14 16:05:00 +0900	end_at:2014-03-14 16:25:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-03-14 16:05:00 +0900	end_at:2014-03-14 16:25:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-14 16:00:00 +0900	end_at:2014-03-14 16:30:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-14 16:30:00 +0900	end_at:2014-03-14 17:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-03-14 16:40:00 +0900	end_at:2014-03-14 17:00:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-14 16:40:00 +0900	end_at:2014-03-14 17:00:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-03-14 17:00:00 +0900	end_at:2014-03-14 17:20:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-03-14 17:00:00 +0900	end_at:2014-03-14 17:20:00 +0900