character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-03-20 10:00:00 +0900	end_at:2014-03-20 10:15:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-20 10:00:00 +0900	end_at:2014-03-20 10:25:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-03-20 10:15:00 +0900	end_at:2014-03-20 10:35:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2014-03-20 10:35:00 +0900	end_at:2014-03-20 10:55:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-03-20 10:35:00 +0900	end_at:2014-03-20 10:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-20 10:30:00 +0900	end_at:2014-03-20 11:00:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-20 11:00:00 +0900	end_at:2014-03-20 11:20:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2014-03-20 11:00:00 +0900	end_at:2014-03-20 11:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-20 11:00:00 +0900	end_at:2014-03-20 11:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-03-20 11:00:00 +0900	end_at:2014-03-20 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-20 11:00:00 +0900	end_at:2014-03-20 11:30:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-20 11:00:00 +0900	end_at:2014-03-20 11:30:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-20 11:00:00 +0900	end_at:2014-03-20 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-20 11:15:00 +0900	end_at:2014-03-20 11:35:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-03-20 11:15:00 +0900	end_at:2014-03-20 11:35:00 +0900
character:伊集院パンダバ	place:ビレッジ(1F)	start_at:2014-03-20 11:35:00 +0900	end_at:2014-03-20 11:55:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-20 11:30:00 +0900	end_at:2014-03-20 12:00:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-20 12:00:00 +0900	end_at:2014-03-20 12:20:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-03-20 12:05:00 +0900	end_at:2014-03-20 12:25:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-03-20 12:30:00 +0900	end_at:2014-03-20 12:50:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-03-20 12:30:00 +0900	end_at:2014-03-20 12:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-20 12:35:00 +0900	end_at:2014-03-20 12:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-20 12:30:00 +0900	end_at:2014-03-20 13:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-03-20 12:30:00 +0900	end_at:2014-03-20 13:00:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-20 13:00:00 +0900	end_at:2014-03-20 13:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-20 13:05:00 +0900	end_at:2014-03-20 13:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-20 13:00:00 +0900	end_at:2014-03-20 13:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-20 13:00:00 +0900	end_at:2014-03-20 13:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-20 13:00:00 +0900	end_at:2014-03-20 13:30:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2014-03-20 13:30:00 +0900	end_at:2014-03-20 13:50:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-03-20 13:30:00 +0900	end_at:2014-03-20 13:50:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-20 13:30:00 +0900	end_at:2014-03-20 14:00:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-03-20 13:30:00 +0900	end_at:2014-03-20 14:00:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-20 14:05:00 +0900	end_at:2014-03-20 14:25:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-20 14:30:00 +0900	end_at:2014-03-20 14:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-20 14:35:00 +0900	end_at:2014-03-20 14:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-20 14:30:00 +0900	end_at:2014-03-20 15:00:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-03-20 14:40:00 +0900	end_at:2014-03-20 15:00:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-03-20 15:00:00 +0900	end_at:2014-03-20 15:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-20 15:05:00 +0900	end_at:2014-03-20 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-20 15:00:00 +0900	end_at:2014-03-20 15:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-20 15:00:00 +0900	end_at:2014-03-20 15:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-20 15:00:00 +0900	end_at:2014-03-20 15:30:00 +0900
character:ミミィ・ホワイト	place:4Fわくわく広場(4F)	start_at:2014-03-20 15:30:00 +0900	end_at:2014-03-20 15:50:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-03-20 15:30:00 +0900	end_at:2014-03-20 15:50:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-03-20 15:30:00 +0900	end_at:2014-03-20 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-20 15:35:00 +0900	end_at:2014-03-20 15:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-20 15:30:00 +0900	end_at:2014-03-20 16:00:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-03-20 16:00:00 +0900	end_at:2014-03-20 16:20:00 +0900
character:うさはな	place:レインボーホール(3F)	start_at:2014-03-20 16:00:00 +0900	end_at:2014-03-20 16:20:00 +0900
character:クロミ	place:ビレッジ(1F)	start_at:2014-03-20 16:05:00 +0900	end_at:2014-03-20 16:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-03-20 16:05:00 +0900	end_at:2014-03-20 16:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-20 16:00:00 +0900	end_at:2014-03-20 16:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-20 16:00:00 +0900	end_at:2014-03-20 16:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-20 16:00:00 +0900	end_at:2014-03-20 16:30:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-03-20 16:40:00 +0900	end_at:2014-03-20 17:00:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-03-20 16:40:00 +0900	end_at:2014-03-20 17:00:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-03-20 17:00:00 +0900	end_at:2014-03-20 17:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-20 17:00:00 +0900	end_at:2014-03-20 17:20:00 +0900