character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-03-15 09:00:00 +0900	end_at:2014-03-15 09:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-03-15 09:15:00 +0900	end_at:2014-03-15 09:35:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-03-15 09:30:00 +0900	end_at:2014-03-15 09:50:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-03-15 10:35:00 +0900	end_at:2014-03-15 10:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-15 10:30:00 +0900	end_at:2014-03-15 11:00:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-15 10:30:00 +0900	end_at:2014-03-15 11:00:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-15 10:30:00 +0900	end_at:2014-03-15 11:00:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-15 10:30:00 +0900	end_at:2014-03-15 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-15 10:40:00 +0900	end_at:2014-03-15 11:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-15 11:00:00 +0900	end_at:2014-03-15 11:20:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-15 11:00:00 +0900	end_at:2014-03-15 11:20:00 +0900
character:はすのうえけろっぴ	place:キャラクターゲーム(1F)	start_at:2014-03-15 11:00:00 +0900	end_at:2014-03-15 11:20:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2014-03-15 11:00:00 +0900	end_at:2014-03-15 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-15 11:05:00 +0900	end_at:2014-03-15 11:25:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-15 11:05:00 +0900	end_at:2014-03-15 11:30:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-03-15 11:30:00 +0900	end_at:2014-03-15 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-15 11:35:00 +0900	end_at:2014-03-15 11:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-15 11:30:00 +0900	end_at:2014-03-15 12:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-15 12:00:00 +0900	end_at:2014-03-15 12:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-15 12:00:00 +0900	end_at:2014-03-15 12:20:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-03-15 12:05:00 +0900	end_at:2014-03-15 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-15 12:05:00 +0900	end_at:2014-03-15 12:25:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-15 12:30:00 +0900	end_at:2014-03-15 12:50:00 +0900
character:おさるのもんきち	place:サンリオタウン1F(1F)	start_at:2014-03-15 12:30:00 +0900	end_at:2014-03-15 12:50:00 +0900
character:サフィー	place:サンリオタウン1F(1F)	start_at:2014-03-15 12:30:00 +0900	end_at:2014-03-15 12:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-15 12:30:00 +0900	end_at:2014-03-15 13:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-15 13:00:00 +0900	end_at:2014-03-15 13:20:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-15 13:05:00 +0900	end_at:2014-03-15 13:30:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-15 13:30:00 +0900	end_at:2014-03-15 13:50:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-03-15 13:30:00 +0900	end_at:2014-03-15 13:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-03-15 13:30:00 +0900	end_at:2014-03-15 13:50:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-03-15 13:30:00 +0900	end_at:2014-03-15 13:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-03-15 13:30:00 +0900	end_at:2014-03-15 13:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-15 13:35:00 +0900	end_at:2014-03-15 13:55:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-03-15 13:30:00 +0900	end_at:2014-03-15 14:00:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-15 14:00:00 +0900	end_at:2014-03-15 14:20:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-03-15 14:05:00 +0900	end_at:2014-03-15 14:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-15 14:05:00 +0900	end_at:2014-03-15 14:25:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-15 14:00:00 +0900	end_at:2014-03-15 14:30:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-15 14:30:00 +0900	end_at:2014-03-15 14:50:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-03-15 14:30:00 +0900	end_at:2014-03-15 14:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-03-15 14:30:00 +0900	end_at:2014-03-15 14:50:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-03-15 14:30:00 +0900	end_at:2014-03-15 14:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-03-15 14:30:00 +0900	end_at:2014-03-15 14:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-15 14:35:00 +0900	end_at:2014-03-15 14:55:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-03-15 14:30:00 +0900	end_at:2014-03-15 15:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-15 14:50:00 +0900	end_at:2014-03-15 15:15:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-15 15:00:00 +0900	end_at:2014-03-15 15:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-15 15:00:00 +0900	end_at:2014-03-15 15:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-15 15:05:00 +0900	end_at:2014-03-15 15:25:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-03-15 15:00:00 +0900	end_at:2014-03-15 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-03-15 15:00:00 +0900	end_at:2014-03-15 15:30:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-15 15:30:00 +0900	end_at:2014-03-15 15:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-03-15 15:30:00 +0900	end_at:2014-03-15 15:50:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-03-15 15:30:00 +0900	end_at:2014-03-15 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-15 15:35:00 +0900	end_at:2014-03-15 15:55:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-15 16:00:00 +0900	end_at:2014-03-15 16:20:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-03-15 16:00:00 +0900	end_at:2014-03-15 16:20:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2014-03-15 16:00:00 +0900	end_at:2014-03-15 16:20:00 +0900
character:ノラネコランド	place:サンリオタウン2F(2F)	start_at:2014-03-15 16:00:00 +0900	end_at:2014-03-15 16:20:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-03-15 16:10:00 +0900	end_at:2014-03-15 16:25:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-03-15 16:40:00 +0900	end_at:2014-03-15 16:55:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-03-15 17:00:00 +0900	end_at:2014-03-15 17:20:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-03-15 17:00:00 +0900	end_at:2014-03-15 17:20:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-03-15 17:00:00 +0900	end_at:2014-03-15 17:20:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-03-15 17:00:00 +0900	end_at:2014-03-15 17:20:00 +0900
character:ノラネコランド	place:サンリオタウン2F(2F)	start_at:2014-03-15 17:30:00 +0900	end_at:2014-03-15 17:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-03-15 18:00:00 +0900	end_at:2014-03-15 18:20:00 +0900
character:ラブラ	place:サンリオタウン1F(1F)	start_at:2014-03-15 18:00:00 +0900	end_at:2014-03-15 18:20:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-03-15 18:00:00 +0900	end_at:2014-03-15 18:20:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-03-15 18:00:00 +0900	end_at:2014-03-15 18:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-03-15 18:00:00 +0900	end_at:2014-03-15 18:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2014-03-15 18:00:00 +0900	end_at:2014-03-15 18:20:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-03-15 18:40:00 +0900	end_at:2014-03-15 19:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-03-15 18:40:00 +0900	end_at:2014-03-15 19:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-03-15 19:00:00 +0900	end_at:2014-03-15 19:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2014-03-15 19:00:00 +0900	end_at:2014-03-15 19:20:00 +0900