character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-03-25 10:00:00 +0900	end_at:2014-03-25 10:15:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-25 10:00:00 +0900	end_at:2014-03-25 10:30:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-03-25 10:10:00 +0900	end_at:2014-03-25 10:30:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-03-25 10:30:00 +0900	end_at:2014-03-25 10:50:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-25 10:30:00 +0900	end_at:2014-03-25 11:00:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-25 10:30:00 +0900	end_at:2014-03-25 11:00:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-25 10:30:00 +0900	end_at:2014-03-25 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-25 10:40:00 +0900	end_at:2014-03-25 11:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-25 11:00:00 +0900	end_at:2014-03-25 11:20:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-03-25 11:00:00 +0900	end_at:2014-03-25 11:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-25 11:00:00 +0900	end_at:2014-03-25 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-25 11:05:00 +0900	end_at:2014-03-25 11:25:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-25 11:00:00 +0900	end_at:2014-03-25 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-25 11:00:00 +0900	end_at:2014-03-25 11:30:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-03-25 11:30:00 +0900	end_at:2014-03-25 11:50:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-03-25 11:30:00 +0900	end_at:2014-03-25 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-25 11:35:00 +0900	end_at:2014-03-25 11:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-25 11:30:00 +0900	end_at:2014-03-25 12:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-03-25 11:30:00 +0900	end_at:2014-03-25 12:00:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-03-25 12:00:00 +0900	end_at:2014-03-25 12:20:00 +0900
character:はすのうえけろっぴ	place:キャラクターゲーム(1F)	start_at:2014-03-25 12:00:00 +0900	end_at:2014-03-25 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-25 12:05:00 +0900	end_at:2014-03-25 12:25:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-25 12:00:00 +0900	end_at:2014-03-25 12:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-25 12:00:00 +0900	end_at:2014-03-25 12:30:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-25 12:00:00 +0900	end_at:2014-03-25 12:30:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-25 12:30:00 +0900	end_at:2014-03-25 12:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-25 12:30:00 +0900	end_at:2014-03-25 13:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-25 12:30:00 +0900	end_at:2014-03-25 13:00:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-03-25 12:30:00 +0900	end_at:2014-03-25 13:00:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-03-25 13:00:00 +0900	end_at:2014-03-25 13:20:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-25 13:00:00 +0900	end_at:2014-03-25 13:30:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-25 13:30:00 +0900	end_at:2014-03-25 13:50:00 +0900
character:クロミ	place:キャラクターゲーム(1F)	start_at:2014-03-25 13:30:00 +0900	end_at:2014-03-25 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-25 13:35:00 +0900	end_at:2014-03-25 13:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-25 13:30:00 +0900	end_at:2014-03-25 14:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-25 13:30:00 +0900	end_at:2014-03-25 14:00:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-25 13:30:00 +0900	end_at:2014-03-25 14:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-03-25 14:00:00 +0900	end_at:2014-03-25 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-25 14:05:00 +0900	end_at:2014-03-25 14:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-25 14:00:00 +0900	end_at:2014-03-25 14:30:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-03-25 14:30:00 +0900	end_at:2014-03-25 14:50:00 +0900
character:クロミ	place:キャラクターゲーム(1F)	start_at:2014-03-25 14:30:00 +0900	end_at:2014-03-25 14:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-03-25 14:30:00 +0900	end_at:2014-03-25 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-25 14:35:00 +0900	end_at:2014-03-25 14:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-25 14:30:00 +0900	end_at:2014-03-25 15:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-25 15:00:00 +0900	end_at:2014-03-25 15:20:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-25 15:00:00 +0900	end_at:2014-03-25 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-25 15:05:00 +0900	end_at:2014-03-25 15:25:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-25 15:00:00 +0900	end_at:2014-03-25 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-25 15:00:00 +0900	end_at:2014-03-25 15:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-25 15:00:00 +0900	end_at:2014-03-25 15:30:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-25 15:00:00 +0900	end_at:2014-03-25 15:30:00 +0900
character:本舗固歩香本	place:4Fわくわく広場(4F)	start_at:2014-03-25 15:30:00 +0900	end_at:2014-03-25 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-25 15:35:00 +0900	end_at:2014-03-25 15:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-25 15:30:00 +0900	end_at:2014-03-25 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-25 15:30:00 +0900	end_at:2014-03-25 16:00:00 +0900
character:あひるのペックル	place:4Fわくわく広場(4F)	start_at:2014-03-25 16:00:00 +0900	end_at:2014-03-25 16:20:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-03-25 16:00:00 +0900	end_at:2014-03-25 16:20:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-25 16:00:00 +0900	end_at:2014-03-25 16:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-25 16:00:00 +0900	end_at:2014-03-25 16:30:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-25 16:00:00 +0900	end_at:2014-03-25 16:30:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-25 16:30:00 +0900	end_at:2014-03-25 17:00:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-25 17:00:00 +0900	end_at:2014-03-25 17:30:00 +0900
character:キティ・ホワイト	place:ふわふわランド(1F)	start_at:2014-03-25 17:30:00 +0900	end_at:2014-03-25 18:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-25 17:30:00 +0900	end_at:2014-03-25 18:00:00 +0900
character:ミルク	place:サンリオタウン2F(2F)	start_at:2014-03-25 17:30:00 +0900	end_at:2014-03-25 18:00:00 +0900
character:ぼんぼんりぼん	place:レインボーホール(3F)	start_at:2014-03-25 17:40:00 +0900	end_at:2014-03-25 18:00:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-03-25 17:40:00 +0900	end_at:2014-03-25 18:00:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-03-25 18:00:00 +0900	end_at:2014-03-25 18:20:00 +0900