character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-03-05 09:55:00 +0900	end_at:2014-03-05 10:10:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2014-03-05 09:55:00 +0900	end_at:2014-03-05 10:10:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-05 10:00:00 +0900	end_at:2014-03-05 10:30:00 +0900
character:るんるんルル	place:サンリオタウン2F(2F)	start_at:2014-03-05 10:30:00 +0900	end_at:2014-03-05 10:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-03-05 10:30:00 +0900	end_at:2014-03-05 11:00:00 +0900
character:あひるのペックル	place:4F(4F)	start_at:2014-03-05 11:00:00 +0900	end_at:2014-03-05 11:20:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-05 11:00:00 +0900	end_at:2014-03-05 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-05 11:00:00 +0900	end_at:2014-03-05 11:30:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-05 11:00:00 +0900	end_at:2014-03-05 11:30:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-05 11:00:00 +0900	end_at:2014-03-05 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-05 11:15:00 +0900	end_at:2014-03-05 11:35:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-03-05 11:30:00 +0900	end_at:2014-03-05 12:00:00 +0900
character:あひるのペックル	place:4F(4F)	start_at:2014-03-05 12:00:00 +0900	end_at:2014-03-05 12:20:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-03-05 12:30:00 +0900	end_at:2014-03-05 12:50:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-03-05 12:30:00 +0900	end_at:2014-03-05 12:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン2F(2F)	start_at:2014-03-05 12:30:00 +0900	end_at:2014-03-05 12:50:00 +0900
character:伊集院パンダバ	place:レインボーホール(3F)	start_at:2014-03-05 12:35:00 +0900	end_at:2014-03-05 12:55:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-05 12:35:00 +0900	end_at:2014-03-05 12:55:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-03-05 12:30:00 +0900	end_at:2014-03-05 13:00:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2014-03-05 12:40:00 +0900	end_at:2014-03-05 13:00:00 +0900
character:あひるのペックル	place:4F(4F)	start_at:2014-03-05 13:00:00 +0900	end_at:2014-03-05 13:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-05 13:05:00 +0900	end_at:2014-03-05 13:25:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-03-05 13:00:00 +0900	end_at:2014-03-05 13:30:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-05 13:30:00 +0900	end_at:2014-03-05 14:00:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-03-05 13:30:00 +0900	end_at:2014-03-05 14:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-03-05 13:30:00 +0900	end_at:2014-03-05 14:00:00 +0900
character:あひるのペックル	place:4F(4F)	start_at:2014-03-05 14:30:00 +0900	end_at:2014-03-05 14:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-05 14:35:00 +0900	end_at:2014-03-05 14:55:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-05 15:05:00 +0900	end_at:2014-03-05 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-05 15:00:00 +0900	end_at:2014-03-05 15:30:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-05 15:00:00 +0900	end_at:2014-03-05 15:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-03-05 15:00:00 +0900	end_at:2014-03-05 15:30:00 +0900
character:マロンクリーム	place:サンリオタウン1F(1F)	start_at:2014-03-05 15:00:00 +0900	end_at:2014-03-05 15:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-03-05 15:00:00 +0900	end_at:2014-03-05 15:30:00 +0900
character:あひるのペックル	place:4F(4F)	start_at:2014-03-05 15:30:00 +0900	end_at:2014-03-05 15:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-03-05 15:30:00 +0900	end_at:2014-03-05 15:50:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2014-03-05 15:30:00 +0900	end_at:2014-03-05 15:50:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-03-05 15:30:00 +0900	end_at:2014-03-05 15:50:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-05 15:30:00 +0900	end_at:2014-03-05 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-05 15:35:00 +0900	end_at:2014-03-05 15:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-05 16:00:00 +0900	end_at:2014-03-05 16:30:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-05 16:00:00 +0900	end_at:2014-03-05 16:30:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-03-05 16:00:00 +0900	end_at:2014-03-05 16:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-03-05 16:30:00 +0900	end_at:2014-03-05 16:50:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2014-03-05 16:30:00 +0900	end_at:2014-03-05 16:50:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-03-05 16:40:00 +0900	end_at:2014-03-05 17:00:00 +0900
character:ラララフローラ	place:レインボーホール(3F)	start_at:2014-03-05 16:40:00 +0900	end_at:2014-03-05 17:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-03-05 17:00:00 +0900	end_at:2014-03-05 17:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-05 17:00:00 +0900	end_at:2014-03-05 17:20:00 +0900