character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-03-26 10:00:00 +0900	end_at:2014-03-26 10:15:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-26 10:00:00 +0900	end_at:2014-03-26 10:30:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-03-26 10:15:00 +0900	end_at:2014-03-26 10:35:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-03-26 10:30:00 +0900	end_at:2014-03-26 10:50:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-26 10:30:00 +0900	end_at:2014-03-26 11:00:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-26 10:30:00 +0900	end_at:2014-03-26 11:00:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-26 10:30:00 +0900	end_at:2014-03-26 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-26 10:40:00 +0900	end_at:2014-03-26 11:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-26 11:00:00 +0900	end_at:2014-03-26 11:20:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-03-26 11:00:00 +0900	end_at:2014-03-26 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-26 11:05:00 +0900	end_at:2014-03-26 11:25:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-26 11:00:00 +0900	end_at:2014-03-26 11:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-03-26 11:10:00 +0900	end_at:2014-03-26 11:30:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-03-26 11:30:00 +0900	end_at:2014-03-26 11:50:00 +0900
character:シナモン	place:キャラクターゲーム(1F)	start_at:2014-03-26 11:30:00 +0900	end_at:2014-03-26 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-26 11:35:00 +0900	end_at:2014-03-26 11:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-26 11:30:00 +0900	end_at:2014-03-26 12:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-26 11:30:00 +0900	end_at:2014-03-26 12:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-03-26 11:30:00 +0900	end_at:2014-03-26 12:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-26 12:00:00 +0900	end_at:2014-03-26 12:20:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-03-26 12:00:00 +0900	end_at:2014-03-26 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-26 12:05:00 +0900	end_at:2014-03-26 12:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-26 12:00:00 +0900	end_at:2014-03-26 12:30:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-26 12:30:00 +0900	end_at:2014-03-26 13:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-26 12:30:00 +0900	end_at:2014-03-26 13:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-26 12:30:00 +0900	end_at:2014-03-26 13:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-03-26 12:30:00 +0900	end_at:2014-03-26 13:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-26 13:00:00 +0900	end_at:2014-03-26 13:20:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-03-26 13:30:00 +0900	end_at:2014-03-26 13:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-26 13:35:00 +0900	end_at:2014-03-26 13:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-26 13:30:00 +0900	end_at:2014-03-26 14:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-03-26 13:30:00 +0900	end_at:2014-03-26 14:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-03-26 13:30:00 +0900	end_at:2014-03-26 14:00:00 +0900
character:ぼんぼんりぼん	place:キャラクターゲーム(1F)	start_at:2014-03-26 14:00:00 +0900	end_at:2014-03-26 14:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-26 14:05:00 +0900	end_at:2014-03-26 14:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-26 14:00:00 +0900	end_at:2014-03-26 14:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-26 14:00:00 +0900	end_at:2014-03-26 14:30:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-26 14:30:00 +0900	end_at:2014-03-26 14:50:00 +0900
character:ミルキーミミ	place:キャラクターゲーム(1F)	start_at:2014-03-26 14:30:00 +0900	end_at:2014-03-26 14:50:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-26 14:30:00 +0900	end_at:2014-03-26 14:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-26 14:30:00 +0900	end_at:2014-03-26 15:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-03-26 14:30:00 +0900	end_at:2014-03-26 15:00:00 +0900
character:ポムポムプリン	place:キャラクターゲーム(1F)	start_at:2014-03-26 15:00:00 +0900	end_at:2014-03-26 15:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-26 15:05:00 +0900	end_at:2014-03-26 15:25:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-26 15:00:00 +0900	end_at:2014-03-26 15:30:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-03-26 15:00:00 +0900	end_at:2014-03-26 15:30:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-26 15:30:00 +0900	end_at:2014-03-26 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-26 15:35:00 +0900	end_at:2014-03-26 15:55:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-26 15:30:00 +0900	end_at:2014-03-26 16:00:00 +0900
character:ミミィ・ホワイト	place:キャラクターゲーム(1F)	start_at:2014-03-26 16:00:00 +0900	end_at:2014-03-26 16:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-26 16:00:00 +0900	end_at:2014-03-26 16:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-26 16:00:00 +0900	end_at:2014-03-26 16:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-03-26 16:00:00 +0900	end_at:2014-03-26 16:30:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-26 17:00:00 +0900	end_at:2014-03-26 17:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-03-26 17:00:00 +0900	end_at:2014-03-26 17:30:00 +0900
character:クロミ	place:レインボーホール(3F)	start_at:2014-03-26 17:40:00 +0900	end_at:2014-03-26 18:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-03-26 17:40:00 +0900	end_at:2014-03-26 18:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-03-26 18:00:00 +0900	end_at:2014-03-26 18:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-26 18:00:00 +0900	end_at:2014-03-26 18:20:00 +0900