character:ガーネット	place:ビレッジ(1F)	start_at:2014-03-31 10:00:00 +0900	end_at:2014-03-31 10:15:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-31 10:00:00 +0900	end_at:2014-03-31 10:30:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-03-31 10:30:00 +0900	end_at:2014-03-31 10:50:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-31 10:30:00 +0900	end_at:2014-03-31 11:00:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-31 10:30:00 +0900	end_at:2014-03-31 11:00:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-31 10:30:00 +0900	end_at:2014-03-31 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-31 10:40:00 +0900	end_at:2014-03-31 11:00:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-03-31 11:00:00 +0900	end_at:2014-03-31 11:20:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-31 11:00:00 +0900	end_at:2014-03-31 11:20:00 +0900
character:ガーネット	place:キャラクターゲーム(1F)	start_at:2014-03-31 11:00:00 +0900	end_at:2014-03-31 11:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-31 11:05:00 +0900	end_at:2014-03-31 11:25:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-31 11:00:00 +0900	end_at:2014-03-31 11:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-31 11:00:00 +0900	end_at:2014-03-31 11:30:00 +0900
character:ウィッシュミーメル	place:エントランスショップ(3F)	start_at:2014-03-31 11:30:00 +0900	end_at:2014-03-31 11:50:00 +0900
character:ルビー	place:キャラクターゲーム(1F)	start_at:2014-03-31 11:30:00 +0900	end_at:2014-03-31 11:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-31 11:35:00 +0900	end_at:2014-03-31 11:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-31 11:30:00 +0900	end_at:2014-03-31 12:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-31 12:00:00 +0900	end_at:2014-03-31 12:20:00 +0900
character:サフィー	place:キャラクターゲーム(1F)	start_at:2014-03-31 12:00:00 +0900	end_at:2014-03-31 12:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-31 12:05:00 +0900	end_at:2014-03-31 12:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-31 12:00:00 +0900	end_at:2014-03-31 12:30:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-31 12:30:00 +0900	end_at:2014-03-31 13:00:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-31 12:30:00 +0900	end_at:2014-03-31 13:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-03-31 12:30:00 +0900	end_at:2014-03-31 13:00:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-31 13:00:00 +0900	end_at:2014-03-31 13:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-31 13:00:00 +0900	end_at:2014-03-31 13:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-03-31 13:00:00 +0900	end_at:2014-03-31 13:30:00 +0900
character:ラブラ	place:キャラクターゲーム(1F)	start_at:2014-03-31 13:30:00 +0900	end_at:2014-03-31 13:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-31 13:35:00 +0900	end_at:2014-03-31 13:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-31 13:30:00 +0900	end_at:2014-03-31 14:00:00 +0900
character:マイメロディ	place:キャラクターゲーム(1F)	start_at:2014-03-31 14:00:00 +0900	end_at:2014-03-31 14:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-31 14:05:00 +0900	end_at:2014-03-31 14:25:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-31 14:00:00 +0900	end_at:2014-03-31 14:30:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-03-31 14:00:00 +0900	end_at:2014-03-31 14:30:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-31 14:30:00 +0900	end_at:2014-03-31 14:50:00 +0900
character:エンジェラ	place:キャラクターゲーム(1F)	start_at:2014-03-31 14:30:00 +0900	end_at:2014-03-31 14:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-31 14:35:00 +0900	end_at:2014-03-31 14:55:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-31 14:30:00 +0900	end_at:2014-03-31 15:00:00 +0900
character:ルビー	place:キャラクターゲーム(1F)	start_at:2014-03-31 15:00:00 +0900	end_at:2014-03-31 15:20:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-31 15:05:00 +0900	end_at:2014-03-31 15:25:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-31 15:00:00 +0900	end_at:2014-03-31 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-03-31 15:00:00 +0900	end_at:2014-03-31 15:30:00 +0900
character:マロンクリーム	place:4Fわくわく広場(4F)	start_at:2014-03-31 15:30:00 +0900	end_at:2014-03-31 15:50:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-31 15:35:00 +0900	end_at:2014-03-31 15:55:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-31 15:30:00 +0900	end_at:2014-03-31 16:00:00 +0900
character:あひるのペックル	place:サンリオタウン2F(2F)	start_at:2014-03-31 15:30:00 +0900	end_at:2014-03-31 16:00:00 +0900
character:ダニエル・スター	place:キャラクターゲーム(1F)	start_at:2014-03-31 16:00:00 +0900	end_at:2014-03-31 16:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-31 16:00:00 +0900	end_at:2014-03-31 16:30:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン2F(2F)	start_at:2014-03-31 16:15:00 +0900	end_at:2014-03-31 16:35:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-31 16:30:00 +0900	end_at:2014-03-31 17:00:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-03-31 17:00:00 +0900	end_at:2014-03-31 17:20:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-31 17:00:00 +0900	end_at:2014-03-31 17:30:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-03-31 17:30:00 +0900	end_at:2014-03-31 18:00:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-03-31 17:40:00 +0900	end_at:2014-03-31 18:00:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:レインボーホール(3F)	start_at:2014-03-31 17:40:00 +0900	end_at:2014-03-31 18:00:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-03-31 18:00:00 +0900	end_at:2014-03-31 18:20:00 +0900