character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-03-17 10:00:00 +0900	end_at:2014-03-17 10:15:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-03-17 10:00:00 +0900	end_at:2014-03-17 10:15:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-17 10:00:00 +0900	end_at:2014-03-17 10:25:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-03-17 10:25:00 +0900	end_at:2014-03-17 10:40:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-03-17 10:30:00 +0900	end_at:2014-03-17 10:50:00 +0900
character:ラララフローラ	place:サンリオタウン2F(2F)	start_at:2014-03-17 10:30:00 +0900	end_at:2014-03-17 10:50:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-03-17 11:00:00 +0900	end_at:2014-03-17 11:20:00 +0900
character:コロコロクリリン	place:サンリオタウン2F(2F)	start_at:2014-03-17 11:00:00 +0900	end_at:2014-03-17 11:20:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-03-17 11:10:00 +0900	end_at:2014-03-17 11:25:00 +0900
character:クロミ	place:サンリオタウン1F(1F)	start_at:2014-03-17 11:00:00 +0900	end_at:2014-03-17 11:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-03-17 11:00:00 +0900	end_at:2014-03-17 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-17 11:00:00 +0900	end_at:2014-03-17 11:30:00 +0900
character:ハンギョドン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-17 11:00:00 +0900	end_at:2014-03-17 11:30:00 +0900
character:ラブラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-03-17 11:00:00 +0900	end_at:2014-03-17 11:30:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2014-03-17 11:15:00 +0900	end_at:2014-03-17 11:35:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-03-17 11:30:00 +0900	end_at:2014-03-17 11:50:00 +0900
character:伊集院パンダバ	place:レインボーホール(3F)	start_at:2014-03-17 11:35:00 +0900	end_at:2014-03-17 11:55:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2014-03-17 11:40:00 +0900	end_at:2014-03-17 11:55:00 +0900
character:ミルク	place:ビレッジ(1F)	start_at:2014-03-17 11:40:00 +0900	end_at:2014-03-17 11:55:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-17 11:30:00 +0900	end_at:2014-03-17 12:00:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-03-17 12:00:00 +0900	end_at:2014-03-17 12:20:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-03-17 12:05:00 +0900	end_at:2014-03-17 12:25:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2014-03-17 12:05:00 +0900	end_at:2014-03-17 12:25:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-03-17 12:25:00 +0900	end_at:2014-03-17 12:40:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-03-17 12:30:00 +0900	end_at:2014-03-17 12:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-03-17 12:35:00 +0900	end_at:2014-03-17 12:55:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2014-03-17 12:35:00 +0900	end_at:2014-03-17 12:55:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-17 12:35:00 +0900	end_at:2014-03-17 12:55:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2014-03-17 12:30:00 +0900	end_at:2014-03-17 13:00:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-03-17 12:30:00 +0900	end_at:2014-03-17 13:00:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-03-17 13:00:00 +0900	end_at:2014-03-17 13:20:00 +0900
character:本舗固歩香本	place:サンリオタウン1F(1F)	start_at:2014-03-17 13:05:00 +0900	end_at:2014-03-17 13:25:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-17 13:05:00 +0900	end_at:2014-03-17 13:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-17 13:00:00 +0900	end_at:2014-03-17 13:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-17 13:00:00 +0900	end_at:2014-03-17 13:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-03-17 13:10:00 +0900	end_at:2014-03-17 13:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン2F(2F)	start_at:2014-03-17 13:35:00 +0900	end_at:2014-03-17 13:55:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-03-17 13:40:00 +0900	end_at:2014-03-17 13:55:00 +0900
character:ミルク	place:レインボーホール(3F)	start_at:2014-03-17 13:40:00 +0900	end_at:2014-03-17 13:55:00 +0900
character:バッドばつ丸	place:エントランスショップ(3F)	start_at:2014-03-17 13:30:00 +0900	end_at:2014-03-17 14:00:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-03-17 13:30:00 +0900	end_at:2014-03-17 14:00:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-03-17 14:30:00 +0900	end_at:2014-03-17 14:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-17 14:35:00 +0900	end_at:2014-03-17 14:55:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-03-17 14:40:00 +0900	end_at:2014-03-17 14:55:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-17 14:30:00 +0900	end_at:2014-03-17 15:00:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-03-17 14:40:00 +0900	end_at:2014-03-17 15:00:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-03-17 14:40:00 +0900	end_at:2014-03-17 15:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-03-17 15:05:00 +0900	end_at:2014-03-17 15:20:00 +0900
character:マイメロディ	place:写真のミニプラント(1F)	start_at:2014-03-17 15:05:00 +0900	end_at:2014-03-17 15:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-17 15:00:00 +0900	end_at:2014-03-17 15:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-17 15:00:00 +0900	end_at:2014-03-17 15:30:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-03-17 15:10:00 +0900	end_at:2014-03-17 15:30:00 +0900
character:ポチャッコ	place:4Fわくわく広場(4F)	start_at:2014-03-17 15:30:00 +0900	end_at:2014-03-17 15:50:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2014-03-17 15:30:00 +0900	end_at:2014-03-17 15:50:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-03-17 15:30:00 +0900	end_at:2014-03-17 15:50:00 +0900
character:ぼんぼんりぼん	place:写真のミニプラント(1F)	start_at:2014-03-17 15:35:00 +0900	end_at:2014-03-17 15:55:00 +0900
character:バッドばつ丸	place:ふわふわランド(1F)	start_at:2014-03-17 15:30:00 +0900	end_at:2014-03-17 16:00:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2014-03-17 15:30:00 +0900	end_at:2014-03-17 16:00:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-03-17 15:30:00 +0900	end_at:2014-03-17 16:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-03-17 15:30:00 +0900	end_at:2014-03-17 16:00:00 +0900
character:マロンクリーム	place:レインボーホール(3F)	start_at:2014-03-17 15:55:00 +0900	end_at:2014-03-17 16:15:00 +0900
character:ミルク	place:レインボーホール(3F)	start_at:2014-03-17 15:55:00 +0900	end_at:2014-03-17 16:15:00 +0900
character:ローサ	place:サンリオタウン1F(1F)	start_at:2014-03-17 16:00:00 +0900	end_at:2014-03-17 16:20:00 +0900
character:ノラネコランド	place:ビレッジ(1F)	start_at:2014-03-17 16:05:00 +0900	end_at:2014-03-17 16:25:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2014-03-17 16:00:00 +0900	end_at:2014-03-17 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-03-17 16:00:00 +0900	end_at:2014-03-17 16:30:00 +0900
character:エンジェラ	place:サンリオタウン2F(2F)	start_at:2014-03-17 16:30:00 +0900	end_at:2014-03-17 16:50:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-03-17 16:30:00 +0900	end_at:2014-03-17 16:50:00 +0900
character:ぼんぼんりぼん	place:レインボーホール(3F)	start_at:2014-03-17 16:40:00 +0900	end_at:2014-03-17 17:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-03-17 16:40:00 +0900	end_at:2014-03-17 17:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-03-17 17:00:00 +0900	end_at:2014-03-17 17:20:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-03-17 17:00:00 +0900	end_at:2014-03-17 17:20:00 +0900