character:シナモン	place:ビレッジ(1F)	start_at:2014-09-22 10:00:00 +0900	end_at:2014-09-22 10:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-09-22 10:20:00 +0900	end_at:2014-09-22 10:40:00 +0900
character:モカ	place:ビレッジ(1F)	start_at:2014-09-22 10:20:00 +0900	end_at:2014-09-22 10:40:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-09-22 10:30:00 +0900	end_at:2014-09-22 10:50:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-09-22 10:45:00 +0900	end_at:2014-09-22 11:05:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-22 10:50:00 +0900	end_at:2014-09-22 11:20:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-22 10:50:00 +0900	end_at:2014-09-22 11:20:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-22 10:50:00 +0900	end_at:2014-09-22 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-09-22 11:00:00 +0900	end_at:2014-09-22 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-09-22 11:15:00 +0900	end_at:2014-09-22 11:35:00 +0900
character:うさはな	place:エンターティメントホール入口(1F)	start_at:2014-09-22 11:30:00 +0900	end_at:2014-09-22 11:50:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-09-22 11:30:00 +0900	end_at:2014-09-22 11:50:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-09-22 12:00:00 +0900	end_at:2014-09-22 12:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-09-22 12:00:00 +0900	end_at:2014-09-22 12:20:00 +0900
character:うさはな	place:エンターティメントホール入口(1F)	start_at:2014-09-22 12:30:00 +0900	end_at:2014-09-22 12:50:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-09-22 12:30:00 +0900	end_at:2014-09-22 12:50:00 +0900
character:クロミ	place:エンターティメントホール入口(1F)	start_at:2014-09-22 13:00:00 +0900	end_at:2014-09-22 13:20:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-09-22 13:00:00 +0900	end_at:2014-09-22 13:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-09-22 13:00:00 +0900	end_at:2014-09-22 13:20:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-09-22 13:00:00 +0900	end_at:2014-09-22 13:20:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-09-22 14:00:00 +0900	end_at:2014-09-22 14:30:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-09-22 14:30:00 +0900	end_at:2014-09-22 14:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-09-22 14:30:00 +0900	end_at:2014-09-22 14:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-22 14:30:00 +0900	end_at:2014-09-22 14:50:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-09-22 14:30:00 +0900	end_at:2014-09-22 14:50:00 +0900
character:ダニエル・スター	place:エンターティメントホール入口(1F)	start_at:2014-09-22 15:00:00 +0900	end_at:2014-09-22 15:20:00 +0900
character:アズキ	place:レインボーホール(3F)	start_at:2014-09-22 15:00:00 +0900	end_at:2014-09-22 15:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-09-22 15:00:00 +0900	end_at:2014-09-22 15:20:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-09-22 15:30:00 +0900	end_at:2014-09-22 15:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-09-22 15:30:00 +0900	end_at:2014-09-22 15:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-22 15:30:00 +0900	end_at:2014-09-22 15:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-09-22 15:30:00 +0900	end_at:2014-09-22 15:50:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-09-22 15:30:00 +0900	end_at:2014-09-22 15:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-09-22 16:30:00 +0900	end_at:2014-09-22 16:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-09-22 16:30:00 +0900	end_at:2014-09-22 16:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-09-22 16:30:00 +0900	end_at:2014-09-22 16:50:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-09-22 16:30:00 +0900	end_at:2014-09-22 16:50:00 +0900