character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-09-16 10:00:00 +0900	end_at:2014-09-16 10:20:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-09-16 10:20:00 +0900	end_at:2014-09-16 10:40:00 +0900
character:ダニエル・スター	place:エントランスショップ(3F)	start_at:2014-09-16 10:30:00 +0900	end_at:2014-09-16 10:50:00 +0900
character:マイスウィートピアノ	place:エントランスショップ(3F)	start_at:2014-09-16 10:45:00 +0900	end_at:2014-09-16 11:05:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-16 10:50:00 +0900	end_at:2014-09-16 11:20:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-16 10:50:00 +0900	end_at:2014-09-16 11:20:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-16 10:50:00 +0900	end_at:2014-09-16 11:20:00 +0900
character:ぼんぼんりぼん	place:エンターティメントホール入口(1F)	start_at:2014-09-16 11:00:00 +0900	end_at:2014-09-16 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-09-16 11:00:00 +0900	end_at:2014-09-16 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-09-16 11:15:00 +0900	end_at:2014-09-16 11:35:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2014-09-16 11:20:00 +0900	end_at:2014-09-16 11:40:00 +0900
character:ダニエル・スター	place:エントランスショップ(3F)	start_at:2014-09-16 12:00:00 +0900	end_at:2014-09-16 12:20:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン2F(2F)	start_at:2014-09-16 12:00:00 +0900	end_at:2014-09-16 12:20:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-09-16 12:30:00 +0900	end_at:2014-09-16 12:50:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-09-16 12:30:00 +0900	end_at:2014-09-16 13:00:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-09-16 13:00:00 +0900	end_at:2014-09-16 13:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-16 13:00:00 +0900	end_at:2014-09-16 13:20:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-09-16 14:00:00 +0900	end_at:2014-09-16 14:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-16 14:00:00 +0900	end_at:2014-09-16 14:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-16 14:00:00 +0900	end_at:2014-09-16 14:20:00 +0900
character:ぼんぼんりぼん	place:レインボーホール(3F)	start_at:2014-09-16 14:00:00 +0900	end_at:2014-09-16 14:20:00 +0900
character:ラララフローラ	place:エンターティメントホール入口(1F)	start_at:2014-09-16 14:30:00 +0900	end_at:2014-09-16 14:50:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-09-16 14:30:00 +0900	end_at:2014-09-16 14:50:00 +0900
character:ダニエル・スター	place:エンターティメントホール入口(1F)	start_at:2014-09-16 15:00:00 +0900	end_at:2014-09-16 15:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-16 15:00:00 +0900	end_at:2014-09-16 15:20:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-09-16 15:00:00 +0900	end_at:2014-09-16 15:20:00 +0900
character:ぼんぼんりぼん	place:エンターティメントホール入口(1F)	start_at:2014-09-16 15:30:00 +0900	end_at:2014-09-16 15:50:00 +0900
character:ラララフローラ	place:エンターティメントホール入口(1F)	start_at:2014-09-16 15:30:00 +0900	end_at:2014-09-16 15:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-09-16 15:30:00 +0900	end_at:2014-09-16 15:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-09-16 15:30:00 +0900	end_at:2014-09-16 15:50:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-09-16 16:10:00 +0900	end_at:2014-09-16 16:40:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-09-16 16:40:00 +0900	end_at:2014-09-16 17:00:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-09-16 16:40:00 +0900	end_at:2014-09-16 17:00:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-09-16 16:40:00 +0900	end_at:2014-09-16 17:00:00 +0900