character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-09-13 09:30:00 +0900	end_at:2014-09-13 09:50:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-13 09:30:00 +0900	end_at:2014-09-13 09:50:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-09-13 09:30:00 +0900	end_at:2014-09-13 09:50:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-09-13 09:30:00 +0900	end_at:2014-09-13 09:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-09-13 10:00:00 +0900	end_at:2014-09-13 10:20:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-09-13 10:00:00 +0900	end_at:2014-09-13 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-13 10:00:00 +0900	end_at:2014-09-13 10:20:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-09-13 10:00:00 +0900	end_at:2014-09-13 10:20:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-09-13 10:30:00 +0900	end_at:2014-09-13 10:50:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-09-13 10:30:00 +0900	end_at:2014-09-13 11:00:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-09-13 10:30:00 +0900	end_at:2014-09-13 11:00:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-13 10:30:00 +0900	end_at:2014-09-13 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-13 10:30:00 +0900	end_at:2014-09-13 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-13 10:30:00 +0900	end_at:2014-09-13 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-09-13 10:40:00 +0900	end_at:2014-09-13 11:00:00 +0900
character:伊集院パンダバ	place:エントランスショップ(3F)	start_at:2014-09-13 10:45:00 +0900	end_at:2014-09-13 11:05:00 +0900
character:ぐでたま	place:キャラクターフードコート(1F)	start_at:2014-09-13 11:00:00 +0900	end_at:2014-09-13 11:20:00 +0900
character:おさるのもんきち	place:サンリオタウン1F(1F)	start_at:2014-09-13 11:00:00 +0900	end_at:2014-09-13 11:20:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2014-09-13 11:00:00 +0900	end_at:2014-09-13 11:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-13 11:00:00 +0900	end_at:2014-09-13 11:20:00 +0900
character:ガーネット	place:サンリオタウン2F(2F)	start_at:2014-09-13 11:30:00 +0900	end_at:2014-09-13 11:50:00 +0900
character:ルーア	place:サンリオタウン2F(2F)	start_at:2014-09-13 11:30:00 +0900	end_at:2014-09-13 11:50:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-09-13 12:00:00 +0900	end_at:2014-09-13 12:20:00 +0900
character:ぐでたま	place:サンリオタウン1F(1F)	start_at:2014-09-13 12:00:00 +0900	end_at:2014-09-13 12:20:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-09-13 12:10:00 +0900	end_at:2014-09-13 12:30:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-09-13 12:20:00 +0900	end_at:2014-09-13 12:40:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2014-09-13 12:30:00 +0900	end_at:2014-09-13 12:50:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-09-13 12:30:00 +0900	end_at:2014-09-13 13:00:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-09-13 12:30:00 +0900	end_at:2014-09-13 13:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-09-13 12:40:00 +0900	end_at:2014-09-13 13:10:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-09-13 12:40:00 +0900	end_at:2014-09-13 13:10:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-09-13 13:10:00 +0900	end_at:2014-09-13 13:30:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-09-13 13:30:00 +0900	end_at:2014-09-13 14:00:00 +0900
character:バッドばつ丸	place:レインボーホール(3F)	start_at:2014-09-13 13:30:00 +0900	end_at:2014-09-13 14:00:00 +0900
character:ぐでたま	place:サンリオタウン1F(1F)	start_at:2014-09-13 13:40:00 +0900	end_at:2014-09-13 14:00:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-09-13 13:40:00 +0900	end_at:2014-09-13 14:10:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-09-13 13:40:00 +0900	end_at:2014-09-13 14:10:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-13 14:00:00 +0900	end_at:2014-09-13 14:30:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-09-13 14:00:00 +0900	end_at:2014-09-13 14:30:00 +0900
character:本舗固歩香本	place:レインボーホール(3F)	start_at:2014-09-13 14:30:00 +0900	end_at:2014-09-13 14:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-09-13 14:30:00 +0900	end_at:2014-09-13 15:00:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-09-13 14:40:00 +0900	end_at:2014-09-13 15:00:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-09-13 14:40:00 +0900	end_at:2014-09-13 15:00:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-09-13 15:00:00 +0900	end_at:2014-09-13 15:20:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-09-13 15:00:00 +0900	end_at:2014-09-13 15:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-09-13 15:00:00 +0900	end_at:2014-09-13 15:20:00 +0900
character:アズキ	place:サンリオタウン2F(2F)	start_at:2014-09-13 15:00:00 +0900	end_at:2014-09-13 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2014-09-13 15:00:00 +0900	end_at:2014-09-13 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2014-09-13 15:00:00 +0900	end_at:2014-09-13 15:30:00 +0900
character:ぐでたま	place:サンリオタウン1F(1F)	start_at:2014-09-13 15:30:00 +0900	end_at:2014-09-13 15:50:00 +0900
character:本舗固歩香本	place:レインボーホール(3F)	start_at:2014-09-13 15:30:00 +0900	end_at:2014-09-13 15:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-09-13 15:30:00 +0900	end_at:2014-09-13 16:00:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-09-13 16:00:00 +0900	end_at:2014-09-13 16:20:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-09-13 16:00:00 +0900	end_at:2014-09-13 16:20:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-09-13 16:00:00 +0900	end_at:2014-09-13 16:20:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-09-13 16:00:00 +0900	end_at:2014-09-13 16:30:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-09-13 16:00:00 +0900	end_at:2014-09-13 16:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-09-13 16:00:00 +0900	end_at:2014-09-13 16:30:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-09-13 16:00:00 +0900	end_at:2014-09-13 16:30:00 +0900
character:アズキ	place:サンリオタウン2F(2F)	start_at:2014-09-13 16:30:00 +0900	end_at:2014-09-13 17:00:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2014-09-13 17:00:00 +0900	end_at:2014-09-13 17:20:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2014-09-13 17:00:00 +0900	end_at:2014-09-13 17:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-13 17:00:00 +0900	end_at:2014-09-13 17:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-09-13 17:00:00 +0900	end_at:2014-09-13 17:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-09-13 17:00:00 +0900	end_at:2014-09-13 17:30:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-09-13 17:00:00 +0900	end_at:2014-09-13 17:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-09-13 17:30:00 +0900	end_at:2014-09-13 17:50:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-09-13 17:30:00 +0900	end_at:2014-09-13 17:50:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-09-13 17:30:00 +0900	end_at:2014-09-13 18:00:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-09-13 17:30:00 +0900	end_at:2014-09-13 18:00:00 +0900