character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-09-24 10:00:00 +0900	end_at:2014-09-24 10:20:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2014-09-24 10:20:00 +0900	end_at:2014-09-24 10:40:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-09-24 10:30:00 +0900	end_at:2014-09-24 10:50:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-09-24 10:45:00 +0900	end_at:2014-09-24 11:05:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-24 10:50:00 +0900	end_at:2014-09-24 11:20:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-24 10:50:00 +0900	end_at:2014-09-24 11:20:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-24 10:50:00 +0900	end_at:2014-09-24 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-09-24 11:00:00 +0900	end_at:2014-09-24 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-09-24 11:15:00 +0900	end_at:2014-09-24 11:35:00 +0900
character:ハンギョドン	place:ビレッジ(1F)	start_at:2014-09-24 11:20:00 +0900	end_at:2014-09-24 11:40:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-09-24 12:00:00 +0900	end_at:2014-09-24 12:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-24 12:00:00 +0900	end_at:2014-09-24 12:30:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-09-24 12:30:00 +0900	end_at:2014-09-24 12:50:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-09-24 12:30:00 +0900	end_at:2014-09-24 12:50:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-09-24 12:30:00 +0900	end_at:2014-09-24 12:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-09-24 13:00:00 +0900	end_at:2014-09-24 13:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-24 13:00:00 +0900	end_at:2014-09-24 13:30:00 +0900
character:ラブラ	place:レインボーホール(3F)	start_at:2014-09-24 13:30:00 +0900	end_at:2014-09-24 13:50:00 +0900
character:エンジェラ	place:エンターティメントホール入口(1F)	start_at:2014-09-24 14:00:00 +0900	end_at:2014-09-24 14:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-09-24 14:00:00 +0900	end_at:2014-09-24 14:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-09-24 14:10:00 +0900	end_at:2014-09-24 14:30:00 +0900
character:ポムポムプリン	place:エンターティメントホール入口(1F)	start_at:2014-09-24 14:30:00 +0900	end_at:2014-09-24 14:50:00 +0900
character:ラブラ	place:エンターティメントホール入口(1F)	start_at:2014-09-24 14:30:00 +0900	end_at:2014-09-24 14:50:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-09-24 14:30:00 +0900	end_at:2014-09-24 14:50:00 +0900
character:KIRIMIちゃん．	place:ビレッジ(1F)	start_at:2014-09-24 14:30:00 +0900	end_at:2014-09-24 14:50:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2014-09-24 15:00:00 +0900	end_at:2014-09-24 15:20:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-09-24 15:10:00 +0900	end_at:2014-09-24 15:30:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-09-24 15:30:00 +0900	end_at:2014-09-24 15:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-09-24 15:30:00 +0900	end_at:2014-09-24 16:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-24 16:35:00 +0900	end_at:2014-09-24 17:05:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-24 16:35:00 +0900	end_at:2014-09-24 17:05:00 +0900