character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-17 10:00:00 +0900	end_at:2014-09-17 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-09-17 10:00:00 +0900	end_at:2014-09-17 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-09-17 10:00:00 +0900	end_at:2014-09-17 10:20:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-09-17 10:20:00 +0900	end_at:2014-09-17 10:40:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-09-17 10:20:00 +0900	end_at:2014-09-17 10:40:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-09-17 10:30:00 +0900	end_at:2014-09-17 10:50:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-09-17 10:30:00 +0900	end_at:2014-09-17 11:00:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-09-17 10:45:00 +0900	end_at:2014-09-17 11:05:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-17 10:50:00 +0900	end_at:2014-09-17 11:20:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-17 10:50:00 +0900	end_at:2014-09-17 11:20:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-17 10:50:00 +0900	end_at:2014-09-17 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-09-17 11:00:00 +0900	end_at:2014-09-17 11:20:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2014-09-17 11:00:00 +0900	end_at:2014-09-17 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-09-17 11:15:00 +0900	end_at:2014-09-17 11:35:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-09-17 12:00:00 +0900	end_at:2014-09-17 12:20:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-09-17 12:00:00 +0900	end_at:2014-09-17 12:20:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-09-17 12:00:00 +0900	end_at:2014-09-17 12:30:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-09-17 12:00:00 +0900	end_at:2014-09-17 12:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-17 12:00:00 +0900	end_at:2014-09-17 12:30:00 +0900
character:ウィッシュミーメル	place:エンターティメントホール入口(1F)	start_at:2014-09-17 12:50:00 +0900	end_at:2014-09-17 13:10:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-17 13:00:00 +0900	end_at:2014-09-17 13:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-17 13:00:00 +0900	end_at:2014-09-17 13:30:00 +0900
character:アズキ	place:エンターティメントホール入口(1F)	start_at:2014-09-17 14:00:00 +0900	end_at:2014-09-17 14:20:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-09-17 14:00:00 +0900	end_at:2014-09-17 14:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-17 14:00:00 +0900	end_at:2014-09-17 14:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-09-17 14:00:00 +0900	end_at:2014-09-17 14:20:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-09-17 14:30:00 +0900	end_at:2014-09-17 14:50:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-09-17 14:30:00 +0900	end_at:2014-09-17 14:50:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-09-17 14:30:00 +0900	end_at:2014-09-17 14:50:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-09-17 15:00:00 +0900	end_at:2014-09-17 15:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-09-17 15:00:00 +0900	end_at:2014-09-17 15:20:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-17 15:00:00 +0900	end_at:2014-09-17 15:30:00 +0900
character:アズキ	place:エンターティメントホール入口(1F)	start_at:2014-09-17 15:30:00 +0900	end_at:2014-09-17 15:50:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-09-17 15:30:00 +0900	end_at:2014-09-17 15:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-09-17 15:30:00 +0900	end_at:2014-09-17 15:50:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-09-17 15:30:00 +0900	end_at:2014-09-17 15:50:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-09-17 15:30:00 +0900	end_at:2014-09-17 16:00:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-09-17 15:30:00 +0900	end_at:2014-09-17 16:00:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-17 16:30:00 +0900	end_at:2014-09-17 16:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-17 16:30:00 +0900	end_at:2014-09-17 16:50:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-09-17 16:30:00 +0900	end_at:2014-09-17 16:50:00 +0900