character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-02 10:00:00 +0900	end_at:2014-09-02 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-02 10:00:00 +0900	end_at:2014-09-02 10:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2014-09-02 10:20:00 +0900	end_at:2014-09-02 10:40:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2014-09-02 10:20:00 +0900	end_at:2014-09-02 10:40:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-09-02 10:30:00 +0900	end_at:2014-09-02 10:50:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-09-02 10:30:00 +0900	end_at:2014-09-02 10:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-02 10:30:00 +0900	end_at:2014-09-02 11:00:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-09-02 10:40:00 +0900	end_at:2014-09-02 11:10:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-02 10:50:00 +0900	end_at:2014-09-02 11:20:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-02 10:50:00 +0900	end_at:2014-09-02 11:20:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-02 10:50:00 +0900	end_at:2014-09-02 11:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-02 11:00:00 +0900	end_at:2014-09-02 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-09-02 11:15:00 +0900	end_at:2014-09-02 11:35:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン2F(2F)	start_at:2014-09-02 11:30:00 +0900	end_at:2014-09-02 11:50:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン2F(2F)	start_at:2014-09-02 11:30:00 +0900	end_at:2014-09-02 11:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-02 11:30:00 +0900	end_at:2014-09-02 12:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-02 12:00:00 +0900	end_at:2014-09-02 12:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-02 12:30:00 +0900	end_at:2014-09-02 13:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-02 13:00:00 +0900	end_at:2014-09-02 13:30:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-09-02 13:00:00 +0900	end_at:2014-09-02 13:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-02 13:00:00 +0900	end_at:2014-09-02 13:30:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2014-09-02 13:30:00 +0900	end_at:2014-09-02 13:50:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-09-02 14:00:00 +0900	end_at:2014-09-02 14:20:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-09-02 14:00:00 +0900	end_at:2014-09-02 14:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-09-02 14:10:00 +0900	end_at:2014-09-02 14:30:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-09-02 14:10:00 +0900	end_at:2014-09-02 14:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-02 14:30:00 +0900	end_at:2014-09-02 15:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-09-02 14:30:00 +0900	end_at:2014-09-02 15:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-02 14:30:00 +0900	end_at:2014-09-02 15:00:00 +0900
character:おさるのもんきち	place:サンリオタウン1F(1F)	start_at:2014-09-02 15:00:00 +0900	end_at:2014-09-02 15:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-09-02 15:00:00 +0900	end_at:2014-09-02 15:20:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-09-02 15:00:00 +0900	end_at:2014-09-02 15:20:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-09-02 15:00:00 +0900	end_at:2014-09-02 15:30:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-09-02 15:30:00 +0900	end_at:2014-09-02 15:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-02 15:30:00 +0900	end_at:2014-09-02 15:50:00 +0900
character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2014-09-02 15:30:00 +0900	end_at:2014-09-02 15:50:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-09-02 15:30:00 +0900	end_at:2014-09-02 15:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-02 15:30:00 +0900	end_at:2014-09-02 15:50:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-02 15:30:00 +0900	end_at:2014-09-02 15:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-02 15:30:00 +0900	end_at:2014-09-02 16:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-09-02 16:00:00 +0900	end_at:2014-09-02 16:20:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-09-02 16:00:00 +0900	end_at:2014-09-02 16:30:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-09-02 16:15:00 +0900	end_at:2014-09-02 16:35:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-02 16:15:00 +0900	end_at:2014-09-02 16:45:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-02 16:15:00 +0900	end_at:2014-09-02 16:45:00 +0900