character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-09-09 10:00:00 +0900	end_at:2014-09-09 10:20:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-09-09 10:15:00 +0900	end_at:2014-09-09 10:35:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-09-09 10:15:00 +0900	end_at:2014-09-09 10:35:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-09-09 10:30:00 +0900	end_at:2014-09-09 11:00:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2014-09-09 10:30:00 +0900	end_at:2014-09-09 11:00:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-09-09 10:30:00 +0900	end_at:2014-09-09 11:00:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-09-09 10:45:00 +0900	end_at:2014-09-09 11:05:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-09-09 10:45:00 +0900	end_at:2014-09-09 11:05:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-09-09 10:45:00 +0900	end_at:2014-09-09 11:05:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-09 10:50:00 +0900	end_at:2014-09-09 11:20:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-09 10:50:00 +0900	end_at:2014-09-09 11:20:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-09 10:50:00 +0900	end_at:2014-09-09 11:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-09 11:00:00 +0900	end_at:2014-09-09 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-09-09 11:15:00 +0900	end_at:2014-09-09 11:35:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-09-09 11:30:00 +0900	end_at:2014-09-09 12:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-09-09 11:30:00 +0900	end_at:2014-09-09 12:00:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-09-09 11:30:00 +0900	end_at:2014-09-09 12:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-09 12:00:00 +0900	end_at:2014-09-09 12:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-09 12:00:00 +0900	end_at:2014-09-09 12:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-09-09 12:30:00 +0900	end_at:2014-09-09 13:00:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-09-09 12:30:00 +0900	end_at:2014-09-09 13:00:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-09-09 13:00:00 +0900	end_at:2014-09-09 13:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-09-09 13:00:00 +0900	end_at:2014-09-09 13:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-09 13:00:00 +0900	end_at:2014-09-09 13:30:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2014-09-09 13:30:00 +0900	end_at:2014-09-09 13:50:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-09-09 14:00:00 +0900	end_at:2014-09-09 14:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-09-09 14:00:00 +0900	end_at:2014-09-09 14:20:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2014-09-09 14:00:00 +0900	end_at:2014-09-09 14:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-09-09 14:30:00 +0900	end_at:2014-09-09 14:50:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-09-09 14:30:00 +0900	end_at:2014-09-09 14:50:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2014-09-09 14:30:00 +0900	end_at:2014-09-09 14:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-09 14:30:00 +0900	end_at:2014-09-09 14:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-09-09 14:30:00 +0900	end_at:2014-09-09 14:50:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-09-09 15:00:00 +0900	end_at:2014-09-09 15:20:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-09-09 15:00:00 +0900	end_at:2014-09-09 15:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-09-09 15:00:00 +0900	end_at:2014-09-09 15:20:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-09-09 15:00:00 +0900	end_at:2014-09-09 15:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-09-09 15:00:00 +0900	end_at:2014-09-09 15:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-09-09 15:30:00 +0900	end_at:2014-09-09 15:50:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-09-09 15:30:00 +0900	end_at:2014-09-09 15:50:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-09-09 15:30:00 +0900	end_at:2014-09-09 15:50:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2014-09-09 15:30:00 +0900	end_at:2014-09-09 16:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-09 16:00:00 +0900	end_at:2014-09-09 16:20:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-09-09 16:00:00 +0900	end_at:2014-09-09 16:20:00 +0900
character:うさはな	place:サンリオタウン1F(1F)	start_at:2014-09-09 16:00:00 +0900	end_at:2014-09-09 16:30:00 +0900
character:伊集院パンダバ	place:サンリオタウン1F(1F)	start_at:2014-09-09 16:00:00 +0900	end_at:2014-09-09 16:30:00 +0900
character:マイメロディ	place:サンリオタウン1F(1F)	start_at:2014-09-09 16:30:00 +0900	end_at:2014-09-09 16:50:00 +0900
character:ウィッシュミーメル	place:ビレッジ(1F)	start_at:2014-09-09 16:30:00 +0900	end_at:2014-09-09 16:50:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-09-09 16:30:00 +0900	end_at:2014-09-09 16:50:00 +0900