character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-14 09:00:00 +0900	end_at:2014-09-14 09:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-14 09:00:00 +0900	end_at:2014-09-14 09:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-09-14 09:15:00 +0900	end_at:2014-09-14 09:35:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-14 10:00:00 +0900	end_at:2014-09-14 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-09-14 10:00:00 +0900	end_at:2014-09-14 10:20:00 +0900
character:ポチャッコ	place:エントランスショップ(3F)	start_at:2014-09-14 10:30:00 +0900	end_at:2014-09-14 10:50:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-14 10:30:00 +0900	end_at:2014-09-14 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-14 10:30:00 +0900	end_at:2014-09-14 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-14 10:30:00 +0900	end_at:2014-09-14 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-09-14 10:40:00 +0900	end_at:2014-09-14 11:00:00 +0900
character:マイスウィートピアノ	place:エントランスショップ(3F)	start_at:2014-09-14 10:45:00 +0900	end_at:2014-09-14 11:05:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-09-14 10:50:00 +0900	end_at:2014-09-14 11:10:00 +0900
character:ぐでたま	place:キャラクターフードコート(1F)	start_at:2014-09-14 11:00:00 +0900	end_at:2014-09-14 11:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-14 11:30:00 +0900	end_at:2014-09-14 12:00:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-09-14 11:45:00 +0900	end_at:2014-09-14 12:15:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-14 11:45:00 +0900	end_at:2014-09-14 12:15:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-09-14 11:45:00 +0900	end_at:2014-09-14 12:15:00 +0900
character:ポチャッコ	place:エントランスショップ(3F)	start_at:2014-09-14 12:00:00 +0900	end_at:2014-09-14 12:20:00 +0900
character:ぐでたま	place:サンリオタウン1F(1F)	start_at:2014-09-14 12:00:00 +0900	end_at:2014-09-14 12:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-14 12:30:00 +0900	end_at:2014-09-14 13:00:00 +0900
character:伊集院パンダバ	place:レインボーホール(3F)	start_at:2014-09-14 12:45:00 +0900	end_at:2014-09-14 13:05:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-09-14 13:00:00 +0900	end_at:2014-09-14 13:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-09-14 13:00:00 +0900	end_at:2014-09-14 13:30:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-09-14 13:30:00 +0900	end_at:2014-09-14 13:50:00 +0900
character:マイメロディ	place:レインボーホール(3F)	start_at:2014-09-14 13:30:00 +0900	end_at:2014-09-14 13:50:00 +0900
character:マーガレット・ホワイト(おばあちゃん)	place:サンリオタウン2F(2F)	start_at:2014-09-14 13:30:00 +0900	end_at:2014-09-14 14:00:00 +0900
character:ぐでたま	place:サンリオタウン1F(1F)	start_at:2014-09-14 13:40:00 +0900	end_at:2014-09-14 14:00:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-09-14 13:40:00 +0900	end_at:2014-09-14 14:00:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-14 13:40:00 +0900	end_at:2014-09-14 14:00:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-09-14 13:40:00 +0900	end_at:2014-09-14 14:00:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-09-14 14:00:00 +0900	end_at:2014-09-14 14:30:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-09-14 14:00:00 +0900	end_at:2014-09-14 14:30:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-09-14 14:15:00 +0900	end_at:2014-09-14 14:35:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-09-14 14:15:00 +0900	end_at:2014-09-14 14:35:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン1F(1F)	start_at:2014-09-14 14:30:00 +0900	end_at:2014-09-14 14:50:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン1F(1F)	start_at:2014-09-14 14:30:00 +0900	end_at:2014-09-14 14:50:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-09-14 14:30:00 +0900	end_at:2014-09-14 14:50:00 +0900
character:伊集院パンダバ	place:レインボーホール(3F)	start_at:2014-09-14 14:30:00 +0900	end_at:2014-09-14 14:50:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-09-14 15:00:00 +0900	end_at:2014-09-14 15:20:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-09-14 15:15:00 +0900	end_at:2014-09-14 15:35:00 +0900
character:ぐでたま	place:サンリオタウン1F(1F)	start_at:2014-09-14 15:30:00 +0900	end_at:2014-09-14 15:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-14 15:30:00 +0900	end_at:2014-09-14 15:50:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-14 15:30:00 +0900	end_at:2014-09-14 15:50:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-09-14 15:30:00 +0900	end_at:2014-09-14 15:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン1F(1F)	start_at:2014-09-14 16:00:00 +0900	end_at:2014-09-14 16:20:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン1F(1F)	start_at:2014-09-14 16:00:00 +0900	end_at:2014-09-14 16:20:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-09-14 16:00:00 +0900	end_at:2014-09-14 16:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-14 16:00:00 +0900	end_at:2014-09-14 16:30:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-09-14 16:15:00 +0900	end_at:2014-09-14 16:35:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-09-14 16:50:00 +0900	end_at:2014-09-14 17:10:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-09-14 16:45:00 +0900	end_at:2014-09-14 17:15:00 +0900
character:マロンクリーム	place:サンリオタウン2F(2F)	start_at:2014-09-14 16:45:00 +0900	end_at:2014-09-14 17:15:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン1F(1F)	start_at:2014-09-14 17:00:00 +0900	end_at:2014-09-14 17:20:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン1F(1F)	start_at:2014-09-14 17:00:00 +0900	end_at:2014-09-14 17:20:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-09-14 17:20:00 +0900	end_at:2014-09-14 17:40:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-09-14 17:35:00 +0900	end_at:2014-09-14 17:55:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-09-14 18:20:00 +0900	end_at:2014-09-14 18:40:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-14 18:20:00 +0900	end_at:2014-09-14 18:40:00 +0900
character:はすのうえけろっぴ	place:レインボーホール(3F)	start_at:2014-09-14 19:30:00 +0900	end_at:2014-09-14 19:50:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-09-14 19:30:00 +0900	end_at:2014-09-14 19:50:00 +0900