character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-23 09:30:00 +0900	end_at:2014-09-23 09:50:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-23 09:30:00 +0900	end_at:2014-09-23 09:50:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2014-09-23 09:45:00 +0900	end_at:2014-09-23 10:05:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2014-09-23 09:45:00 +0900	end_at:2014-09-23 10:05:00 +0900
character:ラララフローラ	place:エンターティメントホール入口(1F)	start_at:2014-09-23 09:45:00 +0900	end_at:2014-09-23 10:05:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-09-23 09:50:00 +0900	end_at:2014-09-23 10:10:00 +0900
character:クロミ	place:サンリオタウン2F(2F)	start_at:2014-09-23 10:00:00 +0900	end_at:2014-09-23 10:20:00 +0900
character:ハニーキュート	place:ビレッジ(1F)	start_at:2014-09-23 10:00:00 +0900	end_at:2014-09-23 10:20:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-09-23 10:30:00 +0900	end_at:2014-09-23 10:50:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-23 10:30:00 +0900	end_at:2014-09-23 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-23 10:30:00 +0900	end_at:2014-09-23 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-23 10:30:00 +0900	end_at:2014-09-23 11:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-23 10:30:00 +0900	end_at:2014-09-23 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-09-23 10:40:00 +0900	end_at:2014-09-23 11:00:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-09-23 10:45:00 +0900	end_at:2014-09-23 11:05:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-09-23 10:50:00 +0900	end_at:2014-09-23 11:10:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-23 10:45:00 +0900	end_at:2014-09-23 11:15:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-09-23 11:00:00 +0900	end_at:2014-09-23 11:20:00 +0900
character:ハニーキュート	place:レインボーホール(3F)	start_at:2014-09-23 11:00:00 +0900	end_at:2014-09-23 11:20:00 +0900
character:クロミ	place:エンターティメントホール入口(1F)	start_at:2014-09-23 11:30:00 +0900	end_at:2014-09-23 11:50:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2014-09-23 11:30:00 +0900	end_at:2014-09-23 11:50:00 +0900
character:おさるのもんきち	place:レインボーホール(3F)	start_at:2014-09-23 11:30:00 +0900	end_at:2014-09-23 12:00:00 +0900
character:コロコロクリリン	place:レインボーホール(3F)	start_at:2014-09-23 11:30:00 +0900	end_at:2014-09-23 12:00:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-09-23 11:50:00 +0900	end_at:2014-09-23 12:10:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-09-23 12:00:00 +0900	end_at:2014-09-23 12:20:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-09-23 12:00:00 +0900	end_at:2014-09-23 12:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-23 12:15:00 +0900	end_at:2014-09-23 12:45:00 +0900
character:ダニエル・スター	place:エンターティメントホール入口(1F)	start_at:2014-09-23 12:30:00 +0900	end_at:2014-09-23 12:50:00 +0900
character:ラブラ	place:エンターティメントホール入口(1F)	start_at:2014-09-23 12:30:00 +0900	end_at:2014-09-23 12:50:00 +0900
character:ハニーキュート	place:レインボーホール(3F)	start_at:2014-09-23 12:30:00 +0900	end_at:2014-09-23 12:50:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-09-23 13:00:00 +0900	end_at:2014-09-23 13:20:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-09-23 13:00:00 +0900	end_at:2014-09-23 13:20:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-09-23 13:00:00 +0900	end_at:2014-09-23 13:20:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2014-09-23 13:00:00 +0900	end_at:2014-09-23 13:20:00 +0900
character:バッドばつ丸	place:4Fわくわく広場(4F)	start_at:2014-09-23 13:00:00 +0900	end_at:2014-09-23 13:30:00 +0900
character:クロミ	place:エンターティメントホール入口(1F)	start_at:2014-09-23 13:30:00 +0900	end_at:2014-09-23 13:50:00 +0900
character:マイメロディ	place:エンターティメントホール入口(1F)	start_at:2014-09-23 13:30:00 +0900	end_at:2014-09-23 13:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-23 13:30:00 +0900	end_at:2014-09-23 14:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-23 13:30:00 +0900	end_at:2014-09-23 14:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-23 13:30:00 +0900	end_at:2014-09-23 14:00:00 +0900
character:ダニエル・スター	place:エンターティメントホール入口(1F)	start_at:2014-09-23 14:00:00 +0900	end_at:2014-09-23 14:20:00 +0900
character:ラブラ	place:エンターティメントホール入口(1F)	start_at:2014-09-23 14:00:00 +0900	end_at:2014-09-23 14:20:00 +0900
character:ハニーキュート	place:ビレッジ(1F)	start_at:2014-09-23 14:00:00 +0900	end_at:2014-09-23 14:20:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-09-23 14:30:00 +0900	end_at:2014-09-23 14:50:00 +0900
character:クロミ	place:エンターティメントホール入口(1F)	start_at:2014-09-23 14:30:00 +0900	end_at:2014-09-23 14:50:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-09-23 14:30:00 +0900	end_at:2014-09-23 14:50:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-09-23 14:50:00 +0900	end_at:2014-09-23 15:10:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-09-23 14:50:00 +0900	end_at:2014-09-23 15:10:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-23 15:00:00 +0900	end_at:2014-09-23 15:20:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-09-23 15:00:00 +0900	end_at:2014-09-23 15:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-23 15:00:00 +0900	end_at:2014-09-23 15:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン1F(1F)	start_at:2014-09-23 15:20:00 +0900	end_at:2014-09-23 15:40:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン1F(1F)	start_at:2014-09-23 15:20:00 +0900	end_at:2014-09-23 15:40:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-09-23 15:30:00 +0900	end_at:2014-09-23 15:50:00 +0900
character:ハニーキュート	place:レインボーホール(3F)	start_at:2014-09-23 15:30:00 +0900	end_at:2014-09-23 15:50:00 +0900
character:はすのうえけろっぴ	place:サンリオタウン1F(1F)	start_at:2014-09-23 16:00:00 +0900	end_at:2014-09-23 16:20:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-09-23 16:00:00 +0900	end_at:2014-09-23 16:20:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-23 16:00:00 +0900	end_at:2014-09-23 16:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-23 16:00:00 +0900	end_at:2014-09-23 16:30:00 +0900
character:ガーネット	place:エンターティメントホール入口(1F)	start_at:2014-09-23 16:10:00 +0900	end_at:2014-09-23 16:30:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-09-23 16:30:00 +0900	end_at:2014-09-23 16:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:サンリオタウン1F(1F)	start_at:2014-09-23 16:40:00 +0900	end_at:2014-09-23 17:00:00 +0900
character:メアリー・ホワイト(ママ)	place:サンリオタウン1F(1F)	start_at:2014-09-23 16:40:00 +0900	end_at:2014-09-23 17:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-23 17:00:00 +0900	end_at:2014-09-23 17:30:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-23 17:00:00 +0900	end_at:2014-09-23 17:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-09-23 17:30:00 +0900	end_at:2014-09-23 17:50:00 +0900
character:ガーネット	place:レインボーホール(3F)	start_at:2014-09-23 17:30:00 +0900	end_at:2014-09-23 17:50:00 +0900