character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-03 10:00:00 +0900	end_at:2014-09-03 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-03 10:00:00 +0900	end_at:2014-09-03 10:20:00 +0900
character:うさはな	place:ビレッジ(1F)	start_at:2014-09-03 10:10:00 +0900	end_at:2014-09-03 10:30:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-09-03 10:20:00 +0900	end_at:2014-09-03 10:40:00 +0900
character:ハンギョドン	place:サンリオタウン2F(2F)	start_at:2014-09-03 10:30:00 +0900	end_at:2014-09-03 10:50:00 +0900
character:ポチャッコ	place:エントランスショップ(3F)	start_at:2014-09-03 10:45:00 +0900	end_at:2014-09-03 11:05:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-03 10:50:00 +0900	end_at:2014-09-03 11:20:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-03 10:50:00 +0900	end_at:2014-09-03 11:20:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-03 10:50:00 +0900	end_at:2014-09-03 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-09-03 11:15:00 +0900	end_at:2014-09-03 11:35:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-09-03 11:30:00 +0900	end_at:2014-09-03 12:00:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-09-03 11:30:00 +0900	end_at:2014-09-03 12:00:00 +0900
character:みんなのたあ坊	place:サンリオタウン2F(2F)	start_at:2014-09-03 11:30:00 +0900	end_at:2014-09-03 12:00:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-09-03 12:00:00 +0900	end_at:2014-09-03 12:30:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-09-03 12:00:00 +0900	end_at:2014-09-03 12:30:00 +0900
character:あひるのペックル	place:サンリオタウン1F(1F)	start_at:2014-09-03 12:30:00 +0900	end_at:2014-09-03 13:00:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2014-09-03 12:50:00 +0900	end_at:2014-09-03 13:10:00 +0900
character:伊集院パンダバ	place:レインボーホール(3F)	start_at:2014-09-03 12:50:00 +0900	end_at:2014-09-03 13:10:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-09-03 13:00:00 +0900	end_at:2014-09-03 13:30:00 +0900
character:本舗固歩香本	place:サンリオタウン2F(2F)	start_at:2014-09-03 13:00:00 +0900	end_at:2014-09-03 13:30:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-03 14:00:00 +0900	end_at:2014-09-03 14:20:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-09-03 14:00:00 +0900	end_at:2014-09-03 14:20:00 +0900
character:伊集院パンダバ	place:レインボーホール(3F)	start_at:2014-09-03 14:00:00 +0900	end_at:2014-09-03 14:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン1F(1F)	start_at:2014-09-03 14:00:00 +0900	end_at:2014-09-03 14:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-09-03 14:30:00 +0900	end_at:2014-09-03 15:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-09-03 14:30:00 +0900	end_at:2014-09-03 15:00:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-09-03 15:00:00 +0900	end_at:2014-09-03 15:20:00 +0900
character:伊集院パンダバ	place:レインボーホール(3F)	start_at:2014-09-03 15:00:00 +0900	end_at:2014-09-03 15:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-03 15:00:00 +0900	end_at:2014-09-03 15:30:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2014-09-03 15:00:00 +0900	end_at:2014-09-03 15:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-09-03 15:00:00 +0900	end_at:2014-09-03 15:30:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-03 15:30:00 +0900	end_at:2014-09-03 15:50:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-03 15:30:00 +0900	end_at:2014-09-03 15:50:00 +0900
character:ダニエル・スター	place:サンリオタウン2F(2F)	start_at:2014-09-03 15:30:00 +0900	end_at:2014-09-03 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-03 15:30:00 +0900	end_at:2014-09-03 16:00:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-03 16:00:00 +0900	end_at:2014-09-03 16:30:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-09-03 16:00:00 +0900	end_at:2014-09-03 16:30:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-09-03 16:00:00 +0900	end_at:2014-09-03 16:30:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-03 16:30:00 +0900	end_at:2014-09-03 17:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-09-03 16:30:00 +0900	end_at:2014-09-03 17:00:00 +0900
character:ぼんぼんりぼん	place:サンリオタウン1F(1F)	start_at:2014-09-03 16:40:00 +0900	end_at:2014-09-03 17:00:00 +0900
character:ハンギョドン	place:サンリオタウン1F(1F)	start_at:2014-09-03 16:40:00 +0900	end_at:2014-09-03 17:00:00 +0900