character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-09-29 10:00:00 +0900	end_at:2014-09-29 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-29 10:00:00 +0900	end_at:2014-09-29 10:20:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-09-29 10:20:00 +0900	end_at:2014-09-29 10:40:00 +0900
character:マイメロディ	place:エントランスショップ(3F)	start_at:2014-09-29 10:30:00 +0900	end_at:2014-09-29 10:50:00 +0900
character:ポチャッコ	place:エントランスショップ(3F)	start_at:2014-09-29 10:45:00 +0900	end_at:2014-09-29 11:05:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-29 10:50:00 +0900	end_at:2014-09-29 11:20:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-29 10:50:00 +0900	end_at:2014-09-29 11:20:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-29 10:50:00 +0900	end_at:2014-09-29 11:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-09-29 11:00:00 +0900	end_at:2014-09-29 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-09-29 11:00:00 +0900	end_at:2014-09-29 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-09-29 11:15:00 +0900	end_at:2014-09-29 11:35:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-09-29 11:20:00 +0900	end_at:2014-09-29 11:40:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-09-29 12:00:00 +0900	end_at:2014-09-29 12:20:00 +0900
character:マイメロディ	place:エントランスショップ(3F)	start_at:2014-09-29 12:00:00 +0900	end_at:2014-09-29 12:20:00 +0900
character:ミミィ・ホワイト	place:サンリオタウン1F(1F)	start_at:2014-09-29 12:00:00 +0900	end_at:2014-09-29 12:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-29 12:30:00 +0900	end_at:2014-09-29 12:50:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2014-09-29 13:00:00 +0900	end_at:2014-09-29 13:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-09-29 13:00:00 +0900	end_at:2014-09-29 13:20:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-29 14:00:00 +0900	end_at:2014-09-29 14:30:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-09-29 14:30:00 +0900	end_at:2014-09-29 15:00:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-09-29 15:00:00 +0900	end_at:2014-09-29 15:20:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-09-29 15:00:00 +0900	end_at:2014-09-29 15:20:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-29 15:00:00 +0900	end_at:2014-09-29 15:30:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2014-09-29 15:30:00 +0900	end_at:2014-09-29 15:50:00 +0900
character:ラララフローラ	place:エンターティメントホール入口(1F)	start_at:2014-09-29 15:30:00 +0900	end_at:2014-09-29 15:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-09-29 15:30:00 +0900	end_at:2014-09-29 15:50:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-09-29 16:40:00 +0900	end_at:2014-09-29 17:00:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-09-29 16:40:00 +0900	end_at:2014-09-29 17:00:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-09-29 16:40:00 +0900	end_at:2014-09-29 17:00:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-09-29 16:40:00 +0900	end_at:2014-09-29 17:00:00 +0900