character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-09-05 10:00:00 +0900	end_at:2014-09-05 10:20:00 +0900
character:ミミィ・ホワイト	place:エントランスショップ(3F)	start_at:2014-09-05 10:45:00 +0900	end_at:2014-09-05 11:05:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-05 10:50:00 +0900	end_at:2014-09-05 11:20:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-05 10:50:00 +0900	end_at:2014-09-05 11:20:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-05 10:50:00 +0900	end_at:2014-09-05 11:20:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-05 11:00:00 +0900	end_at:2014-09-05 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-09-05 11:15:00 +0900	end_at:2014-09-05 11:35:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-09-05 11:30:00 +0900	end_at:2014-09-05 12:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2014-09-05 12:00:00 +0900	end_at:2014-09-05 12:20:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2014-09-05 12:30:00 +0900	end_at:2014-09-05 13:00:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-09-05 13:00:00 +0900	end_at:2014-09-05 13:20:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-09-05 14:00:00 +0900	end_at:2014-09-05 14:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-09-05 14:00:00 +0900	end_at:2014-09-05 14:20:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2014-09-05 14:00:00 +0900	end_at:2014-09-05 14:20:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-09-05 14:15:00 +0900	end_at:2014-09-05 14:35:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-05 14:30:00 +0900	end_at:2014-09-05 14:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-09-05 14:30:00 +0900	end_at:2014-09-05 14:50:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2014-09-05 15:00:00 +0900	end_at:2014-09-05 15:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-09-05 15:00:00 +0900	end_at:2014-09-05 15:20:00 +0900
character:サフィー	place:サンリオタウン2F(2F)	start_at:2014-09-05 15:00:00 +0900	end_at:2014-09-05 15:20:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2014-09-05 15:30:00 +0900	end_at:2014-09-05 16:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-05 16:00:00 +0900	end_at:2014-09-05 16:20:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-09-05 16:00:00 +0900	end_at:2014-09-05 16:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-09-05 16:30:00 +0900	end_at:2014-09-05 16:50:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-09-05 16:30:00 +0900	end_at:2014-09-05 16:50:00 +0900