character:みんなのたあ坊	place:ビレッジ(1F)	start_at:2014-09-25 10:00:00 +0900	end_at:2014-09-25 10:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-09-25 10:00:00 +0900	end_at:2014-09-25 10:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2014-09-25 10:00:00 +0900	end_at:2014-09-25 10:20:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-09-25 10:20:00 +0900	end_at:2014-09-25 10:40:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-09-25 10:30:00 +0900	end_at:2014-09-25 10:50:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-09-25 10:30:00 +0900	end_at:2014-09-25 10:50:00 +0900
character:マイスウィートピアノ	place:エントランスショップ(3F)	start_at:2014-09-25 10:45:00 +0900	end_at:2014-09-25 11:05:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-25 10:50:00 +0900	end_at:2014-09-25 11:20:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-25 10:50:00 +0900	end_at:2014-09-25 11:20:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-25 10:50:00 +0900	end_at:2014-09-25 11:20:00 +0900
character:タイニーチャム	place:サンリオタウン2F(2F)	start_at:2014-09-25 11:00:00 +0900	end_at:2014-09-25 11:20:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-09-25 11:15:00 +0900	end_at:2014-09-25 11:35:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-09-25 11:30:00 +0900	end_at:2014-09-25 11:50:00 +0900
character:ポムポムプリン	place:エントランスショップ(3F)	start_at:2014-09-25 12:00:00 +0900	end_at:2014-09-25 12:20:00 +0900
character:アズキ	place:エンターティメントホール入口(1F)	start_at:2014-09-25 12:30:00 +0900	end_at:2014-09-25 12:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-09-25 12:30:00 +0900	end_at:2014-09-25 13:00:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-09-25 13:00:00 +0900	end_at:2014-09-25 13:20:00 +0900
character:アズキ	place:エンターティメントホール入口(1F)	start_at:2014-09-25 14:00:00 +0900	end_at:2014-09-25 14:20:00 +0900
character:モカ	place:エンターティメントホール入口(1F)	start_at:2014-09-25 14:00:00 +0900	end_at:2014-09-25 14:20:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-09-25 14:00:00 +0900	end_at:2014-09-25 14:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-09-25 14:30:00 +0900	end_at:2014-09-25 15:00:00 +0900
character:エンジェラ	place:エンターティメントホール入口(1F)	start_at:2014-09-25 15:00:00 +0900	end_at:2014-09-25 15:20:00 +0900
character:アズキ	place:レインボーホール(3F)	start_at:2014-09-25 15:00:00 +0900	end_at:2014-09-25 15:20:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2014-09-25 15:00:00 +0900	end_at:2014-09-25 15:20:00 +0900
character:サフィー	place:エンターティメントホール入口(1F)	start_at:2014-09-25 15:30:00 +0900	end_at:2014-09-25 15:50:00 +0900
character:タイニーチャム	place:レインボーホール(3F)	start_at:2014-09-25 15:30:00 +0900	end_at:2014-09-25 15:50:00 +0900
character:ルビー	place:レインボーホール(3F)	start_at:2014-09-25 15:30:00 +0900	end_at:2014-09-25 15:50:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-09-25 15:30:00 +0900	end_at:2014-09-25 16:00:00 +0900
character:ぼんぼんりぼん	place:ビレッジ(1F)	start_at:2014-09-25 16:30:00 +0900	end_at:2014-09-25 16:50:00 +0900
character:ルビー	place:ビレッジ(1F)	start_at:2014-09-25 16:30:00 +0900	end_at:2014-09-25 16:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-25 16:30:00 +0900	end_at:2014-09-25 17:00:00 +0900