character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-28 09:30:00 +0900	end_at:2014-09-28 09:50:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2014-09-28 09:30:00 +0900	end_at:2014-09-28 09:50:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2014-09-28 09:45:00 +0900	end_at:2014-09-28 10:05:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2014-09-28 09:45:00 +0900	end_at:2014-09-28 10:05:00 +0900
character:ラララフローラ	place:ビレッジ(1F)	start_at:2014-09-28 09:45:00 +0900	end_at:2014-09-28 10:05:00 +0900
character:サフィー	place:エンターティメントホール入口(1F)	start_at:2014-09-28 10:00:00 +0900	end_at:2014-09-28 10:20:00 +0900
character:おさるのもんきち	place:サンリオタウン1F(1F)	start_at:2014-09-28 10:00:00 +0900	end_at:2014-09-28 10:20:00 +0900
character:ダニエル・スター	place:サンリオタウン1F(1F)	start_at:2014-09-28 10:00:00 +0900	end_at:2014-09-28 10:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2014-09-28 10:00:00 +0900	end_at:2014-09-28 10:20:00 +0900
character:シナモン	place:エントランスショップ(3F)	start_at:2014-09-28 10:30:00 +0900	end_at:2014-09-28 10:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-28 10:30:00 +0900	end_at:2014-09-28 11:00:00 +0900
character:アズキ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-28 10:30:00 +0900	end_at:2014-09-28 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-28 10:30:00 +0900	end_at:2014-09-28 11:00:00 +0900
character:サフィー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2014-09-28 10:30:00 +0900	end_at:2014-09-28 11:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-28 10:30:00 +0900	end_at:2014-09-28 11:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-28 10:30:00 +0900	end_at:2014-09-28 11:00:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2014-09-28 10:40:00 +0900	end_at:2014-09-28 11:00:00 +0900
character:マイスウィートピアノ	place:エントランスショップ(3F)	start_at:2014-09-28 10:45:00 +0900	end_at:2014-09-28 11:05:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-09-28 11:00:00 +0900	end_at:2014-09-28 11:20:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-09-28 11:00:00 +0900	end_at:2014-09-28 11:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-09-28 11:00:00 +0900	end_at:2014-09-28 11:20:00 +0900
character:ガーネット	place:ビレッジ(1F)	start_at:2014-09-28 11:10:00 +0900	end_at:2014-09-28 11:30:00 +0900
character:サフィー	place:ビレッジ(1F)	start_at:2014-09-28 11:10:00 +0900	end_at:2014-09-28 11:30:00 +0900
character:みんなのたあ坊	place:エンターティメントホール入口(1F)	start_at:2014-09-28 11:30:00 +0900	end_at:2014-09-28 11:50:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-09-28 11:30:00 +0900	end_at:2014-09-28 11:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-28 11:30:00 +0900	end_at:2014-09-28 12:00:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-28 11:30:00 +0900	end_at:2014-09-28 12:00:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-09-28 11:30:00 +0900	end_at:2014-09-28 12:00:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-28 11:30:00 +0900	end_at:2014-09-28 12:00:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2014-09-28 11:50:00 +0900	end_at:2014-09-28 12:10:00 +0900
character:マイスウィートピアノ	place:ビレッジ(1F)	start_at:2014-09-28 11:50:00 +0900	end_at:2014-09-28 12:10:00 +0900
character:コロコロクリリン	place:4Fわくわく広場(4F)	start_at:2014-09-28 12:00:00 +0900	end_at:2014-09-28 12:20:00 +0900
character:シナモン	place:エントランスショップ(3F)	start_at:2014-09-28 12:00:00 +0900	end_at:2014-09-28 12:20:00 +0900
character:ガーネット	place:サンリオタウン1F(1F)	start_at:2014-09-28 12:10:00 +0900	end_at:2014-09-28 12:30:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2014-09-28 12:10:00 +0900	end_at:2014-09-28 12:30:00 +0900
character:アズキ	place:サンリオタウン2F(2F)	start_at:2014-09-28 12:15:00 +0900	end_at:2014-09-28 12:45:00 +0900
character:みんなのたあ坊	place:エンターティメントホール入口(1F)	start_at:2014-09-28 12:30:00 +0900	end_at:2014-09-28 12:50:00 +0900
character:ポチャッコ	place:エンターティメントホール入口(1F)	start_at:2014-09-28 12:30:00 +0900	end_at:2014-09-28 12:50:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-09-28 12:30:00 +0900	end_at:2014-09-28 12:50:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2014-09-28 12:30:00 +0900	end_at:2014-09-28 13:00:00 +0900
character:コロコロクリリン	place:4Fわくわく広場(4F)	start_at:2014-09-28 13:00:00 +0900	end_at:2014-09-28 13:20:00 +0900
character:るんるんルル	place:サンリオタウン1F(1F)	start_at:2014-09-28 13:00:00 +0900	end_at:2014-09-28 13:20:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2014-09-28 13:00:00 +0900	end_at:2014-09-28 13:20:00 +0900
character:ラララフローラ	place:サンリオタウン1F(1F)	start_at:2014-09-28 13:00:00 +0900	end_at:2014-09-28 13:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-09-28 13:30:00 +0900	end_at:2014-09-28 13:50:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-28 13:30:00 +0900	end_at:2014-09-28 13:50:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-09-28 13:30:00 +0900	end_at:2014-09-28 13:50:00 +0900
character:ルビー	place:エンターティメントホール入口(1F)	start_at:2014-09-28 13:45:00 +0900	end_at:2014-09-28 14:05:00 +0900
character:アズキ	place:エンターティメントホール入口(1F)	start_at:2014-09-28 14:00:00 +0900	end_at:2014-09-28 14:20:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2014-09-28 14:00:00 +0900	end_at:2014-09-28 14:20:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2014-09-28 14:00:00 +0900	end_at:2014-09-28 14:20:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2014-09-28 14:00:00 +0900	end_at:2014-09-28 14:20:00 +0900
character:リトルツインスターズ	place:4F(4F)	start_at:2014-09-28 14:30:00 +0900	end_at:2014-09-28 14:50:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-09-28 14:30:00 +0900	end_at:2014-09-28 14:50:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2014-09-28 14:30:00 +0900	end_at:2014-09-28 14:50:00 +0900
character:ミルキーミミ	place:エンターティメントホール入口(1F)	start_at:2014-09-28 14:30:00 +0900	end_at:2014-09-28 14:50:00 +0900
character:ラララフローラ	place:エンターティメントホール入口(1F)	start_at:2014-09-28 14:30:00 +0900	end_at:2014-09-28 14:50:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2014-09-28 14:30:00 +0900	end_at:2014-09-28 14:50:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-09-28 14:45:00 +0900	end_at:2014-09-28 15:05:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-28 14:45:00 +0900	end_at:2014-09-28 15:05:00 +0900
character:アズキ	place:4F(4F)	start_at:2014-09-28 15:00:00 +0900	end_at:2014-09-28 15:20:00 +0900
character:タイニーチャム	place:ビレッジ(1F)	start_at:2014-09-28 15:00:00 +0900	end_at:2014-09-28 15:20:00 +0900
character:マイメロディ	place:ビレッジ(1F)	start_at:2014-09-28 15:00:00 +0900	end_at:2014-09-28 15:20:00 +0900
character:マロンクリーム	place:ビレッジ(1F)	start_at:2014-09-28 15:00:00 +0900	end_at:2014-09-28 15:20:00 +0900
character:本舗固歩香本	place:ビレッジ(1F)	start_at:2014-09-28 15:00:00 +0900	end_at:2014-09-28 15:20:00 +0900
character:あひるのペックル	place:レインボーホール(3F)	start_at:2014-09-28 15:00:00 +0900	end_at:2014-09-28 15:20:00 +0900
character:ダニエル・スター	place:レインボーホール(3F)	start_at:2014-09-28 15:00:00 +0900	end_at:2014-09-28 15:20:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-28 15:00:00 +0900	end_at:2014-09-28 15:30:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-09-28 15:30:00 +0900	end_at:2014-09-28 15:50:00 +0900
character:るんるんルル	place:エンターティメントホール入口(1F)	start_at:2014-09-28 15:30:00 +0900	end_at:2014-09-28 15:50:00 +0900
character:ラララフローラ	place:エンターティメントホール入口(1F)	start_at:2014-09-28 15:30:00 +0900	end_at:2014-09-28 15:50:00 +0900
character:リトルツインスターズ	place:エンターティメントホール入口(1F)	start_at:2014-09-28 15:30:00 +0900	end_at:2014-09-28 15:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-09-28 15:30:00 +0900	end_at:2014-09-28 15:50:00 +0900
character:マイメロディ	place:4F(4F)	start_at:2014-09-28 16:00:00 +0900	end_at:2014-09-28 16:20:00 +0900
character:ポムポムプリン	place:サンリオタウン1F(1F)	start_at:2014-09-28 16:00:00 +0900	end_at:2014-09-28 16:20:00 +0900
character:マイスウィートピアノ	place:サンリオタウン1F(1F)	start_at:2014-09-28 16:00:00 +0900	end_at:2014-09-28 16:20:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2014-09-28 16:00:00 +0900	end_at:2014-09-28 16:20:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2014-09-28 16:00:00 +0900	end_at:2014-09-28 16:20:00 +0900
character:キティ・ホワイト	place:レインボーホール(3F)	start_at:2014-09-28 16:00:00 +0900	end_at:2014-09-28 16:30:00 +0900
character:おさるのもんきち	place:4Fわくわく広場(4F)	start_at:2014-09-28 16:30:00 +0900	end_at:2014-09-28 16:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2014-09-28 16:30:00 +0900	end_at:2014-09-28 16:50:00 +0900
character:ルビー	place:エンターティメントホール入口(1F)	start_at:2014-09-28 17:00:00 +0900	end_at:2014-09-28 17:20:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2014-09-28 17:10:00 +0900	end_at:2014-09-28 17:30:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2014-09-28 17:30:00 +0900	end_at:2014-09-28 17:50:00 +0900
character:マイスウィートピアノ	place:レインボーホール(3F)	start_at:2014-09-28 17:30:00 +0900	end_at:2014-09-28 17:50:00 +0900