character:ポムポムプリン	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-13 09:00:00 +0900	end_at:2013-08-13 09:15:00 +0900
character:ポムポムプリン	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-08-13 10:00:00 +0900	end_at:2013-08-13 10:20:00 +0900
character:ミミィ・ホワイト	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-13 11:00:00 +0900	end_at:2013-08-13 11:20:00 +0900
character:ダニエル・スター	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-13 11:30:00 +0900	end_at:2013-08-13 11:50:00 +0900
character:ポムポムプリン	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-08-13 12:00:00 +0900	end_at:2013-08-13 12:20:00 +0900
character:ポチャッコ	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-08-13 12:30:00 +0900	end_at:2013-08-13 12:50:00 +0900
character:ポムポムプリン	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-08-13 13:30:00 +0900	end_at:2013-08-13 13:50:00 +0900
character:ももうさ＆はなうさ	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-13 13:30:00 +0900	end_at:2013-08-13 14:00:00 +0900
character:ポチャッコ	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-13 14:00:00 +0900	end_at:2013-08-13 14:20:00 +0900
character:あひるのペックル	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-13 14:30:00 +0900	end_at:2013-08-13 14:50:00 +0900
character:ミミィ・ホワイト	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-13 14:30:00 +0900	end_at:2013-08-13 14:50:00 +0900
character:ダニエル・スター	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-13 14:30:00 +0900	end_at:2013-08-13 15:00:00 +0900
character:ポチャッコ	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-13 15:00:00 +0900	end_at:2013-08-13 15:20:00 +0900
character:バットばつ丸	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-13 15:00:00 +0900	end_at:2013-08-13 15:20:00 +0900
character:ももうさ＆はなうさ	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-13 15:30:00 +0900	end_at:2013-08-13 16:00:00 +0900
character:ダニエル・スター	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-13 15:30:00 +0900	end_at:2013-08-13 16:00:00 +0900
character:ポチャッコ	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-08-13 16:00:00 +0900	end_at:2013-08-13 16:20:00 +0900
character:ダニエル・スター	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-13 17:00:00 +0900	end_at:2013-08-13 17:30:00 +0900
character:ダニエル・スター	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-13 17:30:00 +0900	end_at:2013-08-13 18:00:00 +0900
character:ぼんぼんりぼん	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-13 18:00:00 +0900	end_at:2013-08-13 18:25:00 +0900
character:キティ・ホワイト	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-13 18:00:00 +0900	end_at:2013-08-13 18:25:00 +0900
character:ダニエル・スター	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-13 18:00:00 +0900	end_at:2013-08-13 18:25:00 +0900
character:ポムポムプリン	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-13 18:00:00 +0900	end_at:2013-08-13 18:25:00 +0900
character:バットばつ丸	place:ﾌｰﾄﾞﾏｼﾝﾚｽﾄﾗﾝ(4F)	start_at:2013-08-13 18:05:00 +0900	end_at:2013-08-13 18:25:00 +0900
character:キティ・ホワイト	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-13 18:25:00 +0900	end_at:2013-08-13 18:40:00 +0900
character:ポムポムプリン	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-13 18:25:00 +0900	end_at:2013-08-13 18:40:00 +0900
character:ダニエル・スター	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-13 18:40:00 +0900	end_at:2013-08-13 19:10:00 +0900
character:ダニエル・スター	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-08-13 19:45:00 +0900	end_at:2013-08-13 20:05:00 +0900