character:キティ・ホワイト	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-10 09:30:00 +0900	end_at:2013-08-10 09:45:00 +0900
character:ダニエル・スター	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-10 09:30:00 +0900	end_at:2013-08-10 09:45:00 +0900
character:ダニエル・スター	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-08-10 10:30:00 +0900	end_at:2013-08-10 10:50:00 +0900
character:ポチャッコ	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-10 11:00:00 +0900	end_at:2013-08-10 11:25:00 +0900
character:クロミ	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-10 11:30:00 +0900	end_at:2013-08-10 11:55:00 +0900
character:ダニエル・スター	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-08-10 12:00:00 +0900	end_at:2013-08-10 12:20:00 +0900
character:ぼんぼんりぼん	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-08-10 13:30:00 +0900	end_at:2013-08-10 13:50:00 +0900
character:ダニエル・スター	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-08-10 13:30:00 +0900	end_at:2013-08-10 13:50:00 +0900
character:ポムポムプリン	place:ｻﾝﾘｵﾀｳﾝ1F(1F)	start_at:2013-08-10 14:00:00 +0900	end_at:2013-08-10 14:20:00 +0900
character:クロミ	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-10 14:00:00 +0900	end_at:2013-08-10 14:25:00 +0900
character:ポチャッコ	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-10 14:30:00 +0900	end_at:2013-08-10 14:55:00 +0900
character:本舗固歩香本	place:ｻﾝﾘｵﾀｳﾝ1F(1F)	start_at:2013-08-10 14:30:00 +0900	end_at:2013-08-10 15:00:00 +0900
character:エンジェラ	place:ｻﾝﾘｵﾀｳﾝ1F(1F)	start_at:2013-08-10 15:00:00 +0900	end_at:2013-08-10 15:20:00 +0900
character:ポムポムプリン	place:ｻﾝﾘｵﾀｳﾝ1F(1F)	start_at:2013-08-10 15:00:00 +0900	end_at:2013-08-10 15:20:00 +0900
character:バットばつ丸	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-10 15:00:00 +0900	end_at:2013-08-10 15:25:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2013-08-10 15:00:00 +0900	end_at:2013-08-10 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2013-08-10 15:00:00 +0900	end_at:2013-08-10 15:30:00 +0900
character:ダニエル・スター	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-10 15:30:00 +0900	end_at:2013-08-10 15:55:00 +0900
character:本舗固歩香本	place:ｻﾝﾘｵﾀｳﾝ1F(1F)	start_at:2013-08-10 15:30:00 +0900	end_at:2013-08-10 16:00:00 +0900
character:ラブラ	place:ｻﾝﾘｵﾀｳﾝ1F(1F)	start_at:2013-08-10 17:00:00 +0900	end_at:2013-08-10 17:20:00 +0900
character:ポムポムプリン	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-08-10 17:00:00 +0900	end_at:2013-08-10 17:20:00 +0900
character:ぼんぼんりぼん	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-10 18:00:00 +0900	end_at:2013-08-10 18:25:00 +0900
character:キティ・ホワイト	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-10 18:00:00 +0900	end_at:2013-08-10 18:25:00 +0900
character:ダニエル・スター	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-10 18:00:00 +0900	end_at:2013-08-10 18:25:00 +0900
character:ポムポムプリン	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-10 18:00:00 +0900	end_at:2013-08-10 18:25:00 +0900
character:バットばつ丸	place:ﾌｰﾄﾞﾏｼﾝﾚｽﾄﾗﾝ(4F)	start_at:2013-08-10 18:05:00 +0900	end_at:2013-08-10 18:25:00 +0900
character:キティ・ホワイト	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-10 18:25:00 +0900	end_at:2013-08-10 18:40:00 +0900
character:ポムポムプリン	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-10 18:25:00 +0900	end_at:2013-08-10 18:40:00 +0900
character:ポムポムプリン	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-08-10 19:40:00 +0900	end_at:2013-08-10 20:10:00 +0900