character:ポムポムプリン	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-28 09:45:00 +0900	end_at:2013-08-28 10:00:00 +0900
character:バットばつ丸	place:ﾌｰﾄﾞﾏｼﾝﾚｽﾄﾗﾝ(4F)	start_at:2013-08-28 10:40:00 +0900	end_at:2013-08-28 11:00:00 +0900
character:ポムポムプリン	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-08-28 10:40:00 +0900	end_at:2013-08-28 11:10:00 +0900
character:ダニエル・スター	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-28 11:00:00 +0900	end_at:2013-08-28 11:20:00 +0900
character:クロミ	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-28 11:30:00 +0900	end_at:2013-08-28 11:50:00 +0900
character:コロコロクリリン	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-28 11:30:00 +0900	end_at:2013-08-28 11:50:00 +0900
character:ポムポムプリン	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-08-28 12:00:00 +0900	end_at:2013-08-28 12:20:00 +0900
character:ポムポムプリン	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-08-28 13:30:00 +0900	end_at:2013-08-28 13:50:00 +0900
character:ももうさ＆はなうさ	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-28 13:30:00 +0900	end_at:2013-08-28 14:00:00 +0900
character:ウィッシュミーメル	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-28 14:00:00 +0900	end_at:2013-08-28 14:20:00 +0900
character:ポチャッコ	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-08-28 14:00:00 +0900	end_at:2013-08-28 14:20:00 +0900
character:ダニエル・スター	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-28 14:30:00 +0900	end_at:2013-08-28 14:50:00 +0900
character:ポムポムプリン	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-28 14:30:00 +0900	end_at:2013-08-28 14:50:00 +0900
character:ポチャッコ	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-28 15:00:00 +0900	end_at:2013-08-28 15:20:00 +0900
character:クロミ	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-28 15:00:00 +0900	end_at:2013-08-28 15:20:00 +0900
character:コロコロクリリン	place:ｻﾝﾘｵﾀｳﾝ2Fｲﾍﾞﾝﾄ(2F)	start_at:2013-08-28 15:00:00 +0900	end_at:2013-08-28 15:20:00 +0900
character:ボタンノーズ	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-28 15:00:00 +0900	end_at:2013-08-28 15:30:00 +0900
character:ウィッシュミーメル	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-28 15:30:00 +0900	end_at:2013-08-28 15:50:00 +0900
character:ももうさ＆はなうさ	place:ｻﾝﾘｵﾀｳﾝ1Ｆ(1F)	start_at:2013-08-28 15:30:00 +0900	end_at:2013-08-28 16:00:00 +0900
character:ミミィ・ホワイト	place:ｻﾝﾘｵﾀｳﾝ2F(2F)	start_at:2013-08-28 15:45:00 +0900	end_at:2013-08-28 16:05:00 +0900
character:ぼんぼんりぼん	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-28 17:10:00 +0900	end_at:2013-08-28 17:35:00 +0900
character:キティ・ホワイト	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-28 17:10:00 +0900	end_at:2013-08-28 17:35:00 +0900
character:ダニエル・スター	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-28 17:10:00 +0900	end_at:2013-08-28 17:35:00 +0900
character:ポムポムプリン	place:ﾋﾞﾚｯｼﾞ(1F)	start_at:2013-08-28 17:10:00 +0900	end_at:2013-08-28 17:35:00 +0900
character:リトルツインスターズ	place:ﾚｲﾝﾎﾞｰﾎｰﾙ(3F)	start_at:2013-08-28 17:45:00 +0900	end_at:2013-08-28 18:05:00 +0900