character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 10:30:00 +0900	end_at:2015-06-20 10:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 10:30:00 +0900	end_at:2015-06-20 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-20 10:30:00 +0900	end_at:2015-06-20 11:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-20 10:30:00 +0900	end_at:2015-06-20 11:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-20 10:30:00 +0900	end_at:2015-06-20 11:00:00 +0900
character:カプチーノ	place:フードマシンレストラン(4F)	start_at:2015-06-20 10:40:00 +0900	end_at:2015-06-20 11:00:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2015-06-20 11:00:00 +0900	end_at:2015-06-20 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 11:00:00 +0900	end_at:2015-06-20 11:20:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 11:00:00 +0900	end_at:2015-06-20 11:30:00 +0900
character:モカ	place:キャンディファクトリー(1F)	start_at:2015-06-20 11:20:00 +0900	end_at:2015-06-20 11:40:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 11:30:00 +0900	end_at:2015-06-20 11:50:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 11:30:00 +0900	end_at:2015-06-20 12:00:00 +0900
character:KIRIMIちゃん．	place:キャンディファクトリー(1F)	start_at:2015-06-20 11:40:00 +0900	end_at:2015-06-20 12:00:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2015-06-20 12:00:00 +0900	end_at:2015-06-20 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 12:00:00 +0900	end_at:2015-06-20 12:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 12:00:00 +0900	end_at:2015-06-20 12:20:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 12:00:00 +0900	end_at:2015-06-20 12:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 12:30:00 +0900	end_at:2015-06-20 12:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 12:30:00 +0900	end_at:2015-06-20 13:00:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-06-20 13:30:00 +0900	end_at:2015-06-20 14:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 13:30:00 +0900	end_at:2015-06-20 14:00:00 +0900
character:ももうさ＆はなうさ	place:キャンディファクトリー(1F)	start_at:2015-06-20 14:00:00 +0900	end_at:2015-06-20 14:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 14:00:00 +0900	end_at:2015-06-20 14:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-20 14:00:00 +0900	end_at:2015-06-20 14:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 14:00:00 +0900	end_at:2015-06-20 14:30:00 +0900
character:KIRIMIちゃん．	place:キャンディファクトリー(1F)	start_at:2015-06-20 14:20:00 +0900	end_at:2015-06-20 14:40:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 14:30:00 +0900	end_at:2015-06-20 14:50:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 14:30:00 +0900	end_at:2015-06-20 15:00:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2015-06-20 14:40:00 +0900	end_at:2015-06-20 15:00:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2015-06-20 15:00:00 +0900	end_at:2015-06-20 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 15:00:00 +0900	end_at:2015-06-20 15:20:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 15:00:00 +0900	end_at:2015-06-20 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-06-20 15:00:00 +0900	end_at:2015-06-20 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-06-20 15:00:00 +0900	end_at:2015-06-20 15:30:00 +0900
character:ももうさ＆はなうさ	place:キャンディファクトリー(1F)	start_at:2015-06-20 15:20:00 +0900	end_at:2015-06-20 15:40:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 15:30:00 +0900	end_at:2015-06-20 15:50:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 15:30:00 +0900	end_at:2015-06-20 16:00:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2015-06-20 15:40:00 +0900	end_at:2015-06-20 16:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 16:00:00 +0900	end_at:2015-06-20 16:20:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 16:00:00 +0900	end_at:2015-06-20 16:30:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-06-20 17:00:00 +0900	end_at:2015-06-20 17:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 17:00:00 +0900	end_at:2015-06-20 17:30:00 +0900
character:ぐでたま	place:キャンディファクトリー(1F)	start_at:2015-06-20 17:30:00 +0900	end_at:2015-06-20 17:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 17:30:00 +0900	end_at:2015-06-20 17:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-20 17:30:00 +0900	end_at:2015-06-20 18:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 17:30:00 +0900	end_at:2015-06-20 18:00:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-06-20 17:50:00 +0900	end_at:2015-06-20 18:10:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 18:00:00 +0900	end_at:2015-06-20 18:20:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-06-20 18:00:00 +0900	end_at:2015-06-20 18:30:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 18:00:00 +0900	end_at:2015-06-20 18:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:キャンディファクトリー(1F)	start_at:2015-06-20 18:10:00 +0900	end_at:2015-06-20 18:30:00 +0900
character:ぐでたま	place:キャンディファクトリー(1F)	start_at:2015-06-20 18:30:00 +0900	end_at:2015-06-20 18:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 18:30:00 +0900	end_at:2015-06-20 18:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-20 18:30:00 +0900	end_at:2015-06-20 19:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-06-20 18:30:00 +0900	end_at:2015-06-20 19:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-20 19:00:00 +0900	end_at:2015-06-20 19:20:00 +0900