character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-06-28 10:30:00 +0900	end_at:2015-06-28 10:50:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-06-28 10:30:00 +0900	end_at:2015-06-28 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-28 10:30:00 +0900	end_at:2015-06-28 11:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-28 10:30:00 +0900	end_at:2015-06-28 11:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-28 10:30:00 +0900	end_at:2015-06-28 11:00:00 +0900
character:マイスウィートピアノ	place:フードマシンレストラン(4F)	start_at:2015-06-28 10:40:00 +0900	end_at:2015-06-28 11:00:00 +0900
character:ぐでたま	place:キャンディファクトリー(1F)	start_at:2015-06-28 11:00:00 +0900	end_at:2015-06-28 11:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-28 11:00:00 +0900	end_at:2015-06-28 11:20:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-06-28 11:00:00 +0900	end_at:2015-06-28 11:30:00 +0900
character:ミルキーミミ	place:キャンディファクトリー(1F)	start_at:2015-06-28 11:20:00 +0900	end_at:2015-06-28 11:40:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-06-28 11:30:00 +0900	end_at:2015-06-28 11:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-06-28 11:30:00 +0900	end_at:2015-06-28 11:50:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-06-28 11:30:00 +0900	end_at:2015-06-28 12:00:00 +0900
character:マイスウィートピアノ	place:キャンディファクトリー(1F)	start_at:2015-06-28 11:40:00 +0900	end_at:2015-06-28 12:00:00 +0900
character:ぐでたま	place:キャンディファクトリー(1F)	start_at:2015-06-28 12:00:00 +0900	end_at:2015-06-28 12:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-28 12:00:00 +0900	end_at:2015-06-28 12:20:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-06-28 12:00:00 +0900	end_at:2015-06-28 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-28 12:30:00 +0900	end_at:2015-06-28 12:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-28 12:30:00 +0900	end_at:2015-06-28 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-06-28 12:30:00 +0900	end_at:2015-06-28 13:00:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-06-28 13:30:00 +0900	end_at:2015-06-28 14:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-06-28 14:00:00 +0900	end_at:2015-06-28 14:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-28 14:00:00 +0900	end_at:2015-06-28 14:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-28 14:00:00 +0900	end_at:2015-06-28 14:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-06-28 14:00:00 +0900	end_at:2015-06-28 14:30:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2015-06-28 14:20:00 +0900	end_at:2015-06-28 14:40:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-06-28 14:30:00 +0900	end_at:2015-06-28 14:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-28 14:30:00 +0900	end_at:2015-06-28 14:50:00 +0900
character:みんなのたあ坊	place:エンターテイメントホール入口(1F)	start_at:2015-06-28 14:30:00 +0900	end_at:2015-06-28 15:00:00 +0900
character:ミルキーミミ	place:キャンディファクトリー(1F)	start_at:2015-06-28 14:40:00 +0900	end_at:2015-06-28 15:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-06-28 15:00:00 +0900	end_at:2015-06-28 15:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-28 15:00:00 +0900	end_at:2015-06-28 15:20:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-06-28 15:00:00 +0900	end_at:2015-06-28 15:30:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2015-06-28 15:20:00 +0900	end_at:2015-06-28 15:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-28 15:30:00 +0900	end_at:2015-06-28 15:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-06-28 15:30:00 +0900	end_at:2015-06-28 16:00:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2015-06-28 15:40:00 +0900	end_at:2015-06-28 16:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-28 16:00:00 +0900	end_at:2015-06-28 16:20:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-06-28 16:00:00 +0900	end_at:2015-06-28 16:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-28 17:00:00 +0900	end_at:2015-06-28 17:20:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-06-28 17:00:00 +0900	end_at:2015-06-28 17:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-28 17:30:00 +0900	end_at:2015-06-28 17:50:00 +0900