character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 10:30:00 +0900	end_at:2015-06-13 10:50:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 10:30:00 +0900	end_at:2015-06-13 11:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-13 10:30:00 +0900	end_at:2015-06-13 11:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-13 10:30:00 +0900	end_at:2015-06-13 11:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-13 10:30:00 +0900	end_at:2015-06-13 11:00:00 +0900
character:ローサ	place:フードマシンレストラン(4F)	start_at:2015-06-13 10:40:00 +0900	end_at:2015-06-13 11:00:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-06-13 11:00:00 +0900	end_at:2015-06-13 11:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-06-13 11:00:00 +0900	end_at:2015-06-13 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 11:00:00 +0900	end_at:2015-06-13 11:20:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 11:00:00 +0900	end_at:2015-06-13 11:30:00 +0900
character:はすのうえけろっぴ	place:キャンディファクトリー(1F)	start_at:2015-06-13 11:20:00 +0900	end_at:2015-06-13 11:40:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 11:30:00 +0900	end_at:2015-06-13 11:50:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 11:30:00 +0900	end_at:2015-06-13 12:00:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2015-06-13 11:40:00 +0900	end_at:2015-06-13 12:00:00 +0900
character:パティ　＆　ジミィ	place:キャンディファクトリー(1F)	start_at:2015-06-13 12:00:00 +0900	end_at:2015-06-13 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 12:00:00 +0900	end_at:2015-06-13 12:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 12:00:00 +0900	end_at:2015-06-13 12:20:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 12:00:00 +0900	end_at:2015-06-13 12:30:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 12:30:00 +0900	end_at:2015-06-13 12:50:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 12:30:00 +0900	end_at:2015-06-13 13:00:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-06-13 13:30:00 +0900	end_at:2015-06-13 14:00:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 13:30:00 +0900	end_at:2015-06-13 14:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-06-13 14:00:00 +0900	end_at:2015-06-13 14:20:00 +0900
character:モカ	place:キャンディファクトリー(1F)	start_at:2015-06-13 14:00:00 +0900	end_at:2015-06-13 14:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 14:00:00 +0900	end_at:2015-06-13 14:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 14:00:00 +0900	end_at:2015-06-13 14:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-13 14:00:00 +0900	end_at:2015-06-13 14:30:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 14:00:00 +0900	end_at:2015-06-13 14:30:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2015-06-13 14:20:00 +0900	end_at:2015-06-13 14:40:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 14:30:00 +0900	end_at:2015-06-13 14:50:00 +0900
character:パティ　＆　ジミィ	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 14:30:00 +0900	end_at:2015-06-13 15:00:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-06-13 14:40:00 +0900	end_at:2015-06-13 15:00:00 +0900
character:ポチャッコ	place:キャンディファクトリー(1F)	start_at:2015-06-13 15:00:00 +0900	end_at:2015-06-13 15:20:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-06-13 15:00:00 +0900	end_at:2015-06-13 15:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 15:00:00 +0900	end_at:2015-06-13 15:20:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 15:00:00 +0900	end_at:2015-06-13 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2015-06-13 15:00:00 +0900	end_at:2015-06-13 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2015-06-13 15:00:00 +0900	end_at:2015-06-13 15:30:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-06-13 15:20:00 +0900	end_at:2015-06-13 15:40:00 +0900
character:モカ	place:キャンディファクトリー(1F)	start_at:2015-06-13 15:20:00 +0900	end_at:2015-06-13 15:40:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 15:30:00 +0900	end_at:2015-06-13 15:50:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 15:30:00 +0900	end_at:2015-06-13 16:00:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-06-13 15:40:00 +0900	end_at:2015-06-13 16:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 16:00:00 +0900	end_at:2015-06-13 16:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 16:00:00 +0900	end_at:2015-06-13 16:20:00 +0900
character:パティ　＆　ジミィ	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 16:00:00 +0900	end_at:2015-06-13 16:30:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-06-13 17:00:00 +0900	end_at:2015-06-13 17:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 17:00:00 +0900	end_at:2015-06-13 17:30:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-06-13 17:30:00 +0900	end_at:2015-06-13 17:50:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-06-13 17:30:00 +0900	end_at:2015-06-13 17:50:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 17:30:00 +0900	end_at:2015-06-13 17:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-13 17:30:00 +0900	end_at:2015-06-13 18:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 17:30:00 +0900	end_at:2015-06-13 18:00:00 +0900
character:バッドばつ丸	place:キャンディファクトリー(1F)	start_at:2015-06-13 17:50:00 +0900	end_at:2015-06-13 18:10:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 18:00:00 +0900	end_at:2015-06-13 18:20:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-06-13 18:00:00 +0900	end_at:2015-06-13 18:30:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 18:00:00 +0900	end_at:2015-06-13 18:30:00 +0900
character:パティ　＆　ジミィ	place:キャンディファクトリー(1F)	start_at:2015-06-13 18:10:00 +0900	end_at:2015-06-13 18:30:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-06-13 18:30:00 +0900	end_at:2015-06-13 18:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 18:30:00 +0900	end_at:2015-06-13 18:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-13 18:30:00 +0900	end_at:2015-06-13 19:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-06-13 18:30:00 +0900	end_at:2015-06-13 19:00:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-13 19:00:00 +0900	end_at:2015-06-13 19:20:00 +0900