character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-06-03 10:00:00 +0900	end_at:2015-06-03 10:20:00 +0900
character:メアリー・ホワイト(ママ)	place:ビレッジ(1F)	start_at:2015-06-03 10:00:00 +0900	end_at:2015-06-03 10:20:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-06-03 10:00:00 +0900	end_at:2015-06-03 10:20:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2015-06-03 10:15:00 +0900	end_at:2015-06-03 10:35:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-06-03 10:15:00 +0900	end_at:2015-06-03 10:35:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-03 10:30:00 +0900	end_at:2015-06-03 10:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-03 11:00:00 +0900	end_at:2015-06-03 11:20:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-03 11:00:00 +0900	end_at:2015-06-03 11:30:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-06-03 11:00:00 +0900	end_at:2015-06-03 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-03 11:00:00 +0900	end_at:2015-06-03 11:30:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-03 11:00:00 +0900	end_at:2015-06-03 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-03 11:00:00 +0900	end_at:2015-06-03 11:30:00 +0900
character:ルナ	place:フードマシンレストラン(4F)	start_at:2015-06-03 11:15:00 +0900	end_at:2015-06-03 11:35:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-06-03 11:30:00 +0900	end_at:2015-06-03 12:00:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2015-06-03 11:30:00 +0900	end_at:2015-06-03 12:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-03 12:00:00 +0900	end_at:2015-06-03 12:20:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-06-03 12:00:00 +0900	end_at:2015-06-03 12:30:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-06-03 12:30:00 +0900	end_at:2015-06-03 13:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-03 13:00:00 +0900	end_at:2015-06-03 13:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:レインボーホール(3F)	start_at:2015-06-03 14:00:00 +0900	end_at:2015-06-03 14:20:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2015-06-03 14:00:00 +0900	end_at:2015-06-03 14:20:00 +0900
character:Yoshikitty	place:エンターテイメントホール入口(1F)	start_at:2015-06-03 14:00:00 +0900	end_at:2015-06-03 14:30:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2015-06-03 14:10:00 +0900	end_at:2015-06-03 14:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-06-03 14:30:00 +0900	end_at:2015-06-03 15:00:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2015-06-03 15:00:00 +0900	end_at:2015-06-03 15:20:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-06-03 15:00:00 +0900	end_at:2015-06-03 15:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:エンターテイメントホール入口(1F)	start_at:2015-06-03 15:00:00 +0900	end_at:2015-06-03 15:30:00 +0900
character:ルナ	place:サンリオタウン1F(1F)	start_at:2015-06-03 15:20:00 +0900	end_at:2015-06-03 15:40:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2015-06-03 15:20:00 +0900	end_at:2015-06-03 15:40:00 +0900
character:シナモン	place:ビレッジ(1F)	start_at:2015-06-03 15:20:00 +0900	end_at:2015-06-03 15:40:00 +0900
character:Yoshikitty	place:エンターテイメントホール入口(1F)	start_at:2015-06-03 15:30:00 +0900	end_at:2015-06-03 16:00:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-06-03 15:45:00 +0900	end_at:2015-06-03 16:15:00 +0900
character:ポムポムプリン	place:レインボーホール(3F)	start_at:2015-06-03 16:00:00 +0900	end_at:2015-06-03 16:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-06-03 16:05:00 +0900	end_at:2015-06-03 16:25:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2015-06-03 16:20:00 +0900	end_at:2015-06-03 16:40:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2015-06-03 16:20:00 +0900	end_at:2015-06-03 16:40:00 +0900