character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-19 11:00:00 +0900	end_at:2015-06-19 11:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-06-19 11:00:00 +0900	end_at:2015-06-19 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-19 11:00:00 +0900	end_at:2015-06-19 11:30:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-19 11:00:00 +0900	end_at:2015-06-19 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-19 11:00:00 +0900	end_at:2015-06-19 11:30:00 +0900
character:カプチーノ	place:フードマシンレストラン(4F)	start_at:2015-06-19 11:15:00 +0900	end_at:2015-06-19 11:35:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-06-19 11:30:00 +0900	end_at:2015-06-19 12:00:00 +0900
character:KIRIMIちゃん．	place:エンターテイメントホール入口(1F)	start_at:2015-06-19 12:00:00 +0900	end_at:2015-06-19 12:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-06-19 12:30:00 +0900	end_at:2015-06-19 13:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-06-19 14:00:00 +0900	end_at:2015-06-19 14:30:00 +0900
character:KIRIMIちゃん．	place:エンターテイメントホール入口(1F)	start_at:2015-06-19 14:30:00 +0900	end_at:2015-06-19 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-06-19 15:00:00 +0900	end_at:2015-06-19 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-06-19 15:30:00 +0900	end_at:2015-06-19 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-19 15:45:00 +0900	end_at:2015-06-19 16:15:00 +0900