character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-23 10:30:00 +0900	end_at:2015-06-23 10:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-23 11:00:00 +0900	end_at:2015-06-23 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-06-23 11:00:00 +0900	end_at:2015-06-23 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-23 11:00:00 +0900	end_at:2015-06-23 11:30:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-23 11:00:00 +0900	end_at:2015-06-23 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-23 11:00:00 +0900	end_at:2015-06-23 11:30:00 +0900
character:カプチーノ	place:フードマシンレストラン(4F)	start_at:2015-06-23 11:15:00 +0900	end_at:2015-06-23 11:35:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-06-23 11:30:00 +0900	end_at:2015-06-23 12:00:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-06-23 11:30:00 +0900	end_at:2015-06-23 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-06-23 12:00:00 +0900	end_at:2015-06-23 12:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-06-23 12:30:00 +0900	end_at:2015-06-23 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-06-23 14:00:00 +0900	end_at:2015-06-23 14:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-06-23 14:30:00 +0900	end_at:2015-06-23 15:00:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-06-23 15:00:00 +0900	end_at:2015-06-23 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-06-23 15:30:00 +0900	end_at:2015-06-23 16:00:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-06-23 15:45:00 +0900	end_at:2015-06-23 16:15:00 +0900