character:はすのうえけろっぴ	place:ビレッジ(1F)	start_at:2015-06-01 10:00:00 +0900	end_at:2015-06-01 10:20:00 +0900
character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-06-01 10:00:00 +0900	end_at:2015-06-01 10:20:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-06-01 10:15:00 +0900	end_at:2015-06-01 10:35:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-06-01 10:15:00 +0900	end_at:2015-06-01 10:35:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-01 10:30:00 +0900	end_at:2015-06-01 10:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-01 11:00:00 +0900	end_at:2015-06-01 11:20:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-06-01 11:00:00 +0900	end_at:2015-06-01 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-01 11:00:00 +0900	end_at:2015-06-01 11:30:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-01 11:00:00 +0900	end_at:2015-06-01 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-01 11:00:00 +0900	end_at:2015-06-01 11:30:00 +0900
character:ルナ	place:フードマシンレストラン(4F)	start_at:2015-06-01 11:15:00 +0900	end_at:2015-06-01 11:35:00 +0900
character:カプチーノ	place:ビレッジ(1F)	start_at:2015-06-01 11:30:00 +0900	end_at:2015-06-01 11:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-06-01 11:30:00 +0900	end_at:2015-06-01 12:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-01 12:00:00 +0900	end_at:2015-06-01 12:20:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-06-01 12:00:00 +0900	end_at:2015-06-01 12:30:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-06-01 12:30:00 +0900	end_at:2015-06-01 13:00:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-06-01 13:00:00 +0900	end_at:2015-06-01 13:20:00 +0900
character:メアリー・ホワイト(ママ)	place:レインボーホール(3F)	start_at:2015-06-01 13:40:00 +0900	end_at:2015-06-01 14:00:00 +0900
character:リトルツインスターズ	place:レインボーホール(3F)	start_at:2015-06-01 14:00:00 +0900	end_at:2015-06-01 14:20:00 +0900
character:Yoshikitty	place:エンターテイメントホール入口(1F)	start_at:2015-06-01 14:00:00 +0900	end_at:2015-06-01 14:30:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2015-06-01 14:10:00 +0900	end_at:2015-06-01 14:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-06-01 14:10:00 +0900	end_at:2015-06-01 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-06-01 14:30:00 +0900	end_at:2015-06-01 15:00:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2015-06-01 15:00:00 +0900	end_at:2015-06-01 15:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-06-01 15:00:00 +0900	end_at:2015-06-01 15:20:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-06-01 15:00:00 +0900	end_at:2015-06-01 15:30:00 +0900
character:カプチーノ	place:ビレッジ(1F)	start_at:2015-06-01 15:20:00 +0900	end_at:2015-06-01 15:40:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-06-01 15:20:00 +0900	end_at:2015-06-01 15:40:00 +0900
character:ローサ	place:ビレッジ(1F)	start_at:2015-06-01 15:20:00 +0900	end_at:2015-06-01 15:40:00 +0900
character:Yoshikitty	place:エンターテイメントホール入口(1F)	start_at:2015-06-01 15:30:00 +0900	end_at:2015-06-01 16:00:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-06-01 16:00:00 +0900	end_at:2015-06-01 16:20:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2015-06-01 16:00:00 +0900	end_at:2015-06-01 16:20:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2015-06-01 16:00:00 +0900	end_at:2015-06-01 16:20:00 +0900
character:カプチーノ	place:レインボーホール(3F)	start_at:2015-06-01 16:20:00 +0900	end_at:2015-06-01 16:40:00 +0900