character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-29 10:30:00 +0900	end_at:2015-06-29 11:00:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-29 10:30:00 +0900	end_at:2015-06-29 11:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-29 10:30:00 +0900	end_at:2015-06-29 11:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-29 11:00:00 +0900	end_at:2015-06-29 11:30:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-06-29 11:00:00 +0900	end_at:2015-06-29 11:30:00 +0900
character:マイスウィートピアノ	place:フードマシンレストラン(4F)	start_at:2015-06-29 11:15:00 +0900	end_at:2015-06-29 11:35:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-06-29 11:30:00 +0900	end_at:2015-06-29 11:50:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2015-06-29 11:30:00 +0900	end_at:2015-06-29 12:00:00 +0900
character:はすのうえけろっぴ	place:エンターテイメントホール入口(1F)	start_at:2015-06-29 12:00:00 +0900	end_at:2015-06-29 12:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-29 12:30:00 +0900	end_at:2015-06-29 12:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-06-29 12:30:00 +0900	end_at:2015-06-29 13:00:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2015-06-29 14:00:00 +0900	end_at:2015-06-29 14:30:00 +0900
character:リトルツインスターズ	place:キキララフォトエリア(4F)	start_at:2015-06-29 14:30:00 +0900	end_at:2015-06-29 14:50:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-06-29 14:30:00 +0900	end_at:2015-06-29 15:00:00 +0900
character:クロミ	place:エンターテイメントホール入口(1F)	start_at:2015-06-29 15:00:00 +0900	end_at:2015-06-29 15:30:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-29 15:30:00 +0900	end_at:2015-06-29 15:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-06-29 15:30:00 +0900	end_at:2015-06-29 16:00:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-29 15:45:00 +0900	end_at:2015-06-29 16:15:00 +0900