character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-10 10:30:00 +0900	end_at:2015-06-10 10:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-10 11:00:00 +0900	end_at:2015-06-10 11:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-06-10 11:00:00 +0900	end_at:2015-06-10 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-10 11:00:00 +0900	end_at:2015-06-10 11:30:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-10 11:00:00 +0900	end_at:2015-06-10 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-10 11:00:00 +0900	end_at:2015-06-10 11:30:00 +0900
character:るんるんルル	place:フードマシンレストラン(4F)	start_at:2015-06-10 11:15:00 +0900	end_at:2015-06-10 11:35:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-06-10 11:30:00 +0900	end_at:2015-06-10 12:00:00 +0900
character:マロンクリーム	place:エンターテイメントホール入口(1F)	start_at:2015-06-10 11:30:00 +0900	end_at:2015-06-10 12:00:00 +0900
character:ぐでたま	place:エンターテイメントホール入口(1F)	start_at:2015-06-10 12:00:00 +0900	end_at:2015-06-10 12:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-06-10 12:30:00 +0900	end_at:2015-06-10 13:00:00 +0900
character:パティ　＆　ジミィ	place:エンターテイメントホール入口(1F)	start_at:2015-06-10 14:00:00 +0900	end_at:2015-06-10 14:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-06-10 14:30:00 +0900	end_at:2015-06-10 15:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-06-10 15:00:00 +0900	end_at:2015-06-10 15:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-06-10 15:30:00 +0900	end_at:2015-06-10 16:00:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-06-10 15:45:00 +0900	end_at:2015-06-10 16:15:00 +0900