character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-12 10:30:00 +0900	end_at:2015-06-12 10:50:00 +0900
character:キティ・ホワイト	place:エンターティメントホール(1F)	start_at:2015-06-12 11:00:00 +0900	end_at:2015-06-12 11:30:00 +0900
character:パティ　＆　ジミィ	place:エンターテイメントホール入口(1F)	start_at:2015-06-12 11:00:00 +0900	end_at:2015-06-12 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-12 11:00:00 +0900	end_at:2015-06-12 11:30:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-12 11:00:00 +0900	end_at:2015-06-12 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-12 11:00:00 +0900	end_at:2015-06-12 11:30:00 +0900
character:るんるんルル	place:フードマシンレストラン(4F)	start_at:2015-06-12 11:15:00 +0900	end_at:2015-06-12 11:35:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-06-12 11:30:00 +0900	end_at:2015-06-12 11:50:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-06-12 11:30:00 +0900	end_at:2015-06-12 12:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-06-12 12:00:00 +0900	end_at:2015-06-12 12:30:00 +0900
character:パティ　＆　ジミィ	place:エンターテイメントホール入口(1F)	start_at:2015-06-12 12:30:00 +0900	end_at:2015-06-12 13:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-06-12 14:00:00 +0900	end_at:2015-06-12 14:30:00 +0900
character:パティ　＆　ジミィ	place:エンターテイメントホール入口(1F)	start_at:2015-06-12 14:30:00 +0900	end_at:2015-06-12 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-06-12 15:00:00 +0900	end_at:2015-06-12 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-06-12 15:30:00 +0900	end_at:2015-06-12 16:00:00 +0900
character:はらぺこあおむし	place:エンターティメントホール(1F)	start_at:2015-06-12 15:45:00 +0900	end_at:2015-06-12 16:15:00 +0900