character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-06-05 10:00:00 +0900	end_at:2015-06-05 10:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-06-05 10:00:00 +0900	end_at:2015-06-05 10:20:00 +0900
character:ぐでたま	place:ビレッジ(1F)	start_at:2015-06-05 10:20:00 +0900	end_at:2015-06-05 10:40:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-06-05 10:30:00 +0900	end_at:2015-06-05 10:50:00 +0900
character:ミミィ・ホワイト	place:キャンディファクトリー(1F)	start_at:2015-06-05 11:00:00 +0900	end_at:2015-06-05 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-05 11:00:00 +0900	end_at:2015-06-05 11:30:00 +0900
character:シナモン	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-05 11:00:00 +0900	end_at:2015-06-05 11:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-06-05 11:00:00 +0900	end_at:2015-06-05 11:30:00 +0900
character:ルナ	place:フードマシンレストラン(4F)	start_at:2015-06-05 11:15:00 +0900	end_at:2015-06-05 11:35:00 +0900
character:リトルツインスターズ	place:ビレッジ(1F)	start_at:2015-06-05 11:30:00 +0900	end_at:2015-06-05 11:50:00 +0900
character:ももうさ＆はなうさ	place:キャンディファクトリー(1F)	start_at:2015-06-05 11:30:00 +0900	end_at:2015-06-05 12:00:00 +0900
character:ぐでたま	place:キャンディファクトリー(1F)	start_at:2015-06-05 12:00:00 +0900	end_at:2015-06-05 12:30:00 +0900
character:るんるんルル	place:ビレッジ(1F)	start_at:2015-06-05 12:30:00 +0900	end_at:2015-06-05 12:50:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2015-06-05 12:30:00 +0900	end_at:2015-06-05 13:00:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2015-06-05 13:00:00 +0900	end_at:2015-06-05 13:20:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2015-06-05 13:00:00 +0900	end_at:2015-06-05 13:20:00 +0900
character:るんるんルル	place:レインボーホール(3F)	start_at:2015-06-05 13:30:00 +0900	end_at:2015-06-05 13:50:00 +0900
character:ミルキーミミ	place:レインボーホール(3F)	start_at:2015-06-05 13:30:00 +0900	end_at:2015-06-05 13:50:00 +0900
character:シナモン	place:レインボーホール(3F)	start_at:2015-06-05 14:00:00 +0900	end_at:2015-06-05 14:20:00 +0900
character:モカ	place:レインボーホール(3F)	start_at:2015-06-05 14:00:00 +0900	end_at:2015-06-05 14:20:00 +0900
character:Yoshikitty	place:キャンディファクトリー(1F)	start_at:2015-06-05 14:00:00 +0900	end_at:2015-06-05 14:30:00 +0900
character:ももうさ＆はなうさ	place:ビレッジ(1F)	start_at:2015-06-05 14:10:00 +0900	end_at:2015-06-05 14:30:00 +0900
character:ジョージ・ホワイト(パパ)	place:ビレッジ(1F)	start_at:2015-06-05 14:10:00 +0900	end_at:2015-06-05 14:30:00 +0900
character:ポムポムプリン	place:ビレッジ(1F)	start_at:2015-06-05 14:30:00 +0900	end_at:2015-06-05 14:50:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-06-05 14:30:00 +0900	end_at:2015-06-05 14:50:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2015-06-05 14:30:00 +0900	end_at:2015-06-05 15:00:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-06-05 15:00:00 +0900	end_at:2015-06-05 15:20:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-06-05 15:00:00 +0900	end_at:2015-06-05 15:20:00 +0900
character:ルナ	place:ビレッジ(1F)	start_at:2015-06-05 15:00:00 +0900	end_at:2015-06-05 15:20:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2015-06-05 15:00:00 +0900	end_at:2015-06-05 15:30:00 +0900
character:モカ	place:キャンディファクトリー(1F)	start_at:2015-06-05 15:00:00 +0900	end_at:2015-06-05 15:30:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-06-05 15:00:00 +0900	end_at:2015-06-05 15:30:00 +0900
character:ももうさ＆はなうさ	place:レインボーホール(3F)	start_at:2015-06-05 15:10:00 +0900	end_at:2015-06-05 15:30:00 +0900
character:Yoshikitty	place:キャンディファクトリー(1F)	start_at:2015-06-05 15:30:00 +0900	end_at:2015-06-05 16:00:00 +0900
character:ミルキーミミ	place:ビレッジ(1F)	start_at:2015-06-05 16:00:00 +0900	end_at:2015-06-05 16:20:00 +0900
character:しろうさ＆くろうさ	place:サンリオタウン1F(1F)	start_at:2015-06-05 16:00:00 +0900	end_at:2015-06-05 16:30:00 +0900