character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-07-15 11:00:00 +0900	end_at:2016-07-15 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-15 11:00:00 +0900	end_at:2016-07-15 11:30:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-15 11:00:00 +0900	end_at:2016-07-15 11:30:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-15 11:00:00 +0900	end_at:2016-07-15 11:30:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2016-07-15 11:30:00 +0900	end_at:2016-07-15 12:00:00 +0900
character:マイスウィートピアノ	place:キャンディファクトリー(1F)	start_at:2016-07-15 12:00:00 +0900	end_at:2016-07-15 12:30:00 +0900
character:すみれ	place:マイメロディショップきゃらぐり	start_at:2016-07-15 12:00:00 +0900	end_at:2016-07-15 12:30:00 +0900
character:ひまわり	place:マイメロディショップきゃらぐり	start_at:2016-07-15 12:00:00 +0900	end_at:2016-07-15 12:30:00 +0900
character:ローズ	place:マイメロディショップきゃらぐり	start_at:2016-07-15 12:00:00 +0900	end_at:2016-07-15 12:30:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-07-15 12:30:00 +0900	end_at:2016-07-15 13:00:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-07-15 14:30:00 +0900	end_at:2016-07-15 14:50:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2016-07-15 14:30:00 +0900	end_at:2016-07-15 15:00:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2016-07-15 15:00:00 +0900	end_at:2016-07-15 15:30:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-07-15 15:30:00 +0900	end_at:2016-07-15 16:00:00 +0900
character:すみれ	place:マイメロディショップきゃらぐり	start_at:2016-07-15 15:30:00 +0900	end_at:2016-07-15 16:00:00 +0900
character:ひまわり	place:マイメロディショップきゃらぐり	start_at:2016-07-15 15:30:00 +0900	end_at:2016-07-15 16:00:00 +0900
character:ローズ	place:マイメロディショップきゃらぐり	start_at:2016-07-15 15:30:00 +0900	end_at:2016-07-15 16:00:00 +0900