character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-20 10:30:00 +0900	end_at:2016-07-20 11:00:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-20 10:30:00 +0900	end_at:2016-07-20 11:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-20 10:30:00 +0900	end_at:2016-07-20 11:00:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-07-20 11:00:00 +0900	end_at:2016-07-20 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-07-20 11:00:00 +0900	end_at:2016-07-20 11:30:00 +0900
character:シナモン	place:ゲーム屋台(1F)	start_at:2016-07-20 11:15:00 +0900	end_at:2016-07-20 11:45:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-07-20 11:30:00 +0900	end_at:2016-07-20 11:50:00 +0900
character:バッドばつ丸	place:エンターテイメントホール入口(1F)	start_at:2016-07-20 11:30:00 +0900	end_at:2016-07-20 12:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-07-20 12:00:00 +0900	end_at:2016-07-20 12:20:00 +0900
character:クロミ	place:お店番(1F)	start_at:2016-07-20 12:00:00 +0900	end_at:2016-07-20 12:30:00 +0900
character:マイスウィートピアノ	place:エンターテイメントホール入口(1F)	start_at:2016-07-20 12:00:00 +0900	end_at:2016-07-20 12:30:00 +0900
character:ぐでたま	place:ゲーム屋台(1F)	start_at:2016-07-20 12:00:00 +0900	end_at:2016-07-20 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-07-20 12:30:00 +0900	end_at:2016-07-20 13:00:00 +0900
character:アグレッシブ烈子	place:お店番(1F)	start_at:2016-07-20 12:45:00 +0900	end_at:2016-07-20 13:15:00 +0900
character:バッドばつ丸	place:ゲーム屋台(1F)	start_at:2016-07-20 12:45:00 +0900	end_at:2016-07-20 13:15:00 +0900
character:マイメロディ	place:エンターテイメントホール入口(1F)	start_at:2016-07-20 13:30:00 +0900	end_at:2016-07-20 14:00:00 +0900
character:ポムポムプリン	place:ゲーム屋台(1F)	start_at:2016-07-20 13:30:00 +0900	end_at:2016-07-20 14:00:00 +0900
character:メンタくん	place:縁日会場(きゃらグリ)(1F)	start_at:2016-07-20 13:30:00 +0900	end_at:2016-07-20 14:00:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2016-07-20 14:00:00 +0900	end_at:2016-07-20 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-07-20 14:30:00 +0900	end_at:2016-07-20 14:50:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-07-20 14:30:00 +0900	end_at:2016-07-20 15:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2016-07-20 15:00:00 +0900	end_at:2016-07-20 15:30:00 +0900
character:バッドばつ丸	place:ゲーム屋台(1F)	start_at:2016-07-20 15:00:00 +0900	end_at:2016-07-20 15:30:00 +0900
character:アグレッシブ烈子	place:縁日会場(きゃらグリ)(1F)	start_at:2016-07-20 15:00:00 +0900	end_at:2016-07-20 15:30:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-07-20 15:30:00 +0900	end_at:2016-07-20 15:50:00 +0900