character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-07-05 11:00:00 +0900	end_at:2016-07-05 11:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-07-05 11:00:00 +0900	end_at:2016-07-05 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-05 11:00:00 +0900	end_at:2016-07-05 11:30:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-05 11:00:00 +0900	end_at:2016-07-05 11:30:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-05 11:00:00 +0900	end_at:2016-07-05 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-07-05 11:30:00 +0900	end_at:2016-07-05 11:50:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-07-05 11:30:00 +0900	end_at:2016-07-05 12:00:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2016-07-05 12:00:00 +0900	end_at:2016-07-05 12:20:00 +0900
character:タキシードサム	place:エンターテイメントホール入口(1F)	start_at:2016-07-05 12:00:00 +0900	end_at:2016-07-05 12:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-07-05 12:30:00 +0900	end_at:2016-07-05 13:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-07-05 13:00:00 +0900	end_at:2016-07-05 13:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-07-05 14:00:00 +0900	end_at:2016-07-05 14:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-07-05 14:00:00 +0900	end_at:2016-07-05 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-07-05 14:30:00 +0900	end_at:2016-07-05 14:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2016-07-05 14:30:00 +0900	end_at:2016-07-05 15:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-07-05 15:00:00 +0900	end_at:2016-07-05 15:30:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2016-07-05 15:30:00 +0900	end_at:2016-07-05 15:50:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2016-07-05 15:30:00 +0900	end_at:2016-07-05 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-07-05 16:00:00 +0900	end_at:2016-07-05 16:30:00 +0900