character:キティ・ホワイト	place:キャンディファクトリー(1F)	start_at:2016-07-12 11:00:00 +0900	end_at:2016-07-12 11:30:00 +0900
character:ダニエル・スター	place:キャンディファクトリー(1F)	start_at:2016-07-12 11:00:00 +0900	end_at:2016-07-12 11:30:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-12 11:00:00 +0900	end_at:2016-07-12 11:30:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-12 11:00:00 +0900	end_at:2016-07-12 11:30:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-12 11:00:00 +0900	end_at:2016-07-12 11:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-07-12 11:30:00 +0900	end_at:2016-07-12 11:50:00 +0900
character:カプチーノ	place:キャンディファクトリー(1F)	start_at:2016-07-12 11:30:00 +0900	end_at:2016-07-12 12:00:00 +0900
character:シナモン	place:キャンディファクトリー(1F)	start_at:2016-07-12 11:30:00 +0900	end_at:2016-07-12 12:00:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2016-07-12 12:00:00 +0900	end_at:2016-07-12 12:20:00 +0900
character:リトルツインスターズ	place:キャンディファクトリー(1F)	start_at:2016-07-12 12:00:00 +0900	end_at:2016-07-12 12:30:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2016-07-12 12:30:00 +0900	end_at:2016-07-12 13:00:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-07-12 14:30:00 +0900	end_at:2016-07-12 14:50:00 +0900
character:クロミ	place:キャンディファクトリー(1F)	start_at:2016-07-12 14:30:00 +0900	end_at:2016-07-12 15:00:00 +0900
character:ウィッシュミーメル	place:キャンディファクトリー(1F)	start_at:2016-07-12 15:00:00 +0900	end_at:2016-07-12 15:30:00 +0900
character:マイメロディ	place:4Fマイメロディショップ(4F)	start_at:2016-07-12 15:30:00 +0900	end_at:2016-07-12 15:50:00 +0900
character:ルビー	place:キャンディファクトリー(1F)	start_at:2016-07-12 15:30:00 +0900	end_at:2016-07-12 16:00:00 +0900