character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 10:30:00 +0900	end_at:2016-07-16 11:00:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 10:30:00 +0900	end_at:2016-07-16 11:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-07-16 11:00:00 +0900	end_at:2016-07-16 11:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 11:00:00 +0900	end_at:2016-07-16 11:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-07-16 11:00:00 +0900	end_at:2016-07-16 11:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日会場(1F)	start_at:2016-07-16 11:15:00 +0900	end_at:2016-07-16 11:45:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-07-16 11:30:00 +0900	end_at:2016-07-16 11:50:00 +0900
character:うさはな	place:3F(3F)	start_at:2016-07-16 11:30:00 +0900	end_at:2016-07-16 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 11:30:00 +0900	end_at:2016-07-16 12:00:00 +0900
character:ウィッシュミーメル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-16 11:30:00 +0900	end_at:2016-07-16 12:00:00 +0900
character:モカ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-16 11:30:00 +0900	end_at:2016-07-16 12:00:00 +0900
character:ルビー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2016-07-16 11:30:00 +0900	end_at:2016-07-16 12:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-07-16 11:30:00 +0900	end_at:2016-07-16 12:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-07-16 12:00:00 +0900	end_at:2016-07-16 12:30:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2016-07-16 12:00:00 +0900	end_at:2016-07-16 12:30:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 12:00:00 +0900	end_at:2016-07-16 12:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日会場(1F)	start_at:2016-07-16 12:00:00 +0900	end_at:2016-07-16 12:30:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-07-16 12:00:00 +0900	end_at:2016-07-16 12:30:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-07-16 12:30:00 +0900	end_at:2016-07-16 13:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 12:30:00 +0900	end_at:2016-07-16 13:00:00 +0900
character:うさはな	place:3F(3F)	start_at:2016-07-16 13:30:00 +0900	end_at:2016-07-16 14:00:00 +0900
character:りっぷ	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 13:30:00 +0900	end_at:2016-07-16 14:00:00 +0900
character:シナモン	place:キャラクター縁日会場(1F)	start_at:2016-07-16 13:30:00 +0900	end_at:2016-07-16 14:00:00 +0900
character:メンタくん	place:キャラクター縁日会場(1F)	start_at:2016-07-16 13:30:00 +0900	end_at:2016-07-16 14:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2016-07-16 14:00:00 +0900	end_at:2016-07-16 14:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 14:00:00 +0900	end_at:2016-07-16 14:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-07-16 14:00:00 +0900	end_at:2016-07-16 14:30:00 +0900
character:ポムポムプリン	place:PNフォト(4F)	start_at:2016-07-16 14:30:00 +0900	end_at:2016-07-16 14:50:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-07-16 14:30:00 +0900	end_at:2016-07-16 15:00:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2016-07-16 14:30:00 +0900	end_at:2016-07-16 15:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 14:30:00 +0900	end_at:2016-07-16 15:00:00 +0900
character:マイメロディ	place:キャラクター縁日会場(1F)	start_at:2016-07-16 14:30:00 +0900	end_at:2016-07-16 15:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-07-16 14:30:00 +0900	end_at:2016-07-16 15:00:00 +0900
character:バッドばつ丸	place:3F(3F)	start_at:2016-07-16 15:00:00 +0900	end_at:2016-07-16 15:30:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 15:00:00 +0900	end_at:2016-07-16 15:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-07-16 15:00:00 +0900	end_at:2016-07-16 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2016-07-16 15:00:00 +0900	end_at:2016-07-16 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2016-07-16 15:00:00 +0900	end_at:2016-07-16 15:30:00 +0900
character:ポムポムプリン	place:キャラクター縁日会場(1F)	start_at:2016-07-16 15:15:00 +0900	end_at:2016-07-16 15:45:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-07-16 15:30:00 +0900	end_at:2016-07-16 16:00:00 +0900
character:りっぷ	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 15:30:00 +0900	end_at:2016-07-16 16:00:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-07-16 15:30:00 +0900	end_at:2016-07-16 16:00:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-07-16 16:00:00 +0900	end_at:2016-07-16 16:30:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2016-07-16 16:00:00 +0900	end_at:2016-07-16 16:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 16:00:00 +0900	end_at:2016-07-16 16:30:00 +0900
character:ダニエル・スター	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 16:00:00 +0900	end_at:2016-07-16 16:30:00 +0900
character:ぐでたま	place:キャラクター縁日会場(1F)	start_at:2016-07-16 16:00:00 +0900	end_at:2016-07-16 16:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2016-07-16 17:00:00 +0900	end_at:2016-07-16 17:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 17:00:00 +0900	end_at:2016-07-16 17:30:00 +0900
character:マイメロディ	place:マイメロードドライブ横(1F)	start_at:2016-07-16 17:00:00 +0900	end_at:2016-07-16 17:30:00 +0900
character:バッドばつ丸	place:キャラクター縁日会場(1F)	start_at:2016-07-16 17:15:00 +0900	end_at:2016-07-16 17:45:00 +0900
character:おさるのもんきち	place:3F(3F)	start_at:2016-07-16 17:30:00 +0900	end_at:2016-07-16 18:00:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 17:30:00 +0900	end_at:2016-07-16 18:00:00 +0900
character:クロミ	place:マイメロードドライブ横(1F)	start_at:2016-07-16 17:30:00 +0900	end_at:2016-07-16 18:00:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2016-07-16 18:00:00 +0900	end_at:2016-07-16 18:20:00 +0900
character:ジョージ・ホワイト(パパ)	place:3F(3F)	start_at:2016-07-16 18:00:00 +0900	end_at:2016-07-16 18:30:00 +0900
character:メアリー・ホワイト(ママ)	place:3F(3F)	start_at:2016-07-16 18:00:00 +0900	end_at:2016-07-16 18:30:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2016-07-16 18:00:00 +0900	end_at:2016-07-16 18:30:00 +0900
character:はすのうえけろっぴ	place:キャラクター縁日会場(1F)	start_at:2016-07-16 18:00:00 +0900	end_at:2016-07-16 18:30:00 +0900
character:マイスウィートピアノ	place:マイメロードドライブ横(1F)	start_at:2016-07-16 18:00:00 +0900	end_at:2016-07-16 18:30:00 +0900