character:エスプレッソ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-22 10:30:00 +0900	end_at:2019-06-22 11:00:00 +0900
character:カプチーノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-22 11:00:00 +0900	end_at:2019-06-22 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-06-22 11:30:00 +0900	end_at:2019-06-22 11:50:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-22 11:30:00 +0900	end_at:2019-06-22 12:30:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-22 12:30:00 +0900	end_at:2019-06-22 13:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-06-22 14:00:00 +0900	end_at:2019-06-22 14:20:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-22 13:30:00 +0900	end_at:2019-06-22 14:30:00 +0900
character:エスプレッソ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-22 14:30:00 +0900	end_at:2019-06-22 15:00:00 +0900
character:カプチーノ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-22 15:00:00 +0900	end_at:2019-06-22 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-06-22 15:30:00 +0900	end_at:2019-06-22 15:50:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-22 15:30:00 +0900	end_at:2019-06-22 16:00:00 +0900