character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-06-29 11:30:00 +0900	end_at:2019-06-29 11:50:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-29 10:30:00 +0900	end_at:2019-06-29 12:00:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-29 12:00:00 +0900	end_at:2019-06-29 13:00:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-29 13:00:00 +0900	end_at:2019-06-29 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-06-29 14:00:00 +0900	end_at:2019-06-29 14:20:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-29 14:00:00 +0900	end_at:2019-06-29 15:00:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2019-06-29 15:00:00 +0900	end_at:2019-06-29 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2019-06-29 15:00:00 +0900	end_at:2019-06-29 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-06-29 15:30:00 +0900	end_at:2019-06-29 15:50:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-29 15:00:00 +0900	end_at:2019-06-29 16:00:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-29 16:00:00 +0900	end_at:2019-06-29 17:00:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-29 17:00:00 +0900	end_at:2019-06-29 18:00:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-06-29 18:00:00 +0900	end_at:2019-06-29 19:00:00 +0900