character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-02-13 09:55:00 +0900	end_at:2015-02-13 10:15:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-02-13 09:55:00 +0900	end_at:2015-02-13 10:15:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-02-13 10:30:00 +0900	end_at:2015-02-13 10:50:00 +0900
character:ウィッシュミーメル	place:サンリオタウン2F(2F)	start_at:2015-02-13 10:30:00 +0900	end_at:2015-02-13 11:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 11:00:00 +0900	end_at:2015-02-13 11:20:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-13 11:00:00 +0900	end_at:2015-02-13 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-13 11:00:00 +0900	end_at:2015-02-13 11:30:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-13 11:00:00 +0900	end_at:2015-02-13 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-02-13 11:15:00 +0900	end_at:2015-02-13 11:35:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 11:20:00 +0900	end_at:2015-02-13 11:40:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 11:40:00 +0900	end_at:2015-02-13 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 12:00:00 +0900	end_at:2015-02-13 12:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 12:20:00 +0900	end_at:2015-02-13 12:40:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 12:40:00 +0900	end_at:2015-02-13 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 13:00:00 +0900	end_at:2015-02-13 13:20:00 +0900
character:うさはな	place:サンリオタウン2F(2F)	start_at:2015-02-13 13:00:00 +0900	end_at:2015-02-13 13:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 13:20:00 +0900	end_at:2015-02-13 13:40:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 14:30:00 +0900	end_at:2015-02-13 14:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-02-13 14:30:00 +0900	end_at:2015-02-13 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 14:50:00 +0900	end_at:2015-02-13 15:10:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 15:10:00 +0900	end_at:2015-02-13 15:40:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 15:30:00 +0900	end_at:2015-02-13 15:50:00 +0900
character:ウィッシュミーメル	place:レインボーホール(3F)	start_at:2015-02-13 15:30:00 +0900	end_at:2015-02-13 15:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-02-13 15:30:00 +0900	end_at:2015-02-13 16:00:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2015-02-13 15:40:00 +0900	end_at:2015-02-13 16:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 15:50:00 +0900	end_at:2015-02-13 16:10:00 +0900
character:ポムポムプリン	place:サンリオタウン2F(2F)	start_at:2015-02-13 16:00:00 +0900	end_at:2015-02-13 16:20:00 +0900
character:るんるんルル	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 16:10:00 +0900	end_at:2015-02-13 16:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-02-13 16:30:00 +0900	end_at:2015-02-13 16:50:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2015-02-13 16:30:00 +0900	end_at:2015-02-13 17:00:00 +0900
character:ミルキーミミ	place:サンリオタウン1F(1F)	start_at:2015-02-13 16:40:00 +0900	end_at:2015-02-13 17:00:00 +0900