character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-02-12 09:55:00 +0900	end_at:2015-02-12 10:15:00 +0900
character:バッドばつ丸	place:ビレッジ(1F)	start_at:2015-02-12 09:55:00 +0900	end_at:2015-02-12 10:15:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-02-12 10:30:00 +0900	end_at:2015-02-12 10:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 11:00:00 +0900	end_at:2015-02-12 11:20:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-12 11:00:00 +0900	end_at:2015-02-12 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-12 11:00:00 +0900	end_at:2015-02-12 11:30:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-12 11:00:00 +0900	end_at:2015-02-12 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-02-12 11:15:00 +0900	end_at:2015-02-12 11:35:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 11:20:00 +0900	end_at:2015-02-12 11:40:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 11:40:00 +0900	end_at:2015-02-12 12:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 12:00:00 +0900	end_at:2015-02-12 12:20:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 12:20:00 +0900	end_at:2015-02-12 12:40:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2015-02-12 12:30:00 +0900	end_at:2015-02-12 12:50:00 +0900
character:ルーア	place:ビレッジ(1F)	start_at:2015-02-12 12:30:00 +0900	end_at:2015-02-12 12:50:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 12:40:00 +0900	end_at:2015-02-12 13:00:00 +0900
character:おさるのもんきち	place:ビレッジ(1F)	start_at:2015-02-12 12:40:00 +0900	end_at:2015-02-12 13:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 13:00:00 +0900	end_at:2015-02-12 13:20:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 13:20:00 +0900	end_at:2015-02-12 13:40:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-12 13:40:00 +0900	end_at:2015-02-12 14:00:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2015-02-12 14:00:00 +0900	end_at:2015-02-12 14:20:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2015-02-12 14:00:00 +0900	end_at:2015-02-12 14:20:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 14:30:00 +0900	end_at:2015-02-12 14:50:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 14:50:00 +0900	end_at:2015-02-12 15:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-12 15:00:00 +0900	end_at:2015-02-12 15:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-02-12 15:00:00 +0900	end_at:2015-02-12 15:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 15:10:00 +0900	end_at:2015-02-12 15:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 15:30:00 +0900	end_at:2015-02-12 15:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2015-02-12 15:30:00 +0900	end_at:2015-02-12 15:50:00 +0900
character:ラブラ	place:サンリオタウン2F(2F)	start_at:2015-02-12 15:30:00 +0900	end_at:2015-02-12 15:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-02-12 15:30:00 +0900	end_at:2015-02-12 15:50:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 15:50:00 +0900	end_at:2015-02-12 16:10:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2015-02-12 16:00:00 +0900	end_at:2015-02-12 16:20:00 +0900
character:ルビー	place:サンリオタウン1F(1F)	start_at:2015-02-12 16:00:00 +0900	end_at:2015-02-12 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-12 16:00:00 +0900	end_at:2015-02-12 16:20:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 16:10:00 +0900	end_at:2015-02-12 16:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-12 16:30:00 +0900	end_at:2015-02-12 16:50:00 +0900
character:KIRIMIちゃん．	place:サンリオタウン1F(1F)	start_at:2015-02-12 16:30:00 +0900	end_at:2015-02-12 16:50:00 +0900