character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-02-16 09:55:00 +0900	end_at:2015-02-16 10:15:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-02-16 10:30:00 +0900	end_at:2015-02-16 10:50:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 11:00:00 +0900	end_at:2015-02-16 11:20:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-16 11:00:00 +0900	end_at:2015-02-16 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-16 11:00:00 +0900	end_at:2015-02-16 11:30:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-16 11:00:00 +0900	end_at:2015-02-16 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-02-16 11:15:00 +0900	end_at:2015-02-16 11:35:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 11:20:00 +0900	end_at:2015-02-16 11:40:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 11:40:00 +0900	end_at:2015-02-16 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 12:00:00 +0900	end_at:2015-02-16 12:20:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 12:20:00 +0900	end_at:2015-02-16 12:40:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2015-02-16 12:35:00 +0900	end_at:2015-02-16 12:55:00 +0900
character:ジャスパー	place:レインボーホール(3F)	start_at:2015-02-16 12:35:00 +0900	end_at:2015-02-16 12:55:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 12:40:00 +0900	end_at:2015-02-16 13:00:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 12:40:00 +0900	end_at:2015-02-16 13:00:00 +0900
character:ポムポムプリン	place:マリーランドフォトエリア(4F)	start_at:2015-02-16 13:00:00 +0900	end_at:2015-02-16 13:20:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 13:20:00 +0900	end_at:2015-02-16 13:40:00 +0900
character:バッドばつ丸	place:サンリオタウン1F(1F)	start_at:2015-02-16 14:00:00 +0900	end_at:2015-02-16 14:20:00 +0900
character:ミルキーミミ	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 14:30:00 +0900	end_at:2015-02-16 14:50:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 14:30:00 +0900	end_at:2015-02-16 14:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-02-16 14:30:00 +0900	end_at:2015-02-16 15:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 14:50:00 +0900	end_at:2015-02-16 15:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-16 15:00:00 +0900	end_at:2015-02-16 15:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 15:10:00 +0900	end_at:2015-02-16 15:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 15:30:00 +0900	end_at:2015-02-16 15:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-02-16 15:30:00 +0900	end_at:2015-02-16 15:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-02-16 15:30:00 +0900	end_at:2015-02-16 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-02-16 15:30:00 +0900	end_at:2015-02-16 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 15:50:00 +0900	end_at:2015-02-16 16:10:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2015-02-16 16:00:00 +0900	end_at:2015-02-16 16:20:00 +0900
character:ジャスパー	place:サンリオタウン1F(1F)	start_at:2015-02-16 16:00:00 +0900	end_at:2015-02-16 16:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-16 16:00:00 +0900	end_at:2015-02-16 16:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 16:10:00 +0900	end_at:2015-02-16 16:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-02-16 16:30:00 +0900	end_at:2015-02-16 16:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-02-16 16:30:00 +0900	end_at:2015-02-16 16:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-02-16 16:30:00 +0900	end_at:2015-02-16 17:00:00 +0900