character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-02-09 09:55:00 +0900	end_at:2015-02-09 10:15:00 +0900
character:コロコロクリリン	place:ビレッジ(1F)	start_at:2015-02-09 10:15:00 +0900	end_at:2015-02-09 10:35:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-02-09 10:30:00 +0900	end_at:2015-02-09 10:50:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 11:00:00 +0900	end_at:2015-02-09 11:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-09 11:00:00 +0900	end_at:2015-02-09 11:20:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-02-09 11:00:00 +0900	end_at:2015-02-09 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-09 11:00:00 +0900	end_at:2015-02-09 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-09 11:00:00 +0900	end_at:2015-02-09 11:30:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-09 11:00:00 +0900	end_at:2015-02-09 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-02-09 11:15:00 +0900	end_at:2015-02-09 11:35:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 11:20:00 +0900	end_at:2015-02-09 11:40:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 11:40:00 +0900	end_at:2015-02-09 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 12:00:00 +0900	end_at:2015-02-09 12:20:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-09 12:00:00 +0900	end_at:2015-02-09 12:20:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 12:20:00 +0900	end_at:2015-02-09 12:40:00 +0900
character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-02-09 12:30:00 +0900	end_at:2015-02-09 12:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-02-09 12:30:00 +0900	end_at:2015-02-09 13:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 12:40:00 +0900	end_at:2015-02-09 13:00:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2015-02-09 12:40:00 +0900	end_at:2015-02-09 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 13:00:00 +0900	end_at:2015-02-09 13:20:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 13:20:00 +0900	end_at:2015-02-09 13:40:00 +0900
character:おさるのもんきち	place:サンリオタウン2F(2F)	start_at:2015-02-09 14:00:00 +0900	end_at:2015-02-09 14:20:00 +0900
character:ミミィ・ホワイト	place:レインボーホール(3F)	start_at:2015-02-09 14:00:00 +0900	end_at:2015-02-09 14:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 14:30:00 +0900	end_at:2015-02-09 14:50:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 14:50:00 +0900	end_at:2015-02-09 15:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-09 15:00:00 +0900	end_at:2015-02-09 15:20:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 15:10:00 +0900	end_at:2015-02-09 15:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 15:30:00 +0900	end_at:2015-02-09 15:50:00 +0900
character:ルーア	place:レインボーホール(3F)	start_at:2015-02-09 15:30:00 +0900	end_at:2015-02-09 15:50:00 +0900
character:コロコロクリリン	place:ふわふわランド(1F)	start_at:2015-02-09 15:30:00 +0900	end_at:2015-02-09 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 15:50:00 +0900	end_at:2015-02-09 16:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-09 16:00:00 +0900	end_at:2015-02-09 16:20:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-02-09 16:00:00 +0900	end_at:2015-02-09 16:30:00 +0900
character:モカ	place:サンリオタウン2F(2F)	start_at:2015-02-09 16:00:00 +0900	end_at:2015-02-09 16:30:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 16:10:00 +0900	end_at:2015-02-09 16:30:00 +0900
character:キティ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2015-02-09 16:30:00 +0900	end_at:2015-02-09 16:50:00 +0900