character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-02-20 09:55:00 +0900	end_at:2015-02-20 10:15:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-02-20 10:30:00 +0900	end_at:2015-02-20 10:50:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 11:00:00 +0900	end_at:2015-02-20 11:20:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-20 11:00:00 +0900	end_at:2015-02-20 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-20 11:00:00 +0900	end_at:2015-02-20 11:30:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-20 11:00:00 +0900	end_at:2015-02-20 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-02-20 11:15:00 +0900	end_at:2015-02-20 11:35:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 11:20:00 +0900	end_at:2015-02-20 11:40:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 11:40:00 +0900	end_at:2015-02-20 12:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 12:00:00 +0900	end_at:2015-02-20 12:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 12:20:00 +0900	end_at:2015-02-20 12:40:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 12:40:00 +0900	end_at:2015-02-20 13:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 13:00:00 +0900	end_at:2015-02-20 13:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 13:20:00 +0900	end_at:2015-02-20 13:40:00 +0900
character:シナモン	place:サンリオタウン1F(1F)	start_at:2015-02-20 13:40:00 +0900	end_at:2015-02-20 14:00:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-02-20 14:30:00 +0900	end_at:2015-02-20 14:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 14:30:00 +0900	end_at:2015-02-20 14:50:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 14:30:00 +0900	end_at:2015-02-20 14:50:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 14:50:00 +0900	end_at:2015-02-20 15:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-20 15:00:00 +0900	end_at:2015-02-20 15:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 15:10:00 +0900	end_at:2015-02-20 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 15:30:00 +0900	end_at:2015-02-20 15:50:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 15:30:00 +0900	end_at:2015-02-20 15:50:00 +0900
character:うさはな	place:ふわふわランド(1F)	start_at:2015-02-20 15:30:00 +0900	end_at:2015-02-20 16:00:00 +0900
character:ルビー	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 15:50:00 +0900	end_at:2015-02-20 16:10:00 +0900
character:エンジェラ	place:サンリオタウン1F(1F)	start_at:2015-02-20 15:50:00 +0900	end_at:2015-02-20 16:10:00 +0900
character:ルーア	place:サンリオタウン1F(1F)	start_at:2015-02-20 15:50:00 +0900	end_at:2015-02-20 16:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-20 16:00:00 +0900	end_at:2015-02-20 16:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 16:10:00 +0900	end_at:2015-02-20 16:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-02-20 16:30:00 +0900	end_at:2015-02-20 16:50:00 +0900