character:ポチャッコ	place:ビレッジ(1F)	start_at:2015-02-17 09:55:00 +0900	end_at:2015-02-17 10:15:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-02-17 10:30:00 +0900	end_at:2015-02-17 10:50:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 11:00:00 +0900	end_at:2015-02-17 11:20:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-17 11:00:00 +0900	end_at:2015-02-17 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-17 11:00:00 +0900	end_at:2015-02-17 11:30:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-17 11:00:00 +0900	end_at:2015-02-17 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-02-17 11:15:00 +0900	end_at:2015-02-17 11:35:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 11:20:00 +0900	end_at:2015-02-17 11:40:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 11:40:00 +0900	end_at:2015-02-17 12:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 12:00:00 +0900	end_at:2015-02-17 12:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 12:20:00 +0900	end_at:2015-02-17 12:40:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 12:40:00 +0900	end_at:2015-02-17 13:00:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 13:00:00 +0900	end_at:2015-02-17 13:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 13:20:00 +0900	end_at:2015-02-17 13:40:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 14:30:00 +0900	end_at:2015-02-17 14:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 14:50:00 +0900	end_at:2015-02-17 15:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-17 15:00:00 +0900	end_at:2015-02-17 15:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 15:10:00 +0900	end_at:2015-02-17 15:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 15:30:00 +0900	end_at:2015-02-17 15:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-02-17 15:30:00 +0900	end_at:2015-02-17 15:50:00 +0900
character:ポチャッコ	place:ふわふわランド(1F)	start_at:2015-02-17 15:30:00 +0900	end_at:2015-02-17 16:00:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 15:50:00 +0900	end_at:2015-02-17 16:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-17 16:00:00 +0900	end_at:2015-02-17 16:20:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 16:10:00 +0900	end_at:2015-02-17 16:30:00 +0900
character:ラララフローラ	place:エンターテイメントホール入口(1F)	start_at:2015-02-17 16:30:00 +0900	end_at:2015-02-17 16:50:00 +0900