character:キティ・ホワイト	place:ビレッジ(1F)	start_at:2015-02-04 10:00:00 +0900	end_at:2015-02-04 10:20:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-02-04 10:30:00 +0900	end_at:2015-02-04 10:50:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 11:00:00 +0900	end_at:2015-02-04 11:20:00 +0900
character:おさるのもんきち	place:ふわふわランド(1F)	start_at:2015-02-04 11:00:00 +0900	end_at:2015-02-04 11:30:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-04 11:00:00 +0900	end_at:2015-02-04 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-04 11:00:00 +0900	end_at:2015-02-04 11:30:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-04 11:00:00 +0900	end_at:2015-02-04 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-02-04 11:15:00 +0900	end_at:2015-02-04 11:35:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 11:20:00 +0900	end_at:2015-02-04 11:40:00 +0900
character:コロコロクリリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 11:40:00 +0900	end_at:2015-02-04 12:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 12:00:00 +0900	end_at:2015-02-04 12:20:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 12:20:00 +0900	end_at:2015-02-04 12:40:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-02-04 12:30:00 +0900	end_at:2015-02-04 12:50:00 +0900
character:コロコロクリリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 12:40:00 +0900	end_at:2015-02-04 13:00:00 +0900
character:ポチャッコ	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 13:00:00 +0900	end_at:2015-02-04 13:20:00 +0900
character:リトルツインスターズ	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 13:20:00 +0900	end_at:2015-02-04 13:40:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 14:30:00 +0900	end_at:2015-02-04 14:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-02-04 14:30:00 +0900	end_at:2015-02-04 14:50:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 14:50:00 +0900	end_at:2015-02-04 15:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-04 15:00:00 +0900	end_at:2015-02-04 15:20:00 +0900
character:みるく	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 15:10:00 +0900	end_at:2015-02-04 15:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 15:30:00 +0900	end_at:2015-02-04 15:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-02-04 15:30:00 +0900	end_at:2015-02-04 15:50:00 +0900
character:伊集院パンダバ	place:ふわふわランド(1F)	start_at:2015-02-04 15:30:00 +0900	end_at:2015-02-04 16:00:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-02-04 15:30:00 +0900	end_at:2015-02-04 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 15:50:00 +0900	end_at:2015-02-04 16:10:00 +0900
character:クロミ	place:マリーランドフォトエリア(4F)	start_at:2015-02-04 16:00:00 +0900	end_at:2015-02-04 16:20:00 +0900
character:みるく	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 16:10:00 +0900	end_at:2015-02-04 16:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-04 16:30:00 +0900	end_at:2015-02-04 16:50:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-02-04 16:30:00 +0900	end_at:2015-02-04 16:50:00 +0900
character:リトルツインスターズ	place:サンリオタウン2F(2F)	start_at:2015-02-04 16:30:00 +0900	end_at:2015-02-04 17:00:00 +0900