character:ルビー	place:ビレッジ(1F)	start_at:2015-02-26 09:55:00 +0900	end_at:2015-02-26 10:15:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-02-26 10:00:00 +0900	end_at:2015-02-26 10:15:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-02-26 10:00:00 +0900	end_at:2015-02-26 10:15:00 +0900
character:ポチャッコ	place:サンリオタウン2F(2F)	start_at:2015-02-26 10:30:00 +0900	end_at:2015-02-26 10:50:00 +0900
character:マイメロディ	place:マリーランドフォトエリア(4F)	start_at:2015-02-26 10:30:00 +0900	end_at:2015-02-26 10:50:00 +0900
character:しろうさ＆くろうさ	place:レインボーホール(3F)	start_at:2015-02-26 10:40:00 +0900	end_at:2015-02-26 10:55:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 11:00:00 +0900	end_at:2015-02-26 11:20:00 +0900
character:エンジェラ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-26 11:00:00 +0900	end_at:2015-02-26 11:30:00 +0900
character:ジャスパー	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-26 11:00:00 +0900	end_at:2015-02-26 11:30:00 +0900
character:ルーア	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2015-02-26 11:00:00 +0900	end_at:2015-02-26 11:30:00 +0900
character:ダニエル・スター	place:フードマシンレストラン(4F)	start_at:2015-02-26 11:15:00 +0900	end_at:2015-02-26 11:35:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 11:20:00 +0900	end_at:2015-02-26 11:40:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 11:40:00 +0900	end_at:2015-02-26 12:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 12:00:00 +0900	end_at:2015-02-26 12:20:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 12:20:00 +0900	end_at:2015-02-26 12:40:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2015-02-26 12:30:00 +0900	end_at:2015-02-26 12:50:00 +0900
character:ジャスパー	place:ビレッジ(1F)	start_at:2015-02-26 12:30:00 +0900	end_at:2015-02-26 12:50:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 12:40:00 +0900	end_at:2015-02-26 13:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 13:00:00 +0900	end_at:2015-02-26 13:20:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 13:20:00 +0900	end_at:2015-02-26 13:40:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 14:30:00 +0900	end_at:2015-02-26 14:50:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2015-02-26 14:30:00 +0900	end_at:2015-02-26 14:50:00 +0900
character:ダニエル・スター	place:ビレッジ(1F)	start_at:2015-02-26 14:45:00 +0900	end_at:2015-02-26 15:05:00 +0900
character:ミミィ・ホワイト	place:ビレッジ(1F)	start_at:2015-02-26 14:45:00 +0900	end_at:2015-02-26 15:05:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 14:50:00 +0900	end_at:2015-02-26 15:10:00 +0900
character:しろうさ＆くろうさ	place:ビレッジ(1F)	start_at:2015-02-26 15:05:00 +0900	end_at:2015-02-26 15:30:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 15:10:00 +0900	end_at:2015-02-26 15:30:00 +0900
character:シナモン	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 15:30:00 +0900	end_at:2015-02-26 15:50:00 +0900
character:ミルキーミミ	place:サンリオタウン2F(2F)	start_at:2015-02-26 15:30:00 +0900	end_at:2015-02-26 15:50:00 +0900
character:ポチャッコ	place:レインボーホール(3F)	start_at:2015-02-26 15:40:00 +0900	end_at:2015-02-26 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 15:50:00 +0900	end_at:2015-02-26 16:10:00 +0900
character:ルビー	place:サンリオタウン2F(2F)	start_at:2015-02-26 16:00:00 +0900	end_at:2015-02-26 16:20:00 +0900
character:マイスウィートピアノ	place:マリーランドフォトエリア(4F)	start_at:2015-02-26 16:00:00 +0900	end_at:2015-02-26 16:20:00 +0900
character:ウィッシュミーメル	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 16:10:00 +0900	end_at:2015-02-26 16:30:00 +0900
character:エンジェラ	place:ビレッジ(1F)	start_at:2015-02-26 16:10:00 +0900	end_at:2015-02-26 16:30:00 +0900
character:モカ	place:エンターテイメントホール入口(1F)	start_at:2015-02-26 16:30:00 +0900	end_at:2015-02-26 16:50:00 +0900