character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-06 10:30:00 +0900	end_at:2019-04-06 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-04-06 11:30:00 +0900	end_at:2019-04-06 11:50:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-06 11:30:00 +0900	end_at:2019-04-06 12:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-06 12:30:00 +0900	end_at:2019-04-06 13:30:00 +0900
character:シナモン	place:4Fふわもこタウンシナモロールわごん付近(4F)	start_at:2019-04-06 11:30:00 +0900	end_at:2019-04-06 14:00:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-04-06 14:00:00 +0900	end_at:2019-04-06 14:20:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-06 13:30:00 +0900	end_at:2019-04-06 14:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-06 14:30:00 +0900	end_at:2019-04-06 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2019-04-06 15:00:00 +0900	end_at:2019-04-06 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2019-04-06 15:00:00 +0900	end_at:2019-04-06 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-04-06 15:30:00 +0900	end_at:2019-04-06 15:50:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-06 15:30:00 +0900	end_at:2019-04-06 16:00:00 +0900