character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-13 10:30:00 +0900	end_at:2019-04-13 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-04-13 12:00:00 +0900	end_at:2019-04-13 12:20:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-13 11:30:00 +0900	end_at:2019-04-13 12:30:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-13 12:30:00 +0900	end_at:2019-04-13 13:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-04-13 14:00:00 +0900	end_at:2019-04-13 14:20:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-13 13:30:00 +0900	end_at:2019-04-13 14:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-13 14:30:00 +0900	end_at:2019-04-13 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2019-04-13 15:00:00 +0900	end_at:2019-04-13 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2019-04-13 15:00:00 +0900	end_at:2019-04-13 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-04-13 15:30:00 +0900	end_at:2019-04-13 15:50:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-13 15:30:00 +0900	end_at:2019-04-13 16:30:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-13 16:30:00 +0900	end_at:2019-04-13 17:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-13 17:30:00 +0900	end_at:2019-04-13 18:30:00 +0900
character:みるく	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-13 18:30:00 +0900	end_at:2019-04-13 19:00:00 +0900