character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-29 10:30:00 +0900	end_at:2019-04-29 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-04-29 11:30:00 +0900	end_at:2019-04-29 11:50:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-29 11:30:00 +0900	end_at:2019-04-29 12:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-29 12:30:00 +0900	end_at:2019-04-29 13:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-04-29 14:00:00 +0900	end_at:2019-04-29 14:20:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-29 13:30:00 +0900	end_at:2019-04-29 14:30:00 +0900
character:シフォン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-29 14:30:00 +0900	end_at:2019-04-29 15:00:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-29 15:00:00 +0900	end_at:2019-04-29 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-04-29 15:30:00 +0900	end_at:2019-04-29 15:50:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-29 15:30:00 +0900	end_at:2019-04-29 16:30:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-29 16:30:00 +0900	end_at:2019-04-29 17:30:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-29 17:30:00 +0900	end_at:2019-04-29 18:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-29 18:30:00 +0900	end_at:2019-04-29 19:00:00 +0900