character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-27 10:30:00 +0900	end_at:2019-04-27 11:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-04-27 11:30:00 +0900	end_at:2019-04-27 11:50:00 +0900
character:ポムポムプリン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-27 11:30:00 +0900	end_at:2019-04-27 12:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-04-27 14:00:00 +0900	end_at:2019-04-27 14:20:00 +0900
character:シナモン	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-27 12:30:00 +0900	end_at:2019-04-27 14:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-27 14:30:00 +0900	end_at:2019-04-27 15:30:00 +0900
character:キティ・ホワイト	place:館外(他)	start_at:2019-04-27 15:00:00 +0900	end_at:2019-04-27 15:30:00 +0900
character:ダニエル・スター	place:館外(他)	start_at:2019-04-27 15:00:00 +0900	end_at:2019-04-27 15:30:00 +0900
character:ウィッシュミーメル	place:メルメルショップフォトスポット(4F)	start_at:2019-04-27 15:30:00 +0900	end_at:2019-04-27 15:50:00 +0900
character:ポチャッコ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-27 15:30:00 +0900	end_at:2019-04-27 16:30:00 +0900
character:マイメロディ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-27 16:30:00 +0900	end_at:2019-04-27 17:30:00 +0900
character:クロミ	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-27 17:30:00 +0900	end_at:2019-04-27 18:30:00 +0900
character:バッドばつ丸	place:トゥインクリングツアー入口横通路(2F)	start_at:2019-04-27 18:30:00 +0900	end_at:2019-04-27 19:00:00 +0900