character:ミミィ・ホワイト	place:3F(3F)	start_at:2017-07-07 10:30:00 +0900	end_at:2017-07-07 11:00:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2017-07-07 11:00:00 +0900	end_at:2017-07-07 11:30:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2017-07-07 11:30:00 +0900	end_at:2017-07-07 12:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-07-07 11:30:00 +0900	end_at:2017-07-07 12:00:00 +0900
character:りん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-07-07 11:30:00 +0900	end_at:2017-07-07 12:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-07-07 11:30:00 +0900	end_at:2017-07-07 12:00:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2017-07-07 12:00:00 +0900	end_at:2017-07-07 12:30:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2017-07-07 12:30:00 +0900	end_at:2017-07-07 13:00:00 +0900
character:ダニエル・スター	place:3F(3F)	start_at:2017-07-07 13:00:00 +0900	end_at:2017-07-07 13:30:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-07-07 14:00:00 +0900	end_at:2017-07-07 14:30:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-07-07 14:30:00 +0900	end_at:2017-07-07 15:00:00 +0900
character:ポムポムプリン	place:キャンディファクトリー(1F)	start_at:2017-07-07 14:30:00 +0900	end_at:2017-07-07 15:00:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-07-07 15:00:00 +0900	end_at:2017-07-07 15:30:00 +0900
character:ぼんぼんりぼん	place:キャンディファクトリー(1F)	start_at:2017-07-07 15:00:00 +0900	end_at:2017-07-07 15:30:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2017-07-07 15:30:00 +0900	end_at:2017-07-07 15:50:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-07-07 15:30:00 +0900	end_at:2017-07-07 16:00:00 +0900
character:あひるのペックル	place:キャンディファクトリー(1F)	start_at:2017-07-07 15:30:00 +0900	end_at:2017-07-07 16:00:00 +0900