character:ポチャッコ	place:3F(3F)	start_at:2017-07-21 10:30:00 +0900	end_at:2017-07-21 11:00:00 +0900
character:あひるのペックル	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-07-21 10:30:00 +0900	end_at:2017-07-21 11:00:00 +0900
character:りん	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-07-21 10:30:00 +0900	end_at:2017-07-21 11:00:00 +0900
character:マイスウィートピアノ	place:ハッピーはっぴ〜バースデーSHOW(1F)	start_at:2017-07-21 10:30:00 +0900	end_at:2017-07-21 11:00:00 +0900
character:ルビー	place:3F(3F)	start_at:2017-07-21 11:00:00 +0900	end_at:2017-07-21 11:30:00 +0900
character:ミミィ・ホワイト	place:3F(3F)	start_at:2017-07-21 11:30:00 +0900	end_at:2017-07-21 12:00:00 +0900
character:ポチャッコ	place:3F(3F)	start_at:2017-07-21 12:00:00 +0900	end_at:2017-07-21 12:30:00 +0900
character:ルビー	place:3F(3F)	start_at:2017-07-21 12:30:00 +0900	end_at:2017-07-21 13:00:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-07-21 13:30:00 +0900	end_at:2017-07-21 14:00:00 +0900
character:ミミィ・ホワイト	place:エンターテイメントホール入口(1F)	start_at:2017-07-21 13:30:00 +0900	end_at:2017-07-21 14:00:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-07-21 14:00:00 +0900	end_at:2017-07-21 14:30:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2017-07-21 14:00:00 +0900	end_at:2017-07-21 14:30:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-07-21 14:30:00 +0900	end_at:2017-07-21 15:00:00 +0900
character:ぼんぼんりぼん	place:エンターテイメントホール入口(1F)	start_at:2017-07-21 14:30:00 +0900	end_at:2017-07-21 15:00:00 +0900
character:しふぉ丸	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-07-21 15:00:00 +0900	end_at:2017-07-21 15:30:00 +0900
character:あひるのペックル	place:エンターテイメントホール入口(1F)	start_at:2017-07-21 15:00:00 +0900	end_at:2017-07-21 15:30:00 +0900
character:リトルフォレストフェロォ	place:4Fマイメロディショップ(4F)	start_at:2017-07-21 15:30:00 +0900	end_at:2017-07-21 15:50:00 +0900
character:かぷえもん	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-07-21 15:30:00 +0900	end_at:2017-07-21 16:00:00 +0900
character:ポムポムプリン	place:エンターテイメントホール入口(1F)	start_at:2017-07-21 15:30:00 +0900	end_at:2017-07-21 16:00:00 +0900
character:品川紋次郎	place:4Fふわもこタウンレインボーレストラン前(4F)	start_at:2017-07-21 16:00:00 +0900	end_at:2017-07-21 16:30:00 +0900